# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050728_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050728_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135259.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124547.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8476.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234863.885429, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238855.730136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473719.615565, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224220.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224034.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448254.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59896.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650785.615565, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992085.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981373.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373902.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.899113, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088116, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1262642.835450, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:58:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:54:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:54:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4014     4493.9  Left-Lateral-Ventricle            23.6809    14.8284     0.0000    82.0000    82.0000 
  2   5       245      298.4  Left-Inf-Lat-Vent                 45.4163    11.8310    24.0000    76.0000    52.0000 
  3   7     13161    13471.6  Left-Cerebellum-White-Matter      84.2017     7.2613    29.0000   100.0000    71.0000 
  4   8     59247    60329.8  Left-Cerebellum-Cortex            53.9737     8.9947    15.0000    90.0000    75.0000 
  5  10      8094     7619.1  Left-Thalamus                     78.4343    10.6098    33.0000   102.0000    69.0000 
  6  11      3350     3190.6  Left-Caudate                      65.4642    10.0138    32.0000    95.0000    63.0000 
  7  12      5399     5305.3  Left-Putamen                      77.2732     5.6350    56.0000   101.0000    45.0000 
  8  13      2160     2028.3  Left-Pallidum                     93.5130     4.3262    80.0000   108.0000    28.0000 
  9  14       460      619.2  3rd-Ventricle                     42.2435     9.9055    16.0000    72.0000    56.0000 
 10  15      1191     1276.9  4th-Ventricle                     20.8102    15.4213     0.0000    70.0000    70.0000 
 11  16     20299    20354.5  Brain-Stem                        80.4972     9.1455    30.0000   110.0000    80.0000 
 12  17      4236     4151.9  Left-Hippocampus                  58.7344     7.7195    25.0000    93.0000    68.0000 
 13  18      1683     1695.0  Left-Amygdala                     59.9935     6.3703    38.0000    82.0000    44.0000 
 14  24       585      665.6  CSF                               35.3556    11.2178     5.0000    61.0000    56.0000 
 15  26       679      655.1  Left-Accumbens-area               66.5803     5.8750    39.0000    82.0000    43.0000 
 16  28      4271     4085.7  Left-VentralDC                    85.8635    10.7879    37.0000   105.0000    68.0000 
 17  30        24       34.9  Left-vessel                       60.1250     7.7252    49.0000    76.0000    27.0000 
 18  31       485      397.9  Left-choroid-plexus               45.6660    14.7132    17.0000    82.0000    65.0000 
 19  43      2872     3220.7  Right-Lateral-Ventricle           29.8040    16.2216     0.0000    97.0000    97.0000 
 20  44       285      381.3  Right-Inf-Lat-Vent                43.8035    11.0484    22.0000    77.0000    55.0000 
 21  46     12843    13286.6  Right-Cerebellum-White-Matter     83.3059     6.7212    36.0000   101.0000    65.0000 
 22  47     57923    58778.8  Right-Cerebellum-Cortex           53.5724     8.3909     8.0000    87.0000    79.0000 
 23  49      8217     7731.7  Right-Thalamus                    78.5144    10.3229    32.0000   101.0000    69.0000 
 24  50      3561     3410.8  Right-Caudate                     65.9382     9.1341    37.0000    93.0000    56.0000 
 25  51      5382     5343.8  Right-Putamen                     74.8502     6.1759    43.0000    97.0000    54.0000 
 26  52      1822     1638.4  Right-Pallidum                    90.9687     4.8398    73.0000   105.0000    32.0000 
 27  53      4213     4099.6  Right-Hippocampus                 57.9143     7.6924    21.0000    87.0000    66.0000 
 28  54      1701     1703.4  Right-Amygdala                    58.1911     7.1905    29.0000    84.0000    55.0000 
 29  58       691      638.8  Right-Accumbens-area              66.3054     5.3704    47.0000    87.0000    40.0000 
 30  60      4437     4123.4  Right-VentralDC                   84.3390    11.5904    41.0000   105.0000    64.0000 
 31  62        20       31.4  Right-vessel                      55.1000     7.8264    41.0000    72.0000    31.0000 
 32  63       575      485.6  Right-choroid-plexus              51.2574    13.1707    23.0000    79.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1454     1155.1  WM-hypointensities                69.6712    13.7626    32.0000   103.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      139.9  Optic-Chiasm                      77.1496    13.2198    42.0000   102.0000    60.0000 
 41 251       941      902.0  CC_Posterior                      97.5866    12.0444    41.0000   109.0000    68.0000 
 42 252       615      548.6  CC_Mid_Posterior                  90.5642    17.6127    30.0000   113.0000    83.0000 
 43 253       577      518.6  CC_Central                        93.7782    19.7930    13.0000   115.0000   102.0000 
 44 254       468      428.3  CC_Mid_Anterior                   96.4744    14.9145    41.0000   113.0000    72.0000 
 45 255       955      898.4  CC_Anterior                       97.1204    15.0768    27.0000   120.0000    93.0000 
