# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135259.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124547.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992085.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981373.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59896.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234863.885428820387, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238855.730136003956, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473719.615564824315, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650785.615564824315, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224220.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224034.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448254.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373902.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 981373.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124547.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8476.000000000000, mm^3
