# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:53:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050728_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:20:20
# Measure Cortex, NumVert, Number of Vertices, 115084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82332.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54694, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1370    926   2333  2.647 0.529     0.100     0.015        8     0.9
caudalanteriorcingulate                   874    571   1465  2.545 0.538     0.108     0.010        8     0.4
caudalmiddlefrontal                      3093   2172   5142  2.268 0.582     0.110     0.018       27     2.4
cuneus                                   1942   1443   2971  1.923 0.526     0.138     0.026       22     2.3
entorhinal                                484    324   1935  3.541 0.749     0.083     0.013        3     0.3
fusiform                                 3837   2650   8510  2.895 0.537     0.106     0.017       37     2.6
inferiorparietal                         5646   4045  11329  2.479 0.594     0.114     0.017       53     4.4
inferiortemporal                         3978   3133  10915  3.074 0.702     0.136     0.025       59     4.5
isthmuscingulate                         1096    779   2151  2.606 0.790     0.128     0.026       14     1.3
lateraloccipital                         6408   4623  11906  2.371 0.548     0.140     0.027       76     7.2
lateralorbitofrontal                     4291   3017   9186  2.896 0.802     0.121     0.022       42     4.2
lingual                                  3202   2349   5302  2.174 0.592     0.126     0.022       34     3.2
medialorbitofrontal                      2502   1855   5066  2.495 0.923     0.135     0.030       38     3.4
middletemporal                           4558   3523  13994  3.101 0.649     0.128     0.023       55     4.8
parahippocampal                           933    574   1706  2.615 0.536     0.064     0.008        4     0.2
paracentral                              2166   1382   3883  2.577 0.582     0.087     0.013       11     1.2
parsopercularis                          2415   1713   5277  2.723 0.522     0.102     0.016       20     1.5
parsorbitalis                            1157    877   3303  2.980 0.886     0.135     0.025       14     1.4
parstriangularis                         2096   1539   4544  2.496 0.550     0.119     0.021       23     1.9
pericalcarine                            1538   1051   1751  1.958 0.476     0.121     0.025       14     1.6
postcentral                              5753   3916   9418  2.111 0.792     0.112     0.019       50     4.8
posteriorcingulate                       1694   1193   3456  2.706 0.683     0.124     0.018       20     1.5
precentral                               6868   4602  12821  2.572 0.586     0.103     0.015       49     4.4
precuneus                                4463   3097   8652  2.536 0.591     0.106     0.017       39     3.1
rostralanteriorcingulate                  967    673   2345  3.037 0.870     0.113     0.024       11     1.2
rostralmiddlefrontal                     8086   6163  15108  2.145 0.609     0.131     0.025      100     9.2
superiorfrontal                         11036   8035  22160  2.433 0.644     0.120     0.020      106    10.1
superiorparietal                         6807   4834  11151  2.131 0.534     0.111     0.019       64     5.4
superiortemporal                         5695   3945  13167  3.002 0.609     0.101     0.016       45     4.2
supramarginal                            5283   3879  10882  2.524 0.646     0.122     0.021       55     4.8
frontalpole                               353    314   1224  2.995 0.775     0.184     0.048        8     0.6
temporalpole                              506    464   2938  4.152 0.682     0.149     0.038       11     0.8
transversetemporal                        644    431   1231  2.779 0.393     0.123     0.022        7     0.5
insula                                   3343   2241   7226  3.181 0.814     0.094     0.018       20     2.3
