# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:53:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050728_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:20:20
# Measure Cortex, NumVert, Number of Vertices, 115084, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54694, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1370    822   2333  2.647 0.529     0.119     0.033       28     1.7
caudalanteriorcingulate                   874    641   1465  2.545 0.538     0.172     0.054       51     2.1
caudalmiddlefrontal                      3093   2367   5142  2.268 0.582     0.125     0.028       40     3.8
cuneus                                   1942   1773   2971  1.923 0.526     0.155     0.035       52     3.1
entorhinal                                484    825   1935  3.541 0.749     0.360     0.102       16     3.2
fusiform                                 3837   3292   8510  2.895 0.537     0.133     0.032       53     5.1
inferiorparietal                         5646   4959  11329  2.479 0.594     0.144     0.028       83     7.2
inferiortemporal                         3978   3969  10915  3.074 0.702     0.162     0.052      125     6.0
isthmuscingulate                         1096    955   2151  2.606 0.790     0.194     0.064       63     2.4
lateraloccipital                         6408   5537  11906  2.371 0.548     0.142     0.032      126     8.3
lateralorbitofrontal                     4291   3359   9186  2.896 0.802     0.146     0.058      196     6.5
lingual                                  3202   2814   5302  2.174 0.592     0.138     0.034       63     4.5
medialorbitofrontal                      2502   2283   5066  2.495 0.923     0.170     0.048       75     4.7
middletemporal                           4558   5289  13994  3.101 0.649     0.172     0.033       82     6.7
parahippocampal                           933    769   1706  2.615 0.536     0.140     0.034        9     1.7
paracentral                              2166   1629   3883  2.577 0.582     0.107     0.020       24     1.9
parsopercularis                          2415   2159   5277  2.723 0.522     0.153     0.028      690     2.9
parsorbitalis                            1157   1260   3303  2.980 0.886     0.169     0.033       33     1.7
parstriangularis                         2096   2024   4544  2.496 0.550     0.155     0.030       23     2.9
pericalcarine                            1538    798   1751  1.958 0.476     0.107     0.034       54     1.8
postcentral                              5753   4881   9418  2.111 0.792     0.127     0.025       58     6.1
posteriorcingulate                       1694   1342   3456  2.706 0.683     0.151     0.036      116     2.8
precentral                               6868   5231  12821  2.572 0.586     0.116     0.024       76     6.8
precuneus                                4463   3608   8652  2.536 0.591     0.137     0.029       54     5.5
rostralanteriorcingulate                  967    898   2345  3.037 0.870     0.207     0.060       69     2.3
rostralmiddlefrontal                     8086   7742  15108  2.145 0.609     0.162     0.032      109    11.9
superiorfrontal                         11036   9768  22160  2.433 0.644     0.145     0.032      134    15.9
superiorparietal                         6807   5652  11151  2.131 0.534     0.126     0.024       77     7.2
superiortemporal                         5695   4853  13167  3.002 0.609     0.159     0.032    42502     7.4
supramarginal                            5283   4666  10882  2.524 0.646     0.147     0.035     3039     7.0
frontalpole                               353    481   1224  2.995 0.775     0.220     0.036        4     0.5
temporalpole                              506    920   2938  4.152 0.682     0.284     0.064       10     1.5
transversetemporal                        644    494   1231  2.779 0.393     0.128     0.032        6     0.9
insula                                   3343   2259   7226  3.181 0.814     0.161     0.046      177     6.7
