# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:53:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050728_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:26:15
# Measure Cortex, NumVert, Number of Vertices, 115084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82332.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54694, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1761   1164   3170  2.530 0.597     0.106     0.014       16     1.1
caudalmiddlefrontal                      3354   2355   5511  2.259 0.582     0.111     0.018       29     2.6
cuneus                                   2757   2002   4160  1.984 0.529     0.126     0.023       27     2.8
entorhinal                                448    297   1820  3.572 0.759     0.083     0.014        3     0.3
fusiform                                 3501   2397   7710  2.889 0.529     0.108     0.017       35     2.6
inferiorparietal                         5599   4051  11577  2.489 0.607     0.118     0.018       56     4.6
inferiortemporal                         4009   3185  11111  3.045 0.685     0.138     0.025       61     4.5
isthmuscingulate                         1075    763   2120  2.607 0.785     0.127     0.026       14     1.2
lateraloccipital                         6351   4597  11849  2.373 0.549     0.140     0.027       75     7.2
lateralorbitofrontal                     4414   3186   9721  2.808 0.854     0.129     0.026       48     4.8
lingual                                  3295   2421   5471  2.172 0.597     0.127     0.023       35     3.2
medialorbitofrontal                      2047   1479   4056  2.445 0.881     0.136     0.033       32     2.7
middletemporal                           5947   4450  16644  3.041 0.663     0.120     0.021       63     5.6
parahippocampal                           992    613   1807  2.608 0.543     0.065     0.008        5     0.2
paracentral                              2573   1659   4577  2.524 0.626     0.091     0.014       14     1.5
parsopercularis                          2301   1626   5017  2.747 0.521     0.104     0.016       20     1.5
parsorbitalis                            1317    947   3448  2.988 0.699     0.119     0.021       13     1.3
parstriangularis                         2457   1799   4892  2.390 0.551     0.119     0.021       24     2.2
pericalcarine                            1524   1040   1730  1.966 0.464     0.120     0.025       14     1.6
postcentral                              6463   4403  10315  2.116 0.778     0.112     0.019       55     5.4
posteriorcingulate                       1852   1292   3714  2.742 0.684     0.123     0.019       21     1.5
precentral                               6829   4572  12827  2.598 0.581     0.103     0.015       49     4.4
precuneus                                4351   3029   8703  2.567 0.576     0.105     0.017       39     3.1
rostralanteriorcingulate                 1337    944   3180  3.072 0.870     0.116     0.025       15     1.6
rostralmiddlefrontal                     5891   4467  11138  2.153 0.654     0.127     0.024       70     6.3
superiorfrontal                         11686   8770  24206  2.402 0.648     0.126     0.022      128    12.2
superiorparietal                         5385   3844   8811  2.118 0.522     0.113     0.019       52     4.4
superiortemporal                         7110   5033  17542  3.026 0.695     0.104     0.018       62     5.7
supramarginal                            4945   3591   9889  2.501 0.638     0.120     0.020       50     4.3
transversetemporal                        647    431   1237  2.762 0.387     0.120     0.021        6     0.5
insula                                   2866   1924   6494  3.292 0.775     0.090     0.015       16     1.7
