# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050728_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:55:26
# Measure Cortex, NumVert, Number of Vertices, 123118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87271.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    462   1593  2.456 0.763     0.153     0.032        9     0.8
BA2_exvivo                               1502   1055   2573  2.153 0.623     0.117     0.020       14     1.3
BA3a_exvivo                               863    530    671  1.745 0.401     0.118     0.021        6     0.7
BA3b_exvivo                              1297    858   1309  1.459 0.332     0.072     0.009        5     0.6
BA4a_exvivo                              1446    914   2921  2.873 0.516     0.078     0.012        5     0.8
BA4p_exvivo                               945    606   1463  2.484 0.518     0.081     0.010        4     0.4
BA6_exvivo                               5240   3724  10575  2.456 0.636     0.120     0.018       51     4.1
BA44_exvivo                              1396   1006   3189  2.916 0.416     0.105     0.016       13     1.0
BA45_exvivo                              1190    886   2987  2.559 0.553     0.126     0.022       13     1.1
V1_exvivo                                2857   2113   4044  1.940 0.464     0.135     0.028       31     3.7
V2_exvivo                                3281   2564   5448  2.043 0.607     0.165     0.033       50     4.8
MT_exvivo                                 494    329    973  2.563 0.434     0.109     0.014        4     0.4
perirhinal_exvivo                         233    156    546  2.894 0.532     0.049     0.005        1     0.1
entorhinal_exvivo                         340    214   1401  3.621 0.789     0.092     0.016        2     0.3
