
Raw <mean> +- <std> (using 'lh.curv'):                -0.02031 +- 0.1548 
       Raw Min:                                       -0.74137 at vertex 17812   
       Raw Max:                                        0.77093 at vertex 42826   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
       Raw Total Surface Area:                     79095.76562 mm^2
       Raw Total Number of Vertices:                    123118
       Raw Average Vertex Area (Whole Surface):        0.64244 mm^2
       Raw Natural Surface Integral:               -1824.92517
       Raw Rectified Surface Integral:              9788.97461
       Raw Positive Surface Integral:               3982.02466
       Raw Negative Surface Integral:               5806.94971
       Raw Mean Natural Surface Integral:             -0.01482 across 123118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 123118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 60284 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09242 across 62834 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02307 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12376 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10643 across 37415.937500 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13932 across 41679.996094 (52.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7151 
       Raw Min:                                      -14.83507 at vertex 80564   
       Raw Max:                                       15.68863 at vertex 43624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
       Raw Total Surface Area:                     79095.76562 mm^2
       Raw Total Number of Vertices:                    123118
       Raw Average Vertex Area (Whole Surface):        0.64244 mm^2
       Raw Natural Surface Integral:              -19556.73242
       Raw Rectified Surface Integral:            370254.25000
       Raw Positive Surface Integral:             175348.75000
       Raw Negative Surface Integral:             194905.48438
       Raw Mean Natural Surface Integral:             -0.15885 across 123118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00731 across 123118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97898 across 58862 (47.81%) vertices
       Raw Mean Negative Surface Integral:             3.03327 across 64256 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24725 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68105 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84472 across 36193.781250 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54302 across 42902.152344 (54.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01678 +- 0.4955 mm^-2
         K Min:                                       -2.78120 at vertex 26843   
         K Max:                                      111.29042 at vertex 42826   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         K Total Surface Area:                     79095.76562 mm^2
         K Total Number of Vertices:                    123118
         K Average Vertex Area (Whole Surface):        0.64244 mm^2
         K Natural Surface Integral:                  10.13499
         K Rectified Surface Integral:              2891.05591
         K Positive Surface Integral:               1450.59546
         K Negative Surface Integral:               1440.46045
         K Mean Natural Surface Integral:              0.00008 across 123118 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 123118 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 58275 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02221 across 64843 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79096.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03655 across 79096.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04320 across 33580.058594 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 45515.968750 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03003 +- 0.3049 mm^-1
         H Min:                                      -10.06808 at vertex 51000   
         H Max:                                       12.22906 at vertex 69940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         H Total Surface Area:                     79095.76562 mm^2
         H Total Number of Vertices:                    123118
         H Average Vertex Area (Whole Surface):        0.64244 mm^2
         H Natural Surface Integral:               -1276.96155
         H Rectified Surface Integral:             12774.05566
         H Positive Surface Integral:               5748.54688
         H Negative Surface Integral:               7025.50879
         H Mean Natural Surface Integral:             -0.01037 across 123118 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10375 across 123118 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08510 across 67553 (54.87%) vertices
         H Mean Negative Surface Integral:             0.12644 across 55565 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01614 across 79096.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16150 across 79096.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13174 across 43635.535156 (55.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.19812 across 35460.050781 (44.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06641 +- 0.5680 mm^-1
        k1 Min:                                      -15.73307 at vertex 50995   
        k1 Max:                                       21.35033 at vertex 69940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        k1 Total Surface Area:                     79095.76562 mm^2
        k1 Total Number of Vertices:                    123118
        k1 Average Vertex Area (Whole Surface):        0.64244 mm^2
        k1 Natural Surface Integral:               -3178.48560
        k1 Rectified Surface Integral:             26754.04297
        k1 Positive Surface Integral:              11787.77832
        k1 Negative Surface Integral:              14966.26367
        k1 Mean Natural Surface Integral:             -0.02582 across 123118 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21730 across 123118 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17450 across 67553 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.26935 across 55565 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04018 across 79096.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33825 across 79096.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27014 across 43635.535156 (55.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42206 across 35460.050781 (44.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00635 +- 0.1212 mm^-1
        k2 Min:                                       -4.52302 at vertex 51000   
        k2 Max:                                        6.36430 at vertex 42826   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        k2 Total Surface Area:                     79095.76562 mm^2
        k2 Total Number of Vertices:                    123118
        k2 Average Vertex Area (Whole Surface):        0.64244 mm^2
        k2 Natural Surface Integral:                 624.56232
        k2 Rectified Surface Integral:              6018.79932
        k2 Positive Surface Integral:               3321.68066
        k2 Negative Surface Integral:               2697.11841
        k2 Mean Natural Surface Integral:              0.00507 across 123118 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 123118 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04925 across 67442 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 55676 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 79096.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07609 across 79096.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07739 across 42919.156250 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07455 across 36176.628906 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30824 +- 1.5908 mm^-2
         S Min:                                        0.00000 at vertex 820     
         S Max:                                      332.78992 at vertex 69940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         S Total Surface Area:                     79095.76562 mm^2
         S Total Number of Vertices:                    123118
         S Average Vertex Area (Whole Surface):        0.64244 mm^2
         S Natural Surface Integral:               18357.19141
         S Rectified Surface Integral:             18357.19141
         S Positive Surface Integral:              18357.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14910 across 123118 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14910 across 123118 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14910 across 123118 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23209 across 79096.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23209 across 79096.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23209 across 79096.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28530 +- 0.2992 mm^-2
         C Min:                                        0.00166 at vertex 121567  
         C Max:                                       15.25606 at vertex 69940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         C Total Surface Area:                     79095.76562 mm^2
         C Total Number of Vertices:                    123118
         C Average Vertex Area (Whole Surface):        0.64244 mm^2
         C Natural Surface Integral:               19728.80859
         C Rectified Surface Integral:             19728.80859
         C Positive Surface Integral:              19728.80859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16024 across 123118 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16024 across 123118 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16024 across 123118 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24943 across 79096.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24943 across 79096.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24943 across 79096.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34180 +- 2.3866 mm^-2
        BE Min:                                        0.00001 at vertex 121567  
        BE Max:                                      465.49503 at vertex 69940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        BE Total Surface Area:                     79095.76562 mm^2
        BE Total Number of Vertices:                    123118
        BE Average Vertex Area (Whole Surface):        0.64244 mm^2
        BE Natural Surface Integral:               18377.21484
        BE Rectified Surface Integral:             18377.21484
        BE Positive Surface Integral:              18377.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14927 across 123118 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14927 across 123118 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14927 across 123118 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23234 across 79096.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23234 across 79096.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23234 across 79096.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27495 +- 1.8579 mm^-2
        FI Min:                                        0.00000 at vertex 820     
        FI Max:                                      389.48407 at vertex 69940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        FI Total Surface Area:                     79095.76562 mm^2
        FI Total Number of Vertices:                    123118
        FI Average Vertex Area (Whole Surface):        0.64244 mm^2
        FI Natural Surface Integral:               14569.95020
        FI Rectified Surface Integral:             14569.95020
        FI Positive Surface Integral:              14569.95020
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11834 across 123118 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11834 across 123118 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11834 across 123118 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18421 across 79096.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18421 across 79096.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18421 across 79096.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1159.43982
curv -- Intrinsic Curvature Index - positive (ICIp):    115.43472
curv -- Intrinsic Curvature Index - negative (ICIn):    114.62820
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80652

Mean across 10 curvatures: 1.1167e-01 +- 1.5817e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02031 +- 0.1548 
       Raw Min:                                       -0.74137 at vertex 17812   
       Raw Max:                                        0.77093 at vertex 42826   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
       Raw Total Surface Area:                     79095.76562 mm^2
       Raw Total Number of Vertices:                    123118
       Raw Average Vertex Area (Whole Surface):        0.64244 mm^2
       Raw Natural Surface Integral:               -1824.92517
       Raw Rectified Surface Integral:              9788.97461
       Raw Positive Surface Integral:               3982.02466
       Raw Negative Surface Integral:               5806.94971
       Raw Mean Natural Surface Integral:             -0.01482 across 123118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 123118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 60284 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09242 across 62834 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02307 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12376 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10643 across 37415.937500 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13932 across 41679.996094 (52.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7151 
       Raw Min:                                      -14.83507 at vertex 80564   
       Raw Max:                                       15.68863 at vertex 43624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
       Raw Total Surface Area:                     79095.76562 mm^2
       Raw Total Number of Vertices:                    123118
       Raw Average Vertex Area (Whole Surface):        0.64244 mm^2
       Raw Natural Surface Integral:              -19556.73242
       Raw Rectified Surface Integral:            370254.25000
       Raw Positive Surface Integral:             175348.75000
       Raw Negative Surface Integral:             194905.48438
       Raw Mean Natural Surface Integral:             -0.15885 across 123118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00731 across 123118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97898 across 58862 (47.81%) vertices
       Raw Mean Negative Surface Integral:             3.03327 across 64256 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24725 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68105 across 79096.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84472 across 36193.781250 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54302 across 42902.152344 (54.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01678 +- 0.4955 mm^-2
         K Min:                                       -2.78120 at vertex 26843   
         K Max:                                      111.29042 at vertex 42826   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         K Total Surface Area:                     79095.76562 mm^2
         K Total Number of Vertices:                    123118
         K Average Vertex Area (Whole Surface):        0.64244 mm^2
         K Natural Surface Integral:                  10.13499
         K Rectified Surface Integral:              2891.05591
         K Positive Surface Integral:               1450.59546
         K Negative Surface Integral:               1440.46045
         K Mean Natural Surface Integral:              0.00008 across 123118 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 123118 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 58275 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02221 across 64843 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79096.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03655 across 79096.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04320 across 33580.058594 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 45515.968750 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03003 +- 0.3049 mm^-1
         H Min:                                      -10.06808 at vertex 51000   
         H Max:                                       12.22906 at vertex 69940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         H Total Surface Area:                     79095.76562 mm^2
         H Total Number of Vertices:                    123118
         H Average Vertex Area (Whole Surface):        0.64244 mm^2
         H Natural Surface Integral:               -1276.96155
         H Rectified Surface Integral:             12774.05566
         H Positive Surface Integral:               5748.54688
         H Negative Surface Integral:               7025.50879
         H Mean Natural Surface Integral:             -0.01037 across 123118 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10375 across 123118 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08510 across 67553 (54.87%) vertices
         H Mean Negative Surface Integral:             0.12644 across 55565 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01614 across 79096.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16150 across 79096.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13174 across 43635.535156 (55.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.19812 across 35460.050781 (44.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06641 +- 0.5680 mm^-1
        k1 Min:                                      -15.73307 at vertex 50995   
        k1 Max:                                       21.35033 at vertex 69940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        k1 Total Surface Area:                     79095.76562 mm^2
        k1 Total Number of Vertices:                    123118
        k1 Average Vertex Area (Whole Surface):        0.64244 mm^2
        k1 Natural Surface Integral:               -3178.48560
        k1 Rectified Surface Integral:             26754.04297
        k1 Positive Surface Integral:              11787.77832
        k1 Negative Surface Integral:              14966.26367
        k1 Mean Natural Surface Integral:             -0.02582 across 123118 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21730 across 123118 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17450 across 67553 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.26935 across 55565 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04018 across 79096.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33825 across 79096.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27014 across 43635.535156 (55.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42206 across 35460.050781 (44.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00635 +- 0.1212 mm^-1
        k2 Min:                                       -4.52302 at vertex 51000   
        k2 Max:                                        6.36430 at vertex 42826   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        k2 Total Surface Area:                     79095.76562 mm^2
        k2 Total Number of Vertices:                    123118
        k2 Average Vertex Area (Whole Surface):        0.64244 mm^2
        k2 Natural Surface Integral:                 624.56232
        k2 Rectified Surface Integral:              6018.79932
        k2 Positive Surface Integral:               3321.68066
        k2 Negative Surface Integral:               2697.11841
        k2 Mean Natural Surface Integral:              0.00507 across 123118 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 123118 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04925 across 67442 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 55676 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 79096.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07609 across 79096.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07739 across 42919.156250 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07455 across 36176.628906 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30824 +- 1.5908 mm^-2
         S Min:                                        0.00000 at vertex 820     
         S Max:                                      332.78992 at vertex 69940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         S Total Surface Area:                     79095.76562 mm^2
         S Total Number of Vertices:                    123118
         S Average Vertex Area (Whole Surface):        0.64244 mm^2
         S Natural Surface Integral:               18357.19141
         S Rectified Surface Integral:             18357.19141
         S Positive Surface Integral:              18357.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14910 across 123118 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14910 across 123118 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14910 across 123118 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23209 across 79096.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23209 across 79096.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23209 across 79096.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28530 +- 0.2992 mm^-2
         C Min:                                        0.00166 at vertex 121567  
         C Max:                                       15.25606 at vertex 69940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
         C Total Surface Area:                     79095.76562 mm^2
         C Total Number of Vertices:                    123118
         C Average Vertex Area (Whole Surface):        0.64244 mm^2
         C Natural Surface Integral:               19728.80859
         C Rectified Surface Integral:             19728.80859
         C Positive Surface Integral:              19728.80859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16024 across 123118 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16024 across 123118 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16024 across 123118 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24943 across 79096.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24943 across 79096.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24943 across 79096.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34180 +- 2.3866 mm^-2
        BE Min:                                        0.00001 at vertex 121567  
        BE Max:                                      465.49503 at vertex 69940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        BE Total Surface Area:                     79095.76562 mm^2
        BE Total Number of Vertices:                    123118
        BE Average Vertex Area (Whole Surface):        0.64244 mm^2
        BE Natural Surface Integral:               18377.21484
        BE Rectified Surface Integral:             18377.21484
        BE Positive Surface Integral:              18377.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14927 across 123118 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14927 across 123118 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14927 across 123118 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23234 across 79096.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23234 across 79096.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23234 across 79096.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27495 +- 1.8579 mm^-2
        FI Min:                                        0.00000 at vertex 820     
        FI Max:                                      389.48407 at vertex 69940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86648 +- 0.14951 mm
        FI Total Surface Area:                     79095.76562 mm^2
        FI Total Number of Vertices:                    123118
        FI Average Vertex Area (Whole Surface):        0.64244 mm^2
        FI Natural Surface Integral:               14569.95020
        FI Rectified Surface Integral:             14569.95020
        FI Positive Surface Integral:              14569.95020
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11834 across 123118 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11834 across 123118 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11834 across 123118 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18421 across 79096.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18421 across 79096.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18421 across 79096.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1159.43982
curv -- Intrinsic Curvature Index - positive (ICIp):    115.43472
curv -- Intrinsic Curvature Index - negative (ICIn):    114.62820
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80652

Mean across 10 curvatures: 1.1167e-01 +- 1.5817e-01


