# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:55:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050728_ses-1 rh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:44:13
# Measure Cortex, NumVert, Number of Vertices, 114154, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101122, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    808   2219  2.596 0.498     0.102     0.027       14     1.5
caudalanteriorcingulate                  1178    960   2214  2.431 0.636     0.142     0.040       38     1.9
caudalmiddlefrontal                      3169   2361   5971  2.611 0.507     0.121     0.030       71     4.0
cuneus                                   2255   2132   4022  2.219 0.460     0.157     0.037       46     3.1
entorhinal                                505    803   2043  3.575 0.731     0.346     0.093       26     2.3
fusiform                                 3790   3376   8820  2.944 0.587     0.146     0.035       71     5.9
inferiorparietal                         6331   5930  12927  2.442 0.608     0.151     0.034       96     9.5
inferiortemporal                         3500   3098   8637  3.067 0.706     0.153     0.040      117     5.5
isthmuscingulate                         1069   1009   2087  2.366 0.817     0.176     0.048       25     2.0
lateraloccipital                         5993   5382  11563  2.387 0.541     0.149     0.035      125     8.7
lateralorbitofrontal                     3938   3474   7592  2.562 0.788     0.173     0.046       96     8.3
lingual                                  3574   3394   6882  2.340 0.644     0.150     0.034       64     5.5
medialorbitofrontal                      2845   2722   6661  2.844 0.801     0.169     0.042       56     5.1
middletemporal                           4386   4927  12811  3.094 0.676     0.174     0.037      110     6.9
parahippocampal                           880    714   1674  2.675 0.594     0.150     0.041        9     1.9
paracentral                              2275   1632   4082  2.644 0.715     0.106     0.021       18     2.1
parsopercularis                          1891   1694   3944  2.575 0.554     0.148     0.033       27     2.6
parsorbitalis                            1039   1241   2843  2.807 0.653     0.172     0.034       19     1.5
parstriangularis                         2679   2313   5082  2.360 0.563     0.141     0.027       32     3.3
pericalcarine                            1809   1139   2111  1.792 0.442     0.125     0.040      112     2.6
postcentral                              5705   4935   9528  2.118 0.774     0.126     0.026       55     6.3
posteriorcingulate                       1813   1712   3887  2.498 0.724     0.164     0.041       34     2.9
precentral                               6746   5420  13080  2.544 0.675     0.119     0.026      119     7.3
precuneus                                4671   3876   9610  2.646 0.744     0.146     0.035      102     6.4
rostralanteriorcingulate                  835    894   2325  2.964 0.873     0.193     0.045       26     1.7
rostralmiddlefrontal                     8397   8073  17126  2.357 0.545     0.161     0.034      132    13.1
superiorfrontal                         10411   9252  23384  2.730 0.645     0.149     0.035      156    15.4
superiorparietal                         6290   5566  11365  2.187 0.678     0.142     0.029       80     7.7
superiortemporal                         5418   4469  12807  3.131 0.662     0.135     0.032      301     7.4
supramarginal                            4798   3938   9221  2.477 0.570     0.130     0.029       83     5.8
frontalpole                               411    590   1320  2.744 0.527     0.250     0.052        6     1.0
temporalpole                              439    708   2140  4.157 0.760     0.320     0.070       18     1.4
transversetemporal                        617    530   1120  2.433 0.376     0.139     0.044       22     0.8
insula                                   3138   2052   7653  3.526 0.778     0.146     0.051      113     6.2
