# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:55:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050728_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:50:17
# Measure Cortex, NumVert, Number of Vertices, 114154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82679.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1317    958   2535  2.447 0.630     0.132     0.019       18     1.2
caudalmiddlefrontal                      3235   2253   6092  2.625 0.500     0.106     0.016       25     2.2
cuneus                                   2736   2047   4860  2.214 0.487     0.144     0.026       35     3.1
entorhinal                                471    291   1998  3.606 0.737     0.081     0.015        2     0.3
fusiform                                 3487   2378   7665  2.922 0.568     0.111     0.018       34     2.6
inferiorparietal                         6231   4742  12764  2.434 0.607     0.127     0.024       69     6.6
inferiortemporal                         3784   2788   9674  3.079 0.702     0.134     0.030       42     4.8
isthmuscingulate                         1024    754   1985  2.354 0.804     0.125     0.025       13     1.0
lateraloccipital                         6066   4515  11731  2.381 0.542     0.142     0.026       72     7.0
lateralorbitofrontal                     4073   3021   8476  2.560 0.760     0.130     0.027       53     5.5
lingual                                  3566   2688   6860  2.348 0.644     0.134     0.027       43     4.8
medialorbitofrontal                      2154   1641   5258  2.823 0.857     0.131     0.029       39     2.8
middletemporal                           5322   4035  14363  3.028 0.670     0.125     0.023       63     5.9
parahippocampal                           900    577   1713  2.683 0.595     0.074     0.011        5     0.3
paracentral                              2415   1559   4402  2.643 0.711     0.089     0.013       13     1.4
parsopercularis                          2231   1667   4427  2.532 0.570     0.111     0.018       20     1.8
parsorbitalis                             935    670   2193  2.730 0.647     0.109     0.016        8     0.6
parstriangularis                         2672   1923   5068  2.341 0.564     0.111     0.018       26     2.0
pericalcarine                            1777   1371   2080  1.800 0.434     0.144     0.031       19     2.4
postcentral                              6310   4269  10382  2.143 0.764     0.104     0.017       44     4.6
posteriorcingulate                       1874   1387   3944  2.501 0.718     0.133     0.020       25     1.8
precentral                               6475   4348  12746  2.552 0.681     0.099     0.015       40     4.4
precuneus                                4822   3436  10094  2.628 0.764     0.117     0.019       48     4.0
rostralanteriorcingulate                 1156    879   2789  2.871 0.967     0.143     0.027       16     1.5
rostralmiddlefrontal                     6084   4687  11963  2.364 0.511     0.131     0.027       76     7.2
superiorfrontal                         13092   9835  29729  2.681 0.645     0.125     0.022      136    12.6
superiorparietal                         5081   3669   9093  2.162 0.675     0.119     0.021       49     4.4
superiortemporal                         6742   4601  16490  3.136 0.726     0.099     0.017       50     4.9
supramarginal                            4609   3316   8897  2.460 0.573     0.113     0.018       41     3.8
transversetemporal                        604    429   1120  2.427 0.373     0.129     0.020        6     0.5
insula                                   2909   1945   7360  3.615 0.723     0.086     0.015       15     1.6
