# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050728_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:57:42
# Measure Cortex, NumVert, Number of Vertices, 122002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87517, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                526    374   1374  2.446 0.811     0.146     0.023        6     0.5
BA2_exvivo                               1606   1069   2670  2.146 0.660     0.077     0.013        6     0.8
BA3a_exvivo                               912    563    704  1.798 0.373     0.131     0.026        8     0.9
BA3b_exvivo                              1475    979   1386  1.413 0.274     0.072     0.009        5     0.6
BA4a_exvivo                               939    591   2070  3.118 0.469     0.098     0.017        5     0.7
BA4p_exvivo                               954    628   1298  2.230 0.568     0.075     0.013        3     0.5
BA6_exvivo                               4925   3457  11447  2.717 0.693     0.114     0.018       39     4.0
BA44_exvivo                               883    661   1957  2.716 0.601     0.118     0.019        9     0.8
BA45_exvivo                              1003    822   2320  2.408 0.560     0.135     0.026       13     1.1
V1_exvivo                                3003   2429   4375  1.835 0.449     0.159     0.034       41     4.5
V2_exvivo                                3484   2786   6329  2.147 0.554     0.162     0.033       51     5.6
MT_exvivo                                 194    133    401  2.537 0.428     0.109     0.016        1     0.2
perirhinal_exvivo                          32     19     48  2.878 0.309     0.046     0.006        0     0.0
entorhinal_exvivo                         507    319   2106  3.662 0.614     0.083     0.014        3     0.3
