# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:57:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050728_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050728_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:57:42
# Measure Cortex, NumVert, Number of Vertices, 122002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87517, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    563   2072  2.549 0.744     0.139     0.021        9     0.7
BA2_exvivo                               2908   1931   4484  2.169 0.609     0.098     0.017       18     2.1
BA3a_exvivo                              1011    631    847  1.834 0.434     0.129     0.026        9     1.0
BA3b_exvivo                              1860   1265   2166  1.551 0.436     0.091     0.014       10     1.2
BA4a_exvivo                              1485    951   3033  2.822 0.642     0.081     0.013        6     0.9
BA4p_exvivo                              1139    738   1660  2.301 0.565     0.080     0.013        5     0.6
BA6_exvivo                               7889   5554  17813  2.722 0.690     0.111     0.018       62     6.2
BA44_exvivo                              3481   2526   6792  2.569 0.541     0.107     0.016       27     2.5
BA45_exvivo                              4529   3329   9006  2.363 0.579     0.113     0.018       46     3.4
V1_exvivo                                3142   2583   4714  1.841 0.450     0.162     0.035       44     4.9
V2_exvivo                                6638   4978  12697  2.312 0.570     0.143     0.028       83     8.5
MT_exvivo                                1520   1080   2961  2.588 0.470     0.132     0.024       18     1.6
perirhinal_exvivo                         338    229    691  2.990 0.489     0.070     0.014        1     0.2
entorhinal_exvivo                         511    335   2156  3.479 1.042     0.102     0.021        4     0.4
