# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050728_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050728_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050728_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050728_ses-1
# Annot sub-v1s5x0050728_ses-1 rh aparc
# ColorTable /tmp/tmp.lUUGdk.ctab 
# ColorTableTimeStamp 2026/03/10 05:50:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050728_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:50:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71734 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7848     4838.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1359      896.5  bankssts                          55.9497     7.5872    30.2739    73.2468    42.9730     7.3742 
  3 2002      1178      851.7  caudalanteriorcingulate           50.2118    11.7293     0.4452    71.5333    71.0881     4.2809 
  4 2003      3169     2206.6  caudalmiddlefrontal               51.0649     8.2571     7.7767    73.2553    65.4787     6.1844 
  5 2005      2255     1703.6  cuneus                            38.7542    10.6121     7.7284    66.5520    58.8236     3.6519 
  6 2006       505      313.4  entorhinal                        35.7218     8.4967     6.5639    55.6050    49.0411     4.2042 
  7 2007      3790     2655.1  fusiform                          42.8454    10.3613   -10.9138    63.9535    74.8673     4.1351 
  8 2008      6331     4813.4  inferiorparietal                  49.9986    10.9327   -15.4709    80.3563    95.8272     4.5733 
  9 2009      3500     2528.1  inferiortemporal                  45.8154    12.8375     0.7547    75.8957    75.1410     3.5689 
 10 2010      1069      788.2  isthmuscingulate                  41.9982    13.1772     1.4888    72.4345    70.9458     3.1872 
 11 2011      5993     4480.9  lateraloccipital                  44.2619    10.3959   -17.5985    71.7665    89.3650     4.2576 
 12 2012      3938     2779.4  lateralorbitofrontal              45.4346    16.9751   -70.1835   107.6420   177.8255     2.6765 
 13 2013      3574     2706.0  lingual                           37.3767    10.8426   -18.4495    57.9713    76.4208     3.4472 
 14 2014      2845     2181.2  medialorbitofrontal               43.8520    17.3974   -84.8589    70.3014   155.1602     2.5206 
 15 2015      4386     3410.7  middletemporal                    50.5980    11.6544   -20.5161    80.2231   100.7392     4.3415 
 16 2016       880      562.9  parahippocampal                   42.7384     8.9202    -8.8755    58.9114    67.7869     4.7912 
 17 2017      2275     1454.8  paracentral                       42.3894     9.9853    18.6861    70.2970    51.6109     4.2452 
 18 2018      1891     1431.6  parsopercularis                   50.2245     9.3675    21.5704    72.3034    50.7330     5.3616 
 19 2019      1039      801.6  parsorbitalis                     51.6584     9.5722   -34.4682    76.6559   111.1242     5.3967 
 20 2020      2679     1939.9  parstriangularis                  50.4369     9.0870    14.3889    71.8974    57.5085     5.5504 
 21 2021      1809     1397.3  pericalcarine                     35.0937    10.2266    -0.9693    61.6020    62.5713     3.4316 
 22 2022      5705     3869.7  postcentral                       41.6862     9.4255     9.4574    70.2282    60.7708     4.4227 
 23 2023      1813     1349.0  posteriorcingulate                47.4080    10.7646     8.1571    73.1807    65.0236     4.4041 
 24 2024      6746     4511.8  precentral                        41.5820    10.6323    -2.3882    77.1553    79.5435     3.9109 
 25 2025      4671     3293.7  precuneus                         49.0244     9.0210    -2.0566    76.2151    78.2717     5.4345 
 26 2026       835      658.0  rostralanteriorcingulate          45.5782    14.4348   -91.9560    75.1561   167.1121     3.1575 
 27 2027      8397     6555.6  rostralmiddlefrontal              50.2114    11.1733   -31.4097    79.2089   110.6186     4.4939 
 28 2028     10411     7654.9  superiorfrontal                   51.4963    10.7060     8.7776    81.1000    72.3225     4.8101 
 29 2029      6290     4521.8  superiorparietal                  46.4223     9.5931    -9.5105    78.7984    88.3089     4.8391 
 30 2030      5418     3657.6  superiortemporal                  47.3125     8.2133    -6.6419    78.6212    85.2631     5.7605 
 31 2031      4798     3435.5  supramarginal                     50.9812     9.9036   -11.8815    81.6907    93.5722     5.1478 
 32 2032       411      395.0  frontalpole                       43.9353    16.6486     0.0151    69.4750    69.4599     2.6390 
 33 2033       439      344.7  temporalpole                      37.2621    11.5311    -0.5395    63.8586    64.3981     3.2314 
 34 2034       617      436.1  transversetemporal                34.0365     8.6513    -2.0915    55.1718    57.2633     3.9343 
 35 2035      3138     2092.6  insula                            43.5188    12.0324   -19.2349    68.8538    88.0887     3.6168 
