hemicode           2
white_border_hi    111.417458
white_border_low   56.000000
white_outside_low  44.705017
white_inside_hi    120.000000
white_outside_hi   111.417458
pial_border_hi    44.705017
pial_border_low   22.115059
pial_outside_low  10.000000
pial_inside_hi    92.582542
pial_outside_hi   39.057526
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 57.348801
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.417460
gray_mean 56.000000
gray_mode 56.000000
gray_std 11.294981
min_border_white 56.000000
max_border_white 111.417458
min_gray_at_white_border 44.705017
max_gray 92.582542
min_gray_at_csf_border 22.115059
max_gray_at_csf_border 44.705017
min_csf 10.000000
max_csf 33.410038
max_gray_scale 0.000000
max_scale_down 0.200000
