# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050734_ses-1 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050734_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179216.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165764.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10903.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248227.790981, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255263.865433, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503491.656414, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230639.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233082.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463722.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58388.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674761.656414, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038020.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024568.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429262.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.891296, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080290, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1323035.706437, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:37:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:15:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:15:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5669     5918.2  Left-Lateral-Ventricle            15.3579    15.9475     0.0000    79.0000    79.0000 
  2   5       317      365.8  Left-Inf-Lat-Vent                 36.7981    12.3462     7.0000    75.0000    68.0000 
  3   7     13815    14102.0  Left-Cerebellum-White-Matter      82.1935     7.9762    31.0000   107.0000    76.0000 
  4   8     56242    57339.5  Left-Cerebellum-Cortex            48.3655     9.6695     7.0000    83.0000    76.0000 
  5  10      7241     6846.3  Left-Thalamus                     76.6648    10.7427    20.0000   101.0000    81.0000 
  6  11      3473     3416.2  Left-Caudate                      61.2206     9.7409    30.0000    88.0000    58.0000 
  7  12      5289     5151.2  Left-Putamen                      73.9527     6.7346    54.0000    97.0000    43.0000 
  8  13      2037     1939.7  Left-Pallidum                     93.2705     4.5279    75.0000   108.0000    33.0000 
  9  14       621      770.2  3rd-Ventricle                     33.9356    12.3373     0.0000    77.0000    77.0000 
 10  15      1435     1549.2  4th-Ventricle                     14.3652    14.7197     0.0000    64.0000    64.0000 
 11  16     19977    20212.6  Brain-Stem                        80.5369     9.8142    19.0000   144.0000   125.0000 
 12  17      4302     4190.5  Left-Hippocampus                  53.7413     8.4436    24.0000    86.0000    62.0000 
 13  18      1506     1506.8  Left-Amygdala                     55.8061     6.6712    29.0000    76.0000    47.0000 
 14  24       493      563.7  CSF                               31.3732    12.3765     4.0000    72.0000    68.0000 
 15  26       804      809.6  Left-Accumbens-area               61.2351     6.2342    21.0000    82.0000    61.0000 
 16  28      4270     4092.6  Left-VentralDC                    86.4768    10.8366    37.0000   106.0000    69.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       466      397.4  Left-choroid-plexus               49.8112    14.9417    19.0000    78.0000    59.0000 
 19  43      3754     4034.8  Right-Lateral-Ventricle           20.2461    17.1020     0.0000    93.0000    93.0000 
 20  44       162      198.7  Right-Inf-Lat-Vent                37.8889    14.1768    16.0000    74.0000    58.0000 
 21  46     14499    14718.0  Right-Cerebellum-White-Matter     80.0361     8.2687    28.0000   106.0000    78.0000 
 22  47     56640    57617.8  Right-Cerebellum-Cortex           47.0564     9.5586     6.0000    89.0000    83.0000 
 23  49      7277     6852.8  Right-Thalamus                    77.3474    10.8661    23.0000   102.0000    79.0000 
 24  50      3856     3712.4  Right-Caudate                     64.2827    10.2333    29.0000    89.0000    60.0000 
 25  51      5379     5279.6  Right-Putamen                     72.4938     7.0567    55.0000    97.0000    42.0000 
 26  52      1915     1793.6  Right-Pallidum                    92.0804     5.1812    62.0000   103.0000    41.0000 
 27  53      4227     4115.9  Right-Hippocampus                 56.2210     7.9397    18.0000    89.0000    71.0000 
 28  54      1642     1628.3  Right-Amygdala                    57.8191     6.8817    33.0000    92.0000    59.0000 
 29  58       868      846.5  Right-Accumbens-area              61.8214     6.8479    30.0000    86.0000    56.0000 
 30  60      4302     4073.6  Right-VentralDC                   86.4489    11.6314    44.0000   142.0000    98.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       535      443.1  Right-choroid-plexus              49.5065    13.9337    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1261     1009.2  WM-hypointensities                68.2522    14.0157    22.0000    99.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      150.7  Optic-Chiasm                      75.9586    18.0081    28.0000   107.0000    79.0000 
 41 251       795      757.3  CC_Posterior                      96.9522    11.7877    44.0000   109.0000    65.0000 
 42 252       594      540.0  CC_Mid_Posterior                  92.1650    16.2027    13.0000   110.0000    97.0000 
 43 253       562      515.4  CC_Central                        93.4146    15.9029    34.0000   124.0000    90.0000 
 44 254       564      532.3  CC_Mid_Anterior                   95.9043    16.3202    40.0000   114.0000    74.0000 
 45 255       928      861.8  CC_Anterior                       96.7597    16.2508    36.0000   140.0000   104.0000 
