# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179216.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165764.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038020.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024568.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58388.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248227.790980971069, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255263.865433443891, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503491.656414414989, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674761.656414414989, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230639.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233082.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463722.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429262.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1024568.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165764.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10903.000000000000, mm^3
