# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050734_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:37
# Measure Cortex, NumVert, Number of Vertices, 124107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88291.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51164, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1023    768   2131  2.473 0.734     0.139     0.026       12     1.1
G_and_S_occipital_inf                    1274    894   2954  2.729 0.624     0.119     0.023       12     1.2
G_and_S_paracentral                      1857   1265   3224  2.225 0.595     0.120     0.018       17     1.4
G_and_S_subcentral                       1248    891   3096  2.743 0.543     0.125     0.023       14     1.1
G_and_S_transv_frontopol                  753    590   1870  2.460 0.636     0.154     0.036       15     1.2
G_and_S_cingul-Ant                       2507   1788   5140  2.636 0.617     0.113     0.021       23     2.2
G_and_S_cingul-Mid-Ant                   1499   1062   3226  2.771 0.530     0.113     0.013       13     1.0
G_and_S_cingul-Mid-Post                  1645   1144   3424  2.910 0.513     0.104     0.019       12     1.3
G_cingul-Post-dorsal                      581    402   1488  3.154 0.455     0.132     0.026        7     0.5
G_cingul-Post-ventral                     322    236   1040  3.147 0.839     0.122     0.026        5     0.3
G_cuneus                                 2527   1941   3691  1.744 0.428     0.149     0.026       35     3.0
G_front_inf-Opercular                    1483   1191   4194  2.679 0.663     0.140     0.027       24     1.7
G_front_inf-Orbital                       340    275    944  2.838 0.694     0.161     0.036        7     0.5
G_front_inf-Triangul                      995    786   3063  2.828 0.594     0.134     0.030       15     1.2
G_front_middle                           4279   3207   9003  2.274 0.534     0.133     0.024       59     4.5
G_front_sup                              7188   5221  18767  2.910 0.711     0.129     0.024       83     7.3
G_Ins_lg_and_S_cent_ins                   573    395   1401  3.270 0.777     0.112     0.031        6     0.6
G_insular_short                           611    438   2215  3.705 0.761     0.113     0.024        6     0.6
G_occipital_middle                       1527   1172   3951  2.645 0.610     0.141     0.027       23     1.7
G_occipital_sup                          1548   1125   2776  2.185 0.561     0.135     0.026       19     1.6
G_oc-temp_lat-fusifor                    2167   1541   5943  3.102 0.584     0.121     0.024       31     2.1
G_oc-temp_med-Lingual                    2795   2165   4824  1.975 0.665     0.156     0.034       42     4.1
G_oc-temp_med-Parahip                    1333    951   3950  3.099 0.737     0.124     0.024       16     1.2
G_orbital                                2131   1546   5446  2.771 0.847     0.132     0.023       33     2.0
G_pariet_inf-Angular                     2496   1933   6806  2.724 0.697     0.147     0.030       40     3.0
G_pariet_inf-Supramar                    2926   2327   7502  2.706 0.569     0.144     0.029       46     3.8
G_parietal_sup                           2923   2208   7274  2.376 0.848     0.133     0.024       37     3.2
G_postcentral                            2457   1787   4852  2.134 0.706     0.135     0.025       35     2.8
G_precentral                             2194   1468   5582  2.856 0.671     0.112     0.019       20     1.7
G_precuneus                              2666   2009   6554  2.570 0.627     0.128     0.025       39     3.0
G_rectus                                  966    713   2208  2.376 0.666     0.116     0.025       14     1.0
G_subcallosal                             863    575   1457  2.438 0.941     0.115     0.035       15     1.0
G_temp_sup-G_T_transv                     465    342   1105  2.524 0.681     0.168     0.042        7     0.9
G_temp_sup-Lateral                       2285   1681   8350  3.437 0.633     0.136     0.025       32     2.5
G_temp_sup-Plan_polar                     733    484   2043  3.524 0.588     0.068     0.009        2     0.3
G_temp_sup-Plan_tempo                    1189    833   2339  2.643 0.547     0.093     0.013        8     0.7
G_temporal_inf                           1943   1477   5343  2.700 0.776     0.140     0.030       32     2.8
G_temporal_middle                        2153   1648   7016  2.932 0.739     0.132     0.028       37     2.5
Lat_Fis-ant-Horizont                      434    303    845  2.594 0.494     0.108     0.011        3     0.3
Lat_Fis-ant-Vertical                      307    213    492  2.447 0.452     0.083     0.020        1     0.1
Lat_Fis-post                             1243    833   1748  2.661 0.419     0.115     0.025       11     1.2
Pole_occipital                           2325   1886   4154  1.975 0.548     0.170     0.033       42     3.6
Pole_temporal                            1361   1106   5096  3.267 0.829     0.149     0.029       21     1.7
S_calcarine                              3081   2088   3534  1.903 0.579     0.103     0.020       28     2.6
S_central                                2443   1588   2537  1.797 0.522     0.083     0.011       11     1.0
S_cingul-Marginalis                      1121    763   1609  2.596 0.540     0.102     0.014        7     0.8
S_circular_insula_ant                     505    340    833  2.992 0.526     0.090     0.009        2     0.3
S_circular_insula_inf                    1366    876   2105  2.958 0.601     0.077     0.012        5     0.7
S_circular_insula_sup                    1753   1152   2817  2.946 0.472     0.098     0.016        8     1.2
S_collat_transv_ant                      1167    775   1670  2.372 0.459     0.083     0.008        5     0.5
S_collat_transv_post                      450    293    478  2.141 0.413     0.117     0.025        3     0.4
S_front_inf                              2518   1695   3614  2.369 0.562     0.102     0.020       15     2.0
S_front_middle                           1203    868   1428  1.694 0.428     0.113     0.022       11     1.2
S_front_sup                              3057   2099   4269  2.159 0.545     0.098     0.017       17     2.4
S_interm_prim-Jensen                      452    295    576  2.400 0.627     0.098     0.014        2     0.3
S_intrapariet_and_P_trans                2568   1732   3419  2.103 0.413     0.098     0.015       17     1.6
S_oc_middle_and_Lunatus                  1216    804   1415  2.125 0.424     0.107     0.018        8     0.9
S_oc_sup_and_transversal                 1377    904   1712  2.201 0.346     0.088     0.013        6     0.7
S_occipital_ant                           470    310    816  2.603 0.454     0.100     0.017        4     0.4
S_oc-temp_lat                             926    609   1225  2.300 0.450     0.099     0.016        4     0.6
S_oc-temp_med_and_Lingual                2249   1533   3475  2.607 0.486     0.100     0.015       13     1.4
S_orbital_lateral                         358    268    467  1.919 0.442     0.119     0.016        4     0.2
S_orbital_med-olfact                      854    562   1072  2.315 0.382     0.097     0.011        5     0.4
S_orbital-H_Shaped                       1413    948   2552  2.702 0.631     0.101     0.015        9     1.0
S_parieto_occipital                      3019   2032   4388  2.418 0.493     0.109     0.017       23     2.4
S_pericallosal                           1293    880   1406  1.872 0.586     0.130     0.022       23     1.3
S_postcentral                            2818   1861   3522  2.127 0.502     0.095     0.014       15     1.8
S_precentral-inf-part                    1506    967   2034  2.398 0.530     0.089     0.013        7     0.9
S_precentral-sup-part                    1452    954   2049  2.401 0.457     0.098     0.014        9     0.9
S_suborbital                              594    427    899  2.410 0.439     0.124     0.016        5     0.6
S_subparietal                             788    543   1169  2.450 0.388     0.114     0.022        5     0.8
S_temporal_inf                           1539   1034   2170  2.348 0.495     0.110     0.016       10     1.2
S_temporal_sup                           5889   3932   9507  2.609 0.520     0.094     0.014       34     3.7
S_temporal_transverse                     527    338    668  2.151 0.376     0.084     0.007        2     0.2
