# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050734_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:47
# Measure Cortex, NumVert, Number of Vertices, 124107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88291.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51164, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1689   1193   3625  2.647 0.722     0.118     0.014       20     1.0
caudalmiddlefrontal                      3807   2642   6576  2.330 0.535     0.114     0.019       33     3.0
cuneus                                   3899   2819   5593  1.978 0.497     0.133     0.024       44     4.1
entorhinal                                593    412   1667  3.063 0.663     0.115     0.018        5     0.5
fusiform                                 4637   3254  10212  2.795 0.609     0.110     0.020       48     3.8
inferiorparietal                         6245   4478  12464  2.477 0.596     0.115     0.021       65     5.6
inferiortemporal                         4281   3112   9915  2.624 0.746     0.130     0.023       53     5.0
isthmuscingulate                         1295    926   2687  2.712 0.837     0.127     0.025       18     1.4
lateraloccipital                         6500   4814  12140  2.270 0.617     0.141     0.026       84     7.3
lateralorbitofrontal                     4097   2845   8525  2.733 0.764     0.116     0.021       44     3.5
lingual                                  4528   3353   7002  2.088 0.647     0.138     0.028       53     5.7
medialorbitofrontal                      2344   1663   4451  2.390 0.704     0.112     0.022       27     2.2
middletemporal                           5534   3864  12329  2.728 0.612     0.106     0.019       56     4.4
parahippocampal                          1066    721   2460  2.972 0.755     0.101     0.015        8     0.6
paracentral                              2889   1931   5511  2.633 0.696     0.109     0.017       23     2.0
parsopercularis                          2508   1848   5654  2.677 0.582     0.112     0.022       27     2.2
parsorbitalis                             932    654   1905  2.738 0.621     0.125     0.020        9     0.9
parstriangularis                         2312   1725   5268  2.607 0.631     0.123     0.022       27     2.2
pericalcarine                            2551   1792   2652  1.675 0.412     0.115     0.023       27     2.4
postcentral                              6782   4739  11306  2.094 0.687     0.112     0.018       62     5.6
posteriorcingulate                       2113   1517   4406  2.681 0.639     0.127     0.024       25     2.2
precentral                               6157   4069  11841  2.588 0.640     0.106     0.017       46     4.3
precuneus                                5537   3937  10807  2.512 0.574     0.115     0.020       57     4.9
rostralanteriorcingulate                 1918   1377   4072  2.590 0.644     0.122     0.025       24     2.1
rostralmiddlefrontal                     5681   4173   9759  2.091 0.561     0.123     0.024       70     5.5
superiorfrontal                         11464   8249  24789  2.648 0.710     0.120     0.022      114    11.1
superiorparietal                         6011   4241  11153  2.241 0.674     0.115     0.020       57     5.3
superiortemporal                         8099   5734  20951  3.041 0.715     0.108     0.018       72     6.7
supramarginal                            5407   3998  11055  2.603 0.556     0.127     0.023       63     5.6
transversetemporal                        653    468   1297  2.427 0.612     0.151     0.035        9     1.0
insula                                   2578   1741   5893  3.312 0.682     0.102     0.020       18     1.9
