# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050734_ses-1 lh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:55:28
# Measure Cortex, NumVert, Number of Vertices, 124107, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109004, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51164, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1733   1195   3136  2.686 0.465     0.140     0.045       47     3.0
caudalanteriorcingulate                  1012    857   1951  2.411 0.714     0.179     0.048       57     1.9
caudalmiddlefrontal                      3553   2771   6099  2.313 0.536     0.131     0.027       45     4.3
cuneus                                   2820   2549   4178  1.892 0.484     0.150     0.037       45     4.5
entorhinal                                691    805   1870  3.028 0.652     0.294     0.074       38     2.7
fusiform                                 4966   4599  11500  2.833 0.635     0.152     0.036      119     7.5
inferiorparietal                         6029   5351  12155  2.496 0.593     0.147     0.035      183     9.1
inferiortemporal                         4167   3993   9132  2.567 0.705     0.162     0.037       67     7.0
isthmuscingulate                         1300   1154   2703  2.709 0.848     0.183     0.054       69     2.3
lateraloccipital                         6484   6046  12057  2.257 0.615     0.151     0.036      603     9.4
lateralorbitofrontal                     3810   2888   7466  2.763 0.722     0.139     0.047      339     5.6
lingual                                  4452   3691   6923  2.109 0.655     0.139     0.037       73     6.3
medialorbitofrontal                      3028   2687   5613  2.410 0.676     0.157     0.041       58     5.0
middletemporal                           4143   4188   9992  2.769 0.653     0.160     0.033       71     6.1
parahippocampal                           979    920   2284  2.969 0.777     0.181     0.049       16     2.3
paracentral                              2454   1978   4628  2.608 0.690     0.131     0.029       44     2.8
parsopercularis                          2681   2626   6130  2.695 0.579     0.167     0.040       83     4.3
parsorbitalis                             784    854   1938  2.624 0.668     0.178     0.031       13     1.0
parstriangularis                         1976   2050   4657  2.633 0.621     0.180     0.040       37     3.5
pericalcarine                            2572   1587   2679  1.677 0.414     0.113     0.037       90     3.3
postcentral                              5978   5424  10005  2.064 0.688     0.136     0.029       91     7.7
posteriorcingulate                       1905   1716   4070  2.641 0.676     0.170     0.049       53     3.4
precentral                               6252   4951  12035  2.582 0.639     0.122     0.027       96     7.0
precuneus                                5787   4599  10866  2.522 0.559     0.142     0.036      119     8.4
rostralanteriorcingulate                 1353   1292   2908  2.592 0.667     0.202     0.056       40     3.4
rostralmiddlefrontal                     7735   6647  12950  2.117 0.583     0.154     0.033      109    12.0
superiorfrontal                         10904   9825  24653  2.773 0.687     0.156     0.036     2018    16.7
superiorparietal                         7712   6759  13852  2.216 0.644     0.140     0.030      110    10.0
superiortemporal                         6246   5811  15730  3.017 0.697     0.163     0.043      126    11.6
supramarginal                            5967   5138  12241  2.598 0.564     0.154     0.038      105     9.4
frontalpole                               268    388    813  2.558 0.642     0.220     0.049        4     0.5
temporalpole                              631    919   2724  3.754 0.723     0.229     0.043       19     1.4
transversetemporal                        668    635   1321  2.439 0.608     0.182     0.047       13     1.5
insula                                   3067   2110   6706  3.215 0.723     0.175     0.067      185     7.6
