# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:33:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050734_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:33:24
# Measure Cortex, NumVert, Number of Vertices, 131881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92903.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    532   1462  2.230 0.649     0.168     0.031       12     1.0
BA2_exvivo                               1700   1159   3030  2.205 0.636     0.105     0.015       15     1.1
BA3a_exvivo                               789    488    599  1.670 0.309     0.124     0.018        7     0.5
BA3b_exvivo                              1254    887   1517  1.527 0.376     0.086     0.016        9     1.0
BA4a_exvivo                              1524    950   3140  2.683 0.635     0.094     0.014        9     0.8
BA4p_exvivo                               836    541   1173  2.244 0.491     0.081     0.011        4     0.4
BA6_exvivo                               5066   3451  11519  2.816 0.717     0.111     0.018       42     3.8
BA44_exvivo                              1502   1158   3433  2.521 0.563     0.123     0.024       20     1.5
BA45_exvivo                              1152    889   3033  2.727 0.555     0.128     0.028       13     1.2
V1_exvivo                                4584   3418   5776  1.718 0.457     0.130     0.026       57     5.3
V2_exvivo                                4215   3255   6387  1.846 0.516     0.161     0.032       68     5.8
MT_exvivo                                 335    237    705  2.546 0.521     0.128     0.020        4     0.3
perirhinal_exvivo                         341    276   1030  2.994 0.590     0.150     0.036        6     0.6
entorhinal_exvivo                         405    269    910  3.070 0.524     0.106     0.010        3     0.2
