# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:33:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050734_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:33:23
# Measure Cortex, NumVert, Number of Vertices, 131881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92903.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1102    814   2046  2.074 0.675     0.133     0.024       14     1.4
BA2_exvivo                               3820   2624   6152  2.201 0.613     0.108     0.017       35     2.7
BA3a_exvivo                               912    571    779  1.702 0.377     0.127     0.019        9     0.7
BA3b_exvivo                              2158   1546   3437  1.893 0.659     0.104     0.018       19     1.8
BA4a_exvivo                              1681   1070   3640  2.686 0.703     0.102     0.014       11     1.1
BA4p_exvivo                               975    647   1506  2.331 0.534     0.090     0.017        6     0.5
BA6_exvivo                               9139   6332  20357  2.776 0.664     0.113     0.018       78     7.2
BA44_exvivo                              2296   1690   5040  2.606 0.541     0.120     0.023       27     2.1
BA45_exvivo                              2874   2181   6502  2.548 0.642     0.125     0.026       33     3.0
V1_exvivo                                4354   3253   5364  1.709 0.447     0.132     0.027       56     5.1
V2_exvivo                                8132   6097  13243  2.035 0.580     0.147     0.028      109    10.2
MT_exvivo                                1392    974   3009  2.693 0.591     0.112     0.020       14     1.2
perirhinal_exvivo                         744    618   2321  2.955 0.709     0.138     0.032       12     1.1
entorhinal_exvivo                         584    387   1715  3.236 0.760     0.111     0.016        5     0.4
