
Raw <mean> +- <std> (using 'lh.curv'):                -0.02132 +- 0.1624 
       Raw Min:                                       -2.17711 at vertex 65474   
       Raw Max:                                        1.73537 at vertex 9557    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
       Raw Total Surface Area:                     83778.27344 mm^2
       Raw Total Number of Vertices:                    131881
       Raw Average Vertex Area (Whole Surface):        0.63526 mm^2
       Raw Natural Surface Integral:               -1975.51709
       Raw Rectified Surface Integral:             10652.29297
       Raw Positive Surface Integral:               4338.38770
       Raw Negative Surface Integral:               6313.90479
       Raw Mean Natural Surface Integral:             -0.01498 across 131881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 131881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06644 across 65298 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09483 across 66583 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02358 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12715 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10818 across 40104.316406 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14457 across 43673.917969 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7211 
       Raw Min:                                      -13.95134 at vertex 92551   
       Raw Max:                                       15.92410 at vertex 50724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
       Raw Total Surface Area:                     83778.27344 mm^2
       Raw Total Number of Vertices:                    131881
       Raw Average Vertex Area (Whole Surface):        0.63526 mm^2
       Raw Natural Surface Integral:              -16820.51172
       Raw Rectified Surface Integral:            393054.28125
       Raw Positive Surface Integral:             188116.89062
       Raw Negative Surface Integral:             204937.40625
       Raw Mean Natural Surface Integral:             -0.12754 across 131881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98037 across 131881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02697 across 62147 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.93884 across 69734 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20077 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69156 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95247 across 37984.484375 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47521 across 45793.953125 (54.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04311 +- 5.4368 mm^-2
         K Min:                                      -14.17787 at vertex 108764  
         K Max:                                     1849.47375 at vertex 65474   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         K Total Surface Area:                     83778.27344 mm^2
         K Total Number of Vertices:                    131881
         K Average Vertex Area (Whole Surface):        0.63526 mm^2
         K Natural Surface Integral:                   9.97231
         K Rectified Surface Integral:              3252.90649
         K Positive Surface Integral:               1631.43945
         K Negative Surface Integral:               1621.46716
         K Mean Natural Surface Integral:              0.00008 across 131881 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 131881 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02606 across 62611 (47.48%) vertices
         K Mean Negative Surface Integral:             0.02341 across 69270 (52.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83778.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03883 across 83778.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 35703.656250 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 48074.785156 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03190 +- 0.4350 mm^-1
         H Min:                                      -69.05196 at vertex 65474   
         H Max:                                       36.55772 at vertex 8819    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         H Total Surface Area:                     83778.27344 mm^2
         H Total Number of Vertices:                    131881
         H Average Vertex Area (Whole Surface):        0.63526 mm^2
         H Natural Surface Integral:               -1344.94336
         H Rectified Surface Integral:             13975.81836
         H Positive Surface Integral:               6315.43750
         H Negative Surface Integral:               7660.38086
         H Mean Natural Surface Integral:             -0.01020 across 131881 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 131881 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 73284 (55.57%) vertices
         H Mean Negative Surface Integral:             0.13073 across 58597 (44.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01605 across 83778.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16682 across 83778.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13450 across 46955.367188 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20803 across 36823.101562 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07179 +- 0.8070 mm^-1
        k1 Min:                                     -123.07697 at vertex 65474   
        k1 Max:                                       68.83624 at vertex 8819    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        k1 Total Surface Area:                     83778.27344 mm^2
        k1 Total Number of Vertices:                    131881
        k1 Average Vertex Area (Whole Surface):        0.63526 mm^2
        k1 Natural Surface Integral:               -3499.82178
        k1 Rectified Surface Integral:             29239.77344
        k1 Positive Surface Integral:              12869.97559
        k1 Negative Surface Integral:              16369.79785
        k1 Mean Natural Surface Integral:             -0.02654 across 131881 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22171 across 131881 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17562 across 73284 (55.57%) vertices
        k1 Mean Negative Surface Integral:             0.27936 across 58597 (44.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 83778.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34901 across 83778.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27409 across 46955.367188 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44455 across 36823.101562 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1357 mm^-1
        k2 Min:                                      -15.02697 at vertex 65474   
        k2 Max:                                        8.37154 at vertex 71527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        k2 Total Surface Area:                     83778.27344 mm^2
        k2 Total Number of Vertices:                    131881
        k2 Average Vertex Area (Whole Surface):        0.63526 mm^2
        k2 Natural Surface Integral:                 809.93530
        k2 Rectified Surface Integral:              6492.29590
        k2 Positive Surface Integral:               3651.11548
        k2 Negative Surface Integral:               2841.18018
        k2 Mean Natural Surface Integral:              0.00614 across 131881 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04923 across 131881 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05015 across 72806 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04809 across 59075 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 83778.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07749 across 83778.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07965 across 45838.515625 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07489 across 37940.050781 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58870 +- 36.9236 mm^-2
         S Min:                                        0.00000 at vertex 738     
         S Max:                                    11674.80273 at vertex 65474   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         S Total Surface Area:                     83778.27344 mm^2
         S Total Number of Vertices:                    131881
         S Average Vertex Area (Whole Surface):        0.63526 mm^2
         S Natural Surface Integral:               21487.12891
         S Rectified Surface Integral:             21487.12891
         S Positive Surface Integral:              21487.12891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16293 across 131881 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16293 across 131881 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16293 across 131881 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25647 across 83778.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25647 across 83778.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25647 across 83778.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30125 +- 0.4967 mm^-2
         C Min:                                        0.00635 at vertex 121718  
         C Max:                                       87.67482 at vertex 65474   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         C Total Surface Area:                     83778.27344 mm^2
         C Total Number of Vertices:                    131881
         C Average Vertex Area (Whole Surface):        0.63526 mm^2
         C Natural Surface Integral:               21547.94141
         C Rectified Surface Integral:             21547.94141
         C Positive Surface Integral:              21547.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16339 across 131881 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16339 across 131881 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16339 across 131881 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25720 across 83778.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25720 across 83778.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25720 across 83778.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67491 +- 47.3120 mm^-2
        BE Min:                                        0.00008 at vertex 121718  
        BE Max:                                    15373.74902 at vertex 65474   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        BE Total Surface Area:                     83778.27344 mm^2
        BE Total Number of Vertices:                    131881
        BE Average Vertex Area (Whole Surface):        0.63526 mm^2
        BE Natural Surface Integral:               21506.78711
        BE Rectified Surface Integral:             21506.78711
        BE Positive Surface Integral:              21506.78711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16308 across 131881 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16308 across 131881 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16308 across 131881 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25671 across 83778.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25671 across 83778.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25671 across 83778.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57408 +- 41.4569 mm^-2
        FI Min:                                        0.00000 at vertex 738     
        FI Max:                                    13298.46680 at vertex 65474   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        FI Total Surface Area:                     83778.27344 mm^2
        FI Total Number of Vertices:                    131881
        FI Average Vertex Area (Whole Surface):        0.63526 mm^2
        FI Natural Surface Integral:               17238.90625
        FI Rectified Surface Integral:             17238.90625
        FI Positive Surface Integral:              17238.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13072 across 131881 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13072 across 131881 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13072 across 131881 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20577 across 83778.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20577 across 83778.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20577 across 83778.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1371.82861
curv -- Intrinsic Curvature Index - positive (ICIp):    129.82582
curv -- Intrinsic Curvature Index - negative (ICIn):    129.03226
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79357

Mean across 10 curvatures: 2.0650e-01 +- 2.8364e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02132 +- 0.1624 
       Raw Min:                                       -2.17711 at vertex 65474   
       Raw Max:                                        1.73537 at vertex 9557    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
       Raw Total Surface Area:                     83778.27344 mm^2
       Raw Total Number of Vertices:                    131881
       Raw Average Vertex Area (Whole Surface):        0.63526 mm^2
       Raw Natural Surface Integral:               -1975.51709
       Raw Rectified Surface Integral:             10652.29297
       Raw Positive Surface Integral:               4338.38770
       Raw Negative Surface Integral:               6313.90479
       Raw Mean Natural Surface Integral:             -0.01498 across 131881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 131881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06644 across 65298 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09483 across 66583 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02358 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12715 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10818 across 40104.316406 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14457 across 43673.917969 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7211 
       Raw Min:                                      -13.95134 at vertex 92551   
       Raw Max:                                       15.92410 at vertex 50724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
       Raw Total Surface Area:                     83778.27344 mm^2
       Raw Total Number of Vertices:                    131881
       Raw Average Vertex Area (Whole Surface):        0.63526 mm^2
       Raw Natural Surface Integral:              -16820.51172
       Raw Rectified Surface Integral:            393054.28125
       Raw Positive Surface Integral:             188116.89062
       Raw Negative Surface Integral:             204937.40625
       Raw Mean Natural Surface Integral:             -0.12754 across 131881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98037 across 131881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02697 across 62147 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.93884 across 69734 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20077 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69156 across 83778.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95247 across 37984.484375 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47521 across 45793.953125 (54.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04311 +- 5.4368 mm^-2
         K Min:                                      -14.17787 at vertex 108764  
         K Max:                                     1849.47375 at vertex 65474   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         K Total Surface Area:                     83778.27344 mm^2
         K Total Number of Vertices:                    131881
         K Average Vertex Area (Whole Surface):        0.63526 mm^2
         K Natural Surface Integral:                   9.97231
         K Rectified Surface Integral:              3252.90649
         K Positive Surface Integral:               1631.43945
         K Negative Surface Integral:               1621.46716
         K Mean Natural Surface Integral:              0.00008 across 131881 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 131881 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02606 across 62611 (47.48%) vertices
         K Mean Negative Surface Integral:             0.02341 across 69270 (52.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83778.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03883 across 83778.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 35703.656250 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 48074.785156 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03190 +- 0.4350 mm^-1
         H Min:                                      -69.05196 at vertex 65474   
         H Max:                                       36.55772 at vertex 8819    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         H Total Surface Area:                     83778.27344 mm^2
         H Total Number of Vertices:                    131881
         H Average Vertex Area (Whole Surface):        0.63526 mm^2
         H Natural Surface Integral:               -1344.94336
         H Rectified Surface Integral:             13975.81836
         H Positive Surface Integral:               6315.43750
         H Negative Surface Integral:               7660.38086
         H Mean Natural Surface Integral:             -0.01020 across 131881 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 131881 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 73284 (55.57%) vertices
         H Mean Negative Surface Integral:             0.13073 across 58597 (44.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01605 across 83778.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16682 across 83778.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13450 across 46955.367188 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20803 across 36823.101562 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07179 +- 0.8070 mm^-1
        k1 Min:                                     -123.07697 at vertex 65474   
        k1 Max:                                       68.83624 at vertex 8819    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        k1 Total Surface Area:                     83778.27344 mm^2
        k1 Total Number of Vertices:                    131881
        k1 Average Vertex Area (Whole Surface):        0.63526 mm^2
        k1 Natural Surface Integral:               -3499.82178
        k1 Rectified Surface Integral:             29239.77344
        k1 Positive Surface Integral:              12869.97559
        k1 Negative Surface Integral:              16369.79785
        k1 Mean Natural Surface Integral:             -0.02654 across 131881 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22171 across 131881 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17562 across 73284 (55.57%) vertices
        k1 Mean Negative Surface Integral:             0.27936 across 58597 (44.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 83778.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34901 across 83778.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27409 across 46955.367188 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44455 across 36823.101562 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1357 mm^-1
        k2 Min:                                      -15.02697 at vertex 65474   
        k2 Max:                                        8.37154 at vertex 71527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        k2 Total Surface Area:                     83778.27344 mm^2
        k2 Total Number of Vertices:                    131881
        k2 Average Vertex Area (Whole Surface):        0.63526 mm^2
        k2 Natural Surface Integral:                 809.93530
        k2 Rectified Surface Integral:              6492.29590
        k2 Positive Surface Integral:               3651.11548
        k2 Negative Surface Integral:               2841.18018
        k2 Mean Natural Surface Integral:              0.00614 across 131881 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04923 across 131881 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05015 across 72806 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04809 across 59075 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 83778.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07749 across 83778.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07965 across 45838.515625 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07489 across 37940.050781 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58870 +- 36.9236 mm^-2
         S Min:                                        0.00000 at vertex 738     
         S Max:                                    11674.80273 at vertex 65474   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         S Total Surface Area:                     83778.27344 mm^2
         S Total Number of Vertices:                    131881
         S Average Vertex Area (Whole Surface):        0.63526 mm^2
         S Natural Surface Integral:               21487.12891
         S Rectified Surface Integral:             21487.12891
         S Positive Surface Integral:              21487.12891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16293 across 131881 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16293 across 131881 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16293 across 131881 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25647 across 83778.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25647 across 83778.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25647 across 83778.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30125 +- 0.4967 mm^-2
         C Min:                                        0.00635 at vertex 121718  
         C Max:                                       87.67482 at vertex 65474   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
         C Total Surface Area:                     83778.27344 mm^2
         C Total Number of Vertices:                    131881
         C Average Vertex Area (Whole Surface):        0.63526 mm^2
         C Natural Surface Integral:               21547.94141
         C Rectified Surface Integral:             21547.94141
         C Positive Surface Integral:              21547.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16339 across 131881 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16339 across 131881 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16339 across 131881 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25720 across 83778.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25720 across 83778.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25720 across 83778.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67491 +- 47.3120 mm^-2
        BE Min:                                        0.00008 at vertex 121718  
        BE Max:                                    15373.74902 at vertex 65474   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        BE Total Surface Area:                     83778.27344 mm^2
        BE Total Number of Vertices:                    131881
        BE Average Vertex Area (Whole Surface):        0.63526 mm^2
        BE Natural Surface Integral:               21506.78711
        BE Rectified Surface Integral:             21506.78711
        BE Positive Surface Integral:              21506.78711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16308 across 131881 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16308 across 131881 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16308 across 131881 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25671 across 83778.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25671 across 83778.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25671 across 83778.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57408 +- 41.4569 mm^-2
        FI Min:                                        0.00000 at vertex 738     
        FI Max:                                    13298.46680 at vertex 65474   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14798 mm
        FI Total Surface Area:                     83778.27344 mm^2
        FI Total Number of Vertices:                    131881
        FI Average Vertex Area (Whole Surface):        0.63526 mm^2
        FI Natural Surface Integral:               17238.90625
        FI Rectified Surface Integral:             17238.90625
        FI Positive Surface Integral:              17238.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13072 across 131881 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13072 across 131881 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13072 across 131881 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20577 across 83778.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20577 across 83778.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20577 across 83778.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1371.82861
curv -- Intrinsic Curvature Index - positive (ICIp):    129.82582
curv -- Intrinsic Curvature Index - negative (ICIn):    129.03226
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79357

Mean across 10 curvatures: 2.0650e-01 +- 2.8364e-01


