# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050734_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050734_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050734_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050734_ses-1
# Annot sub-v1s5x0050734_ses-1 lh aparc
# ColorTable /tmp/tmp.SUFgbP.ctab 
# ColorTableTimeStamp 2026/03/10 06:02:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050734_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:02:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704453 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7774     4612.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1733     1178.4  bankssts                          51.3702     8.9944    12.2869    79.1865    66.8996     5.7114 
  3 1002      1012      721.3  caudalanteriorcingulate           53.9787    10.2968    16.9416    72.5989    55.6573     5.2423 
  4 1003      3553     2462.8  caudalmiddlefrontal               48.7775     8.6388    12.5722    73.3894    60.8172     5.6463 
  5 1005      2820     2084.9  cuneus                            36.0376     9.1728    10.6179    60.1345    49.5166     3.9288 
  6 1006       691      473.0  entorhinal                        48.9780     9.4249    13.2152    68.3919    55.1767     5.1966 
  7 1007      4966     3507.8  fusiform                          48.1831    10.5509    -9.8995    73.5938    83.4933     4.5667 
  8 1008      6029     4351.6  inferiorparietal                  49.3246    10.6102   -10.5701    77.6251    88.1952     4.6488 
  9 1009      4167     2990.7  inferiortemporal                  51.6373    12.2640   -52.0574    85.3646   137.4221     4.2105 
 10 1010      1300      934.3  isthmuscingulate                  41.7142    11.5446     7.6761    68.6854    61.0092     3.6133 
 11 1011      6484     4828.9  lateraloccipital                  41.2437    10.5689    -4.4621    74.1042    78.5663     3.9024 
 12 1012      3810     2584.1  lateralorbitofrontal              45.6833    12.1987   -21.6429    72.9758    94.6187     3.7449 
 13 1013      4452     3279.8  lingual                           36.4267    11.0441   -41.4600    76.7077   118.1677     3.2983 
 14 1014      3028     2159.2  medialorbitofrontal               42.1165    21.4298   -87.3909    79.7343   167.1252     1.9653 
 15 1015      4143     2955.9  middletemporal                    53.3470    12.4713    -9.8261    83.0945    92.9206     4.2776 
 16 1016       979      666.5  parahippocampal                   45.6557    10.6527     9.4564    64.2923    54.8359     4.2858 
 17 1017      2454     1645.8  paracentral                       40.9988    12.3768    10.1237    72.9048    62.7811     3.3126 
 18 1018      2681     1971.3  parsopercularis                   51.7737    11.7512    -4.6980    83.2210    87.9190     4.4058 
 19 1019       784      592.0  parsorbitalis                     48.1772    11.2337     8.5376    75.9998    67.4622     4.2886 
 20 1020      1976     1483.9  parstriangularis                  49.6351    10.8015     8.8542    76.7646    67.9103     4.5952 
 21 1021      2572     1810.3  pericalcarine                     34.9640     9.2744   -39.1661    62.9091   102.0752     3.7700 
 22 1022      5978     4178.3  postcentral                       41.2997    11.1117     0.6868    73.9175    73.2307     3.7168 
 23 1023      1905     1386.2  posteriorcingulate                47.9245    11.5331     4.9230    73.6990    68.7760     4.1554 
 24 1024      6252     4138.6  precentral                        43.5484    10.4188     3.3690    71.9828    68.6139     4.1798 
 25 1025      5787     4056.6  precuneus                         45.1321    10.3276  -102.9371    72.1434   175.0805     4.3701 
 26 1026      1353      967.3  rostralanteriorcingulate          46.0611    20.7391  -100.4191    77.4879   177.9070     2.2210 
 27 1027      7735     5635.5  rostralmiddlefrontal              50.1266    11.0388   -21.9415    80.2794   102.2209     4.5409 
 28 1028     10904     7763.6  superiorfrontal                   52.6838    11.5200   -29.7380    87.9846   117.7227     4.5732 
 29 1029      7712     5432.3  superiorparietal                  43.8932    10.0189   -21.7829    71.8543    93.6371     4.3810 
 30 1030      6246     4335.1  superiortemporal                  51.5708    10.4455     4.2707    80.8717    76.6009     4.9371 
 31 1031      5967     4389.1  supramarginal                     50.6134    11.5078    -6.3505    85.5646    91.9151     4.3982 
 32 1032       268      242.0  frontalpole                       47.3267    15.0359    -4.9452    74.4018    79.3470     3.1476 
 33 1033       631      542.5  temporalpole                      49.9566    14.0678     8.4053    84.7949    76.3896     3.5511 
 34 1034       668      477.1  transversetemporal                34.9566    12.3682   -79.5314    59.3631   138.8945     2.8263 
 35 1035      3067     2065.2  insula                            40.3745    13.4082   -57.6186   102.7910   160.4096     3.0112 
