# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:33:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050734_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:25:32
# Measure Cortex, NumVert, Number of Vertices, 127440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89871.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52154, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      986    737   1830  2.172 0.620     0.138     0.028       15     1.1
G_and_S_occipital_inf                    1417   1011   2778  2.351 0.636     0.121     0.021       15     1.2
G_and_S_paracentral                      1609   1062   2989  2.339 0.663     0.120     0.020       14     1.4
G_and_S_subcentral                       1508   1111   3179  2.673 0.518     0.138     0.022       18     1.5
G_and_S_transv_frontopol                 1046    838   2383  2.314 0.682     0.152     0.032       19     1.5
G_and_S_cingul-Ant                       2941   2070   6035  2.728 0.577     0.105     0.017       28     2.0
G_and_S_cingul-Mid-Ant                   1347    934   2690  2.772 0.560     0.108     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1628   1118   2962  2.601 0.395     0.107     0.020       12     1.2
G_cingul-Post-dorsal                      515    354   1560  3.329 0.626     0.131     0.027        5     0.6
G_cingul-Post-ventral                     371    269    866  2.608 0.696     0.143     0.037        9     0.4
G_cuneus                                 2320   1843   3890  1.940 0.555     0.158     0.029       36     3.0
G_front_inf-Opercular                    1317   1017   4077  2.885 0.563     0.130     0.023       20     1.3
G_front_inf-Orbital                       308    227    951  2.997 0.457     0.129     0.029        4     0.3
G_front_inf-Triangul                     1027    788   3054  2.927 0.539     0.140     0.029       13     1.3
G_front_middle                           3660   2860   9953  2.626 0.675     0.144     0.027       58     4.3
G_front_sup                              7072   5066  18883  2.881 0.722     0.128     0.024       89     7.4
G_Ins_lg_and_S_cent_ins                   566    397   1323  3.100 0.885     0.097     0.028        6     0.5
G_insular_short                           655    488   2124  3.172 0.873     0.119     0.030        9     0.8
G_occipital_middle                       2063   1560   5122  2.532 0.557     0.129     0.024       26     2.2
G_occipital_sup                          1738   1234   3188  2.169 0.548     0.125     0.024       18     1.8
G_oc-temp_lat-fusifor                    2160   1485   5852  3.124 0.662     0.119     0.025       28     2.3
G_oc-temp_med-Lingual                    2658   2076   5557  2.319 0.740     0.161     0.037       41     4.5
G_oc-temp_med-Parahip                    1262    848   3763  3.123 0.888     0.110     0.026       12     1.1
G_orbital                                2539   1897   6854  2.708 0.837     0.140     0.032       49     4.0
G_pariet_inf-Angular                     2182   1669   5775  2.528 0.725     0.132     0.025       35     2.3
G_pariet_inf-Supramar                    2684   2029   6705  2.670 0.614     0.134     0.025       40     2.9
G_parietal_sup                           2669   2050   6318  2.328 0.790     0.134     0.025       38     2.7
G_postcentral                            2197   1565   4692  2.278 0.837     0.127     0.023       26     2.2
G_precentral                             2340   1471   7360  3.248 0.709     0.102     0.017       20     1.5
G_precuneus                              2539   1889   5849  2.446 0.673     0.128     0.022       37     2.4
G_rectus                                  826    608   2090  2.539 0.746     0.128     0.026       11     0.8
G_subcallosal                             618    439   1059  2.398 0.904     0.177     0.076       17     2.3
G_temp_sup-G_T_transv                     380    260    774  2.484 0.651     0.129     0.028        4     0.4
G_temp_sup-Lateral                       1926   1356   6480  3.351 0.697     0.122     0.022       22     1.9
G_temp_sup-Plan_polar                     697    446   1831  3.392 0.773     0.072     0.014        5     0.4
G_temp_sup-Plan_tempo                     876    590   1594  2.610 0.567     0.085     0.014        4     0.5
G_temporal_inf                           2525   1947   6859  2.840 0.742     0.147     0.033       42     3.7
G_temporal_middle                        2525   1989   6961  2.716 0.577     0.142     0.031       44     3.2
Lat_Fis-ant-Horizont                      426    277    618  2.807 0.369     0.094     0.012        2     0.2
Lat_Fis-ant-Vertical                      234    161    350  2.608 0.401     0.111     0.017        1     0.2
Lat_Fis-post                             1366    879   2019  2.870 0.532     0.094     0.016        7     0.9
Pole_occipital                           3728   2910   6403  2.000 0.497     0.159     0.032       60     5.3
Pole_temporal                            1579   1127   6697  3.895 0.573     0.128     0.029       19     1.8
S_calcarine                              2571   1832   3105  1.918 0.688     0.124     0.027       24     3.0
S_central                                2837   1818   2879  1.825 0.546     0.085     0.013       13     1.5
S_cingul-Marginalis                      1352    893   1907  2.226 0.566     0.098     0.015        8     0.8
S_circular_insula_ant                     512    337    857  3.168 0.499     0.104     0.015        3     0.4
S_circular_insula_inf                    1248    787   1810  2.780 0.633     0.060     0.007        3     0.4
S_circular_insula_sup                    1623   1042   2572  3.043 0.490     0.088     0.013        6     0.9
S_collat_transv_ant                      1414    914   2408  2.924 0.488     0.077     0.009        6     0.6
S_collat_transv_post                      363    248    420  2.105 0.542     0.118     0.022        2     0.4
S_front_inf                              2204   1454   2791  2.107 0.474     0.102     0.017       13     1.5
S_front_middle                           2324   1641   3138  1.910 0.512     0.116     0.025       24     2.7
S_front_sup                              2391   1613   3635  2.398 0.558     0.093     0.016       11     1.5
S_interm_prim-Jensen                      391    271    594  2.311 0.606     0.131     0.023        4     0.5
S_intrapariet_and_P_trans                3590   2392   4292  1.889 0.439     0.094     0.012       24     1.9
S_oc_middle_and_Lunatus                  1047    708   1291  2.124 0.420     0.110     0.019        7     0.8
S_oc_sup_and_transversal                 1539   1001   1876  2.106 0.444     0.083     0.010        7     0.7
S_occipital_ant                          1061    708   1653  2.432 0.476     0.116     0.025        9     1.0
S_oc-temp_lat                            1108    747   1816  2.643 0.434     0.089     0.010        4     0.6
S_oc-temp_med_and_Lingual                2179   1417   3189  2.588 0.432     0.081     0.010        9     0.9
S_orbital_lateral                         421    295    625  2.441 0.415     0.119     0.020        3     0.3
S_orbital_med-olfact                      907    603   1163  2.100 0.698     0.095     0.012        6     0.4
S_orbital-H_Shaped                       1316    880   2049  2.306 0.533     0.098     0.017        9     0.9
S_parieto_occipital                      2426   1631   3360  2.365 0.618     0.105     0.018       18     2.1
S_pericallosal                           1529   1018   1322  1.661 0.360     0.120     0.017       21     1.2
S_postcentral                            3008   1979   3429  2.031 0.498     0.099     0.016       20     2.2
S_precentral-inf-part                    1700   1082   2443  2.597 0.402     0.075     0.007        6     0.5
S_precentral-sup-part                    1427    918   2045  2.424 0.567     0.099     0.017        7     1.2
S_suborbital                              354    265    621  2.678 0.603     0.144     0.021        5     0.4
S_subparietal                            1547   1061   2609  2.538 0.657     0.113     0.020       11     1.4
S_temporal_inf                            838    575   1186  2.610 0.489     0.115     0.022        5     0.9
S_temporal_sup                           6886   4588  11420  2.642 0.469     0.093     0.015       41     4.4
S_temporal_transverse                     297    203    523  2.926 0.328     0.119     0.010        2     0.2
