# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:36:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050734_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:44
# Measure Cortex, NumVert, Number of Vertices, 135356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94653.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    631   2493  2.767 0.874     0.151     0.028       13     1.1
BA2_exvivo                               3697   2513   5068  2.033 0.549     0.105     0.017       30     2.8
BA3a_exvivo                              1028    661    956  1.806 0.391     0.132     0.025       10     1.0
BA3b_exvivo                              1914   1327   2444  1.614 0.538     0.097     0.016       13     1.4
BA4a_exvivo                              1615   1010   3504  2.811 0.553     0.095     0.015       10     1.0
BA4p_exvivo                              1144    720   1732  2.413 0.512     0.075     0.011        5     0.5
BA6_exvivo                               7750   5170  19040  2.896 0.724     0.108     0.019       63     6.1
BA44_exvivo                              3750   2598   7300  2.622 0.531     0.103     0.016       31     2.5
BA45_exvivo                              4073   2893   8795  2.609 0.646     0.122     0.022       41     3.8
V1_exvivo                                4312   3363   6221  1.774 0.567     0.147     0.031       62     5.8
V2_exvivo                                7834   5937  13409  2.129 0.547     0.151     0.032      105    11.1
MT_exvivo                                2400   1674   4341  2.336 0.497     0.109     0.021       21     2.0
perirhinal_exvivo                         403    288   1530  3.424 0.917     0.112     0.019        4     0.3
entorhinal_exvivo                         653    433   1896  3.180 0.979     0.107     0.026        6     0.6
