# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:36:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050734_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050734_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:45
# Measure Cortex, NumVert, Number of Vertices, 135356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94653.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    416   1719  2.780 0.979     0.144     0.030        9     0.7
BA2_exvivo                               2171   1484   3226  1.988 0.611     0.101     0.015       18     1.6
BA3a_exvivo                               936    589    739  1.761 0.356     0.126     0.022        8     0.9
BA3b_exvivo                              1473   1002   1559  1.468 0.430     0.085     0.013        9     0.8
BA4a_exvivo                              1063    660   2255  2.767 0.545     0.099     0.015        6     0.7
BA4p_exvivo                               949    593   1429  2.443 0.531     0.074     0.010        3     0.4
BA6_exvivo                               4875   3221  12047  2.890 0.763     0.106     0.018       39     3.7
BA44_exvivo                              1020    730   2421  2.664 0.586     0.101     0.018       10     0.7
BA45_exvivo                              1119    853   3210  2.919 0.512     0.144     0.028       15     1.4
V1_exvivo                                4129   3225   5976  1.780 0.558     0.147     0.031       59     5.6
V2_exvivo                                4095   3230   7120  2.060 0.565     0.167     0.036       64     6.8
MT_exvivo                                 347    236    559  2.224 0.428     0.115     0.023        3     0.4
perirhinal_exvivo                          37     31     80  2.373 0.700     0.080     0.011        0     0.0
entorhinal_exvivo                         663    441   1799  3.297 0.716     0.096     0.019        4     0.5
