# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050734_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050734_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10903.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230639.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233082.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463722.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429262.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1323035.706437, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:39:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:15:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:15:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3666     3585.1  wm-lh-bankssts                    95.7335     9.9146    65.0000   116.0000    51.0000 
  2 3002      3032     2966.4  wm-lh-caudalanteriorcingulate    100.5356    10.6156    39.0000   113.0000    74.0000 
  3 3003      6961     6748.2  wm-lh-caudalmiddlefrontal         93.6265    13.8374    54.0000   115.0000    61.0000 
  4 3005      3373     3327.2  wm-lh-cuneus                      87.5606    11.7909    57.0000   113.0000    56.0000 
  5 3006       914      962.0  wm-lh-entorhinal                  81.2035     9.9367    44.0000   101.0000    57.0000 
  6 3007      6649     6672.0  wm-lh-fusiform                    87.3029    11.5742    43.0000   110.0000    67.0000 
  7 3008      8879     8858.0  wm-lh-inferiorparietal            93.6428    13.1200    56.0000   117.0000    61.0000 
  8 3009      5751     5697.5  wm-lh-inferiortemporal            86.8800    12.4273    54.0000   113.0000    59.0000 
  9 3010      3131     3135.0  wm-lh-isthmuscingulate            96.7688     8.9613    63.0000   109.0000    46.0000 
 10 3011      8853     8818.7  wm-lh-lateraloccipital            85.7727    12.8372    51.0000   114.0000    63.0000 
 11 3012      6611     6622.9  wm-lh-lateralorbitofrontal        97.7814    11.4716    61.0000   119.0000    58.0000 
 12 3013      5843     5739.8  wm-lh-lingual                     86.1114    12.2211    40.0000   118.0000    78.0000 
 13 3014      4122     4098.0  wm-lh-medialorbitofrontal         93.4753    13.8827    32.0000   127.0000    95.0000 
 14 3015      4605     4738.7  wm-lh-middletemporal              86.7622    11.9953    56.0000   106.0000    50.0000 
 15 3016      1494     1576.2  wm-lh-parahippocampal             82.1968     8.5042    48.0000    98.0000    50.0000 
 16 3017      4748     4640.4  wm-lh-paracentral                 94.2216    11.9161    62.0000   110.0000    48.0000 
 17 3018      3899     3861.7  wm-lh-parsopercularis             93.1875    13.2272    58.0000   115.0000    57.0000 
 18 3019       860      862.7  wm-lh-parsorbitalis               85.4163    11.2116    61.0000   104.0000    43.0000 
 19 3020      3069     3022.9  wm-lh-parstriangularis            91.0808    12.3794    61.0000   110.0000    49.0000 
 20 3021      4773     4451.0  wm-lh-pericalcarine               89.9091    13.1727    46.0000   117.0000    71.0000 
 21 3022      7211     7158.0  wm-lh-postcentral                 84.6658    13.1844    55.0000   113.0000    58.0000 
 22 3023      5231     5123.5  wm-lh-posteriorcingulate          98.8576    11.2969    36.0000   113.0000    77.0000 
 23 3024     11596    11321.6  wm-lh-precentral                  92.8067    12.6242    57.0000   115.0000    58.0000 
 24 3025     10168    10016.6  wm-lh-precuneus                   96.5572    10.9207    35.0000   118.0000    83.0000 
 25 3026      2948     2777.1  wm-lh-rostralanteriorcingulate    95.5740    14.9483    20.0000   155.0000   135.0000 
 26 3027     13138    12778.5  wm-lh-rostralmiddlefrontal        94.4054    12.6157    58.0000   113.0000    55.0000 
 27 3028     18854    18433.3  wm-lh-superiorfrontal             90.5139    13.4238    52.0000   112.0000    60.0000 
 28 3029     12330    12180.2  wm-lh-superiorparietal            93.1041    13.0726    57.0000   117.0000    60.0000 
 29 3030      8204     8425.3  wm-lh-superiortemporal            91.7961    11.2257    60.0000   110.0000    50.0000 
 30 3031      9996     9900.8  wm-lh-supramarginal               94.0287    13.0419    57.0000   113.0000    56.0000 
 31 3032       286      269.2  wm-lh-frontalpole                 81.7727    10.6906    63.0000   104.0000    41.0000 
 32 3033       858      904.2  wm-lh-temporalpole                82.1107    11.5832    55.0000   103.0000    48.0000 
 33 3034       802      782.4  wm-lh-transversetemporal          89.5499    10.3536    56.0000   106.0000    50.0000 
 34 3035      8759     8685.1  wm-lh-insula                      92.3111    12.0425    57.0000   115.0000    58.0000 
 35 4001      2744     2675.9  wm-rh-bankssts                    94.7394     9.8117    64.0000   107.0000    43.0000 
 36 4002      2870     2838.4  wm-rh-caudalanteriorcingulate    100.3909    10.4115    58.0000   120.0000    62.0000 
 37 4003      6047     5888.5  wm-rh-caudalmiddlefrontal         92.7887    13.1593    56.0000   111.0000    55.0000 
 38 4005      3032     2941.7  wm-rh-cuneus                      87.7368    12.1924    56.0000   110.0000    54.0000 
 39 4006       769      808.5  wm-rh-entorhinal                  80.9766    10.2236    60.0000   111.0000    51.0000 
 40 4007      6856     6926.8  wm-rh-fusiform                    88.9014    11.3758    52.0000   110.0000    58.0000 
 41 4008     10824    10910.3  wm-rh-inferiorparietal            94.3926    11.6793    57.0000   111.0000    54.0000 
 42 4009      6269     6302.5  wm-rh-inferiortemporal            89.0440    12.1969    54.0000   111.0000    57.0000 
 43 4010      3255     3305.6  wm-rh-isthmuscingulate            96.9831     8.7705    51.0000   111.0000    60.0000 
 44 4011     10577    10574.1  wm-rh-lateraloccipital            87.8526    12.3414    55.0000   109.0000    54.0000 
 45 4012      6137     6078.7  wm-rh-lateralorbitofrontal        92.7942    12.3430    59.0000   112.0000    53.0000 
 46 4013      5491     5409.3  wm-rh-lingual                     85.4096    12.4602    19.0000   113.0000    94.0000 
 47 4014      4181     4205.3  wm-rh-medialorbitofrontal         94.5480    12.8517    30.0000   114.0000    84.0000 
 48 4015      6118     6219.9  wm-rh-middletemporal              87.9220    12.2401    56.0000   111.0000    55.0000 
 49 4016      1762     1818.2  wm-rh-parahippocampal             84.7968     9.5562    35.0000   141.0000   106.0000 
 50 4017      5390     5271.7  wm-rh-paracentral                 96.7831    10.7554    59.0000   110.0000    51.0000 
 51 4018      3509     3456.0  wm-rh-parsopercularis             93.2801    12.6217    60.0000   112.0000    52.0000 
 52 4019      1337     1350.0  wm-rh-parsorbitalis               82.5019    11.8204    55.0000   107.0000    52.0000 
 53 4020      3707     3616.4  wm-rh-parstriangularis            88.8228    12.5900    56.0000   108.0000    52.0000 
 54 4021      4582     4327.5  wm-rh-pericalcarine               89.9799    12.7635    44.0000   112.0000    68.0000 
 55 4022      8259     8116.2  wm-rh-postcentral                 86.4036    13.3841    52.0000   112.0000    60.0000 
 56 4023      4455     4331.2  wm-rh-posteriorcingulate          99.2914    11.3333    44.0000   117.0000    73.0000 
 57 4024     12207    11983.8  wm-rh-precentral                  92.4814    11.5132    59.0000   113.0000    54.0000 
 58 4025     10544    10450.5  wm-rh-precuneus                   96.9709    10.5313    58.0000   113.0000    55.0000 
 59 4026      1891     1805.2  wm-rh-rostralanteriorcingulate    93.8985    14.0502    22.0000   111.0000    89.0000 
 60 4027     13987    13639.6  wm-rh-rostralmiddlefrontal        92.6841    13.1259    57.0000   112.0000    55.0000 
 61 4028     19153    18818.0  wm-rh-superiorfrontal             92.0103    13.8072    51.0000   113.0000    62.0000 
 62 4029     12308    12117.5  wm-rh-superiorparietal            93.0362    12.6337    57.0000   110.0000    53.0000 
 63 4030      6813     7081.9  wm-rh-superiortemporal            90.5826    10.3143    57.0000   111.0000    54.0000 
 64 4031      9596     9504.7  wm-rh-supramarginal               94.4106    12.8686    58.0000   111.0000    53.0000 
 65 4032       343      330.9  wm-rh-frontalpole                 86.1020    10.6312    64.0000   109.0000    45.0000 
 66 4033       628      670.2  wm-rh-temporalpole                80.5430     9.9735    59.0000   100.0000    41.0000 
 67 4034       628      601.0  wm-rh-transversetemporal          90.8376    10.5154    66.0000   106.0000    40.0000 
 68 4035      9262     9011.7  wm-rh-insula                      89.5825    11.9602    48.0000   111.0000    63.0000 
 69 5001     27304    28120.1  Left-UnsegmentedWhiteMatter      100.9401    10.6963    18.0000   160.0000   142.0000 
 70 5002     25830    26480.3  Right-UnsegmentedWhiteMatter     100.5198    10.1383    22.0000   141.0000   119.0000 
