# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050738_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050738_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179303.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8277.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247292.058520, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252952.910407, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500244.968928, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242131.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244912.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487043.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63123.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670222.968928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059026.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048384.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1387815.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766013, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.893389, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553426.640573, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:45:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:36:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:36:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3254     3472.4  Left-Lateral-Ventricle            32.5756    16.2865     0.0000    85.0000    85.0000 
  2   5       159      199.8  Left-Inf-Lat-Vent                 44.7736    11.4610    23.0000    76.0000    53.0000 
  3   7     11858    12086.7  Left-Cerebellum-White-Matter      82.5312     8.0240    36.0000    99.0000    63.0000 
  4   8     53478    54798.9  Left-Cerebellum-Cortex            48.4715     9.2735     0.0000    85.0000    85.0000 
  5  10      7823     7435.2  Left-Thalamus                     75.5065     9.9213    30.0000   100.0000    70.0000 
  6  11      3507     3514.9  Left-Caudate                      60.1386     7.5530    37.0000    86.0000    49.0000 
  7  12      6464     6335.1  Left-Putamen                      69.4584     6.2380    42.0000    96.0000    54.0000 
  8  13      2107     1967.3  Left-Pallidum                     89.5543     5.0394    66.0000   102.0000    36.0000 
  9  14       646      759.7  3rd-Ventricle                     46.3545     9.6334    19.0000    70.0000    51.0000 
 10  15      1007     1085.1  4th-Ventricle                     24.5879    15.4061     0.0000    66.0000    66.0000 
 11  16     20703    20915.3  Brain-Stem                        79.0240     9.5615    23.0000   119.0000    96.0000 
 12  17      4610     4546.5  Left-Hippocampus                  54.8356     7.9328    28.0000    90.0000    62.0000 
 13  18      1856     1864.5  Left-Amygdala                     58.8017     6.6262    35.0000    83.0000    48.0000 
 14  24       712      772.5  CSF                               43.1756    11.0170    15.0000    69.0000    54.0000 
 15  26       887      902.5  Left-Accumbens-area               59.7723     5.4261    43.0000    78.0000    35.0000 
 16  28      4127     4046.3  Left-VentralDC                    85.9593    10.8309    39.0000   107.0000    68.0000 
 17  30        10       22.5  Left-vessel                       47.4000     5.9104    36.0000    54.0000    18.0000 
 18  31       391      345.1  Left-choroid-plexus               55.8184    11.0528    22.0000    78.0000    56.0000 
 19  43      3620     3795.6  Right-Lateral-Ventricle           24.7840    17.9560     0.0000    85.0000    85.0000 
 20  44       403      466.5  Right-Inf-Lat-Vent                33.6452    13.4200     2.0000    77.0000    75.0000 
 21  46     12206    12495.3  Right-Cerebellum-White-Matter     81.0630     8.0571    38.0000    97.0000    59.0000 
 22  47     53377    54402.4  Right-Cerebellum-Cortex           47.3415     8.9564     0.0000    82.0000    82.0000 
 23  49      7612     7252.0  Right-Thalamus                    75.8107     9.8461    31.0000    99.0000    68.0000 
 24  50      4159     4139.9  Right-Caudate                     60.4674     8.4760    31.0000    87.0000    56.0000 
 25  51      6562     6372.5  Right-Putamen                     69.4389     6.8485    39.0000    94.0000    55.0000 
 26  52      1705     1566.0  Right-Pallidum                    90.4909     5.3647    74.0000   105.0000    31.0000 
 27  53      4518     4378.8  Right-Hippocampus                 54.9965     8.8340    15.0000    92.0000    77.0000 
 28  54      1877     1837.5  Right-Amygdala                    56.7128     7.3510    33.0000    86.0000    53.0000 
 29  58       936      873.0  Right-Accumbens-area              59.1528     6.9593    31.0000    80.0000    49.0000 
 30  60      4373     4272.5  Right-VentralDC                   85.8424    11.3291    36.0000   125.0000    89.0000 
 31  62        26       39.2  Right-vessel                      53.1538     7.5030    40.0000    69.0000    29.0000 
 32  63       450      395.5  Right-choroid-plexus              51.7867    11.6106    26.0000    78.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1218     1011.0  WM-hypointensities                71.7077    11.0250    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87      102.8  Optic-Chiasm                      59.7011    11.2189    38.0000    89.0000    51.0000 
 41 251       889      839.0  CC_Posterior                      97.1507    14.2915    37.0000   113.0000    76.0000 
 42 252       575      519.8  CC_Mid_Posterior                  90.9078    14.2732    43.0000   107.0000    64.0000 
 43 253       531      490.0  CC_Central                        94.1582    17.1454    33.0000   113.0000    80.0000 
 44 254       505      465.5  CC_Mid_Anterior                   96.6376    14.6033    43.0000   114.0000    71.0000 
 45 255      1080     1010.7  CC_Anterior                       96.8843    14.7430    40.0000   119.0000    79.0000 
