# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189945.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179303.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059026.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048384.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63123.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247292.058520402585, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252952.910407134448, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500244.968927537033, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670222.968927537091, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242131.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244912.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487043.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1387815.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048384.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179303.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8277.000000000000, mm^3
