# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050738_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:09:07
# Measure Cortex, NumVert, Number of Vertices, 131418, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113407, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1903   1222   2910  2.407 0.581     0.099     0.025       18     1.9
caudalanteriorcingulate                   997    992   2336  2.813 0.585     0.173     0.040       19     1.9
caudalmiddlefrontal                      2978   2174   3534  1.729 0.417     0.125     0.024       30     3.3
cuneus                                   2107   1925   3484  2.066 0.462     0.162     0.045       46     3.9
entorhinal                                747    826   2101  3.128 0.924     0.273     0.077       30     3.2
fusiform                                 5538   5174  13087  2.914 0.660     0.162     0.039     4592     8.7
inferiorparietal                         5555   5006  10492  2.309 0.605     0.152     0.034       84     8.3
inferiortemporal                         5342   4851  11877  2.763 0.708     0.151     0.038      103     8.3
isthmuscingulate                         1631   1628   3460  2.544 0.909     0.212     0.068      160     5.0
lateraloccipital                         7637   6702  13705  2.309 0.553     0.144     0.036      158    11.5
lateralorbitofrontal                     3945   3428   9311  3.018 0.697     0.226     0.051    57756     6.6
lingual                                  4392   3719   7647  2.317 0.578     0.143     0.036      381     6.1
medialorbitofrontal                      2748   2347   5387  2.609 0.763     0.165     0.044      137     5.5
middletemporal                           4451   4691  10063  2.537 0.687     0.163     0.035       62     7.0
parahippocampal                          1053    980   2495  3.007 0.747     0.187     0.049       20     2.6
paracentral                              2447   1893   4441  2.562 0.563     0.114     0.021       25     2.4
parsopercularis                          2817   3006   5456  2.168 0.654     0.179     0.039       40     5.1
parsorbitalis                            1096   1319   3251  2.958 0.683     0.182     0.039       25     1.9
parstriangularis                         2515   2332   4437  2.208 0.673     0.155     0.031       40     3.4
pericalcarine                            1626    942   1936  1.927 0.552     0.119     0.035       31     2.1
postcentral                              6602   5507   9590  1.929 0.606     0.140     0.032       94     9.1
posteriorcingulate                       1807   1456   3655  2.652 0.883     0.163     0.054       60     3.3
precentral                               7636   5683  11534  2.161 0.623     0.124     0.028      151     9.7
precuneus                                6517   5255  13324  2.697 0.591     0.144     0.037      137     9.7
rostralanteriorcingulate                 1069   1119   2602  2.749 0.836     0.208     0.119       18     2.6
rostralmiddlefrontal                     7415   6302  11489  1.986 0.628     0.146     0.033       95    10.7
superiorfrontal                         12059  10556  22376  2.301 0.841     0.149     0.035      153    18.2
superiorparietal                         7858   6033  11385  2.055 0.574     0.135     0.148      486    10.4
superiortemporal                         6599   5682  14664  2.863 0.783     0.143     0.033      116    10.0
supramarginal                            6570   5620  10740  2.099 0.585     0.148     0.034       98     9.6
frontalpole                               321    366    957  2.964 0.771     0.178     0.042        4     0.5
temporalpole                              711    989   2867  3.741 0.848     0.215     0.049       23     1.5
transversetemporal                        816    901   1702  2.386 0.635     0.189     0.051       11     1.8
insula                                   3913   2780   8930  3.203 0.863     0.159     0.056      114     9.9
