# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:40:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050738_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:15:47
# Measure Cortex, NumVert, Number of Vertices, 131418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92984.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1338    993   2450  2.337 0.628     0.138     0.026       16     1.6
G_and_S_occipital_inf                    2100   1597   4760  2.542 0.580     0.140     0.029       25     2.6
G_and_S_paracentral                      1803   1128   2945  2.238 0.548     0.093     0.017       11     1.2
G_and_S_subcentral                       1587   1255   3850  2.637 0.573     0.141     0.031       24     1.9
G_and_S_transv_frontopol                  779    645   2015  2.535 0.768     0.165     0.038       14     1.4
G_and_S_cingul-Ant                       2069   1485   4445  2.615 0.724     0.111     0.021       17     2.0
G_and_S_cingul-Mid-Ant                   1701   1187   3420  2.744 0.543     0.121     0.023       21     1.8
G_and_S_cingul-Mid-Post                  1417    948   2973  2.836 0.702     0.096     0.016       10     0.9
G_cingul-Post-dorsal                      588    452   1995  3.236 0.803     0.151     0.034       10     0.8
G_cingul-Post-ventral                     340    253   1097  3.092 0.783     0.136     0.030        5     0.4
G_cuneus                                 1919   1492   3327  1.964 0.455     0.165     0.037       36     3.2
G_front_inf-Opercular                    1735   1518   4525  2.436 0.772     0.155     0.032       31     2.6
G_front_inf-Orbital                       536    411   1892  3.111 0.648     0.138     0.031        7     0.6
G_front_inf-Triangul                     1490   1186   2985  2.091 0.634     0.146     0.033       29     2.2
G_front_middle                           3583   2604   5846  1.885 0.523     0.125     0.031       55     4.4
G_front_sup                              8037   5588  17429  2.476 0.887     0.124     0.027      100     9.0
G_Ins_lg_and_S_cent_ins                   680    489   1522  2.972 0.973     0.126     0.033        8     0.8
G_insular_short                           780    581   2980  3.771 0.781     0.117     0.027        9     0.9
G_occipital_middle                       1812   1438   4450  2.507 0.596     0.152     0.034       31     2.6
G_occipital_sup                          1297    981   2422  2.275 0.488     0.156     0.035       20     2.0
G_oc-temp_lat-fusifor                    2453   1754   6531  3.075 0.630     0.134     0.026       33     2.7
G_oc-temp_med-Lingual                    2638   2082   5267  2.212 0.629     0.165     0.035       42     4.2
G_oc-temp_med-Parahip                    1400    950   4220  3.188 0.811     0.119     0.024       19     1.2
G_orbital                                2294   1765   7196  2.996 0.753     0.140     0.029       37     2.8
G_pariet_inf-Angular                     2006   1712   4775  2.281 0.611     0.157     0.033       35     2.6
G_pariet_inf-Supramar                    3433   2697   6931  2.125 0.619     0.140     0.034       50     5.1
G_parietal_sup                           2956   2045   4506  1.827 0.594     0.125     0.028       44     3.3
G_postcentral                            2655   1757   3504  1.782 0.514     0.130     0.031       33     3.3
G_precentral                             2596   1756   4549  2.119 0.612     0.113     0.025       26     2.5
G_precuneus                              3419   2588   8636  2.669 0.655     0.138     0.028       45     4.3
G_rectus                                  891    675   2235  2.580 0.733     0.132     0.033       14     1.2
G_subcallosal                             818    508   1108  1.985 0.842     0.150     0.068       20     2.1
G_temp_sup-G_T_transv                     644    492   1559  2.485 0.708     0.141     0.030        8     0.9
G_temp_sup-Lateral                       2171   1705   6997  3.092 0.796     0.153     0.033       36     3.1
G_temp_sup-Plan_polar                     811    569   2291  3.565 0.795     0.092     0.016        3     0.5
G_temp_sup-Plan_tempo                    1522   1091   2831  2.419 0.632     0.096     0.018       11     1.4
G_temporal_inf                           2526   2047   7173  2.710 0.827     0.141     0.030       37     3.7
G_temporal_middle                        2583   2075   7180  2.574 0.717     0.143     0.034       42     4.0
Lat_Fis-ant-Horizont                      336    219    496  2.520 0.314     0.089     0.007        2     0.1
Lat_Fis-ant-Vertical                      457    296    510  1.898 0.514     0.098     0.016        2     0.3
Lat_Fis-post                             1423    965   1577  2.098 0.415     0.121     0.023       12     1.4
Pole_occipital                           1975   1428   3283  2.059 0.540     0.151     0.035       29     3.0
Pole_temporal                            1698   1367   5910  3.413 0.722     0.145     0.032       26     2.1
S_calcarine                              2343   1599   3165  2.269 0.726     0.106     0.022       17     2.1
S_central                                3607   2291   3798  1.915 0.476     0.094     0.015       19     2.3
S_cingul-Marginalis                      1303    823   1764  2.397 0.407     0.074     0.008        5     0.5
S_circular_insula_ant                     706    457   1457  3.574 0.605     0.096     0.016        3     0.5
S_circular_insula_inf                    1699   1068   3038  3.346 0.651     0.074     0.009        5     0.7
S_circular_insula_sup                    2255   1435   3347  2.943 0.532     0.094     0.015       10     1.6
S_collat_transv_ant                      1140    758   1877  2.994 0.554     0.086     0.011        4     0.6
S_collat_transv_post                      701    502    931  2.046 0.344     0.140     0.028        8     0.8
S_front_inf                              2119   1428   2341  1.701 0.458     0.099     0.017       12     1.5
S_front_middle                           1021    686   1383  2.031 0.646     0.115     0.026        7     1.0
S_front_sup                              3288   2146   3387  1.583 0.385     0.090     0.014       17     1.9
S_interm_prim-Jensen                      301    197    290  1.710 0.378     0.111     0.020        1     0.3
S_intrapariet_and_P_trans                2888   1866   3780  2.324 0.590     0.100     0.014       17     2.0
S_oc_middle_and_Lunatus                  1004    675   1259  2.199 0.369     0.106     0.021        6     0.9
S_oc_sup_and_transversal                 1387    911   2054  2.492 0.331     0.094     0.013        6     0.8
S_occipital_ant                           828    535   1044  2.543 0.555     0.112     0.017        6     0.7
S_oc-temp_lat                            1154    781   1877  2.661 0.572     0.100     0.017        8     0.9
S_oc-temp_med_and_Lingual                2552   1672   3815  2.586 0.430     0.089     0.012       11     1.4
S_orbital_lateral                         442    310    608  2.055 0.617     0.117     0.022        4     0.5
S_orbital_med-olfact                      673    448    947  2.443 0.430     0.109     0.015        5     0.4
S_orbital-H_Shaped                       1486   1039   3117  3.065 0.635     0.115     0.025       10     1.7
S_parieto_occipital                      2148   1421   3261  2.646 0.539     0.103     0.020       13     1.8
S_pericallosal                           1334    823   1383  1.963 0.622     0.093     0.014       13     0.8
S_postcentral                            2537   1674   3081  1.948 0.503     0.103     0.018       16     2.0
S_precentral-inf-part                    1684   1093   1792  1.770 0.381     0.095     0.015       10     1.0
S_precentral-sup-part                    1366    853   1346  1.829 0.381     0.069     0.008        4     0.5
S_suborbital                              762    506   1418  3.033 0.562     0.106     0.015        6     0.5
S_subparietal                            1202    814   1891  2.647 0.455     0.114     0.022        9     1.3
S_temporal_inf                           1851   1213   2519  2.545 0.471     0.099     0.016        9     1.3
S_temporal_sup                           5728   3797   8012  2.273 0.615     0.092     0.015       34     3.7
S_temporal_transverse                     613    388    650  2.027 0.279     0.088     0.008        3     0.2
