# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:40:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050738_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:15:55
# Measure Cortex, NumVert, Number of Vertices, 131418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92984.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1772   1248   3836  2.800 0.555     0.128     0.025       25     1.9
caudalmiddlefrontal                      3219   2154   3782  1.727 0.421     0.105     0.020       31     2.5
cuneus                                   2893   2083   4650  2.132 0.453     0.143     0.031       42     3.9
entorhinal                                654    420   1891  3.147 0.931     0.106     0.019        8     0.5
fusiform                                 5125   3621  11441  2.849 0.631     0.117     0.020       51     4.5
inferiorparietal                         5556   4192  10393  2.291 0.608     0.126     0.025       64     5.7
inferiortemporal                         5312   3946  12803  2.805 0.755     0.123     0.024       59     5.8
isthmuscingulate                         1570   1131   3379  2.577 0.914     0.126     0.026       20     1.8
lateraloccipital                         7641   5561  13699  2.303 0.544     0.139     0.030       95     9.7
lateralorbitofrontal                     4152   3006   9999  2.907 0.739     0.132     0.029       52     5.3
lingual                                  4490   3289   7745  2.300 0.577     0.138     0.027       53     5.4
medialorbitofrontal                      2279   1587   4645  2.576 0.776     0.126     0.036       36     3.2
middletemporal                           6262   4535  12642  2.505 0.671     0.117     0.024       64     6.7
parahippocampal                          1136    759   2716  3.006 0.747     0.100     0.016       11     0.6
paracentral                              2879   1827   5583  2.663 0.607     0.090     0.014       17     1.8
parsopercularis                          2642   2116   5107  2.169 0.647     0.128     0.025       35     3.2
parsorbitalis                            1216    858   3009  2.908 0.633     0.118     0.019       11     1.0
parstriangularis                         2791   2046   4884  2.142 0.678     0.121     0.025       32     3.1
pericalcarine                            1584   1143   1900  1.932 0.550     0.122     0.026       13     1.8
postcentral                              7436   5095  10565  1.936 0.597     0.120     0.025       77     7.8
posteriorcingulate                       2045   1362   4018  2.623 0.856     0.104     0.017       18     1.4
precentral                               7542   4983  11594  2.197 0.631     0.103     0.019       56     5.8
precuneus                                6358   4562  13410  2.699 0.600     0.119     0.023       61     6.5
rostralanteriorcingulate                 1640   1131   3526  2.688 0.825     0.108     0.023       15     1.6
rostralmiddlefrontal                     5532   3928   8631  1.968 0.645     0.120     0.027       63     6.1
superiorfrontal                         12339   8570  22380  2.225 0.822     0.117     0.024      128    12.4
superiorparietal                         6421   4331   9125  2.038 0.594     0.115     0.022       68     6.1
superiortemporal                         8653   6206  19973  2.909 0.798     0.115     0.022       81     8.5
supramarginal                            6014   4365   9881  2.105 0.591     0.121     0.026       62     6.6
transversetemporal                        820    609   1712  2.394 0.640     0.125     0.028        8     0.8
insula                                   3445   2321   8305  3.368 0.803     0.098     0.019       23     2.7
