# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050738_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:09:07
# Measure Cortex, NumVert, Number of Vertices, 131418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92984.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1903   1233   2910  2.407 0.581     0.086     0.013       10     1.1
caudalanteriorcingulate                   997    744   2336  2.813 0.585     0.149     0.028       20     1.4
caudalmiddlefrontal                      2978   1991   3534  1.729 0.417     0.105     0.020       29     2.3
cuneus                                   2107   1561   3484  2.066 0.462     0.155     0.036       35     3.3
entorhinal                                747    482   2101  3.128 0.924     0.110     0.019        9     0.6
fusiform                                 5538   3939  13087  2.914 0.660     0.116     0.020       55     4.8
inferiorparietal                         5555   4205  10492  2.309 0.605     0.125     0.025       64     5.8
inferiortemporal                         5342   3923  11877  2.763 0.708     0.122     0.024       57     5.9
isthmuscingulate                         1631   1171   3460  2.544 0.909     0.125     0.026       21     1.9
lateraloccipital                         7637   5562  13705  2.309 0.553     0.139     0.029       94     9.8
lateralorbitofrontal                     3945   2791   9311  3.018 0.697     0.125     0.025       44     4.5
lingual                                  4392   3219   7647  2.317 0.578     0.138     0.027       52     5.4
medialorbitofrontal                      2748   1893   5387  2.609 0.763     0.122     0.032       39     3.5
middletemporal                           4451   3345  10063  2.537 0.687     0.124     0.026       53     5.2
parahippocampal                          1053    696   2495  3.007 0.747     0.098     0.015       10     0.6
paracentral                              2447   1538   4441  2.562 0.563     0.088     0.014       14     1.5
parsopercularis                          2817   2239   5456  2.168 0.654     0.129     0.026       37     3.5
parsorbitalis                            1096    824   3251  2.958 0.683     0.130     0.026       14     1.1
parstriangularis                         2515   1832   4437  2.208 0.673     0.121     0.023       28     2.6
pericalcarine                            1626   1170   1936  1.927 0.552     0.121     0.026       13     1.8
postcentral                              6602   4554   9590  1.929 0.606     0.120     0.024       70     7.0
posteriorcingulate                       1807   1207   3655  2.652 0.883     0.107     0.017       17     1.3
precentral                               7636   5046  11534  2.161 0.623     0.102     0.019       56     5.7
precuneus                                6517   4633  13324  2.697 0.591     0.118     0.022       61     6.5
rostralanteriorcingulate                 1069    767   2602  2.749 0.836     0.108     0.025       10     1.1
rostralmiddlefrontal                     7415   5269  11489  1.986 0.628     0.121     0.027       82     8.3
superiorfrontal                         12059   8257  22376  2.301 0.841     0.113     0.022      118    11.3
superiorparietal                         7858   5301  11385  2.055 0.574     0.117     0.023       84     7.4
superiortemporal                         6599   4701  14664  2.863 0.783     0.115     0.021       62     6.4
supramarginal                            6570   4758  10740  2.099 0.585     0.120     0.026       67     7.1
frontalpole                               321    279    957  2.964 0.771     0.181     0.045        7     0.6
temporalpole                              711    598   2867  3.741 0.848     0.139     0.031       10     0.9
transversetemporal                        816    608   1702  2.386 0.635     0.126     0.028        8     0.8
insula                                   3913   2649   8930  3.203 0.863     0.106     0.023       30     3.7
