# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:42:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050738_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:42:48
# Measure Cortex, NumVert, Number of Vertices, 139583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97867.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    489    914  1.702 0.532     0.138     0.036       11     1.2
BA2_exvivo                               1540   1032   2206  1.898 0.529     0.112     0.024       14     1.4
BA3a_exvivo                              1031    630    848  1.917 0.403     0.126     0.025        8     1.0
BA3b_exvivo                              1575   1058   1791  1.624 0.386     0.089     0.012        9     0.9
BA4a_exvivo                              1696   1051   2911  2.412 0.607     0.081     0.013        9     1.0
BA4p_exvivo                              1135    749   1535  2.158 0.434     0.092     0.016        5     0.8
BA6_exvivo                               5472   3611   9048  2.206 0.796     0.107     0.022       49     4.8
BA44_exvivo                              1563   1232   2852  1.983 0.614     0.129     0.025       20     1.9
BA45_exvivo                              1436   1205   2726  1.890 0.482     0.154     0.034       29     2.3
V1_exvivo                                3209   2431   4607  1.927 0.547     0.141     0.030       37     4.6
V2_exvivo                                3756   2808   6299  2.125 0.522     0.156     0.037       60     6.0
MT_exvivo                                 546    434   1267  2.563 0.526     0.146     0.032        8     0.8
perirhinal_exvivo                         337    245    882  2.985 0.743     0.121     0.020        4     0.3
entorhinal_exvivo                         417    270   1297  3.352 0.890     0.102     0.016        3     0.3
