# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:43:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050738_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:37
# Measure Cortex, NumVert, Number of Vertices, 134469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95171.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43368, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1478    998   3166  2.856 0.487     0.112     0.018       15     1.1
caudalmiddlefrontal                      3375   2189   4286  1.923 0.534     0.095     0.018       29     2.4
cuneus                                   2960   2150   4720  2.126 0.471     0.141     0.026       39     3.5
entorhinal                                623    437   2018  3.365 0.754     0.131     0.027        6     0.7
fusiform                                 4798   3344  11688  3.004 0.599     0.117     0.022       47     4.4
inferiorparietal                         7594   5430  11972  2.045 0.544     0.125     0.025       90     8.4
inferiortemporal                         5348   4018  11807  2.734 0.643     0.125     0.025       65     6.1
isthmuscingulate                         1427   1005   2922  2.508 0.923     0.120     0.026       18     1.5
lateraloccipital                         8212   6027  14670  2.289 0.502     0.139     0.029      103    10.1
lateralorbitofrontal                     4429   3210   9951  2.757 0.913     0.126     0.029       53     5.9
lingual                                  4558   3362   8409  2.350 0.694     0.136     0.029       53     6.0
medialorbitofrontal                      2207   1639   4674  2.584 0.879     0.139     0.037       36     4.1
middletemporal                           6682   5062  15396  2.803 0.624     0.128     0.025       84     7.4
parahippocampal                          1061    683   2300  2.904 0.720     0.094     0.017        9     0.5
paracentral                              2583   1693   4650  2.488 0.632     0.107     0.018       19     1.9
parsopercularis                          2457   1773   5207  2.703 0.598     0.119     0.022       24     2.3
parsorbitalis                            1382    999   3183  2.628 0.651     0.124     0.022       14     1.2
parstriangularis                         2135   1644   3962  2.266 0.543     0.127     0.024       30     2.2
pericalcarine                            1962   1399   2399  1.968 0.505     0.107     0.022       14     1.7
postcentral                              7189   4867  10482  1.985 0.715     0.110     0.022       69     6.6
posteriorcingulate                       2065   1515   4267  2.542 0.824     0.137     0.028       26     2.6
precentral                               7310   4913  12518  2.429 0.619     0.105     0.020       61     6.0
precuneus                                7269   5232  14547  2.485 0.622     0.124     0.025       83     7.5
rostralanteriorcingulate                 1460   1032   3259  2.865 0.800     0.111     0.019       14     1.2
rostralmiddlefrontal                     5803   4154   9647  2.089 0.613     0.127     0.030       81     6.9
superiorfrontal                         13658   9511  24944  2.335 0.739     0.116     0.024      143    13.0
superiorparietal                         6783   4457   8768  1.880 0.504     0.110     0.022       68     5.7
superiortemporal                         8058   5699  19290  3.051 0.661     0.113     0.021       77     7.3
supramarginal                            5542   3932   8645  2.045 0.571     0.123     0.026       70     5.7
transversetemporal                        567    409   1232  2.531 0.462     0.119     0.018        6     0.4
insula                                   3494   2390   7967  3.361 0.749     0.106     0.019       26     2.7
