# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:43:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050738_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:55
# Measure Cortex, NumVert, Number of Vertices, 134469, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114563, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43368, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1751   1081   2957  2.690 0.475     0.123     0.035       37     2.3
caudalanteriorcingulate                  1169    902   2325  2.763 0.417     0.132     0.301        2     1.6
caudalmiddlefrontal                      3192   2335   4079  1.904 0.542     0.116     0.023       30     3.4
cuneus                                   2461   2142   3963  2.109 0.484     0.149     0.039       84     4.2
entorhinal                                700    809   2140  3.363 0.753     0.268     0.065       43     2.3
fusiform                                 5181   4824  12453  2.971 0.602     0.149     0.036      117     7.9
inferiorparietal                         7744   6679  12350  2.052 0.545     0.145     0.035      106    11.1
inferiortemporal                         4926   4480  10847  2.727 0.638     0.144     0.031      124     6.8
isthmuscingulate                         1449   1387   3032  2.501 0.954     0.177     0.052       45     2.8
lateraloccipital                         8179   7183  14649  2.311 0.515     0.145     0.035      440    12.8
lateralorbitofrontal                     4455   3733   9200  2.756 0.860     0.165     0.052      153     8.9
lingual                                  4631   4081   8546  2.353 0.692     0.149     0.043      122     7.0
medialorbitofrontal                      2942   2711   6474  2.695 0.839     0.169     0.042      326     5.2
middletemporal                           5286   5315  13034  2.847 0.652     0.159     0.034      109     8.3
parahippocampal                           998    887   2225  2.910 0.742     0.180     0.054       17     2.9
paracentral                              2445   1816   4277  2.480 0.616     0.125     0.028       74     3.0
parsopercularis                          2187   1924   4680  2.731 0.610     0.150     0.037       38     3.4
parsorbitalis                            1352   1537   3148  2.435 0.773     0.187     0.036       22     2.3
parstriangularis                         2201   2123   4469  2.384 0.561     0.150     0.033       35     3.1
pericalcarine                            1999   1187   2429  1.969 0.503     0.113     0.030       48     2.3
postcentral                              6513   5327   9745  2.023 0.739     0.131     0.031       71     8.5
posteriorcingulate                       1845   1607   3761  2.510 0.819     0.159     0.047       48     3.0
precentral                               7594   5537  12663  2.388 0.605     0.122     0.034      140     9.3
precuneus                                7133   6149  14087  2.488 0.620     0.146     0.037      196    10.4
rostralanteriorcingulate                  955    758   1943  2.846 0.748     0.159     0.044       38     1.8
rostralmiddlefrontal                     8274   7526  14274  2.126 0.640     0.160     0.037      130    13.3
superiorfrontal                         11229   9468  21200  2.398 0.771     0.145     0.105      202    16.2
superiorparietal                         8208   6168  10880  1.907 0.509     0.127     0.029      101    10.0
superiortemporal                         6192   5429  14607  3.048 0.605     0.158     0.051      130    10.6
supramarginal                            5784   4856   9149  2.047 0.583     0.145     0.034       74     8.3
frontalpole                               405    422    918  2.533 0.799     0.182     0.050        8     0.8
temporalpole                              771   1047   2847  3.546 0.820     0.227     0.089       52     1.7
transversetemporal                        564    597   1198  2.515 0.454     0.164     0.048        8     1.0
insula                                   3754   2536   8399  3.310 0.786     0.160     0.050      135     7.8
