# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:43:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050738_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:30
# Measure Cortex, NumVert, Number of Vertices, 134469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95171.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43368, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      946    676   1688  2.335 0.822     0.123     0.029       10     1.0
G_and_S_occipital_inf                    1554   1154   3117  2.459 0.561     0.135     0.025       20     1.4
G_and_S_paracentral                      1625   1036   2926  2.382 0.731     0.110     0.023       13     1.5
G_and_S_subcentral                       1254    938   3234  3.018 0.624     0.136     0.027       17     1.4
G_and_S_transv_frontopol                 1099    932   2586  2.352 0.540     0.157     0.035       23     1.5
G_and_S_cingul-Ant                       3282   2320   6819  2.784 0.635     0.114     0.019       30     2.8
G_and_S_cingul-Mid-Ant                   1726   1144   3508  2.807 0.543     0.105     0.016       12     1.3
G_and_S_cingul-Mid-Post                  1500   1058   3005  2.730 0.576     0.128     0.025       14     1.7
G_cingul-Post-dorsal                      572    443   1747  2.972 0.878     0.167     0.037       12     1.0
G_cingul-Post-ventral                     282    219    945  2.957 0.810     0.146     0.037        5     0.4
G_cuneus                                 2233   1690   3541  1.994 0.506     0.146     0.027       30     2.7
G_front_inf-Opercular                    1507   1165   4247  2.829 0.616     0.134     0.028       20     1.5
G_front_inf-Orbital                       430    348   1498  3.018 0.475     0.154     0.035        8     0.5
G_front_inf-Triangul                     1034    877   2407  2.370 0.543     0.150     0.031       21     1.4
G_front_middle                           3742   2717   6711  1.952 0.585     0.134     0.035       75     5.1
G_front_sup                              6904   4870  14958  2.456 0.827     0.125     0.028       86     7.5
G_Ins_lg_and_S_cent_ins                   658    464   1624  3.281 0.963     0.114     0.024        7     0.5
G_insular_short                           846    670   2998  3.480 0.962     0.142     0.032       11     1.2
G_occipital_middle                       2196   1697   4832  2.420 0.522     0.147     0.031       36     2.8
G_occipital_sup                          1488   1059   2619  2.146 0.430     0.138     0.026       19     1.7
G_oc-temp_lat-fusifor                    2440   1718   7340  3.247 0.608     0.136     0.029       33     3.0
G_oc-temp_med-Lingual                    2667   2096   5908  2.388 0.759     0.152     0.036       41     4.0
G_oc-temp_med-Parahip                    1293    898   4138  3.347 0.735     0.123     0.029       14     1.3
G_orbital                                2686   2012   6967  2.580 0.901     0.131     0.031       40     3.7
G_pariet_inf-Angular                     2948   2294   5637  2.017 0.548     0.156     0.042       59     4.8
G_pariet_inf-Supramar                    3057   2243   5713  2.151 0.673     0.136     0.028       48     3.6
G_parietal_sup                           2643   1747   3762  1.785 0.548     0.124     0.032       40     3.0
G_postcentral                            2223   1501   3159  1.783 0.599     0.124     0.028       30     2.5
G_precentral                             2763   1916   5400  2.311 0.656     0.114     0.025       33     2.6
G_precuneus                              3541   2644   8364  2.457 0.676     0.133     0.026       50     3.9
G_rectus                                  812    640   2024  2.578 0.861     0.136     0.032       16     1.0
G_subcallosal                             530    387    904  2.384 0.967     0.162     0.078       12     2.4
G_temp_sup-G_T_transv                     468    339   1261  2.690 0.553     0.136     0.022        7     0.4
G_temp_sup-Lateral                       2032   1554   6173  3.102 0.627     0.140     0.027       30     2.4
G_temp_sup-Plan_polar                    1066    703   2791  3.442 0.740     0.082     0.015        4     0.7
G_temp_sup-Plan_tempo                     890    647   1852  2.450 0.683     0.101     0.021        9     0.8
G_temporal_inf                           2362   1987   6568  2.710 0.738     0.154     0.035       44     3.8
G_temporal_middle                        3024   2567   8665  2.711 0.689     0.155     0.033       60     4.7
Lat_Fis-ant-Horizont                      412    261    497  2.198 0.383     0.083     0.009        2     0.1
Lat_Fis-ant-Vertical                      142     93    165  2.497 0.239     0.123     0.019        1     0.2
Lat_Fis-post                             1389    905   1863  2.502 0.445     0.107     0.019       10     1.0
Pole_occipital                           3344   2528   5855  2.140 0.501     0.149     0.035       46     5.2
Pole_temporal                            1822   1379   5656  3.182 0.744     0.129     0.031       23     2.1
S_calcarine                              2496   1694   3569  2.357 0.716     0.107     0.021       20     2.2
S_central                                3319   2130   3917  2.125 0.608     0.089     0.016       16     2.3
S_cingul-Marginalis                      1315    883   1890  2.284 0.435     0.090     0.013        7     0.7
S_circular_insula_ant                     831    526   1337  3.084 0.610     0.091     0.013        3     0.6
S_circular_insula_inf                    1269    797   2021  3.200 0.616     0.075     0.010        4     0.6
S_circular_insula_sup                    1917   1231   3156  3.187 0.531     0.101     0.016        9     1.4
S_collat_transv_ant                      1265    818   1981  2.789 0.397     0.077     0.010        5     0.5
S_collat_transv_post                      663    460    806  2.130 0.361     0.144     0.025        7     0.9
S_front_inf                              1915   1303   2761  2.181 0.588     0.114     0.020       15     1.8
S_front_middle                           2345   1573   3004  2.053 0.551     0.108     0.020       20     2.1
S_front_sup                              2998   1961   3388  1.866 0.473     0.091     0.015       15     1.9
S_interm_prim-Jensen                      478    322    472  1.750 0.403     0.114     0.024        3     0.5
S_intrapariet_and_P_trans                3322   2223   3833  1.862 0.471     0.097     0.015       19     2.3
S_oc_middle_and_Lunatus                  1262    868   1764  2.180 0.419     0.122     0.019       11     1.3
S_oc_sup_and_transversal                 1372    902   1733  2.204 0.424     0.114     0.018       10     1.2
S_occipital_ant                           812    559   1100  2.145 0.451     0.101     0.019        5     0.6
S_oc-temp_lat                            1265    836   1921  2.658 0.399     0.097     0.016        8     0.8
S_oc-temp_med_and_Lingual                2327   1519   3541  2.630 0.453     0.087     0.012        9     1.2
S_orbital_lateral                         700    489    755  1.657 0.369     0.116     0.019        6     0.6
S_orbital_med-olfact                      855    587   1248  2.286 0.767     0.111     0.022        7     0.9
S_orbital-H_Shaped                       1581   1114   3210  2.964 0.795     0.118     0.023       12     1.7
S_parieto_occipital                      2525   1691   3640  2.492 0.476     0.108     0.017       20     2.1
S_pericallosal                           1405    941   1689  1.939 0.676     0.108     0.017       16     1.0
S_postcentral                            2896   1871   3133  1.821 0.439     0.094     0.015       17     1.9
S_precentral-inf-part                    1397    924   2113  2.477 0.500     0.080     0.010        6     0.6
S_precentral-sup-part                    1631   1025   1794  2.023 0.456     0.094     0.016        8     1.1
S_suborbital                              453    313    805  2.796 0.828     0.130     0.014        4     0.3
S_subparietal                            1480   1053   2692  2.427 0.687     0.127     0.030       13     1.9
S_temporal_inf                           1319    914   2045  2.717 0.531     0.114     0.020        8     1.2
S_temporal_sup                           7175   4805  11406  2.592 0.688     0.100     0.015       47     5.0
S_temporal_transverse                     449    306    550  2.304 0.364     0.114     0.012        3     0.3
