# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:45:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050738_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:45:27
# Measure Cortex, NumVert, Number of Vertices, 142580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    658   1405  1.751 0.602     0.119     0.029       13     1.1
BA2_exvivo                               3426   2244   4068  1.833 0.530     0.099     0.018       26     2.6
BA3a_exvivo                              1165    736   1221  2.132 0.504     0.112     0.023        8     1.1
BA3b_exvivo                              2065   1444   2930  1.830 0.570     0.112     0.021       21     1.9
BA4a_exvivo                              1626   1059   3444  2.683 0.604     0.097     0.017       10     1.1
BA4p_exvivo                              1325    850   2243  2.680 0.526     0.084     0.016        5     0.9
BA6_exvivo                               8612   5885  14472  2.177 0.679     0.112     0.023       88     7.8
BA44_exvivo                              3502   2482   7227  2.664 0.582     0.110     0.020       29     2.8
BA45_exvivo                              4148   3125   8479  2.376 0.627     0.129     0.025       53     4.3
V1_exvivo                                3622   2718   5811  2.063 0.588     0.130     0.028       39     4.5
V2_exvivo                                8273   6108  14245  2.244 0.582     0.143     0.031      106    10.9
MT_exvivo                                2190   1575   3534  2.240 0.469     0.123     0.021       23     2.0
perirhinal_exvivo                         385    287    984  3.209 0.692     0.099     0.016        3     0.2
entorhinal_exvivo                         596    411   1965  3.474 0.712     0.123     0.021        5     0.5
