# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050738_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050738_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:45:28
# Measure Cortex, NumVert, Number of Vertices, 142580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                754    454    797  1.500 0.393     0.124     0.033       11     0.9
BA2_exvivo                               1899   1264   2406  1.794 0.522     0.097     0.018       14     1.5
BA3a_exvivo                              1051    655    989  2.100 0.475     0.112     0.024        7     1.0
BA3b_exvivo                              1617   1111   1976  1.743 0.491     0.093     0.015       11     1.1
BA4a_exvivo                               983    646   1923  2.507 0.658     0.118     0.023        9     0.9
BA4p_exvivo                              1076    699   1787  2.660 0.510     0.082     0.014        4     0.6
BA6_exvivo                               5525   3784   9114  2.156 0.613     0.114     0.023       59     5.1
BA44_exvivo                               997    775   2576  2.652 0.569     0.124     0.024       11     1.0
BA45_exvivo                              1019    847   2375  2.461 0.526     0.145     0.027       16     1.1
V1_exvivo                                3468   2558   5361  2.062 0.582     0.122     0.026       34     3.9
V2_exvivo                                4189   3180   7270  2.160 0.622     0.158     0.037       62     6.6
MT_exvivo                                 312    236    596  2.213 0.415     0.127     0.025        5     0.3
perirhinal_exvivo                          36     28     82  2.931 0.458     0.076     0.016        0     0.0
entorhinal_exvivo                         609    415   1591  3.281 0.668     0.124     0.019        5     0.5
