# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050738_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050738_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050738_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050738_ses-1
# Annot sub-v1s5x0050738_ses-1 rh aparc
# ColorTable /tmp/tmp.tmGVkF.ctab 
# ColorTableTimeStamp 2026/03/10 06:36:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050738_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:36:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701437 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8111     4838.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1751     1176.1  bankssts                          53.4638     7.9428    22.3337    76.1862    53.8525     6.7311 
  3 2002      1169      786.3  caudalanteriorcingulate           54.3522     9.9043    13.3342    73.0750    59.7408     5.4877 
  4 2003      3192     2064.1  caudalmiddlefrontal               45.9382    14.1608    -3.9591    71.8094    75.7685     3.2440 
  5 2005      2461     1825.0  cuneus                            39.7650    10.5742     6.0455    65.9202    59.8747     3.7606 
  6 2006       700      495.4  entorhinal                        35.8596     9.0163     0.0278    58.3948    58.3669     3.9772 
  7 2007      5181     3621.4  fusiform                          45.4643    11.4584     1.4057    76.5155    75.1098     3.9678 
  8 2008      7744     5561.7  inferiorparietal                  47.3231    13.7107   -13.8558    79.7853    93.6412     3.4515 
  9 2009      4926     3710.6  inferiortemporal                  47.5224    13.7742   -15.4517    84.5945   100.0461     3.4501 
 10 2010      1449     1022.6  isthmuscingulate                  41.7482    13.9186   -17.3932    73.8731    91.2663     2.9995 
 11 2011      8179     5994.5  lateraloccipital                  44.9017    13.2372   -14.5300    77.6586    92.1887     3.3921 
 12 2012      4455     3148.2  lateralorbitofrontal              45.3652    18.4311   -66.8568    82.9251   149.7819     2.4613 
 13 2013      4631     3416.4  lingual                           39.3100    11.4735   -30.1185    63.6066    93.7251     3.4262 
 14 2014      2942     2165.6  medialorbitofrontal               46.2977    20.2069   -85.6953    90.2553   175.9506     2.2912 
 15 2015      5286     4098.0  middletemporal                    52.1964    12.6224   -13.3233    81.4190    94.7423     4.1352 
 16 2016       998      640.7  parahippocampal                   41.8349     8.7201     6.1039    58.1477    52.0438     4.7975 
 17 2017      2445     1589.9  paracentral                       44.5408    11.8328     7.9939    69.0363    61.0423     3.7642 
 18 2018      2187     1564.6  parsopercularis                   52.6704    11.7895     1.0890    77.4599    76.3710     4.4676 
 19 2019      1352     1001.8  parsorbitalis                     50.2973    10.4330    -3.7019    72.4413    76.1432     4.8210 
 20 2020      2201     1711.9  parstriangularis                  50.0797    13.3828     0.6004    83.1779    82.5775     3.7421 
 21 2021      1999     1410.5  pericalcarine                     36.1532     8.4198    -2.0813    60.0357    62.1170     4.2938 
 22 2022      6513     4411.5  postcentral                       41.7697    14.2476   -32.0598    80.6949   112.7547     2.9317 
 23 2023      1845     1369.3  posteriorcingulate                45.6935    13.6657   -11.3162    74.2200    85.5362     3.3437 
 24 2024      7594     5092.2  precentral                        44.7981    12.8809    -8.3799    77.2047    85.5846     3.4779 
 25 2025      7133     5105.9  precuneus                         48.3831    10.7330    -0.5912    93.9903    94.5815     4.5079 
 26 2026       955      658.9  rostralanteriorcingulate          50.7783    10.9857     4.6114    75.5598    70.9484     4.6222 
 27 2027      8274     6008.9  rostralmiddlefrontal              47.0527    15.5448   -31.3654    82.9150   114.2804     3.0269 
 28 2028     11229     7713.0  superiorfrontal                   48.8666    14.9971   -13.3073    88.1078   101.4151     3.2584 
 29 2029      8208     5429.8  superiorparietal                  45.0950    13.9652   -19.7212    81.8609   101.5822     3.2291 
 30 2030      6192     4400.3  superiortemporal                  48.7217    10.6624   -27.3154    77.5764   104.8918     4.5695 
 31 2031      5784     4120.7  supramarginal                     46.9037    14.0721   -51.8919    80.3532   132.2450     3.3331 
 32 2032       405      319.9  frontalpole                       47.1739    20.4823    -7.6884    84.9518    92.6402     2.3032 
 33 2033       771      566.1  temporalpole                      41.1168    13.4270    -5.6292    68.0403    73.6695     3.0622 
 34 2034       564      406.1  transversetemporal                35.6247     7.7182    12.5965    52.8983    40.3018     4.6157 
 35 2035      3754     2564.0  insula                            42.4180    12.0391    -4.5442    69.4759    74.0201     3.5234 
