# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050738_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050738_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8277.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242131.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244912.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487043.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1387815.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553426.640573, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:47:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:36:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:36:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3535     3481.2  wm-lh-bankssts                    95.1140    10.6585    58.0000   109.0000    51.0000 
  2 3002      2740     2660.5  wm-lh-caudalanteriorcingulate     98.1084    11.4594    61.0000   113.0000    52.0000 
  3 3003      5657     5410.4  wm-lh-caudalmiddlefrontal         95.8533    13.2932    58.0000   115.0000    57.0000 
  4 3005      2606     2574.2  wm-lh-cuneus                      91.9758    11.8760    63.0000   112.0000    49.0000 
  5 3006       963     1031.6  wm-lh-entorhinal                  78.6989     8.5972    45.0000    95.0000    50.0000 
  6 3007      7452     7524.9  wm-lh-fusiform                    87.3823    12.5894    45.0000   113.0000    68.0000 
  7 3008      8198     8152.2  wm-lh-inferiorparietal            91.5205    14.1163    57.0000   115.0000    58.0000 
  8 3009      8038     8044.7  wm-lh-inferiortemporal            86.3487    13.0282    53.0000   112.0000    59.0000 
  9 3010      3980     3972.6  wm-lh-isthmuscingulate            97.4133    10.0332    65.0000   114.0000    49.0000 
 10 3011     10717    10606.4  wm-lh-lateraloccipital            86.7394    13.0393    56.0000   113.0000    57.0000 
 11 3012      7136     7148.3  wm-lh-lateralorbitofrontal        93.9016    11.2067    58.0000   119.0000    61.0000 
 12 3013      6152     6053.9  wm-lh-lingual                     90.7874    11.8255    51.0000   115.0000    64.0000 
 13 3014      3903     3799.4  wm-lh-medialorbitofrontal         90.3536    13.3417    50.0000   120.0000    70.0000 
 14 3015      5265     5315.7  wm-lh-middletemporal              84.6575    12.6764    57.0000   109.0000    52.0000 
 15 3016      1665     1758.7  wm-lh-parahippocampal             82.4847     8.3230    42.0000   110.0000    68.0000 
 16 3017      4403     4373.5  wm-lh-paracentral                 92.8031    13.1055    54.0000   114.0000    60.0000 
 17 3018      5134     5013.9  wm-lh-parsopercularis             95.4651    13.6568    58.0000   115.0000    57.0000 
 18 3019      1287     1305.0  wm-lh-parsorbitalis               87.7778    11.8647    61.0000   111.0000    50.0000 
 19 3020      4377     4247.0  wm-lh-parstriangularis            92.4396    11.5714    61.0000   109.0000    48.0000 
 20 3021      3102     2893.6  wm-lh-pericalcarine               93.4471    11.7364    62.0000   114.0000    52.0000 
 21 3022      8216     8130.1  wm-lh-postcentral                 85.6262    13.4886    54.0000   114.0000    60.0000 
 22 3023      4948     4861.9  wm-lh-posteriorcingulate         100.6194     9.9890    42.0000   114.0000    72.0000 
 23 3024     13005    12725.6  wm-lh-precentral                  91.8288    13.6799    54.0000   115.0000    61.0000 
 24 3025     11221    11189.7  wm-lh-precuneus                   96.2410    12.4203    38.0000   116.0000    78.0000 
 25 3026      2581     2457.0  wm-lh-rostralanteriorcingulate    94.4537    14.7969    32.0000   114.0000    82.0000 
 26 3027     12426    12214.8  wm-lh-rostralmiddlefrontal        93.3255    12.0212    57.0000   115.0000    58.0000 
 27 3028     20116    19771.8  wm-lh-superiorfrontal             91.3192    12.7510    56.0000   112.0000    56.0000 
 28 3029     12107    12046.3  wm-lh-superiorparietal            93.6653    14.0206    56.0000   121.0000    65.0000 
 29 3030      9798     9870.8  wm-lh-superiortemporal            90.2981    11.9353    56.0000   109.0000    53.0000 
 30 3031     10781    10581.9  wm-lh-supramarginal               91.7170    14.6218    54.0000   116.0000    62.0000 
 31 3032       368      346.4  wm-lh-frontalpole                 85.6766    11.8219    61.0000   110.0000    49.0000 
 32 3033       763      826.7  wm-lh-temporalpole                76.6212    10.0583    55.0000    96.0000    41.0000 
 33 3034       911      886.6  wm-lh-transversetemporal          86.8617    10.4311    63.0000   106.0000    43.0000 
 34 3035     10469    10398.3  wm-lh-insula                      90.7548    13.1825    55.0000   114.0000    59.0000 
 35 4001      3669     3653.2  wm-rh-bankssts                    96.4309     9.4276    63.0000   109.0000    46.0000 
 36 4002      3596     3462.1  wm-rh-caudalanteriorcingulate    101.1877    10.0334    61.0000   115.0000    54.0000 
 37 4003      5321     5157.7  wm-rh-caudalmiddlefrontal         93.7863    13.2545    58.0000   112.0000    54.0000 
 38 4005      3189     3099.2  wm-rh-cuneus                      92.8442    12.5523    61.0000   114.0000    53.0000 
 39 4006       971     1050.2  wm-rh-entorhinal                  76.3234     8.7791    31.0000    92.0000    61.0000 
 40 4007      6751     6817.3  wm-rh-fusiform                    87.4556    12.5453    39.0000   113.0000    74.0000 
 41 4008     11601    11591.2  wm-rh-inferiorparietal            92.1157    12.9011    53.0000   112.0000    59.0000 
 42 4009      6944     6987.5  wm-rh-inferiortemporal            82.0036    13.1085    49.0000   106.0000    57.0000 
 43 4010      3655     3622.8  wm-rh-isthmuscingulate            97.1278    10.2776    47.0000   114.0000    67.0000 
 44 4011     11167    11148.5  wm-rh-lateraloccipital            89.1769    12.3483    58.0000   112.0000    54.0000 
 45 4012      7874     7798.0  wm-rh-lateralorbitofrontal        90.4299    13.4745    45.0000   114.0000    69.0000 
 46 4013      6472     6367.2  wm-rh-lingual                     88.8435    11.8849    45.0000   112.0000    67.0000 
 47 4014      4105     4043.1  wm-rh-medialorbitofrontal         89.2110    14.4178    16.0000   113.0000    97.0000 
 48 4015      7323     7403.1  wm-rh-middletemporal              84.2655    12.6049    51.0000   108.0000    57.0000 
 49 4016      1523     1626.2  wm-rh-parahippocampal             83.4242     7.8896    63.0000   114.0000    51.0000 
 50 4017      5056     4962.7  wm-rh-paracentral                 93.3311    13.5424    54.0000   115.0000    61.0000 
 51 4018      3710     3632.8  wm-rh-parsopercularis             92.8270    12.9845    57.0000   110.0000    53.0000 
 52 4019      1675     1675.6  wm-rh-parsorbitalis               84.0746    12.2900    54.0000   107.0000    53.0000 
 53 4020      3438     3345.6  wm-rh-parstriangularis            87.8325    14.3443    53.0000   108.0000    55.0000 
 54 4021      3267     3032.5  wm-rh-pericalcarine               92.0514    11.6504    62.0000   113.0000    51.0000 
 55 4022      8100     8053.4  wm-rh-postcentral                 83.7514    13.7387    52.0000   110.0000    58.0000 
 56 4023      4859     4695.0  wm-rh-posteriorcingulate          99.4217    11.9935    49.0000   117.0000    68.0000 
 57 4024     13266    13015.4  wm-rh-precentral                  90.4916    13.4319    54.0000   112.0000    58.0000 
 58 4025     11767    11628.7  wm-rh-precuneus                   95.0050    12.5358    53.0000   114.0000    61.0000 
 59 4026      2489     2399.3  wm-rh-rostralanteriorcingulate    98.7405    12.3751    44.0000   114.0000    70.0000 
 60 4027     13325    13089.4  wm-rh-rostralmiddlefrontal        92.3313    13.0641    56.0000   113.0000    57.0000 
 61 4028     19008    18617.3  wm-rh-superiorfrontal             91.6535    13.1533    53.0000   112.0000    59.0000 
 62 4029     11356    11343.1  wm-rh-superiorparietal            93.5663    13.2873    53.0000   115.0000    62.0000 
 63 4030      7650     7796.8  wm-rh-superiortemporal            88.2727    12.0238    51.0000   109.0000    58.0000 
 64 4031      9748     9578.6  wm-rh-supramarginal               92.6541    13.8835    53.0000   111.0000    58.0000 
 65 4032       392      376.1  wm-rh-frontalpole                 82.9821    10.8064    61.0000   105.0000    44.0000 
 66 4033       818      840.1  wm-rh-temporalpole                70.9120     9.2530    52.0000    93.0000    41.0000 
 67 4034       654      625.7  wm-rh-transversetemporal          88.1498     9.4210    68.0000   104.0000    36.0000 
 68 4035     10460    10413.4  wm-rh-insula                      91.6077    12.6236    54.0000   112.0000    58.0000 
 69 5001     26321    26771.3  Left-UnsegmentedWhiteMatter       99.7945    10.2017    23.0000   114.0000    91.0000 
 70 5002     27923    28581.9  Right-UnsegmentedWhiteMatter     100.5046     9.6888    30.0000   116.0000    86.0000 
