# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050741_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050741_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232778.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217581.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11247.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255317.876835, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262070.857940, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517388.734774, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247770.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249922.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497693.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66572.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692472.734774, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095887.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080690.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466117.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839597, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998515, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468298.065158, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:01:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:54:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:54:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4840     5137.4  Left-Lateral-Ventricle            23.8351    15.7784     0.0000    83.0000    83.0000 
  2   5       372      470.5  Left-Inf-Lat-Vent                 40.3629    11.0517    19.0000    79.0000    60.0000 
  3   7     14331    14655.8  Left-Cerebellum-White-Matter      82.1996     7.9029    27.0000    99.0000    72.0000 
  4   8     55163    55936.2  Left-Cerebellum-Cortex            48.9950     9.9013     6.0000    88.0000    82.0000 
  5  10      8397     7974.6  Left-Thalamus                     77.3962    10.9917    27.0000   102.0000    75.0000 
  6  11      3999     3933.1  Left-Caudate                      60.7997     8.6580    35.0000    95.0000    60.0000 
  7  12      5989     5895.6  Left-Putamen                      72.5540     6.3387    28.0000   105.0000    77.0000 
  8  13      2326     2195.0  Left-Pallidum                     92.4991     4.9414    61.0000   108.0000    47.0000 
  9  14       827      918.6  3rd-Ventricle                     39.4547    12.7756     9.0000    78.0000    69.0000 
 10  15      2189     2247.9  4th-Ventricle                     17.6738    14.8646     0.0000    66.0000    66.0000 
 11  16     22650    23044.4  Brain-Stem                        81.1400    10.2624    18.0000   112.0000    94.0000 
 12  17      4506     4299.6  Left-Hippocampus                  55.0994     9.2071    19.0000    96.0000    77.0000 
 13  18      2266     2297.5  Left-Amygdala                     59.3720     6.5634    32.0000    81.0000    49.0000 
 14  24       934      939.2  CSF                               39.0161    13.2674     5.0000    70.0000    65.0000 
 15  26       848      862.1  Left-Accumbens-area               60.4611     5.8984    35.0000    76.0000    41.0000 
 16  28      4585     4495.5  Left-VentralDC                    87.6844    11.4208    32.0000   109.0000    77.0000 
 17  30        30       39.7  Left-vessel                       50.7333     8.9633    33.0000    65.0000    32.0000 
 18  31       473      393.6  Left-choroid-plexus               50.8605    13.8444    24.0000    84.0000    60.0000 
 19  43      4671     4861.2  Right-Lateral-Ventricle           23.4295    17.0023     0.0000    84.0000    84.0000 
 20  44       394      488.7  Right-Inf-Lat-Vent                33.4442    12.1370     6.0000    70.0000    64.0000 
 21  46     14048    14480.9  Right-Cerebellum-White-Matter     81.8132     7.8246    36.0000   103.0000    67.0000 
 22  47     53349    54144.8  Right-Cerebellum-Cortex           49.0801     9.1664    10.0000    83.0000    73.0000 
 23  49      8436     8035.3  Right-Thalamus                    76.7816    10.9005    32.0000    99.0000    67.0000 
 24  50      4333     4284.4  Right-Caudate                     61.7572     8.6368    31.0000    93.0000    62.0000 
 25  51      6332     6195.0  Right-Putamen                     71.1871     6.9651    44.0000    93.0000    49.0000 
 26  52      2141     1998.1  Right-Pallidum                    92.2102     4.8604    69.0000   106.0000    37.0000 
 27  53      4686     4523.3  Right-Hippocampus                 55.0474     8.3731    24.0000    85.0000    61.0000 
 28  54      2003     2010.0  Right-Amygdala                    55.9436     6.9471    28.0000    82.0000    54.0000 
 29  58      1072     1037.9  Right-Accumbens-area              60.2192     6.9251    34.0000    83.0000    49.0000 
 30  60      4653     4514.7  Right-VentralDC                   86.6123    11.8780    30.0000   112.0000    82.0000 
 31  62        15       23.3  Right-vessel                      55.2000     8.0640    42.0000    72.0000    30.0000 
 32  63       497      423.8  Right-choroid-plexus              49.2857    13.5940    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1468     1284.5  WM-hypointensities                73.5075    11.6368    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94      111.3  Optic-Chiasm                      68.7660    16.8621    31.0000   101.0000    70.0000 
 41 251      1088     1030.6  CC_Posterior                      97.2574    12.1347    36.0000   109.0000    73.0000 
 42 252       661      606.6  CC_Mid_Posterior                  94.5749    16.0514    19.0000   111.0000    92.0000 
 43 253       558      516.1  CC_Central                        98.6255    17.6434    35.0000   117.0000    82.0000 
 44 254       750      689.7  CC_Mid_Anterior                   94.6173    19.1623    19.0000   117.0000    98.0000 
 45 255       992      954.8  CC_Anterior                       99.4577    14.1471    29.0000   125.0000    96.0000 
