# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232778.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217581.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095887.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080690.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66572.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255317.876834722760, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262070.857939552225, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517388.734774274984, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692472.734774274984, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247770.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249922.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497693.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466117.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1080690.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217581.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11247.000000000000, mm^3
