# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:55:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050741_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:31:48
# Measure Cortex, NumVert, Number of Vertices, 121434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89762, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56171, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1389    916   2991  2.830 0.675     0.113     0.015       14     1.0
caudalmiddlefrontal                      2800   2016   4881  2.259 0.576     0.113     0.018       25     2.3
cuneus                                   3341   2570   5562  2.116 0.494     0.140     0.029       39     4.1
entorhinal                                606    393   1907  3.613 0.826     0.086     0.014        3     0.3
fusiform                                 4482   3270  10401  2.830 0.537     0.117     0.020       48     4.0
inferiorparietal                         5608   4210  11986  2.586 0.593     0.126     0.023       63     5.8
inferiortemporal                         4783   3638  12069  2.844 0.749     0.117     0.022       56     4.3
isthmuscingulate                         1656   1203   3584  2.641 0.872     0.132     0.027       21     2.2
lateraloccipital                         7848   6126  16160  2.349 0.574     0.145     0.027      106     9.4
lateralorbitofrontal                     4279   3150   9845  2.880 0.874     0.130     0.031       51     5.5
lingual                                  4761   3731   8459  2.195 0.634     0.141     0.028       59     5.7
medialorbitofrontal                      2312   1720   4739  2.526 0.800     0.127     0.032       41     3.3
middletemporal                           6070   4554  14604  2.789 0.588     0.114     0.020       71     5.6
parahippocampal                           967    640   2674  3.232 1.032     0.086     0.012        5     0.5
paracentral                              2299   1500   4474  2.715 0.679     0.092     0.015       12     1.5
parsopercularis                          2161   1643   4488  2.461 0.673     0.121     0.018       26     1.7
parsorbitalis                            1100    853   2995  2.840 0.656     0.130     0.019       15     1.0
parstriangularis                         2660   1992   5264  2.341 0.667     0.117     0.021       29     2.3
pericalcarine                            2192   1721   2571  1.764 0.421     0.157     0.035       28     3.4
postcentral                              6945   4801  10666  2.087 0.664     0.107     0.018       58     5.5
posteriorcingulate                       1889   1265   3550  2.635 0.771     0.112     0.017       19     1.4
precentral                               6432   4397  12485  2.604 0.583     0.105     0.016       49     4.3
precuneus                                5544   4203  11854  2.611 0.650     0.127     0.025       68     6.1
rostralanteriorcingulate                 1399    984   3195  2.888 0.920     0.125     0.023       18     1.3
rostralmiddlefrontal                     5409   4062   9727  2.140 0.579     0.125     0.024       74     5.4
superiorfrontal                          9928   7719  24167  2.710 0.733     0.128     0.023      113    10.4
superiorparietal                         6761   4977  12363  2.231 0.584     0.121     0.021       80     5.7
superiortemporal                         7579   5553  20569  3.146 0.738     0.110     0.020       84     6.9
supramarginal                            4733   3487   8615  2.297 0.684     0.111     0.020       49     4.0
transversetemporal                        611    436   1037  2.640 0.454     0.127     0.015        6     0.4
insula                                   2890   2031   7379  3.427 0.762     0.097     0.019       22     2.1
