# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:55:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050741_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:31:39
# Measure Cortex, NumVert, Number of Vertices, 121434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89762, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56171, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1221    916   2062  2.239 0.464     0.125     0.023       15     1.3
G_and_S_occipital_inf                    2090   1563   4339  2.520 0.515     0.140     0.027       27     2.6
G_and_S_paracentral                      1488    982   2570  2.225 0.688     0.110     0.019       12     1.2
G_and_S_subcentral                       1373   1060   3390  2.850 0.603     0.134     0.024       17     1.4
G_and_S_transv_frontopol                  716    657   2203  2.577 0.721     0.174     0.040       15     1.4
G_and_S_cingul-Ant                       1773   1318   4506  3.025 0.769     0.120     0.021       20     1.7
G_and_S_cingul-Mid-Ant                    931    640   2060  2.936 0.567     0.101     0.015        5     0.6
G_and_S_cingul-Mid-Post                  1239    804   2342  2.789 0.550     0.087     0.013        6     0.7
G_cingul-Post-dorsal                      758    565   2259  3.191 0.600     0.167     0.034       13     1.3
G_cingul-Post-ventral                     322    240    806  2.726 1.035     0.133     0.031        4     0.4
G_cuneus                                 2027   1724   3806  2.008 0.519     0.167     0.037       30     3.3
G_front_inf-Opercular                    1322   1116   3576  2.564 0.710     0.138     0.023       21     1.4
G_front_inf-Orbital                       522    440   1851  3.199 0.483     0.151     0.025        9     0.6
G_front_inf-Triangul                     1192    927   2966  2.538 0.677     0.145     0.029       19     1.3
G_front_middle                           3387   2760   7384  2.194 0.561     0.145     0.030       68     4.3
G_front_sup                              6533   5093  18452  2.989 0.708     0.134     0.023       83     6.7
G_Ins_lg_and_S_cent_ins                   653    525   2023  3.628 0.841     0.130     0.034        8     0.8
G_insular_short                           672    520   2936  3.974 0.735     0.108     0.022        7     0.6
G_occipital_middle                       2137   1738   6718  2.850 0.659     0.151     0.027       35     2.7
G_occipital_sup                          1583   1221   3808  2.509 0.680     0.146     0.028       22     1.9
G_oc-temp_lat-fusifor                    2027   1494   5613  2.956 0.585     0.130     0.021       31     1.9
G_oc-temp_med-Lingual                    3000   2539   5760  2.067 0.672     0.167     0.036       47     4.6
G_oc-temp_med-Parahip                    1333    908   4578  3.467 0.977     0.104     0.021       12     1.3
G_orbital                                2273   1814   6379  2.709 0.881     0.147     0.037       38     3.4
G_pariet_inf-Angular                     2107   1763   5922  2.663 0.626     0.148     0.028       35     2.7
G_pariet_inf-Supramar                    2347   1945   5801  2.517 0.674     0.135     0.026       35     2.7
G_parietal_sup                           3394   2671   6542  2.075 0.600     0.134     0.024       52     3.3
G_postcentral                            2163   1560   3930  2.012 0.640     0.115     0.022       22     2.0
G_precentral                             2128   1531   5364  2.720 0.589     0.114     0.017       21     1.5
G_precuneus                              2544   2106   6994  2.621 0.736     0.146     0.032       45     3.6
G_rectus                                  954    762   2212  2.307 0.921     0.145     0.038       27     1.8
G_subcallosal                             699    438   1087  2.417 0.777     0.118     0.047       10     1.2
G_temp_sup-G_T_transv                     351    256    696  2.555 0.405     0.147     0.024        6     0.3
G_temp_sup-Lateral                       2042   1636   6979  3.328 0.665     0.141     0.028       35     2.6
G_temp_sup-Plan_polar                     754    540   2415  3.870 0.728     0.078     0.015        4     0.4
G_temp_sup-Plan_tempo                    1066    786   2178  2.511 0.608     0.100     0.016        9     0.8
G_temporal_inf                           2141   1748   6329  2.843 0.855     0.127     0.029       33     2.3
G_temporal_middle                        2484   2151   8496  2.941 0.678     0.146     0.031       51     3.5
Lat_Fis-ant-Horizont                      343    232    385  1.941 0.487     0.090     0.013        1     0.2
Lat_Fis-ant-Vertical                      334    237    644  2.737 0.483     0.099     0.009        2     0.2
Lat_Fis-post                             1204    795   1628  2.592 0.511     0.113     0.019       10     1.0
Pole_occipital                           2180   1987   4463  2.013 0.527     0.192     0.041       43     4.0
Pole_temporal                            1713   1319   6822  3.543 0.744     0.126     0.026       22     1.8
S_calcarine                              2702   1912   3381  2.084 0.664     0.125     0.025       26     3.1
S_central                                2821   1836   3188  1.982 0.565     0.098     0.016       15     2.0
S_cingul-Marginalis                      1067    683   1426  2.306 0.408     0.081     0.012        4     0.6
S_circular_insula_ant                     686    449   1168  3.202 0.612     0.093     0.014        3     0.5
S_circular_insula_inf                    1433    888   2258  3.003 0.551     0.070     0.013        8     0.6
S_circular_insula_sup                    1919   1207   2687  2.845 0.433     0.084     0.013        7     1.1
S_collat_transv_ant                      1206    832   2102  2.784 0.481     0.082     0.008        6     0.5
S_collat_transv_post                      546    371    710  2.313 0.391     0.119     0.024        4     0.6
S_front_inf                              2587   1773   3548  2.007 0.542     0.100     0.016       18     1.7
S_front_middle                           1061    796   1700  2.073 0.539     0.113     0.022        8     1.0
S_front_sup                              2691   1827   4222  2.251 0.589     0.098     0.017       15     2.0
S_interm_prim-Jensen                      340    238    378  1.690 0.405     0.090     0.008        2     0.2
S_intrapariet_and_P_trans                2868   1928   4120  2.310 0.488     0.096     0.013       17     1.6
S_oc_middle_and_Lunatus                  1212    817   1496  2.170 0.297     0.109     0.016        8     0.8
S_oc_sup_and_transversal                 1217    852   1707  2.251 0.477     0.118     0.022        8     1.1
S_occipital_ant                           724    489   1239  2.620 0.547     0.110     0.020        5     0.6
S_oc-temp_lat                             966    675   1407  2.488 0.399     0.088     0.009        4     0.4
S_oc-temp_med_and_Lingual                2093   1407   3586  2.707 0.547     0.095     0.014       13     1.1
S_orbital_lateral                         436    335    757  2.232 0.448     0.130     0.018        5     0.3
S_orbital_med-olfact                      696    484    915  2.341 0.448     0.114     0.017        5     0.5
S_orbital-H_Shaped                       1469   1054   3464  3.366 0.742     0.114     0.022       12     1.3
S_parieto_occipital                      2715   1896   4238  2.466 0.553     0.110     0.020       20     2.4
S_pericallosal                           1155    744   1060  1.799 0.565     0.119     0.017       18     0.9
S_postcentral                            3339   2180   4165  2.069 0.505     0.094     0.015       25     2.0
S_precentral-inf-part                    1365    913   2065  2.313 0.654     0.084     0.011        7     0.6
S_precentral-sup-part                    1353    838   1796  2.550 0.410     0.079     0.010        5     0.7
S_suborbital                              744    520   1254  2.815 0.637     0.119     0.015        5     0.6
S_subparietal                            1079    738   1693  2.724 0.538     0.110     0.018        7     0.8
S_temporal_inf                           1927   1289   2779  2.569 0.385     0.098     0.013       13     1.3
S_temporal_sup                           5247   3578   9029  2.682 0.497     0.096     0.015       35     3.6
S_temporal_transverse                     250    182    448  2.981 0.329     0.107     0.009        2     0.1
