# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:55:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050741_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:25:27
# Measure Cortex, NumVert, Number of Vertices, 121434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89762, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56171, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1366    973   2817  2.794 0.513     0.104     0.017       10     1.0
caudalanteriorcingulate                   742    481   1632  2.852 0.659     0.115     0.014        8     0.5
caudalmiddlefrontal                      2618   1895   4708  2.292 0.577     0.115     0.019       25     2.2
cuneus                                   2365   1870   4098  2.064 0.485     0.149     0.032       30     3.3
entorhinal                                658    426   2082  3.673 0.827     0.084     0.013        3     0.3
fusiform                                 4795   3566  11926  2.876 0.566     0.120     0.020       54     4.3
inferiorparietal                         5654   4245  12227  2.601 0.592     0.124     0.022       62     5.8
inferiortemporal                         4808   3551  11092  2.802 0.721     0.111     0.021       52     4.0
isthmuscingulate                         1657   1198   3561  2.615 0.875     0.130     0.027       21     2.1
lateraloccipital                         7943   6196  16125  2.355 0.567     0.146     0.028      108     9.9
lateralorbitofrontal                     4145   3015   9629  2.991 0.850     0.127     0.028       43     4.8
lingual                                  4606   3603   8211  2.204 0.633     0.140     0.027       56     5.4
medialorbitofrontal                      2762   2072   5575  2.526 0.808     0.130     0.032       49     4.0
middletemporal                           4651   3594  12220  2.815 0.612     0.117     0.021       61     4.5
parahippocampal                           918    608   2515  3.228 1.023     0.088     0.012        4     0.4
paracentral                              1945   1270   3582  2.627 0.659     0.093     0.015       10     1.3
parsopercularis                          2303   1768   4784  2.420 0.684     0.121     0.018       29     1.8
parsorbitalis                             967    806   2713  2.815 0.660     0.142     0.023       16     0.9
parstriangularis                         2207   1610   4395  2.389 0.682     0.117     0.020       22     2.0
pericalcarine                            2203   1735   2584  1.756 0.420     0.158     0.036       28     3.4
postcentral                              5926   4119   9257  2.062 0.667     0.106     0.018       49     4.6
posteriorcingulate                       1738   1178   3376  2.617 0.800     0.117     0.017       19     1.4
precentral                               6503   4447  12555  2.576 0.587     0.104     0.016       49     4.3
precuneus                                5775   4274  11746  2.611 0.638     0.123     0.024       67     5.9
rostralanteriorcingulate                  933    660   2268  2.867 0.925     0.123     0.021       12     0.8
rostralmiddlefrontal                     7306   5515  13007  2.152 0.556     0.126     0.025      100     8.1
superiorfrontal                          9362   7053  22903  2.807 0.733     0.121     0.021       93     8.5
superiorparietal                         8617   6344  15538  2.218 0.585     0.121     0.021       98     7.6
superiortemporal                         5655   4173  14477  3.066 0.693     0.109     0.019       61     5.1
supramarginal                            5160   3796   9424  2.327 0.681     0.114     0.020       55     4.4
frontalpole                               394    360   1358  2.884 0.685     0.161     0.033        8     0.6
temporalpole                              786    582   3691  4.015 0.730     0.120     0.027       11     0.9
transversetemporal                        649    460   1112  2.621 0.461     0.132     0.017        8     0.4
insula                                   3317   2321   8070  3.315 0.783     0.104     0.024       30     2.8
