# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050741_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:57:51
# Measure Cortex, NumVert, Number of Vertices, 130499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95253.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    787   2044  1.992 0.651     0.129     0.024       11     1.1
BA2_exvivo                               4073   2807   6382  2.133 0.540     0.098     0.017       34     2.8
BA3a_exvivo                               987    608    856  1.931 0.447     0.130     0.026        9     1.0
BA3b_exvivo                              2056   1502   3182  1.961 0.731     0.113     0.020       19     1.8
BA4a_exvivo                              1407    900   3265  2.982 0.513     0.092     0.015        8     0.9
BA4p_exvivo                              1111    730   1645  2.374 0.540     0.091     0.016        5     0.7
BA6_exvivo                               7984   5765  17996  2.727 0.659     0.114     0.018       72     6.1
BA44_exvivo                              2051   1588   4207  2.363 0.633     0.114     0.017       21     1.6
BA45_exvivo                              3336   2497   6859  2.346 0.685     0.121     0.021       40     2.9
V1_exvivo                                3714   3129   5533  1.802 0.510     0.165     0.037       54     5.9
V2_exvivo                                8198   6537  14613  2.165 0.544     0.155     0.031      114    11.3
MT_exvivo                                2218   1654   4908  2.597 0.546     0.120     0.021       23     2.1
perirhinal_exvivo                         688    554   2334  3.473 0.851     0.123     0.028        7     0.9
entorhinal_exvivo                         646    414   2137  3.512 1.301     0.092     0.020        5     0.6
