# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:57:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050741_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:57:51
# Measure Cortex, NumVert, Number of Vertices, 130499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95253.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                644    486   1453  2.147 0.714     0.141     0.030        7     0.9
BA2_exvivo                               1700   1088   2253  2.123 0.480     0.089     0.013       11     0.9
BA3a_exvivo                               835    508    670  1.875 0.367     0.133     0.026        8     0.8
BA3b_exvivo                              1233    887   1468  1.545 0.356     0.089     0.014        7     0.7
BA4a_exvivo                              1326    851   2877  2.934 0.497     0.080     0.012        5     0.7
BA4p_exvivo                               922    598   1342  2.360 0.538     0.092     0.016        4     0.6
BA6_exvivo                               4595   3212  10292  2.760 0.631     0.110     0.017       37     3.4
BA44_exvivo                              1300   1055   2769  2.246 0.646     0.118     0.018       15     1.1
BA45_exvivo                              1350   1049   3282  2.516 0.708     0.140     0.027       22     1.3
V1_exvivo                                3925   3333   5985  1.812 0.505     0.162     0.036       55     6.1
V2_exvivo                                3957   3350   6857  1.998 0.511     0.175     0.037       68     6.7
MT_exvivo                                 630    454   1230  2.467 0.405     0.109     0.017        6     0.6
perirhinal_exvivo                         316    253   1062  3.446 0.899     0.126     0.029        4     0.4
entorhinal_exvivo                         415    272   1485  4.007 0.723     0.068     0.008        1     0.2
