# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050741_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050741_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050741_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050741_ses-1
# Annot sub-v1s5x0050741_ses-1 lh aparc
# ColorTable /tmp/tmp.GGHA63.ctab 
# ColorTableTimeStamp 2026/03/10 06:31:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050741_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:31:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.729918 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9065     5491.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1366      973.1  bankssts                          56.7626     8.2997    21.2622    76.3325    55.0703     6.8391 
  3 1002       742      481.1  caudalanteriorcingulate           63.8970     8.1382    37.8409    81.6923    43.8514     7.8515 
  4 1003      2618     1895.2  caudalmiddlefrontal               50.7160    11.7303    15.1654    82.9708    67.8054     4.3235 
  5 1005      2365     1869.7  cuneus                            36.9940    10.2621     5.3226    59.7229    54.4004     3.6049 
  6 1006       658      425.7  entorhinal                        44.9745     9.1471     5.9261    62.0891    56.1631     4.9168 
  7 1007      4795     3565.7  fusiform                          49.8033    11.3077   -26.8607    69.1682    96.0288     4.4044 
  8 1008      5654     4244.7  inferiorparietal                  52.5213    11.8540   -17.5951    89.1590   106.7541     4.4307 
  9 1009      4808     3550.6  inferiortemporal                  54.6182    13.6825   -23.7364    82.2945   106.0308     3.9918 
 10 1010      1657     1198.4  isthmuscingulate                  43.8688    13.7167   -13.3831    74.6874    88.0705     3.1982 
 11 1011      7943     6195.5  lateraloccipital                  45.0455    12.2079   -27.2265    78.8183   106.0448     3.6899 
 12 1012      4145     3015.1  lateralorbitofrontal              45.9402    14.4092   -13.1031    79.0578    92.1609     3.1883 
 13 1013      4606     3603.2  lingual                           36.4985    10.7862    -1.4801    68.4461    69.9261     3.3838 
 14 1014      2762     2071.8  medialorbitofrontal               39.6622    22.9761   -74.2573    85.8627   160.1200     1.7262 
 15 1015      4651     3594.1  middletemporal                    56.2740    13.3729   -37.2127    96.2639   133.4767     4.2081 
 16 1016       918      608.3  parahippocampal                   44.4943     9.0506    16.9233    62.3729    45.4496     4.9162 
 17 1017      1945     1270.0  paracentral                       41.4326     9.8647    17.6716    70.0616    52.3900     4.2001 
 18 1018      2303     1767.9  parsopercularis                   52.1210    13.4307   -31.3281    82.2044   113.5326     3.8807 
 19 1019       967      805.6  parsorbitalis                     52.2333    12.6487     5.4544    79.8744    74.4201     4.1295 
 20 1020      2207     1609.7  parstriangularis                  54.1179    11.1873    13.6351    83.1560    69.5209     4.8374 
 21 1021      2203     1735.4  pericalcarine                     34.7727    10.5069     1.3288    62.0401    60.7112     3.3095 
 22 1022      5926     4119.4  postcentral                       43.3613    14.6435    -8.7669    89.6770    98.4439     2.9611 
 23 1023      1738     1177.6  posteriorcingulate                53.8694    11.9156    19.1586    81.8529    62.6944     4.5209 
 24 1024      6503     4446.5  precentral                        45.8500    12.6791     0.1921    92.2091    92.0170     3.6162 
 25 1025      5775     4274.1  precuneus                         47.2638    11.5091     3.2592    75.2354    71.9761     4.1067 
 26 1026       933      659.7  rostralanteriorcingulate          49.2624    21.0295   -71.8103    90.9601   162.7704     2.3425 
 27 1027      7306     5515.0  rostralmiddlefrontal              52.5821    14.8088   -31.1740    90.6501   121.8241     3.5507 
 28 1028      9362     7052.6  superiorfrontal                   52.6971    13.6701   -40.1536    93.3461   133.4997     3.8549 
 29 1029      8617     6343.9  superiorparietal                  46.7022    13.1214   -29.9039    78.5477   108.4516     3.5592 
 30 1030      5655     4173.3  superiortemporal                  53.8205    12.2301   -14.2467    82.8696    97.1163     4.4007 
 31 1031      5160     3796.2  supramarginal                     51.8637    13.6626   -37.8320    87.0487   124.8807     3.7960 
 32 1032       394      359.9  frontalpole                       51.9307    14.4594   -13.5633    79.6403    93.2036     3.5915 
 33 1033       786      582.3  temporalpole                      44.5873    12.5333    -0.7556    73.2843    74.0399     3.5575 
 34 1034       649      459.5  transversetemporal                41.3373    11.0297    16.7004    75.6131    58.9126     3.7478 
 35 1035      3317     2321.0  insula                            42.8316    13.5269    -9.1453    71.8255    80.9708     3.1664 
