# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:58:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050741_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:44:45
# Measure Cortex, NumVert, Number of Vertices, 124914, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111530, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414   1104   2819  2.612 0.477     0.139     0.032       34     1.9
caudalanteriorcingulate                  1057    858   1905  2.281 0.955     0.144     0.035       67     1.7
caudalmiddlefrontal                      2869   2531   5510  2.411 0.515     0.134     0.028       32     3.5
cuneus                                   2299   2231   3719  1.985 0.510     0.169     0.044       39     4.4
entorhinal                                705    881   2202  2.995 1.039     0.245     0.061       19     2.2
fusiform                                 5053   4666  12560  3.037 0.705     0.145     0.033     1077     7.2
inferiorparietal                         7621   6753  15537  2.475 0.594     0.142     0.031      114    10.6
inferiortemporal                         5146   5217  13264  2.900 0.696     0.159     0.036      125     8.0
isthmuscingulate                         1544   1526   3273  2.510 0.947     0.174     0.048       47     2.7
lateraloccipital                         7763   7480  15726  2.380 0.538     0.154     0.035      135    11.2
lateralorbitofrontal                     3800   3134   8246  2.885 0.771     0.171     0.065      242     8.5
lingual                                  4437   4074   8021  2.234 0.626     0.145     0.036       93     6.4
medialorbitofrontal                      2867   2709   5974  2.523 0.706     0.153     0.037       58     4.2
middletemporal                           5243   5289  13618  2.945 0.706     0.152     0.042      616     7.6
parahippocampal                          1026    911   2435  3.146 0.874     0.182     0.056       29     2.7
paracentral                              2385   1717   4065  2.484 0.717     0.109     0.022       25     2.2
parsopercularis                          2145   1984   5077  2.877 0.477     0.147     0.033       54     2.9
parsorbitalis                            1285   1582   3735  2.848 0.707     0.204     0.042       23     2.4
parstriangularis                         2622   2478   5656  2.567 0.559     0.157     0.034       70     4.0
pericalcarine                            2474   1540   2915  1.856 0.471     0.122     0.037      125     3.1
postcentral                              5743   4834   9459  2.134 0.789     0.123     0.025       67     6.2
posteriorcingulate                       1811   1630   3798  2.541 0.924     0.169     0.047      110     3.5
precentral                               6529   5112  13190  2.715 0.597     0.114     0.025      105     6.8
precuneus                                5767   4980  12341  2.660 0.619     0.141     0.031       97     7.7
rostralanteriorcingulate                  819    914   2237  2.826 0.794     0.193     0.046      272     1.6
rostralmiddlefrontal                     7330   6833  14025  2.257 0.601     0.163     0.036      337    11.7
superiorfrontal                          9172   8111  20955  2.786 0.752     0.152     0.042     2712    13.2
superiorparietal                         7956   6867  13035  2.080 0.565     0.143     0.029      123     9.8
superiortemporal                         5856   4973  13271  2.960 0.606     0.134     0.030       91     7.0
supramarginal                            5125   4315   9885  2.516 0.665     0.141     0.034       92     7.1
frontalpole                               490    629   1524  3.012 0.572     0.204     0.040        9     0.9
temporalpole                              804   1018   3051  3.942 1.019     0.196     0.037       14     1.3
transversetemporal                        459    398    966  2.831 0.402     0.166     0.048        8     1.0
insula                                   3298   2253   7879  3.478 0.736     0.155     0.049      103     7.3
