# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:58:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050741_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:51:08
# Measure Cortex, NumVert, Number of Vertices, 124914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91164.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1133    774   2073  2.304 0.971     0.115     0.014       12     0.8
caudalmiddlefrontal                      3034   2195   5672  2.401 0.507     0.108     0.017       27     2.2
cuneus                                   2855   2245   4665  2.015 0.515     0.144     0.028       34     3.5
entorhinal                                631    444   2096  3.121 1.009     0.118     0.029        5     0.9
fusiform                                 4670   3250  11356  3.057 0.695     0.110     0.021       45     4.1
inferiorparietal                         7621   5774  15649  2.463 0.600     0.122     0.023       88     7.9
inferiortemporal                         5584   4242  14866  2.895 0.712     0.125     0.027       77     6.0
isthmuscingulate                         1519   1116   3219  2.510 0.923     0.118     0.023       19     1.5
lateraloccipital                         7771   5993  15440  2.354 0.531     0.142     0.027       95     9.2
lateralorbitofrontal                     3989   2984   9119  2.840 0.787     0.136     0.030       49     5.5
lingual                                  4340   3351   7899  2.239 0.631     0.134     0.027       53     5.2
medialorbitofrontal                      2233   1685   4742  2.521 0.745     0.126     0.030       30     3.0
middletemporal                           6260   4718  15375  2.894 0.681     0.118     0.022       70     6.2
parahippocampal                          1069    704   2500  3.096 0.866     0.078     0.011        6     0.4
paracentral                              2469   1624   4328  2.520 0.730     0.095     0.014       14     1.5
parsopercularis                          2523   1904   6046  2.839 0.509     0.123     0.020       29     2.2
parsorbitalis                            1091    799   2925  2.860 0.644     0.114     0.018       10     0.7
parstriangularis                         2576   1994   5382  2.525 0.550     0.132     0.026       35     2.8
pericalcarine                            2415   1842   2879  1.862 0.466     0.141     0.027       28     2.9
postcentral                              6298   4365  10251  2.139 0.773     0.108     0.019       54     5.2
posteriorcingulate                       1882   1359   3887  2.553 0.915     0.125     0.020       22     1.7
precentral                               6273   4229  12976  2.745 0.593     0.101     0.016       44     4.1
precuneus                                5892   4274  12759  2.649 0.627     0.115     0.020       57     5.2
rostralanteriorcingulate                 1034    785   2605  2.784 0.821     0.108     0.018       10     0.8
rostralmiddlefrontal                     5225   3924   9547  2.210 0.604     0.125     0.025       60     5.9
superiorfrontal                         11793   8753  26857  2.719 0.727     0.122     0.023      122    11.4
superiorparietal                         6732   4795  10733  2.070 0.564     0.121     0.023       72     6.5
superiortemporal                         7669   5213  18489  3.040 0.743     0.099     0.017       63     5.4
supramarginal                            4807   3460   9174  2.515 0.666     0.113     0.020       50     4.1
transversetemporal                        458    303    948  2.829 0.409     0.105     0.014        4     0.3
insula                                   3068   2067   7414  3.516 0.694     0.093     0.017       19     2.0
