# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050741_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:00:36
# Measure Cortex, NumVert, Number of Vertices, 133934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96658.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    628   2105  2.425 0.969     0.161     0.038       15     1.6
BA2_exvivo                               3037   2037   4435  2.145 0.557     0.102     0.018       22     2.2
BA3a_exvivo                              1066    681   1012  2.012 0.453     0.128     0.019        9     0.8
BA3b_exvivo                              1841   1297   2421  1.664 0.468     0.084     0.013        9     1.2
BA4a_exvivo                              1454    940   3141  2.877 0.495     0.088     0.014        7     0.9
BA4p_exvivo                              1207    787   1881  2.470 0.597     0.086     0.014        6     0.8
BA6_exvivo                               6539   4686  15706  2.797 0.655     0.111     0.018       56     5.1
BA44_exvivo                              3663   2603   7452  2.769 0.504     0.111     0.018       33     2.8
BA45_exvivo                              4310   3421  10450  2.613 0.616     0.135     0.025       59     4.6
V1_exvivo                                4085   3362   6452  1.917 0.489     0.145     0.028       52     5.0
V2_exvivo                                7839   6090  13761  2.159 0.580     0.151     0.031      108    10.9
MT_exvivo                                2118   1532   4354  2.617 0.562     0.117     0.021       19     1.9
perirhinal_exvivo                         422    280    984  2.984 1.033     0.098     0.016        2     0.3
entorhinal_exvivo                         625    430   2077  3.094 1.138     0.110     0.030        4     0.8
