# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050741_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050741_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:00:36
# Measure Cortex, NumVert, Number of Vertices, 133934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96658.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                591    429   1430  2.382 1.058     0.141     0.035        8     0.9
BA2_exvivo                               1803   1227   2881  2.153 0.624     0.102     0.019       13     1.6
BA3a_exvivo                               969    600    806  1.998 0.418     0.128     0.018        8     0.7
BA3b_exvivo                              1457    976   1565  1.557 0.345     0.070     0.010        5     0.7
BA4a_exvivo                               868    559   1946  3.020 0.433     0.086     0.013        4     0.4
BA4p_exvivo                               986    646   1575  2.523 0.638     0.072     0.013        3     0.6
BA6_exvivo                               4152   2935  10316  2.853 0.670     0.108     0.017       33     3.0
BA44_exvivo                              1008    789   2789  2.951 0.451     0.127     0.020       15     1.0
BA45_exvivo                              1206    979   3093  2.755 0.599     0.147     0.028       17     1.3
V1_exvivo                                3921   3200   5982  1.902 0.477     0.143     0.027       49     4.6
V2_exvivo                                4027   3338   6946  2.004 0.547     0.169     0.036       64     6.8
MT_exvivo                                 312    247    873  2.713 0.408     0.148     0.025        4     0.4
perirhinal_exvivo                          38     24     59  2.472 0.837     0.121     0.012        0     0.0
entorhinal_exvivo                         614    412   1982  3.266 1.053     0.102     0.024        3     0.7
