# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050741_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050741_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11247.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247770.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249922.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497693.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468298.065158, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:02:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:54:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:54:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2630     2629.6  wm-lh-bankssts                    95.9935    11.3631    56.0000   110.0000    54.0000 
  2 3002      2307     2344.2  wm-lh-caudalanteriorcingulate    104.4629     9.0159    68.0000   120.0000    52.0000 
  3 3003      5175     4863.7  wm-lh-caudalmiddlefrontal         91.1814    15.8331    52.0000   116.0000    64.0000 
  4 3005      3414     3301.9  wm-lh-cuneus                      89.3688    13.5228    56.0000   113.0000    57.0000 
  5 3006       944     1014.4  wm-lh-entorhinal                  81.3517     7.8620    52.0000    96.0000    44.0000 
  6 3007      7078     6964.8  wm-lh-fusiform                    86.0249    13.8007    44.0000   115.0000    71.0000 
  7 3008     10210     9982.7  wm-lh-inferiorparietal            94.9314    15.2303    49.0000   119.0000    70.0000 
  8 3009      7085     7058.1  wm-lh-inferiortemporal            87.0876    13.4496    54.0000   112.0000    58.0000 
  9 3010      4416     4466.8  wm-lh-isthmuscingulate            98.5582    10.2922    62.0000   114.0000    52.0000 
 10 3011     12034    11929.0  wm-lh-lateraloccipital            84.8998    14.2947    43.0000   111.0000    68.0000 
 11 3012      7097     7150.6  wm-lh-lateralorbitofrontal        97.0575    12.4227    59.0000   130.0000    71.0000 
 12 3013      6303     6188.0  wm-lh-lingual                     84.1418    12.6085    37.0000   115.0000    78.0000 
 13 3014      4360     4246.5  wm-lh-medialorbitofrontal         92.9401    15.0878    36.0000   117.0000    81.0000 
 14 3015      5483     5531.4  wm-lh-middletemporal              85.5634    13.5416    55.0000   111.0000    56.0000 
 15 3016      1514     1622.3  wm-lh-parahippocampal             83.3897     8.2332    56.0000    97.0000    41.0000 
 16 3017      3790     3718.2  wm-lh-paracentral                 92.0842    12.2931    56.0000   111.0000    55.0000 
 17 3018      3893     3776.3  wm-lh-parsopercularis             94.0390    14.8721    55.0000   119.0000    64.0000 
 18 3019      1355     1326.4  wm-lh-parsorbitalis               88.6731    14.4777    57.0000   110.0000    53.0000 
 19 3020      3804     3667.6  wm-lh-parstriangularis            93.7072    13.6444    59.0000   113.0000    54.0000 
 20 3021      5043     4629.4  wm-lh-pericalcarine               88.6704    14.0016    51.0000   114.0000    63.0000 
 21 3022      7788     7675.2  wm-lh-postcentral                 83.4476    15.7838    50.0000   118.0000    68.0000 
 22 3023      4563     4529.9  wm-lh-posteriorcingulate         101.9255     9.9402    47.0000   118.0000    71.0000 
 23 3024     12641    12200.2  wm-lh-precentral                  90.9173    14.5978    54.0000   119.0000    65.0000 
 24 3025     11007    10685.5  wm-lh-precuneus                   97.5551    13.5542    52.0000   119.0000    67.0000 
 25 3026      2392     2309.1  wm-lh-rostralanteriorcingulate    98.3528    14.1707    27.0000   115.0000    88.0000 
 26 3027     13158    12602.8  wm-lh-rostralmiddlefrontal        93.5847    14.0189    54.0000   115.0000    61.0000 
 27 3028     17250    16839.8  wm-lh-superiorfrontal             88.6656    15.0407    48.0000   115.0000    67.0000 
 28 3029     13411    13164.7  wm-lh-superiorparietal            91.9682    14.8086    56.0000   116.0000    60.0000 
 29 3030      7970     8090.5  wm-lh-superiortemporal            90.8279    13.7712    38.0000   115.0000    77.0000 
 30 3031      8762     8535.5  wm-lh-supramarginal               92.1710    16.1813    50.0000   116.0000    66.0000 
 31 3032       421      372.3  wm-lh-frontalpole                 81.0855    11.1264    60.0000   105.0000    45.0000 
 32 3033       856      910.4  wm-lh-temporalpole                76.8551    10.0584    54.0000    98.0000    44.0000 
 33 3034      1204     1166.7  wm-lh-transversetemporal          97.8812    10.9695    67.0000   110.0000    43.0000 
 34 3035      9341     9260.2  wm-lh-insula                      92.6862    12.9944    48.0000   118.0000    70.0000 
 35 4001      2698     2657.0  wm-rh-bankssts                    93.6872    11.5663    54.0000   108.0000    54.0000 
 36 4002      2925     2947.4  wm-rh-caudalanteriorcingulate    104.0568    10.7927    63.0000   120.0000    57.0000 
 37 4003      4661     4527.1  wm-rh-caudalmiddlefrontal         90.6827    15.0995    53.0000   113.0000    60.0000 
 38 4005      3203     3081.0  wm-rh-cuneus                      87.8018    13.3142    55.0000   111.0000    56.0000 
 39 4006      1025     1088.0  wm-rh-entorhinal                  77.3454     9.3852    34.0000   102.0000    68.0000 
 40 4007      6699     6694.5  wm-rh-fusiform                    85.8073    11.9048    52.0000   106.0000    54.0000 
 41 4008     13746    13538.7  wm-rh-inferiorparietal            92.7515    12.9765    49.0000   110.0000    61.0000 
 42 4009      7362     7363.0  wm-rh-inferiortemporal            83.2354    12.6623    30.0000   109.0000    79.0000 
 43 4010      3972     3919.2  wm-rh-isthmuscingulate            95.7870    10.9857    47.0000   111.0000    64.0000 
 44 4011     11400    11326.2  wm-rh-lateraloccipital            85.6274    12.9717    51.0000   110.0000    59.0000 
 45 4012      7510     7406.8  wm-rh-lateralorbitofrontal        93.8928    12.5910    48.0000   114.0000    66.0000 
 46 4013      6532     6356.7  wm-rh-lingual                     83.9441    11.9991    31.0000   107.0000    76.0000 
 47 4014      4020     3976.6  wm-rh-medialorbitofrontal         90.6846    14.8183    25.0000   117.0000    92.0000 
 48 4015      7291     7364.4  wm-rh-middletemporal              84.8704    12.7395    53.0000   107.0000    54.0000 
 49 4016      1706     1827.9  wm-rh-parahippocampal             82.0996     7.6928    44.0000    99.0000    55.0000 
 50 4017      5236     5127.0  wm-rh-paracentral                 94.2718    12.4151    57.0000   112.0000    55.0000 
 51 4018      3875     3805.6  wm-rh-parsopercularis             93.1520    13.7378    58.0000   113.0000    55.0000 
 52 4019      1565     1531.4  wm-rh-parsorbitalis               84.6690    12.8564    53.0000   111.0000    58.0000 
 53 4020      4117     4003.2  wm-rh-parstriangularis            89.4273    14.4808    56.0000   114.0000    58.0000 
 54 4021      4821     4465.0  wm-rh-pericalcarine               86.7306    12.1200    57.0000   107.0000    50.0000 
 55 4022      7402     7332.6  wm-rh-postcentral                 83.5399    14.2627    51.0000   112.0000    61.0000 
 56 4023      4657     4612.7  wm-rh-posteriorcingulate         100.9942    11.3349    54.0000   122.0000    68.0000 
 57 4024     12430    12164.8  wm-rh-precentral                  90.7438    13.1180    53.0000   112.0000    59.0000 
 58 4025     10214    10097.6  wm-rh-precuneus                   94.0130    11.8214    56.0000   111.0000    55.0000 
 59 4026      2007     1910.7  wm-rh-rostralanteriorcingulate    96.4086    14.2310    55.0000   118.0000    63.0000 
 60 4027     13468    13024.0  wm-rh-rostralmiddlefrontal        94.2089    13.8618    55.0000   113.0000    58.0000 
 61 4028     17251    16802.0  wm-rh-superiorfrontal             90.7611    15.3427    49.0000   115.0000    66.0000 
 62 4029     12250    12092.0  wm-rh-superiorparietal            92.5782    13.2411    57.0000   111.0000    54.0000 
 63 4030      7256     7458.1  wm-rh-superiortemporal            89.1852    11.2991    57.0000   110.0000    53.0000 
 64 4031      9159     9124.3  wm-rh-supramarginal               94.5232    13.0566    57.0000   114.0000    57.0000 
 65 4032       464      452.7  wm-rh-frontalpole                 83.9332    11.4774    62.0000   107.0000    45.0000 
 66 4033       751      799.7  wm-rh-temporalpole                78.1638     8.5864    61.0000    96.0000    35.0000 
 67 4034       602      567.9  wm-rh-transversetemporal          91.2492     8.4793    70.0000   104.0000    34.0000 
 68 4035      9128     9068.3  wm-rh-insula                      90.8290    11.5699    56.0000   112.0000    56.0000 
 69 5001     37044    38287.4  Left-UnsegmentedWhiteMatter      102.7495    10.0175    25.0000   119.0000    94.0000 
 70 5002     36498    37332.4  Right-UnsegmentedWhiteMatter     101.4037     9.4571    29.0000   120.0000    91.0000 
