# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050733_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050733_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222590.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204898.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13699.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269128.593285, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263745.476549, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532874.069834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230172.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226638.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456811.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69169.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720056.069834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075770.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058078.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528852.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.848483, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061030, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440912.651018, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:17:11 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:06:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:06:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5854     6075.3  Left-Lateral-Ventricle            22.2438    16.8956     0.0000    89.0000    89.0000 
  2   5       619      634.6  Left-Inf-Lat-Vent                 27.5186    15.9127     0.0000    69.0000    69.0000 
  3   7     14745    15108.0  Left-Cerebellum-White-Matter      81.9308     8.6135    27.0000   102.0000    75.0000 
  4   8     59756    60837.0  Left-Cerebellum-Cortex            47.5832     9.8846    10.0000   102.0000    92.0000 
  5  10      9339     8844.1  Left-Thalamus                     81.0759    11.1644    32.0000   104.0000    72.0000 
  6  11      4085     4020.9  Left-Caudate                      64.4712     8.7180    32.0000    90.0000    58.0000 
  7  12      6340     6289.8  Left-Putamen                      75.4959     6.8089    58.0000    95.0000    37.0000 
  8  13      2454     2307.8  Left-Pallidum                     92.4853     4.6725    68.0000   104.0000    36.0000 
  9  14       948     1039.1  3rd-Ventricle                     33.8059    14.5468     1.0000    73.0000    72.0000 
 10  15      2154     2244.9  4th-Ventricle                     14.9383    14.5248     0.0000    60.0000    60.0000 
 11  16     23213    23583.6  Brain-Stem                        81.5247    10.2872    19.0000   124.0000   105.0000 
 12  17      4785     4641.6  Left-Hippocampus                  54.4481    10.1967     2.0000    95.0000    93.0000 
 13  18      2134     2128.7  Left-Amygdala                     57.2427     7.4071    21.0000    82.0000    61.0000 
 14  24       891      947.7  CSF                               35.2570    14.0566     0.0000    74.0000    74.0000 
 15  26       746      719.3  Left-Accumbens-area               61.5643     5.9118    32.0000    81.0000    49.0000 
 16  28      4898     4731.8  Left-VentralDC                    88.9522    12.2017    25.0000   121.0000    96.0000 
 17  30         5       12.8  Left-vessel                       54.4000     4.8270    50.0000    60.0000    10.0000 
 18  31       699      610.8  Left-choroid-plexus               50.4249    12.8722    21.0000    83.0000    62.0000 
 19  43      5426     5698.1  Right-Lateral-Ventricle           16.7523    15.7125     0.0000    73.0000    73.0000 
 20  44       275      323.8  Right-Inf-Lat-Vent                34.0727    12.3983     9.0000    74.0000    65.0000 
 21  46     14062    14569.7  Right-Cerebellum-White-Matter     82.9199     8.1417    27.0000   103.0000    76.0000 
 22  47     58257    59251.5  Right-Cerebellum-Cortex           47.7217    10.3049     6.0000    88.0000    82.0000 
 23  49      8579     8244.0  Right-Thalamus                    80.0479    10.6750    22.0000   101.0000    79.0000 
 24  50      4508     4403.9  Right-Caudate                     64.3301     9.6587    29.0000    93.0000    64.0000 
 25  51      6478     6406.4  Right-Putamen                     73.7669     7.6755    48.0000    98.0000    50.0000 
 26  52      2161     1978.7  Right-Pallidum                    90.3540     4.7807    68.0000   103.0000    35.0000 
 27  53      4676     4530.2  Right-Hippocampus                 56.2192     8.2366    21.0000    99.0000    78.0000 
 28  54      2232     2224.5  Right-Amygdala                    57.7684     6.8975    37.0000    93.0000    56.0000 
 29  58       770      724.3  Right-Accumbens-area              61.8182     6.4534    32.0000    83.0000    51.0000 
 30  60      4984     4804.6  Right-VentralDC                   88.0453    11.6530    30.0000   140.0000   110.0000 
 31  62        15       27.3  Right-vessel                      57.2667     3.5349    50.0000    64.0000    14.0000 
 32  63       826      739.0  Right-choroid-plexus              48.7772    13.2873    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1364     1180.6  WM-hypointensities                66.9765    14.1914     7.0000    99.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      157.9  Optic-Chiasm                      74.7343    16.5372    38.0000   103.0000    65.0000 
 41 251       723      690.5  CC_Posterior                      96.2559    14.1330    41.0000   109.0000    68.0000 
 42 252       456      410.3  CC_Mid_Posterior                  91.1140    15.9399    39.0000   109.0000    70.0000 
 43 253       565      506.8  CC_Central                        92.6407    18.5957    37.0000   114.0000    77.0000 
 44 254       410      382.7  CC_Mid_Anterior                   96.5195    17.2318    41.0000   116.0000    75.0000 
 45 255       835      778.0  CC_Anterior                       97.6754    18.1216    39.0000   150.0000   111.0000 
