# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222590.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204898.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075770.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058078.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69169.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269128.593284901581, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263745.476549473591, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532874.069834375172, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720056.069834375172, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230172.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226638.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456811.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528852.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058078.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204898.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13699.000000000000, mm^3
