# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:11:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050733_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:00
# Measure Cortex, NumVert, Number of Vertices, 125556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89282.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    944   2609  2.945 0.540     0.085     0.012        6     0.8
caudalanteriorcingulate                  1148    792   2597  2.532 0.960     0.109     0.015       10     0.9
caudalmiddlefrontal                      3169   2262   6828  2.666 0.561     0.110     0.017       26     2.5
cuneus                                   2186   1635   3165  1.874 0.514     0.153     0.028       32     2.7
entorhinal                                748    571   3236  3.700 0.660     0.135     0.030       11     1.0
fusiform                                 4797   3340  10079  2.802 0.625     0.113     0.019       47     3.7
inferiorparietal                         6482   4705  15640  2.706 0.671     0.114     0.019       66     5.3
inferiortemporal                         5043   3843  13292  2.968 0.765     0.124     0.024       75     5.1
isthmuscingulate                         1729   1159   3183  2.402 0.983     0.098     0.020       17     1.3
lateraloccipital                         7340   5380  13593  2.295 0.526     0.134     0.025       92     7.9
lateralorbitofrontal                     3951   2796   8769  2.984 0.810     0.115     0.024       43     4.3
lingual                                  4185   3115   7504  2.360 0.602     0.136     0.027       48     4.8
medialorbitofrontal                      2809   1988   5592  2.542 0.731     0.112     0.022       35     2.7
middletemporal                           4119   2960  11761  3.150 0.699     0.111     0.019       43     3.3
parahippocampal                          1349    884   3662  3.335 0.838     0.098     0.020       13     1.0
paracentral                              2049   1324   3746  2.584 0.682     0.085     0.013       11     1.1
parsopercularis                          2753   2014   5894  2.539 0.550     0.112     0.018       28     2.0
parsorbitalis                             919    692   2759  2.880 0.775     0.126     0.021       11     0.9
parstriangularis                         2008   1406   4135  2.584 0.658     0.115     0.021       20     1.8
pericalcarine                            2113   1585   2033  1.584 0.390     0.148     0.028       27     2.8
postcentral                              6650   4474  11609  2.224 0.816     0.106     0.018       58     5.0
posteriorcingulate                       2212   1518   4386  2.535 0.874     0.115     0.019       23     1.9
precentral                               7770   5158  15193  2.648 0.569     0.102     0.015       57     5.2
precuneus                                6580   4524  13006  2.627 0.578     0.111     0.018       59     5.0
rostralanteriorcingulate                 1248   1004   3517  2.881 0.798     0.146     0.034       21     1.9
rostralmiddlefrontal                     7093   5212  14133  2.280 0.653     0.119     0.023       78     6.8
superiorfrontal                         11244   8135  26572  2.830 0.622     0.115     0.020       99     9.5
superiorparietal                         7989   5596  14959  2.320 0.605     0.111     0.017       74     5.8
superiortemporal                         5041   3465  12394  2.962 0.733     0.091     0.014       36     3.2
supramarginal                            4363   3212  10015  2.683 0.631     0.117     0.020       40     3.9
frontalpole                               360    310   1224  2.785 0.636     0.162     0.043        9     0.5
temporalpole                              664    552   3121  4.021 0.555     0.122     0.022        8     0.7
transversetemporal                        579    375   1061  2.718 0.488     0.123     0.020        6     0.5
insula                                   3443   2354   7571  3.149 0.869     0.104     0.024       27     3.6
