# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:11:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050733_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:47:44
# Measure Cortex, NumVert, Number of Vertices, 125556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89282.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1250    915   2549  2.334 0.701     0.117     0.023       13     1.1
G_and_S_occipital_inf                    1580   1138   3312  2.489 0.463     0.132     0.023       18     1.6
G_and_S_paracentral                      1581   1020   3035  2.432 0.715     0.093     0.015       12     1.0
G_and_S_subcentral                       1435   1014   3895  3.110 0.550     0.118     0.020       16     1.1
G_and_S_transv_frontopol                  685    542   2218  2.926 0.583     0.142     0.030       11     0.9
G_and_S_cingul-Ant                       2220   1721   5509  2.796 0.638     0.128     0.024       25     2.6
G_and_S_cingul-Mid-Ant                   1533   1045   3303  2.877 0.698     0.097     0.017        8     1.1
G_and_S_cingul-Mid-Post                  1541   1048   3117  2.848 0.524     0.106     0.019       12     1.3
G_cingul-Post-dorsal                      663    453   1929  3.263 0.743     0.123     0.027        8     0.6
G_cingul-Post-ventral                     280    191    752  2.848 0.856     0.120     0.025        4     0.2
G_cuneus                                 2046   1624   2908  1.679 0.455     0.168     0.030       36     2.9
G_front_inf-Opercular                    1438   1116   3795  2.656 0.594     0.128     0.023       20     1.4
G_front_inf-Orbital                       482    363   1503  3.049 0.528     0.134     0.026        8     0.5
G_front_inf-Triangul                     1010    760   2712  2.587 0.651     0.138     0.027       16     1.1
G_front_middle                           3808   3023  10220  2.538 0.671     0.137     0.027       55     4.4
G_front_sup                              7079   5315  19870  2.979 0.612     0.131     0.023       83     7.1
G_Ins_lg_and_S_cent_ins                   634    464   1504  2.887 0.917     0.124     0.032        9     0.7
G_insular_short                           681    484   2490  3.713 0.975     0.096     0.022        5     0.5
G_occipital_middle                       2238   1627   5898  2.704 0.651     0.139     0.024       35     2.2
G_occipital_sup                          1161    876   2285  2.289 0.374     0.136     0.028       14     1.1
G_oc-temp_lat-fusifor                    1619   1182   4185  2.946 0.587     0.132     0.022       25     1.5
G_oc-temp_med-Lingual                    2879   2244   5731  2.252 0.664     0.161     0.034       44     4.3
G_oc-temp_med-Parahip                    1736   1211   6299  3.587 0.805     0.116     0.026       21     1.7
G_orbital                                2238   1718   6736  2.896 0.906     0.131     0.031       39     3.0
G_pariet_inf-Angular                     2162   1693   6883  2.812 0.786     0.129     0.024       28     2.0
G_pariet_inf-Supramar                    1962   1579   6384  2.960 0.682     0.129     0.023       26     2.3
G_parietal_sup                           2669   2022   7378  2.642 0.719     0.124     0.021       33     2.4
G_postcentral                            2687   1847   5683  2.358 0.772     0.118     0.022       31     2.6
G_precentral                             2704   1853   7070  2.810 0.598     0.120     0.019       28     2.3
G_precuneus                              3233   2305   8107  2.747 0.596     0.115     0.019       38     2.4
G_rectus                                 1120    854   2772  2.550 0.789     0.140     0.036       22     1.8
G_subcallosal                             520    362    796  2.150 0.969     0.127     0.046        8     1.1
G_temp_sup-G_T_transv                     463    315   1047  2.676 0.480     0.129     0.020        6     0.4
G_temp_sup-Lateral                       1646   1179   6061  3.403 0.693     0.122     0.021       21     1.4
G_temp_sup-Plan_polar                     696    458   1817  3.430 0.928     0.071     0.020        3     0.7
G_temp_sup-Plan_tempo                     722    491   1635  2.894 0.655     0.067     0.009        2     0.3
G_temporal_inf                           2567   2091   8859  3.255 0.829     0.144     0.031       58     3.2
G_temporal_middle                        1977   1537   8078  3.425 0.709     0.132     0.026       32     2.0
Lat_Fis-ant-Horizont                      363    252    586  2.603 0.494     0.113     0.015        2     0.3
Lat_Fis-ant-Vertical                      320    225    504  2.368 0.525     0.109     0.017        2     0.2
Lat_Fis-post                             1128    736   1585  2.755 0.484     0.097     0.017        6     0.8
Pole_occipital                           1899   1560   3476  2.049 0.565     0.157     0.034       33     2.9
Pole_temporal                            1462   1215   5652  3.290 0.832     0.135     0.026       22     1.8
S_calcarine                              2740   1926   3266  2.017 0.660     0.127     0.024       28     3.1
S_central                                3624   2354   4287  2.093 0.672     0.094     0.015       18     2.4
S_cingul-Marginalis                      1137    751   1503  2.135 0.491     0.078     0.008        4     0.4
S_circular_insula_ant                     542    352   1019  3.619 0.562     0.082     0.013        2     0.3
S_circular_insula_inf                    1425    922   2087  2.705 0.682     0.080     0.011        6     0.6
S_circular_insula_sup                    1987   1247   2961  2.969 0.587     0.088     0.014        7     1.2
S_collat_transv_ant                      1202    778   1675  2.531 0.471     0.078     0.011        5     0.5
S_collat_transv_post                      455    302    545  2.197 0.322     0.106     0.018        2     0.4
S_front_inf                              2456   1681   3780  2.228 0.607     0.101     0.015       15     1.7
S_front_middle                           1015    718   1509  2.019 0.558     0.106     0.018        9     0.8
S_front_sup                              2886   1955   4695  2.511 0.560     0.088     0.013       12     1.6
S_interm_prim-Jensen                      177    144    379  2.153 0.755     0.133     0.022        1     0.2
S_intrapariet_and_P_trans                3463   2282   4411  2.165 0.440     0.093     0.012       20     1.8
S_oc_middle_and_Lunatus                  1031    701   1321  2.153 0.316     0.100     0.017        6     0.8
S_oc_sup_and_transversal                 1424    913   1798  2.277 0.384     0.089     0.012        7     0.8
S_occipital_ant                          1110    739   1420  2.387 0.449     0.111     0.019        9     0.9
S_oc-temp_lat                            1155    765   1769  2.598 0.459     0.096     0.016        6     0.8
S_oc-temp_med_and_Lingual                2251   1512   3811  2.776 0.541     0.099     0.016       14     1.4
S_orbital_lateral                         280    196    440  2.208 0.572     0.134     0.026        2     0.4
S_orbital_med-olfact                      731    490   1126  2.735 0.562     0.101     0.012        5     0.4
S_orbital-H_Shaped                       1552   1036   2907  2.943 0.746     0.101     0.019        9     1.2
S_parieto_occipital                      2427   1640   3666  2.426 0.512     0.112     0.019       18     1.8
S_pericallosal                           2022   1270   1743  1.626 0.541     0.098     0.015       22     1.3
S_postcentral                            2827   1884   3803  2.181 0.499     0.103     0.014       20     1.9
S_precentral-inf-part                    1595   1048   2589  2.660 0.483     0.085     0.010        6     0.7
S_precentral-sup-part                    1893   1215   2673  2.393 0.420     0.084     0.011        8     1.0
S_suborbital                              851    565   1337  2.540 0.731     0.090     0.010        5     0.4
S_subparietal                            1359    896   2126  2.696 0.531     0.102     0.017        7     1.1
S_temporal_inf                           1875   1295   2923  2.771 0.572     0.105     0.016       11     1.5
S_temporal_sup                           5662   3846  10644  2.788 0.579     0.091     0.014       33     3.4
S_temporal_transverse                     285    194    493  3.040 0.655     0.087     0.009        1     0.1
