# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:11:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050733_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:00
# Measure Cortex, NumVert, Number of Vertices, 125556, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111340, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    804   2609  2.945 0.540     0.104     0.026       22     1.5
caudalanteriorcingulate                  1148   1090   2597  2.532 0.960     0.173     0.044       39     2.0
caudalmiddlefrontal                      3169   2662   6828  2.666 0.561     0.135     0.026       43     3.6
cuneus                                   2186   1954   3165  1.874 0.514     0.154     0.037       39     3.7
entorhinal                                748   1187   3236  3.700 0.660     0.292     0.074       20     2.5
fusiform                                 4797   3829  10079  2.802 0.625     0.134     0.033      101     6.6
inferiorparietal                         6482   6303  15640  2.706 0.671     0.156     0.033       89     9.3
inferiortemporal                         5043   4963  13292  2.968 0.765     0.156     0.044      104     7.5
isthmuscingulate                         1729   1527   3183  2.402 0.983     0.159     0.045       47     3.0
lateraloccipital                         7340   6623  13593  2.295 0.526     0.150     0.036     3980     9.8
lateralorbitofrontal                     3951   3168   8769  2.984 0.810     0.145     0.039      116     6.6
lingual                                  4185   3692   7504  2.360 0.602     0.153     0.066      118     6.7
medialorbitofrontal                      2809   2540   5592  2.542 0.731     0.163     0.039       48     4.7
middletemporal                           4119   4227  11761  3.150 0.699     0.165     0.036       71     6.7
parahippocampal                          1349   1379   3662  3.335 0.838     0.201     0.054       32     3.6
paracentral                              2049   1560   3746  2.584 0.682     0.104     0.018       17     1.6
parsopercularis                          2753   2658   5894  2.539 0.550     0.153     0.033       33     3.5
parsorbitalis                             919   1130   2759  2.880 0.775     0.190     0.036       11     1.5
parstriangularis                         2008   1791   4135  2.584 0.658     0.157     0.036       33     3.0
pericalcarine                            2113   1236   2033  1.584 0.390     0.127     0.036       78     2.9
postcentral                              6650   5721  11609  2.224 0.816     0.127     0.027       70     7.2
posteriorcingulate                       2212   1826   4386  2.535 0.874     0.151     0.040       51     3.6
precentral                               7770   6105  15193  2.648 0.569     0.123     0.025      115     8.1
precuneus                                6580   5237  13006  2.627 0.578     0.139     0.033      163     8.5
rostralanteriorcingulate                 1248   1331   3517  2.881 0.798     0.211     0.067       40     3.0
rostralmiddlefrontal                     7093   6674  14133  2.280 0.653     0.162     0.031      100    10.0
superiorfrontal                         11244  10200  26572  2.830 0.622     0.145     0.032      141    14.1
superiorparietal                         7989   6900  14959  2.320 0.605     0.130     0.026       98     8.0
superiortemporal                         5041   4582  12394  2.962 0.733     0.153     0.041       78     8.7
supramarginal                            4363   3937  10015  2.683 0.631     0.157     0.037       85     6.5
frontalpole                               360    576   1224  2.785 0.636     0.272     0.054        8     0.8
temporalpole                              664   1011   3121  4.021 0.555     0.190     0.036        7     1.0
transversetemporal                        579    449   1061  2.718 0.488     0.143     0.052       20     1.0
insula                                   3443   2466   7571  3.149 0.869     0.163     0.054     3593     7.4
