# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:13:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050733_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:13:47
# Measure Cortex, NumVert, Number of Vertices, 134595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94756.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    788   3048  2.632 0.863     0.126     0.024       15     1.2
BA2_exvivo                               4022   2746   6772  2.306 0.569     0.109     0.016       35     3.1
BA3a_exvivo                              1126    730   1112  1.928 0.498     0.114     0.021        7     1.0
BA3b_exvivo                              2297   1567   3445  1.863 0.749     0.104     0.016       20     1.5
BA4a_exvivo                              1611   1044   3550  2.915 0.464     0.096     0.014       11     1.0
BA4p_exvivo                              1527    975   2413  2.685 0.422     0.092     0.014        8     1.0
BA6_exvivo                               9894   7064  23048  2.756 0.615     0.114     0.019       87     8.1
BA44_exvivo                              2332   1661   4932  2.646 0.528     0.109     0.017       21     1.7
BA45_exvivo                              3182   2284   6295  2.308 0.643     0.115     0.020       32     2.8
V1_exvivo                                3493   2747   4402  1.695 0.537     0.153     0.030       53     4.8
V2_exvivo                                7551   5704  12800  2.161 0.548     0.150     0.031      102    10.0
MT_exvivo                                2359   1610   4511  2.581 0.524     0.115     0.018       24     1.8
perirhinal_exvivo                         974    705   3581  3.344 1.021     0.116     0.023       13     0.9
entorhinal_exvivo                         838    575   2861  3.637 0.795     0.090     0.013        4     0.4
