# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:13:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050733_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:13:47
# Measure Cortex, NumVert, Number of Vertices, 134595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94756.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    511   2084  2.706 0.849     0.136     0.025       11     0.9
BA2_exvivo                               1927   1303   3169  2.245 0.586     0.101     0.017       16     1.3
BA3a_exvivo                               977    636    903  1.874 0.468     0.119     0.023        6     0.9
BA3b_exvivo                              1509   1011   1572  1.505 0.393     0.087     0.012        8     0.8
BA4a_exvivo                              1583   1043   3246  2.816 0.478     0.088     0.011        8     0.8
BA4p_exvivo                              1236    789   1959  2.659 0.389     0.093     0.014        7     0.8
BA6_exvivo                               5630   3961  13196  2.737 0.622     0.116     0.019       51     4.6
BA44_exvivo                              1489   1114   3287  2.566 0.520     0.122     0.022       18     1.4
BA45_exvivo                              1258    942   2965  2.383 0.649     0.131     0.022       15     1.3
V1_exvivo                                3687   2925   4898  1.722 0.534     0.151     0.031       55     5.1
V2_exvivo                                3786   2946   6168  2.029 0.528     0.159     0.033       55     5.5
MT_exvivo                                 619    436   1306  2.495 0.628     0.121     0.017        7     0.5
perirhinal_exvivo                         422    309   1879  3.622 0.924     0.156     0.030        9     0.6
entorhinal_exvivo                         544    367   1662  3.725 0.549     0.082     0.008        2     0.2
