
Raw <mean> +- <std> (using 'lh.curv'):                -0.02237 +- 0.1599 
       Raw Min:                                       -2.54260 at vertex 71854   
       Raw Max:                                        0.76602 at vertex 47898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
       Raw Total Surface Area:                     85836.45312 mm^2
       Raw Total Number of Vertices:                    134595
       Raw Average Vertex Area (Whole Surface):        0.63774 mm^2
       Raw Natural Surface Integral:               -2083.50269
       Raw Rectified Surface Integral:             10723.80371
       Raw Positive Surface Integral:               4320.15039
       Raw Negative Surface Integral:               6403.65332
       Raw Mean Natural Surface Integral:             -0.01548 across 134595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 134595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06454 across 66933 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.09464 across 67662 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02427 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12493 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10479 across 41226.113281 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14354 across 44610.972656 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7930 
       Raw Min:                                      -15.37210 at vertex 92509   
       Raw Max:                                       15.69082 at vertex 49709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
       Raw Total Surface Area:                     85836.45312 mm^2
       Raw Total Number of Vertices:                    134595
       Raw Average Vertex Area (Whole Surface):        0.63774 mm^2
       Raw Natural Surface Integral:              -20199.90234
       Raw Rectified Surface Integral:            408944.59375
       Raw Positive Surface Integral:             194372.34375
       Raw Negative Surface Integral:             214572.25000
       Raw Mean Natural Surface Integral:             -0.15008 across 134595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03833 across 134595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04707 across 63790 (47.39%) vertices
       Raw Mean Negative Surface Integral:             3.03047 across 70805 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23533 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76425 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99215 across 38935.613281 (45.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57494 across 46901.644531 (54.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03642 +- 3.9272 mm^-2
         K Min:                                       -5.64619 at vertex 71027   
         K Max:                                     1042.09583 at vertex 71854   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         K Total Surface Area:                     85836.45312 mm^2
         K Total Number of Vertices:                    134595
         K Average Vertex Area (Whole Surface):        0.63774 mm^2
         K Natural Surface Integral:                   9.92437
         K Rectified Surface Integral:              3156.76099
         K Positive Surface Integral:               1583.34277
         K Negative Surface Integral:               1573.41833
         K Mean Natural Surface Integral:              0.00007 across 134595 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 134595 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02493 across 63502 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02213 across 71093 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85836.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 85836.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04348 across 36415.890625 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03184 across 49420.968750 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03444 +- 0.3906 mm^-1
         H Min:                                      -50.47437 at vertex 59948   
         H Max:                                       13.59285 at vertex 37709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         H Total Surface Area:                     85836.45312 mm^2
         H Total Number of Vertices:                    134595
         H Average Vertex Area (Whole Surface):        0.63774 mm^2
         H Natural Surface Integral:               -1365.45081
         H Rectified Surface Integral:             13875.61328
         H Positive Surface Integral:               6255.08105
         H Negative Surface Integral:               7620.53174
         H Mean Natural Surface Integral:             -0.01014 across 134595 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10309 across 134595 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08358 across 74841 (55.60%) vertices
         H Mean Negative Surface Integral:             0.12753 across 59754 (44.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 85836.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16165 across 85836.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12983 across 48179.945312 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20237 across 37657.109375 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07775 +- 0.7200 mm^-1
        k1 Min:                                      -90.81554 at vertex 59948   
        k1 Max:                                       23.49982 at vertex 37709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        k1 Total Surface Area:                     85836.45312 mm^2
        k1 Total Number of Vertices:                    134595
        k1 Average Vertex Area (Whole Surface):        0.63774 mm^2
        k1 Natural Surface Integral:               -3653.68652
        k1 Rectified Surface Integral:             29099.11328
        k1 Positive Surface Integral:              12722.71289
        k1 Negative Surface Integral:              16376.39941
        k1 Mean Natural Surface Integral:             -0.02715 across 134595 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21620 across 134595 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17000 across 74841 (55.60%) vertices
        k1 Mean Negative Surface Integral:             0.27406 across 59754 (44.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04257 across 85836.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33901 across 85836.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26407 across 48179.945312 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43488 across 37657.109375 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00887 +- 0.1325 mm^-1
        k2 Min:                                      -15.49987 at vertex 71854   
        k2 Max:                                        3.68589 at vertex 37709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        k2 Total Surface Area:                     85836.45312 mm^2
        k2 Total Number of Vertices:                    134595
        k2 Average Vertex Area (Whole Surface):        0.63774 mm^2
        k2 Natural Surface Integral:                 922.78485
        k2 Rectified Surface Integral:              6517.79199
        k2 Positive Surface Integral:               3720.28833
        k2 Negative Surface Integral:               2797.50366
        k2 Mean Natural Surface Integral:              0.00686 across 134595 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 134595 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 74416 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 60179 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 85836.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07593 across 85836.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07888 across 47162.000000 (54.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07233 across 38674.933594 (45.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46929 +- 21.0539 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     6509.63770 at vertex 59948   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         S Total Surface Area:                     85836.45312 mm^2
         S Total Number of Vertices:                    134595
         S Average Vertex Area (Whole Surface):        0.63774 mm^2
         S Natural Surface Integral:               21235.93164
         S Rectified Surface Integral:             21235.93164
         S Positive Surface Integral:              21235.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15778 across 134595 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15778 across 134595 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15778 across 134595 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24740 across 85836.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24740 across 85836.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24740 across 85836.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29226 +- 0.4309 mm^-2
         C Min:                                        0.00106 at vertex 133694  
         C Max:                                       64.61479 at vertex 59948   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         C Total Surface Area:                     85836.45312 mm^2
         C Total Number of Vertices:                    134595
         C Average Vertex Area (Whole Surface):        0.63774 mm^2
         C Natural Surface Integral:               21458.54297
         C Rectified Surface Integral:             21458.54297
         C Positive Surface Integral:              21458.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 134595 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 134595 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 134595 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24999 across 85836.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24999 across 85836.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24999 across 85836.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54212 +- 28.1600 mm^-2
        BE Min:                                        0.00000 at vertex 133694  
        BE Max:                                     8350.14355 at vertex 59948   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        BE Total Surface Area:                     85836.45312 mm^2
        BE Total Number of Vertices:                    134595
        BE Average Vertex Area (Whole Surface):        0.63774 mm^2
        BE Natural Surface Integral:               21255.54492
        BE Rectified Surface Integral:             21255.54492
        BE Positive Surface Integral:              21255.54492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15792 across 134595 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15792 across 134595 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15792 across 134595 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24763 across 85836.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24763 across 85836.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24763 across 85836.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45132 +- 24.0117 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     7327.20898 at vertex 59948   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        FI Total Surface Area:                     85836.45312 mm^2
        FI Total Number of Vertices:                    134595
        FI Average Vertex Area (Whole Surface):        0.63774 mm^2
        FI Natural Surface Integral:               17123.64648
        FI Rectified Surface Integral:             17123.64648
        FI Positive Surface Integral:              17123.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12722 across 134595 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12722 across 134595 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12722 across 134595 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19949 across 85836.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19949 across 85836.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19949 across 85836.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1362.65649
curv -- Intrinsic Curvature Index - positive (ICIp):    125.99841
curv -- Intrinsic Curvature Index - negative (ICIn):    125.20866
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78976

Mean across 10 curvatures: 1.6657e-01 +- 2.3128e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02237 +- 0.1599 
       Raw Min:                                       -2.54260 at vertex 71854   
       Raw Max:                                        0.76602 at vertex 47898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
       Raw Total Surface Area:                     85836.45312 mm^2
       Raw Total Number of Vertices:                    134595
       Raw Average Vertex Area (Whole Surface):        0.63774 mm^2
       Raw Natural Surface Integral:               -2083.50269
       Raw Rectified Surface Integral:             10723.80371
       Raw Positive Surface Integral:               4320.15039
       Raw Negative Surface Integral:               6403.65332
       Raw Mean Natural Surface Integral:             -0.01548 across 134595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 134595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06454 across 66933 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.09464 across 67662 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02427 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12493 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10479 across 41226.113281 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14354 across 44610.972656 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7930 
       Raw Min:                                      -15.37210 at vertex 92509   
       Raw Max:                                       15.69082 at vertex 49709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
       Raw Total Surface Area:                     85836.45312 mm^2
       Raw Total Number of Vertices:                    134595
       Raw Average Vertex Area (Whole Surface):        0.63774 mm^2
       Raw Natural Surface Integral:              -20199.90234
       Raw Rectified Surface Integral:            408944.59375
       Raw Positive Surface Integral:             194372.34375
       Raw Negative Surface Integral:             214572.25000
       Raw Mean Natural Surface Integral:             -0.15008 across 134595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03833 across 134595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04707 across 63790 (47.39%) vertices
       Raw Mean Negative Surface Integral:             3.03047 across 70805 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23533 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76425 across 85836.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99215 across 38935.613281 (45.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57494 across 46901.644531 (54.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03642 +- 3.9272 mm^-2
         K Min:                                       -5.64619 at vertex 71027   
         K Max:                                     1042.09583 at vertex 71854   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         K Total Surface Area:                     85836.45312 mm^2
         K Total Number of Vertices:                    134595
         K Average Vertex Area (Whole Surface):        0.63774 mm^2
         K Natural Surface Integral:                   9.92437
         K Rectified Surface Integral:              3156.76099
         K Positive Surface Integral:               1583.34277
         K Negative Surface Integral:               1573.41833
         K Mean Natural Surface Integral:              0.00007 across 134595 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 134595 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02493 across 63502 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02213 across 71093 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85836.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 85836.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04348 across 36415.890625 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03184 across 49420.968750 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03444 +- 0.3906 mm^-1
         H Min:                                      -50.47437 at vertex 59948   
         H Max:                                       13.59285 at vertex 37709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         H Total Surface Area:                     85836.45312 mm^2
         H Total Number of Vertices:                    134595
         H Average Vertex Area (Whole Surface):        0.63774 mm^2
         H Natural Surface Integral:               -1365.45081
         H Rectified Surface Integral:             13875.61328
         H Positive Surface Integral:               6255.08105
         H Negative Surface Integral:               7620.53174
         H Mean Natural Surface Integral:             -0.01014 across 134595 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10309 across 134595 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08358 across 74841 (55.60%) vertices
         H Mean Negative Surface Integral:             0.12753 across 59754 (44.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 85836.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16165 across 85836.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12983 across 48179.945312 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20237 across 37657.109375 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07775 +- 0.7200 mm^-1
        k1 Min:                                      -90.81554 at vertex 59948   
        k1 Max:                                       23.49982 at vertex 37709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        k1 Total Surface Area:                     85836.45312 mm^2
        k1 Total Number of Vertices:                    134595
        k1 Average Vertex Area (Whole Surface):        0.63774 mm^2
        k1 Natural Surface Integral:               -3653.68652
        k1 Rectified Surface Integral:             29099.11328
        k1 Positive Surface Integral:              12722.71289
        k1 Negative Surface Integral:              16376.39941
        k1 Mean Natural Surface Integral:             -0.02715 across 134595 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21620 across 134595 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17000 across 74841 (55.60%) vertices
        k1 Mean Negative Surface Integral:             0.27406 across 59754 (44.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04257 across 85836.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33901 across 85836.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26407 across 48179.945312 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43488 across 37657.109375 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00887 +- 0.1325 mm^-1
        k2 Min:                                      -15.49987 at vertex 71854   
        k2 Max:                                        3.68589 at vertex 37709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        k2 Total Surface Area:                     85836.45312 mm^2
        k2 Total Number of Vertices:                    134595
        k2 Average Vertex Area (Whole Surface):        0.63774 mm^2
        k2 Natural Surface Integral:                 922.78485
        k2 Rectified Surface Integral:              6517.79199
        k2 Positive Surface Integral:               3720.28833
        k2 Negative Surface Integral:               2797.50366
        k2 Mean Natural Surface Integral:              0.00686 across 134595 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 134595 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 74416 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 60179 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 85836.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07593 across 85836.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07888 across 47162.000000 (54.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07233 across 38674.933594 (45.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46929 +- 21.0539 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     6509.63770 at vertex 59948   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         S Total Surface Area:                     85836.45312 mm^2
         S Total Number of Vertices:                    134595
         S Average Vertex Area (Whole Surface):        0.63774 mm^2
         S Natural Surface Integral:               21235.93164
         S Rectified Surface Integral:             21235.93164
         S Positive Surface Integral:              21235.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15778 across 134595 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15778 across 134595 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15778 across 134595 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24740 across 85836.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24740 across 85836.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24740 across 85836.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29226 +- 0.4309 mm^-2
         C Min:                                        0.00106 at vertex 133694  
         C Max:                                       64.61479 at vertex 59948   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
         C Total Surface Area:                     85836.45312 mm^2
         C Total Number of Vertices:                    134595
         C Average Vertex Area (Whole Surface):        0.63774 mm^2
         C Natural Surface Integral:               21458.54297
         C Rectified Surface Integral:             21458.54297
         C Positive Surface Integral:              21458.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 134595 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 134595 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 134595 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24999 across 85836.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24999 across 85836.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24999 across 85836.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54212 +- 28.1600 mm^-2
        BE Min:                                        0.00000 at vertex 133694  
        BE Max:                                     8350.14355 at vertex 59948   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        BE Total Surface Area:                     85836.45312 mm^2
        BE Total Number of Vertices:                    134595
        BE Average Vertex Area (Whole Surface):        0.63774 mm^2
        BE Natural Surface Integral:               21255.54492
        BE Rectified Surface Integral:             21255.54492
        BE Positive Surface Integral:              21255.54492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15792 across 134595 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15792 across 134595 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15792 across 134595 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24763 across 85836.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24763 across 85836.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24763 across 85836.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45132 +- 24.0117 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     7327.20898 at vertex 59948   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86328 +- 0.14964 mm
        FI Total Surface Area:                     85836.45312 mm^2
        FI Total Number of Vertices:                    134595
        FI Average Vertex Area (Whole Surface):        0.63774 mm^2
        FI Natural Surface Integral:               17123.64648
        FI Rectified Surface Integral:             17123.64648
        FI Positive Surface Integral:              17123.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12722 across 134595 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12722 across 134595 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12722 across 134595 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19949 across 85836.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19949 across 85836.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19949 across 85836.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1362.65649
curv -- Intrinsic Curvature Index - positive (ICIp):    125.99841
curv -- Intrinsic Curvature Index - negative (ICIn):    125.20866
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78976

Mean across 10 curvatures: 1.6657e-01 +- 2.3128e-01


