# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:14:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050733_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:00:26
# Measure Cortex, NumVert, Number of Vertices, 123090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87993.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62173, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1301    865   2383  2.844 0.432     0.084     0.012        5     0.8
caudalanteriorcingulate                  1060    745   2154  2.440 0.803     0.108     0.014       11     0.7
caudalmiddlefrontal                      2622   1839   5143  2.489 0.578     0.105     0.016       20     1.8
cuneus                                   2321   1786   3752  2.000 0.448     0.156     0.029       33     3.1
entorhinal                                763    558   2498  3.322 0.981     0.130     0.030        7     0.9
fusiform                                 4851   3378  10853  2.849 0.600     0.110     0.018       53     3.6
inferiorparietal                         7946   5700  17669  2.600 0.701     0.114     0.020       79     6.9
inferiortemporal                         4540   3350  10802  2.790 0.744     0.125     0.029       59     5.6
isthmuscingulate                         1309    943   2698  2.493 0.871     0.126     0.027       17     1.5
lateraloccipital                         7144   5333  14002  2.340 0.621     0.144     0.028       96     8.6
lateralorbitofrontal                     3869   2779   7778  2.599 0.812     0.126     0.029       53     4.9
lingual                                  3991   3039   7276  2.279 0.666     0.138     0.027       50     4.8
medialorbitofrontal                      3121   2277   7187  2.754 0.631     0.121     0.024       39     3.2
middletemporal                           5002   3732  13039  2.977 0.753     0.122     0.022       60     4.4
parahippocampal                           924    591   2283  3.321 0.940     0.103     0.019       10     0.6
paracentral                              2594   1656   4925  2.693 0.587     0.100     0.014       17     1.5
parsopercularis                          1978   1477   4952  2.903 0.599     0.120     0.022       22     1.9
parsorbitalis                            1279    970   3508  2.801 0.743     0.140     0.026       18     1.5
parstriangularis                         2136   1556   4634  2.560 0.623     0.117     0.020       22     1.7
pericalcarine                            2110   1571   2462  1.850 0.519     0.143     0.031       22     2.8
postcentral                              5663   3813   9878  2.143 0.852     0.101     0.015       47     3.7
posteriorcingulate                       1854   1403   4021  2.425 0.824     0.135     0.025       24     2.1
precentral                               7564   4990  14488  2.663 0.574     0.099     0.016       50     4.9
precuneus                                5854   4175  11082  2.572 0.599     0.116     0.019       56     4.9
rostralanteriorcingulate                  847    625   2232  3.057 0.788     0.120     0.022       11     0.8
rostralmiddlefrontal                     8201   6121  16910  2.274 0.686     0.126     0.025      106     8.8
superiorfrontal                         11051   7852  26308  2.901 0.657     0.115     0.020      101     9.3
superiorparietal                         7561   5313  14858  2.273 0.696     0.117     0.020       69     6.2
superiortemporal                         5206   3579  12664  3.134 0.603     0.097     0.017       41     3.9
supramarginal                            3939   2779   8317  2.717 0.620     0.105     0.019       34     3.4
frontalpole                               475    413   1661  2.984 0.674     0.179     0.038       10     0.8
temporalpole                              698    566   2824  3.838 0.694     0.135     0.031        9     0.9
transversetemporal                        427    281    853  2.667 0.434     0.099     0.013        4     0.2
insula                                   2889   1939   7232  3.336 0.845     0.096     0.020       16     2.2
