# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:14:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050733_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:06:48
# Measure Cortex, NumVert, Number of Vertices, 123090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87993.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62173, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1032    771   1955  2.188 0.704     0.141     0.029       18     1.3
G_and_S_occipital_inf                    1293    926   2769  2.735 0.688     0.142     0.025       18     1.5
G_and_S_paracentral                      1545   1006   2962  2.388 0.671     0.111     0.016       13     1.1
G_and_S_subcentral                       1132    808   3115  3.215 0.595     0.120     0.019       13     1.0
G_and_S_transv_frontopol                 1064    962   3412  2.677 0.671     0.175     0.041       21     2.0
G_and_S_cingul-Ant                       2974   2162   6870  3.008 0.568     0.113     0.021       29     2.6
G_and_S_cingul-Mid-Ant                   1438    982   3003  2.932 0.590     0.092     0.015        9     1.0
G_and_S_cingul-Mid-Post                  1579   1110   3202  2.702 0.511     0.121     0.021       15     1.4
G_cingul-Post-dorsal                      499    391   1744  3.366 0.527     0.157     0.035        7     0.8
G_cingul-Post-ventral                     280    196    740  2.871 0.642     0.126     0.024        4     0.2
G_cuneus                                 2026   1631   3369  1.923 0.453     0.168     0.032       32     3.0
G_front_inf-Opercular                    1331   1051   4275  3.093 0.581     0.138     0.026       20     1.6
G_front_inf-Orbital                       365    279   1146  3.191 0.476     0.130     0.031        6     0.3
G_front_inf-Triangul                      901    679   2441  2.709 0.601     0.130     0.024       13     0.8
G_front_middle                           3390   2694   9901  2.643 0.690     0.139     0.028       55     4.2
G_front_sup                              7463   5399  20855  3.030 0.663     0.124     0.021       79     6.8
G_Ins_lg_and_S_cent_ins                   553    377   1698  3.620 1.083     0.086     0.021        3     0.4
G_insular_short                           585    435   2390  3.664 1.070     0.117     0.028        5     0.6
G_occipital_middle                       2220   1676   5977  2.751 0.568     0.146     0.027       36     2.6
G_occipital_sup                          1382   1023   2967  2.281 0.633     0.134     0.027       15     1.4
G_oc-temp_lat-fusifor                    1830   1289   4499  2.914 0.561     0.118     0.022       28     1.6
G_oc-temp_med-Lingual                    2528   2034   5125  2.235 0.771     0.153     0.032       37     3.5
G_oc-temp_med-Parahip                    1470    985   4768  3.415 0.962     0.118     0.024       17     1.3
G_orbital                                2596   2020   7759  2.905 0.841     0.146     0.031       49     3.4
G_pariet_inf-Angular                     2920   2246   9381  2.947 0.767     0.136     0.026       47     3.2
G_pariet_inf-Supramar                    1721   1242   4201  2.832 0.583     0.119     0.022       19     1.7
G_parietal_sup                           2332   1761   6374  2.529 0.838     0.132     0.022       28     2.2
G_postcentral                            1903   1285   3758  2.216 0.725     0.110     0.017       19     1.3
G_precentral                             2907   1948   7413  2.859 0.523     0.109     0.018       26     2.0
G_precuneus                              2426   1807   6109  2.588 0.617     0.126     0.021       31     2.2
G_rectus                                  905    660   2414  2.690 0.611     0.130     0.026       12     1.0
G_subcallosal                             498    365    860  2.226 1.022     0.170     0.074       12     1.6
G_temp_sup-G_T_transv                     332    209    723  2.785 0.406     0.109     0.014        4     0.2
G_temp_sup-Lateral                       1796   1288   5851  3.328 0.660     0.121     0.026       24     2.3
G_temp_sup-Plan_polar                     784    536   2118  3.383 0.793     0.067     0.012        2     0.4
G_temp_sup-Plan_tempo                     701    490   1451  2.708 0.405     0.080     0.010        3     0.2
G_temporal_inf                           2334   1832   7194  2.877 0.865     0.148     0.037       45     3.5
G_temporal_middle                        2517   2059   8473  3.089 0.789     0.137     0.028       41     2.9
Lat_Fis-ant-Horizont                      322    216    428  2.348 0.495     0.094     0.009        1     0.2
Lat_Fis-ant-Vertical                      314    225    498  2.380 0.530     0.096     0.013        1     0.2
Lat_Fis-post                             1274    820   1886  2.869 0.525     0.088     0.013        5     0.7
Pole_occipital                           3201   2575   6145  2.132 0.570     0.159     0.034       48     4.8
Pole_temporal                            1657   1435   6321  3.289 0.771     0.164     0.042       31     3.0
S_calcarine                              2247   1554   2974  2.269 0.700     0.124     0.026       19     2.6
S_central                                3194   2051   3546  1.989 0.674     0.090     0.013       15     1.9
S_cingul-Marginalis                      1309    897   1883  2.351 0.553     0.098     0.015        8     0.8
S_circular_insula_ant                     521    338    792  2.729 0.581     0.080     0.014        1     0.3
S_circular_insula_inf                    1119    702   1651  2.852 0.498     0.060     0.008        3     0.3
S_circular_insula_sup                    1323    849   2107  2.954 0.617     0.095     0.014        5     0.9
S_collat_transv_ant                      1331    868   2252  2.938 0.482     0.083     0.010        6     0.6
S_collat_transv_post                      482    311    625  2.269 0.524     0.110     0.019        3     0.4
S_front_inf                              2099   1371   2812  2.214 0.627     0.099     0.016       14     1.3
S_front_middle                           2489   1751   3674  2.078 0.510     0.110     0.019       22     2.2
S_front_sup                              2293   1533   3339  2.364 0.545     0.088     0.012       11     1.2
S_interm_prim-Jensen                      461    313    637  2.449 0.449     0.092     0.013        2     0.3
S_intrapariet_and_P_trans                3403   2319   4705  2.180 0.515     0.107     0.017       25     2.6
S_oc_middle_and_Lunatus                  1176    784   1308  1.927 0.407     0.112     0.020        7     1.1
S_oc_sup_and_transversal                 1187    789   1484  2.134 0.462     0.111     0.017        8     0.9
S_occipital_ant                           583    426   1110  2.212 0.483     0.096     0.014        4     0.3
S_oc-temp_lat                            1251    819   1738  2.527 0.466     0.091     0.013        5     0.8
S_oc-temp_med_and_Lingual                2061   1365   3744  2.781 0.662     0.098     0.013       15     1.1
S_orbital_lateral                         410    328    850  2.348 0.544     0.140     0.025        6     0.4
S_orbital_med-olfact                      811    560   1292  2.654 0.685     0.117     0.024        6     0.9
S_orbital-H_Shaped                       1517   1017   2368  2.271 0.610     0.097     0.015        9     1.0
S_parieto_occipital                      2687   1854   4098  2.542 0.554     0.118     0.020       24     2.3
S_pericallosal                           1548   1052   1434  1.624 0.501     0.111     0.015       19     1.1
S_postcentral                            2196   1490   3508  2.028 0.734     0.096     0.015       16     1.5
S_precentral-inf-part                    1651   1084   2449  2.524 0.477     0.076     0.011        5     0.7
S_precentral-sup-part                    1459    980   1934  2.347 0.455     0.100     0.015        9     1.0
S_suborbital                              518    394   1137  2.911 0.456     0.138     0.019        8     0.4
S_subparietal                            1089    776   1836  2.509 0.498     0.125     0.023       10     1.2
S_temporal_inf                           1314    879   1661  2.398 0.651     0.104     0.017        8     0.8
S_temporal_sup                           6858   4513  11472  2.756 0.617     0.090     0.014       34     4.3
S_temporal_transverse                     183    137    371  2.794 0.344     0.117     0.011        2     0.1
