# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:16:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050733_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:16:36
# Measure Cortex, NumVert, Number of Vertices, 131736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93211.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                818    523   2040  2.583 0.818     0.135     0.021       12     0.7
BA2_exvivo                               2880   1965   5292  2.190 0.787     0.100     0.016       24     2.1
BA3a_exvivo                              1123    697    923  1.751 0.496     0.113     0.021        7     0.9
BA3b_exvivo                              1842   1271   2363  1.628 0.545     0.093     0.014       11     1.2
BA4a_exvivo                              1697   1061   3448  2.777 0.415     0.088     0.012        9     0.8
BA4p_exvivo                              1359    883   2253  2.655 0.452     0.083     0.012        6     0.7
BA6_exvivo                               8668   6039  20382  2.846 0.597     0.113     0.018       75     6.6
BA44_exvivo                              3379   2386   7665  2.853 0.603     0.105     0.019       29     2.6
BA45_exvivo                              3991   2908   8772  2.553 0.703     0.120     0.021       44     3.5
V1_exvivo                                3473   2845   5437  1.916 0.604     0.159     0.036       49     5.8
V2_exvivo                                7287   5522  12951  2.225 0.582     0.149     0.029       96     8.9
MT_exvivo                                2092   1456   3782  2.363 0.561     0.111     0.020       19     1.7
perirhinal_exvivo                         439    307   1170  3.164 0.917     0.127     0.021        4     0.4
entorhinal_exvivo                         700    527   2305  3.200 1.088     0.126     0.028        7     0.8
