# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:16:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050733_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050733_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:16:36
# Measure Cortex, NumVert, Number of Vertices, 131736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93211.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                530    339   1266  2.482 0.760     0.125     0.021        6     0.4
BA2_exvivo                               1758   1175   3170  2.161 0.748     0.094     0.012       14     1.1
BA3a_exvivo                              1023    632    812  1.791 0.476     0.114     0.021        7     0.8
BA3b_exvivo                              1479   1010   1468  1.438 0.309     0.080     0.011        6     0.8
BA4a_exvivo                              1070    658   2304  2.929 0.510     0.096     0.013        7     0.6
BA4p_exvivo                              1126    720   1873  2.730 0.435     0.084     0.013        5     0.6
BA6_exvivo                               5745   3968  13239  2.796 0.590     0.114     0.018       50     4.4
BA44_exvivo                               914    747   2989  3.105 0.583     0.137     0.029       13     1.2
BA45_exvivo                               991    762   2364  2.582 0.563     0.125     0.021       11     0.9
V1_exvivo                                3308   2681   5085  1.927 0.619     0.156     0.035       44     5.3
V2_exvivo                                3758   3062   6818  2.102 0.608     0.165     0.032       59     5.6
MT_exvivo                                 280    195    674  2.455 0.608     0.105     0.014        3     0.2
perirhinal_exvivo                          44     33    119  3.196 0.463     0.096     0.009        0     0.0
entorhinal_exvivo                         700    480   2047  3.218 0.870     0.119     0.020        6     0.5
