# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050733_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050733_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13699.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230172.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226638.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456811.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528852.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440912.651018, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:18:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:06:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:06:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3306     3299.0  wm-lh-bankssts                    98.9858     9.1034    64.0000   112.0000    48.0000 
  2 3002      3146     3069.6  wm-lh-caudalanteriorcingulate     98.4081    11.8320    39.0000   112.0000    73.0000 
  3 3003      6983     6880.9  wm-lh-caudalmiddlefrontal         97.2868    13.3315    56.0000   113.0000    57.0000 
  4 3005      3030     2891.2  wm-lh-cuneus                      89.0502    12.5517    58.0000   111.0000    53.0000 
  5 3006       975     1038.0  wm-lh-entorhinal                  73.5928     8.5700    53.0000    93.0000    40.0000 
  6 3007      7007     6988.3  wm-lh-fusiform                    88.1527    12.3549    40.0000   112.0000    72.0000 
  7 3008      9629     9645.0  wm-lh-inferiorparietal            93.8638    12.9622    60.0000   113.0000    53.0000 
  8 3009      6537     6594.6  wm-lh-inferiortemporal            85.3935    13.4400    52.0000   109.0000    57.0000 
  9 3010      4011     3996.1  wm-lh-isthmuscingulate            96.2857    10.2102    39.0000   110.0000    71.0000 
 10 3011     10040    10021.1  wm-lh-lateraloccipital            86.0900    13.1723    51.0000   113.0000    62.0000 
 11 3012      7040     7034.1  wm-lh-lateralorbitofrontal        94.8071    11.6674    59.0000   115.0000    56.0000 
 12 3013      5659     5666.5  wm-lh-lingual                     86.4223    12.5012    51.0000   116.0000    65.0000 
 13 3014      3805     3822.4  wm-lh-medialorbitofrontal         93.5099    13.5167    39.0000   113.0000    74.0000 
 14 3015      5255     5376.6  wm-lh-middletemporal              90.1107    12.1363    59.0000   110.0000    51.0000 
 15 3016      2040     2145.0  wm-lh-parahippocampal             83.7103     8.2764    62.0000   100.0000    38.0000 
 16 3017      3866     3770.3  wm-lh-paracentral                 93.7206    11.3097    57.0000   109.0000    52.0000 
 17 3018      4206     4122.7  wm-lh-parsopercularis             94.0102    13.9672    57.0000   116.0000    59.0000 
 18 3019       950      959.8  wm-lh-parsorbitalis               84.2642    11.2033    61.0000   106.0000    45.0000 
 19 3020      3175     3149.3  wm-lh-parstriangularis            92.9020    12.2125    61.0000   110.0000    49.0000 
 20 3021      4323     3995.3  wm-lh-pericalcarine               88.7083    13.4409    56.0000   114.0000    58.0000 
 21 3022      7915     7968.9  wm-lh-postcentral                 86.9987    13.0229    55.0000   114.0000    59.0000 
 22 3023      5180     5052.1  wm-lh-posteriorcingulate          99.2108    11.2459    37.0000   113.0000    76.0000 
 23 3024     13834    13704.5  wm-lh-precentral                  93.9311    12.5486    58.0000   114.0000    56.0000 
 24 3025     11021    10905.3  wm-lh-precuneus                   96.8095    11.4906    44.0000   113.0000    69.0000 
 25 3026      2629     2509.7  wm-lh-rostralanteriorcingulate    92.4306    15.0167    28.0000   115.0000    87.0000 
 26 3027     11232    11115.0  wm-lh-rostralmiddlefrontal        93.2304    13.0038    57.0000   116.0000    59.0000 
 27 3028     19240    18964.2  wm-lh-superiorfrontal             89.2343    13.7774    52.0000   112.0000    60.0000 
 28 3029     12005    12061.2  wm-lh-superiorparietal            93.2426    13.1341    56.0000   113.0000    57.0000 
 29 3030      5892     6157.7  wm-lh-superiortemporal            91.1682    11.6146    57.0000   114.0000    57.0000 
 30 3031      7262     7269.2  wm-lh-supramarginal               94.5004    13.4081    56.0000   113.0000    57.0000 
 31 3032       349      330.3  wm-lh-frontalpole                 85.3639    11.4215    60.0000   108.0000    48.0000 
 32 3033       664      714.7  wm-lh-temporalpole                72.4096     9.2424    55.0000    95.0000    40.0000 
 33 3034       920      913.3  wm-lh-transversetemporal          96.7359     8.7389    73.0000   108.0000    35.0000 
 34 3035     10190    10122.1  wm-lh-insula                      92.5674    12.0275    53.0000   115.0000    62.0000 
 35 4001      2821     2799.3  wm-rh-bankssts                    97.5183     9.4104    65.0000   110.0000    45.0000 
 36 4002      2636     2548.2  wm-rh-caudalanteriorcingulate     98.4002    12.8321    38.0000   116.0000    78.0000 
 37 4003      5366     5238.9  wm-rh-caudalmiddlefrontal         95.0980    13.2073    57.0000   112.0000    55.0000 
 38 4005      2873     2813.2  wm-rh-cuneus                      89.0466    12.0036    13.0000   109.0000    96.0000 
 39 4006      1052     1105.1  wm-rh-entorhinal                  76.7224     8.3064    55.0000    96.0000    41.0000 
 40 4007      6377     6395.1  wm-rh-fusiform                    87.8985    11.9571    55.0000   113.0000    58.0000 
 41 4008     12208    12191.1  wm-rh-inferiorparietal            93.3553    12.5646    49.0000   112.0000    63.0000 
 42 4009      6357     6401.2  wm-rh-inferiortemporal            86.3777    12.8500    54.0000   112.0000    58.0000 
 43 4010      3118     3132.6  wm-rh-isthmuscingulate            96.0449    10.4449    39.0000   110.0000    71.0000 
 44 4011      9610     9604.3  wm-rh-lateraloccipital            87.7601    13.0778    56.0000   111.0000    55.0000 
 45 4012      7307     7179.6  wm-rh-lateralorbitofrontal        91.6870    12.7477    50.0000   124.0000    74.0000 
 46 4013      5231     5229.4  wm-rh-lingual                     85.0008    13.7015     0.0000   112.0000   112.0000 
 47 4014      3930     3969.5  wm-rh-medialorbitofrontal         92.0481    13.1722    44.0000   113.0000    69.0000 
 48 4015      6677     6788.0  wm-rh-middletemporal              86.8341    13.1921    54.0000   111.0000    57.0000 
 49 4016      1621     1725.3  wm-rh-parahippocampal             84.1949     8.0201    44.0000   115.0000    71.0000 
 50 4017      4865     4805.5  wm-rh-paracentral                 93.3901    12.1043    60.0000   111.0000    51.0000 
 51 4018      3234     3164.6  wm-rh-parsopercularis             91.8349    13.7131    57.0000   111.0000    54.0000 
 52 4019      1577     1576.7  wm-rh-parsorbitalis               82.2334    11.3625    57.0000   103.0000    46.0000 
 53 4020      3142     3065.2  wm-rh-parstriangularis            88.0697    12.4525    58.0000   108.0000    50.0000 
 54 4021      3814     3562.4  wm-rh-pericalcarine               87.5157    14.5179     0.0000   112.0000   112.0000 
 55 4022      6856     6815.0  wm-rh-postcentral                 85.7649    12.5399    57.0000   113.0000    56.0000 
 56 4023      4640     4523.8  wm-rh-posteriorcingulate          98.5894    11.7966    44.0000   114.0000    70.0000 
 57 4024     13746    13531.1  wm-rh-precentral                  92.1401    12.0496    57.0000   112.0000    55.0000 
 58 4025     11069    10920.1  wm-rh-precuneus                   96.5938    11.6989    22.0000   113.0000    91.0000 
 59 4026      2243     2179.5  wm-rh-rostralanteriorcingulate    98.0852    12.9125    30.0000   117.0000    87.0000 
 60 4027     12874    12718.7  wm-rh-rostralmiddlefrontal        92.9950    12.9805    58.0000   111.0000    53.0000 
 61 4028     19801    19642.6  wm-rh-superiorfrontal             93.4538    13.3425    52.0000   112.0000    60.0000 
 62 4029     10556    10595.9  wm-rh-superiorparietal            91.1614    12.9119    54.0000   111.0000    57.0000 
 63 4030      6102     6407.1  wm-rh-superiortemporal            88.8076    11.6751    55.0000   108.0000    53.0000 
 64 4031      6371     6371.6  wm-rh-supramarginal               93.8476    12.5596    55.0000   113.0000    58.0000 
 65 4032       469      459.6  wm-rh-frontalpole                 84.6589    11.1954    64.0000   108.0000    44.0000 
 66 4033       775      795.9  wm-rh-temporalpole                74.3510     9.6212    54.0000    97.0000    43.0000 
 67 4034       517      517.3  wm-rh-transversetemporal          94.5571     8.4617    74.0000   109.0000    35.0000 
 68 4035      8537     8408.7  wm-rh-insula                      91.3871    12.2643    50.0000   112.0000    62.0000 
 69 5001     25362    26011.3  Left-UnsegmentedWhiteMatter      101.2716    10.3084    25.0000   115.0000    90.0000 
 70 5002     26772    27285.8  Right-UnsegmentedWhiteMatter     100.8703     9.9082    20.0000   144.0000   124.0000 
