# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050742_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050742_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298086.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7307.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279244.104751, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282348.612411, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561592.717162, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258736.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515773.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68148.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752334.717162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155177.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144219.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589356.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.898737, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091188, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456537.742670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:07:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:57:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:57:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2959     3356.9  Left-Lateral-Ventricle            30.3082    16.0264     0.0000    83.0000    83.0000 
  2   5       266      350.1  Left-Inf-Lat-Vent                 46.2556    11.2089    21.0000    77.0000    56.0000 
  3   7     15932    16094.4  Left-Cerebellum-White-Matter      82.2712     7.9162    23.0000    99.0000    76.0000 
  4   8     61130    62421.3  Left-Cerebellum-Cortex            51.3030     9.5489    12.0000    87.0000    75.0000 
  5  10      8291     7866.9  Left-Thalamus                     79.2211    10.3999    35.0000   103.0000    68.0000 
  6  11      3889     3766.9  Left-Caudate                      67.4042     8.9332    36.0000    96.0000    60.0000 
  7  12      6290     6165.4  Left-Putamen                      76.2746     6.5487    58.0000    98.0000    40.0000 
  8  13      2339     2248.1  Left-Pallidum                     94.5930     4.1423    76.0000   106.0000    30.0000 
  9  14       778      900.7  3rd-Ventricle                     36.5900    12.4763     6.0000    71.0000    65.0000 
 10  15      1986     2119.2  4th-Ventricle                     14.7090    14.4271     0.0000    69.0000    69.0000 
 11  16     23012    23237.1  Brain-Stem                        81.2192     9.9922    25.0000   132.0000   107.0000 
 12  17      5017     4781.5  Left-Hippocampus                  60.1379     8.7959    25.0000   100.0000    75.0000 
 13  18      2258     2262.8  Left-Amygdala                     59.1391     6.4610    33.0000    86.0000    53.0000 
 14  24       887      963.0  CSF                               35.4724    13.1773     0.0000    64.0000    64.0000 
 15  26       950      973.8  Left-Accumbens-area               64.7053     5.4271    39.0000    86.0000    47.0000 
 16  28      4777     4625.1  Left-VentralDC                    88.0942    10.8063    35.0000   107.0000    72.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       487      422.6  Left-choroid-plexus               53.8090    13.3387    21.0000    85.0000    64.0000 
 19  43      2669     3037.4  Right-Lateral-Ventricle           29.3571    16.6862     0.0000    90.0000    90.0000 
 20  44       321      388.5  Right-Inf-Lat-Vent                36.8723    16.0002     1.0000    78.0000    77.0000 
 21  46     15341    15560.2  Right-Cerebellum-White-Matter     80.7481     7.5907    35.0000    96.0000    61.0000 
 22  47     61464    62739.9  Right-Cerebellum-Cortex           49.9221     9.1827    13.0000    86.0000    73.0000 
 23  49      8363     7972.0  Right-Thalamus                    78.9048     9.9581    32.0000   102.0000    70.0000 
 24  50      4182     4105.1  Right-Caudate                     66.5136     9.0579    28.0000    92.0000    64.0000 
 25  51      6423     6254.1  Right-Putamen                     76.7098     7.4396    53.0000    98.0000    45.0000 
 26  52      1968     1833.7  Right-Pallidum                    93.3440     4.0214    75.0000   104.0000    29.0000 
 27  53      5092     4944.5  Right-Hippocampus                 58.5469     7.7904    24.0000    89.0000    65.0000 
 28  54      2265     2256.7  Right-Amygdala                    58.1775     6.9865    25.0000    77.0000    52.0000 
 29  58      1088     1058.0  Right-Accumbens-area              61.8300     5.8303    44.0000    85.0000    41.0000 
 30  60      4956     4764.8  Right-VentralDC                   86.0902    11.0846    25.0000   121.0000    96.0000 
 31  62        25       40.2  Right-vessel                      59.0800     5.7149    50.0000    70.0000    20.0000 
 32  63       605      522.7  Right-choroid-plexus              51.8545    12.9713    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1475     1249.9  WM-hypointensities                68.8027    13.1031    32.0000   100.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       67.4  Optic-Chiasm                      65.7391    12.0960    48.0000    94.0000    46.0000 
 41 251       950      910.9  CC_Posterior                      99.7463    12.0371    42.0000   112.0000    70.0000 
 42 252       555      495.8  CC_Mid_Posterior                  91.6541    13.7927    44.0000   109.0000    65.0000 
 43 253       746      706.1  CC_Central                        92.7708    15.6994    41.0000   111.0000    70.0000 
 44 254       673      599.7  CC_Mid_Anterior                   91.7727    17.9979    37.0000   111.0000    74.0000 
 45 255       781      731.1  CC_Anterior                       97.0218    13.1198    42.0000   122.0000    80.0000 
