# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309044.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298086.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155177.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144219.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68148.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279244.104750973580, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282348.612410805712, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561592.717161779292, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752334.717161779292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257036.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258736.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515773.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589356.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1144219.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298086.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7307.000000000000, mm^3
