# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050742_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:34
# Measure Cortex, NumVert, Number of Vertices, 135764, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118412, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1676    962   2897  2.839 0.421     0.090     0.021       18     1.4
caudalanteriorcingulate                  1056    976   2324  2.518 0.953     0.154     0.042       45     1.8
caudalmiddlefrontal                      4392   3212   7427  2.402 0.561     0.123     0.025    11352     4.5
cuneus                                   2146   1821   3373  2.139 0.574     0.156     0.042       69     3.9
entorhinal                                712    839   2148  3.271 0.728     0.233     0.055       20     1.9
fusiform                                 5096   4754  12284  2.897 0.597     0.142     0.034      118     6.8
inferiorparietal                         7104   6521  15525  2.605 0.553     0.148     0.032      595     9.3
inferiortemporal                         5581   5329  13244  2.775 0.660     0.156     0.036      117     8.5
isthmuscingulate                         1429   1322   2704  2.368 0.849     0.200     0.076      142     4.0
lateraloccipital                         8175   7106  15721  2.442 0.576     0.144     0.036      182    11.6
lateralorbitofrontal                     4243   3359   9044  2.928 0.736     0.149     0.062     5116     7.3
lingual                                  4277   3671   6885  2.130 0.611     0.139     0.039       97     6.1
medialorbitofrontal                      3132   2777   5928  2.410 0.768     0.148     0.038       62     5.0
middletemporal                           4774   4986  13161  3.032 0.676     0.170     0.036      104     7.6
parahippocampal                          1048    873   2235  3.011 0.702     0.157     0.050       16     2.6
paracentral                              2372   1718   3753  2.316 0.509     0.107     0.023       49     2.2
parsopercularis                          2326   2236   5243  2.679 0.611     0.154     0.030       30     3.2
parsorbitalis                            1179   1297   3386  3.141 0.710     0.153     0.028       10     1.4
parstriangularis                         2267   1874   4499  2.580 0.628     0.140     0.033       40     3.0
pericalcarine                            2061   1221   1971  1.584 0.442     0.111     0.039       83     2.5
postcentral                              6774   6118  11594  2.093 0.685     0.136     0.028       68     8.2
posteriorcingulate                       2109   1725   4391  2.700 0.949     0.133     0.030       39     2.6
precentral                               8264   6450  16085  2.620 0.634     0.116     0.026      147     8.2
precuneus                                6057   4777  11855  2.640 0.587     0.134     0.035      106     8.5
rostralanteriorcingulate                 1261   1271   2994  2.677 0.860     0.204     0.062       93     3.1
rostralmiddlefrontal                     9605   9111  17632  2.147 0.588     0.160     0.034      142    13.8
superiorfrontal                         10953   9751  24950  2.781 0.707     0.149     0.034      165    15.5
superiorparietal                         7920   6667  13936  2.276 0.600     0.132     0.028      120     8.7
superiortemporal                         6508   6005  17205  3.192 0.774     0.152     0.064      154    10.1
supramarginal                            5970   4893  10858  2.388 0.585     0.135     0.031      119     7.9
frontalpole                               397    629   1388  2.807 0.656     0.272     0.053        9     0.9
temporalpole                              707   1158   3347  3.951 0.777     0.259     0.057       18     2.0
transversetemporal                        836    748   1729  2.716 0.493     0.148     0.037        9     1.3
insula                                   3357   2252   7246  3.184 0.704     0.143     0.056      130     6.1
