# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:00:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050742_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:29
# Measure Cortex, NumVert, Number of Vertices, 135764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96824.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1814   1221   3784  2.721 0.845     0.110     0.017       17     1.3
caudalmiddlefrontal                      4690   3165   7918  2.387 0.563     0.102     0.016       34     3.1
cuneus                                   2994   2141   4950  2.232 0.574     0.124     0.024       29     3.0
entorhinal                                651    408   2003  3.297 0.756     0.092     0.021        6     0.4
fusiform                                 4701   3241  10321  2.837 0.543     0.114     0.020       48     3.7
inferiorparietal                         7081   5258  15436  2.599 0.556     0.119     0.021       78     6.4
inferiortemporal                         5633   4204  14751  2.826 0.701     0.121     0.023       74     5.4
isthmuscingulate                         1428   1040   2733  2.415 0.837     0.123     0.028       18     1.7
lateraloccipital                         8355   6106  16031  2.448 0.569     0.140     0.028      101    10.2
lateralorbitofrontal                     4609   3338  10139  2.867 0.762     0.126     0.028       62     5.1
lingual                                  4347   3336   6954  2.120 0.608     0.147     0.031       54     5.9
medialorbitofrontal                      2639   2015   5161  2.359 0.782     0.151     0.039       53     4.7
middletemporal                           6349   4696  16028  2.974 0.644     0.125     0.023       69     6.6
parahippocampal                          1064    669   2281  3.014 0.699     0.071     0.012        5     0.5
paracentral                              2870   1876   4899  2.432 0.556     0.094     0.016       17     1.8
parsopercularis                          2175   1609   4931  2.719 0.589     0.115     0.019       24     1.8
parsorbitalis                            1085    719   2653  3.040 0.624     0.097     0.014        7     0.7
parstriangularis                         2720   1903   5132  2.479 0.624     0.115     0.020       28     2.3
pericalcarine                            2013   1480   1916  1.596 0.459     0.140     0.029       23     2.5
postcentral                              7686   5383  12828  2.125 0.673     0.116     0.020       72     6.4
posteriorcingulate                       2275   1547   4506  2.660 0.927     0.112     0.018       24     1.7
precentral                               8115   5388  15986  2.640 0.636     0.106     0.017       62     5.9
precuneus                                5872   4099  11943  2.646 0.605     0.119     0.019       59     5.1
rostralanteriorcingulate                 1776   1266   3683  2.695 0.781     0.118     0.023       20     1.8
rostralmiddlefrontal                     7159   5395  13617  2.164 0.651     0.126     0.024       95     7.3
superiorfrontal                         11867   8794  27165  2.676 0.725     0.125     0.024      134    11.6
superiorparietal                         6420   4360  10803  2.222 0.590     0.101     0.016       55     4.2
superiortemporal                         8313   5811  22260  3.192 0.795     0.105     0.018       72     6.5
supramarginal                            5386   3818   9913  2.406 0.599     0.117     0.019       57     4.5
transversetemporal                        816    559   1711  2.720 0.498     0.123     0.026        9     0.7
insula                                   2861   1979   6530  3.274 0.702     0.094     0.018       22     2.0
