# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050742_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:03:19
# Measure Cortex, NumVert, Number of Vertices, 144424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    528   1502  2.188 0.690     0.160     0.035       11     1.0
BA2_exvivo                               1561   1142   2836  2.209 0.631     0.122     0.023       15     1.5
BA3a_exvivo                               892    558    681  1.739 0.336     0.138     0.028        9     0.9
BA3b_exvivo                              1478    993   1491  1.461 0.271     0.082     0.010        7     0.7
BA4a_exvivo                              1942   1203   3377  2.508 0.589     0.093     0.015       11     1.2
BA4p_exvivo                              1064    705   1401  2.110 0.479     0.097     0.017        6     0.9
BA6_exvivo                               5311   3618  12733  2.920 0.645     0.110     0.018       45     4.1
BA44_exvivo                              1389   1054   3041  2.559 0.485     0.122     0.021       16     1.1
BA45_exvivo                              1351   1021   3387  2.682 0.612     0.134     0.024       18     1.5
V1_exvivo                                3748   2914   4487  1.644 0.480     0.141     0.030       40     5.1
V2_exvivo                                3897   2968   6245  2.084 0.565     0.163     0.033       58     5.5
MT_exvivo                                 504    375   1133  2.733 0.510     0.128     0.024        6     0.6
perirhinal_exvivo                         354    231    585  2.901 0.462     0.091     0.009        2     0.1
entorhinal_exvivo                         452    267   1488  3.625 0.610     0.067     0.014        2     0.2
