# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050742_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:03:19
# Measure Cortex, NumVert, Number of Vertices, 144424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    860   2399  2.236 0.684     0.151     0.030       16     1.5
BA2_exvivo                               3730   2628   6352  2.251 0.598     0.116     0.020       34     3.0
BA3a_exvivo                              1071    673    892  1.769 0.391     0.130     0.025       10     1.0
BA3b_exvivo                              2618   1788   3833  1.889 0.667     0.102     0.016       22     1.8
BA4a_exvivo                              1968   1246   3682  2.497 0.623     0.095     0.016       11     1.4
BA4p_exvivo                              1426    926   2197  2.326 0.605     0.100     0.018        9     1.1
BA6_exvivo                               9749   6696  21278  2.760 0.648     0.108     0.017       81     7.2
BA44_exvivo                              2373   1729   5008  2.640 0.487     0.113     0.017       23     1.8
BA45_exvivo                              3481   2538   7054  2.389 0.676     0.121     0.021       41     3.2
V1_exvivo                                3536   2732   4037  1.626 0.488     0.147     0.031       42     4.9
V2_exvivo                                8016   5945  13768  2.238 0.572     0.147     0.030      101    10.4
MT_exvivo                                2112   1531   4556  2.739 0.483     0.126     0.026       24     2.2
perirhinal_exvivo                         789    542   1769  3.086 0.609     0.101     0.014        6     0.4
entorhinal_exvivo                         687    421   2218  3.217 1.170     0.096     0.026        7     0.6
