# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050742_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050742_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050742_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050742_ses-1
# Annot sub-v1s5x0050742_ses-1 lh aparc
# ColorTable /tmp/tmp.7OsKh2.ctab 
# ColorTableTimeStamp 2026/03/10 06:36:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050742_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:36:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8660     5282.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1676     1103.7  bankssts                          52.6580     6.2033    20.4348    74.0695    53.6347     8.4887 
  3 1002      1056      728.8  caudalanteriorcingulate           50.9097     9.6788    12.9345    73.9728    61.0383     5.2599 
  4 1003      4392     2952.8  caudalmiddlefrontal               49.4628     8.4083    20.3948    75.2235    54.8288     5.8826 
  5 1005      2146     1547.1  cuneus                            35.1068     7.6265    11.3054    55.3810    44.0756     4.6033 
  6 1006       712      453.7  entorhinal                        37.4414    10.8468    -1.6593    62.2410    63.9003     3.4518 
  7 1007      5096     3559.5  fusiform                          43.6640    10.1735    -2.7870    66.1069    68.8939     4.2919 
  8 1008      7104     5273.6  inferiorparietal                  49.3033     9.8217    -4.8400    75.1020    79.9420     5.0198 
  9 1009      5581     4139.8  inferiortemporal                  49.2339    12.5710   -29.3314    72.8668   102.1982     3.9165 
 10 1010      1429     1038.0  isthmuscingulate                  39.4453    13.2817   -21.1449    80.9807   102.1257     2.9699 
 11 1011      8175     5991.8  lateraloccipital                  41.4696    11.8822   -11.0997    78.4763    89.5760     3.4901 
 12 1012      4243     2967.7  lateralorbitofrontal              41.9214    13.6007   -21.5195    74.8219    96.3414     3.0823 
 13 1013      4277     3286.7  lingual                           31.4163    10.2614   -11.0827    60.2990    71.3816     3.0616 
 14 1014      3132     2356.3  medialorbitofrontal               40.5620    18.7735   -43.9276    97.4550   141.3826     2.1606 
 15 1015      4774     3568.8  middletemporal                    51.6246    11.7564   -40.5446    81.2926   121.8371     4.3912 
 16 1016      1048      657.2  parahippocampal                   42.6719     8.2871     1.9852    62.9090    60.9238     5.1492 
 17 1017      2372     1546.9  paracentral                       38.7564    10.2244    15.6598    64.4742    48.8144     3.7906 
 18 1018      2326     1729.8  parsopercularis                   49.2921    11.2765    13.1854    80.1745    66.9891     4.3712 
 19 1019      1179      817.4  parsorbitalis                     50.4131    10.3455    12.1052    81.2429    69.1378     4.8730 
 20 1020      2267     1573.0  parstriangularis                  48.8554    10.2205   -11.4758    71.2227    82.6985     4.7801 
 21 1021      2061     1521.9  pericalcarine                     30.0734     8.5690     1.8515    61.3124    59.4608     3.5096 
 22 1022      6774     4793.0  postcentral                       40.1288    10.4100    -6.6539    74.2325    80.8863     3.8548 
 23 1023      2109     1451.8  posteriorcingulate                45.9882    11.2733    10.0631    86.8319    76.7688     4.0794 
 24 1024      8264     5488.4  precentral                        41.0977    11.2548    12.0727    79.0850    67.0123     3.6516 
 25 1025      6057     4187.2  precuneus                         45.7473     8.5628    -2.6503    66.4391    69.0895     5.3426 
 26 1026      1261      946.5  rostralanteriorcingulate          39.3361    23.7525   -61.1371    82.1787   143.3158     1.6561 
 27 1027      9605     7254.6  rostralmiddlefrontal              48.1924    11.2501   -31.0462    82.4365   113.4827     4.2837 
 28 1028     10953     7886.2  superiorfrontal                   51.1943    10.6010    -5.4714    89.7907    95.2621     4.8292 
 29 1029      7920     5413.4  superiorparietal                  45.4100     9.5505   -30.9274    71.7201   102.6476     4.7547 
 30 1030      6508     4528.1  superiortemporal                  47.3219     9.9760     2.9290    81.3235    78.3945     4.7436 
 31 1031      5970     4232.0  supramarginal                     48.2381    10.0141    -2.1574    79.0141    81.1715     4.8170 
 32 1032       397      368.5  frontalpole                       42.0935    15.7957   -23.8780    72.1324    96.0105     2.6649 
 33 1033       707      581.0  temporalpole                      44.3021    13.0030   -29.4846    68.8212    98.3058     3.4071 
 34 1034       836      572.4  transversetemporal                36.0712     8.0440   -17.8014    57.2786    75.0799     4.4843 
 35 1035      3357     2306.2  insula                            39.0094    12.3438    -7.5563    66.1504    73.7067     3.1603 
