# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:03:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:49:04
# Measure Cortex, NumVert, Number of Vertices, 136586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97002.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60163, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1568   1030   2786  2.742 0.461     0.087     0.013        9     0.9
caudalanteriorcingulate                  1239    919   2821  2.705 0.658     0.117     0.016       16     1.1
caudalmiddlefrontal                      3319   2320   6445  2.642 0.539     0.113     0.018       30     2.4
cuneus                                   2486   1904   3985  2.037 0.459     0.150     0.029       33     3.1
entorhinal                                835    516   2497  3.378 0.810     0.100     0.017        8     0.6
fusiform                                 5079   3474  11541  2.917 0.611     0.116     0.022       53     4.3
inferiorparietal                         8704   6136  17848  2.567 0.565     0.108     0.018       82     6.6
inferiortemporal                         5694   4100  14650  3.008 0.701     0.117     0.022       60     5.2
isthmuscingulate                         1185    866   2379  2.460 0.855     0.127     0.028       17     1.5
lateraloccipital                         7843   5663  15315  2.463 0.554     0.134     0.024       90     8.3
lateralorbitofrontal                     3540   2550   7406  2.615 0.928     0.130     0.027       41     4.1
lingual                                  4136   3210   7481  2.260 0.728     0.152     0.033       59     6.0
medialorbitofrontal                      3379   2465   6718  2.449 0.775     0.129     0.032       48     4.6
middletemporal                           5530   4078  13745  2.920 0.539     0.118     0.021       62     4.8
parahippocampal                           851    552   2004  3.117 0.900     0.079     0.015        5     0.4
paracentral                              2670   1702   4491  2.464 0.649     0.097     0.016       17     1.8
parsopercularis                          2562   1867   5900  2.868 0.605     0.124     0.019       31     2.1
parsorbitalis                            1344   1021   3470  2.659 0.811     0.140     0.028       21     1.8
parstriangularis                         2729   1964   5906  2.688 0.538     0.111     0.019       27     1.9
pericalcarine                            1998   1551   2119  1.645 0.378     0.147     0.030       24     2.5
postcentral                              6622   4465  11556  2.213 0.762     0.109     0.018       57     5.2
posteriorcingulate                       1660   1154   3329  2.746 0.792     0.119     0.021       20     1.5
precentral                               8284   5395  15321  2.511 0.734     0.102     0.017       59     6.0
precuneus                                6001   4175  11751  2.654 0.624     0.111     0.019       55     4.9
rostralanteriorcingulate                 1032    797   2539  2.649 0.809     0.135     0.026       18     1.2
rostralmiddlefrontal                     8981   6858  16941  2.211 0.559     0.130     0.027      124     9.6
superiorfrontal                         12310   8806  27538  2.748 0.701     0.121     0.023      128    12.2
superiorparietal                         8020   5586  14292  2.267 0.601     0.114     0.018       78     6.6
superiortemporal                         6433   4372  14537  2.993 0.566     0.101     0.016       54     4.5
supramarginal                            5618   4061  11469  2.524 0.629     0.118     0.020       60     5.3
frontalpole                               473    383   1348  2.572 0.808     0.168     0.043       11     0.8
temporalpole                              790    566   3541  4.004 0.683     0.125     0.034        9     1.1
transversetemporal                        506    347   1018  2.620 0.498     0.115     0.019        4     0.4
insula                                   3165   2152   7418  3.489 0.713     0.100     0.019       24     2.2
