# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:04:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:55:58
# Measure Cortex, NumVert, Number of Vertices, 136586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97002.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60163, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1330    982   2962  2.703 0.641     0.117     0.017       17     1.2
caudalmiddlefrontal                      3486   2428   6711  2.636 0.538     0.114     0.018       31     2.6
cuneus                                   3180   2400   5220  2.076 0.447     0.135     0.025       37     3.5
entorhinal                                789    484   2379  3.392 0.821     0.100     0.016        8     0.6
fusiform                                 4498   3095   9441  2.841 0.523     0.114     0.021       44     3.7
inferiorparietal                         8609   6053  17700  2.564 0.568     0.110     0.018       82     6.7
inferiortemporal                         6204   4440  17085  3.081 0.740     0.117     0.022       67     5.6
isthmuscingulate                         1151    840   2285  2.450 0.841     0.127     0.029       16     1.5
lateraloccipital                         7995   5759  15409  2.439 0.530     0.134     0.024       91     8.5
lateralorbitofrontal                     3996   2956   8561  2.449 0.904     0.133     0.028       55     4.8
lingual                                  4056   3127   7331  2.263 0.730     0.152     0.033       58     5.8
medialorbitofrontal                      2296   1720   4962  2.575 0.816     0.139     0.040       36     3.9
middletemporal                           6869   4963  16083  2.910 0.523     0.116     0.020       71     5.9
parahippocampal                           921    599   2143  3.090 0.890     0.083     0.016        6     0.5
paracentral                              2864   1832   4917  2.515 0.669     0.096     0.016       18     1.9
parsopercularis                          2973   2161   6735  2.847 0.591     0.123     0.018       34     2.3
parsorbitalis                            1075    792   2924  2.969 0.760     0.125     0.022       12     1.0
parstriangularis                         2711   1944   5588  2.609 0.549     0.113     0.019       28     2.1
pericalcarine                            1967   1546   2099  1.636 0.375     0.147     0.029       23     2.4
postcentral                              7297   4912  12511  2.213 0.746     0.111     0.018       64     5.8
posteriorcingulate                       1782   1234   3657  2.782 0.787     0.120     0.021       22     1.6
precentral                               7830   5115  14825  2.539 0.746     0.101     0.017       56     5.6
precuneus                                6039   4222  11991  2.662 0.638     0.114     0.019       57     5.0
rostralanteriorcingulate                 1470   1107   3072  2.469 0.855     0.133     0.028       22     1.8
rostralmiddlefrontal                     6346   4818  11747  2.236 0.525     0.130     0.026       83     6.8
superiorfrontal                         15444  11194  33767  2.627 0.717     0.124     0.024      178    15.8
superiorparietal                         6492   4536  11574  2.268 0.621     0.113     0.018       63     5.3
superiortemporal                         8135   5537  19462  3.042 0.664     0.102     0.018       71     6.1
supramarginal                            5269   3821  10756  2.521 0.620     0.118     0.020       55     5.1
transversetemporal                        503    340    998  2.605 0.497     0.115     0.019        4     0.4
insula                                   3009   2045   7208  3.532 0.689     0.098     0.018       22     2.0
