# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:03:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050742_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:49:04
# Measure Cortex, NumVert, Number of Vertices, 136586, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119504, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60163, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1568   1001   2786  2.742 0.461     0.100     0.026       16     1.5
caudalanteriorcingulate                  1239   1208   2821  2.705 0.658     0.206     0.066      201     2.5
caudalmiddlefrontal                      3319   2630   6445  2.642 0.539     0.131     0.031      208     3.6
cuneus                                   2486   2234   3985  2.037 0.459     0.149     0.038       66     3.5
entorhinal                                835    953   2497  3.378 0.810     0.236     0.057       27     2.5
fusiform                                 5079   4376  11541  2.917 0.611     0.139     0.037      163     7.2
inferiorparietal                         8704   7452  17848  2.567 0.565     0.133     0.028      180    10.5
inferiortemporal                         5694   5542  14650  3.008 0.701     0.152     0.049      216     8.9
isthmuscingulate                         1185   1152   2379  2.460 0.855     0.195     0.062      183     3.3
lateraloccipital                         7843   6988  15315  2.463 0.554     0.142     0.032      543    10.1
lateralorbitofrontal                     3540   3086   7406  2.615 0.928     0.176     0.048       74     6.7
lingual                                  4136   3853   7481  2.260 0.728     0.154     0.040       74     6.2
medialorbitofrontal                      3379   3123   6718  2.449 0.775     0.152     0.044       86     5.2
middletemporal                           5530   5346  13745  2.920 0.539     0.148     0.033      102     7.7
parahippocampal                           851    689   2004  3.117 0.900     0.146     0.039       17     1.4
paracentral                              2670   1970   4491  2.464 0.649     0.112     0.026       34     2.6
parsopercularis                          2562   2292   5900  2.868 0.605     0.410     0.425   307731     3.5
parsorbitalis                            1344   1558   3470  2.659 0.811     0.194     0.042       28     2.6
parstriangularis                         2729   2396   5906  2.688 0.538     0.140     0.027       33     3.4
pericalcarine                            1998   1277   2119  1.645 0.378     0.116     0.034       96     2.2
postcentral                              6622   5817  11556  2.213 0.762     0.132     0.157      307     7.7
posteriorcingulate                       1660   1329   3329  2.746 0.792     0.215     0.057    26019     3.0
precentral                               8284   6376  15321  2.511 0.734     0.113     0.026      116     8.5
precuneus                                6001   4693  11751  2.654 0.624     0.134     0.032     1220     7.7
rostralanteriorcingulate                 1032   1110   2539  2.649 0.809     0.178     0.046       26     2.2
rostralmiddlefrontal                     8981   8483  16941  2.211 0.559     0.161     0.034      297    12.6
superiorfrontal                         12310  10981  27538  2.748 0.701     0.152     0.036     2016    18.1
superiorparietal                         8020   6932  14292  2.267 0.601     0.137     0.027      133     8.9
superiortemporal                         6433   5374  14537  2.993 0.566     0.137     0.032      124     8.8
supramarginal                            5618   4917  11469  2.524 0.629     0.141     0.032       87     7.1
frontalpole                               473    622   1348  2.572 0.808     0.215     0.044        7     0.9
temporalpole                              790   1190   3541  4.004 0.683     0.262     0.056       35     2.2
transversetemporal                        506    471   1018  2.620 0.498     0.154     0.045        4     1.0
insula                                   3165   2087   7418  3.489 0.713     0.209     0.083    25263     7.5
