# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:06:25
# Measure Cortex, NumVert, Number of Vertices, 145331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102274, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    473   1764  2.551 0.836     0.137     0.023        9     0.7
BA2_exvivo                               1667   1162   3172  2.325 0.649     0.108     0.020       14     1.4
BA3a_exvivo                              1069    666    769  1.629 0.346     0.126     0.023        9     1.0
BA3b_exvivo                              1819   1163   1919  1.562 0.403     0.086     0.013        9     1.0
BA4a_exvivo                              1189    734   1871  2.215 0.633     0.110     0.021        9     1.1
BA4p_exvivo                              1144    740   1475  2.107 0.533     0.093     0.015        6     0.8
BA6_exvivo                               6220   4128  13730  2.766 0.735     0.103     0.016       46     4.3
BA44_exvivo                              1205    931   3043  2.720 0.617     0.131     0.023       17     1.2
BA45_exvivo                              1316   1020   3416  2.799 0.506     0.133     0.020       17     1.0
V1_exvivo                                3234   2672   4710  1.790 0.550     0.165     0.035       50     5.0
V2_exvivo                                3948   3129   6749  2.065 0.588     0.163     0.034       58     5.9
MT_exvivo                                 362    246    848  2.551 0.524     0.122     0.016        4     0.3
perirhinal_exvivo                          44     30     56  2.510 0.689     0.089     0.012        0     0.0
entorhinal_exvivo                         723    452   2072  3.475 0.731     0.084     0.013        3     0.4
