# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:06:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050742_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:06:25
# Measure Cortex, NumVert, Number of Vertices, 145331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102274, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1020    695   2447  2.580 0.697     0.148     0.026       15     1.2
BA2_exvivo                               2948   2068   5504  2.313 0.644     0.115     0.020       27     2.6
BA3a_exvivo                              1163    732    907  1.628 0.357     0.121     0.022       10     1.0
BA3b_exvivo                              2220   1461   2880  1.709 0.526     0.093     0.015       14     1.4
BA4a_exvivo                              1841   1115   2877  2.343 0.567     0.091     0.017       10     1.2
BA4p_exvivo                              1406    911   1813  2.050 0.515     0.095     0.014        8     1.0
BA6_exvivo                               9651   6541  22339  2.814 0.723     0.109     0.018       80     7.4
BA44_exvivo                              4222   3012   8889  2.810 0.574     0.117     0.020       44     3.6
BA45_exvivo                              4934   3561  10500  2.619 0.600     0.119     0.019       52     4.1
V1_exvivo                                3425   2848   5160  1.805 0.556     0.166     0.035       53     5.5
V2_exvivo                                7776   5836  13279  2.182 0.590     0.149     0.030      101    10.1
MT_exvivo                                2380   1632   4386  2.591 0.416     0.117     0.020       23     2.1
perirhinal_exvivo                         457    308   1058  3.168 0.786     0.101     0.015        3     0.3
entorhinal_exvivo                         723    452   2411  3.553 0.862     0.085     0.016        4     0.5
