
Raw <mean> +- <std> (using 'rh.curv'):                -0.02073 +- 0.1618 
       Raw Min:                                       -1.33855 at vertex 104996  
       Raw Max:                                        2.12222 at vertex 51728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
       Raw Total Surface Area:                     92178.95312 mm^2
       Raw Total Number of Vertices:                    145331
       Raw Average Vertex Area (Whole Surface):        0.63427 mm^2
       Raw Natural Surface Integral:               -2139.88086
       Raw Rectified Surface Integral:             11732.29492
       Raw Positive Surface Integral:               4796.20703
       Raw Negative Surface Integral:               6936.08789
       Raw Mean Natural Surface Integral:             -0.01472 across 145331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 145331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06595 across 72721 (50.04%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 72610 (49.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02321 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12728 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10763 across 44561.675781 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14566 across 47617.539062 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7839 
       Raw Min:                                      -14.12020 at vertex 139329  
       Raw Max:                                       16.70055 at vertex 133064  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
       Raw Total Surface Area:                     92178.95312 mm^2
       Raw Total Number of Vertices:                    145331
       Raw Average Vertex Area (Whole Surface):        0.63427 mm^2
       Raw Natural Surface Integral:              -20557.52734
       Raw Rectified Surface Integral:            434836.06250
       Raw Positive Surface Integral:             207139.26562
       Raw Negative Surface Integral:             227696.79688
       Raw Mean Natural Surface Integral:             -0.14145 across 145331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99204 across 145331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01425 across 68720 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.97212 across 76611 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22302 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71726 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95612 across 41794.621094 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51918 across 50384.578125 (54.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02786 +- 2.5041 mm^-2
         K Min:                                       -7.97608 at vertex 119974  
         K Max:                                      907.50977 at vertex 51728   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         K Total Surface Area:                     92178.95312 mm^2
         K Total Number of Vertices:                    145331
         K Average Vertex Area (Whole Surface):        0.63427 mm^2
         K Natural Surface Integral:                   9.70650
         K Rectified Surface Integral:              3585.74902
         K Positive Surface Integral:               1797.72778
         K Negative Surface Integral:               1788.02124
         K Mean Natural Surface Integral:              0.00007 across 145331 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 145331 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02631 across 68316 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02322 across 77015 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92179.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03890 across 92179.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04631 across 38822.761719 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03351 across 53356.468750 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03193 +- 0.3559 mm^-1
         H Min:                                      -16.26246 at vertex 87544   
         H Max:                                       41.26137 at vertex 51728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         H Total Surface Area:                     92178.95312 mm^2
         H Total Number of Vertices:                    145331
         H Average Vertex Area (Whole Surface):        0.63427 mm^2
         H Natural Surface Integral:               -1492.84460
         H Rectified Surface Integral:             15321.21484
         H Positive Surface Integral:               6914.18506
         H Negative Surface Integral:               8407.02930
         H Mean Natural Surface Integral:             -0.01027 across 145331 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10542 across 145331 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08566 across 80714 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13011 across 64617 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 92179.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16621 across 92179.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 51591.203125 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20713 across 40587.945312 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07051 +- 0.6579 mm^-1
        k1 Min:                                      -29.36652 at vertex 87544   
        k1 Max:                                       69.45695 at vertex 51728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        k1 Total Surface Area:                     92178.95312 mm^2
        k1 Total Number of Vertices:                    145331
        k1 Average Vertex Area (Whole Surface):        0.63427 mm^2
        k1 Natural Surface Integral:               -3749.95532
        k1 Rectified Surface Integral:             32126.56836
        k1 Positive Surface Integral:              14188.30664
        k1 Negative Surface Integral:              17938.26172
        k1 Mean Natural Surface Integral:             -0.02580 across 145331 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22106 across 145331 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17578 across 80714 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.27761 across 64617 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 92179.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34852 across 92179.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27501 across 51591.203125 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44196 across 40587.945312 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00665 +- 0.1313 mm^-1
        k2 Min:                                       -5.67055 at vertex 86757   
        k2 Max:                                       13.06579 at vertex 51728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        k2 Total Surface Area:                     92178.95312 mm^2
        k2 Total Number of Vertices:                    145331
        k2 Average Vertex Area (Whole Surface):        0.63427 mm^2
        k2 Natural Surface Integral:                 764.26611
        k2 Rectified Surface Integral:              7132.91162
        k2 Positive Surface Integral:               3948.58887
        k2 Negative Surface Integral:               3184.32275
        k2 Mean Natural Surface Integral:              0.00526 across 145331 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04908 across 145331 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 79329 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 66002 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 92179.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07738 across 92179.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07920 across 49853.937500 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07523 across 42325.160156 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39932 +- 9.2069 mm^-2
         S Min:                                        0.00000 at vertex 937     
         S Max:                                     3179.96289 at vertex 51728   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         S Total Surface Area:                     92178.95312 mm^2
         S Total Number of Vertices:                    145331
         S Average Vertex Area (Whole Surface):        0.63427 mm^2
         S Natural Surface Integral:               23487.99805
         S Rectified Surface Integral:             23487.99805
         S Positive Surface Integral:              23487.99805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16162 across 145331 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16162 across 145331 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16162 across 145331 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25481 across 92179.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25481 across 92179.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25481 across 92179.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29821 +- 0.3723 mm^-2
         C Min:                                        0.00643 at vertex 142228  
         C Max:                                       49.97491 at vertex 51728   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         C Total Surface Area:                     92178.95312 mm^2
         C Total Number of Vertices:                    145331
         C Average Vertex Area (Whole Surface):        0.63427 mm^2
         C Natural Surface Integral:               23673.93164
         C Rectified Surface Integral:             23673.93164
         C Positive Surface Integral:              23673.93164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16290 across 145331 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16290 across 145331 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16290 across 145331 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25682 across 92179.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25682 across 92179.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25682 across 92179.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45503 +- 14.0429 mm^-2
        BE Min:                                        0.00008 at vertex 142228  
        BE Max:                                     4994.98242 at vertex 51728   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        BE Total Surface Area:                     92178.95312 mm^2
        BE Total Number of Vertices:                    145331
        BE Average Vertex Area (Whole Surface):        0.63427 mm^2
        BE Natural Surface Integral:               23507.03711
        BE Rectified Surface Integral:             23507.03711
        BE Positive Surface Integral:              23507.03711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16175 across 145331 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16175 across 145331 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16175 across 145331 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25501 across 92179.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25501 across 92179.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25501 across 92179.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37127 +- 11.1400 mm^-2
        FI Min:                                        0.00000 at vertex 937     
        FI Max:                                     3916.75781 at vertex 51728   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        FI Total Surface Area:                     92178.95312 mm^2
        FI Total Number of Vertices:                    145331
        FI Average Vertex Area (Whole Surface):        0.63427 mm^2
        FI Natural Surface Integral:               18808.51953
        FI Rectified Surface Integral:             18808.51953
        FI Positive Surface Integral:              18808.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 145331 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 145331 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 145331 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20404 across 92179.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20404 across 92179.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20404 across 92179.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1496.73438
curv -- Intrinsic Curvature Index - positive (ICIp):    143.05862
curv -- Intrinsic Curvature Index - negative (ICIn):    142.28621
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77242

Mean across 10 curvatures: 1.4352e-01 +- 1.9863e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02073 +- 0.1618 
       Raw Min:                                       -1.33855 at vertex 104996  
       Raw Max:                                        2.12222 at vertex 51728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
       Raw Total Surface Area:                     92178.95312 mm^2
       Raw Total Number of Vertices:                    145331
       Raw Average Vertex Area (Whole Surface):        0.63427 mm^2
       Raw Natural Surface Integral:               -2139.88086
       Raw Rectified Surface Integral:             11732.29492
       Raw Positive Surface Integral:               4796.20703
       Raw Negative Surface Integral:               6936.08789
       Raw Mean Natural Surface Integral:             -0.01472 across 145331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 145331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06595 across 72721 (50.04%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 72610 (49.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02321 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12728 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10763 across 44561.675781 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14566 across 47617.539062 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7839 
       Raw Min:                                      -14.12020 at vertex 139329  
       Raw Max:                                       16.70055 at vertex 133064  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
       Raw Total Surface Area:                     92178.95312 mm^2
       Raw Total Number of Vertices:                    145331
       Raw Average Vertex Area (Whole Surface):        0.63427 mm^2
       Raw Natural Surface Integral:              -20557.52734
       Raw Rectified Surface Integral:            434836.06250
       Raw Positive Surface Integral:             207139.26562
       Raw Negative Surface Integral:             227696.79688
       Raw Mean Natural Surface Integral:             -0.14145 across 145331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99204 across 145331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01425 across 68720 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.97212 across 76611 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22302 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71726 across 92179.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95612 across 41794.621094 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51918 across 50384.578125 (54.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02786 +- 2.5041 mm^-2
         K Min:                                       -7.97608 at vertex 119974  
         K Max:                                      907.50977 at vertex 51728   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         K Total Surface Area:                     92178.95312 mm^2
         K Total Number of Vertices:                    145331
         K Average Vertex Area (Whole Surface):        0.63427 mm^2
         K Natural Surface Integral:                   9.70650
         K Rectified Surface Integral:              3585.74902
         K Positive Surface Integral:               1797.72778
         K Negative Surface Integral:               1788.02124
         K Mean Natural Surface Integral:              0.00007 across 145331 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 145331 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02631 across 68316 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02322 across 77015 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92179.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03890 across 92179.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04631 across 38822.761719 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03351 across 53356.468750 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03193 +- 0.3559 mm^-1
         H Min:                                      -16.26246 at vertex 87544   
         H Max:                                       41.26137 at vertex 51728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         H Total Surface Area:                     92178.95312 mm^2
         H Total Number of Vertices:                    145331
         H Average Vertex Area (Whole Surface):        0.63427 mm^2
         H Natural Surface Integral:               -1492.84460
         H Rectified Surface Integral:             15321.21484
         H Positive Surface Integral:               6914.18506
         H Negative Surface Integral:               8407.02930
         H Mean Natural Surface Integral:             -0.01027 across 145331 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10542 across 145331 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08566 across 80714 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13011 across 64617 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 92179.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16621 across 92179.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 51591.203125 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20713 across 40587.945312 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07051 +- 0.6579 mm^-1
        k1 Min:                                      -29.36652 at vertex 87544   
        k1 Max:                                       69.45695 at vertex 51728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        k1 Total Surface Area:                     92178.95312 mm^2
        k1 Total Number of Vertices:                    145331
        k1 Average Vertex Area (Whole Surface):        0.63427 mm^2
        k1 Natural Surface Integral:               -3749.95532
        k1 Rectified Surface Integral:             32126.56836
        k1 Positive Surface Integral:              14188.30664
        k1 Negative Surface Integral:              17938.26172
        k1 Mean Natural Surface Integral:             -0.02580 across 145331 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22106 across 145331 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17578 across 80714 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.27761 across 64617 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 92179.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34852 across 92179.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27501 across 51591.203125 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44196 across 40587.945312 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00665 +- 0.1313 mm^-1
        k2 Min:                                       -5.67055 at vertex 86757   
        k2 Max:                                       13.06579 at vertex 51728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        k2 Total Surface Area:                     92178.95312 mm^2
        k2 Total Number of Vertices:                    145331
        k2 Average Vertex Area (Whole Surface):        0.63427 mm^2
        k2 Natural Surface Integral:                 764.26611
        k2 Rectified Surface Integral:              7132.91162
        k2 Positive Surface Integral:               3948.58887
        k2 Negative Surface Integral:               3184.32275
        k2 Mean Natural Surface Integral:              0.00526 across 145331 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04908 across 145331 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 79329 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 66002 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 92179.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07738 across 92179.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07920 across 49853.937500 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07523 across 42325.160156 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39932 +- 9.2069 mm^-2
         S Min:                                        0.00000 at vertex 937     
         S Max:                                     3179.96289 at vertex 51728   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         S Total Surface Area:                     92178.95312 mm^2
         S Total Number of Vertices:                    145331
         S Average Vertex Area (Whole Surface):        0.63427 mm^2
         S Natural Surface Integral:               23487.99805
         S Rectified Surface Integral:             23487.99805
         S Positive Surface Integral:              23487.99805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16162 across 145331 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16162 across 145331 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16162 across 145331 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25481 across 92179.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25481 across 92179.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25481 across 92179.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29821 +- 0.3723 mm^-2
         C Min:                                        0.00643 at vertex 142228  
         C Max:                                       49.97491 at vertex 51728   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
         C Total Surface Area:                     92178.95312 mm^2
         C Total Number of Vertices:                    145331
         C Average Vertex Area (Whole Surface):        0.63427 mm^2
         C Natural Surface Integral:               23673.93164
         C Rectified Surface Integral:             23673.93164
         C Positive Surface Integral:              23673.93164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16290 across 145331 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16290 across 145331 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16290 across 145331 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25682 across 92179.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25682 across 92179.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25682 across 92179.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45503 +- 14.0429 mm^-2
        BE Min:                                        0.00008 at vertex 142228  
        BE Max:                                     4994.98242 at vertex 51728   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        BE Total Surface Area:                     92178.95312 mm^2
        BE Total Number of Vertices:                    145331
        BE Average Vertex Area (Whole Surface):        0.63427 mm^2
        BE Natural Surface Integral:               23507.03711
        BE Rectified Surface Integral:             23507.03711
        BE Positive Surface Integral:              23507.03711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16175 across 145331 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16175 across 145331 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16175 across 145331 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25501 across 92179.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25501 across 92179.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25501 across 92179.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37127 +- 11.1400 mm^-2
        FI Min:                                        0.00000 at vertex 937     
        FI Max:                                     3916.75781 at vertex 51728   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86082 +- 0.14780 mm
        FI Total Surface Area:                     92178.95312 mm^2
        FI Total Number of Vertices:                    145331
        FI Average Vertex Area (Whole Surface):        0.63427 mm^2
        FI Natural Surface Integral:               18808.51953
        FI Rectified Surface Integral:             18808.51953
        FI Positive Surface Integral:              18808.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 145331 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 145331 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 145331 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20404 across 92179.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20404 across 92179.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20404 across 92179.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1496.73438
curv -- Intrinsic Curvature Index - positive (ICIp):    143.05862
curv -- Intrinsic Curvature Index - negative (ICIn):    142.28621
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77242

Mean across 10 curvatures: 1.4352e-01 +- 1.9863e-01


