# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050742_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050742_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7307.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258736.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515773.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589356.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456537.742670, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:09:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:57:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:57:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3778     3747.1  wm-lh-bankssts                    98.5648     9.0092    65.0000   112.0000    47.0000 
  2 3002      3014     2979.3  wm-lh-caudalanteriorcingulate    100.9529     9.4161    67.0000   114.0000    47.0000 
  3 3003      8630     8452.7  wm-lh-caudalmiddlefrontal         97.6853    12.6795    59.0000   116.0000    57.0000 
  4 3005      2864     2789.8  wm-lh-cuneus                      91.3740    11.3261    63.0000   111.0000    48.0000 
  5 3006      1045     1098.9  wm-lh-entorhinal                  80.6660     8.6799    58.0000    98.0000    40.0000 
  6 3007      7657     7485.8  wm-lh-fusiform                    88.4045    11.8513    42.0000   111.0000    69.0000 
  7 3008     11158    11041.2  wm-lh-inferiorparietal            94.4104    12.6570    50.0000   113.0000    63.0000 
  8 3009      7849     7792.2  wm-lh-inferiortemporal            86.0851    12.3058    53.0000   106.0000    53.0000 
  9 3010      3449     3465.7  wm-lh-isthmuscingulate            98.3604     9.7476    49.0000   113.0000    64.0000 
 10 3011     11850    11683.5  wm-lh-lateraloccipital            86.0262    13.7293    51.0000   112.0000    61.0000 
 11 3012      7298     7230.6  wm-lh-lateralorbitofrontal        95.5803    11.9848    61.0000   117.0000    56.0000 
 12 3013      6037     5860.8  wm-lh-lingual                     84.1589    12.1254    41.0000   110.0000    69.0000 
 13 3014      4588     4529.7  wm-lh-medialorbitofrontal         96.2025    13.1946    49.0000   147.0000    98.0000 
 14 3015      6699     6713.9  wm-lh-middletemporal              88.0101    12.3273    55.0000   109.0000    54.0000 
 15 3016      1673     1749.9  wm-lh-parahippocampal             86.3252     7.5451    61.0000   102.0000    41.0000 
 16 3017      4727     4592.2  wm-lh-paracentral                 94.1538    11.5165    60.0000   112.0000    52.0000 
 17 3018      3677     3618.0  wm-lh-parsopercularis             91.8191    12.4305    60.0000   112.0000    52.0000 
 18 3019      1216     1254.4  wm-lh-parsorbitalis               87.7582    10.4196    64.0000   108.0000    44.0000 
 19 3020      3509     3449.2  wm-lh-parstriangularis            91.0715    10.8334    62.0000   107.0000    45.0000 
 20 3021      3791     3420.4  wm-lh-pericalcarine               86.3376    12.0206    37.0000   109.0000    72.0000 
 21 3022      8463     8351.1  wm-lh-postcentral                 86.1602    13.2447    56.0000   114.0000    58.0000 
 22 3023      5171     5006.0  wm-lh-posteriorcingulate          99.7068    10.1670    46.0000   115.0000    69.0000 
 23 3024     14623    14416.1  wm-lh-precentral                  92.5731    12.6123    56.0000   115.0000    59.0000 
 24 3025     10202    10083.9  wm-lh-precuneus                   97.4764    11.0331    36.0000   114.0000    78.0000 
 25 3026      2686     2503.2  wm-lh-rostralanteriorcingulate    92.7759    15.1140    31.0000   112.0000    81.0000 
 26 3027     15497    15162.4  wm-lh-rostralmiddlefrontal        92.9028    12.6724    59.0000   113.0000    54.0000 
 27 3028     19195    18940.2  wm-lh-superiorfrontal             93.7721    13.1050    53.0000   116.0000    63.0000 
 28 3029     11191    11151.8  wm-lh-superiorparietal            93.3474    12.6150    60.0000   114.0000    54.0000 
 29 3030      8848     9105.7  wm-lh-superiortemporal            91.2047    11.5361    59.0000   111.0000    52.0000 
 30 3031      9424     9296.4  wm-lh-supramarginal               95.5969    13.2328    57.0000   116.0000    59.0000 
 31 3032       371      362.9  wm-lh-frontalpole                 83.9057    10.7600    64.0000   106.0000    42.0000 
 32 3033       831      863.5  wm-lh-temporalpole                73.0734     9.0264    53.0000    91.0000    38.0000 
 33 3034      1072     1042.7  wm-lh-transversetemporal          94.8442     9.2979    69.0000   110.0000    41.0000 
 34 3035      9905     9786.8  wm-lh-insula                      92.2164    12.7557    58.0000   114.0000    56.0000 
 35 4001      3232     3191.7  wm-rh-bankssts                    95.9508     9.2537    65.0000   108.0000    43.0000 
 36 4002      3332     3223.8  wm-rh-caudalanteriorcingulate     98.7002    10.9827    63.0000   113.0000    50.0000 
 37 4003      6574     6446.7  wm-rh-caudalmiddlefrontal         97.6970    12.8721    60.0000   114.0000    54.0000 
 38 4005      3243     3156.2  wm-rh-cuneus                      89.2757    12.0188    57.0000   108.0000    51.0000 
 39 4006      1332     1385.9  wm-rh-entorhinal                  82.3281     8.0373    48.0000    96.0000    48.0000 
 40 4007      7997     7951.6  wm-rh-fusiform                    88.3665    10.9264    47.0000   111.0000    64.0000 
 41 4008     12560    12626.0  wm-rh-inferiorparietal            94.2008    11.9589    58.0000   112.0000    54.0000 
 42 4009      7683     7701.1  wm-rh-inferiortemporal            83.1702    11.8622    53.0000   104.0000    51.0000 
 43 4010      2996     3020.8  wm-rh-isthmuscingulate            98.2807     9.5663    58.0000   112.0000    54.0000 
 44 4011     11170    11247.3  wm-rh-lateraloccipital            88.0210    12.7336    52.0000   110.0000    58.0000 
 45 4012      7256     7033.0  wm-rh-lateralorbitofrontal        91.4214    12.8445    58.0000   112.0000    54.0000 
 46 4013      5549     5425.0  wm-rh-lingual                     83.3217    11.2136    34.0000   103.0000    69.0000 
 47 4014      4161     4120.5  wm-rh-medialorbitofrontal         88.5662    14.6457    27.0000   111.0000    84.0000 
 48 4015      8383     8418.3  wm-rh-middletemporal              87.7413    12.3200    55.0000   109.0000    54.0000 
 49 4016      1475     1548.5  wm-rh-parahippocampal             83.2515     7.5140    34.0000    96.0000    62.0000 
 50 4017      5427     5304.5  wm-rh-paracentral                 94.5920    11.6905    59.0000   111.0000    52.0000 
 51 4018      4202     4115.6  wm-rh-parsopercularis             95.7844    13.2147    59.0000   115.0000    56.0000 
 52 4019      1694     1657.5  wm-rh-parsorbitalis               88.4351    12.8979    61.0000   108.0000    47.0000 
 53 4020      4142     4060.2  wm-rh-parstriangularis            91.9319    12.3816    59.0000   112.0000    53.0000 
 54 4021      3577     3231.0  wm-rh-pericalcarine               82.6707    12.4373    25.0000   106.0000    81.0000 
 55 4022      8545     8459.6  wm-rh-postcentral                 86.9035    12.7962    53.0000   112.0000    59.0000 
 56 4023      4347     4258.6  wm-rh-posteriorcingulate          99.7260     9.5706    43.0000   113.0000    70.0000 
 57 4024     15709    15360.4  wm-rh-precentral                  92.3804    12.3943    56.0000   114.0000    58.0000 
 58 4025     10366    10258.0  wm-rh-precuneus                   96.6982    10.6288    33.0000   114.0000    81.0000 
 59 4026      2149     2068.6  wm-rh-rostralanteriorcingulate    93.8543    13.0299    61.0000   111.0000    50.0000 
 60 4027     14420    14147.9  wm-rh-rostralmiddlefrontal        93.8111    13.2229    57.0000   115.0000    58.0000 
 61 4028     22517    22111.2  wm-rh-superiorfrontal             93.0001    13.2053    56.0000   116.0000    60.0000 
 62 4029     11471    11442.6  wm-rh-superiorparietal            93.5291    12.2660    59.0000   111.0000    52.0000 
 63 4030      7823     8073.1  wm-rh-superiortemporal            89.8079    10.5050    57.0000   110.0000    53.0000 
 64 4031      9518     9465.1  wm-rh-supramarginal               94.9280    12.6764    57.0000   114.0000    57.0000 
 65 4032       443      423.4  wm-rh-frontalpole                 80.1377    10.9023    62.0000   103.0000    41.0000 
 66 4033       857      900.4  wm-rh-temporalpole                77.6826     9.0517    56.0000    96.0000    40.0000 
 67 4034       659      632.9  wm-rh-transversetemporal          91.2200     9.2606    70.0000   104.0000    34.0000 
 68 4035      9130     9037.6  wm-rh-insula                      91.0326    11.1619    55.0000   113.0000    58.0000 
 69 5001     33196    34000.9  Left-UnsegmentedWhiteMatter      101.4438    10.0977    31.0000   117.0000    86.0000 
 70 5002     32945    33430.2  Right-UnsegmentedWhiteMatter     100.1381     9.9080    23.0000   132.0000   109.0000 
