# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050731_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050731_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271741.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34364.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259070.184058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254516.955422, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513587.139480, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278190.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279257.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 557448.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66885.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686324.139480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1174486.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136427.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556752.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751199, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.892832, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743611.677731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:28:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:01:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13288    13483.0  Left-Lateral-Ventricle            11.0108    14.8503     0.0000    85.0000    85.0000 
  2   5       371      398.4  Left-Inf-Lat-Vent                 39.4555    14.7194    13.0000    83.0000    70.0000 
  3   7     14814    15353.6  Left-Cerebellum-White-Matter      83.2560     7.0840    28.0000    98.0000    70.0000 
  4   8     52858    53622.7  Left-Cerebellum-Cortex            53.0691     9.8375    11.0000    85.0000    74.0000 
  5  10      8105     7635.9  Left-Thalamus                     83.6490    11.2624    27.0000   106.0000    79.0000 
  6  11      4196     4137.4  Left-Caudate                      65.0591     9.6247    30.0000    98.0000    68.0000 
  7  12      5755     5669.9  Left-Putamen                      75.7086     6.7691    53.0000    99.0000    46.0000 
  8  13      2238     2077.4  Left-Pallidum                     94.6939     4.9166    76.0000   107.0000    31.0000 
  9  14      1012     1156.4  3rd-Ventricle                     29.8043    13.5121     0.0000    70.0000    70.0000 
 10  15      1987     2130.2  4th-Ventricle                     14.4801    13.8151     0.0000    74.0000    74.0000 
 11  16     22957    23269.2  Brain-Stem                        80.3010    10.0265    20.0000   121.0000   101.0000 
 12  17      4406     4298.8  Left-Hippocampus                  59.0118     9.1015    21.0000    89.0000    68.0000 
 13  18      1885     1886.1  Left-Amygdala                     62.1788     6.7398    39.0000    93.0000    54.0000 
 14  24       696      732.8  CSF                               29.9770    11.9224     0.0000    65.0000    65.0000 
 15  26       885      889.9  Left-Accumbens-area               64.5333     6.1019    33.0000    82.0000    49.0000 
 16  28      4942     4755.4  Left-VentralDC                    88.3310    11.3803    23.0000   121.0000    98.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       650      570.2  Left-choroid-plexus               45.1523    13.4675    17.0000    80.0000    63.0000 
 19  43     19196    19428.7  Right-Lateral-Ventricle            8.2777    13.4390     0.0000    83.0000    83.0000 
 20  44       318      356.3  Right-Inf-Lat-Vent                47.5629    13.6065     2.0000    80.0000    78.0000 
 21  46     14648    15135.1  Right-Cerebellum-White-Matter     82.2049     7.2469    30.0000    95.0000    65.0000 
 22  47     52994    53684.3  Right-Cerebellum-Cortex           49.8872     9.9837     5.0000    87.0000    82.0000 
 23  49      7658     7236.4  Right-Thalamus                    81.0478    11.1487    24.0000   103.0000    79.0000 
 24  50      4557     4451.0  Right-Caudate                     64.1275    10.3419    15.0000    94.0000    79.0000 
 25  51      5556     5574.3  Right-Putamen                     73.7829     7.0099    39.0000   102.0000    63.0000 
 26  52      2048     1907.6  Right-Pallidum                    92.6763     5.3646    70.0000   107.0000    37.0000 
 27  53      6560     6397.2  Right-Hippocampus                 57.4974    10.1786    10.0000    93.0000    83.0000 
 28  54      2313     2368.8  Right-Amygdala                    59.8245     8.1268    14.0000    84.0000    70.0000 
 29  58       780      747.8  Right-Accumbens-area              62.0910     6.5764    34.0000    84.0000    50.0000 
 30  60      5001     4738.5  Right-VentralDC                   86.1432    12.1481    33.0000   112.0000    79.0000 
 31  62        26       33.5  Right-vessel                      56.5385     7.4792    41.0000    69.0000    28.0000 
 32  63       541      450.8  Right-choroid-plexus              45.3752    14.9119    11.0000    77.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2646     2223.5  WM-hypointensities                68.7090    14.2313    24.0000   109.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      167.3  Optic-Chiasm                      71.1184    14.7473    32.0000    96.0000    64.0000 
 41 251      1273     1212.9  CC_Posterior                      96.8146    13.7367    18.0000   112.0000    94.0000 
 42 252       603      537.7  CC_Mid_Posterior                  91.1774    19.7006    38.0000   110.0000    72.0000 
 43 253       534      491.7  CC_Central                        99.1610    18.5320    41.0000   115.0000    74.0000 
 44 254       558      516.7  CC_Mid_Anterior                   95.8835    16.6953    40.0000   114.0000    74.0000 
 45 255      1117     1060.0  CC_Anterior                       96.0340    15.9407    28.0000   117.0000    89.0000 
