# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309800.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271741.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1174486.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136427.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66885.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259070.184058419894, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254516.955421797174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513587.139480217069, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686324.139480217127, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278190.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279257.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 557448.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556752.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136427.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271741.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34364.000000000000, mm^3
