# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050731_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050731_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:52:35
# Measure Cortex, NumVert, Number of Vertices, 140867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98044, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1326    971   2460  2.340 0.423     0.123     0.025       13     1.4
G_and_S_occipital_inf                    1794   1282   2895  2.135 0.533     0.136     0.025       19     1.9
G_and_S_paracentral                      1615   1070   2626  2.100 0.524     0.121     0.020       15     1.3
G_and_S_subcentral                       1547   1051   3167  2.830 0.518     0.121     0.019       14     1.1
G_and_S_transv_frontopol                  832    628   1839  2.290 0.520     0.145     0.030       12     1.1
G_and_S_cingul-Ant                       3007   2135   6357  2.852 0.590     0.118     0.020       35     2.8
G_and_S_cingul-Mid-Ant                   1474    980   2360  2.504 0.439     0.097     0.012       11     0.7
G_and_S_cingul-Mid-Post                  1642   1169   3144  2.526 0.634     0.133     0.026       17     1.8
G_cingul-Post-dorsal                      638    466   1797  3.014 0.581     0.141     0.024       10     0.8
G_cingul-Post-ventral                     334    255    741  2.400 0.721     0.161     0.037        6     0.5
G_cuneus                                 1838   1411   2515  1.683 0.448     0.159     0.030       26     2.5
G_front_inf-Opercular                    1448   1048   3637  2.741 0.532     0.125     0.020       19     1.2
G_front_inf-Orbital                       548    383   1504  2.842 0.521     0.133     0.020        9     0.5
G_front_inf-Triangul                     1487   1138   3980  2.748 0.587     0.137     0.025       22     1.5
G_front_middle                           4681   3507   9628  2.228 0.566     0.137     0.025       68     5.1
G_front_sup                              8438   5957  18183  2.484 0.601     0.124     0.021       92     7.3
G_Ins_lg_and_S_cent_ins                   745    514   1679  3.235 0.725     0.110     0.026        7     0.7
G_insular_short                           851    596   2608  3.639 0.643     0.107     0.021        9     0.8
G_occipital_middle                       1782   1339   3944  2.348 0.507     0.142     0.026       24     2.0
G_occipital_sup                          1655   1200   3090  2.091 0.620     0.135     0.025       19     1.8
G_oc-temp_lat-fusifor                    2121   1413   5310  2.969 0.521     0.121     0.018       28     1.7
G_oc-temp_med-Lingual                    2685   2021   4197  1.877 0.664     0.153     0.032       40     3.6
G_oc-temp_med-Parahip                    1460    943   3775  3.011 0.848     0.087     0.016        9     0.8
G_orbital                                2472   1824   6967  2.844 0.695     0.136     0.028       47     2.9
G_pariet_inf-Angular                     2533   1880   6236  2.600 0.572     0.140     0.023       37     2.5
G_pariet_inf-Supramar                    3023   2156   5666  2.230 0.531     0.122     0.020       34     2.6
G_parietal_sup                           4290   3038   7892  2.107 0.610     0.126     0.022       49     3.9
G_postcentral                            2913   1889   4569  1.868 0.647     0.131     0.032       44     4.3
G_precentral                             2744   1745   6080  2.623 0.614     0.104     0.015       21     1.8
G_precuneus                              3479   2528   6803  2.323 0.561     0.133     0.024       45     3.6
G_rectus                                 1157    856   2720  2.414 0.645     0.118     0.027       16     1.5
G_subcallosal                            1003    639   1311  2.023 0.765     0.134     0.058       20     2.1
G_temp_sup-G_T_transv                     575    408   1127  2.358 0.506     0.119     0.022        6     0.4
G_temp_sup-Lateral                       2306   1654   6271  2.915 0.532     0.126     0.023       31     2.2
G_temp_sup-Plan_polar                     956    642   2588  3.526 0.647     0.070     0.011        4     0.5
G_temp_sup-Plan_tempo                    1087    739   1932  2.395 0.523     0.080     0.013        7     0.5
G_temporal_inf                           3043   2311   8927  2.955 0.739     0.131     0.022       42     2.8
G_temporal_middle                        3255   2370   9808  3.089 0.536     0.122     0.019       39     2.7
Lat_Fis-ant-Horizont                      462    308    742  2.389 0.452     0.115     0.014        4     0.3
Lat_Fis-ant-Vertical                      397    269    587  2.530 0.561     0.088     0.011        2     0.1
Lat_Fis-post                             1187    787   1531  2.555 0.510     0.113     0.020        8     1.0
Pole_occipital                           2409   1811   3615  1.797 0.440     0.161     0.032       38     3.5
Pole_temporal                            1578   1189   6058  3.470 0.698     0.130     0.023       20     1.8
S_calcarine                              2473   1704   2748  1.994 0.819     0.128     0.023       26     2.5
S_central                                2916   1865   2907  1.803 0.573     0.091     0.013       16     1.7
S_cingul-Marginalis                      1121    778   1583  2.297 0.497     0.117     0.018        9     0.9
S_circular_insula_ant                     596    393   1082  3.417 0.416     0.084     0.011        2     0.3
S_circular_insula_inf                    1533    989   2251  2.805 0.447     0.073     0.009        5     0.6
S_circular_insula_sup                    2100   1317   2906  2.796 0.380     0.085     0.012        8     1.1
S_collat_transv_ant                       921    603   1358  2.792 0.507     0.090     0.011        4     0.5
S_collat_transv_post                      496    338    473  1.809 0.302     0.149     0.026        6     0.7
S_front_inf                              2850   1949   3926  2.241 0.479     0.107     0.016       20     2.0
S_front_middle                           1995   1414   2905  2.142 0.526     0.119     0.020       17     1.8
S_front_sup                              3190   2134   4319  2.166 0.460     0.096     0.017       19     2.2
S_interm_prim-Jensen                      528    348    626  2.394 0.470     0.095     0.010        3     0.2
S_intrapariet_and_P_trans                3764   2521   4923  2.088 0.425     0.112     0.017       28     2.8
S_oc_middle_and_Lunatus                  1238    862   1570  1.998 0.376     0.133     0.022       12     1.3
S_oc_sup_and_transversal                 1250    837   1635  2.082 0.315     0.117     0.019       10     1.0
S_occipital_ant                           729    471    848  2.240 0.436     0.117     0.021        5     0.6
S_oc-temp_lat                            1225    823   1730  2.480 0.383     0.103     0.017        8     0.9
S_oc-temp_med_and_Lingual                1959   1305   2790  2.516 0.405     0.084     0.009        9     0.7
S_orbital_lateral                         615    406    765  2.214 0.428     0.101     0.015        4     0.4
S_orbital_med-olfact                      922    635   1318  2.552 0.491     0.113     0.016        6     0.6
S_orbital-H_Shaped                       1494   1080   3018  2.939 0.476     0.124     0.022       16     1.5
S_parieto_occipital                      1946   1315   2576  2.189 0.477     0.106     0.020       12     1.6
S_pericallosal                           1362    905   1406  1.819 0.672     0.138     0.026       28     2.0
S_postcentral                            4040   2664   4874  2.063 0.439     0.099     0.016       25     2.6
S_precentral-inf-part                    1771   1140   2464  2.517 0.454     0.087     0.011        8     0.7
S_precentral-sup-part                    1501    945   1841  2.304 0.438     0.074     0.008        5     0.5
S_suborbital                              600    436    919  2.445 0.712     0.123     0.015        6     0.4
S_subparietal                             931    664   1366  2.467 0.347     0.120     0.022        7     0.9
S_temporal_inf                           2090   1400   3096  2.735 0.492     0.098     0.014       10     1.4
S_temporal_sup                           7424   4956  11124  2.511 0.443     0.101     0.015       48     4.9
S_temporal_transverse                     470    330    554  2.222 0.491     0.128     0.013        4     0.4
