# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050731_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050731_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:46:03
# Measure Cortex, NumVert, Number of Vertices, 140867, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116616, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2208   1643   4065  2.602 0.364     0.138     0.029     7749     2.9
caudalanteriorcingulate                  1074    836   1723  2.242 0.526     0.136     0.038       30     1.7
caudalmiddlefrontal                      3548   2580   5687  2.362 0.485     0.118     0.033       94     3.8
cuneus                                   1994   1639   2524  1.724 0.408     0.146     0.038       40     3.4
entorhinal                                774    934   2505  3.349 0.767     0.244     0.065       22     2.2
fusiform                                 5027   4093  10104  2.756 0.530     0.141     0.054      152     8.0
inferiorparietal                         5926   4696  10386  2.336 0.476     0.137     0.045      206     7.2
inferiortemporal                         5664   5157  13285  2.878 0.661     0.145     0.040      133     8.3
isthmuscingulate                         1422   1330   2858  2.521 0.730     0.182     0.049       54     2.7
lateraloccipital                         8278   7098  13121  2.033 0.525     0.144     0.034      160    12.3
lateralorbitofrontal                     4373   3497   9302  2.856 0.607     0.133     0.045      112     5.9
lingual                                  3795   3214   5664  2.025 0.674     0.147     0.042       86     6.1
medialorbitofrontal                      3423   3056   6378  2.381 0.664     0.159     0.046      714     6.1
middletemporal                           5811   5462  14095  2.920 0.562     0.141     0.033       85     7.5
parahippocampal                          1140   1055   2179  2.604 0.761     0.162     0.046       13     2.7
paracentral                              2429   1876   3808  2.183 0.465     0.126     0.031       43     2.9
parsopercularis                          2678   2290   5312  2.579 0.534     0.145     0.029      601     3.3
parsorbitalis                            1068   1111   2633  2.860 0.584     0.146     0.034       15     1.6
parstriangularis                         2716   2451   5848  2.673 0.566     0.149     0.034       52     3.7
pericalcarine                            1862   1016   1695  1.554 0.455     0.109     0.035       47     2.0
postcentral                              7058   5808  10098  1.932 0.673     0.130     0.027      103     8.3
posteriorcingulate                       2045   1686   3781  2.411 0.813     0.156     0.039       55     3.3
precentral                               7427   5517  12854  2.495 0.583     0.108     0.023       87     7.2
precuneus                                6079   4546  10366  2.382 0.553     0.136     0.038      131     8.4
rostralanteriorcingulate                 1583   1470   3727  2.912 0.806     0.186     0.060       53     3.5
rostralmiddlefrontal                     9494   8229  16518  2.197 0.549     0.147     0.031      153    12.6
superiorfrontal                         12209  10404  23379  2.461 0.572     0.140     0.034      183    15.4
superiorparietal                        10411   8565  16560  2.094 0.521     0.134     0.031      136    12.7
superiortemporal                         7032   5557  14406  2.797 0.607     0.134     0.035      121     9.9
supramarginal                            6624   5085  10698  2.267 0.512     0.127     0.028      234     7.6
frontalpole                               426    584   1088  2.416 0.515     0.225     0.034        5     0.8
temporalpole                              709   1032   2953  3.848 0.535     0.191     0.036        9     1.3
transversetemporal                        736    668   1332  2.405 0.506     0.139     0.039        8     1.1
insula                                   3824   2428   7833  3.140 0.651     0.143     0.048      214     8.1
