# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050731_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050731_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:24:58
# Measure Cortex, NumVert, Number of Vertices, 150225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103773, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                966    623   1688  1.877 0.794     0.165     0.054       25     2.5
BA2_exvivo                               2145   1415   3118  1.971 0.496     0.111     0.020       19     1.8
BA3a_exvivo                               750    463    554  1.686 0.389     0.132     0.025        7     0.7
BA3b_exvivo                              1393    909   1363  1.422 0.362     0.076     0.011        6     0.7
BA4a_exvivo                              1710   1080   2780  2.319 0.501     0.096     0.015       10     1.2
BA4p_exvivo                               994    630   1213  2.148 0.505     0.092     0.014        5     0.6
BA6_exvivo                               6023   3960  11537  2.485 0.576     0.102     0.015       43     3.6
BA44_exvivo                              1527   1050   2954  2.539 0.535     0.114     0.016       15     1.1
BA45_exvivo                              1551   1156   3590  2.606 0.553     0.131     0.022       22     1.4
V1_exvivo                                3494   2569   3859  1.560 0.439     0.143     0.028       47     4.2
V2_exvivo                                3946   2945   5841  1.886 0.651     0.160     0.032       57     5.6
MT_exvivo                                 580    400   1164  2.449 0.539     0.134     0.026        5     0.7
perirhinal_exvivo                         313    208    706  3.156 0.589     0.086     0.014        2     0.2
entorhinal_exvivo                         446    299   1615  3.610 0.781     0.086     0.013        3     0.3
