# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050731_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050731_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050731_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050731_ses-1
# Annot sub-v1s5x0050731_ses-1 lh aparc
# ColorTable /tmp/tmp.lYYK2Y.ctab 
# ColorTableTimeStamp 2026/03/10 05:52:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050731_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:52:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690787 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9358     5729.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2208     1512.6  bankssts                          50.9282     6.9254    22.8454    70.4352    47.5897     7.3538 
  3 1002      1074      720.2  caudalanteriorcingulate           53.5564     9.2607    20.6036    71.4576    50.8540     5.7832 
  4 1003      3548     2383.8  caudalmiddlefrontal               51.0886    10.0256     1.9979    90.4321    88.4342     5.0958 
  5 1005      1994     1471.2  cuneus                            36.5933     8.4339    11.7963    57.4652    45.6690     4.3388 
  6 1006       774      537.7  entorhinal                        35.8017    12.3703     3.7074    62.0108    58.3033     2.8942 
  7 1007      5027     3409.5  fusiform                          45.4015     8.9959    -0.1153    66.3734    66.4886     5.0469 
  8 1008      5926     4163.9  inferiorparietal                  49.4973     8.6638    12.4149    72.5725    60.1576     5.7131 
  9 1009      5664     4066.5  inferiortemporal                  50.0866    10.4164    -1.0818    79.0032    80.0850     4.8084 
 10 1010      1422     1056.6  isthmuscingulate                  40.8871    11.9258    -6.8661    67.7927    74.6588     3.4285 
 11 1011      8278     5984.5  lateraloccipital                  42.6271    10.6436   -16.5765    88.0730   104.6495     4.0050 
 12 1012      4373     3123.5  lateralorbitofrontal              45.1043    11.1488   -34.4579    74.8225   109.2804     4.0457 
 13 1013      3795     2768.7  lingual                           36.2754     9.2757   -10.3737    73.3735    83.7473     3.9108 
 14 1014      3423     2452.3  medialorbitofrontal               44.0990    17.6148   -82.3658   109.6504   192.0162     2.5035 
 15 1015      5811     4098.5  middletemporal                    52.7406     8.4107     7.3981    76.9590    69.5610     6.2707 
 16 1016      1140      695.5  parahippocampal                   40.0634     8.7078    -2.1247    80.5626    82.6873     4.6008 
 17 1017      2429     1642.7  paracentral                       41.6625    10.8986    16.4223    68.4588    52.0365     3.8227 
 18 1018      2678     1876.2  parsopercularis                   49.1895     8.8170    17.7205    73.2005    55.4800     5.5789 
 19 1019      1068      736.8  parsorbitalis                     52.5888     7.1529    29.8882    71.9267    42.0384     7.3521 
 20 1020      2716     1902.9  parstriangularis                  51.3681     9.0055     7.8860    80.2835    72.3975     5.7041 
 21 1021      1862     1327.3  pericalcarine                     34.5673     8.2846     4.8614    54.8582    49.9968     4.1725 
 22 1022      7058     4635.6  postcentral                       39.7400    12.1375   -76.5122    68.3003   144.8125     3.2742 
 23 1023      2045     1450.5  posteriorcingulate                48.0994    11.4569    10.0608    73.4021    63.3414     4.1983 
 24 1024      7427     4753.6  precentral                        43.7928    11.1180    12.7614    77.4767    64.7153     3.9389 
 25 1025      6079     4304.5  precuneus                         45.2302     9.6000    -9.7368    74.1764    83.9132     4.7115 
 26 1026      1583     1117.3  rostralanteriorcingulate          40.6395    25.7223   -76.0126    84.4114   160.4240     1.5799 
 27 1027      9494     6927.4  rostralmiddlefrontal              51.3964    10.4291    -4.2015    78.9997    83.2013     4.9282 
 28 1028     12209     8463.8  superiorfrontal                   53.6303     9.6311    11.6612    82.1956    70.5344     5.5684 
 29 1029     10411     7204.3  superiorparietal                  45.9225     8.8750    -7.4660    71.2231    78.6892     5.1743 
 30 1030      7032     4807.7  superiortemporal                  48.1079     9.7213   -10.3190    81.0298    91.3488     4.9487 
 31 1031      6624     4552.0  supramarginal                     48.1714    10.6519   -25.1037    77.8161   102.9198     4.5223 
 32 1032       426      325.5  frontalpole                       47.1918    10.7461    15.2807    69.2326    53.9518     4.3915 
 33 1033       709      496.9  temporalpole                      45.7687     9.8078    13.5775    74.2067    60.6292     4.6666 
 34 1034       736      516.4  transversetemporal                31.7731     7.9102   -15.0682    59.5471    74.6153     4.0167 
 35 1035      3824     2557.4  insula                            39.3534    10.5134    -1.0686    64.6106    65.6791     3.7431 
