# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:25:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050731_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050731_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:16:33
# Measure Cortex, NumVert, Number of Vertices, 139928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97689.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      981    655   1566  2.219 0.575     0.108     0.019       10     0.8
G_and_S_occipital_inf                    1538   1091   2662  2.242 0.451     0.123     0.023       14     1.4
G_and_S_paracentral                      1756   1117   2841  2.175 0.639     0.108     0.018       13     1.4
G_and_S_subcentral                       1409   1001   2659  2.448 0.506     0.134     0.022       16     1.3
G_and_S_transv_frontopol                 1047    852   2525  2.422 0.584     0.147     0.029       18     1.3
G_and_S_cingul-Ant                       3224   2295   6598  2.756 0.528     0.110     0.019       30     2.7
G_and_S_cingul-Mid-Ant                   1518   1002   2748  2.674 0.437     0.101     0.012       10     0.8
G_and_S_cingul-Mid-Post                  1565   1106   2911  2.530 0.493     0.122     0.025       14     1.6
G_cingul-Post-dorsal                      457    333   1251  2.986 0.575     0.145     0.029        6     0.5
G_cingul-Post-ventral                     336    244   1041  3.015 0.717     0.120     0.024        3     0.4
G_cuneus                                 2405   1814   3561  1.756 0.509     0.150     0.028       33     3.1
G_front_inf-Opercular                    1391   1012   3653  2.785 0.422     0.125     0.025       17     1.3
G_front_inf-Orbital                       454    340   1374  2.848 0.537     0.146     0.023        7     0.5
G_front_inf-Triangul                     1021    789   2468  2.570 0.478     0.141     0.024       13     1.1
G_front_middle                           3894   2973   8012  2.225 0.498     0.145     0.027       62     4.7
G_front_sup                              8173   5786  19623  2.793 0.598     0.127     0.022       90     7.4
G_Ins_lg_and_S_cent_ins                   674    471   1866  3.744 1.047     0.104     0.027        7     0.6
G_insular_short                           982    724   3101  3.245 1.007     0.127     0.032       13     1.2
G_occipital_middle                       3172   2439   6301  2.193 0.441     0.147     0.029       52     3.8
G_occipital_sup                          2139   1495   4126  2.165 0.655     0.130     0.023       22     2.2
G_oc-temp_lat-fusifor                    1890   1271   4552  2.923 0.657     0.128     0.020       23     1.8
G_oc-temp_med-Lingual                    2608   1909   4800  2.213 0.717     0.141     0.027       34     3.3
G_oc-temp_med-Parahip                    1270    922   3523  3.012 1.058     0.144     0.042       15     2.7
G_orbital                                2794   2213   7978  2.780 0.795     0.141     0.031       48     3.5
G_pariet_inf-Angular                     2897   2106   5162  2.044 0.488     0.135     0.025       55     3.2
G_pariet_inf-Supramar                    2533   1875   4950  2.276 0.477     0.134     0.024       33     2.6
G_parietal_sup                           2825   1987   4701  1.946 0.540     0.130     0.022       32     2.8
G_postcentral                            2234   1503   3097  1.662 0.566     0.119     0.025       24     2.6
G_precentral                             3026   2030   7360  2.689 0.582     0.106     0.017       24     2.4
G_precuneus                              2560   1826   5545  2.426 0.604     0.124     0.022       30     2.5
G_rectus                                  886    678   2462  2.717 0.706     0.144     0.032       14     1.3
G_subcallosal                             568    407    999  2.402 0.993     0.142     0.050       10     1.2
G_temp_sup-G_T_transv                     581    379   1016  2.126 0.372     0.105     0.014        5     0.4
G_temp_sup-Lateral                       2240   1560   6103  2.981 0.522     0.127     0.021       27     2.1
G_temp_sup-Plan_polar                    1011    642   2434  3.431 0.858     0.076     0.016        7     0.6
G_temp_sup-Plan_tempo                     910    604   1400  2.203 0.439     0.058     0.006        2     0.3
G_temporal_inf                           3256   2365   9193  2.961 0.769     0.132     0.025       44     3.6
G_temporal_middle                        2995   2276   7897  2.739 0.624     0.128     0.021       39     2.6
Lat_Fis-ant-Horizont                      499    318    576  2.289 0.496     0.083     0.008        2     0.2
Lat_Fis-ant-Vertical                      367    243    492  2.601 0.539     0.113     0.016        2     0.3
Lat_Fis-post                             1481    961   1912  2.480 0.496     0.103     0.014        9     0.9
Pole_occipital                           4086   3030   5841  1.775 0.459     0.156     0.031       60     5.7
Pole_temporal                            2144   1602   7169  3.301 0.657     0.129     0.027       25     2.6
S_calcarine                              2194   1493   2582  2.057 0.603     0.123     0.022       21     2.0
S_central                                3260   2068   3239  1.810 0.530     0.084     0.013       16     1.7
S_cingul-Marginalis                      1459    970   1946  2.201 0.507     0.109     0.017        9     1.1
S_circular_insula_ant                     702    473   1186  3.071 0.552     0.107     0.018        4     0.6
S_circular_insula_inf                    1283    814   1935  2.999 0.653     0.071     0.008        4     0.4
S_circular_insula_sup                    1599   1000   2165  2.799 0.356     0.089     0.013        6     0.9
S_collat_transv_ant                      1351    962   2398  2.746 0.519     0.105     0.019        9     1.1
S_collat_transv_post                      402    262    396  1.955 0.275     0.135     0.026        4     0.4
S_front_inf                              2425   1646   3235  2.182 0.409     0.107     0.017       18     1.6
S_front_middle                           2226   1571   3129  2.077 0.434     0.116     0.021       20     1.8
S_front_sup                              3051   2021   3951  2.117 0.462     0.094     0.015       19     2.0
S_interm_prim-Jensen                      456    297    565  1.985 0.336     0.086     0.012        2     0.2
S_intrapariet_and_P_trans                3389   2210   3728  1.875 0.428     0.094     0.013       18     1.8
S_oc_middle_and_Lunatus                  1645   1077   1892  2.116 0.426     0.108     0.016       11     1.2
S_oc_sup_and_transversal                 1722   1135   1920  1.945 0.426     0.105     0.019       10     1.5
S_occipital_ant                           799    559   1014  2.232 0.412     0.125     0.024        8     0.9
S_oc-temp_lat                            1219    803   1778  2.467 0.371     0.092     0.015        7     0.8
S_oc-temp_med_and_Lingual                1733   1207   2872  2.508 0.451     0.105     0.016       14     1.3
S_orbital_lateral                         659    496    944  2.179 0.543     0.142     0.029        9     0.8
S_orbital_med-olfact                      874    599   1212  2.473 0.635     0.100     0.011        5     0.4
S_orbital-H_Shaped                       1642   1162   2769  2.555 0.586     0.126     0.022       16     1.6
S_parieto_occipital                      3177   2127   4175  2.222 0.497     0.109     0.017       24     2.3
S_pericallosal                           1467    998   1337  1.792 0.633     0.132     0.023       24     1.9
S_postcentral                            2860   1840   2700  1.729 0.448     0.095     0.013       17     1.6
S_precentral-inf-part                    1705   1103   2425  2.561 0.384     0.082     0.011        7     0.8
S_precentral-sup-part                    1981   1254   2508  2.296 0.522     0.090     0.013        9     1.1
S_suborbital                              397    269    538  2.503 0.316     0.112     0.008        3     0.2
S_subparietal                            1266    911   2235  2.497 0.422     0.118     0.023       12     1.0
S_temporal_inf                           1831   1227   2592  2.584 0.521     0.105     0.016       12     1.2
S_temporal_sup                           6822   4540  10319  2.447 0.644     0.094     0.014       39     3.9
S_temporal_transverse                     535    351    577  2.116 0.329     0.088     0.008        3     0.2
