# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:28:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050731_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050731_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:28:05
# Measure Cortex, NumVert, Number of Vertices, 150019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104313, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1000    670   1782  1.995 0.605     0.145     0.030       13     1.4
BA2_exvivo                               3306   2152   3513  1.673 0.510     0.100     0.017       24     2.6
BA3a_exvivo                              1040    659    879  1.772 0.333     0.125     0.023       10     0.9
BA3b_exvivo                              1989   1315   2190  1.502 0.456     0.084     0.013       12     1.2
BA4a_exvivo                              2023   1244   3568  2.422 0.601     0.087     0.012       10     1.2
BA4p_exvivo                              1476    924   2084  2.296 0.538     0.076     0.014        5     0.8
BA6_exvivo                               9677   6553  20256  2.666 0.607     0.108     0.017       73     7.0
BA44_exvivo                              3769   2580   7185  2.618 0.431     0.102     0.017       29     2.7
BA45_exvivo                              4737   3369   9013  2.474 0.554     0.126     0.020       49     4.2
V1_exvivo                                3799   2787   4808  1.714 0.499     0.144     0.029       48     4.9
V2_exvivo                                8682   6281  13464  2.014 0.584     0.143     0.027      111    10.4
MT_exvivo                                2618   1855   4108  2.256 0.435     0.129     0.023       31     2.5
perirhinal_exvivo                         490    402   1185  2.910 1.092     0.190     0.056        9     1.6
entorhinal_exvivo                         870    635   2149  2.301 1.768     0.118     0.034       11     1.0
