# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:28:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050731_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050731_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:28:06
# Measure Cortex, NumVert, Number of Vertices, 150019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104313, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                651    461   1160  1.878 0.626     0.143     0.028        9     0.8
BA2_exvivo                               1956   1277   2025  1.549 0.458     0.100     0.019       15     1.9
BA3a_exvivo                               946    584    736  1.807 0.366     0.129     0.025        9     0.9
BA3b_exvivo                              1590   1042   1443  1.370 0.299     0.070     0.008        6     0.6
BA4a_exvivo                              1233    747   2120  2.450 0.696     0.095     0.016        7     0.8
BA4p_exvivo                              1194    745   1663  2.297 0.542     0.074     0.014        4     0.7
BA6_exvivo                               6244   4216  13091  2.630 0.645     0.111     0.018       50     4.7
BA44_exvivo                              1000    713   2250  2.655 0.439     0.100     0.017        9     0.7
BA45_exvivo                              1197    896   2700  2.657 0.459     0.140     0.024       14     1.2
V1_exvivo                                3596   2614   4298  1.689 0.482     0.143     0.029       44     4.6
V2_exvivo                                4295   3187   6747  1.948 0.628     0.153     0.029       65     5.6
MT_exvivo                                 360    268    607  2.105 0.392     0.126     0.030        6     0.3
perirhinal_exvivo                          48     45    124  3.704 0.883     0.208     0.064        1     0.2
entorhinal_exvivo                         865    606   2271  2.686 1.574     0.120     0.037       11     1.3
