
Raw <mean> +- <std> (using 'rh.curv'):                -0.02072 +- 0.1602 
       Raw Min:                                       -1.01070 at vertex 83826   
       Raw Max:                                        1.03264 at vertex 47795   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
       Raw Total Surface Area:                     94598.97656 mm^2
       Raw Total Number of Vertices:                    150019
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:               -2107.28979
       Raw Rectified Surface Integral:             12016.64355
       Raw Positive Surface Integral:               4954.67676
       Raw Negative Surface Integral:               7061.96631
       Raw Mean Natural Surface Integral:             -0.01405 across 150019 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 150019 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06772 across 73167 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09189 across 76852 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02228 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11039 across 44885.277344 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14205 across 49714.289062 (52.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6753 
       Raw Min:                                      -13.31592 at vertex 5983    
       Raw Max:                                       16.01655 at vertex 53536   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
       Raw Total Surface Area:                     94598.97656 mm^2
       Raw Total Number of Vertices:                    150019
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:              -15944.89648
       Raw Rectified Surface Integral:            436630.93750
       Raw Positive Surface Integral:             210343.03125
       Raw Negative Surface Integral:             226287.92188
       Raw Mean Natural Surface Integral:             -0.10629 across 150019 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91050 across 150019 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97485 across 70707 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.85314 across 79312 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16855 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61565 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88613 across 43049.042969 (45.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38965 across 51550.324219 (54.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28175 +- 96.4753 mm^-2
         K Min:                                     -264.82410 at vertex 123384  
         K Max:                                    37314.90234 at vertex 44052   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         K Total Surface Area:                     94598.97656 mm^2
         K Total Number of Vertices:                    150019
         K Average Vertex Area (Whole Surface):        0.63058 mm^2
         K Natural Surface Integral:                   9.59628
         K Rectified Surface Integral:              3531.85864
         K Positive Surface Integral:               1770.72742
         K Negative Surface Integral:               1761.13110
         K Mean Natural Surface Integral:              0.00006 across 150019 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02354 across 150019 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 70823 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02224 across 79196 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94597.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03734 across 94597.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04413 across 40125.175781 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 54474.066406 (57.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03051 +- 1.9803 mm^-1
         H Min:                                     -364.61896 at vertex 123390  
         H Max:                                      619.42432 at vertex 44052   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         H Total Surface Area:                     94598.97656 mm^2
         H Total Number of Vertices:                    150019
         H Average Vertex Area (Whole Surface):        0.63058 mm^2
         H Natural Surface Integral:               -1512.07434
         H Rectified Surface Integral:             15757.55371
         H Positive Surface Integral:               7122.73975
         H Negative Surface Integral:               8634.81445
         H Mean Natural Surface Integral:             -0.01008 across 150019 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10504 across 150019 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08815 across 80806 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12476 across 69213 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01598 across 94597.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16657 across 94597.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13860 across 51390.968750 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19984 across 43208.285156 (45.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06737 +- 3.8886 mm^-1
        k1 Min:                                     -729.07458 at vertex 123390  
        k1 Max:                                     1207.95776 at vertex 44052   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        k1 Total Surface Area:                     94598.97656 mm^2
        k1 Total Number of Vertices:                    150019
        k1 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k1 Natural Surface Integral:               -3761.44019
        k1 Rectified Surface Integral:             32975.25391
        k1 Positive Surface Integral:              14606.90625
        k1 Negative Surface Integral:              18368.34570
        k1 Mean Natural Surface Integral:             -0.02507 across 150019 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21981 across 150019 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18077 across 80806 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26539 across 69213 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03976 across 94597.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34858 across 94597.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28423 across 51390.968750 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42511 across 43208.285156 (45.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00634 +- 0.1521 mm^-1
        k2 Min:                                       -6.37999 at vertex 83826   
        k2 Max:                                       30.89093 at vertex 44052   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        k2 Total Surface Area:                     94598.97656 mm^2
        k2 Total Number of Vertices:                    150019
        k2 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k2 Natural Surface Integral:                 737.29138
        k2 Rectified Surface Integral:              7268.87793
        k2 Positive Surface Integral:               4003.08472
        k2 Negative Surface Integral:               3265.79321
        k2 Mean Natural Surface Integral:              0.00491 across 150019 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04845 across 150019 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04905 across 81616 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 68403 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00779 across 94597.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 94597.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07806 across 51279.675781 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07539 across 43319.988281 (45.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              14.60892 +- 3846.7615 mm^-2
         S Min:                                        0.00000 at vertex 871     
         S Max:                                   1385486.50000 at vertex 44052   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         S Total Surface Area:                     94598.97656 mm^2
         S Total Number of Vertices:                    150019
         S Average Vertex Area (Whole Surface):        0.63058 mm^2
         S Natural Surface Integral:               24349.52930
         S Rectified Surface Integral:             24349.52930
         S Positive Surface Integral:              24349.52930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16231 across 150019 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16231 across 150019 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16231 across 150019 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25740 across 94597.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25740 across 94597.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25740 across 94597.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31081 +- 2.7346 mm^-2
         C Min:                                        0.00415 at vertex 149066  
         C Max:                                      854.43439 at vertex 44052   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         C Total Surface Area:                     94598.97656 mm^2
         C Total Number of Vertices:                    150019
         C Average Vertex Area (Whole Surface):        0.63058 mm^2
         C Natural Surface Integral:               24293.86523
         C Rectified Surface Integral:             24293.86523
         C Positive Surface Integral:              24293.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16194 across 150019 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16194 across 150019 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16194 across 150019 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25681 across 94597.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25681 across 94597.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25681 across 94597.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             15.14912 +- 4026.7751 mm^-2
        BE Min:                                        0.00003 at vertex 149066  
        BE Max:                                   1460116.25000 at vertex 44052   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        BE Total Surface Area:                     94598.97656 mm^2
        BE Total Number of Vertices:                    150019
        BE Average Vertex Area (Whole Surface):        0.63058 mm^2
        BE Natural Surface Integral:               24367.89062
        BE Rectified Surface Integral:             24367.89062
        BE Positive Surface Integral:              24367.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16243 across 150019 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16243 across 150019 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16243 across 150019 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25759 across 94597.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25759 across 94597.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25759 across 94597.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             14.81333 +- 3934.2833 mm^-2
        FI Min:                                        0.00000 at vertex 871     
        FI Max:                                   1421847.12500 at vertex 44052   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        FI Total Surface Area:                     94598.97656 mm^2
        FI Total Number of Vertices:                    150019
        FI Average Vertex Area (Whole Surface):        0.63058 mm^2
        FI Natural Surface Integral:               19729.75977
        FI Rectified Surface Integral:             19729.75977
        FI Positive Surface Integral:              19729.75977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13152 across 150019 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13152 across 150019 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13152 across 150019 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20856 across 94597.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20856 across 94597.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20856 across 94597.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.04443
curv -- Intrinsic Curvature Index - positive (ICIp):    140.91000
curv -- Intrinsic Curvature Index - negative (ICIn):    140.14636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76365

Mean across 10 curvatures: 4.5052e+00 +- 6.7791e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02072 +- 0.1602 
       Raw Min:                                       -1.01070 at vertex 83826   
       Raw Max:                                        1.03264 at vertex 47795   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
       Raw Total Surface Area:                     94598.97656 mm^2
       Raw Total Number of Vertices:                    150019
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:               -2107.28979
       Raw Rectified Surface Integral:             12016.64355
       Raw Positive Surface Integral:               4954.67676
       Raw Negative Surface Integral:               7061.96631
       Raw Mean Natural Surface Integral:             -0.01405 across 150019 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 150019 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06772 across 73167 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09189 across 76852 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02228 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11039 across 44885.277344 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14205 across 49714.289062 (52.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6753 
       Raw Min:                                      -13.31592 at vertex 5983    
       Raw Max:                                       16.01655 at vertex 53536   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
       Raw Total Surface Area:                     94598.97656 mm^2
       Raw Total Number of Vertices:                    150019
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:              -15944.89648
       Raw Rectified Surface Integral:            436630.93750
       Raw Positive Surface Integral:             210343.03125
       Raw Negative Surface Integral:             226287.92188
       Raw Mean Natural Surface Integral:             -0.10629 across 150019 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91050 across 150019 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97485 across 70707 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.85314 across 79312 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16855 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61565 across 94597.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88613 across 43049.042969 (45.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38965 across 51550.324219 (54.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28175 +- 96.4753 mm^-2
         K Min:                                     -264.82410 at vertex 123384  
         K Max:                                    37314.90234 at vertex 44052   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         K Total Surface Area:                     94598.97656 mm^2
         K Total Number of Vertices:                    150019
         K Average Vertex Area (Whole Surface):        0.63058 mm^2
         K Natural Surface Integral:                   9.59628
         K Rectified Surface Integral:              3531.85864
         K Positive Surface Integral:               1770.72742
         K Negative Surface Integral:               1761.13110
         K Mean Natural Surface Integral:              0.00006 across 150019 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02354 across 150019 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 70823 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02224 across 79196 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94597.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03734 across 94597.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04413 across 40125.175781 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 54474.066406 (57.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03051 +- 1.9803 mm^-1
         H Min:                                     -364.61896 at vertex 123390  
         H Max:                                      619.42432 at vertex 44052   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         H Total Surface Area:                     94598.97656 mm^2
         H Total Number of Vertices:                    150019
         H Average Vertex Area (Whole Surface):        0.63058 mm^2
         H Natural Surface Integral:               -1512.07434
         H Rectified Surface Integral:             15757.55371
         H Positive Surface Integral:               7122.73975
         H Negative Surface Integral:               8634.81445
         H Mean Natural Surface Integral:             -0.01008 across 150019 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10504 across 150019 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08815 across 80806 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12476 across 69213 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01598 across 94597.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16657 across 94597.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13860 across 51390.968750 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19984 across 43208.285156 (45.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06737 +- 3.8886 mm^-1
        k1 Min:                                     -729.07458 at vertex 123390  
        k1 Max:                                     1207.95776 at vertex 44052   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        k1 Total Surface Area:                     94598.97656 mm^2
        k1 Total Number of Vertices:                    150019
        k1 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k1 Natural Surface Integral:               -3761.44019
        k1 Rectified Surface Integral:             32975.25391
        k1 Positive Surface Integral:              14606.90625
        k1 Negative Surface Integral:              18368.34570
        k1 Mean Natural Surface Integral:             -0.02507 across 150019 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21981 across 150019 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18077 across 80806 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26539 across 69213 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03976 across 94597.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34858 across 94597.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28423 across 51390.968750 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42511 across 43208.285156 (45.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00634 +- 0.1521 mm^-1
        k2 Min:                                       -6.37999 at vertex 83826   
        k2 Max:                                       30.89093 at vertex 44052   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        k2 Total Surface Area:                     94598.97656 mm^2
        k2 Total Number of Vertices:                    150019
        k2 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k2 Natural Surface Integral:                 737.29138
        k2 Rectified Surface Integral:              7268.87793
        k2 Positive Surface Integral:               4003.08472
        k2 Negative Surface Integral:               3265.79321
        k2 Mean Natural Surface Integral:              0.00491 across 150019 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04845 across 150019 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04905 across 81616 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 68403 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00779 across 94597.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 94597.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07806 across 51279.675781 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07539 across 43319.988281 (45.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              14.60892 +- 3846.7615 mm^-2
         S Min:                                        0.00000 at vertex 871     
         S Max:                                   1385486.50000 at vertex 44052   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         S Total Surface Area:                     94598.97656 mm^2
         S Total Number of Vertices:                    150019
         S Average Vertex Area (Whole Surface):        0.63058 mm^2
         S Natural Surface Integral:               24349.52930
         S Rectified Surface Integral:             24349.52930
         S Positive Surface Integral:              24349.52930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16231 across 150019 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16231 across 150019 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16231 across 150019 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25740 across 94597.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25740 across 94597.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25740 across 94597.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31081 +- 2.7346 mm^-2
         C Min:                                        0.00415 at vertex 149066  
         C Max:                                      854.43439 at vertex 44052   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
         C Total Surface Area:                     94598.97656 mm^2
         C Total Number of Vertices:                    150019
         C Average Vertex Area (Whole Surface):        0.63058 mm^2
         C Natural Surface Integral:               24293.86523
         C Rectified Surface Integral:             24293.86523
         C Positive Surface Integral:              24293.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16194 across 150019 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16194 across 150019 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16194 across 150019 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25681 across 94597.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25681 across 94597.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25681 across 94597.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             15.14912 +- 4026.7751 mm^-2
        BE Min:                                        0.00003 at vertex 149066  
        BE Max:                                   1460116.25000 at vertex 44052   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        BE Total Surface Area:                     94598.97656 mm^2
        BE Total Number of Vertices:                    150019
        BE Average Vertex Area (Whole Surface):        0.63058 mm^2
        BE Natural Surface Integral:               24367.89062
        BE Rectified Surface Integral:             24367.89062
        BE Positive Surface Integral:              24367.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16243 across 150019 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16243 across 150019 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16243 across 150019 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25759 across 94597.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25759 across 94597.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25759 across 94597.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             14.81333 +- 3934.2833 mm^-2
        FI Min:                                        0.00000 at vertex 871     
        FI Max:                                   1421847.12500 at vertex 44052   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85821 +- 0.14544 mm
        FI Total Surface Area:                     94598.97656 mm^2
        FI Total Number of Vertices:                    150019
        FI Average Vertex Area (Whole Surface):        0.63058 mm^2
        FI Natural Surface Integral:               19729.75977
        FI Rectified Surface Integral:             19729.75977
        FI Positive Surface Integral:              19729.75977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13152 across 150019 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13152 across 150019 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13152 across 150019 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20856 across 94597.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20856 across 94597.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20856 across 94597.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.04443
curv -- Intrinsic Curvature Index - positive (ICIp):    140.91000
curv -- Intrinsic Curvature Index - negative (ICIn):    140.14636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76365

Mean across 10 curvatures: 4.5052e+00 +- 6.7791e+00


