# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050731_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050731_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34364.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278190.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279257.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 557448.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556752.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743611.677731, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:30:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:01:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3857     3807.8  wm-lh-bankssts                    94.9487    11.4175    60.0000   111.0000    51.0000 
  2 3002      3061     3046.6  wm-lh-caudalanteriorcingulate    103.8318     9.6514    62.0000   117.0000    55.0000 
  3 3003      7466     7239.7  wm-lh-caudalmiddlefrontal         97.2825    12.4194    60.0000   117.0000    57.0000 
  4 3005      2791     2704.9  wm-lh-cuneus                      90.9631    11.3324    61.0000   109.0000    48.0000 
  5 3006      1190     1289.2  wm-lh-entorhinal                  81.4437    10.0345    57.0000    99.0000    42.0000 
  6 3007      7424     7264.3  wm-lh-fusiform                    88.7099    11.0175    29.0000   108.0000    79.0000 
  7 3008     10522    10350.8  wm-lh-inferiorparietal            96.4900    12.6547    59.0000   114.0000    55.0000 
  8 3009      8404     8368.9  wm-lh-inferiortemporal            86.9526    12.2387    54.0000   107.0000    53.0000 
  9 3010      3894     3936.7  wm-lh-isthmuscingulate           100.6500     9.5928    51.0000   117.0000    66.0000 
 10 3011     12735    12521.8  wm-lh-lateraloccipital            86.0470    13.1518    49.0000   110.0000    61.0000 
 11 3012      7794     7792.7  wm-lh-lateralorbitofrontal        94.7865    10.6154    61.0000   112.0000    51.0000 
 12 3013      5475     5316.0  wm-lh-lingual                     86.6743    11.9482    24.0000   108.0000    84.0000 
 13 3014      4702     4734.7  wm-lh-medialorbitofrontal         94.4158    12.3955    45.0000   134.0000    89.0000 
 14 3015      7831     7895.9  wm-lh-middletemporal              88.6430    11.7352    57.0000   109.0000    52.0000 
 15 3016      1527     1631.4  wm-lh-parahippocampal             85.3602     8.4230    63.0000   103.0000    40.0000 
 16 3017      5005     4825.6  wm-lh-paracentral                 92.8318    13.3433    59.0000   115.0000    56.0000 
 17 3018      4060     4057.0  wm-lh-parsopercularis             93.4172    11.5268    61.0000   109.0000    48.0000 
 18 3019      1089     1116.5  wm-lh-parsorbitalis               89.4619    10.2960    65.0000   107.0000    42.0000 
 19 3020      3978     3978.3  wm-lh-parstriangularis            90.8105    10.3620    61.0000   107.0000    46.0000 
 20 3021      3787     3413.7  wm-lh-pericalcarine               84.9205    13.1086    21.0000   109.0000    88.0000 
 21 3022      9047     8919.9  wm-lh-postcentral                 86.8197    13.2909    53.0000   114.0000    61.0000 
 22 3023      5543     5500.9  wm-lh-posteriorcingulate         102.9975    10.7466    36.0000   118.0000    82.0000 
 23 3024     14334    13965.4  wm-lh-precentral                  93.5823    12.3790    54.0000   113.0000    59.0000 
 24 3025     11487    11296.1  wm-lh-precuneus                   99.0392    11.6629    22.0000   115.0000    93.0000 
 25 3026      3158     3018.4  wm-lh-rostralanteriorcingulate    91.9962    16.2887    22.0000   141.0000   119.0000 
 26 3027     16075    15766.8  wm-lh-rostralmiddlefrontal        93.6827    12.3409    58.0000   113.0000    55.0000 
 27 3028     21379    21073.4  wm-lh-superiorfrontal             94.2670    12.9976    54.0000   117.0000    63.0000 
 28 3029     16924    16739.3  wm-lh-superiorparietal            95.8488    12.9608    60.0000   117.0000    57.0000 
 29 3030     10407    10652.6  wm-lh-superiortemporal            94.0912    11.4037    60.0000   114.0000    54.0000 
 30 3031     10911    10860.9  wm-lh-supramarginal               96.2977    14.0161    59.0000   118.0000    59.0000 
 31 3032       351      351.4  wm-lh-frontalpole                 85.0969     9.8860    65.0000   105.0000    40.0000 
 32 3033       655      708.6  wm-lh-temporalpole                79.0290     9.0218    61.0000    97.0000    36.0000 
 33 3034       879      844.2  wm-lh-transversetemporal          92.8282    10.0781    66.0000   110.0000    44.0000 
 34 3035     11072    10957.2  wm-lh-insula                      94.0308    12.0739    55.0000   113.0000    58.0000 
 35 4001      2590     2556.1  wm-rh-bankssts                    94.8467    10.1300    57.0000   107.0000    50.0000 
 36 4002      2925     2912.3  wm-rh-caudalanteriorcingulate     99.9918     9.8203    63.0000   115.0000    52.0000 
 37 4003      5772     5642.2  wm-rh-caudalmiddlefrontal         94.1493    13.2695    57.0000   111.0000    54.0000 
 38 4005      3230     3161.4  wm-rh-cuneus                      91.6105    12.0325    61.0000   114.0000    53.0000 
 39 4006       906      953.0  wm-rh-entorhinal                  75.6347    10.1937    47.0000    95.0000    48.0000 
 40 4007      7977     7966.0  wm-rh-fusiform                    89.0920    10.0745    39.0000   105.0000    66.0000 
 41 4008     13645    13461.9  wm-rh-inferiorparietal            92.9383    12.4753    59.0000   112.0000    53.0000 
 42 4009      7523     7706.9  wm-rh-inferiortemporal            85.6556    11.4899    57.0000   106.0000    49.0000 
 43 4010      3708     3724.0  wm-rh-isthmuscingulate            97.0162     9.7583    37.0000   112.0000    75.0000 
 44 4011     16185    16109.4  wm-rh-lateraloccipital            90.4306    12.3381    52.0000   110.0000    58.0000 
 45 4012      8574     8478.3  wm-rh-lateralorbitofrontal        91.4280    13.1838    53.0000   112.0000    59.0000 
 46 4013      5938     5878.0  wm-rh-lingual                     85.7831    11.4814    25.0000   107.0000    82.0000 
 47 4014      4440     4382.8  wm-rh-medialorbitofrontal         90.2414    14.2492    20.0000   109.0000    89.0000 
 48 4015      7712     7818.1  wm-rh-middletemporal              86.8767    11.7839    57.0000   107.0000    50.0000 
 49 4016      1158     1123.6  wm-rh-parahippocampal             80.2668    13.8713    34.0000    99.0000    65.0000 
 50 4017      6507     6356.7  wm-rh-paracentral                 94.5025    12.4727    54.0000   113.0000    59.0000 
 51 4018      3729     3704.9  wm-rh-parsopercularis             94.7943    11.6452    60.0000   111.0000    51.0000 
 52 4019      1395     1387.2  wm-rh-parsorbitalis               85.7685    11.9431    59.0000   107.0000    48.0000 
 53 4020      4174     4110.1  wm-rh-parstriangularis            91.9806    12.4333    58.0000   109.0000    51.0000 
 54 4021      3762     3429.8  wm-rh-pericalcarine               84.2039    12.8453    24.0000   111.0000    87.0000 
 55 4022      7890     7779.7  wm-rh-postcentral                 83.6176    13.3743    52.0000   113.0000    61.0000 
 56 4023      4982     4955.8  wm-rh-posteriorcingulate         101.1578    10.3892    43.0000   115.0000    72.0000 
 57 4024     16741    16311.2  wm-rh-precentral                  91.5701    12.3660    56.0000   111.0000    55.0000 
 58 4025     12045    11903.3  wm-rh-precuneus                   97.1812    10.8683    24.0000   116.0000    92.0000 
 59 4026      2186     2118.5  wm-rh-rostralanteriorcingulate    95.7237    11.4576    45.0000   110.0000    65.0000 
 60 4027     14920    14567.4  wm-rh-rostralmiddlefrontal        92.6174    12.3875    58.0000   111.0000    53.0000 
 61 4028     22147    21862.7  wm-rh-superiorfrontal             91.1879    12.3604    54.0000   113.0000    59.0000 
 62 4029     14425    14158.3  wm-rh-superiorparietal            93.9569    12.6156    57.0000   114.0000    57.0000 
 63 4030      9152     9406.8  wm-rh-superiortemporal            89.8218    10.1774    61.0000   108.0000    47.0000 
 64 4031      9602     9450.9  wm-rh-supramarginal               93.7830    13.0498    57.0000   112.0000    55.0000 
 65 4032       338      349.2  wm-rh-frontalpole                 87.7811     9.7658    67.0000   109.0000    42.0000 
 66 4033       926      964.1  wm-rh-temporalpole                77.1555    10.5133    56.0000    96.0000    40.0000 
 67 4034       699      697.6  wm-rh-transversetemporal          88.2260     8.5897    68.0000   103.0000    35.0000 
 68 4035     10495    10410.7  wm-rh-insula                      92.9204    11.4698    60.0000   112.0000    52.0000 
 69 5001     37336    38105.4  Left-UnsegmentedWhiteMatter      101.8844    12.0071    24.0000   118.0000    94.0000 
 70 5002     38815    39195.0  Right-UnsegmentedWhiteMatter      98.6778    12.5066     5.0000   116.0000   111.0000 
