hemicode           2
white_border_hi    111.333138
white_border_low   57.000000
white_outside_low  45.757591
white_inside_hi    120.000000
white_outside_hi   111.333138
pial_border_hi    45.757591
pial_border_low   23.272770
pial_outside_low  10.000000
pial_inside_hi    92.666862
pial_outside_hi   40.136387
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 57.969818
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.333137
gray_mean 57.000000
gray_mode 57.000000
gray_std 11.242410
min_border_white 57.000000
max_border_white 111.333138
min_gray_at_white_border 45.757591
max_gray 92.666862
min_gray_at_csf_border 23.272770
max_gray_at_csf_border 45.757591
min_csf 10.000000
max_csf 34.515182
max_gray_scale 0.000000
max_scale_down 0.200000
