# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050732_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050732_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338998.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319058.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17076.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272147.640644, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270615.224763, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542762.865407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266017.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265857.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531874.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73374.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751686.865407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166702.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146762.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599124.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779602, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.931055, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1717540.449892, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:42:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:59:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:59:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8237     8583.0  Left-Lateral-Ventricle            15.1654    15.8847     0.0000    82.0000    82.0000 
  2   5       281      336.0  Left-Inf-Lat-Vent                 39.8577    11.4686    21.0000    77.0000    56.0000 
  3   7     18783    19038.4  Left-Cerebellum-White-Matter      81.2898     8.1618    18.0000   102.0000    84.0000 
  4   8     67889    69147.9  Left-Cerebellum-Cortex            48.6650    10.0961    11.0000    86.0000    75.0000 
  5  10      9755     9334.7  Left-Thalamus                     82.0027    11.2388    25.0000   103.0000    78.0000 
  6  11      4249     4127.8  Left-Caudate                      60.7531    10.1311    28.0000    96.0000    68.0000 
  7  12      6661     6661.5  Left-Putamen                      70.4971     7.0611    48.0000    94.0000    46.0000 
  8  13      2466     2284.8  Left-Pallidum                     89.5109     5.6460    74.0000   106.0000    32.0000 
  9  14       501      639.5  3rd-Ventricle                     39.5589    12.1901     7.0000    80.0000    73.0000 
 10  15      1477     1645.4  4th-Ventricle                     14.3670    13.7858     0.0000    69.0000    69.0000 
 11  16     25460    25777.4  Brain-Stem                        80.9121    10.1059    24.0000   128.0000   104.0000 
 12  17      5442     5206.6  Left-Hippocampus                  55.8581     8.9806    21.0000   107.0000    86.0000 
 13  18      2272     2313.4  Left-Amygdala                     55.3482     6.7959    32.0000    76.0000    44.0000 
 14  24       886      976.1  CSF                               31.1185    12.3202     3.0000    69.0000    66.0000 
 15  26       985      945.1  Left-Accumbens-area               57.5513     6.3950    25.0000    78.0000    53.0000 
 16  28      5240     5124.7  Left-VentralDC                    88.7137    12.1309    29.0000   137.0000   108.0000 
 17  30         1        1.0  Left-vessel                       87.0000     0.0000    87.0000    87.0000     0.0000 
 18  31       712      604.5  Left-choroid-plexus               46.1320    13.8203    12.0000   100.0000    88.0000 
 19  43      6434     6831.1  Right-Lateral-Ventricle           14.5309    15.5082     0.0000    95.0000    95.0000 
 20  44       665      719.3  Right-Inf-Lat-Vent                27.7504    14.8242     0.0000    71.0000    71.0000 
 21  46     17963    18480.2  Right-Cerebellum-White-Matter     80.8878     7.3957    30.0000   101.0000    71.0000 
 22  47     67661    68820.2  Right-Cerebellum-Cortex           48.8097     9.6957    12.0000    86.0000    74.0000 
 23  49      9147     8729.9  Right-Thalamus                    79.4804    11.2837    23.0000   103.0000    80.0000 
 24  50      4359     4220.3  Right-Caudate                     62.3242    10.3043    22.0000    87.0000    65.0000 
 25  51      6975     6806.9  Right-Putamen                     73.2866     6.8806    51.0000    99.0000    48.0000 
 26  52      2193     2105.4  Right-Pallidum                    92.9653     4.8571    79.0000   108.0000    29.0000 
 27  53      5250     5062.9  Right-Hippocampus                 55.7644     8.6526    23.0000    90.0000    67.0000 
 28  54      2226     2233.7  Right-Amygdala                    56.4605     7.3714    17.0000    92.0000    75.0000 
 29  58       888      822.6  Right-Accumbens-area              60.8423     7.1700    27.0000    83.0000    56.0000 
 30  60      5266     5065.3  Right-VentralDC                   87.8538    11.9299    35.0000   135.0000   100.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       747      670.8  Right-choroid-plexus              47.7684    14.0897     9.0000    79.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2024     1770.6  WM-hypointensities                68.0795    13.1279    26.0000   100.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      188.9  Optic-Chiasm                      66.8966    14.8884    29.0000    94.0000    65.0000 
 41 251       763      731.4  CC_Posterior                      98.4823    13.7950    41.0000   113.0000    72.0000 
 42 252       519      462.2  CC_Mid_Posterior                  92.5222    19.9533    12.0000   115.0000   103.0000 
 43 253       621      580.0  CC_Central                        90.8035    18.4907    24.0000   116.0000    92.0000 
 44 254       544      505.1  CC_Mid_Anterior                   92.0386    15.7268    40.0000   111.0000    71.0000 
 45 255       963      894.8  CC_Anterior                       96.7051    19.1666    29.0000   152.0000   123.0000 
