# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338998.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319058.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166702.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146762.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73374.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272147.640643812716, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270615.224763044913, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542762.865406857571, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751686.865406857571, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266017.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265857.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531874.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599124.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146762.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319058.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17076.000000000000, mm^3
