# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050732_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:10:40
# Measure Cortex, NumVert, Number of Vertices, 138043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98144.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1804   1288   3559  2.683 0.489     0.102     0.019       16     1.4
caudalanteriorcingulate                  1034    681   2027  2.694 0.761     0.103     0.012       10     0.7
caudalmiddlefrontal                      3776   2594   5886  2.206 0.545     0.106     0.017       28     2.8
cuneus                                   2248   1679   3070  1.834 0.437     0.152     0.026       30     2.6
entorhinal                                557    408   1959  3.537 0.679     0.096     0.018        3     0.4
fusiform                                 5151   3633  11488  2.773 0.573     0.114     0.018       53     3.8
inferiorparietal                         7112   5210  13940  2.373 0.614     0.117     0.020       74     6.4
inferiortemporal                         5411   3888  11086  2.563 0.650     0.111     0.019       56     4.4
isthmuscingulate                         1677   1279   3536  2.479 1.019     0.125     0.032       26     2.1
lateraloccipital                         7973   5808  13066  2.046 0.526     0.136     0.029       93     9.7
lateralorbitofrontal                     4288   3109   9535  2.880 0.729     0.117     0.023       45     4.1
lingual                                  4532   3416   7645  2.207 0.675     0.136     0.026       54     5.1
medialorbitofrontal                      3362   2407   7386  2.770 0.759     0.115     0.024       38     3.3
middletemporal                           4766   3744  13439  2.965 0.671     0.124     0.022       58     4.7
parahippocampal                          1131    714   2534  3.062 0.893     0.077     0.012        5     0.5
paracentral                              2190   1395   4290  2.805 0.575     0.090     0.013       12     1.2
parsopercularis                          2477   1793   5221  2.546 0.526     0.111     0.019       21     2.0
parsorbitalis                            1012    764   2901  2.963 0.673     0.137     0.025       14     1.0
parstriangularis                         1991   1405   3773  2.421 0.645     0.114     0.019       19     1.6
pericalcarine                            1969   1389   1921  1.636 0.459     0.127     0.023       21     1.9
postcentral                              7252   4905  11774  2.170 0.698     0.109     0.019       64     5.9
posteriorcingulate                       2577   1814   5720  2.727 0.808     0.105     0.016       26     1.9
precentral                               8378   5612  15873  2.590 0.602     0.103     0.016       60     5.6
precuneus                                6348   4369  11821  2.549 0.616     0.109     0.018       55     4.9
rostralanteriorcingulate                 1300    949   3067  2.742 0.747     0.114     0.021       14     1.2
rostralmiddlefrontal                     9151   6845  15180  1.986 0.582     0.123     0.023      109     9.2
superiorfrontal                         11605   8364  26716  2.794 0.716     0.115     0.020       95    10.1
superiorparietal                         7597   5243  11534  2.075 0.510     0.123     0.023       84     7.2
superiortemporal                         6738   4571  15238  2.970 0.627     0.102     0.017       58     5.0
supramarginal                            7150   5112  12467  2.382 0.588     0.114     0.020       67     6.3
frontalpole                               371    283   1479  3.287 0.880     0.132     0.026        5     0.3
temporalpole                              721    562   3412  3.851 0.839     0.130     0.029        8     0.9
transversetemporal                        625    428   1400  2.880 0.519     0.106     0.017        5     0.4
insula                                   3769   2480   8012  3.164 0.692     0.088     0.018       22     2.4
