# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050732_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:16:48
# Measure Cortex, NumVert, Number of Vertices, 138043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98144.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1269    987   2354  2.181 0.572     0.142     0.031       17     1.6
G_and_S_occipital_inf                    1775   1295   3137  2.174 0.483     0.141     0.028       24     1.9
G_and_S_paracentral                      1758   1112   3231  2.441 0.731     0.094     0.015       13     1.2
G_and_S_subcentral                       1994   1442   4593  2.847 0.515     0.119     0.020       20     1.6
G_and_S_transv_frontopol                  713    625   2297  2.742 0.751     0.165     0.038       15     1.1
G_and_S_cingul-Ant                       2922   2039   6198  2.802 0.596     0.109     0.018       25     2.3
G_and_S_cingul-Mid-Ant                   1523   1009   3147  3.027 0.488     0.088     0.013        8     0.9
G_and_S_cingul-Mid-Post                  1780   1226   3937  2.976 0.593     0.100     0.017       15     1.2
G_cingul-Post-dorsal                      809    610   2773  3.331 0.835     0.137     0.026       12     0.8
G_cingul-Post-ventral                     223    181    436  2.221 1.119     0.136     0.054        5     0.5
G_cuneus                                 1956   1559   2913  1.731 0.448     0.166     0.033       31     2.7
G_front_inf-Opercular                    1293   1028   3606  2.791 0.584     0.139     0.027       16     1.4
G_front_inf-Orbital                       540    407   1849  3.293 0.488     0.152     0.031       10     0.7
G_front_inf-Triangul                     1127    823   2477  2.368 0.579     0.123     0.022       13     1.1
G_front_middle                           4271   3374   8545  2.062 0.579     0.138     0.027       65     5.0
G_front_sup                              7320   5472  20353  2.957 0.755     0.126     0.022       73     7.2
G_Ins_lg_and_S_cent_ins                   691    489   1766  3.390 0.780     0.104     0.025        8     0.5
G_insular_short                           794    563   2819  3.477 0.748     0.098     0.020        5     0.6
G_occipital_middle                       2089   1599   5520  2.564 0.666     0.137     0.025       26     2.4
G_occipital_sup                          1384   1035   2479  2.130 0.491     0.140     0.024       16     1.5
G_oc-temp_lat-fusifor                    2127   1494   4979  2.810 0.510     0.118     0.020       26     1.8
G_oc-temp_med-Lingual                    2957   2321   5368  2.078 0.668     0.153     0.033       43     4.1
G_oc-temp_med-Parahip                    1389    950   4369  3.358 0.861     0.098     0.018        9     1.0
G_orbital                                2467   1944   7140  2.855 0.789     0.140     0.030       42     2.9
G_pariet_inf-Angular                     2883   2229   6330  2.299 0.649     0.129     0.022       42     2.8
G_pariet_inf-Supramar                    3387   2635   7599  2.501 0.582     0.140     0.026       47     4.0
G_parietal_sup                           2618   1775   4133  1.974 0.560     0.127     0.027       35     2.7
G_postcentral                            2513   1698   4794  2.222 0.678     0.119     0.022       27     2.4
G_precentral                             2876   1990   7076  2.720 0.587     0.102     0.015       24     1.7
G_precuneus                              2704   1901   6314  2.569 0.714     0.120     0.025       36     2.6
G_rectus                                 1134    883   3301  2.904 0.864     0.133     0.027       14     1.4
G_subcallosal                             652    417   1054  2.482 0.895     0.106     0.043        7     0.7
G_temp_sup-G_T_transv                     493    341   1218  2.688 0.536     0.112     0.019        5     0.4
G_temp_sup-Lateral                       2260   1642   7461  3.239 0.665     0.123     0.022       32     2.3
G_temp_sup-Plan_polar                     716    509   1898  3.326 0.872     0.093     0.019        5     0.7
G_temp_sup-Plan_tempo                    1322    888   2764  2.796 0.536     0.092     0.013        9     0.8
G_temporal_inf                           2627   1993   6474  2.593 0.729     0.128     0.026       42     2.7
G_temporal_middle                        2599   2264   9507  3.136 0.640     0.149     0.029       45     3.3
Lat_Fis-ant-Horizont                      238    164    381  2.657 0.417     0.097     0.012        1     0.1
Lat_Fis-ant-Vertical                      247    169    389  2.486 0.408     0.089     0.018        1     0.1
Lat_Fis-post                             1294    838   1820  2.823 0.458     0.092     0.015        6     0.8
Pole_occipital                           2205   1702   3180  1.732 0.443     0.160     0.041       36     3.8
Pole_temporal                            1470   1244   6465  3.447 0.849     0.149     0.031       23     1.9
S_calcarine                              2440   1658   3216  2.139 0.753     0.112     0.018       21     1.8
S_central                                3826   2495   4354  1.972 0.578     0.099     0.017       22     2.9
S_cingul-Marginalis                      1517    973   2112  2.452 0.515     0.079     0.009        6     0.6
S_circular_insula_ant                     699    439   1096  3.111 0.431     0.078     0.009        2     0.3
S_circular_insula_inf                    1633   1052   2753  3.226 0.526     0.079     0.012        7     0.9
S_circular_insula_sup                    1951   1195   2706  2.766 0.488     0.080     0.012        6     1.0
S_collat_transv_ant                      1284    810   1701  2.459 0.541     0.077     0.009        5     0.4
S_collat_transv_post                      619    453    894  2.193 0.338     0.137     0.027        5     0.8
S_front_inf                              3356   2263   4386  1.919 0.516     0.101     0.015       27     2.3
S_front_middle                           1625   1156   2076  1.808 0.483     0.107     0.018       14     1.2
S_front_sup                              3625   2415   5231  2.238 0.592     0.092     0.014       18     2.2
S_interm_prim-Jensen                      366    247    527  2.410 0.350     0.085     0.009        1     0.2
S_intrapariet_and_P_trans                3099   2082   4054  2.109 0.464     0.102     0.014       20     2.1
S_oc_middle_and_Lunatus                  1571   1026   1740  1.939 0.465     0.106     0.023        9     1.3
S_oc_sup_and_transversal                 1291    860   1723  2.225 0.438     0.112     0.019        9     1.1
S_occipital_ant                           665    433    754  2.219 0.435     0.111     0.018        4     0.5
S_oc-temp_lat                             910    641   1830  2.709 0.573     0.099     0.014        6     0.5
S_oc-temp_med_and_Lingual                2472   1661   3640  2.486 0.581     0.094     0.012       15     1.2
S_orbital_lateral                         431    309    667  2.342 0.676     0.108     0.021        2     0.3
S_orbital_med-olfact                      884    597   1164  2.210 0.476     0.096     0.013        5     0.4
S_orbital-H_Shaped                       1689   1183   3401  2.923 0.670     0.109     0.020       12     1.5
S_parieto_occipital                      2679   1779   3853  2.473 0.556     0.108     0.016       19     1.9
S_pericallosal                           1545   1060   1526  1.763 0.586     0.105     0.017       19     1.2
S_postcentral                            3179   2203   4291  2.078 0.515     0.107     0.018       26     2.5
S_precentral-inf-part                    2115   1391   3014  2.506 0.546     0.096     0.015       11     1.4
S_precentral-sup-part                    1372    870   1708  2.448 0.557     0.082     0.009        5     0.6
S_suborbital                              768    541   1415  2.908 0.570     0.108     0.015        7     0.6
S_subparietal                            1391    988   2249  2.442 0.546     0.117     0.020       11     1.1
S_temporal_inf                           2019   1350   3096  2.606 0.531     0.095     0.015        9     1.3
S_temporal_sup                           7244   4898  11850  2.567 0.516     0.097     0.016       48     5.0
S_temporal_transverse                     369    245    482  2.473 0.288     0.089     0.015        2     0.2
