# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050732_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:10:40
# Measure Cortex, NumVert, Number of Vertices, 138043, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118955, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1804   1400   3559  2.683 0.489     0.136     0.036      520     2.4
caudalanteriorcingulate                  1034    873   2027  2.694 0.761     0.179     0.055       94     2.3
caudalmiddlefrontal                      3776   2759   5886  2.206 0.545     0.124     0.026       51     4.1
cuneus                                   2248   1908   3070  1.834 0.437     0.148     0.039       45     3.5
entorhinal                                557    742   1959  3.537 0.679     0.285     0.074       22     2.3
fusiform                                 5151   4535  11488  2.773 0.573     0.147     0.039      249     7.5
inferiorparietal                         7112   6475  13940  2.373 0.614     0.151     0.032       91    10.1
inferiortemporal                         5411   4687  11086  2.563 0.650     0.142     0.032       69     7.8
isthmuscingulate                         1677   1631   3536  2.479 1.019     0.175     0.060       63     3.2
lateraloccipital                         7973   7062  13066  2.046 0.526     0.150     0.035      119    11.6
lateralorbitofrontal                     4288   3612   9535  2.880 0.729     0.153     0.043       98     7.8
lingual                                  4532   3940   7645  2.207 0.675     0.153     0.043      140     8.1
medialorbitofrontal                      3362   3013   7386  2.770 0.759     0.158     0.046       94     6.5
middletemporal                           4766   5363  13439  2.965 0.671     0.175     0.037       80     8.1
parahippocampal                          1131   1001   2534  3.062 0.893     0.171     0.051       17     2.9
paracentral                              2190   1662   4290  2.805 0.575     0.113     0.024       21     2.3
parsopercularis                          2477   2314   5221  2.546 0.526     0.167     0.038       32     4.2
parsorbitalis                            1012   1182   2901  2.963 0.673     0.196     0.043       17     2.1
parstriangularis                         1991   1709   3773  2.421 0.645     0.160     0.038       30     3.3
pericalcarine                            1969   1155   1921  1.636 0.459     0.107     0.031       32     2.2
postcentral                              7252   6014  11774  2.170 0.698     0.133     0.028       81     9.1
posteriorcingulate                       2577   2343   5720  2.727 0.808     0.165     0.047       65     5.1
precentral                               8378   6452  15873  2.590 0.602     0.122     0.027      108     9.7
precuneus                                6348   4881  11821  2.549 0.616     0.135     0.032      209     8.4
rostralanteriorcingulate                 1300   1288   3067  2.742 0.747     0.188     0.046       22     2.9
rostralmiddlefrontal                     9151   8288  15180  1.986 0.582     0.149     0.030      115    12.8
superiorfrontal                         11605  10289  26716  2.794 0.716     0.146     0.034      457    16.9
superiorparietal                         7597   6039  11534  2.075 0.510     0.138     0.029      110     9.3
superiortemporal                         6738   5782  15238  2.970 0.627     0.158     0.073     1015    12.3
supramarginal                            7150   5559  12467  2.382 0.588     0.139     0.034      135    10.4
frontalpole                               371    583   1479  3.287 0.880     0.239     0.040        5     0.7
temporalpole                              721   1158   3412  3.851 0.839     0.275     0.065       16     2.5
transversetemporal                        625    611   1400  2.880 0.519     0.173     0.051       10     1.4
insula                                   3769   2645   8012  3.164 0.692     0.190     0.058    16762     8.6
