# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050732_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:39:35
# Measure Cortex, NumVert, Number of Vertices, 146568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103506, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1274    827   2575  2.330 0.733     0.135     0.028       17     1.5
BA2_exvivo                               4228   2936   6533  2.205 0.543     0.109     0.019       36     3.4
BA3a_exvivo                              1254    792   1152  1.920 0.452     0.122     0.025       10     1.1
BA3b_exvivo                              2881   2002   4189  1.865 0.641     0.107     0.016       24     2.3
BA4a_exvivo                              1613    991   3649  3.055 0.421     0.079     0.011        9     0.7
BA4p_exvivo                              1512    993   2322  2.484 0.501     0.091     0.015        8     1.1
BA6_exvivo                               9603   6761  20510  2.654 0.660     0.109     0.017       74     7.4
BA44_exvivo                              2531   1814   5146  2.633 0.578     0.111     0.019       20     2.1
BA45_exvivo                              3300   2382   5960  2.179 0.615     0.115     0.021       35     2.7
V1_exvivo                                3435   2553   3985  1.649 0.444     0.134     0.027       39     3.9
V2_exvivo                                8181   6150  13040  2.040 0.588     0.148     0.031      109    11.0
MT_exvivo                                2012   1469   4140  2.356 0.602     0.126     0.022       21     1.9
perirhinal_exvivo                         701    529   2464  3.465 0.751     0.126     0.028        7     0.7
entorhinal_exvivo                         642    456   1894  3.079 1.192     0.100     0.021        5     0.5
