# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:39:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050732_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:39:36
# Measure Cortex, NumVert, Number of Vertices, 146568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103506, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    518   1707  2.288 0.798     0.151     0.034       12     1.1
BA2_exvivo                               1624   1069   2654  2.338 0.525     0.088     0.012        9     0.8
BA3a_exvivo                              1012    635    869  1.877 0.419     0.129     0.026        9     1.0
BA3b_exvivo                              1720   1168   1905  1.560 0.420     0.086     0.013        9     1.0
BA4a_exvivo                              1577    996   3542  3.041 0.440     0.072     0.010        6     0.6
BA4p_exvivo                              1185    782   1791  2.447 0.438     0.094     0.016        7     0.9
BA6_exvivo                               5099   3492  11094  2.682 0.659     0.107     0.016       38     3.7
BA44_exvivo                              1468   1061   3049  2.710 0.552     0.113     0.021       13     1.2
BA45_exvivo                              1319    975   2697  2.251 0.569     0.130     0.023       16     1.3
V1_exvivo                                3616   2724   4425  1.674 0.445     0.135     0.028       43     3.9
V2_exvivo                                3947   3038   5710  1.879 0.541     0.161     0.034       59     6.0
MT_exvivo                                 528    384   1071  2.282 0.546     0.130     0.020        6     0.4
perirhinal_exvivo                         318    240   1063  3.558 0.518     0.126     0.025        3     0.3
entorhinal_exvivo                         429    293   1403  3.501 0.750     0.075     0.008        1     0.2
