# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050732_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050732_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050732_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050732_ses-1
# Annot sub-v1s5x0050732_ses-1 lh aparc
# ColorTable /tmp/tmp.WZp7Qr.ctab 
# ColorTableTimeStamp 2026/03/10 05:16:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050732_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:16:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706199 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8525     5362.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1804     1288.3  bankssts                          53.8090     9.8830   -28.6107    79.0806   107.6914     5.4446 
  3 1002      1034      681.0  caudalanteriorcingulate           52.9176     9.2658    23.4642    70.8743    47.4101     5.7111 
  4 1003      3776     2593.6  caudalmiddlefrontal               47.6586    10.8255     7.2999    72.4073    65.1074     4.4024 
  5 1005      2248     1679.2  cuneus                            36.8723     9.5130    11.1601    62.4202    51.2601     3.8760 
  6 1006       557      408.1  entorhinal                        41.9522     8.8428     6.8474    59.8890    53.0415     4.7442 
  7 1007      5151     3633.3  fusiform                          48.7988    10.7981   -10.4977    76.6439    87.1415     4.5192 
  8 1008      7112     5210.1  inferiorparietal                  46.9766    11.3372   -20.2963    75.5453    95.8416     4.1436 
  9 1009      5411     3887.7  inferiortemporal                  52.2935    12.3863   -18.4968    79.6393    98.1361     4.2219 
 10 1010      1677     1279.4  isthmuscingulate                  38.9449    14.3681   -50.3520    76.7024   127.0544     2.7105 
 11 1011      7973     5807.8  lateraloccipital                  41.2668    12.1715   -26.5511    73.1717    99.7228     3.3905 
 12 1012      4288     3108.8  lateralorbitofrontal              45.6903    13.1358   -23.2725    76.1626    99.4352     3.4783 
 13 1013      4532     3416.3  lingual                           37.5988    10.8601   -30.0768    79.9821   110.0589     3.4621 
 14 1014      3362     2407.2  medialorbitofrontal               40.6630    21.1038   -62.8525    75.6555   138.5080     1.9268 
 15 1015      4766     3743.5  middletemporal                    52.7416    12.4149   -27.0725    78.8405   105.9130     4.2483 
 16 1016      1131      714.2  parahippocampal                   45.0408    10.1287     6.2005    70.5635    64.3630     4.4468 
 17 1017      2190     1395.3  paracentral                       40.4380     9.6392    12.9940    70.3256    57.3316     4.1951 
 18 1018      2477     1793.2  parsopercularis                   50.8230     9.6193    11.0148    79.6881    68.6733     5.2835 
 19 1019      1012      764.2  parsorbitalis                     48.5398    12.1022   -15.2226    76.4678    91.6904     4.0108 
 20 1020      1991     1405.1  parstriangularis                  51.6091     9.9433    15.3541    79.4325    64.0783     5.1903 
 21 1021      1969     1389.3  pericalcarine                     34.6270     8.4428     5.9399    55.0019    49.0620     4.1014 
 22 1022      7252     4904.9  postcentral                       41.9258    12.1752    -6.7755    71.1849    77.9604     3.4435 
 23 1023      2577     1814.3  posteriorcingulate                46.3214    11.4054     7.9301    77.6271    69.6970     4.0614 
 24 1024      8378     5611.7  precentral                        43.7679    12.1489    11.5894    84.7723    73.1828     3.6026 
 25 1025      6348     4369.4  precuneus                         46.0037    10.7211   -41.9954    72.3114   114.3068     4.2909 
 26 1026      1300      948.9  rostralanteriorcingulate          41.2370    18.9406   -55.9230    70.2572   126.1802     2.1772 
 27 1027      9151     6844.9  rostralmiddlefrontal              47.0038    11.6735   -21.6409    80.9363   102.5772     4.0265 
 28 1028     11605     8364.4  superiorfrontal                   49.9341    12.6817     1.1640    84.3460    83.1821     3.9375 
 29 1029      7597     5243.0  superiorparietal                  42.3412    12.4544   -42.9040    74.8005   117.7045     3.3997 
 30 1030      6738     4570.9  superiortemporal                  50.7985    10.7540   -56.3166    92.4325   148.7491     4.7237 
 31 1031      7150     5111.6  supramarginal                     49.3178    11.5684    -3.9552    79.8300    83.7852     4.2631 
 32 1032       371      283.5  frontalpole                       47.0769    10.7897    17.7631    73.1630    55.4000     4.3631 
 33 1033       721      562.3  temporalpole                      41.9611    12.7019    10.0016    68.9009    58.8993     3.3035 
 34 1034       625      427.9  transversetemporal                38.0846     7.7653     8.4999    58.6695    50.1695     4.9045 
 35 1035      3769     2480.3  insula                            40.9418    13.6559    -9.1123    69.9983    79.1105     2.9981 
