# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:39:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050732_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:27:41
# Measure Cortex, NumVert, Number of Vertices, 137159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97817.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1721   1199   2787  2.369 0.754     0.098     0.017       13     1.3
caudalanteriorcingulate                   977    661   1775  2.487 0.746     0.115     0.016       11     0.8
caudalmiddlefrontal                      3887   2639   6266  2.267 0.541     0.104     0.018       31     2.9
cuneus                                   2370   1754   3832  2.015 0.529     0.138     0.024       28     2.5
entorhinal                                536    398   1883  3.310 0.860     0.123     0.027        5     0.5
fusiform                                 4828   3420  11849  2.911 0.680     0.116     0.021       52     4.3
inferiorparietal                         8707   6240  14579  2.191 0.587     0.115     0.020       86     7.4
inferiortemporal                         4898   3502  10943  2.796 0.710     0.113     0.022       50     4.3
isthmuscingulate                         1591   1177   2897  2.281 0.907     0.122     0.027       21     1.9
lateraloccipital                         7927   5826  13872  2.189 0.491     0.137     0.027       90     9.3
lateralorbitofrontal                     4303   3155   9422  2.808 0.773     0.127     0.028       51     5.1
lingual                                  4560   3516   8027  2.165 0.656     0.140     0.029       59     5.9
medialorbitofrontal                      3474   2596   8370  2.883 0.724     0.125     0.027       44     4.1
middletemporal                           5625   4290  14125  2.850 0.742     0.120     0.023       62     5.5
parahippocampal                          1100    702   2501  2.986 0.887     0.084     0.014        6     0.6
paracentral                              2538   1605   5058  2.858 0.719     0.089     0.013       13     1.4
parsopercularis                          1839   1350   3759  2.580 0.559     0.104     0.019       15     1.3
parsorbitalis                            1124    927   3542  3.091 0.794     0.151     0.028       18     1.5
parstriangularis                         1961   1469   4120  2.539 0.613     0.114     0.021       20     1.6
pericalcarine                            2021   1480   2514  1.955 0.571     0.131     0.029       23     2.4
postcentral                              7552   5078  12002  2.100 0.688     0.102     0.016       57     5.4
posteriorcingulate                       2125   1562   4275  2.499 0.842     0.121     0.022       23     2.0
precentral                               8833   5925  16335  2.572 0.613     0.097     0.015       57     5.6
precuneus                                6837   4782  12087  2.407 0.643     0.109     0.018       65     4.9
rostralanteriorcingulate                  884    602   2067  3.071 0.821     0.098     0.016        7     0.5
rostralmiddlefrontal                     7906   5964  16259  2.383 0.615     0.129     0.025       93     8.5
superiorfrontal                         12222   8878  27379  2.780 0.701     0.114     0.020      100     9.9
superiorparietal                         7775   5191  10634  1.873 0.522     0.109     0.020       71     6.4
superiortemporal                         6183   4414  15465  3.087 0.634     0.106     0.018       51     4.8
supramarginal                            5920   3998   9131  2.200 0.674     0.104     0.021       54     4.8
frontalpole                               385    347   1358  2.785 0.838     0.168     0.051        7     0.6
temporalpole                              598    491   3009  3.894 0.680     0.125     0.027        7     0.7
transversetemporal                        525    378   1091  2.496 0.590     0.123     0.029        5     0.6
insula                                   3427   2303   7374  3.075 0.789     0.100     0.021       24     2.7
