# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:40:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050732_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:33:53
# Measure Cortex, NumVert, Number of Vertices, 137159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97817.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      947    712   1974  2.344 0.607     0.135     0.032       13     1.1
G_and_S_occipital_inf                    1467   1123   2990  2.335 0.502     0.136     0.025       19     1.5
G_and_S_paracentral                      1500    945   3042  2.673 0.703     0.106     0.016       13     1.2
G_and_S_subcentral                       2080   1520   4765  2.752 0.541     0.123     0.022       24     1.8
G_and_S_transv_frontopol                 1008    870   3171  2.829 0.694     0.153     0.034       14     1.5
G_and_S_cingul-Ant                       3750   2583   8201  3.052 0.627     0.103     0.017       27     2.6
G_and_S_cingul-Mid-Ant                   1639   1098   3114  2.819 0.580     0.096     0.014        9     1.1
G_and_S_cingul-Mid-Post                  1659   1177   3634  2.979 0.589     0.109     0.020       13     1.5
G_cingul-Post-dorsal                      577    446   1613  2.852 0.849     0.146     0.033        9     0.8
G_cingul-Post-ventral                     334    234    832  2.875 0.846     0.125     0.023        4     0.3
G_cuneus                                 2200   1710   3736  1.939 0.580     0.151     0.028       31     2.9
G_front_inf-Opercular                    1271   1063   3594  2.590 0.565     0.137     0.026       18     1.4
G_front_inf-Orbital                       347    287   1136  2.929 0.634     0.128     0.026        6     0.5
G_front_inf-Triangul                      821    665   2175  2.504 0.650     0.133     0.024       11     0.7
G_front_middle                           3855   2990   8909  2.295 0.640     0.141     0.028       61     4.5
G_front_sup                              7310   5559  19412  2.856 0.759     0.128     0.024       79     6.8
G_Ins_lg_and_S_cent_ins                   707    490   2021  3.451 1.077     0.094     0.027        5     0.5
G_insular_short                           782    571   2292  2.903 0.994     0.131     0.034       10     1.1
G_occipital_middle                       2746   2075   6263  2.485 0.551     0.139     0.026       38     2.9
G_occipital_sup                          1646   1187   2866  2.008 0.540     0.128     0.022       19     1.6
G_oc-temp_lat-fusifor                    2262   1597   6413  3.095 0.631     0.126     0.024       32     2.3
G_oc-temp_med-Lingual                    2693   2212   5476  2.168 0.741     0.158     0.035       40     4.2
G_oc-temp_med-Parahip                    1145    794   3665  3.312 0.925     0.114     0.028       11     1.1
G_orbital                                2813   2315   8316  2.861 0.923     0.152     0.036       50     4.4
G_pariet_inf-Angular                     3125   2313   5679  2.135 0.657     0.126     0.026       44     3.3
G_pariet_inf-Supramar                    2482   1700   4580  2.253 0.728     0.112     0.027       31     2.4
G_parietal_sup                           2407   1600   3675  1.856 0.562     0.123     0.028       32     2.6
G_postcentral                            2548   1732   4767  2.209 0.668     0.114     0.018       23     2.0
G_precentral                             2982   2138   7371  2.681 0.551     0.110     0.018       27     2.3
G_precuneus                              2723   1951   5744  2.333 0.692     0.108     0.017       29     1.9
G_rectus                                  848    702   3060  3.012 0.842     0.142     0.031       15     1.2
G_subcallosal                             582    424   1044  2.653 0.823     0.148     0.056        9     1.2
G_temp_sup-G_T_transv                     400    285    919  2.521 0.779     0.137     0.033        4     0.5
G_temp_sup-Lateral                       2027   1623   7197  3.324 0.687     0.147     0.030       28     2.9
G_temp_sup-Plan_polar                     712    478   2162  3.549 0.755     0.081     0.015        3     0.4
G_temp_sup-Plan_tempo                    1090    740   2012  2.432 0.554     0.083     0.013        6     0.6
G_temporal_inf                           2252   1700   6299  2.973 0.770     0.128     0.029       32     2.6
G_temporal_middle                        3347   2692   9353  2.693 0.713     0.132     0.027       49     3.8
Lat_Fis-ant-Horizont                      428    274    520  2.537 0.558     0.076     0.009        1     0.2
Lat_Fis-ant-Vertical                      218    142    274  2.095 0.367     0.074     0.007        1     0.0
Lat_Fis-post                             1499    962   2085  2.839 0.444     0.092     0.015        7     0.9
Pole_occipital                           2986   2347   5422  2.030 0.529     0.153     0.031       41     4.1
Pole_temporal                            1631   1354   7304  3.596 0.742     0.138     0.032       21     2.4
S_calcarine                              2248   1537   2903  2.241 0.654     0.114     0.026       21     2.4
S_central                                3974   2527   4355  1.991 0.625     0.085     0.013       17     2.3
S_cingul-Marginalis                      1320    928   1958  2.223 0.686     0.100     0.015        8     0.8
S_circular_insula_ant                     560    364    940  3.157 0.586     0.082     0.014        2     0.3
S_circular_insula_inf                    1260    800   1834  2.889 0.486     0.072     0.009        4     0.5
S_circular_insula_sup                    1693   1056   2460  2.887 0.515     0.080     0.011        5     0.8
S_collat_transv_ant                       794    559   1608  2.904 0.553     0.098     0.017        5     0.5
S_collat_transv_post                      438    301    689  2.468 0.400     0.130     0.027        4     0.5
S_front_inf                              2114   1456   3537  2.326 0.581     0.102     0.018       14     1.5
S_front_middle                           2464   1702   3650  2.341 0.529     0.109     0.018       18     2.1
S_front_sup                              2982   1996   4435  2.362 0.575     0.090     0.014       13     1.8
S_interm_prim-Jensen                      474    330    457  1.515 0.303     0.101     0.011        2     0.3
S_intrapariet_and_P_trans                2915   1938   3224  1.810 0.472     0.096     0.014       16     2.0
S_oc_middle_and_Lunatus                  1135    735   1204  2.007 0.368     0.115     0.025        7     1.3
S_oc_sup_and_transversal                 1671   1123   2120  1.990 0.364     0.113     0.019       14     1.4
S_occipital_ant                          1008    696   1467  2.075 0.466     0.098     0.015        6     0.6
S_oc-temp_lat                            1714   1162   2433  2.340 0.416     0.098     0.012       12     0.9
S_oc-temp_med_and_Lingual                2469   1643   3560  2.461 0.523     0.089     0.010       15     1.0
S_orbital_lateral                         433    335    809  2.491 0.747     0.144     0.029        4     0.7
S_orbital_med-olfact                      977    649   1394  2.406 0.453     0.094     0.014        6     0.5
S_orbital-H_Shaped                       1522   1063   3007  2.940 0.530     0.113     0.020       12     1.3
S_parieto_occipital                      3266   2158   4553  2.364 0.535     0.107     0.017       24     2.4
S_pericallosal                           1833   1262   1811  1.748 0.662     0.104     0.017       21     1.4
S_postcentral                            3129   2041   3587  1.925 0.516     0.093     0.015       17     1.9
S_precentral-inf-part                    1863   1218   2950  2.644 0.562     0.089     0.013        8     1.1
S_precentral-sup-part                    1881   1189   2341  2.377 0.569     0.073     0.007        6     0.6
S_suborbital                              434    319    830  3.025 0.639     0.146     0.022        6     0.5
S_subparietal                            1309    945   2373  2.572 0.489     0.123     0.024       15     1.1
S_temporal_inf                           1300    916   2292  2.682 0.523     0.109     0.016        8     0.9
S_temporal_sup                           7699   5204  12117  2.556 0.728     0.095     0.014       44     4.9
S_temporal_transverse                     434    289    612  2.600 0.290     0.094     0.009        2     0.1
