# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:42:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050732_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050732_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:42:01
# Measure Cortex, NumVert, Number of Vertices, 146255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103379, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    694   2231  2.341 0.678     0.133     0.022       13     0.9
BA2_exvivo                               3695   2413   5120  2.068 0.596     0.096     0.015       23     2.4
BA3a_exvivo                              1354    852   1386  2.059 0.597     0.108     0.019        9     1.0
BA3b_exvivo                              2478   1648   3417  1.810 0.666     0.090     0.013       16     1.6
BA4a_exvivo                              1656   1028   3655  3.063 0.600     0.072     0.011        6     0.7
BA4p_exvivo                              1577   1001   2507  2.511 0.542     0.081     0.013        5     0.9
BA6_exvivo                               9598   6769  20017  2.628 0.653     0.109     0.017       76     7.0
BA44_exvivo                              3746   2682   7310  2.554 0.548     0.101     0.016       28     2.5
BA45_exvivo                              3609   2814   8884  2.603 0.730     0.129     0.025       44     3.8
V1_exvivo                                3363   2756   5315  1.921 0.578     0.150     0.033       47     4.6
V2_exvivo                                7684   5707  12836  2.100 0.566     0.141     0.029       92    10.1
MT_exvivo                                2802   2006   4917  2.270 0.505     0.120     0.023       27     2.7
perirhinal_exvivo                         382    265   1182  3.578 0.857     0.119     0.023        3     0.3
entorhinal_exvivo                         603    442   2016  3.116 1.188     0.112     0.028        5     0.7
