
Raw <mean> +- <std> (using 'rh.curv'):                -0.01816 +- 0.1564 
       Raw Min:                                       -0.73406 at vertex 132748  
       Raw Max:                                        2.32575 at vertex 48520   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
       Raw Total Surface Area:                     93715.31250 mm^2
       Raw Total Number of Vertices:                    146255
       Raw Average Vertex Area (Whole Surface):        0.64077 mm^2
       Raw Natural Surface Integral:               -2089.75732
       Raw Rectified Surface Integral:             11513.30957
       Raw Positive Surface Integral:               4711.77588
       Raw Negative Surface Integral:               6801.53320
       Raw Mean Natural Surface Integral:             -0.01429 across 146255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07872 across 146255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06417 across 73431 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.09340 across 72824 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02230 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12286 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10458 across 45055.472656 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13978 across 48660.171875 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8585 
       Raw Min:                                      -15.01880 at vertex 139709  
       Raw Max:                                       16.07571 at vertex 54625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
       Raw Total Surface Area:                     93715.31250 mm^2
       Raw Total Number of Vertices:                    146255
       Raw Average Vertex Area (Whole Surface):        0.64077 mm^2
       Raw Natural Surface Integral:              -26217.07422
       Raw Rectified Surface Integral:            452597.78125
       Raw Positive Surface Integral:             213190.34375
       Raw Negative Surface Integral:             239407.42188
       Raw Mean Natural Surface Integral:             -0.17926 across 146255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09458 across 146255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07696 across 69286 (47.37%) vertices
       Raw Mean Negative Surface Integral:             3.11044 across 76969 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27975 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82953 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04699 across 42241.125000 (45.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65098 across 51474.578125 (54.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03016 +- 3.4469 mm^-2
         K Min:                                      -59.08804 at vertex 120382  
         K Max:                                     1174.28918 at vertex 64494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         K Total Surface Area:                     93715.31250 mm^2
         K Total Number of Vertices:                    146255
         K Average Vertex Area (Whole Surface):        0.64077 mm^2
         K Natural Surface Integral:                   9.69414
         K Rectified Surface Integral:              3437.44751
         K Positive Surface Integral:               1723.57080
         K Negative Surface Integral:               1713.87671
         K Mean Natural Surface Integral:              0.00007 across 146255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 146255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02506 across 68787 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02212 across 77468 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93714.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03668 across 93714.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04356 across 39567.382812 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 54148.269531 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02838 +- 0.3618 mm^-1
         H Min:                                      -52.32477 at vertex 64494   
         H Max:                                       16.34355 at vertex 80948   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         H Total Surface Area:                     93715.31250 mm^2
         H Total Number of Vertices:                    146255
         H Average Vertex Area (Whole Surface):        0.64077 mm^2
         H Natural Surface Integral:               -1473.86572
         H Rectified Surface Integral:             14995.54492
         H Positive Surface Integral:               6760.83936
         H Negative Surface Integral:               8234.70508
         H Mean Natural Surface Integral:             -0.01008 across 146255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10253 across 146255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08293 across 81523 (55.74%) vertices
         H Mean Negative Surface Integral:             0.12721 across 64732 (44.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01573 across 93714.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16001 across 93714.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12966 across 52141.605469 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19807 across 41573.992188 (44.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06320 +- 0.6672 mm^-1
        k1 Min:                                      -91.86707 at vertex 64494   
        k1 Max:                                       25.17491 at vertex 80948   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        k1 Total Surface Area:                     93715.31250 mm^2
        k1 Total Number of Vertices:                    146255
        k1 Average Vertex Area (Whole Surface):        0.64077 mm^2
        k1 Natural Surface Integral:               -3668.89722
        k1 Rectified Surface Integral:             31474.15625
        k1 Positive Surface Integral:              13902.62988
        k1 Negative Surface Integral:              17571.52734
        k1 Mean Natural Surface Integral:             -0.02509 across 146255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21520 across 146255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17054 across 81523 (55.74%) vertices
        k1 Mean Negative Surface Integral:             0.27145 across 64732 (44.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03915 across 93714.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33585 across 93714.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26663 across 52141.605469 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42266 across 41573.992188 (44.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00643 +- 0.1316 mm^-1
        k2 Min:                                      -12.78248 at vertex 64494   
        k2 Max:                                        7.51219 at vertex 80948   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        k2 Total Surface Area:                     93715.31250 mm^2
        k2 Total Number of Vertices:                    146255
        k2 Average Vertex Area (Whole Surface):        0.64077 mm^2
        k2 Natural Surface Integral:                 721.16577
        k2 Rectified Surface Integral:              7130.05664
        k2 Positive Surface Integral:               3925.61108
        k2 Negative Surface Integral:               3204.44531
        k2 Mean Natural Surface Integral:              0.00493 across 146255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 146255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04934 across 79557 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04804 across 66698 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00770 across 93714.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07608 across 93714.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07783 across 50437.535156 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07404 across 43278.179688 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40621 +- 18.0497 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                     6254.37061 at vertex 64494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         S Total Surface Area:                     93715.31250 mm^2
         S Total Number of Vertices:                    146255
         S Average Vertex Area (Whole Surface):        0.64077 mm^2
         S Natural Surface Integral:               22102.42969
         S Rectified Surface Integral:             22102.42969
         S Positive Surface Integral:              22102.42969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15112 across 146255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15112 across 146255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15112 across 146255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23585 across 93714.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23585 across 93714.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23585 across 93714.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28657 +- 0.3888 mm^-2
         C Min:                                        0.00308 at vertex 143965  
         C Max:                                       65.58562 at vertex 64494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         C Total Surface Area:                     93715.31250 mm^2
         C Total Number of Vertices:                    146255
         C Average Vertex Area (Whole Surface):        0.64077 mm^2
         C Natural Surface Integral:               23225.00391
         C Rectified Surface Integral:             23225.00391
         C Positive Surface Integral:              23225.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15880 across 146255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15880 across 146255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15880 across 146255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24783 across 93714.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24783 across 93714.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24783 across 93714.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46653 +- 24.6214 mm^-2
        BE Min:                                        0.00002 at vertex 143965  
        BE Max:                                     8602.94922 at vertex 64494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        BE Total Surface Area:                     93715.31250 mm^2
        BE Total Number of Vertices:                    146255
        BE Average Vertex Area (Whole Surface):        0.64077 mm^2
        BE Natural Surface Integral:               22121.47266
        BE Rectified Surface Integral:             22121.47266
        BE Positive Surface Integral:              22121.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15125 across 146255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15125 across 146255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15125 across 146255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23605 across 93714.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23605 across 93714.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23605 across 93714.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38140 +- 20.7669 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                     7265.26807 at vertex 64494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        FI Total Surface Area:                     93715.31250 mm^2
        FI Total Number of Vertices:                    146255
        FI Average Vertex Area (Whole Surface):        0.64077 mm^2
        FI Natural Surface Integral:               17593.66992
        FI Rectified Surface Integral:             17593.66992
        FI Positive Surface Integral:              17593.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12029 across 146255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12029 across 146255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12029 across 146255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18774 across 93714.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18774 across 93714.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18774 across 93714.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1400.05981
curv -- Intrinsic Curvature Index - positive (ICIp):    137.15741
curv -- Intrinsic Curvature Index - negative (ICIn):    136.38597
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77143

Mean across 10 curvatures: 1.4676e-01 +- 2.0024e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01816 +- 0.1564 
       Raw Min:                                       -0.73406 at vertex 132748  
       Raw Max:                                        2.32575 at vertex 48520   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
       Raw Total Surface Area:                     93715.31250 mm^2
       Raw Total Number of Vertices:                    146255
       Raw Average Vertex Area (Whole Surface):        0.64077 mm^2
       Raw Natural Surface Integral:               -2089.75732
       Raw Rectified Surface Integral:             11513.30957
       Raw Positive Surface Integral:               4711.77588
       Raw Negative Surface Integral:               6801.53320
       Raw Mean Natural Surface Integral:             -0.01429 across 146255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07872 across 146255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06417 across 73431 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.09340 across 72824 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02230 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12286 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10458 across 45055.472656 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13978 across 48660.171875 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8585 
       Raw Min:                                      -15.01880 at vertex 139709  
       Raw Max:                                       16.07571 at vertex 54625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
       Raw Total Surface Area:                     93715.31250 mm^2
       Raw Total Number of Vertices:                    146255
       Raw Average Vertex Area (Whole Surface):        0.64077 mm^2
       Raw Natural Surface Integral:              -26217.07422
       Raw Rectified Surface Integral:            452597.78125
       Raw Positive Surface Integral:             213190.34375
       Raw Negative Surface Integral:             239407.42188
       Raw Mean Natural Surface Integral:             -0.17926 across 146255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09458 across 146255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07696 across 69286 (47.37%) vertices
       Raw Mean Negative Surface Integral:             3.11044 across 76969 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27975 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82953 across 93714.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04699 across 42241.125000 (45.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65098 across 51474.578125 (54.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03016 +- 3.4469 mm^-2
         K Min:                                      -59.08804 at vertex 120382  
         K Max:                                     1174.28918 at vertex 64494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         K Total Surface Area:                     93715.31250 mm^2
         K Total Number of Vertices:                    146255
         K Average Vertex Area (Whole Surface):        0.64077 mm^2
         K Natural Surface Integral:                   9.69414
         K Rectified Surface Integral:              3437.44751
         K Positive Surface Integral:               1723.57080
         K Negative Surface Integral:               1713.87671
         K Mean Natural Surface Integral:              0.00007 across 146255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 146255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02506 across 68787 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02212 across 77468 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93714.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03668 across 93714.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04356 across 39567.382812 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 54148.269531 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02838 +- 0.3618 mm^-1
         H Min:                                      -52.32477 at vertex 64494   
         H Max:                                       16.34355 at vertex 80948   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         H Total Surface Area:                     93715.31250 mm^2
         H Total Number of Vertices:                    146255
         H Average Vertex Area (Whole Surface):        0.64077 mm^2
         H Natural Surface Integral:               -1473.86572
         H Rectified Surface Integral:             14995.54492
         H Positive Surface Integral:               6760.83936
         H Negative Surface Integral:               8234.70508
         H Mean Natural Surface Integral:             -0.01008 across 146255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10253 across 146255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08293 across 81523 (55.74%) vertices
         H Mean Negative Surface Integral:             0.12721 across 64732 (44.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01573 across 93714.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16001 across 93714.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12966 across 52141.605469 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19807 across 41573.992188 (44.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06320 +- 0.6672 mm^-1
        k1 Min:                                      -91.86707 at vertex 64494   
        k1 Max:                                       25.17491 at vertex 80948   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        k1 Total Surface Area:                     93715.31250 mm^2
        k1 Total Number of Vertices:                    146255
        k1 Average Vertex Area (Whole Surface):        0.64077 mm^2
        k1 Natural Surface Integral:               -3668.89722
        k1 Rectified Surface Integral:             31474.15625
        k1 Positive Surface Integral:              13902.62988
        k1 Negative Surface Integral:              17571.52734
        k1 Mean Natural Surface Integral:             -0.02509 across 146255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21520 across 146255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17054 across 81523 (55.74%) vertices
        k1 Mean Negative Surface Integral:             0.27145 across 64732 (44.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03915 across 93714.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33585 across 93714.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26663 across 52141.605469 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42266 across 41573.992188 (44.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00643 +- 0.1316 mm^-1
        k2 Min:                                      -12.78248 at vertex 64494   
        k2 Max:                                        7.51219 at vertex 80948   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        k2 Total Surface Area:                     93715.31250 mm^2
        k2 Total Number of Vertices:                    146255
        k2 Average Vertex Area (Whole Surface):        0.64077 mm^2
        k2 Natural Surface Integral:                 721.16577
        k2 Rectified Surface Integral:              7130.05664
        k2 Positive Surface Integral:               3925.61108
        k2 Negative Surface Integral:               3204.44531
        k2 Mean Natural Surface Integral:              0.00493 across 146255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 146255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04934 across 79557 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04804 across 66698 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00770 across 93714.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07608 across 93714.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07783 across 50437.535156 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07404 across 43278.179688 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40621 +- 18.0497 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                     6254.37061 at vertex 64494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         S Total Surface Area:                     93715.31250 mm^2
         S Total Number of Vertices:                    146255
         S Average Vertex Area (Whole Surface):        0.64077 mm^2
         S Natural Surface Integral:               22102.42969
         S Rectified Surface Integral:             22102.42969
         S Positive Surface Integral:              22102.42969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15112 across 146255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15112 across 146255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15112 across 146255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23585 across 93714.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23585 across 93714.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23585 across 93714.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28657 +- 0.3888 mm^-2
         C Min:                                        0.00308 at vertex 143965  
         C Max:                                       65.58562 at vertex 64494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
         C Total Surface Area:                     93715.31250 mm^2
         C Total Number of Vertices:                    146255
         C Average Vertex Area (Whole Surface):        0.64077 mm^2
         C Natural Surface Integral:               23225.00391
         C Rectified Surface Integral:             23225.00391
         C Positive Surface Integral:              23225.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15880 across 146255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15880 across 146255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15880 across 146255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24783 across 93714.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24783 across 93714.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24783 across 93714.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46653 +- 24.6214 mm^-2
        BE Min:                                        0.00002 at vertex 143965  
        BE Max:                                     8602.94922 at vertex 64494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        BE Total Surface Area:                     93715.31250 mm^2
        BE Total Number of Vertices:                    146255
        BE Average Vertex Area (Whole Surface):        0.64077 mm^2
        BE Natural Surface Integral:               22121.47266
        BE Rectified Surface Integral:             22121.47266
        BE Positive Surface Integral:              22121.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15125 across 146255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15125 across 146255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15125 across 146255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23605 across 93714.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23605 across 93714.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23605 across 93714.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38140 +- 20.7669 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                     7265.26807 at vertex 64494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86533 +- 0.15136 mm
        FI Total Surface Area:                     93715.31250 mm^2
        FI Total Number of Vertices:                    146255
        FI Average Vertex Area (Whole Surface):        0.64077 mm^2
        FI Natural Surface Integral:               17593.66992
        FI Rectified Surface Integral:             17593.66992
        FI Positive Surface Integral:              17593.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12029 across 146255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12029 across 146255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12029 across 146255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18774 across 93714.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18774 across 93714.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18774 across 93714.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1400.05981
curv -- Intrinsic Curvature Index - positive (ICIp):    137.15741
curv -- Intrinsic Curvature Index - negative (ICIn):    136.38597
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77143

Mean across 10 curvatures: 1.4676e-01 +- 2.0024e-01


