# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050732_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050732_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17076.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266017.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265857.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531874.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599124.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1717540.449892, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:43:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:59:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:59:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3531     3501.1  wm-lh-bankssts                    94.2076    11.2758    59.0000   112.0000    53.0000 
  2 3002      2943     2915.9  wm-lh-caudalanteriorcingulate     97.8821    11.2665    31.0000   114.0000    83.0000 
  3 3003      8349     8124.8  wm-lh-caudalmiddlefrontal         93.1280    14.1662    51.0000   112.0000    61.0000 
  4 3005      3037     2934.6  wm-lh-cuneus                      87.2288    11.9056    57.0000   110.0000    53.0000 
  5 3006       812      884.7  wm-lh-entorhinal                  74.8768     7.9887    36.0000    94.0000    58.0000 
  6 3007      8009     7992.4  wm-lh-fusiform                    87.0944    13.4820    33.0000   117.0000    84.0000 
  7 3008     11035    11011.2  wm-lh-inferiorparietal            93.2063    13.7635    59.0000   115.0000    56.0000 
  8 3009      7899     7831.1  wm-lh-inferiortemporal            86.9839    13.2803    50.0000   112.0000    62.0000 
  9 3010      4390     4363.1  wm-lh-isthmuscingulate            97.5093    11.4286    36.0000   114.0000    78.0000 
 10 3011     12044    11881.1  wm-lh-lateraloccipital            84.5646    13.5289    29.0000   113.0000    84.0000 
 11 3012      7627     7520.4  wm-lh-lateralorbitofrontal        91.3346    12.5918    56.0000   113.0000    57.0000 
 12 3013      5938     5916.7  wm-lh-lingual                     83.8055    12.2623     0.0000   108.0000   108.0000 
 13 3014      5306     5232.6  wm-lh-medialorbitofrontal         91.2169    14.9320    27.0000   114.0000    87.0000 
 14 3015      5763     5844.6  wm-lh-middletemporal              82.8282    12.9026    53.0000   111.0000    58.0000 
 15 3016      1738     1840.0  wm-lh-parahippocampal             81.0242     7.5924    60.0000    97.0000    37.0000 
 16 3017      4361     4286.3  wm-lh-paracentral                 91.8250    11.5536    56.0000   111.0000    55.0000 
 17 3018      4215     4110.6  wm-lh-parsopercularis             92.3459    13.2122    56.0000   113.0000    57.0000 
 18 3019      1215     1211.5  wm-lh-parsorbitalis               84.2568    12.8902    58.0000   113.0000    55.0000 
 19 3020      3447     3405.8  wm-lh-parstriangularis            92.5730    12.2696    60.0000   109.0000    49.0000 
 20 3021      3095     2856.6  wm-lh-pericalcarine               82.6788    12.2946    22.0000   107.0000    85.0000 
 21 3022      9206     9137.4  wm-lh-postcentral                 86.9752    14.4784    50.0000   115.0000    65.0000 
 22 3023      6015     5894.3  wm-lh-posteriorcingulate          97.5126    12.0888    37.0000   117.0000    80.0000 
 23 3024     15830    15539.3  wm-lh-precentral                  91.3340    13.6645    51.0000   116.0000    65.0000 
 24 3025     10845    10787.8  wm-lh-precuneus                   97.0041    12.2765    41.0000   115.0000    74.0000 
 25 3026      2897     2796.5  wm-lh-rostralanteriorcingulate    92.7839    14.6681    12.0000   139.0000   127.0000 
 26 3027     14895    14471.2  wm-lh-rostralmiddlefrontal        90.9867    13.6779    51.0000   114.0000    63.0000 
 27 3028     22700    22162.9  wm-lh-superiorfrontal             87.2792    14.2053    47.0000   110.0000    63.0000 
 28 3029     11602    11584.9  wm-lh-superiorparietal            93.8941    14.0800    55.0000   117.0000    62.0000 
 29 3030      9058     9322.3  wm-lh-superiortemporal            90.4905    12.2102    57.0000   111.0000    54.0000 
 30 3031     12015    11842.4  wm-lh-supramarginal               93.8682    14.2575    55.0000   115.0000    60.0000 
 31 3032       372      366.4  wm-lh-frontalpole                 85.8629    11.1715    63.0000   109.0000    46.0000 
 32 3033       932      970.6  wm-lh-temporalpole                73.6309    10.8240    53.0000    99.0000    46.0000 
 33 3034       777      753.8  wm-lh-transversetemporal          91.8674     9.1136    66.0000   109.0000    43.0000 
 34 3035     10726    10585.1  wm-lh-insula                      91.3040    12.4673    54.0000   112.0000    58.0000 
 35 4001      3526     3436.0  wm-rh-bankssts                    94.2813    10.9654    61.0000   113.0000    52.0000 
 36 4002      2636     2579.1  wm-rh-caudalanteriorcingulate     98.9564    11.7640    38.0000   126.0000    88.0000 
 37 4003      7966     7728.8  wm-rh-caudalmiddlefrontal         90.7576    14.2836    51.0000   110.0000    59.0000 
 38 4005      3278     3197.0  wm-rh-cuneus                      89.6004    11.9158    36.0000   109.0000    73.0000 
 39 4006       929      978.0  wm-rh-entorhinal                  75.3079     9.3776    41.0000    93.0000    52.0000 
 40 4007      6293     6283.4  wm-rh-fusiform                    84.7605    12.5372    39.0000   113.0000    74.0000 
 41 4008     14287    14169.7  wm-rh-inferiorparietal            92.0640    12.4795    59.0000   111.0000    52.0000 
 42 4009      6936     7009.1  wm-rh-inferiortemporal            85.6338    13.1140    53.0000   115.0000    62.0000 
 43 4010      3990     3966.7  wm-rh-isthmuscingulate            96.6228    11.0954    26.0000   112.0000    86.0000 
 44 4011     11940    11835.9  wm-rh-lateraloccipital            87.7679    12.7964    54.0000   111.0000    57.0000 
 45 4012      8143     7989.7  wm-rh-lateralorbitofrontal        90.8397    14.0104    53.0000   118.0000    65.0000 
 46 4013      6203     6134.8  wm-rh-lingual                     85.2550    11.7951    25.0000   112.0000    87.0000 
 47 4014      4976     4908.2  wm-rh-medialorbitofrontal         91.7219    16.0036    21.0000   119.0000    98.0000 
 48 4015      7718     7820.6  wm-rh-middletemporal              85.9763    13.8095    51.0000   115.0000    64.0000 
 49 4016      1877     1980.5  wm-rh-parahippocampal             83.2888     8.2523    41.0000   104.0000    63.0000 
 50 4017      5254     5223.7  wm-rh-paracentral                 90.9545    11.5651    59.0000   110.0000    51.0000 
 51 4018      3331     3207.2  wm-rh-parsopercularis             90.6491    14.1868    53.0000   111.0000    58.0000 
 52 4019      1539     1485.9  wm-rh-parsorbitalis               79.0149    12.6717    54.0000   106.0000    52.0000 
 53 4020      3608     3489.0  wm-rh-parstriangularis            88.1904    14.0522    53.0000   109.0000    56.0000 
 54 4021      3452     3249.7  wm-rh-pericalcarine               86.7656    13.1935    24.0000   113.0000    89.0000 
 55 4022      9606     9526.7  wm-rh-postcentral                 82.0455    13.1249    51.0000   111.0000    60.0000 
 56 4023      5592     5455.7  wm-rh-posteriorcingulate          98.6595    12.3262    32.0000   117.0000    85.0000 
 57 4024     17264    16851.0  wm-rh-precentral                  88.2531    14.0016    50.0000   112.0000    62.0000 
 58 4025     12330    12165.7  wm-rh-precuneus                   95.5904    11.8085    36.0000   115.0000    79.0000 
 59 4026      2316     2259.3  wm-rh-rostralanteriorcingulate    98.5950    12.3864    31.0000   115.0000    84.0000 
 60 4027     13500    13226.9  wm-rh-rostralmiddlefrontal        90.7542    14.5216    52.0000   116.0000    64.0000 
 61 4028     24200    23654.7  wm-rh-superiorfrontal             89.6949    15.0805    49.0000   114.0000    65.0000 
 62 4029     10966    10952.7  wm-rh-superiorparietal            90.2537    13.0815    57.0000   112.0000    55.0000 
 63 4030      8581     8807.4  wm-rh-superiortemporal            88.4783    12.1611    51.0000   109.0000    58.0000 
 64 4031      9698     9646.2  wm-rh-supramarginal               91.9555    12.5843    55.0000   111.0000    56.0000 
 65 4032       470      448.9  wm-rh-frontalpole                 79.2809    10.1529    61.0000   106.0000    45.0000 
 66 4033       778      785.4  wm-rh-temporalpole                73.6157    10.5769    53.0000    96.0000    43.0000 
 67 4034       545      514.0  wm-rh-transversetemporal          84.8184     9.2529    65.0000   103.0000    38.0000 
 68 4035      9512     9373.6  wm-rh-insula                      90.1437    11.9428    48.0000   110.0000    62.0000 
 69 5001     31688    31992.7  Left-UnsegmentedWhiteMatter       98.7905    11.5849     0.0000   119.0000   119.0000 
 70 5002     30912    31385.0  Right-UnsegmentedWhiteMatter      99.6786    10.0713    21.0000   116.0000    95.0000 
