# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101531.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090864.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972336.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961669.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57731.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241973.947257074033, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246568.498821383575, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488542.446078457637, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648679.446078457637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207215.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209454.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416670.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1300341.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961669.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090864.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8099.000000000000, mm^3
