# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:32:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050730_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050730_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:32:21
# Measure Cortex, NumVert, Number of Vertices, 124436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90778, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                581    418    934  1.816 0.413     0.171     0.049       12     1.1
BA2_exvivo                               1232    859   1781  2.057 0.454     0.095     0.014        8     0.8
BA3a_exvivo                               797    486    638  1.820 0.369     0.133     0.026        7     0.9
BA3b_exvivo                              1186    795   1231  1.460 0.412     0.069     0.009        4     0.5
BA4a_exvivo                              1399    946   2575  2.531 0.509     0.095     0.018        8     0.9
BA4p_exvivo                               917    610   1279  2.200 0.544     0.099     0.018        5     0.7
BA6_exvivo                               4999   3589  10114  2.436 0.699     0.128     0.024       58     5.1
BA44_exvivo                              1776   1352   3924  2.678 0.560     0.123     0.024       21     2.0
BA45_exvivo                              1542   1231   3321  2.333 0.552     0.148     0.037       29     2.8
V1_exvivo                                2651   2165   3781  1.782 0.506     0.154     0.035       38     4.2
V2_exvivo                                3127   2543   5144  1.981 0.465     0.172     0.035       57     4.5
MT_exvivo                                 512    377    879  2.364 0.571     0.122     0.020        5     0.5
perirhinal_exvivo                         376    293   1269  3.414 0.596     0.110     0.027        5     0.3
entorhinal_exvivo                         486    332   1284  3.354 0.662     0.092     0.016        2     0.3
