# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050730_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050730_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:32:20
# Measure Cortex, NumVert, Number of Vertices, 124436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90778, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                911    651   1557  1.966 0.577     0.148     0.036       15     1.4
BA2_exvivo                               3130   2238   4865  2.236 0.518     0.115     0.020       26     2.9
BA3a_exvivo                               970    603    872  1.842 0.462     0.126     0.023        8     0.9
BA3b_exvivo                              2060   1424   3160  1.970 0.773     0.102     0.019       19     1.8
BA4a_exvivo                              1528   1043   2999  2.601 0.514     0.112     0.021       12     1.2
BA4p_exvivo                              1079    714   1622  2.273 0.601     0.096     0.018        6     0.8
BA6_exvivo                               8848   6241  18264  2.553 0.710     0.119     0.022       92     8.2
BA44_exvivo                              2771   2027   5815  2.705 0.556     0.115     0.021       26     2.7
BA45_exvivo                              3527   2746   7343  2.373 0.570     0.129     0.029       49     5.0
V1_exvivo                                2502   2033   3421  1.754 0.500     0.160     0.036       39     4.0
V2_exvivo                                6492   5087  10849  2.101 0.518     0.154     0.031       94     8.8
MT_exvivo                                1969   1389   3502  2.371 0.540     0.112     0.020       16     1.6
perirhinal_exvivo                         874    673   2709  3.138 0.772     0.123     0.030       16     1.2
entorhinal_exvivo                         747    500   2104  3.220 0.909     0.101     0.024        6     0.5
