
Raw <mean> +- <std> (using 'lh.curv'):                -0.02467 +- 0.1606 
       Raw Min:                                       -0.79161 at vertex 73278   
       Raw Max:                                        0.83853 at vertex 101918  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
       Raw Total Surface Area:                     80712.48438 mm^2
       Raw Total Number of Vertices:                    124436
       Raw Average Vertex Area (Whole Surface):        0.64863 mm^2
       Raw Natural Surface Integral:               -2297.55640
       Raw Rectified Surface Integral:             10248.24609
       Raw Positive Surface Integral:               3975.34473
       Raw Negative Surface Integral:               6272.90137
       Raw Mean Natural Surface Integral:             -0.01846 across 124436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08236 across 124436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06490 across 61253 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.09928 across 63183 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02847 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10490 across 37895.613281 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14651 across 42816.460938 (53.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7249 
       Raw Min:                                      -15.28249 at vertex 117669  
       Raw Max:                                       16.47650 at vertex 121589  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
       Raw Total Surface Area:                     80712.48438 mm^2
       Raw Total Number of Vertices:                    124436
       Raw Average Vertex Area (Whole Surface):        0.64863 mm^2
       Raw Natural Surface Integral:              -21338.00977
       Raw Rectified Surface Integral:            377267.50000
       Raw Positive Surface Integral:             177964.73438
       Raw Negative Surface Integral:             199302.75000
       Raw Mean Natural Surface Integral:             -0.17148 across 124436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03182 across 124436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03182 across 58699 (47.17%) vertices
       Raw Mean Negative Surface Integral:             3.03182 across 65737 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26437 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67422 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92221 across 36155.464844 (44.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47302 across 44556.660156 (55.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02973 +- 2.9519 mm^-2
         K Min:                                      -58.68702 at vertex 68050   
         K Max:                                     1021.48981 at vertex 67271   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         K Total Surface Area:                     80712.48438 mm^2
         K Total Number of Vertices:                    124436
         K Average Vertex Area (Whole Surface):        0.64863 mm^2
         K Natural Surface Integral:                  10.19722
         K Rectified Surface Integral:              3512.41504
         K Positive Surface Integral:               1761.30615
         K Negative Surface Integral:               1751.10889
         K Mean Natural Surface Integral:              0.00008 across 124436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02823 across 124436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03004 across 58636 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02661 across 65800 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80712.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04352 across 80712.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05179 across 34006.902344 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03749 across 46705.152344 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03908 +- 0.3630 mm^-1
         H Min:                                      -42.59012 at vertex 67271   
         H Max:                                        6.73169 at vertex 46377   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         H Total Surface Area:                     80712.48438 mm^2
         H Total Number of Vertices:                    124436
         H Average Vertex Area (Whole Surface):        0.64863 mm^2
         H Natural Surface Integral:               -1645.68689
         H Rectified Surface Integral:             13679.51270
         H Positive Surface Integral:               6016.91260
         H Negative Surface Integral:               7662.59961
         H Mean Natural Surface Integral:             -0.01323 across 124436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10993 across 124436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08666 across 69435 (55.80%) vertices
         H Mean Negative Surface Integral:             0.13932 across 55001 (44.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.02039 across 80712.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16948 across 80712.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13295 across 45255.949219 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21611 across 35456.527344 (43.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08329 +- 0.6677 mm^-1
        k1 Min:                                      -70.74023 at vertex 67271   
        k1 Max:                                       11.85845 at vertex 46377   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        k1 Total Surface Area:                     80712.48438 mm^2
        k1 Total Number of Vertices:                    124436
        k1 Average Vertex Area (Whole Surface):        0.64863 mm^2
        k1 Natural Surface Integral:               -3937.80054
        k1 Rectified Surface Integral:             28775.38672
        k1 Positive Surface Integral:              12418.79297
        k1 Negative Surface Integral:              16356.59375
        k1 Mean Natural Surface Integral:             -0.03165 across 124436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23125 across 124436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17885 across 69435 (55.80%) vertices
        k1 Mean Negative Surface Integral:             0.29739 across 55001 (44.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04879 across 80712.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35652 across 80712.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27441 across 45255.949219 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46131 across 35456.527344 (43.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1450 mm^-1
        k2 Min:                                      -14.44001 at vertex 67271   
        k2 Max:                                        5.02867 at vertex 67272   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        k2 Total Surface Area:                     80712.48438 mm^2
        k2 Total Number of Vertices:                    124436
        k2 Average Vertex Area (Whole Surface):        0.64863 mm^2
        k2 Natural Surface Integral:                 646.42670
        k2 Rectified Surface Integral:              6550.26611
        k2 Positive Surface Integral:               3598.34644
        k2 Negative Surface Integral:               2951.91968
        k2 Mean Natural Surface Integral:              0.00519 across 124436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05264 across 124436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 67657 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.05199 across 56779 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 80712.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08116 across 80712.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08275 across 43484.402344 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07929 across 37227.804688 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41433 +- 9.3020 mm^-2
         S Min:                                        0.00000 at vertex 440     
         S Max:                                     3169.71484 at vertex 67271   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         S Total Surface Area:                     80712.48438 mm^2
         S Total Number of Vertices:                    124436
         S Average Vertex Area (Whole Surface):        0.64863 mm^2
         S Natural Surface Integral:               22233.01172
         S Rectified Surface Integral:             22233.01172
         S Positive Surface Integral:              22233.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17867 across 124436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17867 across 124436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17867 across 124436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27546 across 80712.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27546 across 80712.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27546 across 80712.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30807 +- 0.3768 mm^-2
         C Min:                                        0.00255 at vertex 124048  
         C Max:                                       51.05240 at vertex 67271   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         C Total Surface Area:                     80712.48438 mm^2
         C Total Number of Vertices:                    124436
         C Average Vertex Area (Whole Surface):        0.64863 mm^2
         C Natural Surface Integral:               21242.41992
         C Rectified Surface Integral:             21242.41992
         C Positive Surface Integral:              21242.41992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17071 across 124436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17071 across 124436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17071 across 124436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26319 across 80712.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26319 across 80712.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26319 across 80712.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47379 +- 15.0344 mm^-2
        BE Min:                                        0.00001 at vertex 124048  
        BE Max:                                     5212.69482 at vertex 67271   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        BE Total Surface Area:                     80712.48438 mm^2
        BE Total Number of Vertices:                    124436
        BE Average Vertex Area (Whole Surface):        0.64863 mm^2
        BE Natural Surface Integral:               22252.87305
        BE Rectified Surface Integral:             22252.87305
        BE Positive Surface Integral:              22252.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17883 across 124436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17883 across 124436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17883 across 124436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27571 across 80712.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27571 across 80712.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27571 across 80712.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37777 +- 11.4984 mm^-2
        FI Min:                                        0.00000 at vertex 440     
        FI Max:                                     3982.69067 at vertex 67271   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        FI Total Surface Area:                     80712.48438 mm^2
        FI Total Number of Vertices:                    124436
        FI Average Vertex Area (Whole Surface):        0.64863 mm^2
        FI Natural Surface Integral:               17606.06250
        FI Rectified Surface Integral:             17606.06250
        FI Positive Surface Integral:              17606.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14149 across 124436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14149 across 124436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14149 across 124436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21813 across 80712.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21813 across 80712.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21813 across 80712.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1401.04590
curv -- Intrinsic Curvature Index - positive (ICIp):    140.16029
curv -- Intrinsic Curvature Index - negative (ICIn):    139.34882
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81147

Mean across 10 curvatures: 1.4618e-01 +- 2.0738e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02467 +- 0.1606 
       Raw Min:                                       -0.79161 at vertex 73278   
       Raw Max:                                        0.83853 at vertex 101918  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
       Raw Total Surface Area:                     80712.48438 mm^2
       Raw Total Number of Vertices:                    124436
       Raw Average Vertex Area (Whole Surface):        0.64863 mm^2
       Raw Natural Surface Integral:               -2297.55640
       Raw Rectified Surface Integral:             10248.24609
       Raw Positive Surface Integral:               3975.34473
       Raw Negative Surface Integral:               6272.90137
       Raw Mean Natural Surface Integral:             -0.01846 across 124436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08236 across 124436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06490 across 61253 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.09928 across 63183 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02847 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10490 across 37895.613281 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14651 across 42816.460938 (53.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7249 
       Raw Min:                                      -15.28249 at vertex 117669  
       Raw Max:                                       16.47650 at vertex 121589  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
       Raw Total Surface Area:                     80712.48438 mm^2
       Raw Total Number of Vertices:                    124436
       Raw Average Vertex Area (Whole Surface):        0.64863 mm^2
       Raw Natural Surface Integral:              -21338.00977
       Raw Rectified Surface Integral:            377267.50000
       Raw Positive Surface Integral:             177964.73438
       Raw Negative Surface Integral:             199302.75000
       Raw Mean Natural Surface Integral:             -0.17148 across 124436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03182 across 124436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03182 across 58699 (47.17%) vertices
       Raw Mean Negative Surface Integral:             3.03182 across 65737 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26437 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67422 across 80712.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92221 across 36155.464844 (44.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47302 across 44556.660156 (55.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02973 +- 2.9519 mm^-2
         K Min:                                      -58.68702 at vertex 68050   
         K Max:                                     1021.48981 at vertex 67271   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         K Total Surface Area:                     80712.48438 mm^2
         K Total Number of Vertices:                    124436
         K Average Vertex Area (Whole Surface):        0.64863 mm^2
         K Natural Surface Integral:                  10.19722
         K Rectified Surface Integral:              3512.41504
         K Positive Surface Integral:               1761.30615
         K Negative Surface Integral:               1751.10889
         K Mean Natural Surface Integral:              0.00008 across 124436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02823 across 124436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03004 across 58636 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02661 across 65800 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80712.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04352 across 80712.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05179 across 34006.902344 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03749 across 46705.152344 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03908 +- 0.3630 mm^-1
         H Min:                                      -42.59012 at vertex 67271   
         H Max:                                        6.73169 at vertex 46377   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         H Total Surface Area:                     80712.48438 mm^2
         H Total Number of Vertices:                    124436
         H Average Vertex Area (Whole Surface):        0.64863 mm^2
         H Natural Surface Integral:               -1645.68689
         H Rectified Surface Integral:             13679.51270
         H Positive Surface Integral:               6016.91260
         H Negative Surface Integral:               7662.59961
         H Mean Natural Surface Integral:             -0.01323 across 124436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10993 across 124436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08666 across 69435 (55.80%) vertices
         H Mean Negative Surface Integral:             0.13932 across 55001 (44.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.02039 across 80712.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16948 across 80712.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13295 across 45255.949219 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21611 across 35456.527344 (43.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08329 +- 0.6677 mm^-1
        k1 Min:                                      -70.74023 at vertex 67271   
        k1 Max:                                       11.85845 at vertex 46377   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        k1 Total Surface Area:                     80712.48438 mm^2
        k1 Total Number of Vertices:                    124436
        k1 Average Vertex Area (Whole Surface):        0.64863 mm^2
        k1 Natural Surface Integral:               -3937.80054
        k1 Rectified Surface Integral:             28775.38672
        k1 Positive Surface Integral:              12418.79297
        k1 Negative Surface Integral:              16356.59375
        k1 Mean Natural Surface Integral:             -0.03165 across 124436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23125 across 124436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17885 across 69435 (55.80%) vertices
        k1 Mean Negative Surface Integral:             0.29739 across 55001 (44.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04879 across 80712.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35652 across 80712.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27441 across 45255.949219 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46131 across 35456.527344 (43.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1450 mm^-1
        k2 Min:                                      -14.44001 at vertex 67271   
        k2 Max:                                        5.02867 at vertex 67272   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        k2 Total Surface Area:                     80712.48438 mm^2
        k2 Total Number of Vertices:                    124436
        k2 Average Vertex Area (Whole Surface):        0.64863 mm^2
        k2 Natural Surface Integral:                 646.42670
        k2 Rectified Surface Integral:              6550.26611
        k2 Positive Surface Integral:               3598.34644
        k2 Negative Surface Integral:               2951.91968
        k2 Mean Natural Surface Integral:              0.00519 across 124436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05264 across 124436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 67657 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.05199 across 56779 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 80712.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08116 across 80712.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08275 across 43484.402344 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07929 across 37227.804688 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41433 +- 9.3020 mm^-2
         S Min:                                        0.00000 at vertex 440     
         S Max:                                     3169.71484 at vertex 67271   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         S Total Surface Area:                     80712.48438 mm^2
         S Total Number of Vertices:                    124436
         S Average Vertex Area (Whole Surface):        0.64863 mm^2
         S Natural Surface Integral:               22233.01172
         S Rectified Surface Integral:             22233.01172
         S Positive Surface Integral:              22233.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17867 across 124436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17867 across 124436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17867 across 124436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27546 across 80712.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27546 across 80712.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27546 across 80712.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30807 +- 0.3768 mm^-2
         C Min:                                        0.00255 at vertex 124048  
         C Max:                                       51.05240 at vertex 67271   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
         C Total Surface Area:                     80712.48438 mm^2
         C Total Number of Vertices:                    124436
         C Average Vertex Area (Whole Surface):        0.64863 mm^2
         C Natural Surface Integral:               21242.41992
         C Rectified Surface Integral:             21242.41992
         C Positive Surface Integral:              21242.41992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17071 across 124436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17071 across 124436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17071 across 124436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26319 across 80712.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26319 across 80712.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26319 across 80712.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47379 +- 15.0344 mm^-2
        BE Min:                                        0.00001 at vertex 124048  
        BE Max:                                     5212.69482 at vertex 67271   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        BE Total Surface Area:                     80712.48438 mm^2
        BE Total Number of Vertices:                    124436
        BE Average Vertex Area (Whole Surface):        0.64863 mm^2
        BE Natural Surface Integral:               22252.87305
        BE Rectified Surface Integral:             22252.87305
        BE Positive Surface Integral:              22252.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17883 across 124436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17883 across 124436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17883 across 124436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27571 across 80712.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27571 across 80712.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27571 across 80712.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37777 +- 11.4984 mm^-2
        FI Min:                                        0.00000 at vertex 440     
        FI Max:                                     3982.69067 at vertex 67271   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87166 +- 0.16251 mm
        FI Total Surface Area:                     80712.48438 mm^2
        FI Total Number of Vertices:                    124436
        FI Average Vertex Area (Whole Surface):        0.64863 mm^2
        FI Natural Surface Integral:               17606.06250
        FI Rectified Surface Integral:             17606.06250
        FI Positive Surface Integral:              17606.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14149 across 124436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14149 across 124436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14149 across 124436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21813 across 80712.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21813 across 80712.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21813 across 80712.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1401.04590
curv -- Intrinsic Curvature Index - positive (ICIp):    140.16029
curv -- Intrinsic Curvature Index - negative (ICIn):    139.34882
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81147

Mean across 10 curvatures: 1.4618e-01 +- 2.0738e-01


