# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050730_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050730_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050730_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050730_ses-1
# Annot sub-v1s5x0050730_ses-1 lh aparc
# ColorTable /tmp/tmp.zeQW0R.ctab 
# ColorTableTimeStamp 2026/03/10 05:58:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050730_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:58:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.729515 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7709     4681.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1566      987.6  bankssts                          53.1204     6.2224    25.6074    69.4856    43.8782     8.5369 
  3 1002       839      554.7  caudalanteriorcingulate           55.6863    11.2733    13.4899    72.9449    59.4550     4.9397 
  4 1003      2549     1759.7  caudalmiddlefrontal               50.4007    13.0725   -18.6072    77.3600    95.9672     3.8555 
  5 1005      1957     1623.2  cuneus                            36.9525    11.5953   -23.1327    66.6018    89.7345     3.1869 
  6 1006       700      491.1  entorhinal                        42.4190    11.0969    -5.4830    71.3560    76.8390     3.8226 
  7 1007      4582     3245.0  fusiform                          47.9362    11.3612    -0.3731    71.9245    72.2976     4.2193 
  8 1008      7018     5211.9  inferiorparietal                  47.6956    12.3922   -27.1802    74.3394   101.5196     3.8489 
  9 1009      4047     3147.1  inferiortemporal                  51.3970    13.7283   -20.3152    91.5669   111.8821     3.7439 
 10 1010      1443     1060.6  isthmuscingulate                  41.6299    13.6506   -13.7694    80.2314    94.0008     3.0497 
 11 1011      6491     4823.4  lateraloccipital                  42.6185    13.2918   -22.3766    75.5364    97.9130     3.2064 
 12 1012      3529     2617.5  lateralorbitofrontal              47.1514    14.8311   -15.9645    80.6484    96.6129     3.1792 
 13 1013      3550     2701.7  lingual                           37.7484    11.1929   -67.2294    61.8747   129.1041     3.3725 
 14 1014      2384     1804.2  medialorbitofrontal               41.7025    21.6910   -81.7710    90.3420   172.1130     1.9226 
 15 1015      3830     3009.5  middletemporal                    51.2141    14.3912   -30.5528    79.7058   110.2586     3.5587 
 16 1016       991      683.3  parahippocampal                   41.1309    10.3494     3.6011    63.3422    59.7411     3.9742 
 17 1017      2025     1367.2  paracentral                       42.9882    11.2263     6.6756    70.4527    63.7771     3.8292 
 18 1018      2949     2230.1  parsopercularis                   48.4750    13.4090    -9.9746    86.4995    96.4741     3.6151 
 19 1019       968      790.5  parsorbitalis                     49.1262    12.4662   -28.3981    77.4315   105.8296     3.9407 
 20 1020      2303     1772.4  parstriangularis                  49.9726    12.2268   -12.6318    77.6424    90.2742     4.0871 
 21 1021      1449     1089.8  pericalcarine                     34.0715     8.7078   -25.3725    64.4691    89.8416     3.9128 
 22 1022      5328     3736.0  postcentral                       41.0682    13.1356   -15.5482    79.1371    94.6853     3.1265 
 23 1023      1506     1118.1  posteriorcingulate                48.2557    11.4924     2.9154    72.5868    69.6715     4.1989 
 24 1024      7218     4938.4  precentral                        45.3166    12.3963     2.2473    79.4638    77.2165     3.6557 
 25 1025      6196     4538.3  precuneus                         45.6379    12.0365   -56.8165    75.9958   132.8123     3.7916 
 26 1026      1183      892.5  rostralanteriorcingulate          43.2315    21.3188   -53.7327    74.7201   128.4528     2.0279 
 27 1027      6669     5352.0  rostralmiddlefrontal              50.1896    14.2389   -31.8021    89.1298   120.9320     3.5248 
 28 1028     10265     7503.2  superiorfrontal                   51.4088    14.0660   -23.3155    84.2861   107.6017     3.6548 
 29 1029      7373     5368.7  superiorparietal                  44.1289    12.5546   -29.0540    79.2365   108.2905     3.5150 
 30 1030      5599     4018.7  superiortemporal                  49.2215    10.6458   -22.6629    74.6836    97.3465     4.6236 
 31 1031      5113     3903.6  supramarginal                     49.6944    13.0569   -38.7618    79.7245   118.4863     3.8060 
 32 1032       298      300.6  frontalpole                       38.7942    17.2150   -16.1434    76.0107    92.1541     2.2535 
 33 1033       645      578.9  temporalpole                      41.8371    13.6999   -21.3786    70.8238    92.2024     3.0538 
 34 1034       676      471.4  transversetemporal                38.4169    11.0601     7.5836    69.3464    61.7627     3.4735 
 35 1035      3488     2405.6  insula                            39.2104    12.5630    -9.7313    67.3730    77.1043     3.1211 
