# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:32:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050730_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050730_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:23:23
# Measure Cortex, NumVert, Number of Vertices, 118778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87266.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1407   1041   2931  2.481 0.723     0.116     0.019       16     1.2
caudalmiddlefrontal                      3015   2114   4920  2.297 0.554     0.108     0.019       28     2.4
cuneus                                   3032   2331   4909  2.038 0.498     0.143     0.027       37     3.7
entorhinal                                684    501   2061  3.476 0.820     0.107     0.030        5     0.8
fusiform                                 4138   2947   9942  2.987 0.632     0.127     0.025       52     4.6
inferiorparietal                         5625   4343  10990  2.294 0.574     0.126     0.027       72     6.7
inferiortemporal                         5112   4007  13941  2.937 0.766     0.135     0.030       65     6.7
isthmuscingulate                         1186    843   2459  2.551 0.806     0.124     0.027       16     1.4
lateraloccipital                         5975   4559  11341  2.379 0.603     0.150     0.031       83     8.3
lateralorbitofrontal                     3273   2511   7997  2.719 0.802     0.138     0.034       50     5.0
lingual                                  3826   2998   7037  2.310 0.648     0.137     0.027       46     4.9
medialorbitofrontal                      1936   1436   5507  2.906 0.846     0.133     0.034       38     2.5
middletemporal                           5683   4358  14004  2.821 0.579     0.121     0.023       69     5.4
parahippocampal                           935    627   2285  2.979 0.849     0.096     0.020        8     0.6
paracentral                              2745   1811   5064  2.516 0.727     0.105     0.017       20     2.0
parsopercularis                          2173   1608   4677  2.828 0.630     0.119     0.021       24     1.9
parsorbitalis                            1034    776   2329  2.600 0.679     0.114     0.020       11     0.9
parstriangularis                         1938   1625   4570  2.460 0.598     0.149     0.034       34     3.0
pericalcarine                            1936   1531   2339  1.705 0.435     0.140     0.029       25     2.9
postcentral                              6641   4565  10215  2.079 0.757     0.105     0.019       59     5.4
posteriorcingulate                       1828   1316   4291  2.836 0.946     0.115     0.020       21     1.7
precentral                               6729   4714  12842  2.510 0.639     0.111     0.019       57     5.4
precuneus                                7471   5290  14855  2.620 0.689     0.112     0.018       71     6.5
rostralanteriorcingulate                 1419   1100   3392  2.705 0.708     0.133     0.032       22     2.0
rostralmiddlefrontal                     4928   3788   9786  2.247 0.595     0.133     0.031       65     6.7
superiorfrontal                         12815   9465  26608  2.588 0.686     0.123     0.026      151    13.7
superiorparietal                         5955   4221   9347  2.042 0.537     0.127     0.025       74     6.1
superiortemporal                         6587   4612  17649  3.211 0.681     0.100     0.018       50     4.9
supramarginal                            5085   3710   9875  2.525 0.669     0.115     0.023       57     4.8
transversetemporal                        548    407   1191  2.692 0.672     0.143     0.024        6     0.5
insula                                   3119   2114   7453  3.429 0.835     0.100     0.025       83     2.5
