# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:32:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050730_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050730_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:23:13
# Measure Cortex, NumVert, Number of Vertices, 118778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87266.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      649    519   1368  2.196 0.678     0.154     0.046       12     1.4
G_and_S_occipital_inf                     942    750   2327  2.861 0.621     0.151     0.036       14     1.5
G_and_S_paracentral                      1569   1018   2796  2.289 0.855     0.118     0.024       17     1.5
G_and_S_subcentral                       1416   1072   3851  3.027 0.572     0.129     0.025       17     1.4
G_and_S_transv_frontopol                  891    788   2210  2.307 0.569     0.168     0.045       19     1.9
G_and_S_cingul-Ant                       3102   2255   6933  2.998 0.501     0.107     0.020       28     2.5
G_and_S_cingul-Mid-Ant                   1491   1094   3128  2.833 0.466     0.111     0.020       13     1.4
G_and_S_cingul-Mid-Post                  1461   1009   3434  3.120 0.640     0.101     0.020       10     1.2
G_cingul-Post-dorsal                      450    338   1611  3.387 0.742     0.149     0.030        8     0.6
G_cingul-Post-ventral                     279    190    672  2.801 0.622     0.135     0.030        5     0.3
G_cuneus                                 2078   1746   3721  1.960 0.488     0.165     0.031       33     3.0
G_front_inf-Opercular                    1211    973   3526  2.844 0.669     0.143     0.028       20     1.3
G_front_inf-Orbital                       338    365   1249  2.707 0.432     0.212     0.052       12     1.0
G_front_inf-Triangul                      751    732   2516  2.670 0.661     0.179     0.045       19     1.5
G_front_middle                           3169   2614   7574  2.287 0.560     0.146     0.034       56     4.7
G_front_sup                              6914   5211  16497  2.634 0.761     0.137     0.030      101     8.5
G_Ins_lg_and_S_cent_ins                   603    422   1813  3.718 0.972     0.099     0.029        5     0.5
G_insular_short                           661    508   2349  3.290 1.105     0.134     0.035        9     0.9
G_occipital_middle                       1593   1401   4412  2.465 0.694     0.176     0.042       37     2.6
G_occipital_sup                          1333   1003   2468  2.192 0.433     0.146     0.031       16     1.8
G_oc-temp_lat-fusifor                    1674   1206   4531  3.104 0.576     0.138     0.029       27     2.1
G_oc-temp_med-Lingual                    2452   2010   4922  2.242 0.778     0.151     0.031       35     3.6
G_oc-temp_med-Parahip                    1396    988   4732  3.460 0.854     0.118     0.031       16     1.5
G_orbital                                2079   1726   6774  2.899 0.816     0.156     0.046      104     3.3
G_pariet_inf-Angular                     1910   1563   4405  2.304 0.584     0.149     0.036       37     3.2
G_pariet_inf-Supramar                    2410   1909   5975  2.579 0.747     0.135     0.029       40     2.9
G_parietal_sup                           2419   1670   3704  1.851 0.558     0.127     0.028       35     2.8
G_postcentral                            1855   1375   3159  1.928 0.583     0.121     0.023       24     1.8
G_precentral                             2338   1780   5739  2.616 0.658     0.135     0.025       29     2.5
G_precuneus                              2979   2210   7500  2.657 0.693     0.134     0.024       42     3.3
G_rectus                                  912    690   3076  2.873 0.913     0.154     0.039       28     1.4
G_subcallosal                             463    309    700  2.227 0.846     0.123     0.055        7     0.9
G_temp_sup-G_T_transv                     396    304    972  2.697 0.775     0.165     0.030        6     0.4
G_temp_sup-Lateral                       1579   1180   6225  3.647 0.713     0.129     0.024       18     1.7
G_temp_sup-Plan_polar                     717    485   1789  3.154 0.570     0.088     0.017        4     0.4
G_temp_sup-Plan_tempo                     803    536   1692  2.821 0.590     0.063     0.007        2     0.2
G_temporal_inf                           2476   2047   7875  2.966 0.813     0.149     0.036       42     3.8
G_temporal_middle                        2619   2195   7986  2.840 0.670     0.145     0.031       46     3.2
Lat_Fis-ant-Horizont                      415    295    688  2.369 0.546     0.097     0.013        2     0.2
Lat_Fis-ant-Vertical                      234    162    373  2.896 0.506     0.087     0.008        1     0.1
Lat_Fis-post                             1558    996   2414  2.954 0.558     0.090     0.013        7     0.9
Pole_occipital                           2496   2070   4589  2.076 0.526     0.173     0.036       43     4.2
Pole_temporal                            1732   1470   6975  3.265 0.836     0.147     0.038       28     2.6
S_calcarine                              2333   1752   3302  2.195 0.698     0.124     0.027       24     3.0
S_central                                3062   1952   3107  1.820 0.541     0.087     0.013       15     1.6
S_cingul-Marginalis                      1570   1058   2226  2.208 0.608     0.089     0.011        7     0.7
S_circular_insula_ant                     763    476   1254  3.217 0.654     0.078     0.011        3     0.4
S_circular_insula_inf                    1321    850   2157  3.191 0.689     0.074     0.010        4     0.6
S_circular_insula_sup                    1732   1137   2718  2.964 0.542     0.099     0.015        8     1.3
S_collat_transv_ant                      1449   1037   2778  2.870 0.580     0.110     0.022       12     1.6
S_collat_transv_post                      377    264    478  2.230 0.473     0.140     0.031        4     0.4
S_front_inf                              1711   1172   2493  2.323 0.630     0.110     0.024       15     1.8
S_front_middle                           1978   1409   2983  2.138 0.560     0.114     0.023       16     1.9
S_front_sup                              2592   1824   4032  2.284 0.526     0.100     0.018       17     1.9
S_interm_prim-Jensen                      350    269    470  1.855 0.366     0.117     0.021        2     0.3
S_intrapariet_and_P_trans                3280   2282   4510  2.019 0.509     0.104     0.018       26     2.5
S_oc_middle_and_Lunatus                   776    512    928  2.185 0.419     0.098     0.014        4     0.5
S_oc_sup_and_transversal                  910    717   1861  2.497 0.475     0.145     0.028       12     1.2
S_occipital_ant                           718    485   1118  2.788 0.586     0.121     0.023        5     0.8
S_oc-temp_lat                            1063    813   1974  2.630 0.578     0.138     0.022       12     1.3
S_oc-temp_med_and_Lingual                2146   1408   3328  2.610 0.549     0.088     0.013       12     1.2
S_orbital_lateral                         480    329    580  2.034 0.432     0.111     0.022        3     0.4
S_orbital_med-olfact                      477    333    842  2.654 0.888     0.090     0.015        2     0.2
S_orbital-H_Shaped                       1144    808   2308  2.632 0.703     0.124     0.025       11     1.6
S_parieto_occipital                      3148   2101   4729  2.559 0.688     0.103     0.018       23     2.6
S_pericallosal                           1686   1122   1707  1.802 0.460     0.103     0.015       18     1.1
S_postcentral                            2822   1799   3589  2.261 0.521     0.084     0.012       12     1.5
S_precentral-inf-part                    1678   1118   2565  2.726 0.546     0.099     0.014       10     1.0
S_precentral-sup-part                    1329    844   1695  2.244 0.507     0.079     0.008        5     0.5
S_suborbital                              392    299    948  3.037 0.620     0.150     0.030        6     0.6
S_subparietal                            1443    997   2411  2.524 0.578     0.101     0.014        9     1.0
S_temporal_inf                           1205    817   1787  2.674 0.583     0.112     0.017        8     1.1
S_temporal_sup                           5725   3885  10129  2.699 0.506     0.094     0.015       38     3.7
S_temporal_transverse                     305    212    549  3.526 0.399     0.113     0.013        2     0.2
