# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:35:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050730_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050730_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:35:27
# Measure Cortex, NumVert, Number of Vertices, 126370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91930.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    642   1538  1.980 0.715     0.153     0.033       16     1.2
BA2_exvivo                               3074   2030   4371  2.164 0.548     0.086     0.013       17     1.7
BA3a_exvivo                              1129    706    953  1.755 0.415     0.122     0.021        9     1.0
BA3b_exvivo                              1871   1287   2510  1.696 0.627     0.094     0.016       15     1.2
BA4a_exvivo                              1458   1006   3347  2.759 0.656     0.105     0.018       10     1.0
BA4p_exvivo                              1207    801   1808  2.274 0.604     0.086     0.012        5     0.6
BA6_exvivo                               7968   5617  16196  2.541 0.679     0.113     0.021       76     6.7
BA44_exvivo                              3430   2499   7434  2.836 0.550     0.115     0.020       33     2.7
BA45_exvivo                              3621   2946   8296  2.479 0.637     0.144     0.032       59     5.2
V1_exvivo                                3299   2725   5075  1.848 0.567     0.154     0.032       47     5.3
V2_exvivo                                6882   5382  12069  2.225 0.570     0.151     0.031       95     9.4
MT_exvivo                                1693   1271   3379  2.594 0.571     0.136     0.026       20     2.1
perirhinal_exvivo                         455    329   1717  3.771 0.769     0.100     0.019        4     0.4
entorhinal_exvivo                         689    488   2284  3.590 0.737     0.101     0.029        5     0.7
