# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:35:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050730_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050730_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:35:28
# Measure Cortex, NumVert, Number of Vertices, 126370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91930.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                578    420    936  1.810 0.504     0.156     0.031       12     0.7
BA2_exvivo                               1735   1178   2544  2.052 0.531     0.077     0.010        7     0.8
BA3a_exvivo                              1007    623    772  1.772 0.419     0.124     0.022        8     0.9
BA3b_exvivo                              1443    987   1584  1.531 0.399     0.075     0.010        6     0.6
BA4a_exvivo                               965    630   2104  2.807 0.625     0.116     0.019        8     0.9
BA4p_exvivo                               950    642   1305  2.124 0.569     0.090     0.012        4     0.5
BA6_exvivo                               4947   3503   9717  2.488 0.658     0.113     0.020       47     4.0
BA44_exvivo                               905    703   2411  2.926 0.627     0.127     0.021       12     0.8
BA45_exvivo                               893    828   2642  2.671 0.662     0.179     0.042       22     1.6
V1_exvivo                                3159   2590   4696  1.835 0.547     0.150     0.031       44     5.1
V2_exvivo                                3589   3008   6444  2.146 0.583     0.173     0.035       59     5.7
MT_exvivo                                 281    215    735  2.825 0.416     0.147     0.031        4     0.4
perirhinal_exvivo                          47     35    230  4.400 0.473     0.058     0.010        0     0.0
entorhinal_exvivo                         703    479   2070  3.654 0.639     0.076     0.016        3     0.3
