
Raw <mean> +- <std> (using 'rh.curv'):                -0.02285 +- 0.1597 
       Raw Min:                                       -0.77087 at vertex 73417   
       Raw Max:                                        2.38826 at vertex 75136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
       Raw Total Surface Area:                     81909.64062 mm^2
       Raw Total Number of Vertices:                    126370
       Raw Average Vertex Area (Whole Surface):        0.64817 mm^2
       Raw Natural Surface Integral:               -2206.39185
       Raw Rectified Surface Integral:             10256.04297
       Raw Positive Surface Integral:               4024.82568
       Raw Negative Surface Integral:               6231.21777
       Raw Mean Natural Surface Integral:             -0.01746 across 126370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 126370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06364 across 63245 (50.05%) vertices
       Raw Mean Negative Surface Integral:             0.09871 across 63125 (49.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02694 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12521 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10303 across 39064.800781 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14544 across 42844.671875 (52.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7241 
       Raw Min:                                      -14.73955 at vertex 4658    
       Raw Max:                                       16.75201 at vertex 121217  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
       Raw Total Surface Area:                     81909.64062 mm^2
       Raw Total Number of Vertices:                    126370
       Raw Average Vertex Area (Whole Surface):        0.64817 mm^2
       Raw Natural Surface Integral:              -22597.95312
       Raw Rectified Surface Integral:            383422.25000
       Raw Positive Surface Integral:             180412.15625
       Raw Negative Surface Integral:             203010.10938
       Raw Mean Natural Surface Integral:             -0.17882 across 126370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03412 across 126370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03729 across 59399 (47.00%) vertices
       Raw Mean Negative Surface Integral:             3.03131 across 66971 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27589 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68098 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95899 across 36380.804688 (44.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45895 across 45528.632812 (55.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06605 +- 12.6823 mm^-2
         K Min:                                      -63.43762 at vertex 76853   
         K Max:                                     4419.41797 at vertex 73417   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         K Total Surface Area:                     81909.64062 mm^2
         K Total Number of Vertices:                    126370
         K Average Vertex Area (Whole Surface):        0.64817 mm^2
         K Natural Surface Integral:                  10.15047
         K Rectified Surface Integral:              3546.94092
         K Positive Surface Integral:               1778.54578
         K Negative Surface Integral:               1768.39526
         K Mean Natural Surface Integral:              0.00008 across 126370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02807 across 126370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02984 across 59593 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02648 across 66777 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81910.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04330 across 81910.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05154 across 34509.980469 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03731 across 47399.746094 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04047 +- 0.5291 mm^-1
         H Min:                                     -118.94052 at vertex 73417   
         H Max:                                       15.82168 at vertex 54464   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         H Total Surface Area:                     81909.64062 mm^2
         H Total Number of Vertices:                    126370
         H Average Vertex Area (Whole Surface):        0.64817 mm^2
         H Natural Surface Integral:               -1636.37280
         H Rectified Surface Integral:             13762.38086
         H Positive Surface Integral:               6063.00439
         H Negative Surface Integral:               7699.37695
         H Mean Natural Surface Integral:             -0.01295 across 126370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 126370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08602 across 70480 (55.77%) vertices
         H Mean Negative Surface Integral:             0.13776 across 55890 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01998 across 81910.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16802 across 81910.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 45853.734375 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21354 across 36055.746094 (44.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08718 +- 0.9815 mm^-1
        k1 Min:                                     -217.56825 at vertex 73417   
        k1 Max:                                       26.81892 at vertex 54464   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        k1 Total Surface Area:                     81909.64062 mm^2
        k1 Total Number of Vertices:                    126370
        k1 Average Vertex Area (Whole Surface):        0.64817 mm^2
        k1 Natural Surface Integral:               -4010.73853
        k1 Rectified Surface Integral:             28975.38672
        k1 Positive Surface Integral:              12482.32422
        k1 Negative Surface Integral:              16493.06250
        k1 Mean Natural Surface Integral:             -0.03174 across 126370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22929 across 126370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17710 across 70480 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.29510 across 55890 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04896 across 81910.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35374 across 81910.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27222 across 45853.734375 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45743 across 36055.746094 (44.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.1525 mm^-1
        k2 Min:                                      -20.31279 at vertex 73417   
        k2 Max:                                        4.82473 at vertex 76853   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        k2 Total Surface Area:                     81909.64062 mm^2
        k2 Total Number of Vertices:                    126370
        k2 Average Vertex Area (Whole Surface):        0.64817 mm^2
        k2 Natural Surface Integral:                 737.99292
        k2 Rectified Surface Integral:              6664.13477
        k2 Positive Surface Integral:               3701.06372
        k2 Negative Surface Integral:               2963.07080
        k2 Mean Natural Surface Integral:              0.00584 across 126370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05274 across 126370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05362 across 69025 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.05167 across 57345 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 81910.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08136 across 81910.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08356 across 44293.183594 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07877 across 37616.269531 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.86219 +- 114.7290 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                    38909.71875 at vertex 73417   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         S Total Surface Area:                     81909.64062 mm^2
         S Total Number of Vertices:                    126370
         S Average Vertex Area (Whole Surface):        0.64817 mm^2
         S Natural Surface Integral:               22642.61719
         S Rectified Surface Integral:             22642.61719
         S Positive Surface Integral:              22642.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17918 across 126370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17918 across 126370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17918 across 126370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27643 across 81910.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27643 across 81910.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27643 across 81910.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30810 +- 0.6342 mm^-2
         C Min:                                        0.00462 at vertex 124680  
         C Max:                                      154.51303 at vertex 73417   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         C Total Surface Area:                     81909.64062 mm^2
         C Total Number of Vertices:                    126370
         C Average Vertex Area (Whole Surface):        0.64817 mm^2
         C Natural Surface Integral:               21406.92578
         C Rectified Surface Integral:             21406.92578
         C Positive Surface Integral:              21406.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16940 across 126370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16940 across 126370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16940 across 126370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26134 across 81910.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26134 across 81910.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26134 across 81910.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.99428 +- 139.4177 mm^-2
        BE Min:                                        0.00004 at vertex 124680  
        BE Max:                                    47748.55469 at vertex 73417   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        BE Total Surface Area:                     81909.64062 mm^2
        BE Total Number of Vertices:                    126370
        BE Average Vertex Area (Whole Surface):        0.64817 mm^2
        BE Natural Surface Integral:               22662.32422
        BE Rectified Surface Integral:             22662.32422
        BE Positive Surface Integral:              22662.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17933 across 126370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17933 across 126370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17933 across 126370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27667 across 81910.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27667 across 81910.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27667 across 81910.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85977 +- 125.8710 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                    42916.52734 at vertex 73417   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        FI Total Surface Area:                     81909.64062 mm^2
        FI Total Number of Vertices:                    126370
        FI Average Vertex Area (Whole Surface):        0.64817 mm^2
        FI Natural Surface Integral:               17969.66992
        FI Rectified Surface Integral:             17969.66992
        FI Positive Surface Integral:              17969.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14220 across 126370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14220 across 126370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14220 across 126370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21938 across 81910.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21938 across 81910.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21938 across 81910.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.98096
curv -- Intrinsic Curvature Index - positive (ICIp):    141.53218
curv -- Intrinsic Curvature Index - negative (ICIn):    140.72443
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80775

Mean across 10 curvatures: 2.9461e-01 +- 4.1380e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02285 +- 0.1597 
       Raw Min:                                       -0.77087 at vertex 73417   
       Raw Max:                                        2.38826 at vertex 75136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
       Raw Total Surface Area:                     81909.64062 mm^2
       Raw Total Number of Vertices:                    126370
       Raw Average Vertex Area (Whole Surface):        0.64817 mm^2
       Raw Natural Surface Integral:               -2206.39185
       Raw Rectified Surface Integral:             10256.04297
       Raw Positive Surface Integral:               4024.82568
       Raw Negative Surface Integral:               6231.21777
       Raw Mean Natural Surface Integral:             -0.01746 across 126370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 126370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06364 across 63245 (50.05%) vertices
       Raw Mean Negative Surface Integral:             0.09871 across 63125 (49.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02694 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12521 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10303 across 39064.800781 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14544 across 42844.671875 (52.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7241 
       Raw Min:                                      -14.73955 at vertex 4658    
       Raw Max:                                       16.75201 at vertex 121217  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
       Raw Total Surface Area:                     81909.64062 mm^2
       Raw Total Number of Vertices:                    126370
       Raw Average Vertex Area (Whole Surface):        0.64817 mm^2
       Raw Natural Surface Integral:              -22597.95312
       Raw Rectified Surface Integral:            383422.25000
       Raw Positive Surface Integral:             180412.15625
       Raw Negative Surface Integral:             203010.10938
       Raw Mean Natural Surface Integral:             -0.17882 across 126370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03412 across 126370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03729 across 59399 (47.00%) vertices
       Raw Mean Negative Surface Integral:             3.03131 across 66971 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27589 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68098 across 81910.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95899 across 36380.804688 (44.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45895 across 45528.632812 (55.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06605 +- 12.6823 mm^-2
         K Min:                                      -63.43762 at vertex 76853   
         K Max:                                     4419.41797 at vertex 73417   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         K Total Surface Area:                     81909.64062 mm^2
         K Total Number of Vertices:                    126370
         K Average Vertex Area (Whole Surface):        0.64817 mm^2
         K Natural Surface Integral:                  10.15047
         K Rectified Surface Integral:              3546.94092
         K Positive Surface Integral:               1778.54578
         K Negative Surface Integral:               1768.39526
         K Mean Natural Surface Integral:              0.00008 across 126370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02807 across 126370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02984 across 59593 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02648 across 66777 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81910.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04330 across 81910.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05154 across 34509.980469 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03731 across 47399.746094 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04047 +- 0.5291 mm^-1
         H Min:                                     -118.94052 at vertex 73417   
         H Max:                                       15.82168 at vertex 54464   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         H Total Surface Area:                     81909.64062 mm^2
         H Total Number of Vertices:                    126370
         H Average Vertex Area (Whole Surface):        0.64817 mm^2
         H Natural Surface Integral:               -1636.37280
         H Rectified Surface Integral:             13762.38086
         H Positive Surface Integral:               6063.00439
         H Negative Surface Integral:               7699.37695
         H Mean Natural Surface Integral:             -0.01295 across 126370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 126370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08602 across 70480 (55.77%) vertices
         H Mean Negative Surface Integral:             0.13776 across 55890 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01998 across 81910.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16802 across 81910.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 45853.734375 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21354 across 36055.746094 (44.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08718 +- 0.9815 mm^-1
        k1 Min:                                     -217.56825 at vertex 73417   
        k1 Max:                                       26.81892 at vertex 54464   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        k1 Total Surface Area:                     81909.64062 mm^2
        k1 Total Number of Vertices:                    126370
        k1 Average Vertex Area (Whole Surface):        0.64817 mm^2
        k1 Natural Surface Integral:               -4010.73853
        k1 Rectified Surface Integral:             28975.38672
        k1 Positive Surface Integral:              12482.32422
        k1 Negative Surface Integral:              16493.06250
        k1 Mean Natural Surface Integral:             -0.03174 across 126370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22929 across 126370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17710 across 70480 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.29510 across 55890 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04896 across 81910.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35374 across 81910.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27222 across 45853.734375 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45743 across 36055.746094 (44.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.1525 mm^-1
        k2 Min:                                      -20.31279 at vertex 73417   
        k2 Max:                                        4.82473 at vertex 76853   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        k2 Total Surface Area:                     81909.64062 mm^2
        k2 Total Number of Vertices:                    126370
        k2 Average Vertex Area (Whole Surface):        0.64817 mm^2
        k2 Natural Surface Integral:                 737.99292
        k2 Rectified Surface Integral:              6664.13477
        k2 Positive Surface Integral:               3701.06372
        k2 Negative Surface Integral:               2963.07080
        k2 Mean Natural Surface Integral:              0.00584 across 126370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05274 across 126370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05362 across 69025 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.05167 across 57345 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 81910.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08136 across 81910.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08356 across 44293.183594 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07877 across 37616.269531 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.86219 +- 114.7290 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                    38909.71875 at vertex 73417   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         S Total Surface Area:                     81909.64062 mm^2
         S Total Number of Vertices:                    126370
         S Average Vertex Area (Whole Surface):        0.64817 mm^2
         S Natural Surface Integral:               22642.61719
         S Rectified Surface Integral:             22642.61719
         S Positive Surface Integral:              22642.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17918 across 126370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17918 across 126370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17918 across 126370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27643 across 81910.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27643 across 81910.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27643 across 81910.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30810 +- 0.6342 mm^-2
         C Min:                                        0.00462 at vertex 124680  
         C Max:                                      154.51303 at vertex 73417   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
         C Total Surface Area:                     81909.64062 mm^2
         C Total Number of Vertices:                    126370
         C Average Vertex Area (Whole Surface):        0.64817 mm^2
         C Natural Surface Integral:               21406.92578
         C Rectified Surface Integral:             21406.92578
         C Positive Surface Integral:              21406.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16940 across 126370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16940 across 126370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16940 across 126370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26134 across 81910.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26134 across 81910.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26134 across 81910.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.99428 +- 139.4177 mm^-2
        BE Min:                                        0.00004 at vertex 124680  
        BE Max:                                    47748.55469 at vertex 73417   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        BE Total Surface Area:                     81909.64062 mm^2
        BE Total Number of Vertices:                    126370
        BE Average Vertex Area (Whole Surface):        0.64817 mm^2
        BE Natural Surface Integral:               22662.32422
        BE Rectified Surface Integral:             22662.32422
        BE Positive Surface Integral:              22662.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17933 across 126370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17933 across 126370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17933 across 126370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27667 across 81910.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27667 across 81910.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27667 across 81910.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85977 +- 125.8710 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                    42916.52734 at vertex 73417   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87098 +- 0.16122 mm
        FI Total Surface Area:                     81909.64062 mm^2
        FI Total Number of Vertices:                    126370
        FI Average Vertex Area (Whole Surface):        0.64817 mm^2
        FI Natural Surface Integral:               17969.66992
        FI Rectified Surface Integral:             17969.66992
        FI Positive Surface Integral:              17969.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14220 across 126370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14220 across 126370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14220 across 126370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21938 across 81910.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21938 across 81910.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21938 across 81910.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.98096
curv -- Intrinsic Curvature Index - positive (ICIp):    141.53218
curv -- Intrinsic Curvature Index - negative (ICIn):    140.72443
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80775

Mean across 10 curvatures: 2.9461e-01 +- 4.1380e-01


