# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050730_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050730_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8099.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207215.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209454.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416670.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1300341.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459737.936582, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:38:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:00:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:00:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3254     3243.9  wm-lh-bankssts                    98.1515    10.0554    64.0000   116.0000    52.0000 
  2 3002      2717     2680.1  wm-lh-caudalanteriorcingulate    101.5473    10.9436    42.0000   117.0000    75.0000 
  3 3003      5621     5464.5  wm-lh-caudalmiddlefrontal         96.8209    13.1315    58.0000   115.0000    57.0000 
  4 3005      2636     2566.7  wm-lh-cuneus                      85.5861    12.1492    56.0000   115.0000    59.0000 
  5 3006       866      956.5  wm-lh-entorhinal                  78.3580     8.8944    46.0000    98.0000    52.0000 
  6 3007      6571     6549.5  wm-lh-fusiform                    88.6967    13.7770    53.0000   118.0000    65.0000 
  7 3008     10973    10833.0  wm-lh-inferiorparietal            91.4322    14.7056    48.0000   118.0000    70.0000 
  8 3009      6080     6029.4  wm-lh-inferiortemporal            85.8599    14.1304    51.0000   114.0000    63.0000 
  9 3010      3324     3320.7  wm-lh-isthmuscingulate            97.8950    11.4850    31.0000   114.0000    83.0000 
 10 3011      8601     8544.4  wm-lh-lateraloccipital            82.4151    13.8994    47.0000   110.0000    63.0000 
 11 3012      5849     5847.6  wm-lh-lateralorbitofrontal        94.1323    13.0419    55.0000   117.0000    62.0000 
 12 3013      4413     4393.0  wm-lh-lingual                     86.2234    12.4703    43.0000   119.0000    76.0000 
 13 3014      3351     3223.4  wm-lh-medialorbitofrontal         92.1301    14.4381    48.0000   149.0000   101.0000 
 14 3015      4461     4521.7  wm-lh-middletemporal              82.7982    13.8396    53.0000   111.0000    58.0000 
 15 3016      1479     1584.2  wm-lh-parahippocampal             84.0142     8.4785    41.0000   109.0000    68.0000 
 16 3017      3786     3739.9  wm-lh-paracentral                 93.4353    14.4929    51.0000   114.0000    63.0000 
 17 3018      4421     4367.2  wm-lh-parsopercularis             90.9548    13.8805    59.0000   114.0000    55.0000 
 18 3019       916      929.0  wm-lh-parsorbitalis               79.9825    11.8991    55.0000   109.0000    54.0000 
 19 3020      3671     3636.4  wm-lh-parstriangularis            91.4713    14.3213    58.0000   114.0000    56.0000 
 20 3021      2361     2202.5  wm-lh-pericalcarine               87.9022    12.7863    53.0000   119.0000    66.0000 
 21 3022      6437     6390.8  wm-lh-postcentral                 85.4185    15.1059    53.0000   113.0000    60.0000 
 22 3023      3965     3863.2  wm-lh-posteriorcingulate          98.1496    12.0272    46.0000   114.0000    68.0000 
 23 3024     12354    12109.5  wm-lh-precentral                  91.5429    14.1594    52.0000   115.0000    63.0000 
 24 3025     11352    11178.9  wm-lh-precuneus                   97.1277    12.8874    40.0000   118.0000    78.0000 
 25 3026      2243     2115.7  wm-lh-rostralanteriorcingulate    95.1235    17.4076    37.0000   121.0000    84.0000 
 26 3027     11186    10919.2  wm-lh-rostralmiddlefrontal        91.7891    14.5092    51.0000   114.0000    63.0000 
 27 3028     16721    16467.9  wm-lh-superiorfrontal             90.7760    14.0302    53.0000   115.0000    62.0000 
 28 3029     10273    10259.4  wm-lh-superiorparietal            89.2786    15.0929    53.0000   113.0000    60.0000 
 29 3030      7116     7333.8  wm-lh-superiortemporal            89.5694    13.2341    55.0000   112.0000    57.0000 
 30 3031      8162     8091.0  wm-lh-supramarginal               91.2960    15.1732    54.0000   112.0000    58.0000 
 31 3032       318      321.2  wm-lh-frontalpole                 78.2296    10.5809    59.0000   104.0000    45.0000 
 32 3033       701      773.0  wm-lh-temporalpole                71.3723    10.4132    51.0000   103.0000    52.0000 
 33 3034      1127     1096.0  wm-lh-transversetemporal          97.2050    11.4236    69.0000   116.0000    47.0000 
 34 3035      9947     9840.1  wm-lh-insula                      92.5666    13.1211    57.0000   116.0000    59.0000 
 35 4001      2544     2548.0  wm-rh-bankssts                    96.0586    10.2951    61.0000   112.0000    51.0000 
 36 4002      3153     3008.6  wm-rh-caudalanteriorcingulate     97.0666    14.0033    31.0000   119.0000    88.0000 
 37 4003      5023     4885.7  wm-rh-caudalmiddlefrontal         92.4471    14.1722    54.0000   111.0000    57.0000 
 38 4005      2927     2938.9  wm-rh-cuneus                      87.4698    11.3383    58.0000   107.0000    49.0000 
 39 4006      1012     1102.0  wm-rh-entorhinal                  78.2154    10.0482    42.0000   100.0000    58.0000 
 40 4007      6929     6980.8  wm-rh-fusiform                    90.1753    12.6345    38.0000   113.0000    75.0000 
 41 4008      9387     9261.5  wm-rh-inferiorparietal            90.9722    14.5975    52.0000   113.0000    61.0000 
 42 4009      6235     6209.2  wm-rh-inferiortemporal            82.8043    13.0340    53.0000   110.0000    57.0000 
 43 4010      2704     2717.8  wm-rh-isthmuscingulate            96.7230    10.1801    25.0000   111.0000    86.0000 
 44 4011      8925     8792.7  wm-rh-lateraloccipital            86.6521    13.9516    44.0000   111.0000    67.0000 
 45 4012      5656     5595.1  wm-rh-lateralorbitofrontal        92.9988    14.0843    55.0000   115.0000    60.0000 
 46 4013      4970     4941.2  wm-rh-lingual                     85.5499    13.3387    19.0000   114.0000    95.0000 
 47 4014      4548     4511.1  wm-rh-medialorbitofrontal         92.9008    15.1496    22.0000   117.0000    95.0000 
 48 4015      6129     6127.5  wm-rh-middletemporal              83.4244    13.3324    51.0000   111.0000    60.0000 
 49 4016      1278     1345.3  wm-rh-parahippocampal             84.1025     9.4186    38.0000   103.0000    65.0000 
 50 4017      5474     5353.6  wm-rh-paracentral                 93.4074    13.6004    51.0000   114.0000    63.0000 
 51 4018      2897     2866.1  wm-rh-parsopercularis             90.6514    14.6659    54.0000   112.0000    58.0000 
 52 4019      1133     1118.8  wm-rh-parsorbitalis               78.4395    12.7164    55.0000   104.0000    49.0000 
 53 4020      3356     3276.8  wm-rh-parstriangularis            89.6824    15.5948    46.0000   115.0000    69.0000 
 54 4021      2892     2680.1  wm-rh-pericalcarine               86.1632    11.9290    27.0000   114.0000    87.0000 
 55 4022      7167     7182.7  wm-rh-postcentral                 83.4256    14.3196    48.0000   110.0000    62.0000 
 56 4023      4083     4012.0  wm-rh-posteriorcingulate          97.4176    12.0060    38.0000   113.0000    75.0000 
 57 4024     12052    11789.1  wm-rh-precentral                  88.9247    14.3327    54.0000   113.0000    59.0000 
 58 4025     12230    12136.0  wm-rh-precuneus                   94.3382    12.4096    36.0000   114.0000    78.0000 
 59 4026      1858     1766.1  wm-rh-rostralanteriorcingulate    97.2411    15.3165    51.0000   122.0000    71.0000 
 60 4027     10740    10432.9  wm-rh-rostralmiddlefrontal        90.7590    14.4785    52.0000   113.0000    61.0000 
 61 4028     18218    17993.1  wm-rh-superiorfrontal             90.1239    14.2529    51.0000   116.0000    65.0000 
 62 4029      9127     9078.0  wm-rh-superiorparietal            87.3788    14.2144    53.0000   112.0000    59.0000 
 63 4030      6163     6442.5  wm-rh-superiortemporal            88.2565    11.7996    53.0000   110.0000    57.0000 
 64 4031      8792     8874.9  wm-rh-supramarginal               91.3823    15.0074    51.0000   114.0000    63.0000 
 65 4032       378      365.7  wm-rh-frontalpole                 80.2804    10.6575    57.0000   105.0000    48.0000 
 66 4033       705      742.5  wm-rh-temporalpole                74.2553     9.2551    53.0000    99.0000    46.0000 
 67 4034       662      630.1  wm-rh-transversetemporal          87.3021    10.7041    60.0000   106.0000    46.0000 
 68 4035      9141     9094.4  wm-rh-insula                      92.3818    13.3333    47.0000   114.0000    67.0000 
 69 5001     18497    19011.4  Left-UnsegmentedWhiteMatter      101.2029    10.9504    35.0000   121.0000    86.0000 
 70 5002     19501    19910.8  Right-UnsegmentedWhiteMatter     100.8786    11.0059    31.0000   116.0000    85.0000 
