# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106992.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097333.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977946.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968287.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60151.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235945.508909773082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240240.547830537223, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476186.056740310276, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638241.056740310276, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216462.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216563.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433026.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333163.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968287.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097333.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7530.000000000000, mm^3
