# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:12:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050745_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:48:59
# Measure Cortex, NumVert, Number of Vertices, 113130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84631.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1394   1114   2973  2.437 0.794     0.144     0.037       20     2.4
G_and_S_occipital_inf                    1481   1235   3361  2.518 0.587     0.165     0.037       24     2.2
G_and_S_paracentral                      1542   1088   2797  2.178 0.716     0.121     0.023       15     1.6
G_and_S_subcentral                       1400   1127   3516  2.680 0.538     0.142     0.027       21     1.7
G_and_S_transv_frontopol                  670    620   1997  2.383 0.784     0.184     0.052       15     1.5
G_and_S_cingul-Ant                       1853   1360   4674  2.773 0.872     0.105     0.019       12     1.5
G_and_S_cingul-Mid-Ant                   1313    933   2861  3.016 0.534     0.091     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1268    925   3020  3.022 0.647     0.113     0.020        9     1.1
G_cingul-Post-dorsal                      481    359   1938  3.613 0.712     0.157     0.040        7     0.8
G_cingul-Post-ventral                     337    241   1081  3.380 0.799     0.142     0.034        8     0.4
G_cuneus                                 1948   1612   3920  2.282 0.573     0.168     0.038       30     3.0
G_front_inf-Opercular                    1073    862   3091  2.795 0.620     0.122     0.019       15     0.9
G_front_inf-Orbital                       400    362   1434  2.998 0.668     0.189     0.048       16     0.9
G_front_inf-Triangul                      861    725   2012  2.204 0.668     0.132     0.026       14     0.9
G_front_middle                           3448   2822   6944  2.033 0.534     0.148     0.038       75     6.2
G_front_sup                              7224   5537  16959  2.441 0.849     0.135     0.027       91     8.5
G_Ins_lg_and_S_cent_ins                   552    425   1521  3.416 0.844     0.129     0.032        7     0.8
G_insular_short                           564    407   2079  3.683 0.725     0.103     0.023        5     0.6
G_occipital_middle                       2381   1939   5741  2.601 0.517     0.167     0.039       45     4.0
G_occipital_sup                          1274   1045   2930  2.478 0.490     0.155     0.030       19     1.8
G_oc-temp_lat-fusifor                    1859   1503   5509  3.087 0.553     0.151     0.031       29     2.8
G_oc-temp_med-Lingual                    2182   1896   4509  2.188 0.624     0.170     0.041       33     4.0
G_oc-temp_med-Parahip                    1511   1051   5879  3.894 0.874     0.106     0.025       17     1.1
G_orbital                                2138   1720   7021  3.138 0.966     0.142     0.033       33     2.8
G_pariet_inf-Angular                     1900   1662   5094  2.404 0.592     0.160     0.035       54     3.1
G_pariet_inf-Supramar                    2060   1785   4742  2.363 0.599     0.161     0.038       42     3.8
G_parietal_sup                           2416   1798   4037  1.963 0.557     0.129     0.030       38     2.8
G_postcentral                            1899   1402   3023  1.796 0.520     0.127     0.029       27     2.5
G_precentral                             2326   1774   4700  2.211 0.519     0.119     0.023       26     2.2
G_precuneus                              2389   1876   5757  2.353 0.819     0.137     0.029       41     3.3
G_rectus                                  991    905   3376  2.901 1.122     0.181     0.048       23     2.2
G_subcallosal                             575    379   1019  2.635 0.907     0.124     0.055        9     1.1
G_temp_sup-G_T_transv                     544    372   1414  2.893 0.623     0.104     0.014        6     0.3
G_temp_sup-Lateral                       1755   1391   5841  3.062 0.885     0.137     0.031       28     2.7
G_temp_sup-Plan_polar                     813    533   2477  3.746 0.755     0.060     0.008        2     0.2
G_temp_sup-Plan_tempo                     899    635   1710  2.369 0.619     0.084     0.014        7     0.6
G_temporal_inf                           2457   2301   7909  2.807 0.759     0.170     0.041       62     5.2
G_temporal_middle                        1973   1871   6220  2.569 0.642     0.169     0.042       48     4.2
Lat_Fis-ant-Horizont                      286    187    379  2.503 0.708     0.095     0.008        1     0.1
Lat_Fis-ant-Vertical                      314    199    284  1.593 0.394     0.076     0.009        1     0.1
Lat_Fis-post                              847    570   1176  2.793 0.419     0.112     0.021        6     0.8
Pole_occipital                           1973   1688   4797  2.469 0.754     0.179     0.042       36     3.5
Pole_temporal                            1674   1409   6823  3.524 0.865     0.147     0.033       26     2.7
S_calcarine                              2211   1487   2998  2.421 0.618     0.110     0.019       16     1.9
S_central                                2794   1762   3019  2.039 0.467     0.082     0.012       12     1.4
S_cingul-Marginalis                      1095    691   1459  2.496 0.591     0.094     0.014        6     0.6
S_circular_insula_ant                     508    329    872  3.267 0.569     0.077     0.009        1     0.2
S_circular_insula_inf                    1400    878   2375  3.154 0.638     0.065     0.008        3     0.4
S_circular_insula_sup                    1474    931   2212  3.078 0.575     0.094     0.015        6     1.1
S_collat_transv_ant                      1464    938   2401  3.038 0.447     0.083     0.009        7     0.7
S_collat_transv_post                      369    247    432  2.250 0.268     0.119     0.016        3     0.3
S_front_inf                              1986   1306   2352  1.971 0.586     0.097     0.016       13     1.5
S_front_middle                           1153    784   1276  1.717 0.488     0.114     0.025       12     1.4
S_front_sup                              2633   1952   3698  1.868 0.564     0.115     0.021       24     2.5
S_interm_prim-Jensen                      250    189    425  2.409 0.594     0.130     0.020        2     0.3
S_intrapariet_and_P_trans                2562   1708   3514  2.255 0.565     0.088     0.012       14     1.4
S_oc_middle_and_Lunatus                   887    672   1597  2.646 0.529     0.123     0.020        7     0.7
S_oc_sup_and_transversal                 1162    797   1702  2.360 0.351     0.103     0.015        6     0.8
S_occipital_ant                           785    590   1359  2.626 0.607     0.117     0.026        8     1.2
S_oc-temp_lat                             942    701   1627  2.697 0.410     0.112     0.017        7     0.8
S_oc-temp_med_and_Lingual                2099   1386   3521  2.707 0.568     0.092     0.013       11     1.1
S_orbital_lateral                         267    220    526  2.305 0.468     0.154     0.035        3     0.4
S_orbital_med-olfact                      580    399    727  2.205 0.513     0.112     0.013        4     0.3
S_orbital-H_Shaped                       1582   1122   3730  3.412 0.728     0.120     0.026       15     1.7
S_parieto_occipital                      2275   1589   3744  2.581 0.493     0.110     0.017       21     1.8
S_pericallosal                           1293    818   1541  2.210 0.829     0.101     0.013       14     0.7
S_postcentral                            2415   1636   2940  2.046 0.622     0.095     0.014       14     1.5
S_precentral-inf-part                    1359    867   1811  2.477 0.568     0.081     0.011        6     0.6
S_precentral-sup-part                    1657   1027   2082  2.353 0.546     0.074     0.009        5     0.6
S_suborbital                              580    387   1142  3.139 0.770     0.094     0.012        3     0.3
S_subparietal                            1099    719   1585  2.554 0.476     0.087     0.013        4     0.6
S_temporal_inf                           1669   1203   2486  2.547 0.619     0.132     0.024       17     1.9
S_temporal_sup                           4864   3353   7886  2.657 0.554     0.102     0.017       34     3.8
S_temporal_transverse                     471    305    599  2.495 0.337     0.094     0.009        3     0.2
