# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:12:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050745_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:49:07
# Measure Cortex, NumVert, Number of Vertices, 113130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84631.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1652   1163   3716  2.960 0.602     0.098     0.013       13     1.0
caudalmiddlefrontal                      2950   2078   4608  2.188 0.605     0.110     0.021       36     2.8
cuneus                                   3013   2399   6033  2.446 0.534     0.152     0.033       44     4.0
entorhinal                                873    619   3393  3.810 0.752     0.100     0.023        7     0.7
fusiform                                 4366   3235   9828  2.872 0.554     0.126     0.022       47     4.3
inferiorparietal                         5325   4076  11056  2.502 0.605     0.131     0.024       81     6.0
inferiortemporal                         5108   4150  13371  2.873 0.761     0.137     0.029       84     7.3
isthmuscingulate                         1416    974   3199  2.826 0.954     0.118     0.022       18     1.2
lateraloccipital                         7193   5818  15521  2.519 0.592     0.160     0.035      112    11.1
lateralorbitofrontal                     4002   3005  10632  3.174 0.930     0.134     0.032       50     5.6
lingual                                  3496   2763   6440  2.315 0.560     0.141     0.030       40     4.8
medialorbitofrontal                      2056   1657   5688  2.851 1.035     0.144     0.037       34     3.3
middletemporal                           5238   4252  12156  2.667 0.597     0.135     0.029       77     7.3
parahippocampal                          1086    731   3447  3.698 1.003     0.099     0.020       12     0.6
paracentral                              2339   1630   4255  2.510 0.652     0.117     0.020       18     2.1
parsopercularis                          1638   1194   3413  2.624 0.636     0.105     0.017       14     1.1
parsorbitalis                             903    698   2346  2.940 0.593     0.118     0.021       10     0.8
parstriangularis                         1961   1475   3408  2.088 0.681     0.113     0.020       28     1.7
pericalcarine                            1635   1135   1962  2.154 0.616     0.117     0.024       12     1.7
postcentral                              5850   4111   8642  1.976 0.625     0.111     0.022       60     5.4
posteriorcingulate                       1787   1281   4225  2.872 0.860     0.122     0.024       18     1.9
precentral                               6845   4724  11506  2.351 0.571     0.104     0.017       55     5.2
precuneus                                5140   3716   9997  2.464 0.686     0.114     0.020       57     5.0
rostralanteriorcingulate                 1457   1015   3499  2.973 0.854     0.108     0.023       12     1.3
rostralmiddlefrontal                     5106   4017   9512  2.046 0.643     0.139     0.034       80     7.8
superiorfrontal                         11142   8464  22935  2.277 0.804     0.127     0.026      130    12.6
superiorparietal                         5490   3906   8523  2.135 0.553     0.110     0.021       58     4.8
superiortemporal                         6864   4962  17462  3.012 0.829     0.104     0.020       66     6.6
supramarginal                            4002   3213   7868  2.378 0.622     0.139     0.031       59     5.8
transversetemporal                        682    460   1514  2.782 0.537     0.096     0.012        6     0.3
insula                                   2515   1713   6023  3.457 0.654     0.097     0.018       16     2.0
