# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:12:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050745_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:43:07
# Measure Cortex, NumVert, Number of Vertices, 113130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84631.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1152    827   1961  2.548 0.557     0.100     0.019        9     0.9
caudalanteriorcingulate                   878    657   2334  3.109 0.654     0.111     0.015        9     0.7
caudalmiddlefrontal                      2743   1923   4271  2.199 0.607     0.109     0.021       34     2.6
cuneus                                   2175   1751   4282  2.402 0.549     0.160     0.035       34     3.0
entorhinal                                868    619   3666  3.886 0.780     0.106     0.025        7     0.7
fusiform                                 4695   3539  11542  2.991 0.587     0.128     0.023       53     5.1
inferiorparietal                         5305   4048  10962  2.530 0.601     0.128     0.023       81     5.7
inferiortemporal                         5168   4216  12400  2.723 0.685     0.137     0.029       85     7.5
isthmuscingulate                         1437    997   3249  2.787 0.963     0.116     0.022       18     1.2
lateraloccipital                         7242   5819  15535  2.516 0.591     0.158     0.034      111    11.0
lateralorbitofrontal                     3734   2716   9691  3.272 0.861     0.125     0.027       40     4.2
lingual                                  3478   2736   6281  2.308 0.552     0.140     0.029       39     4.6
medialorbitofrontal                      2582   2035   6892  2.893 1.008     0.137     0.033       37     3.5
middletemporal                           3856   3180   9558  2.690 0.610     0.138     0.030       61     5.6
parahippocampal                          1013    680   3276  3.728 0.984     0.100     0.020       11     0.6
paracentral                              1931   1338   3492  2.510 0.625     0.115     0.019       15     1.6
parsopercularis                          1728   1262   3575  2.528 0.679     0.104     0.017       16     1.2
parsorbitalis                             884    729   2658  2.845 0.736     0.140     0.031       13     1.0
parstriangularis                         1622   1255   3050  2.223 0.697     0.119     0.022       26     1.5
pericalcarine                            1643   1152   2008  2.163 0.630     0.119     0.024       12     1.8
postcentral                              5201   3694   7927  1.951 0.600     0.109     0.021       54     4.7
posteriorcingulate                       1643   1187   4030  2.904 0.870     0.121     0.023       16     1.7
precentral                               6976   4830  11710  2.334 0.562     0.104     0.017       56     5.2
precuneus                                5348   3831  10192  2.484 0.672     0.112     0.020       57     5.1
rostralanteriorcingulate                 1009    739   2894  3.018 0.938     0.115     0.027       10     1.1
rostralmiddlefrontal                     7140   5596  12811  2.051 0.670     0.138     0.033      110    11.4
superiorfrontal                         10523   7728  20849  2.335 0.781     0.121     0.023      108    10.4
superiorparietal                         6834   4874  10917  2.168 0.579     0.116     0.023       75     6.4
superiortemporal                         5336   3794  12570  2.931 0.751     0.101     0.018       49     4.8
supramarginal                            4409   3551   8755  2.365 0.623     0.139     0.031       63     6.5
frontalpole                               341    339   1260  2.647 0.868     0.193     0.055        8     0.8
temporalpole                              719    617   3507  4.203 0.677     0.148     0.034       11     1.3
transversetemporal                        676    454   1503  2.786 0.534     0.097     0.013        6     0.3
insula                                   2841   1919   6572  3.389 0.681     0.098     0.020       19     2.3
