# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:14:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050745_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:14:50
# Measure Cortex, NumVert, Number of Vertices, 120780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89607.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                582    419    883  1.711 0.565     0.162     0.044       14     1.1
BA2_exvivo                               1287    905   1682  1.752 0.511     0.099     0.016       10     0.9
BA3a_exvivo                               784    482    700  2.140 0.323     0.130     0.023        7     0.6
BA3b_exvivo                              1152    790   1462  1.702 0.396     0.068     0.009        4     0.5
BA4a_exvivo                              1537   1049   2970  2.533 0.615     0.101     0.016        9     1.2
BA4p_exvivo                               955    613   1190  2.170 0.464     0.077     0.010        4     0.4
BA6_exvivo                               5448   4002   9234  2.112 0.564     0.118     0.021       56     5.2
BA44_exvivo                              1063    803   2395  2.653 0.560     0.104     0.016       11     0.8
BA45_exvivo                               940    740   1727  1.982 0.560     0.126     0.024       13     0.8
V1_exvivo                                3017   2416   5238  2.211 0.714     0.146     0.032       36     4.2
V2_exvivo                                3606   3033   7186  2.316 0.608     0.173     0.037       58     5.9
MT_exvivo                                 555    418   1067  2.714 0.652     0.136     0.026        6     0.7
perirhinal_exvivo                         327    257   1409  3.750 0.709     0.110     0.026        3     0.3
entorhinal_exvivo                         492    357   2132  4.441 0.704     0.097     0.023        4     0.4
