# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:14:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050745_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:14:50
# Measure Cortex, NumVert, Number of Vertices, 120780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89607.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    656   1434  1.774 0.564     0.156     0.040       21     1.6
BA2_exvivo                               3359   2387   4782  2.059 0.641     0.108     0.020       26     2.9
BA3a_exvivo                               956    589    883  2.155 0.353     0.127     0.022        9     0.8
BA3b_exvivo                              1932   1405   3045  1.980 0.587     0.102     0.019       23     1.5
BA4a_exvivo                              1553   1087   3258  2.633 0.621     0.114     0.020       12     1.4
BA4p_exvivo                              1161    748   1534  2.204 0.460     0.074     0.010        4     0.5
BA6_exvivo                               9372   6827  16583  2.226 0.659     0.114     0.020       96     8.3
BA44_exvivo                              1755   1290   3956  2.759 0.548     0.110     0.017       18     1.3
BA45_exvivo                              2461   1894   4365  2.005 0.591     0.119     0.022       35     2.4
V1_exvivo                                2880   2276   4859  2.209 0.714     0.144     0.031       33     3.8
V2_exvivo                                7169   5772  14399  2.404 0.564     0.161     0.035      108    10.6
MT_exvivo                                2077   1588   3955  2.734 0.584     0.135     0.026       23     2.4
perirhinal_exvivo                         815    631   3404  3.705 0.692     0.134     0.028       10     1.1
entorhinal_exvivo                         761    523   3131  4.197 0.847     0.093     0.018        5     0.5
