
Raw <mean> +- <std> (using 'lh.curv'):                -0.02225 +- 0.1591 
       Raw Min:                                       -0.95327 at vertex 68009   
       Raw Max:                                        1.67515 at vertex 43788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
       Raw Total Surface Area:                     79189.45312 mm^2
       Raw Total Number of Vertices:                    120780
       Raw Average Vertex Area (Whole Surface):        0.65565 mm^2
       Raw Natural Surface Integral:               -2211.90430
       Raw Rectified Surface Integral:              9857.49121
       Raw Positive Surface Integral:               3822.79346
       Raw Negative Surface Integral:               6034.69775
       Raw Mean Natural Surface Integral:             -0.01831 across 120780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08162 across 120780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06376 across 59955 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09921 across 60825 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02793 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12448 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10306 across 37093.675781 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14336 across 42095.894531 (53.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7327 
       Raw Min:                                      -14.36525 at vertex 98157   
       Raw Max:                                       15.81630 at vertex 44624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
       Raw Total Surface Area:                     79189.45312 mm^2
       Raw Total Number of Vertices:                    120780
       Raw Average Vertex Area (Whole Surface):        0.65565 mm^2
       Raw Natural Surface Integral:              -25241.88086
       Raw Rectified Surface Integral:            370673.06250
       Raw Positive Surface Integral:             172715.59375
       Raw Negative Surface Integral:             197957.46875
       Raw Mean Natural Surface Integral:             -0.20899 across 120780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06899 across 120780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01840 across 57221 (47.38%) vertices
       Raw Mean Negative Surface Integral:             3.11455 across 63559 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.31875 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68083 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90211 across 35232.882812 (44.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50345 across 43956.863281 (55.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02848 +- 0.9644 mm^-2
         K Min:                                       -3.73184 at vertex 99781   
         K Max:                                      172.25961 at vertex 43788   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         K Total Surface Area:                     79189.45312 mm^2
         K Total Number of Vertices:                    120780
         K Average Vertex Area (Whole Surface):        0.65565 mm^2
         K Natural Surface Integral:                  10.27789
         K Rectified Surface Integral:              3556.99756
         K Positive Surface Integral:               1783.63782
         K Negative Surface Integral:               1773.35986
         K Mean Natural Surface Integral:              0.00009 across 120780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02945 across 120780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03136 across 56885 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02775 across 63895 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79189.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04492 across 79189.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05352 across 33324.718750 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03867 across 45864.726562 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03739 +- 0.3566 mm^-1
         H Min:                                      -11.16834 at vertex 68009   
         H Max:                                       14.65014 at vertex 43788   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         H Total Surface Area:                     79189.45312 mm^2
         H Total Number of Vertices:                    120780
         H Average Vertex Area (Whole Surface):        0.65565 mm^2
         H Natural Surface Integral:               -1657.69189
         H Rectified Surface Integral:             13269.87402
         H Positive Surface Integral:               5806.09131
         H Negative Surface Integral:               7463.78320
         H Mean Natural Surface Integral:             -0.01372 across 120780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10987 across 120780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08551 across 67900 (56.22%) vertices
         H Mean Negative Surface Integral:             0.14115 across 52880 (43.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.02093 across 79189.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 79189.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13075 across 44405.546875 (56.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.21458 across 34783.941406 (43.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08096 +- 0.6550 mm^-1
        k1 Min:                                      -20.77017 at vertex 99148   
        k1 Max:                                       23.79209 at vertex 64294   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        k1 Total Surface Area:                     79189.45312 mm^2
        k1 Total Number of Vertices:                    120780
        k1 Average Vertex Area (Whole Surface):        0.65565 mm^2
        k1 Natural Surface Integral:               -4012.20923
        k1 Rectified Surface Integral:             27953.68945
        k1 Positive Surface Integral:              11970.74023
        k1 Negative Surface Integral:              15982.94922
        k1 Mean Natural Surface Integral:             -0.03322 across 120780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23144 across 120780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17630 across 67900 (56.22%) vertices
        k1 Mean Negative Surface Integral:             0.30225 across 52880 (43.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05067 across 79189.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35300 across 79189.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26958 across 44405.546875 (56.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45949 across 34783.941406 (43.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00618 +- 0.1474 mm^-1
        k2 Min:                                       -6.25738 at vertex 68009   
        k2 Max:                                        8.14115 at vertex 43788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        k2 Total Surface Area:                     79189.45312 mm^2
        k2 Total Number of Vertices:                    120780
        k2 Average Vertex Area (Whole Surface):        0.65565 mm^2
        k2 Natural Surface Integral:                 696.82544
        k2 Rectified Surface Integral:              6503.09131
        k2 Positive Surface Integral:               3599.95825
        k2 Negative Surface Integral:               2903.13281
        k2 Mean Natural Surface Integral:              0.00577 across 120780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05384 across 120780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05439 across 66193 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.05318 across 54587 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00880 across 79189.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08212 across 79189.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08390 across 42909.703125 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08002 across 36279.808594 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40040 +- 2.7035 mm^-2
         S Min:                                        0.00000 at vertex 1822    
         S Max:                                      437.13980 at vertex 99148   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         S Total Surface Area:                     79189.45312 mm^2
         S Total Number of Vertices:                    120780
         S Average Vertex Area (Whole Surface):        0.65565 mm^2
         S Natural Surface Integral:               21830.58984
         S Rectified Surface Integral:             21830.58984
         S Positive Surface Integral:              21830.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18075 across 120780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18075 across 120780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18075 across 120780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27567 across 79189.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27567 across 79189.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27567 across 79189.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30489 +- 0.3684 mm^-2
         C Min:                                        0.00512 at vertex 116680  
         C Max:                                       17.25283 at vertex 64294   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         C Total Surface Area:                     79189.45312 mm^2
         C Total Number of Vertices:                    120780
         C Average Vertex Area (Whole Surface):        0.65565 mm^2
         C Natural Surface Integral:               20665.24414
         C Rectified Surface Integral:             20665.24414
         C Positive Surface Integral:              20665.24414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17110 across 120780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17110 across 120780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17110 across 120780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26096 across 79189.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26096 across 79189.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26096 across 79189.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45734 +- 4.2069 mm^-2
        BE Min:                                        0.00005 at vertex 116680  
        BE Max:                                      595.32043 at vertex 64294   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        BE Total Surface Area:                     79189.45312 mm^2
        BE Total Number of Vertices:                    120780
        BE Average Vertex Area (Whole Surface):        0.65565 mm^2
        BE Natural Surface Integral:               21850.71289
        BE Rectified Surface Integral:             21850.71289
        BE Positive Surface Integral:              21850.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18091 across 120780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18091 across 120780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18091 across 120780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27593 across 79189.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27593 across 79189.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27593 across 79189.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36201 +- 3.1666 mm^-2
        FI Min:                                        0.00000 at vertex 1822    
        FI Max:                                      437.37317 at vertex 64294   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        FI Total Surface Area:                     79189.45312 mm^2
        FI Total Number of Vertices:                    120780
        FI Average Vertex Area (Whole Surface):        0.65565 mm^2
        FI Natural Surface Integral:               17113.28906
        FI Rectified Surface Integral:             17113.28906
        FI Positive Surface Integral:              17113.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14169 across 120780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14169 across 120780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14169 across 120780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21611 across 79189.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21611 across 79189.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21611 across 79189.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.83228
curv -- Intrinsic Curvature Index - positive (ICIp):    141.93739
curv -- Intrinsic Curvature Index - negative (ICIn):    141.11949
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81789

Mean across 10 curvatures: 1.4187e-01 +- 2.0038e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02225 +- 0.1591 
       Raw Min:                                       -0.95327 at vertex 68009   
       Raw Max:                                        1.67515 at vertex 43788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
       Raw Total Surface Area:                     79189.45312 mm^2
       Raw Total Number of Vertices:                    120780
       Raw Average Vertex Area (Whole Surface):        0.65565 mm^2
       Raw Natural Surface Integral:               -2211.90430
       Raw Rectified Surface Integral:              9857.49121
       Raw Positive Surface Integral:               3822.79346
       Raw Negative Surface Integral:               6034.69775
       Raw Mean Natural Surface Integral:             -0.01831 across 120780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08162 across 120780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06376 across 59955 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09921 across 60825 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02793 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12448 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10306 across 37093.675781 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14336 across 42095.894531 (53.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7327 
       Raw Min:                                      -14.36525 at vertex 98157   
       Raw Max:                                       15.81630 at vertex 44624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
       Raw Total Surface Area:                     79189.45312 mm^2
       Raw Total Number of Vertices:                    120780
       Raw Average Vertex Area (Whole Surface):        0.65565 mm^2
       Raw Natural Surface Integral:              -25241.88086
       Raw Rectified Surface Integral:            370673.06250
       Raw Positive Surface Integral:             172715.59375
       Raw Negative Surface Integral:             197957.46875
       Raw Mean Natural Surface Integral:             -0.20899 across 120780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06899 across 120780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01840 across 57221 (47.38%) vertices
       Raw Mean Negative Surface Integral:             3.11455 across 63559 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.31875 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68083 across 79189.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90211 across 35232.882812 (44.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50345 across 43956.863281 (55.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02848 +- 0.9644 mm^-2
         K Min:                                       -3.73184 at vertex 99781   
         K Max:                                      172.25961 at vertex 43788   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         K Total Surface Area:                     79189.45312 mm^2
         K Total Number of Vertices:                    120780
         K Average Vertex Area (Whole Surface):        0.65565 mm^2
         K Natural Surface Integral:                  10.27789
         K Rectified Surface Integral:              3556.99756
         K Positive Surface Integral:               1783.63782
         K Negative Surface Integral:               1773.35986
         K Mean Natural Surface Integral:              0.00009 across 120780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02945 across 120780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03136 across 56885 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02775 across 63895 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79189.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04492 across 79189.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05352 across 33324.718750 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03867 across 45864.726562 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03739 +- 0.3566 mm^-1
         H Min:                                      -11.16834 at vertex 68009   
         H Max:                                       14.65014 at vertex 43788   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         H Total Surface Area:                     79189.45312 mm^2
         H Total Number of Vertices:                    120780
         H Average Vertex Area (Whole Surface):        0.65565 mm^2
         H Natural Surface Integral:               -1657.69189
         H Rectified Surface Integral:             13269.87402
         H Positive Surface Integral:               5806.09131
         H Negative Surface Integral:               7463.78320
         H Mean Natural Surface Integral:             -0.01372 across 120780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10987 across 120780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08551 across 67900 (56.22%) vertices
         H Mean Negative Surface Integral:             0.14115 across 52880 (43.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.02093 across 79189.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 79189.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13075 across 44405.546875 (56.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.21458 across 34783.941406 (43.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08096 +- 0.6550 mm^-1
        k1 Min:                                      -20.77017 at vertex 99148   
        k1 Max:                                       23.79209 at vertex 64294   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        k1 Total Surface Area:                     79189.45312 mm^2
        k1 Total Number of Vertices:                    120780
        k1 Average Vertex Area (Whole Surface):        0.65565 mm^2
        k1 Natural Surface Integral:               -4012.20923
        k1 Rectified Surface Integral:             27953.68945
        k1 Positive Surface Integral:              11970.74023
        k1 Negative Surface Integral:              15982.94922
        k1 Mean Natural Surface Integral:             -0.03322 across 120780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23144 across 120780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17630 across 67900 (56.22%) vertices
        k1 Mean Negative Surface Integral:             0.30225 across 52880 (43.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05067 across 79189.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35300 across 79189.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26958 across 44405.546875 (56.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45949 across 34783.941406 (43.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00618 +- 0.1474 mm^-1
        k2 Min:                                       -6.25738 at vertex 68009   
        k2 Max:                                        8.14115 at vertex 43788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        k2 Total Surface Area:                     79189.45312 mm^2
        k2 Total Number of Vertices:                    120780
        k2 Average Vertex Area (Whole Surface):        0.65565 mm^2
        k2 Natural Surface Integral:                 696.82544
        k2 Rectified Surface Integral:              6503.09131
        k2 Positive Surface Integral:               3599.95825
        k2 Negative Surface Integral:               2903.13281
        k2 Mean Natural Surface Integral:              0.00577 across 120780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05384 across 120780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05439 across 66193 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.05318 across 54587 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00880 across 79189.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08212 across 79189.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08390 across 42909.703125 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08002 across 36279.808594 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40040 +- 2.7035 mm^-2
         S Min:                                        0.00000 at vertex 1822    
         S Max:                                      437.13980 at vertex 99148   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         S Total Surface Area:                     79189.45312 mm^2
         S Total Number of Vertices:                    120780
         S Average Vertex Area (Whole Surface):        0.65565 mm^2
         S Natural Surface Integral:               21830.58984
         S Rectified Surface Integral:             21830.58984
         S Positive Surface Integral:              21830.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18075 across 120780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18075 across 120780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18075 across 120780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27567 across 79189.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27567 across 79189.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27567 across 79189.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30489 +- 0.3684 mm^-2
         C Min:                                        0.00512 at vertex 116680  
         C Max:                                       17.25283 at vertex 64294   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
         C Total Surface Area:                     79189.45312 mm^2
         C Total Number of Vertices:                    120780
         C Average Vertex Area (Whole Surface):        0.65565 mm^2
         C Natural Surface Integral:               20665.24414
         C Rectified Surface Integral:             20665.24414
         C Positive Surface Integral:              20665.24414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17110 across 120780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17110 across 120780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17110 across 120780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26096 across 79189.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26096 across 79189.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26096 across 79189.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45734 +- 4.2069 mm^-2
        BE Min:                                        0.00005 at vertex 116680  
        BE Max:                                      595.32043 at vertex 64294   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        BE Total Surface Area:                     79189.45312 mm^2
        BE Total Number of Vertices:                    120780
        BE Average Vertex Area (Whole Surface):        0.65565 mm^2
        BE Natural Surface Integral:               21850.71289
        BE Rectified Surface Integral:             21850.71289
        BE Positive Surface Integral:              21850.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18091 across 120780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18091 across 120780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18091 across 120780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27593 across 79189.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27593 across 79189.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27593 across 79189.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36201 +- 3.1666 mm^-2
        FI Min:                                        0.00000 at vertex 1822    
        FI Max:                                      437.37317 at vertex 64294   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87639 +- 0.16618 mm
        FI Total Surface Area:                     79189.45312 mm^2
        FI Total Number of Vertices:                    120780
        FI Average Vertex Area (Whole Surface):        0.65565 mm^2
        FI Natural Surface Integral:               17113.28906
        FI Rectified Surface Integral:             17113.28906
        FI Positive Surface Integral:              17113.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14169 across 120780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14169 across 120780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14169 across 120780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21611 across 79189.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21611 across 79189.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21611 across 79189.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.83228
curv -- Intrinsic Curvature Index - positive (ICIp):    141.93739
curv -- Intrinsic Curvature Index - negative (ICIn):    141.11949
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81789

Mean across 10 curvatures: 1.4187e-01 +- 2.0038e-01


