# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:15:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050745_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:01:47
# Measure Cortex, NumVert, Number of Vertices, 113336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84617.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1249    827   2242  3.025 0.598     0.087     0.014        5     0.8
caudalanteriorcingulate                   826    603   2010  3.136 0.631     0.117     0.014       10     0.6
caudalmiddlefrontal                      2199   1537   3493  2.349 0.605     0.105     0.017       19     1.6
cuneus                                   2450   1944   5030  2.431 0.620     0.159     0.032       36     3.5
entorhinal                               1271    958   4510  3.250 1.057     0.141     0.043       14     2.3
fusiform                                 4336   3055  10028  3.053 0.625     0.116     0.022       46     4.2
inferiorparietal                         5670   4413  11507  2.401 0.705     0.132     0.027       75     7.1
inferiortemporal                         4541   3593  12753  2.948 0.783     0.136     0.028       70     6.2
isthmuscingulate                         1245    906   3080  2.751 0.959     0.125     0.024       15     1.3
lateraloccipital                         8181   6367  17358  2.571 0.586     0.149     0.032      114    11.1
lateralorbitofrontal                     3643   2738   9008  2.932 0.977     0.136     0.031       51     5.2
lingual                                  3459   2694   6845  2.413 0.654     0.142     0.031       45     4.8
medialorbitofrontal                      2509   2051   7363  2.980 0.954     0.144     0.032       39     3.5
middletemporal                           4142   3356  10534  2.803 0.625     0.135     0.027       53     5.4
parahippocampal                          1060    732   3488  3.943 0.888     0.118     0.022       11     0.9
paracentral                              2026   1381   3744  2.484 0.722     0.108     0.019       14     1.6
parsopercularis                          1646   1196   3347  2.579 0.596     0.107     0.017       14     1.2
parsorbitalis                            1004    849   2617  2.303 0.776     0.132     0.024       11     1.0
parstriangularis                         2203   1692   4602  2.297 0.710     0.120     0.025       24     2.1
pericalcarine                            1880   1400   2596  2.169 0.623     0.136     0.026       19     2.3
postcentral                              4976   3384   6808  1.865 0.793     0.109     0.022       48     4.8
posteriorcingulate                       1620   1154   3598  2.844 0.720     0.119     0.019       20     1.4
precentral                               6690   4640  11742  2.397 0.553     0.107     0.018       55     5.6
precuneus                                5043   3639  10385  2.591 0.774     0.120     0.021       56     5.0
rostralanteriorcingulate                  770    488   1469  2.982 0.832     0.084     0.012        4     0.4
rostralmiddlefrontal                     7798   6177  14897  2.188 0.676     0.137     0.033      117    12.0
superiorfrontal                         10337   7589  21972  2.518 0.790     0.118     0.023      100    10.6
superiorparietal                         6653   4714   9716  1.988 0.572     0.122     0.026       83     8.0
superiortemporal                         4775   3698  12696  3.010 0.729     0.124     0.024       55     5.7
supramarginal                            4566   3565   8544  2.196 0.628     0.137     0.027       63     6.4
frontalpole                               428    403   1400  2.743 0.928     0.208     0.044       12     1.0
temporalpole                              698    564   3163  3.955 0.891     0.131     0.036        8     1.0
transversetemporal                        407    283    957  2.927 0.530     0.122     0.021        5     0.3
insula                                   3035   2028   7059  3.418 0.747     0.095     0.019       20     2.4
