# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:15:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050745_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:07:47
# Measure Cortex, NumVert, Number of Vertices, 113336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84617.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   927    670   2178  3.085 0.657     0.116     0.014       11     0.7
caudalmiddlefrontal                      2306   1602   3604  2.345 0.594     0.106     0.017       20     1.7
cuneus                                   2964   2331   6244  2.466 0.597     0.158     0.030       44     4.0
entorhinal                               1198    897   4372  3.297 1.097     0.139     0.042       13     2.1
fusiform                                 3985   2780   8914  3.003 0.592     0.112     0.021       41     3.6
inferiorparietal                         5708   4461  11686  2.410 0.705     0.134     0.028       79     7.4
inferiortemporal                         4949   3921  14214  3.009 0.802     0.137     0.028       76     7.0
isthmuscingulate                         1234    898   3046  2.760 0.953     0.125     0.024       14     1.3
lateraloccipital                         8328   6482  17592  2.540 0.587     0.149     0.032      117    11.3
lateralorbitofrontal                     3904   2978  10123  2.917 0.985     0.138     0.032       58     5.6
lingual                                  3405   2644   6672  2.396 0.648     0.142     0.031       44     4.7
medialorbitofrontal                      1857   1585   4975  2.711 0.933     0.155     0.037       31     3.4
middletemporal                           5032   3963  12247  2.835 0.628     0.129     0.025       59     6.0
parahippocampal                          1144    812   3711  3.908 0.900     0.122     0.022       13     1.1
paracentral                              2134   1464   3989  2.475 0.711     0.111     0.020       15     1.8
parsopercularis                          1920   1379   3720  2.520 0.607     0.108     0.018       18     1.4
parsorbitalis                             934    754   2379  2.472 0.863     0.120     0.019        9     0.8
parstriangularis                         2195   1695   4614  2.312 0.715     0.116     0.025       25     2.1
pericalcarine                            1846   1382   2584  2.176 0.609     0.137     0.027       19     2.3
postcentral                              5583   3792   7445  1.849 0.759     0.111     0.022       56     5.4
posteriorcingulate                       1720   1238   3894  2.851 0.699     0.122     0.019       21     1.6
precentral                               6416   4481  11574  2.424 0.557     0.107     0.018       53     5.4
precuneus                                5080   3666  10321  2.557 0.799     0.115     0.021       53     4.7
rostralanteriorcingulate                  996    654   2297  3.018 0.947     0.087     0.014        5     0.5
rostralmiddlefrontal                     5693   4522  10572  2.111 0.602     0.138     0.033       85     8.6
superiorfrontal                         12868   9604  27737  2.528 0.815     0.124     0.025      142    14.7
superiorparietal                         5278   3747   7583  1.985 0.571     0.121     0.027       67     6.7
superiortemporal                         6408   4858  17293  3.090 0.796     0.119     0.024       66     7.1
supramarginal                            4262   3297   7800  2.200 0.654     0.135     0.027       57     6.0
transversetemporal                        408    281    935  2.914 0.516     0.121     0.020        5     0.3
insula                                   2654   1782   6246  3.445 0.697     0.096     0.018       18     2.0
