# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:15:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050745_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:07:38
# Measure Cortex, NumVert, Number of Vertices, 113336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84617.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      789    615   1720  2.553 0.781     0.150     0.041       12     1.4
G_and_S_occipital_inf                    1112    885   2835  2.748 0.712     0.159     0.036       18     1.8
G_and_S_paracentral                      1270    895   2129  2.050 0.622     0.123     0.024       12     1.3
G_and_S_subcentral                       1307    974   3241  2.933 0.762     0.124     0.021       13     1.2
G_and_S_transv_frontopol                  930    864   3244  2.994 0.833     0.181     0.047       20     2.0
G_and_S_cingul-Ant                       3138   2368   8125  3.063 0.684     0.129     0.026       33     3.7
G_and_S_cingul-Mid-Ant                   1503   1018   2948  2.935 0.580     0.097     0.014       11     0.9
G_and_S_cingul-Mid-Post                  1402    970   3045  2.931 0.577     0.115     0.019       12     1.2
G_cingul-Post-dorsal                      459    345   1721  3.458 0.620     0.156     0.037       10     0.8
G_cingul-Post-ventral                     281    234   1159  3.453 0.846     0.156     0.034        4     0.5
G_cuneus                                 2127   1766   4416  2.245 0.600     0.173     0.034       36     3.3
G_front_inf-Opercular                    1012    793   2917  2.791 0.695     0.120     0.020       14     0.8
G_front_inf-Orbital                       258    235    646  2.324 0.541     0.154     0.030        5     0.3
G_front_inf-Triangul                     1043    890   3090  2.570 0.768     0.149     0.036       18     1.5
G_front_middle                           2848   2429   6555  2.251 0.632     0.150     0.037       54     5.0
G_front_sup                              6287   4704  15175  2.591 0.821     0.124     0.025       69     6.8
G_Ins_lg_and_S_cent_ins                   609    417   1808  3.653 0.919     0.106     0.028        7     0.6
G_insular_short                           517    419   1943  3.594 0.712     0.126     0.034        7     0.8
G_occipital_middle                       2061   1738   5455  2.571 0.548     0.163     0.036       39     3.3
G_occipital_sup                          1697   1283   3289  2.253 0.505     0.148     0.034       28     3.0
G_oc-temp_lat-fusifor                    1445   1065   4037  3.172 0.612     0.136     0.031       22     1.8
G_oc-temp_med-Lingual                    1929   1625   4287  2.297 0.713     0.166     0.042       33     3.6
G_oc-temp_med-Parahip                    2089   1515   7617  3.644 1.077     0.128     0.034       22     2.8
G_orbital                                2272   1877   7272  2.921 1.006     0.147     0.033       37     3.5
G_pariet_inf-Angular                     2290   1979   5647  2.256 0.671     0.154     0.034       45     3.5
G_pariet_inf-Supramar                    2040   1769   4772  2.287 0.588     0.165     0.037       36     4.0
G_parietal_sup                           2043   1457   2869  1.718 0.507     0.133     0.035       36     2.9
G_postcentral                            1832   1263   2357  1.610 0.473     0.128     0.031       25     2.6
G_precentral                             2270   1748   5130  2.387 0.523     0.131     0.026       29     2.8
G_precuneus                              2017   1560   4874  2.450 0.889     0.134     0.026       31     2.2
G_rectus                                  702    689   2326  2.664 1.028     0.192     0.046       19     1.8
G_subcallosal                             473    340    826  2.345 0.884     0.136     0.044        6     0.8
G_temp_sup-G_T_transv                     354    242    876  2.969 0.600     0.132     0.023        4     0.3
G_temp_sup-Lateral                       1552   1375   5589  3.178 0.894     0.166     0.037       29     2.9
G_temp_sup-Plan_polar                     756    521   2150  3.513 0.823     0.075     0.012        3     0.4
G_temp_sup-Plan_tempo                     704    584   1812  2.557 0.664     0.139     0.030       13     1.0
G_temporal_inf                           2385   2058   8202  2.934 0.902     0.158     0.035       48     4.1
G_temporal_middle                        2336   2106   7398  2.800 0.576     0.152     0.032       38     3.7
Lat_Fis-ant-Horizont                      392    257    464  1.881 0.431     0.069     0.006        1     0.1
Lat_Fis-ant-Vertical                      269    185    306  1.837 0.395     0.089     0.010        1     0.1
Lat_Fis-post                             1204    759   1698  2.864 0.786     0.091     0.015        5     0.8
Pole_occipital                           3527   2926   7909  2.532 0.675     0.169     0.038       58     6.0
Pole_temporal                            1596   1358   6392  3.617 0.818     0.170     0.047       39     3.6
S_calcarine                              2093   1425   3063  2.580 0.708     0.106     0.018       14     1.8
S_central                                2831   1775   2988  1.970 0.542     0.084     0.012       12     1.4
S_cingul-Marginalis                      1103    807   2118  2.439 0.646     0.103     0.018       10     0.9
S_circular_insula_ant                     533    343    963  3.362 0.435     0.092     0.017        2     0.4
S_circular_insula_inf                    1122    687   1658  2.961 0.600     0.060     0.007        2     0.4
S_circular_insula_sup                    1347    850   2103  2.968 0.578     0.094     0.015        5     0.9
S_collat_transv_ant                      1588   1020   2391  2.832 0.340     0.079     0.008        6     0.5
S_collat_transv_post                      559    374    833  2.614 0.428     0.108     0.021        3     0.5
S_front_inf                              2099   1512   3063  2.116 0.531     0.111     0.024       20     2.3
S_front_middle                           2109   1535   3044  2.043 0.587     0.123     0.027       26     2.6
S_front_sup                              2599   1845   3471  1.850 0.472     0.104     0.016       22     1.9
S_interm_prim-Jensen                      646    418    652  1.696 0.476     0.105     0.014        3     0.5
S_intrapariet_and_P_trans                2499   1717   3340  2.194 0.536     0.105     0.016       16     2.0
S_oc_middle_and_Lunatus                  1135    775   1619  2.527 0.517     0.118     0.025        8     1.1
S_oc_sup_and_transversal                 1025    721   1585  2.355 0.409     0.109     0.017        8     0.8
S_occipital_ant                           777    556   1280  2.490 0.412     0.112     0.018        5     0.6
S_oc-temp_lat                            1099    756   2252  3.028 0.483     0.108     0.020        8     1.0
S_oc-temp_med_and_Lingual                2140   1466   4250  2.899 0.685     0.112     0.018       19     1.9
S_orbital_lateral                         515    359    617  1.967 0.606     0.102     0.015        2     0.4
S_orbital_med-olfact                      653    484   1401  2.729 0.928     0.126     0.027        5     0.7
S_orbital-H_Shaped                       1439   1046   2893  2.662 0.982     0.124     0.023       17     1.5
S_parieto_occipital                      2287   1511   3568  2.672 0.651     0.106     0.017       16     1.8
S_pericallosal                           1251    817   1560  2.251 0.812     0.099     0.013       13     0.7
S_postcentral                            1975   1331   2183  1.742 0.539     0.097     0.015       15     1.4
S_precentral-inf-part                    1546   1026   2157  2.578 0.538     0.099     0.016        9     1.0
S_precentral-sup-part                    1255    794   1369  2.079 0.510     0.084     0.012        6     0.7
S_suborbital                              211    139    434  2.894 1.002     0.071     0.011        1     0.1
S_subparietal                            1192    817   1961  2.463 0.704     0.111     0.020        8     1.2
S_temporal_inf                           1091    726   1611  2.728 0.622     0.100     0.016        5     0.8
S_temporal_sup                           5267   3709   9341  2.726 0.678     0.108     0.019       43     4.4
S_temporal_transverse                     223    175    526  3.313 0.570     0.152     0.024        2     0.3
