# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050745_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050745_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:17:29
# Measure Cortex, NumVert, Number of Vertices, 120822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89098.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                494    328    549  1.487 0.399     0.129     0.032        7     0.7
BA2_exvivo                               1320    923   1647  1.661 0.464     0.110     0.025       13     1.4
BA3a_exvivo                               892    546    749  2.001 0.402     0.116     0.019        6     0.7
BA3b_exvivo                              1347    877   1301  1.458 0.320     0.076     0.009        6     0.5
BA4a_exvivo                               845    593   1951  2.691 0.511     0.118     0.023        6     0.8
BA4p_exvivo                              1001    634   1502  2.472 0.397     0.076     0.010        3     0.4
BA6_exvivo                               4506   3202   7802  2.238 0.589     0.115     0.021       43     4.4
BA44_exvivo                               749    552   1819  2.779 0.599     0.103     0.017        7     0.5
BA45_exvivo                               962    796   2508  2.361 0.804     0.134     0.027       12     1.1
V1_exvivo                                3182   2583   5530  2.163 0.621     0.151     0.030       43     4.5
V2_exvivo                                3769   3057   7691  2.406 0.680     0.166     0.039       61     6.5
MT_exvivo                                 294    247    742  2.601 0.403     0.149     0.023        5     0.3
perirhinal_exvivo                          48     42    205  3.804 0.858     0.126     0.029        0     0.1
entorhinal_exvivo                         840    644   2947  3.518 1.181     0.143     0.040       11     1.4
