
Raw <mean> +- <std> (using 'rh.curv'):                -0.02223 +- 0.1570 
       Raw Min:                                       -0.92653 at vertex 43637   
       Raw Max:                                        0.42972 at vertex 47981   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
       Raw Total Surface Area:                     78864.17969 mm^2
       Raw Total Number of Vertices:                    120822
       Raw Average Vertex Area (Whole Surface):        0.65273 mm^2
       Raw Natural Surface Integral:               -2246.97876
       Raw Rectified Surface Integral:              9806.34277
       Raw Positive Surface Integral:               3779.68188
       Raw Negative Surface Integral:               6026.66064
       Raw Mean Natural Surface Integral:             -0.01860 across 120822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 120822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06282 across 60170 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.09936 across 60652 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02849 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12435 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10240 across 36912.703125 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 41951.867188 (53.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7229 
       Raw Min:                                      -13.78406 at vertex 86550   
       Raw Max:                                       15.57622 at vertex 41937   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
       Raw Total Surface Area:                     78864.17969 mm^2
       Raw Total Number of Vertices:                    120822
       Raw Average Vertex Area (Whole Surface):        0.65273 mm^2
       Raw Natural Surface Integral:              -28543.87109
       Raw Rectified Surface Integral:            370370.87500
       Raw Positive Surface Integral:             170913.50000
       Raw Negative Surface Integral:             199457.37500
       Raw Mean Natural Surface Integral:             -0.23625 across 120822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06543 across 120822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97401 across 57469 (47.57%) vertices
       Raw Mean Negative Surface Integral:             3.14835 across 63353 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.36194 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69633 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87092 across 35088.558594 (44.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55633 across 43775.902344 (55.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05233 +- 6.5421 mm^-2
         K Min:                                      -64.24448 at vertex 77485   
         K Max:                                     1800.14221 at vertex 7965    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         K Total Surface Area:                     78864.17969 mm^2
         K Total Number of Vertices:                    120822
         K Average Vertex Area (Whole Surface):        0.65273 mm^2
         K Natural Surface Integral:                  10.26339
         K Rectified Surface Integral:              3546.68726
         K Positive Surface Integral:               1778.47534
         K Negative Surface Integral:               1768.21191
         K Mean Natural Surface Integral:              0.00008 across 120822 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02935 across 120822 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03130 across 56821 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02763 across 64001 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78863.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04497 across 78863.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05375 across 33089.902344 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03863 across 45774.394531 (58.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04048 +- 0.4514 mm^-1
         H Min:                                      -59.54057 at vertex 7965    
         H Max:                                       10.44055 at vertex 69459   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         H Total Surface Area:                     78864.17969 mm^2
         H Total Number of Vertices:                    120822
         H Average Vertex Area (Whole Surface):        0.65273 mm^2
         H Natural Surface Integral:               -1732.58887
         H Rectified Surface Integral:             13305.04297
         H Positive Surface Integral:               5786.22705
         H Negative Surface Integral:               7518.81592
         H Mean Natural Surface Integral:             -0.01434 across 120822 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11012 across 120822 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 67762 (56.08%) vertices
         H Mean Negative Surface Integral:             0.14170 across 53060 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02197 across 78863.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16871 across 78863.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13126 across 44082.914062 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 34781.371094 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08801 +- 0.8274 mm^-1
        k1 Min:                                     -101.31302 at vertex 7965    
        k1 Max:                                       17.02462 at vertex 69459   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        k1 Total Surface Area:                     78864.17969 mm^2
        k1 Total Number of Vertices:                    120822
        k1 Average Vertex Area (Whole Surface):        0.65273 mm^2
        k1 Natural Surface Integral:               -4237.60742
        k1 Rectified Surface Integral:             28025.72852
        k1 Positive Surface Integral:              11894.05957
        k1 Negative Surface Integral:              16131.66797
        k1 Mean Natural Surface Integral:             -0.03507 across 120822 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23196 across 120822 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17553 across 67762 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.30403 across 53060 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05373 across 78863.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35537 across 78863.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26981 across 44082.914062 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46380 across 34781.371094 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.1568 mm^-1
        k2 Min:                                      -17.76812 at vertex 7965    
        k2 Max:                                        4.84723 at vertex 77485   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        k2 Total Surface Area:                     78864.17969 mm^2
        k2 Total Number of Vertices:                    120822
        k2 Average Vertex Area (Whole Surface):        0.65273 mm^2
        k2 Natural Surface Integral:                 772.42987
        k2 Rectified Surface Integral:              6535.55420
        k2 Positive Surface Integral:               3653.99194
        k2 Negative Surface Integral:               2881.56226
        k2 Mean Natural Surface Integral:              0.00639 across 120822 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05409 across 120822 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05491 across 66549 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.05309 across 54273 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00979 across 78863.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08287 across 78863.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08511 across 42934.136719 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08020 across 35930.125000 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61241 +- 37.0187 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                     7172.98047 at vertex 9433    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         S Total Surface Area:                     78864.17969 mm^2
         S Total Number of Vertices:                    120822
         S Average Vertex Area (Whole Surface):        0.65273 mm^2
         S Natural Surface Integral:               21630.37891
         S Rectified Surface Integral:             21630.37891
         S Positive Surface Integral:              21630.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17903 across 120822 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17903 across 120822 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17903 across 120822 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27427 across 78863.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27427 across 78863.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27427 across 78863.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30735 +- 0.5139 mm^-2
         C Min:                                        0.00493 at vertex 118392  
         C Max:                                       72.73251 at vertex 7965    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         C Total Surface Area:                     78864.17969 mm^2
         C Total Number of Vertices:                    120822
         C Average Vertex Area (Whole Surface):        0.65273 mm^2
         C Natural Surface Integral:               20722.58594
         C Rectified Surface Integral:             20722.58594
         C Positive Surface Integral:              20722.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17151 across 120822 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17151 across 120822 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17151 across 120822 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26276 across 78863.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26276 across 78863.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26276 across 78863.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71705 +- 48.3015 mm^-2
        BE Min:                                        0.00005 at vertex 118392  
        BE Max:                                    10580.03418 at vertex 7965    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        BE Total Surface Area:                     78864.17969 mm^2
        BE Total Number of Vertices:                    120822
        BE Average Vertex Area (Whole Surface):        0.65273 mm^2
        BE Natural Surface Integral:               21650.50195
        BE Rectified Surface Integral:             21650.50195
        BE Positive Surface Integral:              21650.50195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17919 across 120822 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17919 across 120822 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17919 across 120822 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27453 across 78863.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27453 across 78863.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27453 across 78863.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59367 +- 41.6604 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                     8464.18555 at vertex 7965    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        FI Total Surface Area:                     78864.17969 mm^2
        FI Total Number of Vertices:                    120822
        FI Average Vertex Area (Whole Surface):        0.65273 mm^2
        FI Natural Surface Integral:               16921.15430
        FI Rectified Surface Integral:             16921.15430
        FI Positive Surface Integral:              16921.15430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14005 across 120822 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14005 across 120822 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14005 across 120822 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21456 across 78863.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21456 across 78863.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21456 across 78863.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1346.54272
curv -- Intrinsic Curvature Index - positive (ICIp):    141.52657
curv -- Intrinsic Curvature Index - negative (ICIn):    140.70984
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81673

Mean across 10 curvatures: 2.1391e-01 +- 2.9853e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02223 +- 0.1570 
       Raw Min:                                       -0.92653 at vertex 43637   
       Raw Max:                                        0.42972 at vertex 47981   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
       Raw Total Surface Area:                     78864.17969 mm^2
       Raw Total Number of Vertices:                    120822
       Raw Average Vertex Area (Whole Surface):        0.65273 mm^2
       Raw Natural Surface Integral:               -2246.97876
       Raw Rectified Surface Integral:              9806.34277
       Raw Positive Surface Integral:               3779.68188
       Raw Negative Surface Integral:               6026.66064
       Raw Mean Natural Surface Integral:             -0.01860 across 120822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 120822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06282 across 60170 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.09936 across 60652 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02849 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12435 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10240 across 36912.703125 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 41951.867188 (53.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7229 
       Raw Min:                                      -13.78406 at vertex 86550   
       Raw Max:                                       15.57622 at vertex 41937   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
       Raw Total Surface Area:                     78864.17969 mm^2
       Raw Total Number of Vertices:                    120822
       Raw Average Vertex Area (Whole Surface):        0.65273 mm^2
       Raw Natural Surface Integral:              -28543.87109
       Raw Rectified Surface Integral:            370370.87500
       Raw Positive Surface Integral:             170913.50000
       Raw Negative Surface Integral:             199457.37500
       Raw Mean Natural Surface Integral:             -0.23625 across 120822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06543 across 120822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97401 across 57469 (47.57%) vertices
       Raw Mean Negative Surface Integral:             3.14835 across 63353 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.36194 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69633 across 78863.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87092 across 35088.558594 (44.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55633 across 43775.902344 (55.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05233 +- 6.5421 mm^-2
         K Min:                                      -64.24448 at vertex 77485   
         K Max:                                     1800.14221 at vertex 7965    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         K Total Surface Area:                     78864.17969 mm^2
         K Total Number of Vertices:                    120822
         K Average Vertex Area (Whole Surface):        0.65273 mm^2
         K Natural Surface Integral:                  10.26339
         K Rectified Surface Integral:              3546.68726
         K Positive Surface Integral:               1778.47534
         K Negative Surface Integral:               1768.21191
         K Mean Natural Surface Integral:              0.00008 across 120822 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02935 across 120822 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03130 across 56821 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02763 across 64001 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78863.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04497 across 78863.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05375 across 33089.902344 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03863 across 45774.394531 (58.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04048 +- 0.4514 mm^-1
         H Min:                                      -59.54057 at vertex 7965    
         H Max:                                       10.44055 at vertex 69459   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         H Total Surface Area:                     78864.17969 mm^2
         H Total Number of Vertices:                    120822
         H Average Vertex Area (Whole Surface):        0.65273 mm^2
         H Natural Surface Integral:               -1732.58887
         H Rectified Surface Integral:             13305.04297
         H Positive Surface Integral:               5786.22705
         H Negative Surface Integral:               7518.81592
         H Mean Natural Surface Integral:             -0.01434 across 120822 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11012 across 120822 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 67762 (56.08%) vertices
         H Mean Negative Surface Integral:             0.14170 across 53060 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02197 across 78863.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16871 across 78863.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13126 across 44082.914062 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 34781.371094 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08801 +- 0.8274 mm^-1
        k1 Min:                                     -101.31302 at vertex 7965    
        k1 Max:                                       17.02462 at vertex 69459   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        k1 Total Surface Area:                     78864.17969 mm^2
        k1 Total Number of Vertices:                    120822
        k1 Average Vertex Area (Whole Surface):        0.65273 mm^2
        k1 Natural Surface Integral:               -4237.60742
        k1 Rectified Surface Integral:             28025.72852
        k1 Positive Surface Integral:              11894.05957
        k1 Negative Surface Integral:              16131.66797
        k1 Mean Natural Surface Integral:             -0.03507 across 120822 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23196 across 120822 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17553 across 67762 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.30403 across 53060 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05373 across 78863.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35537 across 78863.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26981 across 44082.914062 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46380 across 34781.371094 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.1568 mm^-1
        k2 Min:                                      -17.76812 at vertex 7965    
        k2 Max:                                        4.84723 at vertex 77485   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        k2 Total Surface Area:                     78864.17969 mm^2
        k2 Total Number of Vertices:                    120822
        k2 Average Vertex Area (Whole Surface):        0.65273 mm^2
        k2 Natural Surface Integral:                 772.42987
        k2 Rectified Surface Integral:              6535.55420
        k2 Positive Surface Integral:               3653.99194
        k2 Negative Surface Integral:               2881.56226
        k2 Mean Natural Surface Integral:              0.00639 across 120822 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05409 across 120822 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05491 across 66549 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.05309 across 54273 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00979 across 78863.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08287 across 78863.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08511 across 42934.136719 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08020 across 35930.125000 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61241 +- 37.0187 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                     7172.98047 at vertex 9433    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         S Total Surface Area:                     78864.17969 mm^2
         S Total Number of Vertices:                    120822
         S Average Vertex Area (Whole Surface):        0.65273 mm^2
         S Natural Surface Integral:               21630.37891
         S Rectified Surface Integral:             21630.37891
         S Positive Surface Integral:              21630.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17903 across 120822 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17903 across 120822 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17903 across 120822 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27427 across 78863.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27427 across 78863.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27427 across 78863.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30735 +- 0.5139 mm^-2
         C Min:                                        0.00493 at vertex 118392  
         C Max:                                       72.73251 at vertex 7965    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
         C Total Surface Area:                     78864.17969 mm^2
         C Total Number of Vertices:                    120822
         C Average Vertex Area (Whole Surface):        0.65273 mm^2
         C Natural Surface Integral:               20722.58594
         C Rectified Surface Integral:             20722.58594
         C Positive Surface Integral:              20722.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17151 across 120822 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17151 across 120822 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17151 across 120822 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26276 across 78863.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26276 across 78863.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26276 across 78863.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71705 +- 48.3015 mm^-2
        BE Min:                                        0.00005 at vertex 118392  
        BE Max:                                    10580.03418 at vertex 7965    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        BE Total Surface Area:                     78864.17969 mm^2
        BE Total Number of Vertices:                    120822
        BE Average Vertex Area (Whole Surface):        0.65273 mm^2
        BE Natural Surface Integral:               21650.50195
        BE Rectified Surface Integral:             21650.50195
        BE Positive Surface Integral:              21650.50195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17919 across 120822 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17919 across 120822 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17919 across 120822 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27453 across 78863.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27453 across 78863.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27453 across 78863.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59367 +- 41.6604 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                     8464.18555 at vertex 7965    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87420 +- 0.16608 mm
        FI Total Surface Area:                     78864.17969 mm^2
        FI Total Number of Vertices:                    120822
        FI Average Vertex Area (Whole Surface):        0.65273 mm^2
        FI Natural Surface Integral:               16921.15430
        FI Rectified Surface Integral:             16921.15430
        FI Positive Surface Integral:              16921.15430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14005 across 120822 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14005 across 120822 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14005 across 120822 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21456 across 78863.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21456 across 78863.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21456 across 78863.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1346.54272
curv -- Intrinsic Curvature Index - positive (ICIp):    141.52657
curv -- Intrinsic Curvature Index - negative (ICIn):    140.70984
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81673

Mean across 10 curvatures: 2.1391e-01 +- 2.9853e-01


