# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050745_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050745_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7530.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216462.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216563.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433026.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333163.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398877.687354, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:19:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:09:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:09:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1740     1707.8  wm-lh-bankssts                    94.2868    13.4443    57.0000   111.0000    54.0000 
  2 3002      2674     2648.7  wm-lh-caudalanteriorcingulate    100.8272    11.3618    59.0000   118.0000    59.0000 
  3 3003      5378     5243.7  wm-lh-caudalmiddlefrontal         93.8996    15.2899    54.0000   116.0000    62.0000 
  4 3005      2895     2793.4  wm-lh-cuneus                      87.3848    12.5849    59.0000   109.0000    50.0000 
  5 3006      1246     1316.4  wm-lh-entorhinal                  77.2536    10.5014    44.0000    97.0000    53.0000 
  6 3007      7914     7779.1  wm-lh-fusiform                    88.5345    14.3618    17.0000   114.0000    97.0000 
  7 3008      8009     8048.4  wm-lh-inferiorparietal            91.9346    14.9065    55.0000   114.0000    59.0000 
  8 3009      7532     7533.5  wm-lh-inferiortemporal            85.8286    14.9438    51.0000   113.0000    62.0000 
  9 3010      3509     3495.6  wm-lh-isthmuscingulate            97.3690    10.5914    32.0000   111.0000    79.0000 
 10 3011     10938    10872.4  wm-lh-lateraloccipital            85.2812    14.4678    51.0000   112.0000    61.0000 
 11 3012      6638     6588.8  wm-lh-lateralorbitofrontal        94.2900    13.1697    57.0000   118.0000    61.0000 
 12 3013      5391     5304.4  wm-lh-lingual                     83.8518    13.9965     7.0000   112.0000   105.0000 
 13 3014      3801     3770.3  wm-lh-medialorbitofrontal         93.2573    15.0943    48.0000   120.0000    72.0000 
 14 3015      5454     5412.3  wm-lh-middletemporal              87.9875    15.2735    45.0000   111.0000    66.0000 
 15 3016      1932     1964.6  wm-lh-parahippocampal             83.1941    11.8089    44.0000   105.0000    61.0000 
 16 3017      3970     3902.5  wm-lh-paracentral                 92.7325    14.8837    52.0000   114.0000    62.0000 
 17 3018      2517     2509.8  wm-lh-parsopercularis             93.5181    13.7384    58.0000   113.0000    55.0000 
 18 3019      1078     1094.0  wm-lh-parsorbitalis               85.5742    13.5387    60.0000   113.0000    53.0000 
 19 3020      2589     2542.0  wm-lh-parstriangularis            92.4496    13.2250    54.0000   114.0000    60.0000 
 20 3021      3241     3067.2  wm-lh-pericalcarine               88.1830    14.5421     1.0000   112.0000   111.0000 
 21 3022      6152     6157.0  wm-lh-postcentral                 83.1951    15.2723    51.0000   116.0000    65.0000 
 22 3023      4348     4288.5  wm-lh-posteriorcingulate          99.5504    11.5801    47.0000   117.0000    70.0000 
 23 3024     11970    11747.7  wm-lh-precentral                  89.5539    16.0998    49.0000   116.0000    67.0000 
 24 3025      8064     8028.3  wm-lh-precuneus                   93.6737    13.2809    52.0000   114.0000    62.0000 
 25 3026      2596     2491.3  wm-lh-rostralanteriorcingulate    93.8024    16.0352    20.0000   116.0000    96.0000 
 26 3027     12833    12523.0  wm-lh-rostralmiddlefrontal        93.2900    13.3300    57.0000   116.0000    59.0000 
 27 3028     18578    18267.8  wm-lh-superiorfrontal             88.3037    14.9408    50.0000   114.0000    64.0000 
 28 3029     10373    10395.6  wm-lh-superiorparietal            92.7740    14.2691    53.0000   115.0000    62.0000 
 29 3030      6958     7195.5  wm-lh-superiortemporal            91.6426    13.9589    56.0000   113.0000    57.0000 
 30 3031      7158     7030.0  wm-lh-supramarginal               90.9092    15.5762    55.0000   116.0000    61.0000 
 31 3032       378      381.2  wm-lh-frontalpole                 81.7037    11.3774    60.0000   108.0000    48.0000 
 32 3033       826      867.3  wm-lh-temporalpole                73.5835    10.0806    51.0000    95.0000    44.0000 
 33 3034       631      618.7  wm-lh-transversetemporal          91.3138     9.9366    63.0000   109.0000    46.0000 
 34 3035      8126     8043.5  wm-lh-insula                      91.1125    12.7932    57.0000   117.0000    60.0000 
 35 4001      2576     2536.8  wm-rh-bankssts                    95.4425    10.8130    55.0000   108.0000    53.0000 
 36 4002      2333     2300.2  wm-rh-caudalanteriorcingulate    102.5084    11.3267    63.0000   121.0000    58.0000 
 37 4003      4942     4763.6  wm-rh-caudalmiddlefrontal         97.3658    14.2998    53.0000   117.0000    64.0000 
 38 4005      3443     3321.3  wm-rh-cuneus                      88.8182    12.6203    57.0000   110.0000    53.0000 
 39 4006      1460     1560.0  wm-rh-entorhinal                  72.4130     9.6861    46.0000   105.0000    59.0000 
 40 4007      6849     6869.8  wm-rh-fusiform                    89.2989    12.1398    29.0000   112.0000    83.0000 
 41 4008      9218     9202.4  wm-rh-inferiorparietal            92.8870    13.8118    54.0000   113.0000    59.0000 
 42 4009      6374     6439.0  wm-rh-inferiortemporal            84.2752    14.4058    48.0000   113.0000    65.0000 
 43 4010      3194     3227.1  wm-rh-isthmuscingulate            97.1828     9.8537    63.0000   110.0000    47.0000 
 44 4011     12268    12341.4  wm-rh-lateraloccipital            88.0968    13.9483    51.0000   113.0000    62.0000 
 45 4012      6857     6680.1  wm-rh-lateralorbitofrontal        92.3163    14.3070    45.0000   116.0000    71.0000 
 46 4013      4734     4688.7  wm-rh-lingual                     84.1703    12.9218    35.0000   109.0000    74.0000 
 47 4014      3740     3666.6  wm-rh-medialorbitofrontal         90.0832    14.6237    32.0000   116.0000    84.0000 
 48 4015      6267     6298.8  wm-rh-middletemporal              85.9126    14.1468    43.0000   112.0000    69.0000 
 49 4016      1859     1951.4  wm-rh-parahippocampal             84.8854     8.8810    44.0000   101.0000    57.0000 
 50 4017      4086     4023.0  wm-rh-paracentral                 90.0066    16.1053    47.0000   112.0000    65.0000 
 51 4018      2435     2393.6  wm-rh-parsopercularis             93.0485    14.3039    55.0000   114.0000    59.0000 
 52 4019      1306     1274.6  wm-rh-parsorbitalis               81.2841    13.6232    53.0000   111.0000    58.0000 
 53 4020      3431     3361.8  wm-rh-parstriangularis            89.7272    14.5321    54.0000   113.0000    59.0000 
 54 4021      3514     3243.6  wm-rh-pericalcarine               87.3398    13.0660    31.0000   109.0000    78.0000 
 55 4022      5742     5738.4  wm-rh-postcentral                 80.2760    13.9780    47.0000   112.0000    65.0000 
 56 4023      4168     4111.4  wm-rh-posteriorcingulate          99.4950    11.1046    40.0000   121.0000    81.0000 
 57 4024     11843    11588.8  wm-rh-precentral                  88.2363    15.1179    50.0000   113.0000    63.0000 
 58 4025      8642     8562.2  wm-rh-precuneus                   95.0388    12.3185    56.0000   113.0000    57.0000 
 59 4026      2464     2415.6  wm-rh-rostralanteriorcingulate   102.4225    13.5468    24.0000   122.0000    98.0000 
 60 4027     13398    13051.6  wm-rh-rostralmiddlefrontal        92.4582    14.9729    54.0000   117.0000    63.0000 
 61 4028     17782    17364.7  wm-rh-superiorfrontal             88.0616    15.4595    48.0000   114.0000    66.0000 
 62 4029      9589     9602.3  wm-rh-superiorparietal            92.2385    14.0745    55.0000   114.0000    59.0000 
 63 4030      6014     6147.5  wm-rh-superiortemporal            84.4042    13.4062    49.0000   108.0000    59.0000 
 64 4031      7599     7499.3  wm-rh-supramarginal               90.0201    15.1292    49.0000   114.0000    65.0000 
 65 4032       418      407.5  wm-rh-frontalpole                 79.6675    12.0121    59.0000   108.0000    49.0000 
 66 4033       775      831.9  wm-rh-temporalpole                77.9561    11.0845    53.0000    99.0000    46.0000 
 67 4034       534      494.9  wm-rh-transversetemporal          86.8371    10.5210    59.0000   105.0000    46.0000 
 68 4035      8135     8141.3  wm-rh-insula                      91.5215    12.3750    54.0000   114.0000    60.0000 
 69 5001     27508    27729.6  Left-UnsegmentedWhiteMatter       99.3356    11.8269     5.0000   116.0000   111.0000 
 70 5002     27057    27726.0  Right-UnsegmentedWhiteMatter     100.6800    10.1630    28.0000   119.0000    91.0000 
