# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050743_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050743_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098698.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11520.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240235.841570, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237628.039082, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477863.880652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220482.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218870.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439352.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59242.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633652.880652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990706.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975931.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1319083.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981820, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1343507.528355, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:14:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:00:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:00:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5297     5368.5  Left-Lateral-Ventricle            23.5101    18.5241     0.0000    86.0000    86.0000 
  2   5       167      238.8  Left-Inf-Lat-Vent                 44.7665    11.4265    27.0000    85.0000    58.0000 
  3   7     12997    13325.2  Left-Cerebellum-White-Matter      83.2152     7.3817    37.0000   101.0000    64.0000 
  4   8     47753    48721.6  Left-Cerebellum-Cortex            52.0213     9.7883    13.0000    86.0000    73.0000 
  5  10      7647     7336.6  Left-Thalamus                     77.8684    10.3794    33.0000   101.0000    68.0000 
  6  11      3002     2971.9  Left-Caudate                      65.3648     8.6896    41.0000    95.0000    54.0000 
  7  12      5573     5432.8  Left-Putamen                      76.1380     6.3078    43.0000   100.0000    57.0000 
  8  13      2086     2013.7  Left-Pallidum                     93.3418     4.0910    80.0000   105.0000    25.0000 
  9  14       797      838.7  3rd-Ventricle                     37.0326    14.7007     8.0000    88.0000    80.0000 
 10  15      1530     1604.8  4th-Ventricle                     21.3987    16.0640     0.0000    71.0000    71.0000 
 11  16     19934    20229.1  Brain-Stem                        82.1146     9.4960    17.0000   121.0000   104.0000 
 12  17      4067     3965.8  Left-Hippocampus                  56.4431     8.3393    24.0000    95.0000    71.0000 
 13  18      1935     1949.6  Left-Amygdala                     58.2692     6.7789    33.0000    84.0000    51.0000 
 14  24       928      915.2  CSF                               38.8621    15.4416     0.0000    68.0000    68.0000 
 15  26       960      985.1  Left-Accumbens-area               64.2542     5.0039    42.0000    80.0000    38.0000 
 16  28      3782     3676.0  Left-VentralDC                    87.6113    10.5790    41.0000   108.0000    67.0000 
 17  30        10       18.6  Left-vessel                       55.4000     3.5653    51.0000    61.0000    10.0000 
 18  31       469      407.6  Left-choroid-plexus               53.9168    12.5788    23.0000    96.0000    73.0000 
 19  43      4641     4801.0  Right-Lateral-Ventricle           20.4128    18.0886     0.0000    84.0000    84.0000 
 20  44       328      409.6  Right-Inf-Lat-Vent                34.8963    11.3927     7.0000    70.0000    63.0000 
 21  46     13223    13554.4  Right-Cerebellum-White-Matter     82.3240     7.4898    33.0000   101.0000    68.0000 
 22  47     48794    49307.5  Right-Cerebellum-Cortex           50.7565     9.4481     0.0000    88.0000    88.0000 
 23  49      8144     7747.2  Right-Thalamus                    79.2660    10.7419    25.0000   101.0000    76.0000 
 24  50      3343     3276.6  Right-Caudate                     65.7080     9.6170    33.0000    95.0000    62.0000 
 25  51      5714     5544.4  Right-Putamen                     76.7496     6.6092    53.0000    99.0000    46.0000 
 26  52      1822     1690.8  Right-Pallidum                    92.3090     4.2419    61.0000   105.0000    44.0000 
 27  53      4252     4106.6  Right-Hippocampus                 56.2368     7.9698    30.0000    88.0000    58.0000 
 28  54      1818     1797.4  Right-Amygdala                    56.4411     7.9343    33.0000    84.0000    51.0000 
 29  58       984      969.2  Right-Accumbens-area              64.6545     5.6793    41.0000    92.0000    51.0000 
 30  60      4113     3945.0  Right-VentralDC                   86.2300    11.2569    27.0000   120.0000    93.0000 
 31  62         8       12.3  Right-vessel                      59.5000     6.6548    52.0000    69.0000    17.0000 
 32  63       618      522.1  Right-choroid-plexus              48.6456    13.3140    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       965      792.8  WM-hypointensities                71.3161    12.6267    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88       98.8  Optic-Chiasm                      73.6705    13.4376    41.0000    96.0000    55.0000 
 41 251      1134     1099.9  CC_Posterior                      98.8007    11.5883    42.0000   112.0000    70.0000 
 42 252       655      598.9  CC_Mid_Posterior                  90.7359    17.3951    21.0000   108.0000    87.0000 
 43 253       588      548.2  CC_Central                        95.7432    17.9883    34.0000   113.0000    79.0000 
 44 254       521      494.2  CC_Mid_Anterior                   99.6200    14.4862    36.0000   115.0000    79.0000 
 45 255      1048      998.0  CC_Anterior                      100.2872    12.9520    39.0000   114.0000    75.0000 
