# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113473.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098698.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990706.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975931.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59242.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240235.841569626529, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237628.039082227711, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477863.880651854211, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633652.880651854211, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220482.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218870.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439352.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1319083.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975931.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098698.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11520.000000000000, mm^3
