# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:08:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050743_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050743_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:37:46
# Measure Cortex, NumVert, Number of Vertices, 115665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82839.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2131   1429   3873  2.702 0.381     0.085     0.011       14     1.0
caudalanteriorcingulate                   817    559   1811  2.796 0.603     0.111     0.014        9     0.6
caudalmiddlefrontal                      3252   2226   5447  2.319 0.500     0.102     0.016       24     2.3
cuneus                                   1865   1484   3047  2.121 0.465     0.159     0.030       25     2.5
entorhinal                                861    591   2791  3.434 0.779     0.098     0.017        6     0.5
fusiform                                 4514   3235  10515  2.902 0.642     0.116     0.020       52     4.0
inferiorparietal                         6320   4509  13054  2.697 0.460     0.106     0.017       53     4.6
inferiortemporal                         4776   3455  11772  2.905 0.678     0.112     0.018       49     3.8
isthmuscingulate                         1497   1034   2938  2.453 0.953     0.117     0.024       19     1.7
lateraloccipital                         6703   4915  13016  2.403 0.602     0.134     0.023       76     6.9
lateralorbitofrontal                     3527   2667   8691  3.035 0.687     0.134     0.027       45     4.5
lingual                                  3376   2562   6049  2.277 0.596     0.133     0.027       39     4.0
medialorbitofrontal                      2664   2005   5939  2.692 0.758     0.127     0.031       45     3.6
middletemporal                           3940   2998  11219  3.025 0.612     0.126     0.023       45     4.1
parahippocampal                           977    625   2308  3.158 0.743     0.086     0.014        6     0.5
paracentral                              1895   1194   3472  2.593 0.664     0.083     0.011        9     0.9
parsopercularis                          2021   1458   4032  2.569 0.525     0.104     0.015       19     1.3
parsorbitalis                             777    585   2268  2.860 0.815     0.131     0.027       11     1.1
parstriangularis                         2077   1500   4666  2.760 0.526     0.112     0.020       22     1.8
pericalcarine                            1475   1080   1689  1.862 0.481     0.138     0.032       16     1.9
postcentral                              5564   3805   9003  2.080 0.729     0.110     0.018       48     4.4
posteriorcingulate                       1526   1040   2997  2.518 0.877     0.112     0.017       16     1.2
precentral                               6276   4160  11936  2.601 0.530     0.104     0.016       46     4.1
precuneus                                6334   4492  12029  2.537 0.603     0.113     0.018       59     4.9
rostralanteriorcingulate                  957    720   2380  2.806 0.757     0.109     0.019        9     1.0
rostralmiddlefrontal                     6704   5075  13305  2.410 0.569     0.126     0.025       76     7.3
superiorfrontal                          8951   6489  19573  2.733 0.674     0.120     0.021       84     8.1
superiorparietal                         7905   5414  12974  2.224 0.517     0.109     0.018       70     5.7
superiortemporal                         4866   3402  11573  3.018 0.650     0.095     0.016       42     3.2
supramarginal                            5883   4408  12422  2.634 0.610     0.132     0.025       71     6.8
frontalpole                               319    275   1073  2.919 0.505     0.161     0.030        6     0.4
temporalpole                              673    541   2974  3.841 0.597     0.133     0.022        7     0.6
transversetemporal                        632    424   1431  2.865 0.380     0.082     0.012        5     0.2
insula                                   3610   2485   7833  3.110 0.787     0.109     0.026       34     3.5
