# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:11:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050743_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050743_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:11:17
# Measure Cortex, NumVert, Number of Vertices, 123611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87634.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    656   1796  2.114 0.644     0.132     0.024       12     0.9
BA2_exvivo                               3373   2352   5122  2.159 0.521     0.115     0.019       31     2.9
BA3a_exvivo                              1009    616    851  1.738 0.368     0.115     0.021        8     0.7
BA3b_exvivo                              2161   1452   3201  1.912 0.741     0.100     0.015       16     1.7
BA4a_exvivo                              1372    870   3214  2.984 0.449     0.093     0.014        9     0.7
BA4p_exvivo                              1187    764   1842  2.412 0.480     0.090     0.012        6     0.7
BA6_exvivo                               7798   5532  17052  2.729 0.591     0.117     0.019       71     6.3
BA44_exvivo                              1693   1236   3708  2.715 0.467     0.115     0.017       17     1.3
BA45_exvivo                              2811   2080   6099  2.537 0.608     0.118     0.022       33     2.5
V1_exvivo                                2610   2065   3695  1.853 0.463     0.147     0.031       33     3.6
V2_exvivo                                6639   5070  11350  2.205 0.531     0.151     0.029       85     8.8
MT_exvivo                                1789   1262   3862  2.783 0.519     0.121     0.019       17     1.4
perirhinal_exvivo                         788    603   2007  3.049 0.722     0.120     0.027        9     0.8
entorhinal_exvivo                         688    436   2371  3.435 1.130     0.092     0.018        5     0.5
