# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050743_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050743_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050743_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050743_ses-1
# Annot sub-v1s5x0050743_ses-1 lh aparc
# ColorTable /tmp/tmp.IoCCum.ctab 
# ColorTableTimeStamp 2026/03/10 06:44:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050743_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:44:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708951 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7946     4795.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2131     1429.5  bankssts                          57.3501     8.8164    14.5136    78.8050    64.2915     6.5049 
  3 1002       817      559.3  caudalanteriorcingulate           57.9297     9.1389    28.7601    76.6835    47.9234     6.3388 
  4 1003      3252     2225.8  caudalmiddlefrontal               53.5849    10.5832     5.8946    73.9023    68.0077     5.0632 
  5 1005      1865     1483.7  cuneus                            40.0597    10.0444    11.9424    66.2321    54.2896     3.9882 
  6 1006       861      591.2  entorhinal                        47.9995    10.5637    12.1230    82.0860    69.9630     4.5438 
  7 1007      4514     3234.6  fusiform                          50.5253    11.9517   -23.8989    84.7264   108.6253     4.2274 
  8 1008      6320     4508.6  inferiorparietal                  54.9768     9.4404    -1.0155    82.6714    83.6869     5.8236 
  9 1009      4776     3455.0  inferiortemporal                  55.9730    11.7544    -3.0151    85.7610    88.7761     4.7619 
 10 1010      1497     1033.5  isthmuscingulate                  45.5744    14.4760     1.0615    94.2018    93.1403     3.1483 
 11 1011      6703     4914.9  lateraloccipital                  46.3246    11.2157   -13.5023    86.1587    99.6610     4.1303 
 12 1012      3527     2666.7  lateralorbitofrontal              49.0564    14.6582   -22.2296    81.3754   103.6051     3.3467 
 13 1013      3376     2561.9  lingual                           37.6595    10.1214   -18.1960    60.0974    78.2934     3.7208 
 14 1014      2664     2004.9  medialorbitofrontal               47.1680    18.3690   -83.6558    86.2626   169.9184     2.5678 
 15 1015      3940     2998.3  middletemporal                    57.0476    11.1168   -34.1404    82.7314   116.8718     5.1317 
 16 1016       977      625.4  parahippocampal                   51.8678     9.8928    -2.4561    76.6738    79.1299     5.2430 
 17 1017      1895     1193.6  paracentral                       47.0170     9.4543    14.7045    76.2142    61.5097     4.9731 
 18 1018      2021     1457.9  parsopercularis                   56.2878     9.8001     8.8306    77.7631    68.9325     5.7436 
 19 1019       777      584.5  parsorbitalis                     54.7984    11.8441   -52.5267    81.6648   134.1915     4.6266 
 20 1020      2077     1500.2  parstriangularis                  56.0371     9.8047    14.6738    80.0255    65.3518     5.7153 
 21 1021      1475     1080.2  pericalcarine                     36.2281     8.9871     1.3613    69.8650    68.5037     4.0311 
 22 1022      5564     3805.3  postcentral                       45.3145    11.7148   -13.9512    84.2093    98.1605     3.8682 
 23 1023      1526     1040.5  posteriorcingulate                54.5908    12.0332    21.9912    79.0969    57.1057     4.5367 
 24 1024      6276     4159.8  precentral                        46.9931    12.0827    11.4211    77.4663    66.0452     3.8893 
 25 1025      6334     4492.3  precuneus                         51.2916    10.0064     5.0688    77.9571    72.8883     5.1259 
 26 1026       957      720.3  rostralanteriorcingulate          47.4945    20.3842   -23.2178    77.4277   100.6454     2.3300 
 27 1027      6704     5075.2  rostralmiddlefrontal              55.5630    12.8549   -33.7767    89.5440   123.3207     4.3223 
 28 1028      8951     6488.8  superiorfrontal                   56.5686    11.9746     1.0621    92.0128    90.9507     4.7240 
 29 1029      7905     5413.8  superiorparietal                  48.7857    11.2422   -19.7021    82.7332   102.4353     4.3395 
 30 1030      4866     3401.6  superiortemporal                  54.4093     9.5764   -24.0903    83.4491   107.5395     5.6816 
 31 1031      5883     4407.6  supramarginal                     54.3797    13.0842   -46.2724    87.6787   133.9511     4.1561 
 32 1032       319      274.6  frontalpole                       47.8070    14.5933    -6.0995    68.5990    74.6986     3.2760 
 33 1033       673      540.8  temporalpole                      55.0276    10.4698    23.1924    83.2721    60.0797     5.2559 
 34 1034       632      423.5  transversetemporal                40.6076     6.4937    26.2251    54.3363    28.1113     6.2534 
 35 1035      3610     2485.3  insula                            38.9555    16.5510   -55.8474    88.8907   144.7381     2.3537 
