# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:11:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050743_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:58:21
# Measure Cortex, NumVert, Number of Vertices, 114370, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98816.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1263    706   2307  2.952 0.500     0.105     0.033       18     1.7
caudalanteriorcingulate                   803    779   1852  2.710 0.541     0.175     0.068      124     1.4
caudalmiddlefrontal                      3151   2525   5667  2.409 0.537     0.130     0.028       45     3.8
cuneus                                   1855   1723   3208  2.166 0.458     0.145     0.035       24     2.8
entorhinal                                505    623   1942  4.309 0.581     0.284     0.089       17     2.0
fusiform                                 4169   3977  10794  3.056 0.622     0.157     0.046      225     6.7
inferiorparietal                         7085   6279  13921  2.441 0.552     0.142     0.030       87     9.5
inferiortemporal                         4123   4019  10581  2.940 0.655     0.158     0.037       99     6.5
isthmuscingulate                         1326   1312   2851  2.476 0.939     0.187     0.060       69     3.0
lateraloccipital                         5896   5135  11216  2.426 0.510     0.144     0.033      444     8.2
lateralorbitofrontal                     3735   3156   8246  2.869 0.691     0.165     0.047      869     7.1
lingual                                  3708   3345   7488  2.629 0.684     0.143     0.036       75     5.7
medialorbitofrontal                      3015   2872   6662  2.702 0.639     0.166     0.046      702     6.4
middletemporal                           5019   5100  12704  2.893 0.602     0.163     0.044     4799     7.7
parahippocampal                          1032    890   2269  2.982 0.822     0.162     0.044       23     2.2
paracentral                              1950   1533   3726  2.598 0.769     0.118     0.024       20     2.0
parsopercularis                          1776   1559   4198  3.030 0.518     0.139     0.042       26     2.3
parsorbitalis                            1009   1422   3300  2.910 0.717     0.226     0.046       14     2.3
parstriangularis                         1845   1668   4131  2.730 0.536     0.147     0.032       24     2.6
pericalcarine                            1579    995   1956  1.898 0.429     0.112     0.033       38     1.8
postcentral                              5283   4520   8442  2.054 0.689     0.126     0.025       47     5.8
posteriorcingulate                       1401   1199   2803  2.533 0.756     0.161     0.044       56     2.1
precentral                               6299   4757  11629  2.546 0.652     0.116     0.024      130     6.5
precuneus                                6596   5231  13320  2.714 0.551     0.133     0.032      130     8.7
rostralanteriorcingulate                  650    475   1328  3.056 0.643     0.136     0.032       11     0.9
rostralmiddlefrontal                     6944   6068  12291  2.223 0.538     0.155     0.034      352    10.2
superiorfrontal                          9118   7719  19832  2.775 0.625     0.141     0.033      178    12.5
superiorparietal                         7350   5944  12609  2.277 0.535     0.136     0.030      149     8.8
superiortemporal                         5507   4650  13156  3.126 0.583     0.137     0.205       92     6.9
supramarginal                            5787   4645  11002  2.498 0.657     0.133     0.031      150     7.2
frontalpole                               324    466   1288  3.340 0.673     0.218     0.036        3     0.7
temporalpole                              555    812   2591  4.207 0.504     0.201     0.036        6     1.1
transversetemporal                        553    531   1159  2.637 0.502     0.138     0.032        4     0.6
insula                                   3159   2180   7097  3.268 0.772     0.171     0.058      119     9.0
