# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:11:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050743_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:04:51
# Measure Cortex, NumVert, Number of Vertices, 114370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81711.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   874    662   1957  2.708 0.558     0.119     0.016       11     0.8
caudalmiddlefrontal                      3306   2273   5915  2.415 0.535     0.106     0.016       25     2.3
cuneus                                   2334   1782   4119  2.191 0.472     0.131     0.022       23     2.3
entorhinal                                474    315   1820  4.265 0.632     0.102     0.019        3     0.3
fusiform                                 3869   2656   8850  3.007 0.565     0.109     0.019       39     3.2
inferiorparietal                         7040   5242  13758  2.438 0.544     0.119     0.022       78     6.5
inferiortemporal                         4467   3314  12827  3.017 0.708     0.115     0.021       50     3.8
isthmuscingulate                         1296    909   2795  2.486 0.937     0.114     0.019       14     1.1
lateraloccipital                         5920   4404  11137  2.390 0.510     0.138     0.026       73     6.5
lateralorbitofrontal                     3813   2882   8962  2.824 0.692     0.134     0.032       48     5.5
lingual                                  3628   2622   7379  2.637 0.675     0.127     0.023       38     3.8
medialorbitofrontal                      2277   1723   5156  2.694 0.672     0.131     0.030       31     3.0
middletemporal                           5874   4386  14129  2.882 0.581     0.119     0.021       65     5.6
parahippocampal                          1067    677   2337  2.990 0.827     0.082     0.013        6     0.5
paracentral                              2064   1317   4185  2.659 0.776     0.093     0.014       12     1.3
parsopercularis                          2008   1461   4791  3.002 0.508     0.112     0.019       19     1.6
parsorbitalis                            1024    778   2878  2.984 0.727     0.136     0.026       12     1.3
parstriangularis                         1797   1310   3739  2.683 0.517     0.121     0.020       17     1.5
pericalcarine                            1535   1145   1893  1.891 0.432     0.134     0.026       17     1.7
postcentral                              5866   3963   9210  2.069 0.682     0.102     0.017       43     4.1
posteriorcingulate                       1459   1010   2875  2.549 0.769     0.115     0.017       17     1.1
precentral                               6056   3983  11289  2.552 0.659     0.102     0.015       43     3.9
precuneus                                6816   4719  13813  2.706 0.557     0.118     0.020       65     6.0
rostralanteriorcingulate                  963    671   1872  2.849 0.777     0.117     0.023       12     1.1
rostralmiddlefrontal                     5176   3873   9425  2.217 0.528     0.129     0.026       69     5.9
superiorfrontal                         11374   8292  24191  2.698 0.635     0.124     0.023      140    11.3
superiorparietal                         6043   4209  10449  2.288 0.541     0.115     0.019       57     4.9
superiortemporal                         6963   4800  17263  3.188 0.659     0.095     0.017       50     4.8
supramarginal                            5561   3958  10624  2.494 0.662     0.114     0.018       51     4.6
transversetemporal                        577    416   1229  2.647 0.500     0.115     0.016        7     0.4
insula                                   2849   1962   6697  3.380 0.713     0.094     0.017       20     1.7
