# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:14:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050743_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050743_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:14:06
# Measure Cortex, NumVert, Number of Vertices, 122422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86608.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                528    359   1025  2.147 0.560     0.142     0.027        7     0.6
BA2_exvivo                               1538   1013   2236  1.991 0.505     0.081     0.011        7     0.8
BA3a_exvivo                               807    483    576  1.696 0.359     0.123     0.020        7     0.6
BA3b_exvivo                              1302    857   1321  1.487 0.392     0.069     0.009        4     0.5
BA4a_exvivo                               755    486   1800  2.968 0.667     0.100     0.014        4     0.5
BA4p_exvivo                               871    560   1012  1.884 0.503     0.081     0.010        3     0.4
BA6_exvivo                               4629   3139  10191  2.745 0.604     0.116     0.019       41     3.8
BA44_exvivo                               803    617   2207  3.082 0.452     0.128     0.020        9     0.7
BA45_exvivo                               856    691   2626  2.949 0.520     0.139     0.023       12     0.9
V1_exvivo                                2588   2011   3997  1.997 0.500     0.145     0.030       33     3.3
V2_exvivo                                3108   2454   6069  2.276 0.584     0.159     0.030       45     4.2
MT_exvivo                                 268    191    687  3.066 0.314     0.124     0.032        3     0.3
perirhinal_exvivo                          35     26     96  4.123 0.483     0.114     0.016        0     0.0
entorhinal_exvivo                         529    353   1899  4.227 0.643     0.087     0.016        3     0.3
