# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:14:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050743_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050743_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:14:06
# Measure Cortex, NumVert, Number of Vertices, 122422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86608.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                789    549   1630  2.255 0.598     0.151     0.029       10     1.0
BA2_exvivo                               2679   1771   3818  2.074 0.507     0.094     0.015       16     1.5
BA3a_exvivo                               925    566    793  1.717 0.441     0.118     0.020        8     0.6
BA3b_exvivo                              1661   1116   2186  1.681 0.551     0.088     0.013        9     0.9
BA4a_exvivo                              1227    783   2787  2.877 0.633     0.087     0.013        6     0.7
BA4p_exvivo                              1019    652   1370  2.059 0.628     0.085     0.011        4     0.6
BA6_exvivo                               7106   4846  15072  2.719 0.608     0.115     0.019       60     5.7
BA44_exvivo                              3179   2213   6723  2.890 0.557     0.106     0.016       25     2.3
BA45_exvivo                              3458   2637   8721  2.800 0.562     0.134     0.024       44     3.7
V1_exvivo                                2715   2131   4356  2.007 0.502     0.147     0.030       36     3.6
V2_exvivo                                6138   4594  11398  2.358 0.582     0.141     0.026       75     7.0
MT_exvivo                                1928   1418   4122  2.733 0.437     0.121     0.023       18     1.9
perirhinal_exvivo                         367    254   1413  4.064 0.694     0.112     0.020        3     0.3
entorhinal_exvivo                         538    373   2199  3.964 0.985     0.090     0.016        3     0.3
