
Raw <mean> +- <std> (using 'rh.curv'):                -0.01982 +- 0.1553 
       Raw Min:                                       -0.68022 at vertex 91819   
       Raw Max:                                        1.28529 at vertex 44901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
       Raw Total Surface Area:                     78480.90625 mm^2
       Raw Total Number of Vertices:                    122422
       Raw Average Vertex Area (Whole Surface):        0.64107 mm^2
       Raw Natural Surface Integral:               -1910.88586
       Raw Rectified Surface Integral:              9691.42773
       Raw Positive Surface Integral:               3890.27100
       Raw Negative Surface Integral:               5801.15674
       Raw Mean Natural Surface Integral:             -0.01561 across 122422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07916 across 122422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06418 across 60619 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09387 across 61803 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02435 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12349 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10483 across 37108.585938 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14022 across 41372.234375 (52.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7562 
       Raw Min:                                      -13.92995 at vertex 80933   
       Raw Max:                                       15.87991 at vertex 44799   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
       Raw Total Surface Area:                     78480.90625 mm^2
       Raw Total Number of Vertices:                    122422
       Raw Average Vertex Area (Whole Surface):        0.64107 mm^2
       Raw Natural Surface Integral:              -21978.08984
       Raw Rectified Surface Integral:            369136.03125
       Raw Positive Surface Integral:             173578.96875
       Raw Negative Surface Integral:             195557.06250
       Raw Mean Natural Surface Integral:             -0.17953 across 122422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01528 across 122422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97821 across 58283 (47.61%) vertices
       Raw Mean Negative Surface Integral:             3.04896 across 64139 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28004 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70350 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88714 across 35517.496094 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55173 across 42963.261719 (54.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01631 +- 0.5537 mm^-2
         K Min:                                       -2.82570 at vertex 96128   
         K Max:                                      153.99763 at vertex 44901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         K Total Surface Area:                     78480.90625 mm^2
         K Total Number of Vertices:                    122422
         K Average Vertex Area (Whole Surface):        0.64107 mm^2
         K Natural Surface Integral:                  10.15468
         K Rectified Surface Integral:              2843.94434
         K Positive Surface Integral:               1427.04956
         K Negative Surface Integral:               1416.89478
         K Mean Natural Surface Integral:              0.00008 across 122422 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02323 across 122422 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02480 across 57531 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02183 across 64891 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78481.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03624 across 78481.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04329 across 32961.460938 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03113 across 45519.636719 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02870 +- 0.3022 mm^-1
         H Min:                                      -12.97676 at vertex 73159   
         H Max:                                       14.01184 at vertex 44901   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         H Total Surface Area:                     78480.90625 mm^2
         H Total Number of Vertices:                    122422
         H Average Vertex Area (Whole Surface):        0.64107 mm^2
         H Natural Surface Integral:               -1324.57031
         H Rectified Surface Integral:             12547.46777
         H Positive Surface Integral:               5611.44873
         H Negative Surface Integral:               6936.01904
         H Mean Natural Surface Integral:             -0.01082 across 122422 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10249 across 122422 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08298 across 67626 (55.24%) vertices
         H Mean Negative Surface Integral:             0.12658 across 54796 (44.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 78481.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15988 across 78481.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12955 across 43314.835938 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.19724 across 35166.066406 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06413 +- 0.5633 mm^-1
        k1 Min:                                      -21.68280 at vertex 73159   
        k1 Max:                                       20.51830 at vertex 44901   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        k1 Total Surface Area:                     78480.90625 mm^2
        k1 Total Number of Vertices:                    122422
        k1 Average Vertex Area (Whole Surface):        0.64107 mm^2
        k1 Natural Surface Integral:               -3295.48804
        k1 Rectified Surface Integral:             26340.86523
        k1 Positive Surface Integral:              11522.68945
        k1 Negative Surface Integral:              14818.17676
        k1 Mean Natural Surface Integral:             -0.02692 across 122422 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21516 across 122422 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17039 across 67626 (55.24%) vertices
        k1 Mean Negative Surface Integral:             0.27042 across 54796 (44.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 78481.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33563 across 78481.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26602 across 43314.835938 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42138 across 35166.066406 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00673 +- 0.1203 mm^-1
        k2 Min:                                       -4.27072 at vertex 73159   
        k2 Max:                                        7.50538 at vertex 44901   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        k2 Total Surface Area:                     78480.90625 mm^2
        k2 Total Number of Vertices:                    122422
        k2 Average Vertex Area (Whole Surface):        0.64107 mm^2
        k2 Natural Surface Integral:                 646.34760
        k2 Rectified Surface Integral:              5904.26367
        k2 Positive Surface Integral:               3275.30566
        k2 Negative Surface Integral:               2628.95801
        k2 Mean Natural Surface Integral:              0.00528 across 122422 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 122422 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04901 across 66831 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04729 across 55591 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 78481.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07523 across 78481.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07706 across 42503.980469 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07307 across 35976.753906 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30333 +- 1.4069 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                      303.18036 at vertex 73159   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         S Total Surface Area:                     78480.90625 mm^2
         S Total Number of Vertices:                    122422
         S Average Vertex Area (Whole Surface):        0.64107 mm^2
         S Natural Surface Integral:               18170.78516
         S Rectified Surface Integral:             18170.78516
         S Positive Surface Integral:              18170.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14843 across 122422 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14843 across 122422 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14843 across 122422 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23153 across 78481.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23153 across 78481.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23153 across 78481.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28287 +- 0.2966 mm^-2
         C Min:                                        0.00725 at vertex 41094   
         C Max:                                       15.62662 at vertex 73159   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         C Total Surface Area:                     78480.90625 mm^2
         C Total Number of Vertices:                    122422
         C Average Vertex Area (Whole Surface):        0.64107 mm^2
         C Natural Surface Integral:               19421.95508
         C Rectified Surface Integral:             19421.95508
         C Positive Surface Integral:              19421.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15865 across 122422 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15865 across 122422 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15865 across 122422 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24747 across 78481.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24747 across 78481.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24747 across 78481.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33595 +- 2.3302 mm^-2
        BE Min:                                        0.00011 at vertex 41094   
        BE Max:                                      488.38275 at vertex 73159   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        BE Total Surface Area:                     78480.90625 mm^2
        BE Total Number of Vertices:                    122422
        BE Average Vertex Area (Whole Surface):        0.64107 mm^2
        BE Natural Surface Integral:               18190.71875
        BE Rectified Surface Integral:             18190.71875
        BE Positive Surface Integral:              18190.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14859 across 122422 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14859 across 122422 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14859 across 122422 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23178 across 78481.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23178 across 78481.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23178 across 78481.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27023 +- 1.7037 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                      377.54248 at vertex 73159   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        FI Total Surface Area:                     78480.90625 mm^2
        FI Total Number of Vertices:                    122422
        FI Average Vertex Area (Whole Surface):        0.64107 mm^2
        FI Natural Surface Integral:               14447.45020
        FI Rectified Surface Integral:             14447.45020
        FI Positive Surface Integral:              14447.45020
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11801 across 122422 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11801 across 122422 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11801 across 122422 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18409 across 78481.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18409 across 78481.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18409 across 78481.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1149.69153
curv -- Intrinsic Curvature Index - positive (ICIp):    113.56100
curv -- Intrinsic Curvature Index - negative (ICIn):    112.75291
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80808

Mean across 10 curvatures: 1.1028e-01 +- 1.5555e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01982 +- 0.1553 
       Raw Min:                                       -0.68022 at vertex 91819   
       Raw Max:                                        1.28529 at vertex 44901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
       Raw Total Surface Area:                     78480.90625 mm^2
       Raw Total Number of Vertices:                    122422
       Raw Average Vertex Area (Whole Surface):        0.64107 mm^2
       Raw Natural Surface Integral:               -1910.88586
       Raw Rectified Surface Integral:              9691.42773
       Raw Positive Surface Integral:               3890.27100
       Raw Negative Surface Integral:               5801.15674
       Raw Mean Natural Surface Integral:             -0.01561 across 122422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07916 across 122422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06418 across 60619 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09387 across 61803 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02435 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12349 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10483 across 37108.585938 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14022 across 41372.234375 (52.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7562 
       Raw Min:                                      -13.92995 at vertex 80933   
       Raw Max:                                       15.87991 at vertex 44799   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
       Raw Total Surface Area:                     78480.90625 mm^2
       Raw Total Number of Vertices:                    122422
       Raw Average Vertex Area (Whole Surface):        0.64107 mm^2
       Raw Natural Surface Integral:              -21978.08984
       Raw Rectified Surface Integral:            369136.03125
       Raw Positive Surface Integral:             173578.96875
       Raw Negative Surface Integral:             195557.06250
       Raw Mean Natural Surface Integral:             -0.17953 across 122422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01528 across 122422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97821 across 58283 (47.61%) vertices
       Raw Mean Negative Surface Integral:             3.04896 across 64139 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28004 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70350 across 78481.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88714 across 35517.496094 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55173 across 42963.261719 (54.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01631 +- 0.5537 mm^-2
         K Min:                                       -2.82570 at vertex 96128   
         K Max:                                      153.99763 at vertex 44901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         K Total Surface Area:                     78480.90625 mm^2
         K Total Number of Vertices:                    122422
         K Average Vertex Area (Whole Surface):        0.64107 mm^2
         K Natural Surface Integral:                  10.15468
         K Rectified Surface Integral:              2843.94434
         K Positive Surface Integral:               1427.04956
         K Negative Surface Integral:               1416.89478
         K Mean Natural Surface Integral:              0.00008 across 122422 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02323 across 122422 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02480 across 57531 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02183 across 64891 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78481.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03624 across 78481.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04329 across 32961.460938 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03113 across 45519.636719 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02870 +- 0.3022 mm^-1
         H Min:                                      -12.97676 at vertex 73159   
         H Max:                                       14.01184 at vertex 44901   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         H Total Surface Area:                     78480.90625 mm^2
         H Total Number of Vertices:                    122422
         H Average Vertex Area (Whole Surface):        0.64107 mm^2
         H Natural Surface Integral:               -1324.57031
         H Rectified Surface Integral:             12547.46777
         H Positive Surface Integral:               5611.44873
         H Negative Surface Integral:               6936.01904
         H Mean Natural Surface Integral:             -0.01082 across 122422 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10249 across 122422 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08298 across 67626 (55.24%) vertices
         H Mean Negative Surface Integral:             0.12658 across 54796 (44.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 78481.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15988 across 78481.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12955 across 43314.835938 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.19724 across 35166.066406 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06413 +- 0.5633 mm^-1
        k1 Min:                                      -21.68280 at vertex 73159   
        k1 Max:                                       20.51830 at vertex 44901   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        k1 Total Surface Area:                     78480.90625 mm^2
        k1 Total Number of Vertices:                    122422
        k1 Average Vertex Area (Whole Surface):        0.64107 mm^2
        k1 Natural Surface Integral:               -3295.48804
        k1 Rectified Surface Integral:             26340.86523
        k1 Positive Surface Integral:              11522.68945
        k1 Negative Surface Integral:              14818.17676
        k1 Mean Natural Surface Integral:             -0.02692 across 122422 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21516 across 122422 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17039 across 67626 (55.24%) vertices
        k1 Mean Negative Surface Integral:             0.27042 across 54796 (44.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 78481.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33563 across 78481.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26602 across 43314.835938 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42138 across 35166.066406 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00673 +- 0.1203 mm^-1
        k2 Min:                                       -4.27072 at vertex 73159   
        k2 Max:                                        7.50538 at vertex 44901   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        k2 Total Surface Area:                     78480.90625 mm^2
        k2 Total Number of Vertices:                    122422
        k2 Average Vertex Area (Whole Surface):        0.64107 mm^2
        k2 Natural Surface Integral:                 646.34760
        k2 Rectified Surface Integral:              5904.26367
        k2 Positive Surface Integral:               3275.30566
        k2 Negative Surface Integral:               2628.95801
        k2 Mean Natural Surface Integral:              0.00528 across 122422 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 122422 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04901 across 66831 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04729 across 55591 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 78481.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07523 across 78481.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07706 across 42503.980469 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07307 across 35976.753906 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30333 +- 1.4069 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                      303.18036 at vertex 73159   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         S Total Surface Area:                     78480.90625 mm^2
         S Total Number of Vertices:                    122422
         S Average Vertex Area (Whole Surface):        0.64107 mm^2
         S Natural Surface Integral:               18170.78516
         S Rectified Surface Integral:             18170.78516
         S Positive Surface Integral:              18170.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14843 across 122422 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14843 across 122422 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14843 across 122422 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23153 across 78481.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23153 across 78481.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23153 across 78481.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28287 +- 0.2966 mm^-2
         C Min:                                        0.00725 at vertex 41094   
         C Max:                                       15.62662 at vertex 73159   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
         C Total Surface Area:                     78480.90625 mm^2
         C Total Number of Vertices:                    122422
         C Average Vertex Area (Whole Surface):        0.64107 mm^2
         C Natural Surface Integral:               19421.95508
         C Rectified Surface Integral:             19421.95508
         C Positive Surface Integral:              19421.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15865 across 122422 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15865 across 122422 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15865 across 122422 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24747 across 78481.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24747 across 78481.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24747 across 78481.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33595 +- 2.3302 mm^-2
        BE Min:                                        0.00011 at vertex 41094   
        BE Max:                                      488.38275 at vertex 73159   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        BE Total Surface Area:                     78480.90625 mm^2
        BE Total Number of Vertices:                    122422
        BE Average Vertex Area (Whole Surface):        0.64107 mm^2
        BE Natural Surface Integral:               18190.71875
        BE Rectified Surface Integral:             18190.71875
        BE Positive Surface Integral:              18190.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14859 across 122422 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14859 across 122422 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14859 across 122422 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23178 across 78481.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23178 across 78481.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23178 across 78481.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27023 +- 1.7037 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                      377.54248 at vertex 73159   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86573 +- 0.15028 mm
        FI Total Surface Area:                     78480.90625 mm^2
        FI Total Number of Vertices:                    122422
        FI Average Vertex Area (Whole Surface):        0.64107 mm^2
        FI Natural Surface Integral:               14447.45020
        FI Rectified Surface Integral:             14447.45020
        FI Positive Surface Integral:              14447.45020
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11801 across 122422 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11801 across 122422 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11801 across 122422 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18409 across 78481.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18409 across 78481.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18409 across 78481.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1149.69153
curv -- Intrinsic Curvature Index - positive (ICIp):    113.56100
curv -- Intrinsic Curvature Index - negative (ICIn):    112.75291
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80808

Mean across 10 curvatures: 1.1028e-01 +- 1.5555e-01


