hemicode           2
white_border_hi    111.466042
white_border_low   55.000000
white_outside_low  43.424240
white_inside_hi    120.000000
white_outside_hi   111.466042
pial_border_hi    43.424240
pial_border_low   20.272720
pial_outside_low  10.000000
pial_inside_hi    92.533958
pial_outside_hi   37.636360
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 56.403339
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.466043
gray_mean 55.000000
gray_mode 55.000000
gray_std 11.575760
min_border_white 55.000000
max_border_white 111.466042
min_gray_at_white_border 43.424240
max_gray 92.533958
min_gray_at_csf_border 20.272720
max_gray_at_csf_border 43.424240
min_csf 10.000000
max_csf 31.848480
max_gray_scale 0.000000
max_scale_down 0.200000
