hemicode           1
white_border_hi    112.618904
white_border_low   56.000000
white_outside_low  44.217537
white_inside_hi    120.000000
white_outside_hi   112.618904
pial_border_hi    44.217537
pial_border_low   20.652615
pial_outside_low  10.000000
pial_inside_hi    93.381096
pial_outside_hi   38.326305
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 57.016853
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.618904
gray_mean 56.000000
gray_mode 56.000000
gray_std 11.782462
min_border_white 56.000000
max_border_white 112.618904
min_gray_at_white_border 44.217537
max_gray 93.381096
min_gray_at_csf_border 20.652615
max_gray_at_csf_border 44.217537
min_csf 10.000000
max_csf 32.435074
max_gray_scale 0.000000
max_scale_down 0.200000
