# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050747_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050747_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1303485.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8382.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274125.686266, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279051.665627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553177.351893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268846.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269968.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538815.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71255.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735340.351893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172842.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162113.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568793.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.927212, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106824, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417381.917040, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:25:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:14:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:14:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3682     4115.8  Left-Lateral-Ventricle            26.1062    16.8027     0.0000    86.0000    86.0000 
  2   5       441      545.4  Left-Inf-Lat-Vent                 36.3424    13.3141     7.0000    77.0000    70.0000 
  3   7     15285    15659.6  Left-Cerebellum-White-Matter      82.2570     8.3133    20.0000   109.0000    89.0000 
  4   8     55333    56209.5  Left-Cerebellum-Cortex            49.5799     9.0614    18.0000    84.0000    66.0000 
  5  10      9143     8730.9  Left-Thalamus                     77.4538    10.3988    30.0000   102.0000    72.0000 
  6  11      3832     3723.5  Left-Caudate                      64.6918     9.1289    36.0000    97.0000    61.0000 
  7  12      6355     6202.4  Left-Putamen                      76.1742     6.4344    57.0000   100.0000    43.0000 
  8  13      2224     2102.6  Left-Pallidum                     91.5216     4.6920    71.0000   105.0000    34.0000 
  9  14       588      739.5  3rd-Ventricle                     40.0221    12.5540     9.0000    76.0000    67.0000 
 10  15      1199     1284.8  4th-Ventricle                     22.1309    14.4278     0.0000    74.0000    74.0000 
 11  16     22669    22914.1  Brain-Stem                        81.7935    10.5871    27.0000   112.0000    85.0000 
 12  17      5110     4980.9  Left-Hippocampus                  55.1867     8.8085    22.0000    92.0000    70.0000 
 13  18      2577     2559.5  Left-Amygdala                     62.0543     6.8381    40.0000    83.0000    43.0000 
 14  24       560      654.7  CSF                               38.1821    10.6510    16.0000    71.0000    55.0000 
 15  26      1031     1110.1  Left-Accumbens-area               62.5470     4.8713    38.0000    79.0000    41.0000 
 16  28      4815     4659.9  Left-VentralDC                    88.4374    11.9536    44.0000   111.0000    67.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       543      450.2  Left-choroid-plexus               50.1621    13.1517    21.0000    79.0000    58.0000 
 19  43      2581     2915.7  Right-Lateral-Ventricle           29.2588    17.4368     0.0000    85.0000    85.0000 
 20  44       359      439.3  Right-Inf-Lat-Vent                40.3315    13.1059    16.0000    76.0000    60.0000 
 21  46     15179    15594.2  Right-Cerebellum-White-Matter     80.2661     7.7862    22.0000   102.0000    80.0000 
 22  47     55575    56374.6  Right-Cerebellum-Cortex           48.9009     9.0482    14.0000    88.0000    74.0000 
 23  49      9375     8846.3  Right-Thalamus                    78.8035    10.3442    26.0000   100.0000    74.0000 
 24  50      4223     4141.2  Right-Caudate                     66.2806     8.5519    31.0000    95.0000    64.0000 
 25  51      6694     6616.1  Right-Putamen                     71.9211     7.0142    43.0000   100.0000    57.0000 
 26  52      2221     2000.6  Right-Pallidum                    87.9469     5.1844    57.0000   104.0000    47.0000 
 27  53      5200     5011.2  Right-Hippocampus                 59.0569     7.9724    29.0000    89.0000    60.0000 
 28  54      2399     2353.2  Right-Amygdala                    61.0350     7.1830    37.0000    86.0000    49.0000 
 29  58      1091     1085.7  Right-Accumbens-area              62.8909     6.0279    38.0000    83.0000    45.0000 
 30  60      4965     4783.9  Right-VentralDC                   88.5889    12.0635    42.0000   110.0000    68.0000 
 31  62         4        4.6  Right-vessel                      63.5000    13.4784    52.0000    83.0000    31.0000 
 32  63       776      698.2  Right-choroid-plexus              51.3698    12.2933    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2547     2173.3  WM-hypointensities                70.3793    12.6397    25.0000    99.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      130.3  Optic-Chiasm                      71.5614    12.4439    41.0000    94.0000    53.0000 
 41 251      1073     1023.5  CC_Posterior                      96.1146    11.6858    41.0000   109.0000    68.0000 
 42 252       686      606.2  CC_Mid_Posterior                  88.9125    16.5607    25.0000   107.0000    82.0000 
 43 253       886      828.6  CC_Central                        90.1400    18.9158    29.0000   115.0000    86.0000 
 44 254       758      682.7  CC_Mid_Anterior                   91.4459    17.4996    41.0000   114.0000    73.0000 
 45 255      1064      993.6  CC_Anterior                       94.2688    13.5214    40.0000   111.0000    71.0000 
