# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314214.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1303485.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172842.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162113.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71255.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274125.686265992641, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279051.665626884613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553177.351892877254, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735340.351892877254, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268846.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269968.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538815.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568793.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162113.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303485.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8382.000000000000, mm^3
