# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:19:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050747_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:53:12
# Measure Cortex, NumVert, Number of Vertices, 132640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96056.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1742   1164   3864  2.952 0.587     0.113     0.017       17     1.3
caudalmiddlefrontal                      3782   2623   6400  2.281 0.611     0.106     0.016       29     2.7
cuneus                                   2986   2378   5405  2.242 0.527     0.157     0.033       45     4.1
entorhinal                                523    372   1500  2.987 0.827     0.110     0.021        4     0.4
fusiform                                 4594   3179   9752  2.812 0.592     0.112     0.021       50     4.2
inferiorparietal                         6677   4929  13379  2.496 0.594     0.117     0.020       75     6.1
inferiortemporal                         4854   3677  10784  2.556 0.639     0.125     0.027       65     6.3
isthmuscingulate                         1472   1105   3541  2.890 0.832     0.131     0.031       19     2.0
lateraloccipital                         7125   5459  13817  2.374 0.529     0.146     0.028       94     8.7
lateralorbitofrontal                     4581   3429  10423  2.837 0.790     0.136     0.033       58     6.1
lingual                                  4816   3709   8956  2.324 0.648     0.147     0.031       66     6.5
medialorbitofrontal                      2736   2039   5772  2.465 0.891     0.148     0.038       49     4.5
middletemporal                           6456   4699  15500  2.770 0.690     0.116     0.019       70     5.4
parahippocampal                          1184    774   2515  2.849 0.804     0.080     0.009        6     0.4
paracentral                              3047   2004   6310  2.803 0.599     0.094     0.017       18     2.0
parsopercularis                          2410   1733   4970  2.607 0.502     0.117     0.021       24     1.9
parsorbitalis                            1150    828   2953  2.900 0.878     0.120     0.019       12     0.9
parstriangularis                         2234   1662   4368  2.494 0.606     0.126     0.024       23     2.6
pericalcarine                            2182   1671   2701  1.801 0.427     0.137     0.030       26     2.9
postcentral                              7658   5269  11512  2.013 0.625     0.110     0.020       69     6.6
posteriorcingulate                       1930   1312   3758  2.845 0.761     0.107     0.017       18     1.4
precentral                               8613   5865  16445  2.565 0.597     0.106     0.017       62     6.4
precuneus                                6399   4654  12951  2.622 0.564     0.121     0.022       68     6.1
rostralanteriorcingulate                 2020   1417   4694  3.037 0.683     0.118     0.026       20     2.3
rostralmiddlefrontal                     5699   4435  11599  2.435 0.643     0.139     0.028       81     7.4
superiorfrontal                         13802  10203  33111  2.908 0.693     0.125     0.022      141    13.5
superiorparietal                         6169   4380  11230  2.334 0.512     0.118     0.018       64     4.8
superiortemporal                         7600   5310  19518  3.077 0.744     0.107     0.020       66     6.4
supramarginal                            4592   3328   8605  2.421 0.611     0.120     0.022       47     4.5
transversetemporal                        593    430   1279  2.861 0.523     0.135     0.023        6     0.6
insula                                   3014   2020   6713  3.241 0.813     0.103     0.024       26     3.0
