# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050747_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:46:47
# Measure Cortex, NumVert, Number of Vertices, 132640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96056.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1558   1041   2731  2.789 0.561     0.100     0.016        9     1.1
caudalanteriorcingulate                  1015    676   2143  2.865 0.596     0.113     0.015       10     0.7
caudalmiddlefrontal                      3509   2431   5793  2.258 0.607     0.106     0.016       26     2.5
cuneus                                   2176   1791   4046  2.179 0.508     0.166     0.036       35     3.3
entorhinal                                567    410   1776  3.096 0.859     0.118     0.024        4     0.6
fusiform                                 4975   3508  11062  2.844 0.587     0.113     0.022       56     4.6
inferiorparietal                         6722   4947  13595  2.522 0.583     0.118     0.020       76     6.0
inferiortemporal                         4812   3571   9695  2.468 0.616     0.120     0.025       59     5.9
isthmuscingulate                         1475   1105   3547  2.888 0.838     0.131     0.031       19     2.0
lateraloccipital                         7182   5487  13930  2.387 0.525     0.147     0.028       96     8.8
lateralorbitofrontal                     4263   3115   9314  2.916 0.808     0.129     0.029       45     5.0
lingual                                  4711   3628   8726  2.323 0.656     0.145     0.031       65     6.3
medialorbitofrontal                      2978   2211   6278  2.634 0.844     0.142     0.035       48     4.4
middletemporal                           4774   3562  12771  2.843 0.697     0.122     0.021       58     4.3
parahippocampal                          1116    723   2367  2.837 0.808     0.076     0.009        5     0.3
paracentral                              2572   1688   5021  2.716 0.557     0.094     0.016       15     1.7
parsopercularis                          2525   1832   5227  2.578 0.499     0.116     0.021       25     2.0
parsorbitalis                            1204    919   3134  2.704 0.780     0.143     0.027       18     1.5
parstriangularis                         1788   1324   3776  2.597 0.630     0.124     0.025       18     2.0
pericalcarine                            2178   1668   2681  1.798 0.430     0.137     0.030       26     2.9
postcentral                              6639   4602  10178  1.997 0.634     0.110     0.020       59     5.7
posteriorcingulate                       1734   1181   3445  2.814 0.781     0.109     0.017       17     1.3
precentral                               8757   5967  16706  2.558 0.600     0.106     0.017       63     6.5
precuneus                                6503   4744  13122  2.636 0.573     0.121     0.023       70     6.2
rostralanteriorcingulate                 1456   1044   3708  3.028 0.743     0.116     0.025       14     1.7
rostralmiddlefrontal                     7863   6187  16914  2.513 0.649     0.142     0.029      116    10.3
superiorfrontal                         13357   9608  31727  2.957 0.692     0.119     0.021      123    11.8
superiorparietal                         8025   5658  14073  2.289 0.511     0.119     0.018       84     6.6
superiortemporal                         5786   4026  13987  3.009 0.662     0.104     0.017       49     4.3
supramarginal                            5009   3649   9356  2.389 0.618     0.120     0.022       52     4.9
frontalpole                               371    303   1076  2.547 0.832     0.151     0.032        7     0.5
temporalpole                              747    553   3598  4.088 0.711     0.122     0.038       10     1.0
transversetemporal                        610    438   1323  2.870 0.537     0.136     0.024        7     0.7
insula                                   3683   2457   7499  3.035 0.875     0.111     0.029       34     4.5
