# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:19:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050747_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:46:47
# Measure Cortex, NumVert, Number of Vertices, 132640, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117154, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1558    913   2731  2.789 0.561     0.109     0.028       25     1.7
caudalanteriorcingulate                  1015    884   2143  2.865 0.596     0.165     0.050       29     2.0
caudalmiddlefrontal                      3509   2772   5793  2.258 0.607     0.129     0.027       50     4.1
cuneus                                   2176   2180   4046  2.179 0.508     0.185     0.046       57     4.3
entorhinal                                567    733   1776  3.096 0.859     0.276     0.075       35     2.1
fusiform                                 4975   4497  11062  2.844 0.587     0.150     3.258      522     8.5
inferiorparietal                         6722   5925  13595  2.522 0.583     0.146     0.037       98     8.9
inferiortemporal                         4812   4401   9695  2.468 0.616     0.145     0.031      102     6.4
isthmuscingulate                         1475   1393   3547  2.888 0.838     0.195     0.059       63     3.4
lateraloccipital                         7182   6573  13930  2.387 0.525     0.153     0.036     1124    10.6
lateralorbitofrontal                     4263   3552   9314  2.916 0.808     0.155     0.042      104     7.5
lingual                                  4711   4505   8726  2.323 0.656     0.159     0.042      115     7.2
medialorbitofrontal                      2978   2773   6278  2.634 0.844     0.176     0.052      206     5.8
middletemporal                           4774   5283  12771  2.843 0.697     0.173     0.113     7226     7.6
parahippocampal                          1116   1004   2367  2.837 0.808     0.166     0.050       14     2.9
paracentral                              2572   2012   5021  2.716 0.557     0.123     0.028       40     3.4
parsopercularis                          2525   2271   5227  2.578 0.499     0.155     0.034       47     3.8
parsorbitalis                            1204   1371   3134  2.704 0.780     0.180     0.038       15     2.1
parstriangularis                         1788   1630   3776  2.597 0.630     0.161     0.039       37     3.0
pericalcarine                            2178   1413   2681  1.798 0.430     0.123     0.034       57     2.8
postcentral                              6639   5665  10178  1.997 0.634     0.135     0.031       76     8.8
posteriorcingulate                       1734   1332   3445  2.814 0.781     0.149     0.048      119     3.4
precentral                               8757   6978  16706  2.558 0.600     0.126     0.028      129    10.3
precuneus                                6503   5434  13122  2.636 0.573     0.150     0.102      211     9.4
rostralanteriorcingulate                 1456   1429   3708  3.028 0.743     0.200     0.058       46     3.3
rostralmiddlefrontal                     7863   7610  16914  2.513 0.649     0.162     0.035      173    11.8
superiorfrontal                         13357  11744  31727  2.957 0.692     0.146     0.033      397    19.1
superiorparietal                         8025   6621  14073  2.289 0.511     0.130     0.028      150     9.4
superiortemporal                         5786   5194  13987  3.009 0.662     0.151     0.039      111     8.8
supramarginal                            5009   4331   9356  2.389 0.618     0.146     0.034       67     7.5
frontalpole                               371    527   1076  2.547 0.832     0.257     0.051        6     0.9
temporalpole                              747   1124   3598  4.088 0.711     0.229     0.053       15     1.8
transversetemporal                        610    544   1323  2.870 0.537     0.192     0.186       17     1.6
insula                                   3683   2538   7499  3.035 0.875     0.167     0.055      118     8.5
