# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:19:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050747_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:53:02
# Measure Cortex, NumVert, Number of Vertices, 132640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96056.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1410   1111   3307  2.823 0.710     0.155     0.039       26     2.4
G_and_S_occipital_inf                    1599   1225   3330  2.435 0.563     0.149     0.027       23     1.8
G_and_S_paracentral                      1965   1275   3456  2.326 0.685     0.106     0.018       17     1.5
G_and_S_subcentral                       1689   1215   3921  2.737 0.579     0.119     0.020       17     1.4
G_and_S_transv_frontopol                  671    568   2432  3.109 0.646     0.160     0.035       13     1.0
G_and_S_cingul-Ant                       2427   1717   5570  3.098 0.499     0.112     0.022       20     2.2
G_and_S_cingul-Mid-Ant                   1899   1267   3824  2.861 0.518     0.109     0.016       15     1.4
G_and_S_cingul-Mid-Post                  1429    940   2988  3.053 0.602     0.093     0.015        7     0.9
G_cingul-Post-dorsal                      615    472   2045  3.547 0.603     0.151     0.038       10     0.9
G_cingul-Post-ventral                     320    230    881  3.075 0.811     0.130     0.025        5     0.2
G_cuneus                                 1833   1631   3659  2.064 0.537     0.186     0.043       33     3.5
G_front_inf-Opercular                    1464   1108   3950  2.770 0.557     0.123     0.024       19     1.4
G_front_inf-Orbital                       421    336   1547  3.268 0.743     0.153     0.027        6     0.5
G_front_inf-Triangul                      924    766   2513  2.578 0.557     0.152     0.034       14     1.4
G_front_middle                           4205   3478  10291  2.318 0.648     0.144     0.026       68     5.1
G_front_sup                              8548   6370  23687  3.084 0.733     0.131     0.025       95     9.0
G_Ins_lg_and_S_cent_ins                   738    501   1339  2.473 0.771     0.158     0.055       14     1.9
G_insular_short                           711    523   2717  3.713 0.892     0.112     0.029        7     0.8
G_occipital_middle                       2303   1821   6092  2.670 0.510     0.154     0.028       41     2.7
G_occipital_sup                          1403   1064   2696  2.240 0.404     0.145     0.025       20     1.5
G_oc-temp_lat-fusifor                    2154   1481   5440  2.993 0.652     0.124     0.027       30     2.4
G_oc-temp_med-Lingual                    3234   2631   6724  2.217 0.645     0.163     0.038       56     5.3
G_oc-temp_med-Parahip                    1338    926   3632  2.964 0.758     0.107     0.019       11     1.1
G_orbital                                2671   2047   7221  2.771 0.878     0.146     0.036       42     3.9
G_pariet_inf-Angular                     2663   2119   5800  2.358 0.562     0.138     0.025       43     3.2
G_pariet_inf-Supramar                    2482   1934   5799  2.505 0.632     0.139     0.029       35     3.3
G_parietal_sup                           3045   2287   6549  2.342 0.591     0.130     0.021       42     2.8
G_postcentral                            2473   1791   4367  2.082 0.592     0.137     0.029       31     2.9
G_precentral                             2962   2081   7277  2.718 0.538     0.116     0.019       26     2.5
G_precuneus                              3441   2612   8826  2.730 0.590     0.127     0.025       46     3.8
G_rectus                                 1043    795   2379  2.298 0.917     0.151     0.041       20     1.9
G_subcallosal                             728    482    901  1.930 0.690     0.146     0.054       12     1.5
G_temp_sup-G_T_transv                     430    295   1033  2.980 0.611     0.124     0.023        4     0.4
G_temp_sup-Lateral                       1955   1427   6324  3.185 0.609     0.119     0.021       23     1.8
G_temp_sup-Plan_polar                     954    652   2828  3.470 0.833     0.080     0.011        4     0.5
G_temp_sup-Plan_tempo                     898    642   1903  2.595 0.749     0.099     0.017        7     0.7
G_temporal_inf                           2264   1890   5940  2.447 0.642     0.151     0.035       43     4.1
G_temporal_middle                        2600   2080   8706  2.996 0.692     0.145     0.028       41     3.1
Lat_Fis-ant-Horizont                      193    136    399  2.927 0.493     0.096     0.014        1     0.1
Lat_Fis-ant-Vertical                      256    173    375  2.498 0.329     0.099     0.012        1     0.1
Lat_Fis-post                             1074    704   1474  2.652 0.524     0.103     0.016        7     0.7
Pole_occipital                           1835   1498   3579  2.158 0.555     0.158     0.029       27     2.5
Pole_temporal                            1620   1300   6967  3.585 0.912     0.148     0.039       32     2.6
S_calcarine                              2656   1893   3394  2.037 0.635     0.115     0.024       24     2.6
S_central                                3554   2322   3910  1.946 0.642     0.097     0.017       19     2.5
S_cingul-Marginalis                      1399    914   2079  2.558 0.457     0.082     0.010        6     0.5
S_circular_insula_ant                     591    387   1069  3.267 0.740     0.105     0.018        4     0.4
S_circular_insula_inf                    1311    838   1983  3.172 0.624     0.083     0.013        5     0.7
S_circular_insula_sup                    1868   1186   2825  3.048 0.487     0.087     0.014        7     1.1
S_collat_transv_ant                       987    667   1427  2.545 0.468     0.091     0.014        7     0.6
S_collat_transv_post                      536    392    845  2.409 0.504     0.154     0.030        7     0.7
S_front_inf                              2531   1770   3564  2.146 0.497     0.111     0.017       20     2.1
S_front_middle                           1177    835   1678  2.314 0.362     0.119     0.022       10     1.1
S_front_sup                              3653   2497   5786  2.536 0.536     0.097     0.016       20     2.4
S_interm_prim-Jensen                      176    142    358  2.797 0.984     0.150     0.030        3     0.3
S_intrapariet_and_P_trans                2527   1673   3433  2.285 0.423     0.088     0.011       12     1.2
S_oc_middle_and_Lunatus                  1231    855   1731  2.399 0.430     0.124     0.024        9     1.3
S_oc_sup_and_transversal                 1313    887   1779  2.328 0.341     0.105     0.018        8     1.0
S_occipital_ant                           854    578   1143  2.561 0.575     0.124     0.021        7     0.9
S_oc-temp_lat                            1233    796   1757  2.624 0.391     0.078     0.009        4     0.5
S_oc-temp_med_and_Lingual                2347   1594   3734  2.691 0.561     0.094     0.013       14     1.2
S_orbital_lateral                         549    401    735  2.104 0.445     0.139     0.030        6     0.8
S_orbital_med-olfact                      754    509   1029  2.471 0.565     0.106     0.016        5     0.5
S_orbital-H_Shaped                       1633   1183   3208  3.003 0.702     0.120     0.025       13     1.6
S_parieto_occipital                      2300   1592   3300  2.429 0.545     0.116     0.020       21     2.1
S_pericallosal                           1228    841   1730  2.287 0.794     0.120     0.024       18     1.4
S_postcentral                            2912   1877   3747  2.157 0.491     0.089     0.013       15     1.7
S_precentral-inf-part                    2284   1545   3440  2.437 0.517     0.097     0.014       13     1.3
S_precentral-sup-part                    1603   1052   2205  2.479 0.531     0.095     0.014        8     1.0
S_suborbital                              993    750   2228  3.029 0.677     0.146     0.026       16     1.2
S_subparietal                            1394   1000   2313  2.727 0.429     0.128     0.023       12     1.4
S_temporal_inf                           1684   1106   2072  2.279 0.478     0.090     0.013        8     0.9
S_temporal_sup                           6022   4044  10306  2.660 0.559     0.094     0.014       34     3.5
S_temporal_transverse                     453    330    825  2.660 0.534     0.140     0.019        6     0.4
