# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:21:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050747_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:21:50
# Measure Cortex, NumVert, Number of Vertices, 141291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101388, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    519   1300  2.094 0.501     0.159     0.038       11     1.0
BA2_exvivo                               1698   1150   2735  2.193 0.562     0.111     0.018       14     1.4
BA3a_exvivo                              1042    659    844  1.793 0.432     0.121     0.023        8     0.8
BA3b_exvivo                              1497   1044   1598  1.455 0.295     0.089     0.015        9     1.0
BA4a_exvivo                              1826   1196   3552  2.699 0.622     0.099     0.016       10     1.2
BA4p_exvivo                              1162    773   1725  2.307 0.555     0.094     0.015        6     0.8
BA6_exvivo                               6275   4374  14190  2.794 0.647     0.112     0.019       50     4.9
BA44_exvivo                              1804   1312   3750  2.602 0.505     0.120     0.022       18     1.6
BA45_exvivo                              1049    857   2600  2.492 0.548     0.148     0.030       14     1.5
V1_exvivo                                3868   3175   6198  1.892 0.536     0.155     0.037       57     6.5
V2_exvivo                                3771   3072   6834  2.121 0.548     0.163     0.033       59     5.4
MT_exvivo                                 530    421   1331  2.495 0.523     0.147     0.028        8     0.6
perirhinal_exvivo                         323    234    897  3.033 0.786     0.108     0.019        3     0.2
entorhinal_exvivo                         378    263   1046  3.052 0.722     0.092     0.013        2     0.3
