# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:21:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050747_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:21:50
# Measure Cortex, NumVert, Number of Vertices, 141291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101388, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1195    879   2063  2.042 0.567     0.139     0.029       15     1.4
BA2_exvivo                               3983   2638   6125  2.212 0.550     0.104     0.017       31     2.9
BA3a_exvivo                              1260    793   1080  1.839 0.453     0.123     0.022       10     1.1
BA3b_exvivo                              2456   1724   3543  1.781 0.626     0.105     0.020       21     2.2
BA4a_exvivo                              1902   1258   4051  2.775 0.576     0.104     0.017       12     1.5
BA4p_exvivo                              1487    994   2243  2.317 0.569     0.096     0.017        8     1.1
BA6_exvivo                              11565   8103  25896  2.777 0.682     0.111     0.018       93     8.7
BA44_exvivo                              2809   2019   5972  2.613 0.534     0.113     0.020       26     2.3
BA45_exvivo                              2856   2197   5712  2.397 0.553     0.137     0.027       36     3.6
V1_exvivo                                3616   2996   5728  1.876 0.523     0.153     0.036       52     5.8
V2_exvivo                                7811   6099  14418  2.257 0.565     0.155     0.032      115    11.0
MT_exvivo                                2123   1537   4034  2.433 0.475     0.129     0.022       24     2.0
perirhinal_exvivo                         716    553   2174  2.993 0.889     0.121     0.026        9     0.7
entorhinal_exvivo                         588    403   1672  2.962 0.949     0.102     0.022        4     0.6
