# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:22:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050747_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:06:30
# Measure Cortex, NumVert, Number of Vertices, 136711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97965.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1619   1063   3005  3.206 0.555     0.098     0.016        9     1.1
caudalanteriorcingulate                  1228    895   2559  2.352 0.795     0.122     0.021       17     1.2
caudalmiddlefrontal                      3155   2194   5712  2.467 0.497     0.112     0.019       27     2.6
cuneus                                   2387   1837   4546  2.276 0.635     0.157     0.031       37     3.1
entorhinal                                509    395   1649  2.951 0.830     0.167     0.069       10     1.9
fusiform                                 5217   3636  11299  2.759 0.636     0.124     0.027       60     5.9
inferiorparietal                         7365   5375  14725  2.359 0.637     0.123     0.022       77     7.3
inferiortemporal                         5086   3642  11005  2.773 0.658     0.112     0.023       51     5.1
isthmuscingulate                         1695   1217   3310  2.449 0.788     0.131     0.023       23     2.0
lateraloccipital                         7474   5681  14297  2.275 0.559     0.149     0.027      108     9.2
lateralorbitofrontal                     4124   2837   8532  2.831 0.783     0.117     0.026       38     4.5
lingual                                  4746   3684   8818  2.255 0.626     0.152     0.031       69     6.7
medialorbitofrontal                      3308   2296   6940  2.613 0.837     0.108     0.021       34     2.9
middletemporal                           5575   4239  13857  2.922 0.657     0.132     0.027       71     6.4
parahippocampal                          1223    788   2638  2.740 0.669     0.080     0.016        7     0.7
paracentral                              2790   1859   4751  2.402 0.499     0.110     0.017       21     2.1
parsopercularis                          2497   1725   4802  2.660 0.461     0.099     0.016       21     1.7
parsorbitalis                            1512   1069   3913  2.822 0.626     0.118     0.023       18     1.4
parstriangularis                         2770   1979   6010  2.623 0.549     0.114     0.020       27     2.4
pericalcarine                            2498   1865   3509  2.056 0.608     0.130     0.030       25     3.4
postcentral                              6459   4388   9900  1.986 0.685     0.100     0.016       53     4.6
posteriorcingulate                       1980   1410   3786  2.454 0.788     0.124     0.022       24     1.8
precentral                               8170   5493  15381  2.550 0.627     0.102     0.016       59     5.5
precuneus                                6121   4257  12117  2.627 0.556     0.119     0.022       59     5.6
rostralanteriorcingulate                  967    685   2045  2.782 0.765     0.121     0.024       10     1.1
rostralmiddlefrontal                     9962   7552  20397  2.464 0.541     0.131     0.026      118    11.2
superiorfrontal                         12006   8772  28555  2.894 0.639     0.128     0.025      122    13.3
superiorparietal                         7840   5500  13077  2.154 0.555     0.115     0.018       73     6.4
superiortemporal                         5954   4120  14630  3.197 0.674     0.104     0.018       47     4.5
supramarginal                            5658   4017  10619  2.468 0.650     0.110     0.019       53     4.6
frontalpole                               446    363   1483  2.816 0.827     0.165     0.043        7     0.8
temporalpole                              803    654   3208  3.500 1.042     0.156     0.055        9     1.6
transversetemporal                        511    376    930  2.545 0.523     0.140     0.026        7     0.5
insula                                   3056   2103   6975  3.274 0.745     0.110     0.026       25     3.0
