# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050747_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:06:30
# Measure Cortex, NumVert, Number of Vertices, 136711, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120124, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1619    878   3005  3.206 0.555     0.119     0.041      592     2.2
caudalanteriorcingulate                  1228   1199   2559  2.352 0.795     0.173     0.044       31     2.4
caudalmiddlefrontal                      3155   2426   5712  2.467 0.497     0.123     0.029       45     3.4
cuneus                                   2387   2295   4546  2.276 0.635     0.155     0.038       48     3.9
entorhinal                                509    708   1649  2.951 0.830     0.311     0.077       16     1.8
fusiform                                 5217   4558  11299  2.759 0.636     0.141     0.039      434     8.1
inferiorparietal                         7365   6867  14725  2.359 0.637     0.154     0.033      104    11.2
inferiortemporal                         5086   4326  11005  2.773 0.658     0.129     0.031       65     6.8
isthmuscingulate                         1695   1541   3310  2.449 0.788     0.169     0.050       67     3.4
lateraloccipital                         7474   7241  14297  2.275 0.559     0.163     0.037      179    12.5
lateralorbitofrontal                     4124   3450   8532  2.831 0.783     0.161     0.047      149     7.2
lingual                                  4746   4472   8818  2.255 0.626     0.166     0.043      148     8.7
medialorbitofrontal                      3308   3146   6940  2.613 0.837     0.168     0.072      142     6.3
middletemporal                           5575   5376  13857  2.922 0.657     0.155     0.036       96     8.9
parahippocampal                          1223   1131   2638  2.740 0.669     0.181     0.055       39     3.4
paracentral                              2790   2174   4751  2.402 0.499     0.131     0.027      163     3.3
parsopercularis                          2497   2005   4802  2.660 0.461     0.134     0.036       42     3.5
parsorbitalis                            1512   1702   3913  2.822 0.626     0.179     0.037       27     2.5
parstriangularis                         2770   2563   6010  2.623 0.549     0.152     0.031       35     3.9
pericalcarine                            2498   1689   3509  2.056 0.608     0.135     0.041       83     4.5
postcentral                              6459   5505   9900  1.986 0.685     0.130     0.027     4638     7.5
posteriorcingulate                       1980   1671   3786  2.454 0.788     0.157     0.040       44     3.5
precentral                               8170   6307  15381  2.550 0.627     0.118     0.194       59     8.8
precuneus                                6121   5005  12117  2.627 0.556     0.147     0.037      120     9.4
rostralanteriorcingulate                  967    825   2045  2.782 0.765     0.164     0.047       35     2.1
rostralmiddlefrontal                     9962   9226  20397  2.464 0.541     0.160     0.035      233    15.2
superiorfrontal                         12006  10802  28555  2.894 0.639     0.161     0.103      612    20.6
superiorparietal                         7840   6559  13077  2.154 0.555     0.137     0.027      240     9.2
superiortemporal                         5954   5233  14630  3.197 0.674     0.157     0.042      135    10.3
supramarginal                            5658   4775  10619  2.468 0.650     0.134     0.036      204     7.3
frontalpole                               446    679   1483  2.816 0.827     0.253     0.050        6     1.0
temporalpole                              803   1243   3208  3.500 1.042     0.250     0.061       18     2.0
transversetemporal                        511    403    930  2.545 0.523     0.140     0.038        9     0.8
insula                                   3056   2144   6975  3.274 0.745     0.180     1.998    12049     6.9
