# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:22:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050747_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:12:36
# Measure Cortex, NumVert, Number of Vertices, 136711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97965.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      968    730   1906  2.495 0.678     0.137     0.028       11     1.3
G_and_S_occipital_inf                    1228    955   2865  2.586 0.607     0.147     0.029       19     1.5
G_and_S_paracentral                      1779   1230   3209  2.167 0.496     0.125     0.020       18     1.6
G_and_S_subcentral                       1734   1216   3827  2.779 0.528     0.130     0.021       20     1.5
G_and_S_transv_frontopol                 1319   1117   3718  2.763 0.714     0.173     0.045       25     2.7
G_and_S_cingul-Ant                       3306   2387   7453  2.992 0.576     0.119     0.024       32     3.4
G_and_S_cingul-Mid-Ant                   1631   1139   3287  2.869 0.586     0.112     0.021       15     1.4
G_and_S_cingul-Mid-Post                  1996   1365   3781  2.729 0.526     0.114     0.020       18     1.8
G_cingul-Post-dorsal                      627    441   1555  2.918 0.626     0.149     0.027       10     0.7
G_cingul-Post-ventral                     360    272   1170  3.074 0.855     0.148     0.030        5     0.5
G_cuneus                                 2209   1760   4243  2.159 0.666     0.163     0.034       35     3.2
G_front_inf-Opercular                    1400   1017   3787  2.873 0.578     0.118     0.021       19     1.2
G_front_inf-Orbital                       448    313   1333  3.012 0.393     0.136     0.023        7     0.4
G_front_inf-Triangul                     1259    953   3493  2.756 0.565     0.138     0.027       19     1.6
G_front_middle                           4366   3531  11367  2.514 0.561     0.147     0.031       69     5.7
G_front_sup                              7453   5633  21043  2.999 0.635     0.138     0.027       90     8.9
G_Ins_lg_and_S_cent_ins                   597    418   1558  3.101 0.937     0.123     0.042        8     0.8
G_insular_short                           644    501   2443  3.706 0.845     0.123     0.030        8     0.8
G_occipital_middle                       2275   1815   5458  2.423 0.514     0.159     0.031       41     3.1
G_occipital_sup                          1523   1105   2746  2.148 0.412     0.139     0.025       19     1.8
G_oc-temp_lat-fusifor                    2598   1792   6296  2.932 0.632     0.137     0.032       37     3.4
G_oc-temp_med-Lingual                    2833   2362   6050  2.191 0.725     0.172     0.038       52     4.8
G_oc-temp_med-Parahip                    1221    840   3504  2.904 0.790     0.122     0.045       17     2.6
G_orbital                                2975   2168   8311  2.806 0.813     0.126     0.030       38     3.8
G_pariet_inf-Angular                     2793   2200   6911  2.427 0.676     0.146     0.026       42     3.1
G_pariet_inf-Supramar                    2315   1732   5620  2.707 0.633     0.121     0.024       28     2.3
G_parietal_sup                           2165   1664   4683  2.184 0.678     0.125     0.020       26     2.0
G_postcentral                            2123   1521   3906  2.029 0.739     0.119     0.022       23     2.2
G_precentral                             2824   1969   7239  2.734 0.686     0.108     0.018       25     2.0
G_precuneus                              2569   1855   6759  2.786 0.565     0.137     0.026       35     2.9
G_rectus                                  923    692   2289  2.540 0.892     0.140     0.034       15     1.3
G_subcallosal                             489    294    691  2.172 0.694     0.082     0.030        3     0.4
G_temp_sup-G_T_transv                     381    280    779  2.412 0.579     0.132     0.030        5     0.4
G_temp_sup-Lateral                       2069   1530   6795  3.348 0.662     0.138     0.027       29     2.2
G_temp_sup-Plan_polar                     895    600   2501  3.637 0.907     0.083     0.019        4     0.7
G_temp_sup-Plan_tempo                     927    647   1874  2.568 0.525     0.091     0.013        7     0.6
G_temporal_inf                           2715   2069   7884  2.951 0.734     0.134     0.031       42     3.7
G_temporal_middle                        2881   2412   9047  2.963 0.661     0.154     0.031       53     4.0
Lat_Fis-ant-Horizont                      520    333    695  2.330 0.458     0.079     0.012        2     0.2
Lat_Fis-ant-Vertical                      372    250    501  2.359 0.477     0.081     0.008        1     0.1
Lat_Fis-post                             1456    948   2047  2.794 0.444     0.094     0.014        7     0.8
Pole_occipital                           3354   2616   6083  2.055 0.499     0.160     0.031       52     4.8
Pole_temporal                            2030   1644   6777  2.985 0.859     0.155     0.052       26     4.2
S_calcarine                              2941   2121   4381  2.330 0.655     0.125     0.027       29     3.7
S_central                                3440   2173   3463  1.849 0.540     0.084     0.011       17     1.6
S_cingul-Marginalis                      1432    934   1967  2.302 0.505     0.084     0.013        6     0.6
S_circular_insula_ant                     601    395   1042  3.264 0.389     0.090     0.018        2     0.4
S_circular_insula_inf                    1228    799   1975  3.110 0.621     0.078     0.012        4     0.6
S_circular_insula_sup                    1335    877   1998  3.101 0.435     0.108     0.019        7     1.2
S_collat_transv_ant                      1066    728   1626  2.625 0.606     0.093     0.014        6     0.6
S_collat_transv_post                      421    287    576  2.676 0.335     0.132     0.024        4     0.4
S_front_inf                              2826   1937   4197  2.302 0.414     0.108     0.017       21     2.0
S_front_middle                           2318   1661   3681  2.459 0.405     0.113     0.020       18     2.0
S_front_sup                              2955   2027   4632  2.350 0.531     0.100     0.017       19     2.2
S_interm_prim-Jensen                      609    401    689  2.116 0.420     0.108     0.016        4     0.5
S_intrapariet_and_P_trans                3857   2579   5109  2.051 0.516     0.101     0.015       28     2.5
S_oc_middle_and_Lunatus                   876    584    928  1.922 0.385     0.106     0.013        7     0.5
S_oc_sup_and_transversal                 1440    925   1811  2.212 0.407     0.093     0.011        7     0.7
S_occipital_ant                           886    574   1146  2.441 0.484     0.095     0.018        4     0.6
S_oc-temp_lat                            1236    803   1783  2.593 0.437     0.086     0.011        5     0.6
S_oc-temp_med_and_Lingual                2299   1513   3374  2.459 0.376     0.084     0.010       11     1.0
S_orbital_lateral                         673    439    898  2.562 0.423     0.102     0.017        4     0.5
S_orbital_med-olfact                      676    449    822  2.016 0.773     0.097     0.012        4     0.3
S_orbital-H_Shaped                       1777   1220   3251  2.916 0.593     0.116     0.024       14     1.8
S_parieto_occipital                      2203   1516   3321  2.507 0.430     0.116     0.019       18     2.0
S_pericallosal                           1792   1208   1718  1.719 0.502     0.115     0.017       24     1.6
S_postcentral                            2665   1721   3026  1.983 0.449     0.082     0.011       13     1.2
S_precentral-inf-part                    2264   1492   3342  2.560 0.463     0.079     0.010       11     1.1
S_precentral-sup-part                    1663   1087   2370  2.376 0.494     0.103     0.016       11     1.2
S_suborbital                              373    247    705  3.063 0.626     0.080     0.009        1     0.2
S_subparietal                            1657   1147   2809  2.443 0.532     0.115     0.021       14     1.6
S_temporal_inf                           1651   1080   2080  2.529 0.440     0.100     0.016        9     1.2
S_temporal_sup                           6674   4497  12274  2.908 0.735     0.102     0.017       40     5.2
S_temporal_transverse                     327    229    507  3.095 0.399     0.127     0.013        3     0.2
