
Raw <mean> +- <std> (using 'rh.curv'):                -0.01920 +- 0.1571 
       Raw Min:                                       -0.56826 at vertex 101781  
       Raw Max:                                        0.74192 at vertex 119979  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
       Raw Total Surface Area:                     93137.24219 mm^2
       Raw Total Number of Vertices:                    145759
       Raw Average Vertex Area (Whole Surface):        0.63898 mm^2
       Raw Natural Surface Integral:               -2113.89136
       Raw Rectified Surface Integral:             11658.92090
       Raw Positive Surface Integral:               4772.51465
       Raw Negative Surface Integral:               6886.40625
       Raw Mean Natural Surface Integral:             -0.01450 across 145759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07999 across 145759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06640 across 71870 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09320 across 73889 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02270 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12518 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 44254.867188 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14088 across 48882.222656 (52.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7922 
       Raw Min:                                      -14.27643 at vertex 3736    
       Raw Max:                                       16.62727 at vertex 49441   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
       Raw Total Surface Area:                     93137.24219 mm^2
       Raw Total Number of Vertices:                    145759
       Raw Average Vertex Area (Whole Surface):        0.63898 mm^2
       Raw Natural Surface Integral:              -23186.59766
       Raw Rectified Surface Integral:            441605.25000
       Raw Positive Surface Integral:             209209.31250
       Raw Negative Surface Integral:             232395.92188
       Raw Mean Natural Surface Integral:             -0.15907 across 145759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02969 across 145759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00157 across 69700 (47.82%) vertices
       Raw Mean Negative Surface Integral:             3.05547 across 76059 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24895 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74144 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92348 across 42492.195312 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58873 across 50644.945312 (54.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17095 +- 54.2598 mm^-2
         K Min:                                     -203.21284 at vertex 142101  
         K Max:                                    20678.02930 at vertex 86267   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         K Total Surface Area:                     93137.24219 mm^2
         K Total Number of Vertices:                    145759
         K Average Vertex Area (Whole Surface):        0.63898 mm^2
         K Natural Surface Integral:                   9.68229
         K Rectified Surface Integral:              3736.68872
         K Positive Surface Integral:               1873.18542
         K Negative Surface Integral:               1863.50317
         K Mean Natural Surface Integral:              0.00007 across 145759 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02564 across 145759 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02738 across 68404 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02409 across 77355 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93137.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04012 across 93137.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04767 across 39293.449219 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 53843.582031 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03859 +- 1.9268 mm^-1
         H Min:                                     -532.23920 at vertex 142194  
         H Max:                                       39.48378 at vertex 69558   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         H Total Surface Area:                     93137.24219 mm^2
         H Total Number of Vertices:                    145759
         H Average Vertex Area (Whole Surface):        0.63898 mm^2
         H Natural Surface Integral:               -1644.92188
         H Rectified Surface Integral:             15467.29199
         H Positive Surface Integral:               6911.18506
         H Negative Surface Integral:               8556.10742
         H Mean Natural Surface Integral:             -0.01129 across 145759 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10612 across 145759 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08640 across 79989 (54.88%) vertices
         H Mean Negative Surface Integral:             0.13009 across 65770 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01766 across 93137.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16607 across 93137.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13488 across 51237.617188 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20421 across 41899.414062 (44.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08362 +- 3.8060 mm^-1
        k1 Min:                                    -1063.52612 at vertex 142194  
        k1 Max:                                       72.37735 at vertex 69558   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        k1 Total Surface Area:                     93137.24219 mm^2
        k1 Total Number of Vertices:                    145759
        k1 Average Vertex Area (Whole Surface):        0.63898 mm^2
        k1 Natural Surface Integral:               -4053.21680
        k1 Rectified Surface Integral:             32449.09375
        k1 Positive Surface Integral:              14197.93848
        k1 Negative Surface Integral:              18251.15625
        k1 Mean Natural Surface Integral:             -0.02781 across 145759 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22262 across 145759 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17750 across 79989 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.27750 across 65770 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 93137.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34840 across 93137.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27710 across 51237.617188 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43559 across 41899.414062 (44.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00645 +- 0.1439 mm^-1
        k2 Min:                                      -22.13028 at vertex 86267   
        k2 Max:                                        6.59020 at vertex 69558   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        k2 Total Surface Area:                     93137.24219 mm^2
        k2 Total Number of Vertices:                    145759
        k2 Average Vertex Area (Whole Surface):        0.63898 mm^2
        k2 Natural Surface Integral:                 763.37317
        k2 Rectified Surface Integral:              7385.05859
        k2 Positive Surface Integral:               4074.21582
        k2 Negative Surface Integral:               3310.84277
        k2 Mean Natural Surface Integral:              0.00524 across 145759 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05067 across 145759 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05133 across 79366 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04987 across 66393 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 93137.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07929 across 93137.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 50306.070312 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 42830.953125 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              14.17171 +- 3674.7443 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                   1129063.50000 at vertex 142194  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         S Total Surface Area:                     93137.24219 mm^2
         S Total Number of Vertices:                    145759
         S Average Vertex Area (Whole Surface):        0.63898 mm^2
         S Natural Surface Integral:               23952.07812
         S Rectified Surface Integral:             23952.07812
         S Positive Surface Integral:              23952.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16433 across 145759 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16433 across 145759 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16433 across 145759 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25717 across 93137.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25717 across 93137.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25717 across 93137.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30641 +- 2.6764 mm^-2
         C Min:                                        0.00208 at vertex 70527   
         C Max:                                      752.02686 at vertex 142194  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         C Total Surface Area:                     93137.24219 mm^2
         C Total Number of Vertices:                    145759
         C Average Vertex Area (Whole Surface):        0.63898 mm^2
         C Natural Surface Integral:               23947.26172
         C Rectified Surface Integral:             23947.26172
         C Positive Surface Integral:              23947.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16429 across 145759 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16429 across 145759 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16429 across 145759 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25712 across 93137.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25712 across 93137.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25712 across 93137.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             14.51360 +- 3744.2179 mm^-2
        BE Min:                                        0.00001 at vertex 70527   
        BE Max:                                   1131088.75000 at vertex 142194  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        BE Total Surface Area:                     93137.24219 mm^2
        BE Total Number of Vertices:                    145759
        BE Average Vertex Area (Whole Surface):        0.63898 mm^2
        BE Natural Surface Integral:               23971.10156
        BE Rectified Surface Integral:             23971.10156
        BE Positive Surface Integral:              23971.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16446 across 145759 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16446 across 145759 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16446 across 145759 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25737 across 93137.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25737 across 93137.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25737 across 93137.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             14.27818 +- 3708.4645 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                   1130075.12500 at vertex 142194  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        FI Total Surface Area:                     93137.24219 mm^2
        FI Total Number of Vertices:                    145759
        FI Average Vertex Area (Whole Surface):        0.63898 mm^2
        FI Natural Surface Integral:               19031.66016
        FI Rectified Surface Integral:             19031.66016
        FI Positive Surface Integral:              19031.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13057 across 145759 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13057 across 145759 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13057 across 145759 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20434 across 93137.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20434 across 93137.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20434 across 93137.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1514.49146
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06335
curv -- Intrinsic Curvature Index - negative (ICIn):    148.29288
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77049

Mean across 10 curvatures: 4.3306e+00 +- 6.5417e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.01920 +- 0.1571 
       Raw Min:                                       -0.56826 at vertex 101781  
       Raw Max:                                        0.74192 at vertex 119979  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
       Raw Total Surface Area:                     93137.24219 mm^2
       Raw Total Number of Vertices:                    145759
       Raw Average Vertex Area (Whole Surface):        0.63898 mm^2
       Raw Natural Surface Integral:               -2113.89136
       Raw Rectified Surface Integral:             11658.92090
       Raw Positive Surface Integral:               4772.51465
       Raw Negative Surface Integral:               6886.40625
       Raw Mean Natural Surface Integral:             -0.01450 across 145759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07999 across 145759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06640 across 71870 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09320 across 73889 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02270 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12518 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 44254.867188 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14088 across 48882.222656 (52.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7922 
       Raw Min:                                      -14.27643 at vertex 3736    
       Raw Max:                                       16.62727 at vertex 49441   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
       Raw Total Surface Area:                     93137.24219 mm^2
       Raw Total Number of Vertices:                    145759
       Raw Average Vertex Area (Whole Surface):        0.63898 mm^2
       Raw Natural Surface Integral:              -23186.59766
       Raw Rectified Surface Integral:            441605.25000
       Raw Positive Surface Integral:             209209.31250
       Raw Negative Surface Integral:             232395.92188
       Raw Mean Natural Surface Integral:             -0.15907 across 145759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02969 across 145759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00157 across 69700 (47.82%) vertices
       Raw Mean Negative Surface Integral:             3.05547 across 76059 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24895 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74144 across 93137.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92348 across 42492.195312 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58873 across 50644.945312 (54.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17095 +- 54.2598 mm^-2
         K Min:                                     -203.21284 at vertex 142101  
         K Max:                                    20678.02930 at vertex 86267   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         K Total Surface Area:                     93137.24219 mm^2
         K Total Number of Vertices:                    145759
         K Average Vertex Area (Whole Surface):        0.63898 mm^2
         K Natural Surface Integral:                   9.68229
         K Rectified Surface Integral:              3736.68872
         K Positive Surface Integral:               1873.18542
         K Negative Surface Integral:               1863.50317
         K Mean Natural Surface Integral:              0.00007 across 145759 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02564 across 145759 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02738 across 68404 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02409 across 77355 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93137.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04012 across 93137.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04767 across 39293.449219 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 53843.582031 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03859 +- 1.9268 mm^-1
         H Min:                                     -532.23920 at vertex 142194  
         H Max:                                       39.48378 at vertex 69558   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         H Total Surface Area:                     93137.24219 mm^2
         H Total Number of Vertices:                    145759
         H Average Vertex Area (Whole Surface):        0.63898 mm^2
         H Natural Surface Integral:               -1644.92188
         H Rectified Surface Integral:             15467.29199
         H Positive Surface Integral:               6911.18506
         H Negative Surface Integral:               8556.10742
         H Mean Natural Surface Integral:             -0.01129 across 145759 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10612 across 145759 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08640 across 79989 (54.88%) vertices
         H Mean Negative Surface Integral:             0.13009 across 65770 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01766 across 93137.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16607 across 93137.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13488 across 51237.617188 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20421 across 41899.414062 (44.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08362 +- 3.8060 mm^-1
        k1 Min:                                    -1063.52612 at vertex 142194  
        k1 Max:                                       72.37735 at vertex 69558   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        k1 Total Surface Area:                     93137.24219 mm^2
        k1 Total Number of Vertices:                    145759
        k1 Average Vertex Area (Whole Surface):        0.63898 mm^2
        k1 Natural Surface Integral:               -4053.21680
        k1 Rectified Surface Integral:             32449.09375
        k1 Positive Surface Integral:              14197.93848
        k1 Negative Surface Integral:              18251.15625
        k1 Mean Natural Surface Integral:             -0.02781 across 145759 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22262 across 145759 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17750 across 79989 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.27750 across 65770 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 93137.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34840 across 93137.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27710 across 51237.617188 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43559 across 41899.414062 (44.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00645 +- 0.1439 mm^-1
        k2 Min:                                      -22.13028 at vertex 86267   
        k2 Max:                                        6.59020 at vertex 69558   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        k2 Total Surface Area:                     93137.24219 mm^2
        k2 Total Number of Vertices:                    145759
        k2 Average Vertex Area (Whole Surface):        0.63898 mm^2
        k2 Natural Surface Integral:                 763.37317
        k2 Rectified Surface Integral:              7385.05859
        k2 Positive Surface Integral:               4074.21582
        k2 Negative Surface Integral:               3310.84277
        k2 Mean Natural Surface Integral:              0.00524 across 145759 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05067 across 145759 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05133 across 79366 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04987 across 66393 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 93137.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07929 across 93137.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 50306.070312 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 42830.953125 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              14.17171 +- 3674.7443 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                   1129063.50000 at vertex 142194  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         S Total Surface Area:                     93137.24219 mm^2
         S Total Number of Vertices:                    145759
         S Average Vertex Area (Whole Surface):        0.63898 mm^2
         S Natural Surface Integral:               23952.07812
         S Rectified Surface Integral:             23952.07812
         S Positive Surface Integral:              23952.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16433 across 145759 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16433 across 145759 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16433 across 145759 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25717 across 93137.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25717 across 93137.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25717 across 93137.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30641 +- 2.6764 mm^-2
         C Min:                                        0.00208 at vertex 70527   
         C Max:                                      752.02686 at vertex 142194  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
         C Total Surface Area:                     93137.24219 mm^2
         C Total Number of Vertices:                    145759
         C Average Vertex Area (Whole Surface):        0.63898 mm^2
         C Natural Surface Integral:               23947.26172
         C Rectified Surface Integral:             23947.26172
         C Positive Surface Integral:              23947.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16429 across 145759 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16429 across 145759 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16429 across 145759 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25712 across 93137.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25712 across 93137.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25712 across 93137.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             14.51360 +- 3744.2179 mm^-2
        BE Min:                                        0.00001 at vertex 70527   
        BE Max:                                   1131088.75000 at vertex 142194  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        BE Total Surface Area:                     93137.24219 mm^2
        BE Total Number of Vertices:                    145759
        BE Average Vertex Area (Whole Surface):        0.63898 mm^2
        BE Natural Surface Integral:               23971.10156
        BE Rectified Surface Integral:             23971.10156
        BE Positive Surface Integral:              23971.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16446 across 145759 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16446 across 145759 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16446 across 145759 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25737 across 93137.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25737 across 93137.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25737 across 93137.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             14.27818 +- 3708.4645 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                   1130075.12500 at vertex 142194  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86403 +- 0.14769 mm
        FI Total Surface Area:                     93137.24219 mm^2
        FI Total Number of Vertices:                    145759
        FI Average Vertex Area (Whole Surface):        0.63898 mm^2
        FI Natural Surface Integral:               19031.66016
        FI Rectified Surface Integral:             19031.66016
        FI Positive Surface Integral:              19031.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13057 across 145759 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13057 across 145759 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13057 across 145759 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20434 across 93137.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20434 across 93137.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20434 across 93137.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1514.49146
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06335
curv -- Intrinsic Curvature Index - negative (ICIn):    148.29288
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77049

Mean across 10 curvatures: 4.3306e+00 +- 6.5417e+00


