# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050747_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050747_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050747_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050747_ses-1
# Annot sub-v1s5x0050747_ses-1 rh aparc
# ColorTable /tmp/tmp.egxMaD.ctab 
# ColorTableTimeStamp 2026/03/10 07:12:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050747_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:12:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709797 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9048     5494.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1619     1062.6  bankssts                          52.6250     7.5141    27.8189    77.7777    49.9588     7.0035 
  3 2002      1228      894.9  caudalanteriorcingulate           44.2057     9.3881    16.7201    69.1730    52.4529     4.7087 
  4 2003      3155     2193.6  caudalmiddlefrontal               48.0082     7.5510    21.6948    67.8168    46.1220     6.3579 
  5 2005      2387     1837.2  cuneus                            38.8730    11.1044    -9.5243    66.4344    75.9586     3.5007 
  6 2006       509      394.7  entorhinal                        32.2473    11.3041    -6.2902    59.2845    65.5746     2.8527 
  7 2007      5217     3636.0  fusiform                          42.0012    11.6181   -17.9056    72.4554    90.3611     3.6151 
  8 2008      7365     5374.8  inferiorparietal                  47.3217     9.9418    -6.9628    78.7358    85.6986     4.7599 
  9 2009      5086     3641.7  inferiortemporal                  45.5443    11.3560   -13.0490    74.8581    87.9071     4.0106 
 10 2010      1695     1216.6  isthmuscingulate                  41.0252    11.6637    -8.3415    64.5361    72.8777     3.5174 
 11 2011      7474     5681.2  lateraloccipital                  41.8943    10.5887   -10.3094    70.7326    81.0420     3.9565 
 12 2012      4124     2836.6  lateralorbitofrontal              45.9520    13.3624   -34.7666    86.3751   121.1417     3.4389 
 13 2013      4746     3683.7  lingual                           36.0400    10.0372    -5.8907    61.3862    67.2769     3.5906 
 14 2014      3308     2295.8  medialorbitofrontal               40.2876    14.3346   -36.3473    66.5167   102.8640     2.8105 
 15 2015      5575     4238.7  middletemporal                    46.4967    11.1448   -32.3466    75.2328   107.5795     4.1721 
 16 2016      1223      787.6  parahippocampal                   40.9363    11.4386    -8.0251    61.4492    69.4743     3.5788 
 17 2017      2790     1859.5  paracentral                       43.2935    10.3009    11.2821    69.1567    57.8746     4.2029 
 18 2018      2497     1725.1  parsopercularis                   46.0508     8.9582    10.1307    63.2468    53.1161     5.1406 
 19 2019      1512     1068.8  parsorbitalis                     46.2228    10.1273    15.8118    69.2563    53.4445     4.5642 
 20 2020      2770     1979.2  parstriangularis                  47.2562     8.0608     4.5046    67.6414    63.1368     5.8625 
 21 2021      2498     1864.7  pericalcarine                     33.3862     8.7306     3.4006    60.1968    56.7963     3.8240 
 22 2022      6459     4388.5  postcentral                       41.5086     8.9526    -0.8236    69.3344    70.1580     4.6365 
 23 2023      1980     1410.0  posteriorcingulate                43.1151    11.5348     9.5842    70.4120    60.8278     3.7378 
 24 2024      8170     5493.0  precentral                        41.8694     9.3068    -0.5646    66.0136    66.5782     4.4988 
 25 2025      6121     4257.2  precuneus                         45.9647     9.4869    -9.7668    82.3769    92.1437     4.8451 
 26 2026       967      684.9  rostralanteriorcingulate          40.7925    17.5100   -79.5516    70.9761   150.5277     2.3297 
 27 2027      9962     7552.2  rostralmiddlefrontal              47.6535    10.6354   -25.5657    86.1530   111.7187     4.4806 
 28 2028     12006     8772.4  superiorfrontal                   49.2522    10.0147     4.0342    79.0028    74.9686     4.9180 
 29 2029      7840     5500.3  superiorparietal                  45.4999     9.0042     1.9649    70.8673    68.9024     5.0532 
 30 2030      5954     4119.7  superiortemporal                  45.2790     9.2533     4.0444    71.3267    67.2822     4.8933 
 31 2031      5658     4017.5  supramarginal                     46.9961     9.4418     2.2860    74.1171    71.8311     4.9774 
 32 2032       446      362.7  frontalpole                       42.6879    15.3210   -22.1140    79.4040   101.5180     2.7862 
 33 2033       803      654.1  temporalpole                      30.3715    11.6119   -29.9724    60.1999    90.1723     2.6156 
 34 2034       511      375.9  transversetemporal                35.3154     9.4149    10.6608    61.3845    50.7236     3.7510 
 35 2035      3056     2103.3  insula                            36.7286    11.3565   -25.4013    63.2041    88.6054     3.2341 
