# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050747_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050747_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8382.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268846.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269968.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538815.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417381.917040, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:27:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:14:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:14:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3535     3453.4  wm-lh-bankssts                    95.3160    10.8069    60.0000   115.0000    55.0000 
  2 3002      3133     3046.3  wm-lh-caudalanteriorcingulate     98.4363    10.2637    61.0000   112.0000    51.0000 
  3 3003      7451     7251.3  wm-lh-caudalmiddlefrontal         96.5493    13.1143    56.0000   120.0000    64.0000 
  4 3005      2853     2754.3  wm-lh-cuneus                      86.8072    11.8243    59.0000   108.0000    49.0000 
  5 3006       870      887.8  wm-lh-entorhinal                  75.8793     8.9980    42.0000    94.0000    52.0000 
  6 3007      6752     6656.2  wm-lh-fusiform                    86.9682    12.3175    48.0000   116.0000    68.0000 
  7 3008     10647    10501.4  wm-lh-inferiorparietal            92.1275    14.0581    56.0000   115.0000    59.0000 
  8 3009      7516     7402.4  wm-lh-inferiortemporal            86.4666    13.1763    49.0000   111.0000    62.0000 
  9 3010      3994     3982.9  wm-lh-isthmuscingulate            95.7862    10.1595    36.0000   112.0000    76.0000 
 10 3011     10778    10587.3  wm-lh-lateraloccipital            86.1108    13.8019    54.0000   118.0000    64.0000 
 11 3012      8324     8190.5  wm-lh-lateralorbitofrontal        94.4004    11.9632    60.0000   119.0000    59.0000 
 12 3013      6566     6396.9  wm-lh-lingual                     85.7959    12.3744    40.0000   115.0000    75.0000 
 13 3014      4206     4119.6  wm-lh-medialorbitofrontal         93.5266    14.8796    52.0000   122.0000    70.0000 
 14 3015      6065     6159.7  wm-lh-middletemporal              86.2203    13.3150    52.0000   116.0000    64.0000 
 15 3016      1698     1784.4  wm-lh-parahippocampal             81.2126     8.0906    54.0000   102.0000    48.0000 
 16 3017      5184     5168.9  wm-lh-paracentral                 95.8746    12.6013    57.0000   118.0000    61.0000 
 17 3018      3945     3867.9  wm-lh-parsopercularis             90.9764    13.2557    56.0000   116.0000    60.0000 
 18 3019      1291     1261.9  wm-lh-parsorbitalis               78.6150    11.5528    56.0000   104.0000    48.0000 
 19 3020      3343     3188.3  wm-lh-parstriangularis            90.1089    12.4026    54.0000   110.0000    56.0000 
 20 3021      4888     4555.0  wm-lh-pericalcarine               90.9282    11.6984    60.0000   114.0000    54.0000 
 21 3022      8260     8042.4  wm-lh-postcentral                 83.7716    13.5305    53.0000   114.0000    61.0000 
 22 3023      5107     5104.4  wm-lh-posteriorcingulate         100.6362     8.4109    48.0000   115.0000    67.0000 
 23 3024     16030    15752.6  wm-lh-precentral                  91.9702    13.4928    55.0000   118.0000    63.0000 
 24 3025     11189    11012.9  wm-lh-precuneus                   95.9002    12.0118    47.0000   118.0000    71.0000 
 25 3026      3378     3209.7  wm-lh-rostralanteriorcingulate    91.3467    14.8403    25.0000   117.0000    92.0000 
 26 3027     13483    13276.0  wm-lh-rostralmiddlefrontal        92.6635    13.6141    56.0000   118.0000    62.0000 
 27 3028     24220    23704.2  wm-lh-superiorfrontal             91.6267    13.3417    51.0000   116.0000    65.0000 
 28 3029     12578    12510.8  wm-lh-superiorparietal            94.8776    12.6267    58.0000   117.0000    59.0000 
 29 3030      8012     8297.3  wm-lh-superiortemporal            92.7399    12.3383    57.0000   119.0000    62.0000 
 30 3031      8820     8600.6  wm-lh-supramarginal               91.8136    15.0033    54.0000   114.0000    60.0000 
 31 3032       396      369.5  wm-lh-frontalpole                 84.6616    11.5914    59.0000   107.0000    48.0000 
 32 3033       874      914.4  wm-lh-temporalpole                81.3558     9.1539    57.0000    99.0000    42.0000 
 33 3034      1040     1013.9  wm-lh-transversetemporal          98.3798     9.8540    70.0000   114.0000    44.0000 
 34 3035     10391    10145.7  wm-lh-insula                      92.2966    12.5171    54.0000   129.0000    75.0000 
 35 4001      3598     3634.2  wm-rh-bankssts                    98.4669     9.3016    60.0000   115.0000    55.0000 
 36 4002      3308     3244.8  wm-rh-caudalanteriorcingulate     96.4767    10.9916    47.0000   112.0000    65.0000 
 37 4003      6364     6217.7  wm-rh-caudalmiddlefrontal         93.9329    13.4317    56.0000   116.0000    60.0000 
 38 4005      3198     3125.4  wm-rh-cuneus                      89.2086    11.4730    62.0000   109.0000    47.0000 
 39 4006       702      710.8  wm-rh-entorhinal                  76.0897     8.5530    50.0000   100.0000    50.0000 
 40 4007      6954     6933.2  wm-rh-fusiform                    87.3471    12.0450    47.0000   112.0000    65.0000 
 41 4008     11443    11279.5  wm-rh-inferiorparietal            92.3605    12.6645    60.0000   115.0000    55.0000 
 42 4009      7222     7313.9  wm-rh-inferiortemporal            84.7738    13.2036    52.0000   113.0000    61.0000 
 43 4010      4120     4100.2  wm-rh-isthmuscingulate            95.5905    10.5114    42.0000   111.0000    69.0000 
 44 4011     10638    10532.9  wm-rh-lateraloccipital            86.2468    13.1744    57.0000   114.0000    57.0000 
 45 4012      8110     7962.7  wm-rh-lateralorbitofrontal        90.1799    12.9098    45.0000   124.0000    79.0000 
 46 4013      7235     6983.9  wm-rh-lingual                     87.3677    11.9042    27.0000   110.0000    83.0000 
 47 4014      4186     4119.6  wm-rh-medialorbitofrontal         89.3779    14.7295    46.0000   113.0000    67.0000 
 48 4015      8235     8229.2  wm-rh-middletemporal              86.0254    13.1999    53.0000   115.0000    62.0000 
 49 4016      1998     2093.7  wm-rh-parahippocampal             84.0275     8.9434    47.0000   105.0000    58.0000 
 50 4017      5529     5339.2  wm-rh-paracentral                 91.9340    12.4523    58.0000   111.0000    53.0000 
 51 4018      3985     4007.3  wm-rh-parsopercularis             96.2939    11.7942    62.0000   116.0000    54.0000 
 52 4019      1548     1554.9  wm-rh-parsorbitalis               84.4716    10.4689    62.0000   109.0000    47.0000 
 53 4020      4413     4344.1  wm-rh-parstriangularis            92.1042    11.5820    61.0000   108.0000    47.0000 
 54 4021      4758     4514.0  wm-rh-pericalcarine               91.1095    10.7281    60.0000   112.0000    52.0000 
 55 4022      7482     7401.6  wm-rh-postcentral                 85.6594    12.9077    56.0000   115.0000    59.0000 
 56 4023      4950     4855.5  wm-rh-posteriorcingulate          98.3269    10.0946    48.0000   116.0000    68.0000 
 57 4024     15598    15336.0  wm-rh-precentral                  91.8813    12.5092    52.0000   116.0000    64.0000 
 58 4025     10077     9957.0  wm-rh-precuneus                   95.0603    11.5843    57.0000   116.0000    59.0000 
 59 4026      2457     2353.7  wm-rh-rostralanteriorcingulate    94.4868    12.6745    26.0000   111.0000    85.0000 
 60 4027     17016    16767.3  wm-rh-rostralmiddlefrontal        93.8907    13.2116    56.0000   113.0000    57.0000 
 61 4028     23077    22391.7  wm-rh-superiorfrontal             90.1756    14.0568    50.0000   113.0000    63.0000 
 62 4029     13209    13100.9  wm-rh-superiorparietal            94.5070    12.4516    56.0000   119.0000    63.0000 
 63 4030      7432     7615.5  wm-rh-superiortemporal            89.3443    11.8883    55.0000   111.0000    56.0000 
 64 4031      9083     9076.5  wm-rh-supramarginal               95.1817    13.2092    58.0000   116.0000    58.0000 
 65 4032       477      463.5  wm-rh-frontalpole                 85.3145    10.3655    62.0000   107.0000    45.0000 
 66 4033       965     1001.4  wm-rh-temporalpole                72.5845     8.7292    55.0000    92.0000    37.0000 
 67 4034       809      762.5  wm-rh-transversetemporal          93.9913    10.8941    68.0000   111.0000    43.0000 
 68 4035      8722     8619.8  wm-rh-insula                      89.8863    12.5939    52.0000   115.0000    63.0000 
 69 5001     39796    40372.9  Left-UnsegmentedWhiteMatter      100.4390    11.0097    27.0000   119.0000    92.0000 
 70 5002     38837    39424.9  Right-UnsegmentedWhiteMatter      99.3067    10.1414    25.0000   115.0000    90.0000 
