# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050722_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050722_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110867.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13103.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243697.347364, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239202.089094, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482899.436457, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209281.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207294.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416575.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63207.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665852.436457, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978756.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367194.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819769, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993881, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375610.941626, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:38:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:42:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:42:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6540     6772.4  Left-Lateral-Ventricle            17.0934    16.4698     0.0000    81.0000    81.0000 
  2   5       347      438.7  Left-Inf-Lat-Vent                 40.1354    12.4736    17.0000    78.0000    61.0000 
  3   7     14926    15254.0  Left-Cerebellum-White-Matter      81.3903     7.5865    23.0000   101.0000    78.0000 
  4   8     60324    61534.2  Left-Cerebellum-Cortex            51.3485     9.4006    17.0000    99.0000    82.0000 
  5  10      7552     7232.8  Left-Thalamus                     79.6659    10.5772    32.0000   101.0000    69.0000 
  6  11      4392     4311.4  Left-Caudate                      67.7994     8.8811    35.0000    94.0000    59.0000 
  7  12      5943     5808.4  Left-Putamen                      78.0872     5.9173    55.0000   104.0000    49.0000 
  8  13      2221     2103.3  Left-Pallidum                     94.8073     4.6712    62.0000   110.0000    48.0000 
  9  14      1008     1092.7  3rd-Ventricle                     29.4643    13.2412     6.0000    65.0000    59.0000 
 10  15      1546     1680.6  4th-Ventricle                     16.4392    14.4867     0.0000    65.0000    65.0000 
 11  16     19611    19790.0  Brain-Stem                        81.9575    10.1132    16.0000   126.0000   110.0000 
 12  17      4446     4259.9  Left-Hippocampus                  58.7827     7.9700    29.0000    91.0000    62.0000 
 13  18      2206     2228.3  Left-Amygdala                     60.6047     6.7944    28.0000    88.0000    60.0000 
 14  24      1159     1190.6  CSF                               33.4590    14.0742     0.0000    78.0000    78.0000 
 15  26       749      750.7  Left-Accumbens-area               67.5567     5.7162    29.0000    81.0000    52.0000 
 16  28      4228     4083.0  Left-VentralDC                    88.4903    10.7800    39.0000   110.0000    71.0000 
 17  30         3        8.2  Left-vessel                       56.6667     2.8868    55.0000    60.0000     5.0000 
 18  31       598      499.3  Left-choroid-plexus               45.9482    14.0345    21.0000    81.0000    60.0000 
 19  43      4570     4825.1  Right-Lateral-Ventricle           19.9392    16.5281     0.0000    90.0000    90.0000 
 20  44       277      336.6  Right-Inf-Lat-Vent                38.8303    12.1108    20.0000    73.0000    53.0000 
 21  46     14255    14627.1  Right-Cerebellum-White-Matter     82.5753     7.3629    31.0000    97.0000    66.0000 
 22  47     59422    60336.4  Right-Cerebellum-Cortex           52.0670     9.0655    14.0000    95.0000    81.0000 
 23  49      7657     7289.3  Right-Thalamus                    79.7460    10.4769    27.0000   102.0000    75.0000 
 24  50      4417     4316.5  Right-Caudate                     68.8642     8.6995    35.0000    95.0000    60.0000 
 25  51      5985     5931.5  Right-Putamen                     76.2672     6.4543    49.0000    97.0000    48.0000 
 26  52      1897     1775.8  Right-Pallidum                    94.3021     5.3394    72.0000   107.0000    35.0000 
 27  53      4553     4378.6  Right-Hippocampus                 58.6800     7.7964    28.0000    90.0000    62.0000 
 28  54      1843     1850.6  Right-Amygdala                    59.6766     6.7377    34.0000    85.0000    51.0000 
 29  58       991      969.7  Right-Accumbens-area              66.5035     5.4413    37.0000    87.0000    50.0000 
 30  60      4127     3972.1  Right-VentralDC                   88.1258    11.7454    33.0000   139.0000   106.0000 
 31  62         5        9.6  Right-vessel                      58.0000     4.5277    55.0000    66.0000    11.0000 
 32  63       771      654.2  Right-choroid-plexus              48.8223    14.0516    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1350     1126.2  WM-hypointensities                70.6015    12.9158    32.0000   105.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      107.4  Optic-Chiasm                      72.4022    14.9623    44.0000   103.0000    59.0000 
 41 251       616      583.5  CC_Posterior                      99.0828    13.3602    41.0000   112.0000    71.0000 
 42 252       367      325.7  CC_Mid_Posterior                  92.9809    15.9260    37.0000   111.0000    74.0000 
 43 253       477      443.7  CC_Central                        93.6562    16.0340    34.0000   112.0000    78.0000 
 44 254       441      412.5  CC_Mid_Anterior                   98.6304    17.7355    17.0000   118.0000   101.0000 
 45 255       709      647.8  CC_Anterior                       99.9817    17.7706    26.0000   119.0000    93.0000 
