# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127683.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110867.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978756.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961940.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63207.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243697.347363761626, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239202.089093665825, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482899.436457427451, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665852.436457427451, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209281.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207294.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416575.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367194.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961940.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110867.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13103.000000000000, mm^3
