# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:33:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050722_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:06:07
# Measure Cortex, NumVert, Number of Vertices, 114201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83132.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    861   2403  3.022 0.433     0.107     0.017        8     0.9
caudalanteriorcingulate                   800    534   1352  2.492 0.779     0.118     0.015       10     0.6
caudalmiddlefrontal                      2524   1664   3693  2.114 0.550     0.096     0.015       18     1.6
cuneus                                   1911   1475   2911  1.940 0.534     0.155     0.030       27     2.6
entorhinal                                634    424   1954  3.126 0.802     0.092     0.013        4     0.4
fusiform                                 4123   3027  10353  2.894 0.627     0.117     0.024       57     4.1
inferiorparietal                         5764   4245  12266  2.628 0.612     0.122     0.022       65     5.8
inferiortemporal                         4030   3145  10428  2.864 0.662     0.130     0.023       58     4.3
isthmuscingulate                         1499   1041   3315  2.788 0.946     0.120     0.026       18     1.7
lateraloccipital                         7432   5508  15245  2.422 0.662     0.141     0.029       99     9.5
lateralorbitofrontal                     3721   2609   9367  3.144 0.885     0.123     0.025       39     4.5
lingual                                  4285   3350   7574  2.235 0.679     0.147     0.032       52     6.4
medialorbitofrontal                      2489   1833   5265  2.544 0.727     0.120     0.028       33     2.9
middletemporal                           3944   2964  11393  3.084 0.638     0.125     0.023       49     4.0
parahippocampal                          1121    715   2426  2.897 0.676     0.082     0.015        6     0.6
paracentral                              1844   1200   3470  2.580 0.653     0.090     0.013       10     1.1
parsopercularis                          2332   1778   5068  2.461 0.589     0.119     0.023       28     2.2
parsorbitalis                             820    629   2457  2.766 0.921     0.115     0.020        9     0.7
parstriangularis                         1837   1315   3583  2.458 0.660     0.102     0.017       16     1.1
pericalcarine                            1980   1415   1947  1.621 0.468     0.139     0.030       24     2.5
postcentral                              5618   3894   8097  1.933 0.754     0.115     0.022       61     5.4
posteriorcingulate                       1694   1168   3489  2.644 0.929     0.107     0.015       17     1.3
precentral                               6689   4531  12309  2.502 0.577     0.102     0.016       51     4.4
precuneus                                5007   3773  10987  2.696 0.643     0.128     0.025       60     5.3
rostralanteriorcingulate                 1225    922   3553  3.200 0.992     0.132     0.033       23     1.9
rostralmiddlefrontal                     6760   5247  13469  2.249 0.665     0.141     0.032      109    10.0
superiorfrontal                         10020   7530  23174  2.575 0.786     0.124     0.023      118    10.4
superiorparietal                         7248   5206  13714  2.349 0.604     0.124     0.024       95     7.1
superiortemporal                         5655   3881  15167  3.281 0.711     0.104     0.018       47     4.6
supramarginal                            5139   3809  10242  2.428 0.716     0.120     0.025       57     5.0
frontalpole                               311    300   1312  3.147 0.693     0.200     0.047       10     0.6
temporalpole                              542    463   2999  4.116 0.606     0.148     0.034        8     0.8
transversetemporal                        590    439   1214  2.568 0.579     0.144     0.023        7     0.5
insula                                   3370   2237   7324  3.152 0.784     0.096     0.025       30     3.3
