# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:33:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050722_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:06:07
# Measure Cortex, NumVert, Number of Vertices, 114201, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104833, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    769   2403  3.022 0.433     0.122     0.099       40     1.8
caudalanteriorcingulate                   800    572   1352  2.492 0.779     0.149     0.047       34     1.7
caudalmiddlefrontal                      2524   1824   3693  2.114 0.550     0.122     0.025       24     2.8
cuneus                                   1911   1754   2911  1.940 0.534     0.171     0.048      325     3.2
entorhinal                                634    793   1954  3.126 0.802     0.232     0.045       16     1.5
fusiform                                 4123   4143  10353  2.894 0.627     0.162     0.038       64     6.8
inferiorparietal                         5764   5130  12266  2.628 0.612     0.154     0.036      102     8.5
inferiortemporal                         4030   4113  10428  2.864 0.662     0.162     0.037      152     6.2
isthmuscingulate                         1499   1372   3315  2.788 0.946     0.172     0.048       31     2.7
lateraloccipital                         7432   7195  15245  2.422 0.662     0.164     0.044      713    12.8
lateralorbitofrontal                     3721   3295   9367  3.144 0.885     0.158     0.039      145     6.3
lingual                                  4285   3974   7574  2.235 0.679     0.157     0.042       86     7.6
medialorbitofrontal                      2489   2361   5265  2.544 0.727     0.166     0.041       71     4.4
middletemporal                           3944   4204  11393  3.084 0.638     0.170     0.037      195     6.3
parahippocampal                          1121   1022   2426  2.897 0.676     0.163     0.044       14     2.5
paracentral                              1844   1502   3470  2.580 0.653     0.119     0.024       16     1.8
parsopercularis                          2332   2402   5068  2.461 0.589     0.171     0.036      373     3.6
parsorbitalis                             820   1034   2457  2.766 0.921     0.199     0.036       10     1.4
parstriangularis                         1837   1633   3583  2.458 0.660     0.149     0.032       26     2.6
pericalcarine                            1980   1130   1947  1.621 0.468     0.118     0.033       64     2.5
postcentral                              5618   4600   8097  1.933 0.754     0.130     0.028       64     6.8
posteriorcingulate                       1694   1430   3489  2.644 0.929     0.157     0.045       34     2.9
precentral                               6689   5229  12309  2.502 0.577     0.119     0.026       95     7.0
precuneus                                5007   4399  10987  2.696 0.643     0.153     0.035       78     7.3
rostralanteriorcingulate                 1225   1252   3553  3.200 0.992     0.209     0.076       64     3.0
rostralmiddlefrontal                     6760   6796  13469  2.249 0.665     0.180     0.040      126    12.1
superiorfrontal                         10020  10084  23174  2.575 0.786     0.166     0.035      145    15.4
superiorparietal                         7248   6441  13714  2.349 0.604     0.156     0.037      548    10.9
superiortemporal                         5655   5129  15167  3.281 0.711     0.154     0.039      101     9.1
supramarginal                            5139   4714  10242  2.428 0.716     0.155     0.037       82     8.0
frontalpole                               311    552   1312  3.147 0.693     0.276     0.044        4     0.8
temporalpole                              542   1000   2999  4.116 0.606     0.296     0.059       15     1.4
transversetemporal                        590    566   1214  2.568 0.579     0.187     0.050       16     1.1
insula                                   3370   2423   7324  3.152 0.784     0.159     0.046       91     6.1
