# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050722_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:11:38
# Measure Cortex, NumVert, Number of Vertices, 114201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83132.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1491   1045   3218  2.749 0.783     0.119     0.019       17     1.3
caudalmiddlefrontal                      2701   1795   3994  2.119 0.551     0.097     0.015       19     1.7
cuneus                                   2613   1965   4268  2.068 0.573     0.146     0.028       34     3.1
entorhinal                                561    376   1777  3.126 0.800     0.092     0.013        4     0.3
fusiform                                 3753   2715   8882  2.860 0.615     0.114     0.023       49     3.6
inferiorparietal                         5922   4335  12387  2.588 0.618     0.121     0.022       67     5.8
inferiortemporal                         4126   3211  11066  2.880 0.675     0.131     0.024       59     4.5
isthmuscingulate                         1478   1022   3296  2.809 0.936     0.119     0.024       17     1.6
lateraloccipital                         7510   5576  15688  2.440 0.660     0.142     0.029      101     9.8
lateralorbitofrontal                     3955   2852  10355  3.096 0.911     0.131     0.030       46     5.4
lingual                                  4376   3419   7655  2.214 0.678     0.147     0.033       52     6.6
medialorbitofrontal                      2089   1596   4839  2.566 0.781     0.130     0.032       34     2.9
middletemporal                           5135   3857  13975  3.072 0.613     0.125     0.023       63     5.1
parahippocampal                          1180    759   2544  2.885 0.672     0.085     0.016        7     0.6
paracentral                              2215   1452   4192  2.580 0.655     0.095     0.016       14     1.5
parsopercularis                          2134   1605   4570  2.515 0.574     0.115     0.021       23     1.8
parsorbitalis                             894    619   2244  2.879 0.722     0.095     0.015        7     0.6
parstriangularis                         2297   1692   4437  2.348 0.661     0.115     0.022       29     2.1
pericalcarine                            1953   1392   1922  1.629 0.472     0.139     0.030       24     2.5
postcentral                              6293   4358   9196  1.984 0.763     0.118     0.023       84     6.3
posteriorcingulate                       1918   1339   4049  2.654 0.901     0.111     0.017       21     1.6
precentral                               6592   4459  12147  2.520 0.575     0.101     0.016       49     4.3
precuneus                                4926   3771  11158  2.693 0.651     0.132     0.026       63     5.4
rostralanteriorcingulate                 1647   1203   4281  3.089 0.913     0.125     0.029       26     2.1
rostralmiddlefrontal                     4902   3819   9862  2.201 0.681     0.136     0.030       77     6.9
superiorfrontal                         10460   7951  23785  2.509 0.770     0.128     0.025      131    11.6
superiorparietal                         5731   4088  10543  2.334 0.610     0.116     0.021       59     4.9
superiortemporal                         7077   4931  19874  3.308 0.721     0.107     0.019       61     6.0
supramarginal                            4728   3531   9447  2.437 0.719     0.123     0.026       54     4.8
transversetemporal                        594    440   1211  2.559 0.584     0.145     0.023        7     0.5
insula                                   2950   1962   6658  3.217 0.770     0.092     0.022       27     2.7
