# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050722_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:35:54
# Measure Cortex, NumVert, Number of Vertices, 122121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87959.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                672    455    940  1.732 0.400     0.154     0.033       14     1.0
BA2_exvivo                               1570   1076   1992  1.795 0.492     0.107     0.019       15     1.3
BA3a_exvivo                               863    535    723  1.871 0.408     0.129     0.023        7     0.8
BA3b_exvivo                              1305    893   1336  1.410 0.314     0.072     0.010        5     0.6
BA4a_exvivo                              1422    919   2929  2.731 0.525     0.080     0.011        6     0.8
BA4p_exvivo                               963    614   1361  2.338 0.447     0.078     0.011        4     0.4
BA6_exvivo                               4605   3309   9407  2.427 0.664     0.118     0.021       48     4.0
BA44_exvivo                              1393   1057   2995  2.462 0.582     0.113     0.021       16     1.2
BA45_exvivo                              1172    943   2503  2.208 0.595     0.133     0.028       16     1.3
V1_exvivo                                3562   2807   4721  1.689 0.481     0.152     0.034       48     5.5
V2_exvivo                                3732   3012   6521  2.056 0.678     0.177     0.039       62     7.0
MT_exvivo                                 518    359   1119  2.656 0.619     0.118     0.019        6     0.4
perirhinal_exvivo                         293    187    441  2.938 0.554     0.085     0.010        1     0.1
entorhinal_exvivo                         377    265   1273  3.208 0.703     0.085     0.012        2     0.3
