# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:35:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050722_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:35:53
# Measure Cortex, NumVert, Number of Vertices, 122121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87959.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    698   1554  1.870 0.584     0.154     0.034       21     1.3
BA2_exvivo                               3522   2452   5169  2.015 0.616     0.114     0.021       36     3.1
BA3a_exvivo                              1002    631    902  1.898 0.452     0.129     0.023        8     1.0
BA3b_exvivo                              2112   1489   3116  1.816 0.754     0.102     0.018       19     1.8
BA4a_exvivo                              1499    956   3217  2.831 0.492     0.093     0.014        9     0.9
BA4p_exvivo                              1174    753   1664  2.328 0.440     0.072     0.011        4     0.5
BA6_exvivo                               8359   5937  16832  2.447 0.698     0.115     0.020       86     7.0
BA44_exvivo                              2105   1559   4561  2.567 0.655     0.111     0.020       21     1.7
BA45_exvivo                              2846   2218   5987  2.258 0.647     0.131     0.028       44     3.5
V1_exvivo                                3381   2662   4409  1.689 0.493     0.153     0.035       46     5.4
V2_exvivo                                7696   5849  13969  2.233 0.691     0.155     0.034      106    12.0
MT_exvivo                                2026   1450   4685  2.780 0.603     0.129     0.025       26     2.2
perirhinal_exvivo                         629    426   1356  2.943 0.754     0.091     0.015        4     0.4
entorhinal_exvivo                         594    414   1971  2.949 1.088     0.106     0.022        6     0.6
