
Raw <mean> +- <std> (using 'lh.curv'):                -0.02379 +- 0.1618 
       Raw Min:                                       -0.93136 at vertex 72799   
       Raw Max:                                        0.42979 at vertex 65846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
       Raw Total Surface Area:                     78739.24219 mm^2
       Raw Total Number of Vertices:                    122121
       Raw Average Vertex Area (Whole Surface):        0.64476 mm^2
       Raw Natural Surface Integral:               -2146.26196
       Raw Rectified Surface Integral:             10005.27734
       Raw Positive Surface Integral:               3929.50781
       Raw Negative Surface Integral:               6075.76953
       Raw Mean Natural Surface Integral:             -0.01757 across 122121 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08193 across 122121 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06530 across 60175 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09808 across 61946 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02726 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12707 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10611 across 37032.269531 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14568 across 41706.687500 (52.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6947 
       Raw Min:                                      -14.43845 at vertex 5741    
       Raw Max:                                       15.48796 at vertex 44898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
       Raw Total Surface Area:                     78739.24219 mm^2
       Raw Total Number of Vertices:                    122121
       Raw Average Vertex Area (Whole Surface):        0.64476 mm^2
       Raw Natural Surface Integral:              -21108.43750
       Raw Rectified Surface Integral:            365777.75000
       Raw Positive Surface Integral:             172334.65625
       Raw Negative Surface Integral:             193443.09375
       Raw Mean Natural Surface Integral:             -0.17285 across 122121 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99521 across 122121 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98265 across 57779 (47.31%) vertices
       Raw Mean Negative Surface Integral:             3.00648 across 64342 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26808 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64543 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87242 across 35369.441406 (44.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46035 across 43369.500000 (55.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02777 +- 1.4850 mm^-2
         K Min:                                      -12.68566 at vertex 45343   
         K Max:                                      451.56717 at vertex 45345   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         K Total Surface Area:                     78739.24219 mm^2
         K Total Number of Vertices:                    122121
         K Average Vertex Area (Whole Surface):        0.64476 mm^2
         K Natural Surface Integral:                  10.22447
         K Rectified Surface Integral:              3304.85742
         K Positive Surface Integral:               1657.54089
         K Negative Surface Integral:               1647.31641
         K Mean Natural Surface Integral:              0.00008 across 122121 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02706 across 122121 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02869 across 57780 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02560 across 64341 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78739.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 78739.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04992 across 33206.011719 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03618 across 45533.179688 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03759 +- 0.3584 mm^-1
         H Min:                                      -26.83506 at vertex 45345   
         H Max:                                       16.48267 at vertex 65846   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         H Total Surface Area:                     78739.24219 mm^2
         H Total Number of Vertices:                    122121
         H Average Vertex Area (Whole Surface):        0.64476 mm^2
         H Natural Surface Integral:               -1453.47998
         H Rectified Surface Integral:             13231.38770
         H Positive Surface Integral:               5888.95410
         H Negative Surface Integral:               7342.43408
         H Mean Natural Surface Integral:             -0.01190 across 122121 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10835 across 122121 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08646 across 68111 (55.77%) vertices
         H Mean Negative Surface Integral:             0.13595 across 54010 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01846 across 78739.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16804 across 78739.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13345 across 44128.382812 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21214 across 34610.621094 (43.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08182 +- 0.6619 mm^-1
        k1 Min:                                      -43.22264 at vertex 45345   
        k1 Max:                                       27.00135 at vertex 65846   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        k1 Total Surface Area:                     78739.24219 mm^2
        k1 Total Number of Vertices:                    122121
        k1 Average Vertex Area (Whole Surface):        0.64476 mm^2
        k1 Natural Surface Integral:               -3638.92847
        k1 Rectified Surface Integral:             27775.17188
        k1 Positive Surface Integral:              12068.12207
        k1 Negative Surface Integral:              15707.04980
        k1 Mean Natural Surface Integral:             -0.02980 across 122121 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22744 across 122121 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17718 across 68111 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.29082 across 54010 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04621 across 78739.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 78739.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27348 across 44128.382812 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45382 across 34610.621094 (43.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00665 +- 0.1385 mm^-1
        k2 Min:                                      -10.44747 at vertex 45345   
        k2 Max:                                        5.96399 at vertex 65846   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        k2 Total Surface Area:                     78739.24219 mm^2
        k2 Total Number of Vertices:                    122121
        k2 Average Vertex Area (Whole Surface):        0.64476 mm^2
        k2 Natural Surface Integral:                 731.96844
        k2 Rectified Surface Integral:              6270.73584
        k2 Positive Surface Integral:               3501.35205
        k2 Negative Surface Integral:               2769.38379
        k2 Mean Natural Surface Integral:              0.00599 across 122121 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05135 across 122121 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05217 across 67118 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.05035 across 55003 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00930 across 78739.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07964 across 78739.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 42903.425781 (54.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 35835.566406 (45.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40847 +- 4.2924 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                     1074.21228 at vertex 45345   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         S Total Surface Area:                     78739.24219 mm^2
         S Total Number of Vertices:                    122121
         S Average Vertex Area (Whole Surface):        0.64476 mm^2
         S Natural Surface Integral:               21377.19141
         S Rectified Surface Integral:             21377.19141
         S Positive Surface Integral:              21377.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17505 across 122121 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17505 across 122121 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17505 across 122121 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27149 across 78739.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27149 across 78739.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27149 across 78739.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30626 +- 0.3718 mm^-2
         C Min:                                        0.00342 at vertex 121653  
         C Max:                                       31.44318 at vertex 45345   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         C Total Surface Area:                     78739.24219 mm^2
         C Total Number of Vertices:                    122121
         C Average Vertex Area (Whole Surface):        0.64476 mm^2
         C Natural Surface Integral:               20494.61328
         C Rectified Surface Integral:             20494.61328
         C Positive Surface Integral:              20494.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16782 across 122121 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16782 across 122121 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16782 across 122121 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26028 across 78739.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26028 across 78739.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26028 across 78739.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46400 +- 7.0362 mm^-2
        BE Min:                                        0.00002 at vertex 121653  
        BE Max:                                     1977.34656 at vertex 45345   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        BE Total Surface Area:                     78739.24219 mm^2
        BE Total Number of Vertices:                    122121
        BE Average Vertex Area (Whole Surface):        0.64476 mm^2
        BE Natural Surface Integral:               21397.26953
        BE Rectified Surface Integral:             21397.26953
        BE Positive Surface Integral:              21397.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17521 across 122121 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17521 across 122121 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17521 across 122121 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27175 across 78739.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27175 across 78739.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27175 across 78739.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37472 +- 5.3050 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                     1416.62988 at vertex 45345   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        FI Total Surface Area:                     78739.24219 mm^2
        FI Total Number of Vertices:                    122121
        FI Average Vertex Area (Whole Surface):        0.64476 mm^2
        FI Natural Surface Integral:               17039.32031
        FI Rectified Surface Integral:             17039.32031
        FI Positive Surface Integral:              17039.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13953 across 122121 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13953 across 122121 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13953 across 122121 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21640 across 78739.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21640 across 78739.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21640 across 78739.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.94604
curv -- Intrinsic Curvature Index - positive (ICIp):    131.90291
curv -- Intrinsic Curvature Index - negative (ICIn):    131.08928
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81364

Mean across 10 curvatures: 1.4447e-01 +- 2.0424e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02379 +- 0.1618 
       Raw Min:                                       -0.93136 at vertex 72799   
       Raw Max:                                        0.42979 at vertex 65846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
       Raw Total Surface Area:                     78739.24219 mm^2
       Raw Total Number of Vertices:                    122121
       Raw Average Vertex Area (Whole Surface):        0.64476 mm^2
       Raw Natural Surface Integral:               -2146.26196
       Raw Rectified Surface Integral:             10005.27734
       Raw Positive Surface Integral:               3929.50781
       Raw Negative Surface Integral:               6075.76953
       Raw Mean Natural Surface Integral:             -0.01757 across 122121 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08193 across 122121 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06530 across 60175 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09808 across 61946 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02726 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12707 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10611 across 37032.269531 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14568 across 41706.687500 (52.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6947 
       Raw Min:                                      -14.43845 at vertex 5741    
       Raw Max:                                       15.48796 at vertex 44898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
       Raw Total Surface Area:                     78739.24219 mm^2
       Raw Total Number of Vertices:                    122121
       Raw Average Vertex Area (Whole Surface):        0.64476 mm^2
       Raw Natural Surface Integral:              -21108.43750
       Raw Rectified Surface Integral:            365777.75000
       Raw Positive Surface Integral:             172334.65625
       Raw Negative Surface Integral:             193443.09375
       Raw Mean Natural Surface Integral:             -0.17285 across 122121 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99521 across 122121 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98265 across 57779 (47.31%) vertices
       Raw Mean Negative Surface Integral:             3.00648 across 64342 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26808 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64543 across 78739.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87242 across 35369.441406 (44.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46035 across 43369.500000 (55.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02777 +- 1.4850 mm^-2
         K Min:                                      -12.68566 at vertex 45343   
         K Max:                                      451.56717 at vertex 45345   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         K Total Surface Area:                     78739.24219 mm^2
         K Total Number of Vertices:                    122121
         K Average Vertex Area (Whole Surface):        0.64476 mm^2
         K Natural Surface Integral:                  10.22447
         K Rectified Surface Integral:              3304.85742
         K Positive Surface Integral:               1657.54089
         K Negative Surface Integral:               1647.31641
         K Mean Natural Surface Integral:              0.00008 across 122121 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02706 across 122121 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02869 across 57780 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02560 across 64341 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78739.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 78739.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04992 across 33206.011719 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03618 across 45533.179688 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03759 +- 0.3584 mm^-1
         H Min:                                      -26.83506 at vertex 45345   
         H Max:                                       16.48267 at vertex 65846   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         H Total Surface Area:                     78739.24219 mm^2
         H Total Number of Vertices:                    122121
         H Average Vertex Area (Whole Surface):        0.64476 mm^2
         H Natural Surface Integral:               -1453.47998
         H Rectified Surface Integral:             13231.38770
         H Positive Surface Integral:               5888.95410
         H Negative Surface Integral:               7342.43408
         H Mean Natural Surface Integral:             -0.01190 across 122121 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10835 across 122121 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08646 across 68111 (55.77%) vertices
         H Mean Negative Surface Integral:             0.13595 across 54010 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01846 across 78739.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16804 across 78739.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13345 across 44128.382812 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21214 across 34610.621094 (43.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08182 +- 0.6619 mm^-1
        k1 Min:                                      -43.22264 at vertex 45345   
        k1 Max:                                       27.00135 at vertex 65846   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        k1 Total Surface Area:                     78739.24219 mm^2
        k1 Total Number of Vertices:                    122121
        k1 Average Vertex Area (Whole Surface):        0.64476 mm^2
        k1 Natural Surface Integral:               -3638.92847
        k1 Rectified Surface Integral:             27775.17188
        k1 Positive Surface Integral:              12068.12207
        k1 Negative Surface Integral:              15707.04980
        k1 Mean Natural Surface Integral:             -0.02980 across 122121 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22744 across 122121 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17718 across 68111 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.29082 across 54010 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04621 across 78739.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 78739.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27348 across 44128.382812 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45382 across 34610.621094 (43.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00665 +- 0.1385 mm^-1
        k2 Min:                                      -10.44747 at vertex 45345   
        k2 Max:                                        5.96399 at vertex 65846   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        k2 Total Surface Area:                     78739.24219 mm^2
        k2 Total Number of Vertices:                    122121
        k2 Average Vertex Area (Whole Surface):        0.64476 mm^2
        k2 Natural Surface Integral:                 731.96844
        k2 Rectified Surface Integral:              6270.73584
        k2 Positive Surface Integral:               3501.35205
        k2 Negative Surface Integral:               2769.38379
        k2 Mean Natural Surface Integral:              0.00599 across 122121 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05135 across 122121 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05217 across 67118 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.05035 across 55003 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00930 across 78739.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07964 across 78739.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 42903.425781 (54.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 35835.566406 (45.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40847 +- 4.2924 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                     1074.21228 at vertex 45345   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         S Total Surface Area:                     78739.24219 mm^2
         S Total Number of Vertices:                    122121
         S Average Vertex Area (Whole Surface):        0.64476 mm^2
         S Natural Surface Integral:               21377.19141
         S Rectified Surface Integral:             21377.19141
         S Positive Surface Integral:              21377.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17505 across 122121 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17505 across 122121 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17505 across 122121 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27149 across 78739.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27149 across 78739.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27149 across 78739.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30626 +- 0.3718 mm^-2
         C Min:                                        0.00342 at vertex 121653  
         C Max:                                       31.44318 at vertex 45345   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
         C Total Surface Area:                     78739.24219 mm^2
         C Total Number of Vertices:                    122121
         C Average Vertex Area (Whole Surface):        0.64476 mm^2
         C Natural Surface Integral:               20494.61328
         C Rectified Surface Integral:             20494.61328
         C Positive Surface Integral:              20494.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16782 across 122121 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16782 across 122121 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16782 across 122121 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26028 across 78739.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26028 across 78739.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26028 across 78739.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46400 +- 7.0362 mm^-2
        BE Min:                                        0.00002 at vertex 121653  
        BE Max:                                     1977.34656 at vertex 45345   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        BE Total Surface Area:                     78739.24219 mm^2
        BE Total Number of Vertices:                    122121
        BE Average Vertex Area (Whole Surface):        0.64476 mm^2
        BE Natural Surface Integral:               21397.26953
        BE Rectified Surface Integral:             21397.26953
        BE Positive Surface Integral:              21397.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17521 across 122121 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17521 across 122121 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17521 across 122121 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27175 across 78739.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27175 across 78739.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27175 across 78739.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37472 +- 5.3050 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                     1416.62988 at vertex 45345   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86854 +- 0.16076 mm
        FI Total Surface Area:                     78739.24219 mm^2
        FI Total Number of Vertices:                    122121
        FI Average Vertex Area (Whole Surface):        0.64476 mm^2
        FI Natural Surface Integral:               17039.32031
        FI Rectified Surface Integral:             17039.32031
        FI Positive Surface Integral:              17039.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13953 across 122121 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13953 across 122121 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13953 across 122121 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21640 across 78739.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21640 across 78739.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21640 across 78739.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.94604
curv -- Intrinsic Curvature Index - positive (ICIp):    131.90291
curv -- Intrinsic Curvature Index - negative (ICIn):    131.08928
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81364

Mean across 10 curvatures: 1.4447e-01 +- 2.0424e-01


