# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050722_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050722_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050722_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050722_ses-1
# Annot sub-v1s5x0050722_ses-1 lh aparc
# ColorTable /tmp/tmp.0lBgrN.ctab 
# ColorTableTimeStamp 2026/03/10 05:11:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050722_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:11:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.720267 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7920     4827.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1243      861.4  bankssts                          52.8604     9.4764    22.6434    80.9341    58.2907     5.5781 
  3 1002       800      534.4  caudalanteriorcingulate           52.8364    11.6284    18.3258    77.2545    58.9287     4.5437 
  4 1003      2524     1664.2  caudalmiddlefrontal               46.5302    11.9070     2.9668    73.8811    70.9143     3.9078 
  5 1005      1911     1474.9  cuneus                            33.9652    10.7785     1.3135    55.4216    54.1081     3.1512 
  6 1006       634      424.0  entorhinal                        39.8822    11.5124    -7.8281    63.0454    70.8735     3.4643 
  7 1007      4123     3027.3  fusiform                          41.4517    11.4963   -38.7111    67.0491   105.7602     3.6057 
  8 1008      5764     4244.7  inferiorparietal                  47.0707    10.8155   -32.6297    69.8005   102.4303     4.3521 
  9 1009      4030     3145.2  inferiortemporal                  47.5259    11.5754   -29.6030    70.0734    99.6764     4.1058 
 10 1010      1499     1040.9  isthmuscingulate                  40.8624    12.5699   -17.5978    66.3099    83.9077     3.2508 
 11 1011      7432     5507.7  lateraloccipital                  39.7596    10.9160   -20.5201    76.0017    96.5218     3.6423 
 12 1012      3721     2608.9  lateralorbitofrontal              42.6971    12.3909   -19.0935    72.5830    91.6765     3.4458 
 13 1013      4285     3350.3  lingual                           31.9473    10.7492   -50.4564    58.7463   109.2026     2.9721 
 14 1014      2489     1833.0  medialorbitofrontal               38.6746    18.6898   -42.3512    77.0275   119.3787     2.0693 
 15 1015      3944     2963.5  middletemporal                    50.1021     9.8833    -5.8433    76.2262    82.0695     5.0694 
 16 1016      1121      714.7  parahippocampal                   39.0001     8.5347   -13.3313    57.4620    70.7933     4.5696 
 17 1017      1844     1199.5  paracentral                       40.5020     8.2282    18.9767    62.2059    43.2292     4.9223 
 18 1018      2332     1778.3  parsopercularis                   47.0823    11.9198   -38.0575    72.4899   110.5474     3.9499 
 19 1019       820      629.2  parsorbitalis                     49.0492    10.2102    12.6784    76.0758    63.3975     4.8039 
 20 1020      1837     1314.7  parstriangularis                  50.5803    10.3074     6.0320    75.0458    69.0138     4.9072 
 21 1021      1980     1415.4  pericalcarine                     31.3782     8.7986   -26.4550    49.8084    76.2634     3.5663 
 22 1022      5618     3894.3  postcentral                       39.0860    12.8584   -15.2935    83.2559    98.5494     3.0397 
 23 1023      1694     1168.5  posteriorcingulate                48.1561    11.8622     0.6781    68.9559    68.2779     4.0596 
 24 1024      6689     4530.9  precentral                        43.4972    11.3294     0.9941    76.6177    75.6236     3.8393 
 25 1025      5007     3773.0  precuneus                         44.3215    11.3840   -92.6573    69.8351   162.4924     3.8933 
 26 1026      1225      922.3  rostralanteriorcingulate          38.2160    25.2783   -62.4059    86.5343   148.9402     1.5118 
 27 1027      6760     5246.7  rostralmiddlefrontal              47.1726    13.7109   -36.6164    81.7050   118.3214     3.4405 
 28 1028     10020     7530.0  superiorfrontal                   48.3084    13.4145   -21.9699    82.5198   104.4897     3.6012 
 29 1029      7248     5205.8  superiorparietal                  42.9715    11.7764   -47.2192    80.2872   127.5064     3.6490 
 30 1030      5655     3880.7  superiortemporal                  48.8313     9.8302     1.7069    79.6434    77.9365     4.9675 
 31 1031      5139     3808.9  supramarginal                     47.1582    11.6815   -23.5129    76.0521    99.5650     4.0370 
 32 1032       311      300.0  frontalpole                       44.7824    13.2248    12.4911    70.7874    58.2963     3.3862 
 33 1033       542      463.1  temporalpole                      42.3910    11.2869     5.8905    62.6106    56.7201     3.7558 
 34 1034       590      438.8  transversetemporal                37.1017     9.8425    10.2786    69.3212    59.0425     3.7695 
 35 1035      3370     2236.8  insula                            35.3627    13.3437   -48.9778    59.7988   108.7765     2.6501 
