# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:36:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050722_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:24:11
# Measure Cortex, NumVert, Number of Vertices, 113063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83159.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    824   2038  2.730 0.558     0.108     0.019        9     1.0
caudalanteriorcingulate                  1146    803   2376  2.384 0.884     0.115     0.017       11     0.9
caudalmiddlefrontal                      3013   2095   5002  2.243 0.527     0.110     0.019       30     2.3
cuneus                                   2037   1639   3455  1.949 0.535     0.149     0.030       26     2.8
entorhinal                                585    399   1668  3.002 0.796     0.117     0.022        5     0.5
fusiform                                 4647   3288  11245  2.978 0.612     0.110     0.022       43     4.3
inferiorparietal                         6886   5237  14298  2.406 0.618     0.119     0.022       79     6.0
inferiortemporal                         3969   3047  10749  3.031 0.658     0.122     0.025       43     4.4
isthmuscingulate                         1427   1084   3352  2.663 0.896     0.129     0.032       19     2.0
lateraloccipital                         6747   5080  12935  2.337 0.561     0.138     0.027       80     7.8
lateralorbitofrontal                     3280   2454   7389  2.666 0.861     0.122     0.025       32     4.0
lingual                                  4440   3490   8483  2.334 0.689     0.142     0.030       54     5.8
medialorbitofrontal                      2652   1936   6179  2.924 0.821     0.120     0.027       32     2.9
middletemporal                           3837   3100  10646  2.929 0.645     0.137     0.028       56     5.2
parahippocampal                          1065    680   2435  3.000 0.747     0.084     0.013        6     0.5
paracentral                              1966   1262   3568  2.603 0.588     0.090     0.014       11     1.1
parsopercularis                          1697   1252   4111  2.829 0.581     0.112     0.018       16     1.4
parsorbitalis                            1008    764   2489  2.465 0.719     0.119     0.021       11     0.9
parstriangularis                         2071   1502   4373  2.479 0.666     0.113     0.017       24     1.6
pericalcarine                            2274   1726   2724  1.803 0.475     0.139     0.027       27     2.9
postcentral                              5445   3929   9674  2.084 0.809     0.119     0.020       54     5.2
posteriorcingulate                       1909   1354   3896  2.577 0.908     0.108     0.018       21     1.5
precentral                               6678   4561  12409  2.471 0.614     0.101     0.016       49     4.5
precuneus                                5225   3767  10829  2.603 0.632     0.123     0.021       56     4.8
rostralanteriorcingulate                  876    674   2590  3.189 0.863     0.125     0.026       12     0.9
rostralmiddlefrontal                     6359   4942  11785  2.075 0.564     0.136     0.030       91     8.2
superiorfrontal                          9865   7331  22736  2.662 0.740     0.124     0.025      111    10.3
superiorparietal                         7244   5232  12252  2.077 0.590     0.115     0.019       77     5.9
superiortemporal                         4630   3350  12209  3.111 0.649     0.102     0.017       39     3.4
supramarginal                            4505   3252   8927  2.497 0.618     0.115     0.021       49     4.3
frontalpole                               397    361   1356  2.841 0.640     0.195     0.049       11     0.9
temporalpole                              558    419   2899  4.478 0.493     0.133     0.029        6     0.7
transversetemporal                        444    310    970  2.757 0.459     0.145     0.022        6     0.4
insula                                   3059   2014   6870  3.329 0.847     0.094     0.019       18     2.4
