# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050722_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:29:34
# Measure Cortex, NumVert, Number of Vertices, 113063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83159.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1230    865   2631  2.409 0.911     0.116     0.018       13     1.0
caudalmiddlefrontal                      3096   2157   5129  2.247 0.523     0.110     0.019       31     2.3
cuneus                                   2448   1943   4267  1.993 0.570     0.145     0.028       30     3.1
entorhinal                                570    386   1612  2.994 0.776     0.116     0.022        4     0.5
fusiform                                 4322   3015  10352  2.981 0.591     0.106     0.019       39     3.5
inferiorparietal                         6699   5101  13980  2.419 0.617     0.120     0.022       77     5.9
inferiortemporal                         4407   3373  11930  3.024 0.675     0.123     0.026       48     5.3
isthmuscingulate                         1376   1049   3194  2.662 0.884     0.131     0.032       18     1.9
lateraloccipital                         6764   5088  12888  2.311 0.560     0.138     0.027       80     7.8
lateralorbitofrontal                     3516   2699   8318  2.611 0.854     0.133     0.031       43     4.9
lingual                                  4349   3420   8304  2.334 0.691     0.142     0.030       53     5.8
medialorbitofrontal                      1956   1485   5161  3.031 0.895     0.138     0.033       31     2.7
middletemporal                           4645   3669  12052  2.897 0.644     0.132     0.026       62     5.7
parahippocampal                          1140    738   2641  3.005 0.743     0.085     0.013        7     0.6
paracentral                              2104   1359   3860  2.603 0.586     0.090     0.014       12     1.1
parsopercularis                          1886   1378   4342  2.757 0.627     0.110     0.017       17     1.5
parsorbitalis                             874    644   1823  2.357 0.685     0.107     0.016        7     0.6
parstriangularis                         2054   1497   4329  2.476 0.665     0.116     0.018       24     1.8
pericalcarine                            2213   1689   2694  1.809 0.472     0.138     0.027       26     2.7
postcentral                              6055   4350  10576  2.075 0.780     0.118     0.020       59     5.7
posteriorcingulate                       2040   1441   4181  2.598 0.888     0.108     0.018       22     1.7
precentral                               6431   4385  12174  2.508 0.622     0.101     0.016       48     4.3
precuneus                                5320   3897  11196  2.591 0.635     0.126     0.022       62     5.1
rostralanteriorcingulate                 1168    889   3006  3.006 0.830     0.133     0.031       16     1.7
rostralmiddlefrontal                     4651   3601   8662  2.066 0.573     0.135     0.030       68     5.9
superiorfrontal                         12066   8998  26971  2.599 0.732     0.123     0.024      134    12.4
superiorparietal                         6052   4354  10063  2.053 0.586     0.113     0.018       62     4.8
superiortemporal                         5976   4370  16377  3.154 0.790     0.107     0.020       53     5.1
supramarginal                            4406   3170   8673  2.509 0.622     0.115     0.021       48     4.1
transversetemporal                        444    305    947  2.785 0.469     0.141     0.021        6     0.3
insula                                   2805   1845   6586  3.413 0.786     0.090     0.017       15     1.9
