# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:36:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050722_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:24:11
# Measure Cortex, NumVert, Number of Vertices, 113063, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104504, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    752   2038  2.730 0.558     0.149     0.045      112     1.7
caudalanteriorcingulate                  1146   1075   2376  2.384 0.884     0.174     0.042       63     2.2
caudalmiddlefrontal                      3013   2373   5002  2.243 0.527     0.125     0.027       34     3.4
cuneus                                   2037   2076   3455  1.949 0.535     0.175     0.043       60     3.6
entorhinal                                585    733   1668  3.002 0.796     0.305     0.103       26     2.9
fusiform                                 4647   4325  11245  2.978 0.612     0.153     0.037      186     7.3
inferiorparietal                         6886   6488  14298  2.406 0.618     0.157     0.033       98    10.1
inferiortemporal                         3969   3996  10749  3.031 0.658     0.159     0.037       71     6.0
isthmuscingulate                         1427   1474   3352  2.663 0.896     0.187     0.049       39     3.3
lateraloccipital                         6747   6202  12935  2.337 0.561     0.152     0.037      133    10.2
lateralorbitofrontal                     3280   3078   7389  2.666 0.861     0.176     0.047       66     6.8
lingual                                  4440   4197   8483  2.334 0.689     0.156     0.042       85     7.0
medialorbitofrontal                      2652   2472   6179  2.924 0.821     0.174     0.047     1063     4.4
middletemporal                           3837   4155  10646  2.929 0.645     0.237     0.044    10299     6.0
parahippocampal                          1065    931   2435  3.000 0.747     0.138     0.035       40     1.5
paracentral                              1966   1496   3568  2.603 0.588     0.121     0.026       30     2.1
parsopercularis                          1697   1631   4111  2.829 0.581     0.255     0.687    24968     2.7
parsorbitalis                            1008   1218   2489  2.465 0.719     0.184     0.037       11     1.7
parstriangularis                         2071   2022   4373  2.479 0.666     0.168     0.036       32     3.3
pericalcarine                            2274   1548   2724  1.803 0.475     0.139     0.032      464     2.8
postcentral                              5445   5165   9674  2.084 0.809     0.148     0.032       57     7.7
posteriorcingulate                       1909   1679   3896  2.577 0.908     0.154     0.039       45     3.1
precentral                               6678   5261  12409  2.471 0.614     0.119     0.028       77     7.4
precuneus                                5225   4473  10829  2.603 0.632     0.147     0.033       77     7.5
rostralanteriorcingulate                  876    918   2590  3.189 0.863     0.200     0.052       26     1.8
rostralmiddlefrontal                     6359   6420  11785  2.075 0.564     0.174     0.036      101    10.4
superiorfrontal                          9865   9442  22736  2.662 0.740     0.170     0.042      223    17.7
superiorparietal                         7244   6474  12252  2.077 0.590     0.144     0.028       93     8.6
superiortemporal                         4630   4506  12209  3.111 0.649     0.173     0.040     1060     8.1
supramarginal                            4505   3865   8927  2.497 0.618     0.147     0.033       74     6.6
frontalpole                               397    615   1356  2.841 0.640     0.237     0.043        6     0.8
temporalpole                              558    887   2899  4.478 0.493     0.235     0.054        9     1.3
transversetemporal                        444    434    970  2.757 0.459     0.166     0.047        4     0.9
insula                                   3059   2123   6870  3.329 0.847     0.165     0.051      103     6.8
