# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:36:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050722_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:29:28
# Measure Cortex, NumVert, Number of Vertices, 113063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83159.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      662    527   1321  2.214 0.558     0.159     0.040       12     1.0
G_and_S_occipital_inf                    1083    805   2480  2.751 0.473     0.133     0.029       12     1.3
G_and_S_paracentral                      1217    801   2463  2.456 0.624     0.106     0.017        9     0.9
G_and_S_subcentral                       1304    952   3536  3.056 0.556     0.129     0.021       15     1.2
G_and_S_transv_frontopol                  895    804   2591  2.567 0.641     0.157     0.033       20     1.2
G_and_S_cingul-Ant                       2946   2144   7452  3.094 0.647     0.112     0.021       28     2.7
G_and_S_cingul-Mid-Ant                   1359    961   2931  2.884 0.691     0.114     0.020       10     1.2
G_and_S_cingul-Mid-Post                  1605   1079   3115  2.740 0.609     0.099     0.017       11     1.0
G_cingul-Post-dorsal                      518    370   1700  3.681 0.560     0.134     0.029        8     0.5
G_cingul-Post-ventral                     315    246   1015  2.933 0.636     0.137     0.035        5     0.4
G_cuneus                                 1885   1610   3295  1.839 0.567     0.168     0.036       30     3.3
G_front_inf-Opercular                    1142    888   3598  2.960 0.599     0.118     0.020       13     1.0
G_front_inf-Orbital                       260    202    648  2.357 0.638     0.137     0.022        5     0.3
G_front_inf-Triangul                      810    660   2337  2.601 0.690     0.144     0.024       16     0.9
G_front_middle                           3218   2593   7276  2.193 0.571     0.141     0.031       60     4.1
G_front_sup                              6271   4855  16785  2.707 0.795     0.137     0.030       88     7.9
G_Ins_lg_and_S_cent_ins                   653    436   1685  3.186 1.107     0.100     0.031        6     0.7
G_insular_short                           788    554   2551  3.550 1.085     0.101     0.022        5     0.7
G_occipital_middle                       2180   1798   5943  2.697 0.666     0.148     0.029       36     2.4
G_occipital_sup                          1411   1060   3191  2.326 0.667     0.132     0.022       16     1.3
G_oc-temp_lat-fusifor                    2311   1629   6812  3.183 0.572     0.132     0.028       34     2.7
G_oc-temp_med-Lingual                    2572   2213   5950  2.385 0.713     0.170     0.038       42     4.2
G_oc-temp_med-Parahip                    1137    749   3381  3.082 0.864     0.109     0.023        9     0.9
G_orbital                                2118   1739   6612  2.761 0.897     0.136     0.030       30     2.9
G_pariet_inf-Angular                     2128   1769   5447  2.424 0.624     0.146     0.031       38     2.6
G_pariet_inf-Supramar                    2227   1755   5820  2.609 0.675     0.132     0.025       35     2.6
G_parietal_sup                           2144   1641   3774  1.949 0.567     0.118     0.021       31     2.0
G_postcentral                            1809   1431   4158  2.236 0.877     0.140     0.024       25     2.3
G_precentral                             2161   1619   5598  2.629 0.593     0.120     0.021       25     1.7
G_precuneus                              2183   1700   5893  2.722 0.678     0.148     0.029       38     2.5
G_rectus                                  769    615   2045  2.663 0.877     0.149     0.037       13     1.1
G_subcallosal                             443    310    835  2.740 0.940     0.147     0.054        6     1.1
G_temp_sup-G_T_transv                     347    232    855  2.840 0.524     0.147     0.024        5     0.3
G_temp_sup-Lateral                       1654   1352   6162  3.361 0.770     0.140     0.027       26     2.0
G_temp_sup-Plan_polar                     561    400   1564  3.514 0.922     0.080     0.013        2     0.3
G_temp_sup-Plan_tempo                     557    416   1389  2.827 0.492     0.081     0.014        3     0.4
G_temporal_inf                           2050   1714   7326  3.156 0.718     0.133     0.032       31     2.6
G_temporal_middle                        2117   1865   7065  2.989 0.611     0.160     0.039       43     3.7
Lat_Fis-ant-Horizont                      419    268    706  2.595 0.654     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      258    174    390  2.582 0.572     0.079     0.011        1     0.1
Lat_Fis-post                             1249    794   1764  2.724 0.629     0.089     0.012        5     0.7
Pole_occipital                           3176   2512   5417  1.913 0.486     0.155     0.030       45     4.3
Pole_temporal                            1482   1171   5771  3.529 0.883     0.146     0.035       19     2.4
S_calcarine                              2487   1796   3449  2.130 0.557     0.113     0.021       21     2.4
S_central                                3040   1939   3068  1.844 0.574     0.089     0.013       15     1.7
S_cingul-Marginalis                      1250    848   2017  2.338 0.535     0.102     0.015       10     0.8
S_circular_insula_ant                     589    380    878  2.784 0.585     0.094     0.015        2     0.4
S_circular_insula_inf                    1240    793   1867  3.094 0.608     0.075     0.010        4     0.6
S_circular_insula_sup                    1196    756   1820  3.020 0.484     0.091     0.016        5     0.8
S_collat_transv_ant                      1086    744   1752  2.610 0.331     0.084     0.009        4     0.4
S_collat_transv_post                      374    255    483  2.359 0.375     0.114     0.018        2     0.3
S_front_inf                              1735   1170   2351  2.148 0.545     0.103     0.017       10     1.4
S_front_middle                           1717   1262   2551  1.897 0.497     0.122     0.024       19     1.8
S_front_sup                              2500   1688   3394  2.132 0.503     0.101     0.016       15     1.8
S_interm_prim-Jensen                      356    241    516  2.295 0.420     0.089     0.014        3     0.3
S_intrapariet_and_P_trans                3344   2310   4923  2.127 0.548     0.105     0.016       24     2.3
S_oc_middle_and_Lunatus                  1208    784   1459  2.276 0.444     0.108     0.019        7     1.0
S_oc_sup_and_transversal                 1183    803   1620  2.283 0.387     0.103     0.017        7     0.9
S_occipital_ant                           666    468   1087  2.382 0.689     0.113     0.020        5     0.6
S_oc-temp_lat                            1137    758   1779  2.745 0.426     0.089     0.014        5     0.7
S_oc-temp_med_and_Lingual                2194   1469   3592  2.864 0.520     0.081     0.011        8     1.0
S_orbital_lateral                         508    334    533  1.921 0.465     0.095     0.013        2     0.3
S_orbital_med-olfact                      574    408    931  2.543 0.625     0.106     0.014        4     0.3
S_orbital-H_Shaped                       1226    885   2321  2.453 0.763     0.116     0.021       10     1.4
S_parieto_occipital                      2016   1365   3037  2.449 0.599     0.110     0.016       15     1.5
S_pericallosal                           1653   1127   1659  1.784 0.541     0.106     0.019       19     1.6
S_postcentral                            2493   1680   2987  1.931 0.478     0.106     0.019       18     1.9
S_precentral-inf-part                    1601   1078   2356  2.396 0.546     0.094     0.014       10     1.0
S_precentral-sup-part                    1339    865   1744  2.269 0.445     0.090     0.010        6     0.7
S_suborbital                              308    217    736  3.704 0.736     0.112     0.021        2     0.3
S_subparietal                            1248    905   2366  2.650 0.611     0.121     0.025       11     1.3
S_temporal_inf                            753    556   1480  2.964 0.695     0.131     0.020        7     0.9
S_temporal_sup                           5333   3639   8917  2.587 0.618     0.091     0.013       30     3.2
S_temporal_transverse                     315    223    598  2.801 0.489     0.128     0.016        3     0.3
