# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050722_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:38:12
# Measure Cortex, NumVert, Number of Vertices, 120870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87830.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    652   2291  2.503 0.914     0.151     0.028       14     1.3
BA2_exvivo                               2827   2038   4609  2.049 0.633     0.114     0.019       26     2.3
BA3a_exvivo                              1074    671    958  1.837 0.467     0.113     0.020        8     0.9
BA3b_exvivo                              1805   1279   2402  1.652 0.614     0.106     0.017       14     1.5
BA4a_exvivo                              1302    834   2750  2.714 0.576     0.078     0.012        5     0.6
BA4p_exvivo                              1143    741   1692  2.372 0.486     0.084     0.013        5     0.6
BA6_exvivo                               7747   5499  16194  2.515 0.659     0.115     0.021       75     6.7
BA44_exvivo                              3098   2188   6961  2.757 0.625     0.103     0.017       24     2.2
BA45_exvivo                              3478   2616   7457  2.400 0.671     0.120     0.022       42     3.1
V1_exvivo                                3744   3088   5905  1.874 0.503     0.149     0.031       48     5.3
V2_exvivo                                7249   5625  13018  2.164 0.596     0.149     0.030       94     9.6
MT_exvivo                                2027   1479   3790  2.344 0.635     0.116     0.020       20     1.6
perirhinal_exvivo                         373    257    838  3.009 0.796     0.097     0.013        2     0.2
entorhinal_exvivo                         550    366   1911  3.359 0.807     0.107     0.020        4     0.5
