# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:38:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050722_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050722_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:38:13
# Measure Cortex, NumVert, Number of Vertices, 120870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87830.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                585    450   1508  2.372 0.922     0.159     0.029       10     0.9
BA2_exvivo                               1584   1170   2925  2.122 0.779     0.112     0.019       14     1.2
BA3a_exvivo                               946    589    765  1.803 0.429     0.118     0.022        7     0.9
BA3b_exvivo                              1462   1018   1487  1.451 0.337     0.091     0.012        8     0.8
BA4a_exvivo                               775    497   1684  2.720 0.632     0.087     0.016        4     0.5
BA4p_exvivo                               965    625   1369  2.332 0.476     0.079     0.013        3     0.5
BA6_exvivo                               4857   3481  10363  2.508 0.645     0.116     0.021       49     4.2
BA44_exvivo                               762    606   2356  2.991 0.499     0.125     0.020        9     0.8
BA45_exvivo                               912    733   2374  2.524 0.717     0.136     0.023       16     0.9
V1_exvivo                                3615   2935   5530  1.871 0.498     0.145     0.030       44     5.0
V2_exvivo                                3719   3128   6942  2.048 0.574     0.166     0.035       58     5.7
MT_exvivo                                 247    223    621  2.375 0.714     0.144     0.025        4     0.2
perirhinal_exvivo                          32     21     46  2.712 0.544     0.102     0.014        0     0.0
entorhinal_exvivo                         564    379   1726  3.154 0.888     0.112     0.020        4     0.5
