
Raw <mean> +- <std> (using 'rh.curv'):                -0.01999 +- 0.1572 
       Raw Min:                                       -0.57552 at vertex 93201   
       Raw Max:                                        1.12793 at vertex 46689   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
       Raw Total Surface Area:                     78503.61719 mm^2
       Raw Total Number of Vertices:                    120870
       Raw Average Vertex Area (Whole Surface):        0.64949 mm^2
       Raw Natural Surface Integral:               -1984.88000
       Raw Rectified Surface Integral:              9768.25977
       Raw Positive Surface Integral:               3891.68994
       Raw Negative Surface Integral:               5876.56982
       Raw Mean Natural Surface Integral:             -0.01642 across 120870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08082 across 120870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 60150 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.09678 across 60720 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02528 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12443 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10498 across 37069.484375 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14183 across 41433.832031 (52.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7936 
       Raw Min:                                      -13.76645 at vertex 99422   
       Raw Max:                                       16.39079 at vertex 106780  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
       Raw Total Surface Area:                     78503.61719 mm^2
       Raw Total Number of Vertices:                    120870
       Raw Average Vertex Area (Whole Surface):        0.64949 mm^2
       Raw Natural Surface Integral:              -25276.79688
       Raw Rectified Surface Integral:            372054.65625
       Raw Positive Surface Integral:             173388.93750
       Raw Negative Surface Integral:             198665.73438
       Raw Mean Natural Surface Integral:             -0.20912 across 120870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07814 across 120870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02969 across 57230 (47.35%) vertices
       Raw Mean Negative Surface Integral:             3.12171 across 63640 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32198 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73933 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93587 across 35128.359375 (44.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58019 across 43374.976562 (55.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02460 +- 2.2439 mm^-2
         K Min:                                       -9.65549 at vertex 73554   
         K Max:                                      771.72302 at vertex 73555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         K Total Surface Area:                     78503.61719 mm^2
         K Total Number of Vertices:                    120870
         K Average Vertex Area (Whole Surface):        0.64949 mm^2
         K Natural Surface Integral:                  10.23445
         K Rectified Surface Integral:              3194.23535
         K Positive Surface Integral:               1602.23486
         K Negative Surface Integral:               1592.00049
         K Mean Natural Surface Integral:              0.00008 across 120870 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02643 across 120870 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02822 across 56775 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02484 across 64095 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78503.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 78503.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04853 across 33011.996094 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03500 across 45491.441406 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03324 +- 0.3421 mm^-1
         H Min:                                      -36.97225 at vertex 73555   
         H Max:                                        5.17594 at vertex 68762   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         H Total Surface Area:                     78503.61719 mm^2
         H Total Number of Vertices:                    120870
         H Average Vertex Area (Whole Surface):        0.64949 mm^2
         H Natural Surface Integral:               -1417.60107
         H Rectified Surface Integral:             12983.42773
         H Positive Surface Integral:               5782.91357
         H Negative Surface Integral:               7200.51465
         H Mean Natural Surface Integral:             -0.01173 across 120870 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10742 across 120870 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 67544 (55.88%) vertices
         H Mean Negative Surface Integral:             0.13503 across 53326 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 78503.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16539 across 78503.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13200 across 43811.144531 (55.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.20755 across 34692.296875 (44.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07335 +- 0.6328 mm^-1
        k1 Min:                                      -61.36947 at vertex 73555   
        k1 Max:                                        9.03721 at vertex 68762   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        k1 Total Surface Area:                     78503.61719 mm^2
        k1 Total Number of Vertices:                    120870
        k1 Average Vertex Area (Whole Surface):        0.64949 mm^2
        k1 Natural Surface Integral:               -3519.77832
        k1 Rectified Surface Integral:             27242.01172
        k1 Positive Surface Integral:              11861.11621
        k1 Negative Surface Integral:              15380.89453
        k1 Mean Natural Surface Integral:             -0.02912 across 120870 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22538 across 120870 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17561 across 67544 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.28843 across 53326 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04484 across 78503.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34702 across 78503.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27073 across 43811.144531 (55.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44335 across 34692.296875 (44.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00688 +- 0.1330 mm^-1
        k2 Min:                                      -12.57503 at vertex 73555   
        k2 Max:                                        3.00230 at vertex 73554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        k2 Total Surface Area:                     78503.61719 mm^2
        k2 Total Number of Vertices:                    120870
        k2 Average Vertex Area (Whole Surface):        0.64949 mm^2
        k2 Natural Surface Integral:                 684.57629
        k2 Rectified Surface Integral:              6234.62646
        k2 Positive Surface Integral:               3459.60132
        k2 Negative Surface Integral:               2775.02515
        k2 Mean Natural Surface Integral:              0.00566 across 120870 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05158 across 120870 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 66149 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.05071 across 54721 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00872 across 78503.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 78503.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08136 across 42519.554688 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07712 across 35983.617188 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37429 +- 7.1324 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                     2380.89746 at vertex 73555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         S Total Surface Area:                     78503.61719 mm^2
         S Total Number of Vertices:                    120870
         S Average Vertex Area (Whole Surface):        0.64949 mm^2
         S Natural Surface Integral:               20391.00391
         S Rectified Surface Integral:             20391.00391
         S Positive Surface Integral:              20391.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16870 across 120870 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16870 across 120870 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16870 across 120870 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 78503.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 78503.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 78503.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29677 +- 0.3517 mm^-2
         C Min:                                        0.00548 at vertex 109054  
         C Max:                                       44.29641 at vertex 73555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         C Total Surface Area:                     78503.61719 mm^2
         C Total Number of Vertices:                    120870
         C Average Vertex Area (Whole Surface):        0.64949 mm^2
         C Natural Surface Integral:               20116.20117
         C Rectified Surface Integral:             20116.20117
         C Positive Surface Integral:              20116.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16643 across 120870 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16643 across 120870 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16643 across 120870 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25625 across 78503.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25625 across 78503.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25625 across 78503.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42348 +- 11.5523 mm^-2
        BE Min:                                        0.00006 at vertex 109054  
        BE Max:                                     3924.34351 at vertex 73555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        BE Total Surface Area:                     78503.61719 mm^2
        BE Total Number of Vertices:                    120870
        BE Average Vertex Area (Whole Surface):        0.64949 mm^2
        BE Natural Surface Integral:               20411.05273
        BE Rectified Surface Integral:             20411.05273
        BE Positive Surface Integral:              20411.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16887 across 120870 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16887 across 120870 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16887 across 120870 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26000 across 78503.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26000 across 78503.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26000 across 78503.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34124 +- 8.8788 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                     2994.48901 at vertex 73555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        FI Total Surface Area:                     78503.61719 mm^2
        FI Total Number of Vertices:                    120870
        FI Average Vertex Area (Whole Surface):        0.64949 mm^2
        FI Natural Surface Integral:               16198.13672
        FI Rectified Surface Integral:             16198.13672
        FI Positive Surface Integral:              16198.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13401 across 120870 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13401 across 120870 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13401 across 120870 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20634 across 78503.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20634 across 78503.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20634 across 78503.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1289.00671
curv -- Intrinsic Curvature Index - positive (ICIp):    127.50180
curv -- Intrinsic Curvature Index - negative (ICIn):    126.68737
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81443

Mean across 10 curvatures: 1.3407e-01 +- 1.8755e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01999 +- 0.1572 
       Raw Min:                                       -0.57552 at vertex 93201   
       Raw Max:                                        1.12793 at vertex 46689   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
       Raw Total Surface Area:                     78503.61719 mm^2
       Raw Total Number of Vertices:                    120870
       Raw Average Vertex Area (Whole Surface):        0.64949 mm^2
       Raw Natural Surface Integral:               -1984.88000
       Raw Rectified Surface Integral:              9768.25977
       Raw Positive Surface Integral:               3891.68994
       Raw Negative Surface Integral:               5876.56982
       Raw Mean Natural Surface Integral:             -0.01642 across 120870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08082 across 120870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 60150 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.09678 across 60720 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02528 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12443 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10498 across 37069.484375 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14183 across 41433.832031 (52.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7936 
       Raw Min:                                      -13.76645 at vertex 99422   
       Raw Max:                                       16.39079 at vertex 106780  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
       Raw Total Surface Area:                     78503.61719 mm^2
       Raw Total Number of Vertices:                    120870
       Raw Average Vertex Area (Whole Surface):        0.64949 mm^2
       Raw Natural Surface Integral:              -25276.79688
       Raw Rectified Surface Integral:            372054.65625
       Raw Positive Surface Integral:             173388.93750
       Raw Negative Surface Integral:             198665.73438
       Raw Mean Natural Surface Integral:             -0.20912 across 120870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07814 across 120870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02969 across 57230 (47.35%) vertices
       Raw Mean Negative Surface Integral:             3.12171 across 63640 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32198 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73933 across 78503.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93587 across 35128.359375 (44.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58019 across 43374.976562 (55.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02460 +- 2.2439 mm^-2
         K Min:                                       -9.65549 at vertex 73554   
         K Max:                                      771.72302 at vertex 73555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         K Total Surface Area:                     78503.61719 mm^2
         K Total Number of Vertices:                    120870
         K Average Vertex Area (Whole Surface):        0.64949 mm^2
         K Natural Surface Integral:                  10.23445
         K Rectified Surface Integral:              3194.23535
         K Positive Surface Integral:               1602.23486
         K Negative Surface Integral:               1592.00049
         K Mean Natural Surface Integral:              0.00008 across 120870 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02643 across 120870 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02822 across 56775 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02484 across 64095 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78503.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 78503.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04853 across 33011.996094 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03500 across 45491.441406 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03324 +- 0.3421 mm^-1
         H Min:                                      -36.97225 at vertex 73555   
         H Max:                                        5.17594 at vertex 68762   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         H Total Surface Area:                     78503.61719 mm^2
         H Total Number of Vertices:                    120870
         H Average Vertex Area (Whole Surface):        0.64949 mm^2
         H Natural Surface Integral:               -1417.60107
         H Rectified Surface Integral:             12983.42773
         H Positive Surface Integral:               5782.91357
         H Negative Surface Integral:               7200.51465
         H Mean Natural Surface Integral:             -0.01173 across 120870 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10742 across 120870 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 67544 (55.88%) vertices
         H Mean Negative Surface Integral:             0.13503 across 53326 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 78503.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16539 across 78503.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13200 across 43811.144531 (55.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.20755 across 34692.296875 (44.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07335 +- 0.6328 mm^-1
        k1 Min:                                      -61.36947 at vertex 73555   
        k1 Max:                                        9.03721 at vertex 68762   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        k1 Total Surface Area:                     78503.61719 mm^2
        k1 Total Number of Vertices:                    120870
        k1 Average Vertex Area (Whole Surface):        0.64949 mm^2
        k1 Natural Surface Integral:               -3519.77832
        k1 Rectified Surface Integral:             27242.01172
        k1 Positive Surface Integral:              11861.11621
        k1 Negative Surface Integral:              15380.89453
        k1 Mean Natural Surface Integral:             -0.02912 across 120870 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22538 across 120870 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17561 across 67544 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.28843 across 53326 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04484 across 78503.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34702 across 78503.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27073 across 43811.144531 (55.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44335 across 34692.296875 (44.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00688 +- 0.1330 mm^-1
        k2 Min:                                      -12.57503 at vertex 73555   
        k2 Max:                                        3.00230 at vertex 73554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        k2 Total Surface Area:                     78503.61719 mm^2
        k2 Total Number of Vertices:                    120870
        k2 Average Vertex Area (Whole Surface):        0.64949 mm^2
        k2 Natural Surface Integral:                 684.57629
        k2 Rectified Surface Integral:              6234.62646
        k2 Positive Surface Integral:               3459.60132
        k2 Negative Surface Integral:               2775.02515
        k2 Mean Natural Surface Integral:              0.00566 across 120870 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05158 across 120870 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 66149 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.05071 across 54721 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00872 across 78503.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 78503.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08136 across 42519.554688 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07712 across 35983.617188 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37429 +- 7.1324 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                     2380.89746 at vertex 73555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         S Total Surface Area:                     78503.61719 mm^2
         S Total Number of Vertices:                    120870
         S Average Vertex Area (Whole Surface):        0.64949 mm^2
         S Natural Surface Integral:               20391.00391
         S Rectified Surface Integral:             20391.00391
         S Positive Surface Integral:              20391.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16870 across 120870 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16870 across 120870 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16870 across 120870 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 78503.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 78503.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 78503.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29677 +- 0.3517 mm^-2
         C Min:                                        0.00548 at vertex 109054  
         C Max:                                       44.29641 at vertex 73555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
         C Total Surface Area:                     78503.61719 mm^2
         C Total Number of Vertices:                    120870
         C Average Vertex Area (Whole Surface):        0.64949 mm^2
         C Natural Surface Integral:               20116.20117
         C Rectified Surface Integral:             20116.20117
         C Positive Surface Integral:              20116.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16643 across 120870 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16643 across 120870 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16643 across 120870 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25625 across 78503.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25625 across 78503.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25625 across 78503.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42348 +- 11.5523 mm^-2
        BE Min:                                        0.00006 at vertex 109054  
        BE Max:                                     3924.34351 at vertex 73555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        BE Total Surface Area:                     78503.61719 mm^2
        BE Total Number of Vertices:                    120870
        BE Average Vertex Area (Whole Surface):        0.64949 mm^2
        BE Natural Surface Integral:               20411.05273
        BE Rectified Surface Integral:             20411.05273
        BE Positive Surface Integral:              20411.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16887 across 120870 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16887 across 120870 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16887 across 120870 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26000 across 78503.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26000 across 78503.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26000 across 78503.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34124 +- 8.8788 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                     2994.48901 at vertex 73555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87186 +- 0.15947 mm
        FI Total Surface Area:                     78503.61719 mm^2
        FI Total Number of Vertices:                    120870
        FI Average Vertex Area (Whole Surface):        0.64949 mm^2
        FI Natural Surface Integral:               16198.13672
        FI Rectified Surface Integral:             16198.13672
        FI Positive Surface Integral:              16198.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13401 across 120870 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13401 across 120870 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13401 across 120870 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20634 across 78503.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20634 across 78503.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20634 across 78503.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1289.00671
curv -- Intrinsic Curvature Index - positive (ICIp):    127.50180
curv -- Intrinsic Curvature Index - negative (ICIn):    126.68737
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81443

Mean across 10 curvatures: 1.3407e-01 +- 1.8755e-01


