# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050722_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050722_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13103.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209281.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207294.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416575.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367194.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375610.941626, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:39:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:42:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:42:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2420     2414.9  wm-lh-bankssts                    96.6372    10.3396    63.0000   111.0000    48.0000 
  2 3002      2572     2516.4  wm-lh-caudalanteriorcingulate    102.7465    10.7250    40.0000   115.0000    75.0000 
  3 3003      5062     4929.6  wm-lh-caudalmiddlefrontal         96.6195    13.0550    60.0000   115.0000    55.0000 
  4 3005      2625     2535.1  wm-lh-cuneus                      88.9082    13.1386    59.0000   112.0000    53.0000 
  5 3006       961     1050.7  wm-lh-entorhinal                  82.6181     9.2280    52.0000   101.0000    49.0000 
  6 3007      4939     4926.7  wm-lh-fusiform                    87.6222    12.1517    52.0000   111.0000    59.0000 
  7 3008      9028     8999.8  wm-lh-inferiorparietal            95.0928    13.9082    59.0000   117.0000    58.0000 
  8 3009      5473     5492.5  wm-lh-inferiortemporal            85.9165    13.1582    47.0000   110.0000    63.0000 
  9 3010      3711     3711.4  wm-lh-isthmuscingulate            99.7998    10.6635    49.0000   114.0000    65.0000 
 10 3011      9970    10024.0  wm-lh-lateraloccipital            84.9348    12.9603    55.0000   114.0000    59.0000 
 11 3012      6471     6521.0  wm-lh-lateralorbitofrontal        98.3925    11.3062    62.0000   124.0000    62.0000 
 12 3013      5781     5680.8  wm-lh-lingual                     85.6096    11.8973    39.0000   112.0000    73.0000 
 13 3014      3739     3638.4  wm-lh-medialorbitofrontal         95.5437    12.6083    57.0000   118.0000    61.0000 
 14 3015      5447     5557.2  wm-lh-middletemporal              89.1399    12.2767    56.0000   110.0000    54.0000 
 15 3016      1522     1658.0  wm-lh-parahippocampal             83.5959     7.1361    45.0000   101.0000    56.0000 
 16 3017      3640     3574.5  wm-lh-paracentral                 95.2626    13.2833    55.0000   114.0000    59.0000 
 17 3018      3439     3401.5  wm-lh-parsopercularis             93.3417    14.1279    60.0000   115.0000    55.0000 
 18 3019       871      875.2  wm-lh-parsorbitalis               85.9300    11.3028    62.0000   108.0000    46.0000 
 19 3020      2692     2667.5  wm-lh-parstriangularis            92.5799    12.4742    61.0000   112.0000    51.0000 
 20 3021      4165     3809.0  wm-lh-pericalcarine               88.1505    13.9056    25.0000   118.0000    93.0000 
 21 3022      6488     6468.6  wm-lh-postcentral                 85.0612    14.1854    56.0000   116.0000    60.0000 
 22 3023      4512     4439.3  wm-lh-posteriorcingulate         101.2314    11.6056    41.0000   116.0000    75.0000 
 23 3024     11751    11509.1  wm-lh-precentral                  93.4990    14.1746    52.0000   116.0000    64.0000 
 24 3025      8917     8806.7  wm-lh-precuneus                   97.6513    13.2927    34.0000   116.0000    82.0000 
 25 3026      2570     2412.5  wm-lh-rostralanteriorcingulate    93.5152    17.9594    20.0000   119.0000    99.0000 
 26 3027     11735    11491.0  wm-lh-rostralmiddlefrontal        94.5366    12.6425    62.0000   114.0000    52.0000 
 27 3028     17289    16838.9  wm-lh-superiorfrontal             89.6334    13.7760    51.0000   112.0000    61.0000 
 28 3029     11138    11159.4  wm-lh-superiorparietal            95.1373    14.4988    55.0000   117.0000    62.0000 
 29 3030      7479     7768.6  wm-lh-superiortemporal            90.9666    11.8034    59.0000   112.0000    53.0000 
 30 3031      7603     7504.6  wm-lh-supramarginal               91.1837    15.2753    57.0000   116.0000    59.0000 
 31 3032       363      344.7  wm-lh-frontalpole                 84.1074    11.4188    62.0000   109.0000    47.0000 
 32 3033       567      605.3  wm-lh-temporalpole                73.8660     9.0929    56.0000    93.0000    37.0000 
 33 3034       800      758.3  wm-lh-transversetemporal          89.5062    11.2338    67.0000   108.0000    41.0000 
 34 3035      8818     8734.9  wm-lh-insula                      93.2428    13.2396    51.0000   116.0000    65.0000 
 35 4001      2815     2734.3  wm-rh-bankssts                    95.7741    11.0162    59.0000   109.0000    50.0000 
 36 4002      3071     2974.5  wm-rh-caudalanteriorcingulate    102.6366    12.3951    35.0000   118.0000    83.0000 
 37 4003      5590     5394.2  wm-rh-caudalmiddlefrontal         93.2376    13.7972    56.0000   113.0000    57.0000 
 38 4005      2817     2728.6  wm-rh-cuneus                      90.4775    12.5228    63.0000   113.0000    50.0000 
 39 4006       983     1007.7  wm-rh-entorhinal                  78.1068     9.6707    51.0000    99.0000    48.0000 
 40 4007      5193     5278.2  wm-rh-fusiform                    87.2367    11.5830    59.0000   109.0000    50.0000 
 41 4008     10113    10066.2  wm-rh-inferiorparietal            91.9506    14.0192    54.0000   114.0000    60.0000 
 42 4009      5776     5865.5  wm-rh-inferiortemporal            87.1967    13.1131    49.0000   110.0000    61.0000 
 43 4010      3307     3303.5  wm-rh-isthmuscingulate            96.7941    10.7820    48.0000   112.0000    64.0000 
 44 4011      9524     9530.7  wm-rh-lateraloccipital            89.3510    13.4716    57.0000   116.0000    59.0000 
 45 4012      6436     6259.3  wm-rh-lateralorbitofrontal        92.4918    13.2629    55.0000   113.0000    58.0000 
 46 4013      6537     6395.7  wm-rh-lingual                     87.7396    13.1370    33.0000   116.0000    83.0000 
 47 4014      3417     3467.8  wm-rh-medialorbitofrontal         91.6737    13.4485    26.0000   112.0000    86.0000 
 48 4015      5529     5527.1  wm-rh-middletemporal              86.0814    12.5612    57.0000   108.0000    51.0000 
 49 4016      1550     1672.7  wm-rh-parahippocampal             84.0348     7.0900    52.0000   103.0000    51.0000 
 50 4017      4045     3922.3  wm-rh-paracentral                 94.7693    13.1165    54.0000   112.0000    58.0000 
 51 4018      2785     2753.3  wm-rh-parsopercularis             96.0826    13.8522    60.0000   114.0000    54.0000 
 52 4019      1073     1080.7  wm-rh-parsorbitalis               83.2116    11.9804    60.0000   108.0000    48.0000 
 53 4020      2940     2874.5  wm-rh-parstriangularis            89.2337    13.6627    58.0000   111.0000    53.0000 
 54 4021      4086     3839.8  wm-rh-pericalcarine               90.9831    13.1648    60.0000   116.0000    56.0000 
 55 4022      6647     6521.1  wm-rh-postcentral                 82.7236    13.3296    54.0000   112.0000    58.0000 
 56 4023      4400     4336.3  wm-rh-posteriorcingulate         100.3452    11.3332    48.0000   115.0000    67.0000 
 57 4024     12099    11760.8  wm-rh-precentral                  91.3777    13.7276    55.0000   114.0000    59.0000 
 58 4025      8901     8794.8  wm-rh-precuneus                   97.8126    11.6485    48.0000   116.0000    68.0000 
 59 4026      1919     1807.9  wm-rh-rostralanteriorcingulate    98.4117    14.2765    29.0000   118.0000    89.0000 
 60 4027     10482    10165.3  wm-rh-rostralmiddlefrontal        92.5817    13.4182    55.0000   113.0000    58.0000 
 61 4028     17563    17178.9  wm-rh-superiorfrontal             90.1801    14.2603    52.0000   114.0000    62.0000 
 62 4029     10668    10567.6  wm-rh-superiorparietal            92.7334    13.8301    55.0000   113.0000    58.0000 
 63 4030      5676     5814.1  wm-rh-superiortemporal            85.2886    11.4716    53.0000   107.0000    54.0000 
 64 4031      7476     7453.4  wm-rh-supramarginal               91.8998    14.3769    54.0000   113.0000    59.0000 
 65 4032       420      415.0  wm-rh-frontalpole                 83.0214    11.3094    64.0000   106.0000    42.0000 
 66 4033       642      666.1  wm-rh-temporalpole                76.8411     9.5087    59.0000    97.0000    38.0000 
 67 4034       621      603.1  wm-rh-transversetemporal          91.3623    10.1313    68.0000   106.0000    38.0000 
 68 4035      8379     8209.6  wm-rh-insula                      92.3035    12.6639    55.0000   113.0000    58.0000 
 69 5001     23418    23890.8  Left-UnsegmentedWhiteMatter      101.7837    10.9992    26.0000   117.0000    91.0000 
 70 5002     22509    23102.2  Right-UnsegmentedWhiteMatter     101.7593    10.0882    26.0000   116.0000    90.0000 
