# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050752_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050752_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147983.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24555.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234687.370157, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238712.666127, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473400.036284, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235613.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237493.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473106.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61100.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647970.036284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033725.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005918.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367887.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781863, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.909602, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503830.510600, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:04:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:24:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:24:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11377    11539.1  Left-Lateral-Ventricle            10.2946    14.3223     0.0000    75.0000    75.0000 
  2   5       179      180.0  Left-Inf-Lat-Vent                 42.8324    13.2836    18.0000    74.0000    56.0000 
  3   7     14507    14732.1  Left-Cerebellum-White-Matter      82.2368     8.6043    27.0000    99.0000    72.0000 
  4   8     56242    57183.3  Left-Cerebellum-Cortex            49.4903    10.1992     1.0000    86.0000    85.0000 
  5  10      8246     7937.1  Left-Thalamus                     76.6030    10.3179    33.0000    98.0000    65.0000 
  6  11      4244     4228.9  Left-Caudate                      65.2865     9.0175    34.0000    89.0000    55.0000 
  7  12      5138     4920.6  Left-Putamen                      77.3830     6.1065    44.0000    98.0000    54.0000 
  8  13      2005     1955.0  Left-Pallidum                     95.2170     3.4625    76.0000   105.0000    29.0000 
  9  14       875      972.0  3rd-Ventricle                     26.2034    14.0015     0.0000    68.0000    68.0000 
 10  15      1320     1461.0  4th-Ventricle                     15.2705    14.6643     0.0000    69.0000    69.0000 
 11  16     18219    18454.9  Brain-Stem                        82.1969     9.6078    30.0000   103.0000    73.0000 
 12  17      3938     3792.6  Left-Hippocampus                  57.4566     8.7249    18.0000    93.0000    75.0000 
 13  18      2242     2286.3  Left-Amygdala                     59.6900     6.7497    30.0000    97.0000    67.0000 
 14  24      1057     1081.6  CSF                               28.1447    12.6601     0.0000    70.0000    70.0000 
 15  26       618      636.3  Left-Accumbens-area               66.4984     4.3079    28.0000    78.0000    50.0000 
 16  28      3840     3702.3  Left-VentralDC                    86.6229    10.5473    42.0000   110.0000    68.0000 
 17  30        19       35.6  Left-vessel                       59.0526     5.0714    48.0000    65.0000    17.0000 
 18  31       820      680.2  Left-choroid-plexus               41.6500    14.0340    16.0000    76.0000    60.0000 
 19  43     10950    11121.6  Right-Lateral-Ventricle           10.1595    14.6423     0.0000   103.0000   103.0000 
 20  44       306      360.1  Right-Inf-Lat-Vent                38.6405    14.0753    15.0000    73.0000    58.0000 
 21  46     14088    14469.2  Right-Cerebellum-White-Matter     81.0801     7.7180    32.0000   101.0000    69.0000 
 22  47     57228    57994.6  Right-Cerebellum-Cortex           50.1965     9.4402    10.0000    86.0000    76.0000 
 23  49      7875     7498.4  Right-Thalamus                    78.8248    10.6768    27.0000   104.0000    77.0000 
 24  50      4417     4365.8  Right-Caudate                     67.9595    10.0452    32.0000    94.0000    62.0000 
 25  51      5314     5214.2  Right-Putamen                     78.6443     5.9820    50.0000   100.0000    50.0000 
 26  52      1794     1697.5  Right-Pallidum                    96.7681     4.0282    77.0000   108.0000    31.0000 
 27  53      4567     4369.1  Right-Hippocampus                 59.2514     8.9289    16.0000    91.0000    75.0000 
 28  54      2087     2139.1  Right-Amygdala                    61.3924     6.7938    40.0000    93.0000    53.0000 
 29  58       791      773.7  Right-Accumbens-area              67.1479     5.6402    34.0000    87.0000    53.0000 
 30  60      3984     3773.2  Right-VentralDC                   86.5198    11.5370    39.0000   110.0000    71.0000 
 31  62         5       14.2  Right-vessel                      58.6000     3.7815    54.0000    63.0000     9.0000 
 32  63       923      781.5  Right-choroid-plexus              43.0065    14.5494     9.0000    80.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1892     1567.9  WM-hypointensities                66.8525    15.0972     8.0000   100.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            78.0000     0.0000    78.0000    78.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        91      111.3  Optic-Chiasm                      68.7802    17.7300    16.0000   107.0000    91.0000 
 41 251      1394     1305.3  CC_Posterior                     100.8307    13.6443    38.0000   115.0000    77.0000 
 42 252       883      825.2  CC_Mid_Posterior                  84.7826    20.7232    21.0000   114.0000    93.0000 
 43 253       620      566.0  CC_Central                        94.9387    20.2694    40.0000   119.0000    79.0000 
 44 254       682      633.7  CC_Mid_Anterior                  101.6716    17.0192    38.0000   124.0000    86.0000 
 45 255      1187     1107.6  CC_Anterior                      102.9040    14.9138    24.0000   120.0000    96.0000 
