# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175790.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147983.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033725.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005918.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61100.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234687.370156558405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238712.666127160483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473400.036283718888, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647970.036283718888, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235613.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237493.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473106.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367887.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005918.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147983.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24555.000000000000, mm^3
