# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050752_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:35:29
# Measure Cortex, NumVert, Number of Vertices, 123623, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42289, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    865   1964  2.322 0.462     0.115     0.074       66     1.2
caudalanteriorcingulate                  1010    901   2046  2.527 0.754     0.143     0.033       93     1.2
caudalmiddlefrontal                      3039   2108   4471  2.209 0.623     0.120     0.027       32     3.6
cuneus                                   1756   1649   2843  2.001 0.487     0.166     0.040       40     3.0
entorhinal                                513    766   2043  3.860 0.839     0.355     0.088       32     2.1
fusiform                                 4693   4023  10580  2.900 0.642     0.186     0.068    29437     7.6
inferiorparietal                         6737   6053  12441  2.300 0.532     0.163     0.034     7540    10.0
inferiortemporal                         5360   5511  12777  2.677 0.730     0.175     0.043      110    10.2
isthmuscingulate                         1392   1348   2975  2.535 0.767     0.196     0.063      103     3.5
lateraloccipital                         6777   6264  12257  2.157 0.528     0.155     0.039      132    11.0
lateralorbitofrontal                     4165   3531   9540  2.987 0.762     0.155     0.043     6765     6.0
lingual                                  3827   3696   7062  2.214 0.650     0.162     0.039       96     6.3
medialorbitofrontal                      2408   2207   4962  2.616 0.737     0.154     0.036       70     3.8
middletemporal                           4808   4914  12354  2.871 0.636     0.161     0.035      137     7.3
parahippocampal                          1283   1121   2363  2.566 0.685     0.155     0.046       14     3.2
paracentral                              2043   1815   3774  2.345 0.600     0.145     0.031       22     2.7
parsopercularis                          2312   2016   4937  2.730 0.522     0.143     0.031       27     3.1
parsorbitalis                             928   1112   2569  2.832 0.559     0.185     0.037       14     1.5
parstriangularis                         2047   1835   4096  2.512 0.469     0.148     0.031       30     2.7
pericalcarine                            1611   1054   1730  1.646 0.367     0.127     0.034       31     2.2
postcentral                              5389   4169   6888  1.846 0.674     0.129     0.029       67     6.8
posteriorcingulate                       1882   1691   3815  2.431 0.826     0.155     0.046      169     2.8
precentral                               7455   5634  12972  2.429 0.569     0.117     0.026       91     8.2
precuneus                                4923   4086   9884  2.618 0.550     0.144     0.034       98     6.8
rostralanteriorcingulate                 1027   1287   3252  3.043 0.788     0.219     0.053       19     2.6
rostralmiddlefrontal                     8239   6842  12897  2.017 0.556     0.144     0.031      109    11.2
superiorfrontal                         10828   8573  18729  2.326 0.682     0.139     0.033      147    15.4
superiorparietal                         8310   6169  11262  1.943 0.502     0.132     0.032     1333    10.2
superiortemporal                         7061   5856  15245  2.848 0.608     0.137     0.033      116     9.5
supramarginal                            5583   4894   9714  2.197 0.582     0.151     0.032      104     8.2
frontalpole                               353    496    994  2.399 0.639     0.229     0.036        5     0.6
temporalpole                              644    843   2567  3.933 0.754     0.231     0.056       15     1.9
transversetemporal                        672    648   1281  2.384 0.426     0.150     0.036        6     1.1
insula                                   3305   2282   7281  3.173 0.883     0.163     0.232      175     7.8
