# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050752_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:40:42
# Measure Cortex, NumVert, Number of Vertices, 123623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88650.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42289, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1679   1088   3041  2.580 0.655     0.090     0.009       13     0.7
caudalmiddlefrontal                      3295   2145   4746  2.175 0.623     0.097     0.019       24     2.5
cuneus                                   2425   1870   3839  2.033 0.482     0.143     0.028       30     3.1
entorhinal                                431    277   1788  3.982 0.772     0.074     0.019        2     0.3
fusiform                                 4260   2953   8933  2.813 0.605     0.113     0.022       39     3.8
inferiorparietal                         6819   5080  12517  2.271 0.549     0.131     0.025       88     7.9
inferiortemporal                         5401   4176  13847  2.774 0.769     0.133     0.027       70     6.7
isthmuscingulate                         1405   1033   2987  2.547 0.767     0.133     0.025       19     1.6
lateraloccipital                         6857   5390  12317  2.154 0.529     0.156     0.031      101     9.8
lateralorbitofrontal                     4387   3220  10279  2.880 0.792     0.129     0.027       49     5.1
lingual                                  3934   3136   7278  2.204 0.646     0.143     0.026       52     4.8
medialorbitofrontal                      2278   1625   4729  2.556 0.787     0.124     0.031       40     3.2
middletemporal                           6253   4635  14693  2.769 0.643     0.115     0.019       68     5.6
parahippocampal                          1345    855   2456  2.559 0.679     0.073     0.014        6     0.7
paracentral                              2427   1672   4257  2.298 0.613     0.110     0.019       19     2.0
parsopercularis                          2181   1574   4766  2.781 0.502     0.107     0.016       21     1.4
parsorbitalis                            1004    705   2514  3.025 0.507     0.108     0.016        9     0.7
parstriangularis                         2497   1815   4712  2.424 0.487     0.110     0.017       25     1.9
pericalcarine                            1577   1206   1684  1.644 0.362     0.143     0.029       18     1.9
postcentral                              6180   4012   7809  1.886 0.696     0.102     0.020       50     5.2
posteriorcingulate                       2107   1541   4220  2.454 0.792     0.129     0.021       28     2.1
precentral                               7338   4929  12873  2.449 0.568     0.103     0.016       54     5.0
precuneus                                4808   3527   9923  2.605 0.561     0.131     0.024       58     5.1
rostralanteriorcingulate                 1427   1163   3850  2.948 0.747     0.144     0.029       22     2.1
rostralmiddlefrontal                     5756   4157   8646  1.947 0.529     0.121     0.025       73     5.8
superiorfrontal                         11769   8207  21038  2.278 0.665     0.113     0.022      121    10.6
superiorparietal                         6812   4528   9107  1.949 0.511     0.111     0.019       63     5.4
superiortemporal                         8543   5920  19122  2.874 0.708     0.107     0.019       80     6.9
supramarginal                            5170   3936   8967  2.217 0.567     0.135     0.028       76     6.9
transversetemporal                        688    513   1309  2.395 0.426     0.109     0.023        7     0.6
insula                                   2570   1759   6318  3.458 0.715     0.094     0.015       15     1.5
