# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050752_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:01:31
# Measure Cortex, NumVert, Number of Vertices, 132160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93782.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    399    719  1.529 0.517     0.130     0.037       10     1.1
BA2_exvivo                               1401    898   1691  1.778 0.463     0.088     0.014        7     0.9
BA3a_exvivo                               806    511    665  1.849 0.379     0.126     0.027        6     0.9
BA3b_exvivo                              1172    761   1156  1.451 0.354     0.075     0.010        6     0.5
BA4a_exvivo                              1466    972   3040  2.607 0.556     0.085     0.012        7     0.8
BA4p_exvivo                               964    633   1372  2.271 0.527     0.082     0.012        4     0.4
BA6_exvivo                               5390   3610   9162  2.278 0.666     0.108     0.020       47     4.2
BA44_exvivo                              1523   1087   3369  2.798 0.413     0.100     0.014       15     1.0
BA45_exvivo                              1163    904   2475  2.321 0.462     0.130     0.021       16     1.0
V1_exvivo                                2953   2470   4215  1.704 0.480     0.160     0.034       46     4.7
V2_exvivo                                3395   2864   6134  1.998 0.552     0.176     0.035       59     5.6
MT_exvivo                                 522    382    932  2.470 0.394     0.147     0.039        7     0.7
perirhinal_exvivo                         259    172    734  3.278 0.753     0.039     0.006        0     0.0
entorhinal_exvivo                         387    235   1540  3.895 0.819     0.075     0.016        2     0.2
