# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050752_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:01:31
# Measure Cortex, NumVert, Number of Vertices, 132160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93782.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    621   1189  1.586 0.538     0.126     0.035       14     1.4
BA2_exvivo                               3705   2488   4748  1.921 0.476     0.107     0.019       33     3.3
BA3a_exvivo                               947    601    819  1.858 0.412     0.124     0.025        7     1.0
BA3b_exvivo                              1969   1368   2470  1.663 0.542     0.101     0.018       17     1.6
BA4a_exvivo                              1558   1041   3292  2.570 0.562     0.098     0.015       10     1.0
BA4p_exvivo                              1184    781   1770  2.358 0.541     0.081     0.012        4     0.6
BA6_exvivo                               9619   6372  16424  2.307 0.668     0.105     0.019       82     7.2
BA44_exvivo                              2489   1754   5335  2.799 0.431     0.094     0.012       19     1.4
BA45_exvivo                              3041   2242   5641  2.250 0.561     0.115     0.019       35     2.4
V1_exvivo                                2792   2290   3739  1.672 0.465     0.157     0.033       40     4.4
V2_exvivo                                6951   5623  12710  2.114 0.589     0.160     0.031      107     9.8
MT_exvivo                                2040   1500   3868  2.445 0.441     0.132     0.027       23     2.5
perirhinal_exvivo                         694    462   1724  2.910 0.963     0.076     0.016        3     0.6
entorhinal_exvivo                         621    391   1890  3.075 1.513     0.106     0.027        8     0.6
