
Raw <mean> +- <std> (using 'lh.curv'):                -0.02231 +- 0.1618 
       Raw Min:                                       -1.48654 at vertex 82001   
       Raw Max:                                        1.36055 at vertex 73581   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
       Raw Total Surface Area:                     84267.95312 mm^2
       Raw Total Number of Vertices:                    132160
       Raw Average Vertex Area (Whole Surface):        0.63762 mm^2
       Raw Natural Surface Integral:               -2114.84692
       Raw Rectified Surface Integral:             10613.21973
       Raw Positive Surface Integral:               4249.18604
       Raw Negative Surface Integral:               6364.03320
       Raw Mean Natural Surface Integral:             -0.01600 across 132160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 132160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06562 across 64757 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09442 across 67403 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02510 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12595 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10694 across 39733.160156 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14290 across 44534.570312 (52.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7316 
       Raw Min:                                      -14.58158 at vertex 1273    
       Raw Max:                                       16.39149 at vertex 128449  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
       Raw Total Surface Area:                     84267.95312 mm^2
       Raw Total Number of Vertices:                    132160
       Raw Average Vertex Area (Whole Surface):        0.63762 mm^2
       Raw Natural Surface Integral:              -17071.26562
       Raw Rectified Surface Integral:            392034.25000
       Raw Positive Surface Integral:             187481.48438
       Raw Negative Surface Integral:             204552.75000
       Raw Mean Natural Surface Integral:             -0.12917 across 132160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96636 across 132160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02717 across 61933 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.91274 across 70227 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20258 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65224 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94579 across 37907.261719 (44.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41221 across 46360.648438 (55.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24632 +- 56.5128 mm^-2
         K Min:                                      -80.99084 at vertex 124092  
         K Max:                                    18927.87695 at vertex 82796   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         K Total Surface Area:                     84267.95312 mm^2
         K Total Number of Vertices:                    132160
         K Average Vertex Area (Whole Surface):        0.63762 mm^2
         K Natural Surface Integral:                  10.01054
         K Rectified Surface Integral:              3339.50146
         K Positive Surface Integral:               1674.75598
         K Negative Surface Integral:               1664.74548
         K Mean Natural Surface Integral:              0.00008 across 132160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 132160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02758 across 60723 (45.95%) vertices
         K Mean Negative Surface Integral:             0.02330 across 71437 (54.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84267.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03963 across 84267.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04848 across 34545.800781 (41.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03348 across 49722.542969 (59.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04292 +- 1.9660 mm^-1
         H Min:                                     -623.74677 at vertex 82796   
         H Max:                                      164.35974 at vertex 123887  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         H Total Surface Area:                     84267.95312 mm^2
         H Total Number of Vertices:                    132160
         H Average Vertex Area (Whole Surface):        0.63762 mm^2
         H Natural Surface Integral:               -1540.74951
         H Rectified Surface Integral:             13949.51465
         H Positive Surface Integral:               6204.38281
         H Negative Surface Integral:               7745.13232
         H Mean Natural Surface Integral:             -0.01166 across 132160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10555 across 132160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08621 across 71968 (54.46%) vertices
         H Mean Negative Surface Integral:             0.12867 across 60192 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01828 across 84267.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16554 across 84267.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13417 across 46241.261719 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20368 across 38026.718750 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08891 +- 3.8649 mm^-1
        k1 Min:                                    -1232.13159 at vertex 82796   
        k1 Max:                                      328.84027 at vertex 123887  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        k1 Total Surface Area:                     84267.95312 mm^2
        k1 Total Number of Vertices:                    132160
        k1 Average Vertex Area (Whole Surface):        0.63762 mm^2
        k1 Natural Surface Integral:               -3554.95361
        k1 Rectified Surface Integral:             29347.15625
        k1 Positive Surface Integral:              12896.10156
        k1 Negative Surface Integral:              16451.05469
        k1 Mean Natural Surface Integral:             -0.02690 across 132160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22206 across 132160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17919 across 71968 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.27331 across 60192 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 84267.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34826 across 84267.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27889 across 46241.261719 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43262 across 38026.718750 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00308 +- 0.1726 mm^-1
        k2 Min:                                      -27.50729 at vertex 83597   
        k2 Max:                                       11.56782 at vertex 73581   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        k2 Total Surface Area:                     84267.95312 mm^2
        k2 Total Number of Vertices:                    132160
        k2 Average Vertex Area (Whole Surface):        0.63762 mm^2
        k2 Natural Surface Integral:                 473.45465
        k2 Rectified Surface Integral:              6480.90869
        k2 Positive Surface Integral:               3477.18164
        k2 Negative Surface Integral:               3003.72705
        k2 Mean Natural Surface Integral:              0.00358 across 132160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 132160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 70205 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 61955 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00562 across 84267.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07691 across 84267.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07834 across 44388.281250 (52.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07532 across 39879.355469 (47.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              14.48257 +- 4101.5896 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                   1480528.62500 at vertex 82796   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         S Total Surface Area:                     84267.95312 mm^2
         S Total Number of Vertices:                    132160
         S Average Vertex Area (Whole Surface):        0.63762 mm^2
         S Natural Surface Integral:               22967.94336
         S Rectified Surface Integral:             22967.94336
         S Positive Surface Integral:              22967.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17379 across 132160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17379 across 132160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17379 across 132160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27256 across 84267.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27256 across 84267.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27256 across 84267.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31682 +- 2.7179 mm^-2
         C Min:                                        0.00507 at vertex 3674    
         C Max:                                      871.31635 at vertex 82796   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         C Total Surface Area:                     84267.95312 mm^2
         C Total Number of Vertices:                    132160
         C Average Vertex Area (Whole Surface):        0.63762 mm^2
         C Natural Surface Integral:               21623.95117
         C Rectified Surface Integral:             21623.95117
         C Positive Surface Integral:              21623.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16362 across 132160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16362 across 132160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16362 across 132160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25661 across 84267.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25661 across 84267.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25661 across 84267.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             14.97519 +- 4207.0527 mm^-2
        BE Min:                                        0.00005 at vertex 3674    
        BE Max:                                   1518384.25000 at vertex 82796   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        BE Total Surface Area:                     84267.95312 mm^2
        BE Total Number of Vertices:                    132160
        BE Average Vertex Area (Whole Surface):        0.63762 mm^2
        BE Natural Surface Integral:               22987.53906
        BE Rectified Surface Integral:             22987.53906
        BE Positive Surface Integral:              22987.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17394 across 132160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17394 across 132160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17394 across 132160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27279 across 84267.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27279 across 84267.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27279 across 84267.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             14.65234 +- 4153.4820 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                   1499220.50000 at vertex 82796   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        FI Total Surface Area:                     84267.95312 mm^2
        FI Total Number of Vertices:                    132160
        FI Average Vertex Area (Whole Surface):        0.63762 mm^2
        FI Natural Surface Integral:               18596.47852
        FI Rectified Surface Integral:             18596.47852
        FI Positive Surface Integral:              18596.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14071 across 132160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14071 across 132160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14071 across 132160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22068 across 84267.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22068 across 84267.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22068 across 84267.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.86072
curv -- Intrinsic Curvature Index - positive (ICIp):    133.27284
curv -- Intrinsic Curvature Index - negative (ICIn):    132.47624
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79661

Mean across 10 curvatures: 4.4522e+00 +- 6.7130e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02231 +- 0.1618 
       Raw Min:                                       -1.48654 at vertex 82001   
       Raw Max:                                        1.36055 at vertex 73581   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
       Raw Total Surface Area:                     84267.95312 mm^2
       Raw Total Number of Vertices:                    132160
       Raw Average Vertex Area (Whole Surface):        0.63762 mm^2
       Raw Natural Surface Integral:               -2114.84692
       Raw Rectified Surface Integral:             10613.21973
       Raw Positive Surface Integral:               4249.18604
       Raw Negative Surface Integral:               6364.03320
       Raw Mean Natural Surface Integral:             -0.01600 across 132160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 132160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06562 across 64757 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09442 across 67403 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02510 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12595 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10694 across 39733.160156 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14290 across 44534.570312 (52.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7316 
       Raw Min:                                      -14.58158 at vertex 1273    
       Raw Max:                                       16.39149 at vertex 128449  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
       Raw Total Surface Area:                     84267.95312 mm^2
       Raw Total Number of Vertices:                    132160
       Raw Average Vertex Area (Whole Surface):        0.63762 mm^2
       Raw Natural Surface Integral:              -17071.26562
       Raw Rectified Surface Integral:            392034.25000
       Raw Positive Surface Integral:             187481.48438
       Raw Negative Surface Integral:             204552.75000
       Raw Mean Natural Surface Integral:             -0.12917 across 132160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96636 across 132160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02717 across 61933 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.91274 across 70227 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20258 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65224 across 84267.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94579 across 37907.261719 (44.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41221 across 46360.648438 (55.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24632 +- 56.5128 mm^-2
         K Min:                                      -80.99084 at vertex 124092  
         K Max:                                    18927.87695 at vertex 82796   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         K Total Surface Area:                     84267.95312 mm^2
         K Total Number of Vertices:                    132160
         K Average Vertex Area (Whole Surface):        0.63762 mm^2
         K Natural Surface Integral:                  10.01054
         K Rectified Surface Integral:              3339.50146
         K Positive Surface Integral:               1674.75598
         K Negative Surface Integral:               1664.74548
         K Mean Natural Surface Integral:              0.00008 across 132160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 132160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02758 across 60723 (45.95%) vertices
         K Mean Negative Surface Integral:             0.02330 across 71437 (54.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84267.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03963 across 84267.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04848 across 34545.800781 (41.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03348 across 49722.542969 (59.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04292 +- 1.9660 mm^-1
         H Min:                                     -623.74677 at vertex 82796   
         H Max:                                      164.35974 at vertex 123887  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         H Total Surface Area:                     84267.95312 mm^2
         H Total Number of Vertices:                    132160
         H Average Vertex Area (Whole Surface):        0.63762 mm^2
         H Natural Surface Integral:               -1540.74951
         H Rectified Surface Integral:             13949.51465
         H Positive Surface Integral:               6204.38281
         H Negative Surface Integral:               7745.13232
         H Mean Natural Surface Integral:             -0.01166 across 132160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10555 across 132160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08621 across 71968 (54.46%) vertices
         H Mean Negative Surface Integral:             0.12867 across 60192 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01828 across 84267.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16554 across 84267.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13417 across 46241.261719 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20368 across 38026.718750 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08891 +- 3.8649 mm^-1
        k1 Min:                                    -1232.13159 at vertex 82796   
        k1 Max:                                      328.84027 at vertex 123887  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        k1 Total Surface Area:                     84267.95312 mm^2
        k1 Total Number of Vertices:                    132160
        k1 Average Vertex Area (Whole Surface):        0.63762 mm^2
        k1 Natural Surface Integral:               -3554.95361
        k1 Rectified Surface Integral:             29347.15625
        k1 Positive Surface Integral:              12896.10156
        k1 Negative Surface Integral:              16451.05469
        k1 Mean Natural Surface Integral:             -0.02690 across 132160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22206 across 132160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17919 across 71968 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.27331 across 60192 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 84267.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34826 across 84267.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27889 across 46241.261719 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43262 across 38026.718750 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00308 +- 0.1726 mm^-1
        k2 Min:                                      -27.50729 at vertex 83597   
        k2 Max:                                       11.56782 at vertex 73581   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        k2 Total Surface Area:                     84267.95312 mm^2
        k2 Total Number of Vertices:                    132160
        k2 Average Vertex Area (Whole Surface):        0.63762 mm^2
        k2 Natural Surface Integral:                 473.45465
        k2 Rectified Surface Integral:              6480.90869
        k2 Positive Surface Integral:               3477.18164
        k2 Negative Surface Integral:               3003.72705
        k2 Mean Natural Surface Integral:              0.00358 across 132160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 132160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 70205 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 61955 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00562 across 84267.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07691 across 84267.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07834 across 44388.281250 (52.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07532 across 39879.355469 (47.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              14.48257 +- 4101.5896 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                   1480528.62500 at vertex 82796   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         S Total Surface Area:                     84267.95312 mm^2
         S Total Number of Vertices:                    132160
         S Average Vertex Area (Whole Surface):        0.63762 mm^2
         S Natural Surface Integral:               22967.94336
         S Rectified Surface Integral:             22967.94336
         S Positive Surface Integral:              22967.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17379 across 132160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17379 across 132160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17379 across 132160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27256 across 84267.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27256 across 84267.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27256 across 84267.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31682 +- 2.7179 mm^-2
         C Min:                                        0.00507 at vertex 3674    
         C Max:                                      871.31635 at vertex 82796   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
         C Total Surface Area:                     84267.95312 mm^2
         C Total Number of Vertices:                    132160
         C Average Vertex Area (Whole Surface):        0.63762 mm^2
         C Natural Surface Integral:               21623.95117
         C Rectified Surface Integral:             21623.95117
         C Positive Surface Integral:              21623.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16362 across 132160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16362 across 132160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16362 across 132160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25661 across 84267.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25661 across 84267.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25661 across 84267.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             14.97519 +- 4207.0527 mm^-2
        BE Min:                                        0.00005 at vertex 3674    
        BE Max:                                   1518384.25000 at vertex 82796   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        BE Total Surface Area:                     84267.95312 mm^2
        BE Total Number of Vertices:                    132160
        BE Average Vertex Area (Whole Surface):        0.63762 mm^2
        BE Natural Surface Integral:               22987.53906
        BE Rectified Surface Integral:             22987.53906
        BE Positive Surface Integral:              22987.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17394 across 132160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17394 across 132160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17394 across 132160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27279 across 84267.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27279 across 84267.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27279 across 84267.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             14.65234 +- 4153.4820 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                   1499220.50000 at vertex 82796   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86348 +- 0.15670 mm
        FI Total Surface Area:                     84267.95312 mm^2
        FI Total Number of Vertices:                    132160
        FI Average Vertex Area (Whole Surface):        0.63762 mm^2
        FI Natural Surface Integral:               18596.47852
        FI Rectified Surface Integral:             18596.47852
        FI Positive Surface Integral:              18596.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14071 across 132160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14071 across 132160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14071 across 132160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22068 across 84267.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22068 across 84267.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22068 across 84267.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.86072
curv -- Intrinsic Curvature Index - positive (ICIp):    133.27284
curv -- Intrinsic Curvature Index - negative (ICIn):    132.47624
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79661

Mean across 10 curvatures: 4.4522e+00 +- 6.7130e+00


