# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050752_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:50:39
# Measure Cortex, NumVert, Number of Vertices, 123921, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106288, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462    939   2714  2.862 0.384     0.114     0.041       57     1.4
caudalanteriorcingulate                   951    981   2250  2.565 0.698     0.190     0.049       35     1.6
caudalmiddlefrontal                      3101   2215   4786  2.322 0.620     0.122     0.027       77     3.5
cuneus                                   1916   1809   3331  2.067 0.420     0.162     0.038       43     3.0
entorhinal                                545    744   2259  3.888 0.846     0.298     0.068       21     1.9
fusiform                                 4692   4226  11196  2.969 0.614     0.152     0.041       89     7.9
inferiorparietal                         8605   7014  14357  2.224 0.548     0.140     0.031      148    11.5
inferiortemporal                         4482   4367  11100  2.852 0.675     0.161     0.037      172     7.7
isthmuscingulate                         1164   1195   2518  2.436 0.748     0.189     0.050       35     2.3
lateraloccipital                         6769   6534  12164  2.129 0.510     0.165     0.038      119    11.0
lateralorbitofrontal                     3296   3150   7734  2.751 0.770     0.175     0.048       90     5.8
lingual                                  4366   4215   8255  2.237 0.625     0.160     0.045      105     7.7
medialorbitofrontal                      2824   2786   6519  2.658 0.754     0.170     0.039      103     4.5
middletemporal                           5491   5898  14042  2.789 0.668     0.173     0.039      119     9.4
parahippocampal                          1352   1131   2657  2.721 0.794     0.143     0.039       26     2.8
paracentral                              2235   1772   4035  2.451 0.656     0.123     0.025       24     2.3
parsopercularis                          2056   1871   4692  2.800 0.543     0.154     0.041       30     3.2
parsorbitalis                            1116   1352   2808  2.475 0.670     0.202     0.038       15     2.0
parstriangularis                         2319   2164   5054  2.630 0.635     0.145     0.031       53     3.1
pericalcarine                            1719   1239   2124  1.755 0.387     0.126     0.036       43     2.1
postcentral                              5045   3809   6370  1.817 0.735     0.120     0.032      250     5.3
posteriorcingulate                       1426   1227   2898  2.571 0.776     0.170     0.046       45     2.6
precentral                               7393   5232  12261  2.413 0.590     0.112     0.025      281     8.1
precuneus                                6022   4794  11563  2.594 0.536     0.148     0.037      138     9.4
rostralanteriorcingulate                  661    602   1548  2.955 0.689     0.157     0.037       11     1.1
rostralmiddlefrontal                     9129   7878  14907  2.049 0.525     0.157     0.036      145    14.3
superiorfrontal                          9680   7663  18261  2.534 0.757     0.142     0.087      187    14.4
superiorparietal                         8593   6584  11698  1.914 0.491     0.132     0.031      127    11.2
superiortemporal                         5987   5036  13886  3.037 0.606     0.146     0.036      170     8.6
supramarginal                            4812   3771   8038  2.300 0.652     0.134     0.206      888     5.6
frontalpole                               496    709   1664  3.032 0.519     0.257     0.055       10     1.3
temporalpole                              706    997   3162  4.009 0.691     0.227     0.054       15     1.5
transversetemporal                        565    487   1056  2.517 0.500     0.144     0.045        9     1.0
insula                                   2945   1898   6909  3.492 0.723     0.158     0.054      143     6.3
