# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050752_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:50:39
# Measure Cortex, NumVert, Number of Vertices, 123921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88744.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462    992   2714  2.862 0.384     0.095     0.013        8     0.8
caudalanteriorcingulate                   951    741   2250  2.565 0.698     0.135     0.020       14     1.0
caudalmiddlefrontal                      3101   2017   4786  2.322 0.620     0.098     0.020       24     2.4
cuneus                                   1916   1607   3331  2.067 0.420     0.176     0.034       33     3.1
entorhinal                                545    351   2259  3.888 0.846     0.099     0.029        5     0.4
fusiform                                 4692   3219  11196  2.969 0.614     0.113     0.021       45     4.1
inferiorparietal                         8605   6116  14357  2.224 0.548     0.116     0.020       96     7.3
inferiortemporal                         4482   3423  11100  2.852 0.675     0.129     0.029       65     5.7
isthmuscingulate                         1164    889   2518  2.436 0.748     0.144     0.029       18     1.8
lateraloccipital                         6769   5323  12164  2.129 0.510     0.152     0.029       98     8.9
lateralorbitofrontal                     3296   2503   7734  2.751 0.770     0.129     0.026       36     3.7
lingual                                  4366   3365   8255  2.237 0.625     0.139     0.028       60     5.8
medialorbitofrontal                      2824   2108   6519  2.658 0.754     0.123     0.027       37     3.2
middletemporal                           5491   4431  14042  2.789 0.668     0.136     0.027       83     6.3
parahippocampal                          1352    832   2657  2.721 0.794     0.072     0.011        5     0.5
paracentral                              2235   1476   4035  2.451 0.656     0.099     0.015       15     1.4
parsopercularis                          2056   1477   4692  2.800 0.543     0.116     0.020       24     1.8
parsorbitalis                            1116    870   2808  2.475 0.670     0.140     0.026       17     1.3
parstriangularis                         2319   1703   5054  2.630 0.635     0.112     0.018       24     1.8
pericalcarine                            1719   1373   2124  1.755 0.387     0.159     0.033       22     2.5
postcentral                              5045   3377   6370  1.817 0.735     0.110     0.021       47     4.7
posteriorcingulate                       1426   1025   2898  2.571 0.776     0.124     0.024       18     1.6
precentral                               7393   4865  12261  2.413 0.590     0.102     0.016       52     5.2
precuneus                                6022   4274  11563  2.594 0.536     0.125     0.022       64     6.0
rostralanteriorcingulate                  661    466   1548  2.955 0.689     0.104     0.016        6     0.4
rostralmiddlefrontal                     9129   6773  14907  2.049 0.525     0.130     0.028      123    11.2
superiorfrontal                          9680   6586  18261  2.534 0.757     0.113     0.022       89     8.3
superiorparietal                         8593   5864  11698  1.914 0.491     0.118     0.023       88     8.4
superiortemporal                         5987   4123  13886  3.037 0.606     0.101     0.015       47     4.1
supramarginal                            4812   3318   8038  2.300 0.652     0.107     0.020       46     4.3
frontalpole                               496    414   1664  3.032 0.519     0.187     0.043       11     1.1
temporalpole                              706    503   3162  4.009 0.691     0.118     0.027        8     0.7
transversetemporal                        565    414   1056  2.517 0.500     0.150     0.025        7     0.6
insula                                   2945   1926   6909  3.492 0.723     0.091     0.017       18     1.7
