# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050752_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:55:44
# Measure Cortex, NumVert, Number of Vertices, 123921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88744.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      927    711   1918  2.442 0.599     0.138     0.027       12     1.3
G_and_S_occipital_inf                    1217    922   2552  2.400 0.584     0.141     0.025       16     1.4
G_and_S_paracentral                      1418    909   2282  2.130 0.662     0.112     0.022       12     1.3
G_and_S_subcentral                       1345   1012   3296  2.944 0.600     0.136     0.023       16     1.4
G_and_S_transv_frontopol                 1236    941   2574  2.238 0.616     0.136     0.028       19     1.4
G_and_S_cingul-Ant                       2973   2168   6759  3.026 0.532     0.115     0.023       27     3.0
G_and_S_cingul-Mid-Ant                   1262    919   2763  2.905 0.461     0.107     0.018       12     1.2
G_and_S_cingul-Mid-Post                  1201    835   2403  2.735 0.481     0.101     0.018        9     1.0
G_cingul-Post-dorsal                      457    335   1478  3.206 0.726     0.140     0.030        6     0.6
G_cingul-Post-ventral                     251    177    616  2.502 0.774     0.134     0.018        3     0.2
G_cuneus                                 1699   1487   3176  2.011 0.436     0.186     0.036       32     2.9
G_front_inf-Opercular                    1196    902   3580  2.926 0.576     0.133     0.025       21     1.3
G_front_inf-Orbital                       210    173    538  2.449 0.427     0.150     0.025        3     0.3
G_front_inf-Triangul                     1026    813   2897  2.784 0.683     0.145     0.025       17     1.1
G_front_middle                           3871   2950   7164  2.006 0.573     0.142     0.037       71     6.0
G_front_sup                              6328   4361  13309  2.515 0.789     0.124     0.024       73     6.1
G_Ins_lg_and_S_cent_ins                   512    347   1469  3.876 0.781     0.082     0.021        4     0.2
G_insular_short                           594    404   2197  3.667 0.907     0.106     0.020        6     0.5
G_occipital_middle                       2030   1658   4672  2.287 0.500     0.153     0.028       37     2.4
G_occipital_sup                          1161    888   2047  1.978 0.418     0.147     0.028       17     1.4
G_oc-temp_lat-fusifor                    1824   1252   5151  3.034 0.572     0.122     0.024       24     1.9
G_oc-temp_med-Lingual                    2792   2289   6017  2.233 0.665     0.158     0.034       47     4.6
G_oc-temp_med-Parahip                    1186    730   3710  3.328 0.941     0.087     0.019        8     0.7
G_orbital                                2311   1936   7534  2.786 0.857     0.149     0.032       39     3.3
G_pariet_inf-Angular                     3240   2417   6349  2.165 0.597     0.132     0.025       50     3.4
G_pariet_inf-Supramar                    1942   1418   3809  2.199 0.722     0.126     0.026       28     2.3
G_parietal_sup                           2714   1885   4111  1.890 0.538     0.131     0.032       36     3.7
G_postcentral                            1773   1183   1920  1.462 0.379     0.116     0.027       20     2.2
G_precentral                             2852   1915   5406  2.354 0.633     0.110     0.019       26     2.2
G_precuneus                              3210   2450   7289  2.460 0.617     0.146     0.028       50     4.0
G_rectus                                  785    620   2435  2.845 0.819     0.150     0.037       18     1.2
G_subcallosal                             380    240    698  2.604 1.057     0.087     0.025        2     0.4
G_temp_sup-G_T_transv                     418    303    865  2.527 0.549     0.161     0.025        6     0.5
G_temp_sup-Lateral                       2010   1485   6232  3.163 0.643     0.125     0.021       24     2.0
G_temp_sup-Plan_polar                     825    519   2110  3.474 0.740     0.068     0.013        3     0.4
G_temp_sup-Plan_tempo                     917    653   1893  2.611 0.519     0.096     0.013        6     0.5
G_temporal_inf                           2347   2002   7419  2.837 0.731     0.154     0.041       48     4.3
G_temporal_middle                        3085   2706   8981  2.695 0.677     0.156     0.034       65     4.2
Lat_Fis-ant-Horizont                      420    269    666  2.649 0.521     0.076     0.007        1     0.2
Lat_Fis-ant-Vertical                      327    216    445  2.501 0.466     0.071     0.012        1     0.1
Lat_Fis-post                             1507    984   2210  2.812 0.545     0.107     0.016       10     1.1
Pole_occipital                           3053   2639   5441  1.914 0.436     0.178     0.037       54     5.4
Pole_temporal                            1715   1259   7597  3.836 0.677     0.125     0.027       20     1.8
S_calcarine                              1773   1259   2245  2.057 0.645     0.128     0.026       19     1.7
S_central                                2647   1713   2766  1.846 0.570     0.099     0.016       15     1.8
S_cingul-Marginalis                      1124    752   1624  2.216 0.583     0.085     0.011        5     0.5
S_circular_insula_ant                     586    382   1018  3.105 0.547     0.078     0.010        2     0.2
S_circular_insula_inf                    1372    864   2314  3.318 0.631     0.069     0.008        4     0.5
S_circular_insula_sup                    1452    932   2377  3.089 0.432     0.089     0.015        5     0.9
S_collat_transv_ant                      1090    745   2036  2.961 0.502     0.106     0.018        8     0.8
S_collat_transv_post                      423    280    566  2.322 0.480     0.115     0.021        3     0.4
S_front_inf                              2355   1575   3371  2.345 0.499     0.102     0.017       15     1.7
S_front_middle                           2546   1822   3449  1.919 0.467     0.118     0.023       26     2.7
S_front_sup                              2391   1566   3054  2.026 0.524     0.097     0.018       15     1.7
S_interm_prim-Jensen                      517    348    604  2.204 0.606     0.097     0.016        2     0.4
S_intrapariet_and_P_trans                4281   2837   5217  2.004 0.525     0.100     0.017       29     3.0
S_oc_middle_and_Lunatus                  1050    690   1222  2.078 0.432     0.114     0.019        7     0.8
S_oc_sup_and_transversal                 1385    932   1766  2.126 0.369     0.110     0.017       10     1.0
S_occipital_ant                           792    527   1009  2.431 0.470     0.116     0.019        7     0.7
S_oc-temp_lat                            1063    762   1951  2.682 0.478     0.120     0.019        9     0.9
S_oc-temp_med_and_Lingual                2643   1738   3954  2.654 0.542     0.083     0.013       10     1.4
S_orbital_lateral                         617    467   1056  2.252 0.444     0.132     0.024        6     0.7
S_orbital_med-olfact                      704    456    903  2.320 0.645     0.094     0.012        4     0.3
S_orbital-H_Shaped                       1263    935   2273  2.506 0.638     0.126     0.024       12     1.3
S_parieto_occipital                      2068   1380   2956  2.490 0.502     0.114     0.019       15     1.8
S_pericallosal                           1119    797   1062  1.789 0.378     0.150     0.026       22     1.7
S_postcentral                            2136   1341   2211  1.843 0.396     0.092     0.016       16     1.2
S_precentral-inf-part                    1903   1262   3024  2.660 0.393     0.097     0.014       11     1.2
S_precentral-sup-part                    1388    868   1778  2.378 0.439     0.074     0.009        5     0.5
S_suborbital                              453    318    640  2.147 0.418     0.106     0.011        3     0.2
S_subparietal                            1305    888   2170  2.710 0.453     0.105     0.016        7     0.9
S_temporal_inf                           1313    903   1868  2.574 0.573     0.109     0.016       12     1.0
S_temporal_sup                           7297   4893  11777  2.592 0.583     0.098     0.015       49     4.9
S_temporal_transverse                     318    231    577  3.059 0.343     0.129     0.016        3     0.2
