# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050752_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:55:50
# Measure Cortex, NumVert, Number of Vertices, 123921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88744.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1005    776   2323  2.557 0.697     0.135     0.021       15     1.2
caudalmiddlefrontal                      3184   2061   4848  2.321 0.614     0.098     0.020       24     2.4
cuneus                                   2349   1927   4060  2.117 0.441     0.169     0.033       39     3.5
entorhinal                                475    306   1885  3.826 0.852     0.102     0.030        4     0.4
fusiform                                 4298   2945   9484  2.910 0.547     0.111     0.020       40     3.5
inferiorparietal                         8529   6045  14131  2.221 0.536     0.115     0.020       94     7.1
inferiortemporal                         4885   3715  13246  2.936 0.740     0.131     0.029       70     6.3
isthmuscingulate                         1147    876   2475  2.423 0.727     0.144     0.029       18     1.7
lateraloccipital                         6700   5264  11907  2.100 0.508     0.153     0.030       98     8.9
lateralorbitofrontal                     3655   2880   9149  2.697 0.774     0.140     0.029       48     4.8
lingual                                  4336   3338   8230  2.244 0.621     0.139     0.028       61     5.7
medialorbitofrontal                      2028   1498   4805  2.624 0.809     0.119     0.025       28     2.0
middletemporal                           6681   5239  16112  2.786 0.633     0.129     0.025       91     7.1
parahippocampal                          1410    870   2766  2.735 0.811     0.073     0.011        6     0.6
paracentral                              2341   1540   4233  2.461 0.662     0.101     0.015       17     1.5
parsopercularis                          2317   1661   5109  2.752 0.539     0.114     0.020       26     2.0
parsorbitalis                             924    662   2033  2.518 0.630     0.116     0.019       10     0.8
parstriangularis                         2414   1779   5278  2.623 0.631     0.114     0.019       25     2.0
pericalcarine                            1683   1346   2081  1.761 0.395     0.159     0.033       22     2.4
postcentral                              5564   3725   6906  1.822 0.718     0.112     0.022       53     5.2
posteriorcingulate                       1494   1068   2989  2.584 0.769     0.122     0.022       18     1.5
precentral                               6988   4639  12090  2.461 0.581     0.104     0.017       51     5.0
precuneus                                6181   4443  11875  2.550 0.570     0.126     0.022       68     6.4
rostralanteriorcingulate                  910    624   1905  2.867 0.713     0.105     0.016        7     0.6
rostralmiddlefrontal                     6479   4828  10616  2.060 0.522     0.133     0.029       89     8.5
superiorfrontal                         12999   9047  24153  2.431 0.751     0.116     0.023      133    12.1
superiorparietal                         7368   4991  10036  1.908 0.487     0.115     0.023       72     7.0
superiortemporal                         7548   5193  18543  3.108 0.675     0.103     0.017       61     5.5
supramarginal                            4697   3224   7854  2.317 0.657     0.106     0.019       44     4.1
transversetemporal                        566    415   1071  2.549 0.521     0.151     0.025        7     0.6
insula                                   2766   1820   6623  3.539 0.702     0.090     0.015       16     1.5
