# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:03:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050752_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:03:43
# Measure Cortex, NumVert, Number of Vertices, 133163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94401.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                519    336    514  1.383 0.353     0.138     0.036        7     0.9
BA2_exvivo                               1386    887   1452  1.668 0.404     0.093     0.017       10     0.9
BA3a_exvivo                               913    579    718  1.762 0.423     0.125     0.024        8     0.9
BA3b_exvivo                              1218    841   1166  1.377 0.237     0.084     0.011        7     0.6
BA4a_exvivo                               906    602   2029  2.687 0.583     0.110     0.016        8     0.6
BA4p_exvivo                              1007    661   1510  2.408 0.492     0.096     0.014        5     0.7
BA6_exvivo                               5107   3346   8983  2.406 0.649     0.106     0.018       43     3.8
BA44_exvivo                               949    704   2586  2.912 0.521     0.123     0.022       14     0.9
BA45_exvivo                              1057    824   2638  2.634 0.630     0.128     0.023       13     1.0
V1_exvivo                                2867   2529   4630  1.828 0.450     0.182     0.040       53     5.6
V2_exvivo                                3555   3028   6959  2.093 0.549     0.168     0.035       58     5.4
MT_exvivo                                 319    233    659  2.255 0.520     0.154     0.024        5     0.4
perirhinal_exvivo                          34     22     70  3.254 0.561     0.054     0.005        0     0.0
entorhinal_exvivo                         633    401   2374  3.754 1.042     0.090     0.023        5     0.4
