# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:03:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050752_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050752_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:03:42
# Measure Cortex, NumVert, Number of Vertices, 133163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94401.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    521    940  1.526 0.592     0.135     0.037       11     1.4
BA2_exvivo                               2516   1595   2632  1.765 0.421     0.102     0.019       20     1.8
BA3a_exvivo                              1021    659    885  1.763 0.458     0.123     0.025        8     1.0
BA3b_exvivo                              1603   1094   1767  1.516 0.463     0.102     0.018       14     1.2
BA4a_exvivo                              1477    968   2966  2.631 0.559     0.097     0.014        9     0.8
BA4p_exvivo                              1181    777   1788  2.351 0.483     0.092     0.014        6     0.7
BA6_exvivo                               7609   5039  14022  2.460 0.667     0.103     0.017       61     5.5
BA44_exvivo                              3698   2607   7812  2.824 0.498     0.112     0.019       36     3.1
BA45_exvivo                              4251   3095   8859  2.483 0.602     0.116     0.019       46     3.6
V1_exvivo                                3007   2716   5142  1.854 0.472     0.187     0.041       59     6.2
V2_exvivo                                7027   5467  12252  2.100 0.534     0.153     0.031      101     9.5
MT_exvivo                                2009   1461   3227  2.243 0.500     0.129     0.022       24     1.9
perirhinal_exvivo                         407    266   1260  3.509 0.723     0.072     0.011        1     0.1
entorhinal_exvivo                         634    412   2313  3.467 1.528     0.111     0.032        6     0.8
