
Raw <mean> +- <std> (using 'rh.curv'):                -0.02281 +- 0.1598 
       Raw Min:                                       -0.86724 at vertex 5077    
       Raw Max:                                        0.48135 at vertex 46648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
       Raw Total Surface Area:                     84740.40625 mm^2
       Raw Total Number of Vertices:                    133163
       Raw Average Vertex Area (Whole Surface):        0.63637 mm^2
       Raw Natural Surface Integral:               -2136.24658
       Raw Rectified Surface Integral:             10670.42480
       Raw Positive Surface Integral:               4267.08887
       Raw Negative Surface Integral:               6403.33545
       Raw Mean Natural Surface Integral:             -0.01604 across 133163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08013 across 133163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 65440 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09455 across 67723 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02521 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12592 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10623 across 40169.121094 (47.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 44571.406250 (52.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7354 
       Raw Min:                                      -14.10944 at vertex 96117   
       Raw Max:                                       15.77852 at vertex 48196   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
       Raw Total Surface Area:                     84740.40625 mm^2
       Raw Total Number of Vertices:                    133163
       Raw Average Vertex Area (Whole Surface):        0.63637 mm^2
       Raw Natural Surface Integral:              -18052.24805
       Raw Rectified Surface Integral:            395269.68750
       Raw Positive Surface Integral:             188608.71875
       Raw Negative Surface Integral:             206660.96875
       Raw Mean Natural Surface Integral:             -0.13557 across 133163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96831 across 133163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01210 across 62617 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.92945 across 70546 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21303 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66449 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94320 across 38155.207031 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43620 across 46585.125000 (54.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01896 +- 0.5255 mm^-2
         K Min:                                       -5.07010 at vertex 93102   
         K Max:                                      153.06067 at vertex 92557   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         K Total Surface Area:                     84740.40625 mm^2
         K Total Number of Vertices:                    133163
         K Average Vertex Area (Whole Surface):        0.63637 mm^2
         K Natural Surface Integral:                   9.98273
         K Rectified Surface Integral:              3402.92041
         K Positive Surface Integral:               1706.45166
         K Negative Surface Integral:               1696.46887
         K Mean Natural Surface Integral:              0.00007 across 133163 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 133163 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02759 across 61844 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02379 across 71319 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84740.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04016 across 84740.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04847 across 35204.738281 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03425 across 49535.386719 (58.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03613 +- 0.3278 mm^-1
         H Min:                                      -17.90840 at vertex 92557   
         H Max:                                        3.80500 at vertex 84172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         H Total Surface Area:                     84740.40625 mm^2
         H Total Number of Vertices:                    133163
         H Average Vertex Area (Whole Surface):        0.63637 mm^2
         H Natural Surface Integral:               -1552.24915
         H Rectified Surface Integral:             14212.98926
         H Positive Surface Integral:               6330.37012
         H Negative Surface Integral:               7882.61914
         H Mean Natural Surface Integral:             -0.01166 across 133163 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10673 across 133163 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 73150 (54.93%) vertices
         H Mean Negative Surface Integral:             0.13135 across 60013 (45.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01832 across 84740.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16772 across 84740.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13471 across 46990.964844 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20881 across 37749.375000 (44.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07745 +- 0.6123 mm^-1
        k1 Min:                                      -30.85637 at vertex 92557   
        k1 Max:                                        7.25457 at vertex 84172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        k1 Total Surface Area:                     84740.40625 mm^2
        k1 Total Number of Vertices:                    133163
        k1 Average Vertex Area (Whole Surface):        0.63637 mm^2
        k1 Natural Surface Integral:               -3733.82568
        k1 Rectified Surface Integral:             29851.69727
        k1 Positive Surface Integral:              13058.93652
        k1 Negative Surface Integral:              16792.76172
        k1 Mean Natural Surface Integral:             -0.02804 across 133163 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22417 across 133163 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17852 across 73150 (54.93%) vertices
        k1 Mean Negative Surface Integral:             0.27982 across 60013 (45.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04406 across 84740.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35227 across 84740.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27790 across 46990.964844 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44485 across 37749.375000 (44.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00519 +- 0.1277 mm^-1
        k2 Min:                                       -5.16254 at vertex 78844   
        k2 Max:                                        1.61504 at vertex 27238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        k2 Total Surface Area:                     84740.40625 mm^2
        k2 Total Number of Vertices:                    133163
        k2 Average Vertex Area (Whole Surface):        0.63637 mm^2
        k2 Natural Surface Integral:                 629.32751
        k2 Rectified Surface Integral:              6656.23730
        k2 Positive Surface Integral:               3642.78247
        k2 Negative Surface Integral:               3013.45483
        k2 Mean Natural Surface Integral:              0.00473 across 133163 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04999 across 133163 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 71873 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04917 across 61290 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00743 across 84740.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07855 across 84740.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 45376.039062 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07655 across 39364.324219 (46.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35936 +- 2.4054 mm^-2
         S Min:                                        0.00000 at vertex 267     
         S Max:                                      670.59985 at vertex 92557   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         S Total Surface Area:                     84740.40625 mm^2
         S Total Number of Vertices:                    133163
         S Average Vertex Area (Whole Surface):        0.63637 mm^2
         S Natural Surface Integral:               22113.87500
         S Rectified Surface Integral:             22113.87500
         S Positive Surface Integral:              22113.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16607 across 133163 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16607 across 133163 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16607 across 133163 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26096 across 84740.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26096 across 84740.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26096 across 84740.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30102 +- 0.3286 mm^-2
         C Min:                                        0.00655 at vertex 4166    
         C Max:                                       22.09888 at vertex 92557   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         C Total Surface Area:                     84740.40625 mm^2
         C Total Number of Vertices:                    133163
         C Average Vertex Area (Whole Surface):        0.63637 mm^2
         C Natural Surface Integral:               22006.41602
         C Rectified Surface Integral:             22006.41602
         C Positive Surface Integral:              22006.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16526 across 133163 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16526 across 133163 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16526 across 133163 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25969 across 84740.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25969 across 84740.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25969 across 84740.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39720 +- 3.3418 mm^-2
        BE Min:                                        0.00009 at vertex 4166    
        BE Max:                                      976.72125 at vertex 92557   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        BE Total Surface Area:                     84740.40625 mm^2
        BE Total Number of Vertices:                    133163
        BE Average Vertex Area (Whole Surface):        0.63637 mm^2
        BE Natural Surface Integral:               22132.93164
        BE Rectified Surface Integral:             22132.93164
        BE Positive Surface Integral:              22132.93164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16621 across 133163 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16621 across 133163 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16621 across 133163 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26119 across 84740.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26119 across 84740.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26119 across 84740.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32243 +- 2.7732 mm^-2
        FI Min:                                        0.00000 at vertex 267     
        FI Max:                                      799.05469 at vertex 92557   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        FI Total Surface Area:                     84740.40625 mm^2
        FI Total Number of Vertices:                    133163
        FI Average Vertex Area (Whole Surface):        0.63637 mm^2
        FI Natural Surface Integral:               17658.23633
        FI Rectified Surface Integral:             17658.23633
        FI Positive Surface Integral:              17658.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13261 across 133163 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13261 across 133163 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13261 across 133163 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20838 across 84740.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20838 across 84740.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20838 across 84740.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.19775
curv -- Intrinsic Curvature Index - positive (ICIp):    135.79510
curv -- Intrinsic Curvature Index - negative (ICIn):    135.00070
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79440

Mean across 10 curvatures: 1.2678e-01 +- 1.8137e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02281 +- 0.1598 
       Raw Min:                                       -0.86724 at vertex 5077    
       Raw Max:                                        0.48135 at vertex 46648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
       Raw Total Surface Area:                     84740.40625 mm^2
       Raw Total Number of Vertices:                    133163
       Raw Average Vertex Area (Whole Surface):        0.63637 mm^2
       Raw Natural Surface Integral:               -2136.24658
       Raw Rectified Surface Integral:             10670.42480
       Raw Positive Surface Integral:               4267.08887
       Raw Negative Surface Integral:               6403.33545
       Raw Mean Natural Surface Integral:             -0.01604 across 133163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08013 across 133163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 65440 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09455 across 67723 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02521 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12592 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10623 across 40169.121094 (47.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 44571.406250 (52.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7354 
       Raw Min:                                      -14.10944 at vertex 96117   
       Raw Max:                                       15.77852 at vertex 48196   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
       Raw Total Surface Area:                     84740.40625 mm^2
       Raw Total Number of Vertices:                    133163
       Raw Average Vertex Area (Whole Surface):        0.63637 mm^2
       Raw Natural Surface Integral:              -18052.24805
       Raw Rectified Surface Integral:            395269.68750
       Raw Positive Surface Integral:             188608.71875
       Raw Negative Surface Integral:             206660.96875
       Raw Mean Natural Surface Integral:             -0.13557 across 133163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96831 across 133163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01210 across 62617 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.92945 across 70546 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21303 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66449 across 84740.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94320 across 38155.207031 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43620 across 46585.125000 (54.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01896 +- 0.5255 mm^-2
         K Min:                                       -5.07010 at vertex 93102   
         K Max:                                      153.06067 at vertex 92557   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         K Total Surface Area:                     84740.40625 mm^2
         K Total Number of Vertices:                    133163
         K Average Vertex Area (Whole Surface):        0.63637 mm^2
         K Natural Surface Integral:                   9.98273
         K Rectified Surface Integral:              3402.92041
         K Positive Surface Integral:               1706.45166
         K Negative Surface Integral:               1696.46887
         K Mean Natural Surface Integral:              0.00007 across 133163 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 133163 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02759 across 61844 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02379 across 71319 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84740.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04016 across 84740.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04847 across 35204.738281 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03425 across 49535.386719 (58.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03613 +- 0.3278 mm^-1
         H Min:                                      -17.90840 at vertex 92557   
         H Max:                                        3.80500 at vertex 84172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         H Total Surface Area:                     84740.40625 mm^2
         H Total Number of Vertices:                    133163
         H Average Vertex Area (Whole Surface):        0.63637 mm^2
         H Natural Surface Integral:               -1552.24915
         H Rectified Surface Integral:             14212.98926
         H Positive Surface Integral:               6330.37012
         H Negative Surface Integral:               7882.61914
         H Mean Natural Surface Integral:             -0.01166 across 133163 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10673 across 133163 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 73150 (54.93%) vertices
         H Mean Negative Surface Integral:             0.13135 across 60013 (45.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01832 across 84740.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16772 across 84740.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13471 across 46990.964844 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20881 across 37749.375000 (44.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07745 +- 0.6123 mm^-1
        k1 Min:                                      -30.85637 at vertex 92557   
        k1 Max:                                        7.25457 at vertex 84172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        k1 Total Surface Area:                     84740.40625 mm^2
        k1 Total Number of Vertices:                    133163
        k1 Average Vertex Area (Whole Surface):        0.63637 mm^2
        k1 Natural Surface Integral:               -3733.82568
        k1 Rectified Surface Integral:             29851.69727
        k1 Positive Surface Integral:              13058.93652
        k1 Negative Surface Integral:              16792.76172
        k1 Mean Natural Surface Integral:             -0.02804 across 133163 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22417 across 133163 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17852 across 73150 (54.93%) vertices
        k1 Mean Negative Surface Integral:             0.27982 across 60013 (45.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04406 across 84740.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35227 across 84740.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27790 across 46990.964844 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44485 across 37749.375000 (44.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00519 +- 0.1277 mm^-1
        k2 Min:                                       -5.16254 at vertex 78844   
        k2 Max:                                        1.61504 at vertex 27238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        k2 Total Surface Area:                     84740.40625 mm^2
        k2 Total Number of Vertices:                    133163
        k2 Average Vertex Area (Whole Surface):        0.63637 mm^2
        k2 Natural Surface Integral:                 629.32751
        k2 Rectified Surface Integral:              6656.23730
        k2 Positive Surface Integral:               3642.78247
        k2 Negative Surface Integral:               3013.45483
        k2 Mean Natural Surface Integral:              0.00473 across 133163 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04999 across 133163 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 71873 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04917 across 61290 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00743 across 84740.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07855 across 84740.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 45376.039062 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07655 across 39364.324219 (46.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35936 +- 2.4054 mm^-2
         S Min:                                        0.00000 at vertex 267     
         S Max:                                      670.59985 at vertex 92557   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         S Total Surface Area:                     84740.40625 mm^2
         S Total Number of Vertices:                    133163
         S Average Vertex Area (Whole Surface):        0.63637 mm^2
         S Natural Surface Integral:               22113.87500
         S Rectified Surface Integral:             22113.87500
         S Positive Surface Integral:              22113.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16607 across 133163 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16607 across 133163 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16607 across 133163 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26096 across 84740.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26096 across 84740.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26096 across 84740.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30102 +- 0.3286 mm^-2
         C Min:                                        0.00655 at vertex 4166    
         C Max:                                       22.09888 at vertex 92557   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
         C Total Surface Area:                     84740.40625 mm^2
         C Total Number of Vertices:                    133163
         C Average Vertex Area (Whole Surface):        0.63637 mm^2
         C Natural Surface Integral:               22006.41602
         C Rectified Surface Integral:             22006.41602
         C Positive Surface Integral:              22006.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16526 across 133163 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16526 across 133163 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16526 across 133163 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25969 across 84740.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25969 across 84740.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25969 across 84740.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39720 +- 3.3418 mm^-2
        BE Min:                                        0.00009 at vertex 4166    
        BE Max:                                      976.72125 at vertex 92557   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        BE Total Surface Area:                     84740.40625 mm^2
        BE Total Number of Vertices:                    133163
        BE Average Vertex Area (Whole Surface):        0.63637 mm^2
        BE Natural Surface Integral:               22132.93164
        BE Rectified Surface Integral:             22132.93164
        BE Positive Surface Integral:              22132.93164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16621 across 133163 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16621 across 133163 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16621 across 133163 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26119 across 84740.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26119 across 84740.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26119 across 84740.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32243 +- 2.7732 mm^-2
        FI Min:                                        0.00000 at vertex 267     
        FI Max:                                      799.05469 at vertex 92557   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86260 +- 0.15511 mm
        FI Total Surface Area:                     84740.40625 mm^2
        FI Total Number of Vertices:                    133163
        FI Average Vertex Area (Whole Surface):        0.63637 mm^2
        FI Natural Surface Integral:               17658.23633
        FI Rectified Surface Integral:             17658.23633
        FI Positive Surface Integral:              17658.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13261 across 133163 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13261 across 133163 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13261 across 133163 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20838 across 84740.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20838 across 84740.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20838 across 84740.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.19775
curv -- Intrinsic Curvature Index - positive (ICIp):    135.79510
curv -- Intrinsic Curvature Index - negative (ICIn):    135.00070
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79440

Mean across 10 curvatures: 1.2678e-01 +- 1.8137e-01


