# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050752_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050752_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24555.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235613.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237493.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473106.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367887.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503830.510600, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:05:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:24:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:24:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2289     2249.0  wm-lh-bankssts                    92.9943    11.7750    58.0000   109.0000    51.0000 
  2 3002      2732     2736.6  wm-lh-caudalanteriorcingulate    103.2679    10.6639    65.0000   121.0000    56.0000 
  3 3003      6379     6267.5  wm-lh-caudalmiddlefrontal         96.1064    12.8158    59.0000   112.0000    53.0000 
  4 3005      2392     2351.0  wm-lh-cuneus                      88.8344    13.4609    56.0000   110.0000    54.0000 
  5 3006       567      624.3  wm-lh-entorhinal                  76.4250     8.6579    54.0000    99.0000    45.0000 
  6 3007      7983     7843.1  wm-lh-fusiform                    90.8038    12.1599    18.0000   112.0000    94.0000 
  7 3008     10186    10146.6  wm-lh-inferiorparietal            91.8070    13.3366    58.0000   115.0000    57.0000 
  8 3009      7583     7528.2  wm-lh-inferiortemporal            83.9784    13.7938    50.0000   113.0000    63.0000 
  9 3010      3535     3534.0  wm-lh-isthmuscingulate           100.2738    10.6767    37.0000   116.0000    79.0000 
 10 3011     10207    10035.6  wm-lh-lateraloccipital            86.1441    14.0434    51.0000   115.0000    64.0000 
 11 3012      6952     6960.8  wm-lh-lateralorbitofrontal        94.9479    11.9666    61.0000   118.0000    57.0000 
 12 3013      5188     5134.1  wm-lh-lingual                     85.1611    12.5020    37.0000   108.0000    71.0000 
 13 3014      3475     3443.8  wm-lh-medialorbitofrontal         96.9401    13.0179    43.0000   128.0000    85.0000 
 14 3015      6628     6683.7  wm-lh-middletemporal              86.1786    13.4696    54.0000   110.0000    56.0000 
 15 3016      1710     1753.7  wm-lh-parahippocampal             84.3895    11.2573    31.0000   107.0000    76.0000 
 16 3017      3647     3608.9  wm-lh-paracentral                 91.5421    13.4950    55.0000   111.0000    56.0000 
 17 3018      3540     3524.1  wm-lh-parsopercularis             93.9195    12.8208    60.0000   113.0000    53.0000 
 18 3019      1103     1103.9  wm-lh-parsorbitalis               83.4669    12.2745    58.0000   105.0000    47.0000 
 19 3020      3422     3367.2  wm-lh-parstriangularis            91.5605    13.0349    56.0000   110.0000    54.0000 
 20 3021      3201     2939.7  wm-lh-pericalcarine               86.9634    14.9916    22.0000   109.0000    87.0000 
 21 3022      6380     6359.4  wm-lh-postcentral                 84.4871    12.7781    54.0000   111.0000    57.0000 
 22 3023      4751     4687.7  wm-lh-posteriorcingulate         100.5719    12.0965    33.0000   120.0000    87.0000 
 23 3024     13427    13205.5  wm-lh-precentral                  90.5619    13.5221    53.0000   113.0000    60.0000 
 24 3025      9203     9086.6  wm-lh-precuneus                   97.0578    12.2243    37.0000   113.0000    76.0000 
 25 3026      2454     2322.6  wm-lh-rostralanteriorcingulate    96.0163    16.7904    21.0000   119.0000    98.0000 
 26 3027     13386    13145.8  wm-lh-rostralmiddlefrontal        92.8174    13.1000    55.0000   111.0000    56.0000 
 27 3028     18306    18036.5  wm-lh-superiorfrontal             91.2800    13.3918    54.0000   113.0000    59.0000 
 28 3029     13601    13284.3  wm-lh-superiorparietal            93.2658    12.9725    57.0000   115.0000    58.0000 
 29 3030      9416     9731.0  wm-lh-superiortemporal            90.5514    12.9759    56.0000   110.0000    54.0000 
 30 3031      9057     8915.7  wm-lh-supramarginal               91.3122    14.5326    54.0000   112.0000    58.0000 
 31 3032       405      386.7  wm-lh-frontalpole                 83.9457    12.1255    58.0000   109.0000    51.0000 
 32 3033       647      672.9  wm-lh-temporalpole                75.4513     9.5204    53.0000    94.0000    41.0000 
 33 3034       725      706.5  wm-lh-transversetemporal          87.7655     9.4330    63.0000   106.0000    43.0000 
 34 3035      9246     9136.4  wm-lh-insula                      91.2264    12.4330    38.0000   118.0000    80.0000 
 35 4001      3406     3388.9  wm-rh-bankssts                    95.8030    10.1872    58.0000   110.0000    52.0000 
 36 4002      2478     2462.4  wm-rh-caudalanteriorcingulate    102.5464    12.6447    66.0000   121.0000    55.0000 
 37 4003      5886     5785.2  wm-rh-caudalmiddlefrontal         96.4302    13.3766    58.0000   116.0000    58.0000 
 38 4005      2731     2655.3  wm-rh-cuneus                      88.2497    13.4050    33.0000   112.0000    79.0000 
 39 4006       598      658.8  wm-rh-entorhinal                  78.6254     7.7861    58.0000    98.0000    40.0000 
 40 4007      7056     7038.0  wm-rh-fusiform                    89.7568    11.7317     7.0000   112.0000   105.0000 
 41 4008     12459    12407.2  wm-rh-inferiorparietal            92.1599    13.1939    56.0000   111.0000    55.0000 
 42 4009      6221     6266.8  wm-rh-inferiortemporal            84.9365    12.8702    52.0000   114.0000    62.0000 
 43 4010      3200     3250.7  wm-rh-isthmuscingulate           101.0497     8.6117    66.0000   115.0000    49.0000 
 44 4011      9908     9861.9  wm-rh-lateraloccipital            87.0847    13.7244    32.0000   110.0000    78.0000 
 45 4012      6982     6778.9  wm-rh-lateralorbitofrontal        94.1184    13.2517    55.0000   116.0000    61.0000 
 46 4013      6128     6131.7  wm-rh-lingual                     85.7270    14.3132     0.0000   109.0000   109.0000 
 47 4014      4052     3995.1  wm-rh-medialorbitofrontal         92.0652    14.5598    18.0000   115.0000    97.0000 
 48 4015      7852     7832.2  wm-rh-middletemporal              84.4144    13.7018    51.0000   113.0000    62.0000 
 49 4016      2014     2077.2  wm-rh-parahippocampal             85.7433    10.8657    42.0000   109.0000    67.0000 
 50 4017      4475     4410.9  wm-rh-paracentral                 95.9904    12.7405    58.0000   112.0000    54.0000 
 51 4018      3382     3336.2  wm-rh-parsopercularis             95.3794    14.3433    59.0000   116.0000    57.0000 
 52 4019      1328     1314.8  wm-rh-parsorbitalis               81.6084    12.7214    57.0000   109.0000    52.0000 
 53 4020      3534     3455.8  wm-rh-parstriangularis            88.9963    13.7055    55.0000   111.0000    56.0000 
 54 4021      3204     2994.4  wm-rh-pericalcarine               87.0811    13.5077    19.0000   112.0000    93.0000 
 55 4022      6615     6501.0  wm-rh-postcentral                 87.1949    13.5186    56.0000   114.0000    58.0000 
 56 4023      4024     3997.6  wm-rh-posteriorcingulate         102.6004    10.6687    41.0000   117.0000    76.0000 
 57 4024     13646    13350.6  wm-rh-precentral                  91.9181    12.8294    57.0000   114.0000    57.0000 
 58 4025     10774    10704.4  wm-rh-precuneus                   97.4827    11.5943     8.0000   112.0000   104.0000 
 59 4026      2069     2008.3  wm-rh-rostralanteriorcingulate   104.1208    12.5267    35.0000   121.0000    86.0000 
 60 4027     15858    15514.2  wm-rh-rostralmiddlefrontal        93.3294    13.9984    54.0000   114.0000    60.0000 
 61 4028     16247    16091.6  wm-rh-superiorfrontal             90.9781    13.9924    54.0000   114.0000    60.0000 
 62 4029     12988    12813.9  wm-rh-superiorparietal            93.3610    12.1845    61.0000   111.0000    50.0000 
 63 4030      6932     7243.8  wm-rh-superiortemporal            86.3850    12.2681    54.0000   111.0000    57.0000 
 64 4031      7493     7547.0  wm-rh-supramarginal               92.3431    14.0490    53.0000   113.0000    60.0000 
 65 4032       448      458.1  wm-rh-frontalpole                 81.9174    10.3794    54.0000   102.0000    48.0000 
 66 4033       779      825.8  wm-rh-temporalpole                80.6277    10.4094    53.0000   101.0000    48.0000 
 67 4034       747      721.5  wm-rh-transversetemporal          89.0776    11.0598    65.0000   109.0000    44.0000 
 68 4035      8452     8393.9  wm-rh-insula                      94.0360    11.4928    59.0000   114.0000    55.0000 
 69 5001     29511    30023.5  Left-UnsegmentedWhiteMatter       99.8693    11.9341     5.0000   116.0000   111.0000 
 70 5002     31140    31621.6  Right-UnsegmentedWhiteMatter     101.1685    11.8071     0.0000   117.0000   117.0000 
