# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050754_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050754_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275789.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258481.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12566.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277953.349213, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280330.211123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558283.560336, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238651.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239552.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478203.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72074.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750852.560336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124640.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504666.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758214, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.894238, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682623.225890, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:43:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:31:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:31:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5738     6111.9  Left-Lateral-Ventricle            18.8885    15.5964     0.0000    78.0000    78.0000 
  2   5       337      428.2  Left-Inf-Lat-Vent                 37.5875    12.5432     5.0000    76.0000    71.0000 
  3   7     15326    15616.4  Left-Cerebellum-White-Matter      82.0523     8.2708    19.0000   102.0000    83.0000 
  4   8     59878    60596.6  Left-Cerebellum-Cortex            51.3270     9.0892     8.0000    83.0000    75.0000 
  5  10      8818     8429.5  Left-Thalamus                     77.2614    10.4845    23.0000   102.0000    79.0000 
  6  11      5356     5266.7  Left-Caudate                      62.1454     8.6324    29.0000    95.0000    66.0000 
  7  12      6460     6398.4  Left-Putamen                      74.6754     6.0562    44.0000    97.0000    53.0000 
  8  13      2551     2367.1  Left-Pallidum                     89.0361     4.7569    72.0000   104.0000    32.0000 
  9  14      1056     1165.3  3rd-Ventricle                     28.8286    13.2856     3.0000    68.0000    65.0000 
 10  15      2459     2622.4  4th-Ventricle                     13.3290    13.4304     0.0000    65.0000    65.0000 
 11  16     21917    22175.0  Brain-Stem                        81.9849    10.2121    20.0000   110.0000    90.0000 
 12  17      5019     4832.5  Left-Hippocampus                  58.8133     7.7067    28.0000    88.0000    60.0000 
 13  18      2284     2259.2  Left-Amygdala                     59.9229     6.4725    31.0000    78.0000    47.0000 
 14  24      1227     1276.0  CSF                               27.4328    14.3847     0.0000    66.0000    66.0000 
 15  26       866      875.0  Left-Accumbens-area               63.8880     5.0576    35.0000    79.0000    44.0000 
 16  28      4469     4331.8  Left-VentralDC                    88.1844    11.8456    21.0000   115.0000    94.0000 
 17  30        16       25.3  Left-vessel                       56.5625     5.0328    46.0000    64.0000    18.0000 
 18  31       630      496.8  Left-choroid-plexus               44.0937    15.5190    16.0000    81.0000    65.0000 
 19  43      4670     5002.5  Right-Lateral-Ventricle           20.7908    16.1814     0.0000    77.0000    77.0000 
 20  44       406      471.5  Right-Inf-Lat-Vent                31.3079    13.6668     2.0000    71.0000    69.0000 
 21  46     15328    15624.2  Right-Cerebellum-White-Matter     81.3710     8.1857    20.0000   108.0000    88.0000 
 22  47     60617    61355.1  Right-Cerebellum-Cortex           50.5568     8.9438     8.0000    82.0000    74.0000 
 23  49      9011     8612.7  Right-Thalamus                    77.9626    10.4560    27.0000   101.0000    74.0000 
 24  50      5638     5525.9  Right-Caudate                     63.5433     8.8875    30.0000    92.0000    62.0000 
 25  51      6527     6460.4  Right-Putamen                     72.5629     6.5853    50.0000    93.0000    43.0000 
 26  52      2430     2223.2  Right-Pallidum                    86.8593     4.8534    68.0000   103.0000    35.0000 
 27  53      4959     4762.6  Right-Hippocampus                 56.6417     7.9532    25.0000    86.0000    61.0000 
 28  54      2064     1990.5  Right-Amygdala                    56.0053     7.3655    25.0000    84.0000    59.0000 
 29  58       782      746.8  Right-Accumbens-area              62.7596     5.9497    37.0000    83.0000    46.0000 
 30  60      4840     4705.0  Right-VentralDC                   85.9246    11.8713    18.0000   112.0000    94.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       785      699.1  Right-choroid-plexus              49.9516    13.8170    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2080     1728.4  WM-hypointensities                69.4702    13.2139    23.0000   101.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      113.8  Optic-Chiasm                      68.2793    15.7239    31.0000    99.0000    68.0000 
 41 251       799      774.1  CC_Posterior                      99.4230    13.3966    40.0000   114.0000    74.0000 
 42 252       569      519.9  CC_Mid_Posterior                  87.8787    19.0851    14.0000   110.0000    96.0000 
 43 253       527      464.2  CC_Central                        92.4573    19.7370    39.0000   117.0000    78.0000 
 44 254       455      419.5  CC_Mid_Anterior                   95.0923    16.8441    41.0000   112.0000    71.0000 
 45 255       900      834.1  CC_Anterior                       94.8456    16.1443    33.0000   125.0000    92.0000 
