# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275789.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258481.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124640.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107332.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72074.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277953.349213343463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280330.211122917884, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558283.560336261289, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750852.560336261289, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238651.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239552.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478203.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504666.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1107332.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258481.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12566.000000000000, mm^3
