# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050754_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:11:59
# Measure Cortex, NumVert, Number of Vertices, 134963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97604.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2329   1528   5077  2.739 0.839     0.102     0.014       19     1.4
caudalmiddlefrontal                      3735   2612   6414  2.271 0.552     0.107     0.021       30     3.4
cuneus                                   2535   1888   4148  2.092 0.502     0.141     0.026       33     2.9
entorhinal                                581    369   2043  3.711 0.621     0.092     0.020        4     0.6
fusiform                                 4979   3369  10510  2.921 0.531     0.105     0.019       46     4.1
inferiorparietal                         6582   4985  13909  2.574 0.581     0.123     0.024       78     7.1
inferiortemporal                         4879   3682  13905  3.056 0.730     0.121     0.022       61     5.1
isthmuscingulate                         1555   1083   3431  2.693 0.879     0.115     0.020       19     1.4
lateraloccipital                         5971   4510  11521  2.337 0.546     0.135     0.027       73     7.4
lateralorbitofrontal                     5048   3750  12212  2.909 0.890     0.133     0.032       70     6.8
lingual                                  4053   3016   6280  2.075 0.601     0.126     0.024       43     4.4
medialorbitofrontal                      2252   1755   4867  2.532 0.778     0.148     0.040       41     4.3
middletemporal                           6501   5084  17596  2.957 0.583     0.123     0.022       80     6.2
parahippocampal                          1332    887   2892  2.934 0.748     0.094     0.017        9     0.9
paracentral                              2825   1885   5757  2.677 0.735     0.100     0.016       18     2.0
parsopercularis                          2618   1909   5461  2.587 0.666     0.115     0.019       29     2.2
parsorbitalis                            1215    859   2994  2.787 0.658     0.110     0.017       14     0.9
parstriangularis                         2724   2030   5246  2.290 0.604     0.113     0.019       26     2.3
pericalcarine                            1648   1182   1564  1.591 0.359     0.125     0.023       16     1.6
postcentral                              7545   5185  10573  1.908 0.613     0.116     0.023       76     7.2
posteriorcingulate                       1999   1455   4591  2.779 0.853     0.129     0.023       27     2.1
precentral                               7016   4841  12416  2.479 0.625     0.113     0.020       57     5.9
precuneus                                6179   4469  14122  2.812 0.664     0.121     0.022       65     5.7
rostralanteriorcingulate                 1847   1354   4043  2.681 0.812     0.127     0.029       24     2.2
rostralmiddlefrontal                     6898   5370  12563  2.058 0.621     0.133     0.028      100     8.7
superiorfrontal                         13587  10007  29912  2.470 0.783     0.123     0.026      153    15.5
superiorparietal                         7593   5265  11537  2.092 0.547     0.116     0.022       84     7.2
superiortemporal                         8488   5872  21494  3.108 0.674     0.100     0.017       65     6.2
supramarginal                            6215   4594  10802  2.197 0.710     0.120     0.021       74     5.8
transversetemporal                        751    537   1673  2.965 0.460     0.140     0.023       11     0.7
insula                                   3483   2274   8416  3.504 0.778     0.084     0.014       18     1.9
