# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050754_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:40:09
# Measure Cortex, NumVert, Number of Vertices, 144028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103126, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1149    743   1596  1.797 0.564     0.124     0.030       15     1.2
BA2_exvivo                               4061   2769   5264  1.881 0.493     0.111     0.022       36     3.5
BA3a_exvivo                              1075    676   1001  1.867 0.424     0.114     0.022        8     0.9
BA3b_exvivo                              2460   1748   3570  1.805 0.595     0.121     0.022       26     2.7
BA4a_exvivo                              1776   1164   3794  2.780 0.593     0.102     0.018       12     1.4
BA4p_exvivo                              1221    801   1814  2.301 0.446     0.094     0.016        6     0.8
BA6_exvivo                               9102   6560  18781  2.419 0.716     0.119     0.023       89     8.7
BA44_exvivo                              2555   1889   5455  2.672 0.663     0.114     0.019       25     2.2
BA45_exvivo                              3362   2604   6890  2.209 0.644     0.122     0.022       45     3.4
V1_exvivo                                2742   2139   3410  1.647 0.425     0.137     0.030       34     3.6
V2_exvivo                                6511   4934  10761  2.128 0.568     0.143     0.029       81     8.7
MT_exvivo                                1642   1270   3743  2.624 0.460     0.132     0.023       20     1.7
perirhinal_exvivo                         651    460   1906  3.425 0.667     0.097     0.023        4     0.5
entorhinal_exvivo                         658    406   2298  3.441 1.067     0.089     0.021        6     0.5
