# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050754_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:40:09
# Measure Cortex, NumVert, Number of Vertices, 144028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103126, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    474    966  1.700 0.455     0.124     0.030       11     0.9
BA2_exvivo                               1688   1130   2159  1.787 0.420     0.110     0.023       16     1.5
BA3a_exvivo                               907    572    788  1.854 0.392     0.118     0.024        7     0.8
BA3b_exvivo                              1467    983   1554  1.574 0.377     0.107     0.019       13     1.4
BA4a_exvivo                              1617   1068   3277  2.658 0.600     0.096     0.018        8     1.3
BA4p_exvivo                              1023    657   1433  2.288 0.467     0.093     0.014        5     0.7
BA6_exvivo                               4761   3394   9946  2.480 0.741     0.124     0.026       49     4.8
BA44_exvivo                              1596   1204   3365  2.593 0.635     0.119     0.021       18     1.5
BA45_exvivo                              1359   1116   3362  2.302 0.554     0.144     0.028       21     1.6
V1_exvivo                                2885   2249   3662  1.653 0.418     0.132     0.028       34     3.6
V2_exvivo                                3052   2502   5161  1.986 0.522     0.172     0.036       50     5.3
MT_exvivo                                 465    322    727  2.553 0.296     0.103     0.013        3     0.3
perirhinal_exvivo                         265    190    748  3.423 0.494     0.102     0.020        2     0.2
entorhinal_exvivo                         410    255   1488  3.746 0.676     0.071     0.011        2     0.2
