
Raw <mean> +- <std> (using 'lh.curv'):                -0.02223 +- 0.1567 
       Raw Min:                                       -0.71762 at vertex 117973  
       Raw Max:                                        0.62094 at vertex 78860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
       Raw Total Surface Area:                     92350.17969 mm^2
       Raw Total Number of Vertices:                    144028
       Raw Average Vertex Area (Whole Surface):        0.64120 mm^2
       Raw Natural Surface Integral:               -2302.36987
       Raw Rectified Surface Integral:             11474.47266
       Raw Positive Surface Integral:               4586.05127
       Raw Negative Surface Integral:               6888.42139
       Raw Mean Natural Surface Integral:             -0.01599 across 144028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 144028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06358 across 72134 (50.08%) vertices
       Raw Mean Negative Surface Integral:             0.09581 across 71894 (49.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02493 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12425 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10308 across 44492.210938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14393 across 47858.339844 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8754 
       Raw Min:                                      -14.50476 at vertex 85637   
       Raw Max:                                       16.52962 at vertex 103719  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
       Raw Total Surface Area:                     92350.17969 mm^2
       Raw Total Number of Vertices:                    144028
       Raw Average Vertex Area (Whole Surface):        0.64120 mm^2
       Raw Natural Surface Integral:              -22921.13281
       Raw Rectified Surface Integral:            446074.31250
       Raw Positive Surface Integral:             211576.57812
       Raw Negative Surface Integral:             234497.71875
       Raw Mean Natural Surface Integral:             -0.15914 across 144028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09714 across 144028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08389 across 68607 (47.63%) vertices
       Raw Mean Negative Surface Integral:             3.10918 across 75421 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24820 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83023 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02881 across 42072.886719 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66406 across 50277.632812 (54.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02198 +- 0.8228 mm^-2
         K Min:                                       -9.89873 at vertex 118407  
         K Max:                                      249.16464 at vertex 86852   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         K Total Surface Area:                     92350.17969 mm^2
         K Total Number of Vertices:                    144028
         K Average Vertex Area (Whole Surface):        0.64120 mm^2
         K Natural Surface Integral:                   9.77372
         K Rectified Surface Integral:              3738.69312
         K Positive Surface Integral:               1874.23340
         K Negative Surface Integral:               1864.45972
         K Mean Natural Surface Integral:              0.00007 across 144028 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02596 across 144028 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02743 across 68324 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02463 across 75704 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92350.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04048 across 92350.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 39329.992188 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03516 across 53020.636719 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03528 +- 0.3350 mm^-1
         H Min:                                      -24.20681 at vertex 86852   
         H Max:                                        8.00134 at vertex 37052   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         H Total Surface Area:                     92350.17969 mm^2
         H Total Number of Vertices:                    144028
         H Average Vertex Area (Whole Surface):        0.64120 mm^2
         H Natural Surface Integral:               -1600.37268
         H Rectified Surface Integral:             15158.92773
         H Positive Surface Integral:               6779.27783
         H Negative Surface Integral:               8379.65039
         H Mean Natural Surface Integral:             -0.01111 across 144028 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10525 across 144028 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08400 across 80710 (56.04%) vertices
         H Mean Negative Surface Integral:             0.13234 across 63318 (43.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 92350.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16415 across 92350.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13000 across 52148.769531 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20844 across 40201.656250 (43.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07820 +- 0.6218 mm^-1
        k1 Min:                                      -42.55906 at vertex 86852   
        k1 Max:                                       13.99778 at vertex 37052   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        k1 Total Surface Area:                     92350.17969 mm^2
        k1 Total Number of Vertices:                    144028
        k1 Average Vertex Area (Whole Surface):        0.64120 mm^2
        k1 Natural Surface Integral:               -4123.54785
        k1 Rectified Surface Integral:             31814.32031
        k1 Positive Surface Integral:              13845.38574
        k1 Negative Surface Integral:              17968.93359
        k1 Mean Natural Surface Integral:             -0.02863 across 144028 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22089 across 144028 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17154 across 80710 (56.04%) vertices
        k1 Mean Negative Surface Integral:             0.28379 across 63318 (43.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 92350.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34450 across 92350.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26550 across 52148.769531 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44697 across 40201.656250 (43.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1308 mm^-1
        k2 Min:                                       -5.85456 at vertex 86852   
        k2 Max:                                        2.59496 at vertex 78860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        k2 Total Surface Area:                     92350.17969 mm^2
        k2 Total Number of Vertices:                    144028
        k2 Average Vertex Area (Whole Surface):        0.64120 mm^2
        k2 Natural Surface Integral:                 922.80273
        k2 Rectified Surface Integral:              7238.05908
        k2 Positive Surface Integral:               4080.43091
        k2 Negative Surface Integral:               3157.62817
        k2 Mean Natural Surface Integral:              0.00641 across 144028 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05025 across 144028 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05143 across 79342 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04881 across 64686 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 92350.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 92350.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08092 across 50426.167969 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07532 across 41924.316406 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36594 +- 4.0529 mm^-2
         S Min:                                        0.00000 at vertex 53      
         S Max:                                     1347.22046 at vertex 86852   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         S Total Surface Area:                     92350.17969 mm^2
         S Total Number of Vertices:                    144028
         S Average Vertex Area (Whole Surface):        0.64120 mm^2
         S Natural Surface Integral:               23726.22266
         S Rectified Surface Integral:             23726.22266
         S Positive Surface Integral:              23726.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16473 across 144028 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16473 across 144028 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16473 across 144028 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25691 across 92350.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25691 across 92350.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25691 across 92350.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29547 +- 0.3430 mm^-2
         C Min:                                        0.00076 at vertex 142580  
         C Max:                                       30.37721 at vertex 86852   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         C Total Surface Area:                     92350.17969 mm^2
         C Total Number of Vertices:                    144028
         C Average Vertex Area (Whole Surface):        0.64120 mm^2
         C Natural Surface Integral:               23481.79492
         C Rectified Surface Integral:             23481.79492
         C Positive Surface Integral:              23481.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16304 across 144028 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16304 across 144028 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16304 across 144028 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25427 across 92350.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25427 across 92350.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25427 across 92350.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40990 +- 5.6053 mm^-2
        BE Min:                                        0.00000 at vertex 142580  
        BE Max:                                     1845.54968 at vertex 86852   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        BE Total Surface Area:                     92350.17969 mm^2
        BE Total Number of Vertices:                    144028
        BE Average Vertex Area (Whole Surface):        0.64120 mm^2
        BE Natural Surface Integral:               23745.45312
        BE Rectified Surface Integral:             23745.45312
        BE Positive Surface Integral:              23745.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16487 across 144028 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16487 across 144028 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16487 across 144028 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25712 across 92350.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25712 across 92350.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25712 across 92350.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33059 +- 4.6924 mm^-2
        FI Min:                                        0.00000 at vertex 53      
        FI Max:                                     1562.10925 at vertex 86852   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        FI Total Surface Area:                     92350.17969 mm^2
        FI Total Number of Vertices:                    144028
        FI Average Vertex Area (Whole Surface):        0.64120 mm^2
        FI Natural Surface Integral:               18817.53320
        FI Rectified Surface Integral:             18817.53320
        FI Positive Surface Integral:              18817.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13065 across 144028 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13065 across 144028 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13065 across 144028 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20376 across 92350.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20376 across 92350.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20376 across 92350.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.45166
curv -- Intrinsic Curvature Index - positive (ICIp):    149.14676
curv -- Intrinsic Curvature Index - negative (ICIn):    148.36899
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77777

Mean across 10 curvatures: 1.2958e-01 +- 1.8412e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02223 +- 0.1567 
       Raw Min:                                       -0.71762 at vertex 117973  
       Raw Max:                                        0.62094 at vertex 78860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
       Raw Total Surface Area:                     92350.17969 mm^2
       Raw Total Number of Vertices:                    144028
       Raw Average Vertex Area (Whole Surface):        0.64120 mm^2
       Raw Natural Surface Integral:               -2302.36987
       Raw Rectified Surface Integral:             11474.47266
       Raw Positive Surface Integral:               4586.05127
       Raw Negative Surface Integral:               6888.42139
       Raw Mean Natural Surface Integral:             -0.01599 across 144028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 144028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06358 across 72134 (50.08%) vertices
       Raw Mean Negative Surface Integral:             0.09581 across 71894 (49.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02493 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12425 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10308 across 44492.210938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14393 across 47858.339844 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8754 
       Raw Min:                                      -14.50476 at vertex 85637   
       Raw Max:                                       16.52962 at vertex 103719  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
       Raw Total Surface Area:                     92350.17969 mm^2
       Raw Total Number of Vertices:                    144028
       Raw Average Vertex Area (Whole Surface):        0.64120 mm^2
       Raw Natural Surface Integral:              -22921.13281
       Raw Rectified Surface Integral:            446074.31250
       Raw Positive Surface Integral:             211576.57812
       Raw Negative Surface Integral:             234497.71875
       Raw Mean Natural Surface Integral:             -0.15914 across 144028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09714 across 144028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08389 across 68607 (47.63%) vertices
       Raw Mean Negative Surface Integral:             3.10918 across 75421 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24820 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83023 across 92350.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02881 across 42072.886719 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66406 across 50277.632812 (54.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02198 +- 0.8228 mm^-2
         K Min:                                       -9.89873 at vertex 118407  
         K Max:                                      249.16464 at vertex 86852   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         K Total Surface Area:                     92350.17969 mm^2
         K Total Number of Vertices:                    144028
         K Average Vertex Area (Whole Surface):        0.64120 mm^2
         K Natural Surface Integral:                   9.77372
         K Rectified Surface Integral:              3738.69312
         K Positive Surface Integral:               1874.23340
         K Negative Surface Integral:               1864.45972
         K Mean Natural Surface Integral:              0.00007 across 144028 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02596 across 144028 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02743 across 68324 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02463 across 75704 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92350.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04048 across 92350.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 39329.992188 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03516 across 53020.636719 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03528 +- 0.3350 mm^-1
         H Min:                                      -24.20681 at vertex 86852   
         H Max:                                        8.00134 at vertex 37052   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         H Total Surface Area:                     92350.17969 mm^2
         H Total Number of Vertices:                    144028
         H Average Vertex Area (Whole Surface):        0.64120 mm^2
         H Natural Surface Integral:               -1600.37268
         H Rectified Surface Integral:             15158.92773
         H Positive Surface Integral:               6779.27783
         H Negative Surface Integral:               8379.65039
         H Mean Natural Surface Integral:             -0.01111 across 144028 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10525 across 144028 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08400 across 80710 (56.04%) vertices
         H Mean Negative Surface Integral:             0.13234 across 63318 (43.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 92350.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16415 across 92350.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13000 across 52148.769531 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20844 across 40201.656250 (43.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07820 +- 0.6218 mm^-1
        k1 Min:                                      -42.55906 at vertex 86852   
        k1 Max:                                       13.99778 at vertex 37052   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        k1 Total Surface Area:                     92350.17969 mm^2
        k1 Total Number of Vertices:                    144028
        k1 Average Vertex Area (Whole Surface):        0.64120 mm^2
        k1 Natural Surface Integral:               -4123.54785
        k1 Rectified Surface Integral:             31814.32031
        k1 Positive Surface Integral:              13845.38574
        k1 Negative Surface Integral:              17968.93359
        k1 Mean Natural Surface Integral:             -0.02863 across 144028 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22089 across 144028 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17154 across 80710 (56.04%) vertices
        k1 Mean Negative Surface Integral:             0.28379 across 63318 (43.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 92350.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34450 across 92350.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26550 across 52148.769531 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44697 across 40201.656250 (43.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1308 mm^-1
        k2 Min:                                       -5.85456 at vertex 86852   
        k2 Max:                                        2.59496 at vertex 78860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        k2 Total Surface Area:                     92350.17969 mm^2
        k2 Total Number of Vertices:                    144028
        k2 Average Vertex Area (Whole Surface):        0.64120 mm^2
        k2 Natural Surface Integral:                 922.80273
        k2 Rectified Surface Integral:              7238.05908
        k2 Positive Surface Integral:               4080.43091
        k2 Negative Surface Integral:               3157.62817
        k2 Mean Natural Surface Integral:              0.00641 across 144028 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05025 across 144028 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05143 across 79342 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04881 across 64686 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 92350.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 92350.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08092 across 50426.167969 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07532 across 41924.316406 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36594 +- 4.0529 mm^-2
         S Min:                                        0.00000 at vertex 53      
         S Max:                                     1347.22046 at vertex 86852   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         S Total Surface Area:                     92350.17969 mm^2
         S Total Number of Vertices:                    144028
         S Average Vertex Area (Whole Surface):        0.64120 mm^2
         S Natural Surface Integral:               23726.22266
         S Rectified Surface Integral:             23726.22266
         S Positive Surface Integral:              23726.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16473 across 144028 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16473 across 144028 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16473 across 144028 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25691 across 92350.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25691 across 92350.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25691 across 92350.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29547 +- 0.3430 mm^-2
         C Min:                                        0.00076 at vertex 142580  
         C Max:                                       30.37721 at vertex 86852   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
         C Total Surface Area:                     92350.17969 mm^2
         C Total Number of Vertices:                    144028
         C Average Vertex Area (Whole Surface):        0.64120 mm^2
         C Natural Surface Integral:               23481.79492
         C Rectified Surface Integral:             23481.79492
         C Positive Surface Integral:              23481.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16304 across 144028 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16304 across 144028 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16304 across 144028 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25427 across 92350.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25427 across 92350.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25427 across 92350.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40990 +- 5.6053 mm^-2
        BE Min:                                        0.00000 at vertex 142580  
        BE Max:                                     1845.54968 at vertex 86852   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        BE Total Surface Area:                     92350.17969 mm^2
        BE Total Number of Vertices:                    144028
        BE Average Vertex Area (Whole Surface):        0.64120 mm^2
        BE Natural Surface Integral:               23745.45312
        BE Rectified Surface Integral:             23745.45312
        BE Positive Surface Integral:              23745.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16487 across 144028 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16487 across 144028 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16487 across 144028 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25712 across 92350.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25712 across 92350.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25712 across 92350.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33059 +- 4.6924 mm^-2
        FI Min:                                        0.00000 at vertex 53      
        FI Max:                                     1562.10925 at vertex 86852   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15545 mm
        FI Total Surface Area:                     92350.17969 mm^2
        FI Total Number of Vertices:                    144028
        FI Average Vertex Area (Whole Surface):        0.64120 mm^2
        FI Natural Surface Integral:               18817.53320
        FI Rectified Surface Integral:             18817.53320
        FI Positive Surface Integral:              18817.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13065 across 144028 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13065 across 144028 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13065 across 144028 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20376 across 92350.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20376 across 92350.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20376 across 92350.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.45166
curv -- Intrinsic Curvature Index - positive (ICIp):    149.14676
curv -- Intrinsic Curvature Index - negative (ICIn):    148.36899
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77777

Mean across 10 curvatures: 1.2958e-01 +- 1.8412e-01


