# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050754_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050754_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050754_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050754_ses-1
# Annot sub-v1s5x0050754_ses-1 lh aparc
# ColorTable /tmp/tmp.fwoEna.ctab 
# ColorTableTimeStamp 2026/03/10 07:12:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050754_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:12:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71601 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9065     5520.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1527     1054.2  bankssts                          50.4749     8.4828    18.5391    70.8534    52.3142     5.9503 
  3 1002      1139      753.7  caudalanteriorcingulate           54.1684     9.7331    23.1494    80.1725    57.0231     5.5654 
  4 1003      3478     2437.1  caudalmiddlefrontal               47.7656    12.0577   -17.3664    80.2519    97.6183     3.9614 
  5 1005      1719     1316.7  cuneus                            35.4506    10.8114     5.5320    71.8518    66.3198     3.2790 
  6 1006       618      397.5  entorhinal                        36.8183    10.6757   -16.7740    62.9592    79.7332     3.4488 
  7 1007      5318     3669.6  fusiform                          45.5882    11.5996   -37.9235    73.1423   111.0658     3.9302 
  8 1008      6590     4939.7  inferiorparietal                  47.7580    12.0713   -33.2614    81.5562   114.8176     3.9563 
  9 1009      4960     3716.4  inferiortemporal                  51.7748    12.7906   -29.1087    77.4980   106.6066     4.0479 
 10 1010      1535     1068.7  isthmuscingulate                  42.7733    13.2737     4.6284    71.8187    67.1903     3.2224 
 11 1011      5905     4467.9  lateraloccipital                  42.5115    11.7946    -3.5281    83.3974    86.9255     3.6043 
 12 1012      4592     3277.5  lateralorbitofrontal              42.8995    14.4519   -41.1861    70.6256   111.8117     2.9684 
 13 1013      4030     2982.5  lingual                           34.8328    10.0111   -58.4874    58.7796   117.2670     3.4794 
 14 1014      2718     2125.6  medialorbitofrontal               40.1462    21.7270   -65.5771    82.0186   147.5957     1.8478 
 15 1015      5004     4025.8  middletemporal                    51.0449    12.0902   -12.0194    78.7707    90.7901     4.2220 
 16 1016      1293      853.9  parahippocampal                   40.2655    10.9972   -31.4676    64.0990    95.5666     3.6614 
 17 1017      2341     1537.8  paracentral                       44.5602     9.6707    14.1427    68.9071    54.7643     4.6078 
 18 1018      2803     2055.1  parsopercularis                   51.5038    11.6445    11.0777    80.9650    69.8874     4.4230 
 19 1019      1120      872.7  parsorbitalis                     48.7844    12.1241    -3.1714    74.5810    77.7524     4.0237 
 20 1020      2247     1672.0  parstriangularis                  49.8113    10.0032    -6.6901    79.8845    86.5746     4.9796 
 21 1021      1666     1198.7  pericalcarine                     35.6982     8.8805   -45.6945    63.0731   108.7676     4.0198 
 22 1022      6740     4665.1  postcentral                       40.9493    14.8013   -33.5862    78.9901   112.5763     2.7666 
 23 1023      1827     1341.8  posteriorcingulate                49.4777    13.5006   -23.8085    76.9209   100.7294     3.6648 
 24 1024      7073     4880.5  precentral                        44.2925    12.7424    -8.4385    78.3057    86.7441     3.4760 
 25 1025      6340     4535.4  precuneus                         47.6994    10.8956   -83.4700    78.1462   161.6162     4.3779 
 26 1026      1376      995.0  rostralanteriorcingulate          42.5403    21.5720   -80.5347   109.5054   190.0401     1.9720 
 27 1027      9622     7470.5  rostralmiddlefrontal              46.7253    14.4031   -43.9824    97.3970   141.3794     3.2441 
 28 1028     12933     9279.0  superiorfrontal                   49.8944    13.7640   -29.7575    84.2625   114.0201     3.6250 
 29 1029      9197     6411.9  superiorparietal                  44.4069    13.5095   -14.2482    76.1246    90.3728     3.2871 
 30 1030      6687     4572.3  superiortemporal                  50.5286     9.2352     9.2389    83.2945    74.0556     5.4713 
 31 1031      6580     4902.5  supramarginal                     47.6121    12.8474   -24.4698    80.6235   105.0933     3.7060 
 32 1032       364      334.1  frontalpole                       43.0652    18.1712   -44.4449    82.2762   126.7211     2.3700 
 33 1033       689      518.0  temporalpole                      43.5338    11.4464    -0.7240    68.8328    69.5567     3.8033 
 34 1034       754      539.3  transversetemporal                35.2998    10.0641    15.5641    75.6517    60.0876     3.5075 
 35 1035      4178     2736.4  insula                            37.9380    13.8636   -34.2720    71.2394   105.5114     2.7365 
