# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050754_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:25:57
# Measure Cortex, NumVert, Number of Vertices, 135906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99201.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    902   2340  2.827 0.575     0.082     0.013        4     0.8
caudalanteriorcingulate                  1217    811   2675  2.590 0.848     0.096     0.011       10     0.7
caudalmiddlefrontal                      4437   3042   7089  2.162 0.600     0.105     0.020       37     3.4
cuneus                                   2165   1785   3715  2.004 0.435     0.155     0.028       30     2.9
entorhinal                                651    455   2333  3.645 0.758     0.109     0.022        5     0.6
fusiform                                 5459   3749  13570  3.076 0.644     0.115     0.021       57     4.8
inferiorparietal                         7811   6005  15173  2.314 0.652     0.127     0.025      101     9.1
inferiortemporal                         5170   3883  14230  3.065 0.683     0.120     0.026       61     6.0
isthmuscingulate                         1175    865   2685  2.588 0.945     0.133     0.030       29     1.6
lateraloccipital                         6596   4950  12400  2.355 0.551     0.134     0.026       81     7.3
lateralorbitofrontal                     4511   3329  10021  2.759 0.861     0.129     0.033       54     6.1
lingual                                  4249   3373   7933  2.337 0.616     0.147     0.031       57     5.9
medialorbitofrontal                      3224   2491   8113  2.773 0.795     0.132     0.025       52     3.8
middletemporal                           5421   4258  14892  3.032 0.633     0.124     0.024       63     6.0
parahippocampal                          1223    779   2634  2.918 0.818     0.088     0.018       15     0.7
paracentral                              2670   1812   4673  2.365 0.702     0.104     0.016       18     1.9
parsopercularis                          2608   1835   5595  2.843 0.554     0.104     0.017       23     1.7
parsorbitalis                            1104    896   3050  2.682 0.652     0.132     0.024       13     1.2
parstriangularis                         2440   1858   5151  2.501 0.644     0.114     0.018       27     1.9
pericalcarine                            1907   1463   2495  1.952 0.481     0.141     0.033       24     2.7
postcentral                              6593   4460   9245  1.900 0.680     0.108     0.021       61     6.0
posteriorcingulate                       1766   1311   3850  2.543 0.787     0.133     0.022       22     2.0
precentral                               8364   5685  13959  2.293 0.594     0.103     0.017       63     6.1
precuneus                                6563   4673  13274  2.680 0.691     0.116     0.020       62     5.4
rostralanteriorcingulate                  921    701   2875  3.098 0.902     0.120     0.023        9     0.8
rostralmiddlefrontal                     8810   6931  17912  2.276 0.643     0.134     0.029      125    11.4
superiorfrontal                         12002   8736  26464  2.670 0.736     0.118     0.023      124    11.2
superiorparietal                         8481   5884  12675  2.011 0.548     0.117     0.023       93     8.2
superiortemporal                         6009   4275  14774  3.088 0.652     0.105     0.017       56     4.9
supramarginal                            5601   4138   9919  2.252 0.618     0.122     0.025       61     6.2
frontalpole                               515    459   1534  2.607 0.692     0.190     0.052       12     1.3
temporalpole                              571    506   3169  3.878 0.750     0.161     0.036       10     0.9
transversetemporal                        570    410   1116  2.683 0.433     0.141     0.020        7     0.5
insula                                   3706   2493   9038  3.473 0.838     0.098     0.020       24     3.2
