# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050754_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:32:44
# Measure Cortex, NumVert, Number of Vertices, 135906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99201.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1297    861   2780  2.580 0.848     0.097     0.011       11     0.8
caudalmiddlefrontal                      4612   3165   7322  2.168 0.599     0.106     0.020       38     3.6
cuneus                                   2887   2294   5004  2.083 0.449     0.145     0.026       37     3.4
entorhinal                                623    432   2311  3.629 0.768     0.107     0.022        4     0.6
fusiform                                 4961   3375  12105  3.073 0.627     0.107     0.018       49     3.5
inferiorparietal                         7722   5905  14941  2.327 0.646     0.127     0.025       98     8.9
inferiortemporal                         5688   4279  15923  3.087 0.686     0.125     0.028       66     6.9
isthmuscingulate                         1163    851   2634  2.603 0.935     0.133     0.030       29     1.5
lateraloccipital                         6633   4961  12371  2.348 0.545     0.134     0.026       82     7.3
lateralorbitofrontal                     4795   3651  11442  2.734 0.852     0.137     0.036       66     7.3
lingual                                  4157   3307   7802  2.336 0.617     0.148     0.031       56     5.8
medialorbitofrontal                      2316   1908   6170  2.691 0.829     0.149     0.031       42     3.5
middletemporal                           6567   5028  16799  2.970 0.642     0.120     0.024       74     7.3
parahippocampal                          1268    812   2739  2.956 0.834     0.088     0.017       15     0.7
paracentral                              2817   1924   5047  2.382 0.703     0.104     0.016       19     2.0
parsopercularis                          2978   2078   6108  2.811 0.564     0.102     0.017       24     2.0
parsorbitalis                            1064    759   2293  2.589 0.610     0.103     0.017        8     0.8
parstriangularis                         2331   1825   5051  2.446 0.630     0.121     0.019       29     1.9
pericalcarine                            1856   1420   2413  1.956 0.482     0.140     0.034       23     2.6
postcentral                              7261   4888   9953  1.899 0.673     0.109     0.022       68     6.7
posteriorcingulate                       1894   1410   4079  2.537 0.775     0.134     0.023       23     2.1
precentral                               8121   5543  13824  2.312 0.604     0.104     0.017       62     6.0
precuneus                                6643   4788  13665  2.663 0.706     0.118     0.021       67     5.9
rostralanteriorcingulate                 1271    932   3385  2.993 0.874     0.114     0.024       12     1.2
rostralmiddlefrontal                     6421   4989  12668  2.291 0.622     0.134     0.029       88     8.2
superiorfrontal                         14958  11063  33247  2.619 0.748     0.122     0.024      171    14.8
superiorparietal                         6942   4821  10237  1.990 0.538     0.116     0.023       76     6.6
superiortemporal                         7376   5322  19084  3.105 0.699     0.108     0.019       70     6.3
supramarginal                            5394   3993   9592  2.233 0.638     0.122     0.025       60     6.0
transversetemporal                        543    393   1078  2.689 0.439     0.142     0.020        7     0.5
insula                                   3347   2226   8503  3.583 0.801     0.089     0.016       17     2.2
