# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050754_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:25:57
# Measure Cortex, NumVert, Number of Vertices, 135906, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121964, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    793   2340  2.827 0.575     0.119     0.035       24     2.0
caudalanteriorcingulate                  1217   1153   2675  2.590 0.848     0.177     0.053       77     2.5
caudalmiddlefrontal                      4437   3549   7089  2.162 0.600     0.130     0.026       51     5.1
cuneus                                   2165   2193   3715  2.004 0.435     0.166     0.036       27     3.4
entorhinal                                651    822   2333  3.645 0.758     0.309     0.087       35     2.8
fusiform                                 5459   5005  13570  3.076 0.644     0.142     0.051       78     7.4
inferiorparietal                         7811   7329  15173  2.314 0.652     0.157     0.035      146    12.1
inferiortemporal                         5170   5409  14230  3.065 0.683     0.161     0.036       89     8.3
isthmuscingulate                         1175   1283   2685  2.588 0.945     0.201     0.055       69     3.0
lateraloccipital                         6596   5908  12400  2.355 0.551     0.149     0.037      134    10.0
lateralorbitofrontal                     4511   4088  10021  2.759 0.861     0.172     0.049     3162     8.7
lingual                                  4249   3929   7933  2.337 0.616     0.159     0.041      134     7.4
medialorbitofrontal                      3224   3381   8113  2.773 0.795     0.175     0.081       83     5.6
middletemporal                           5421   5678  14892  3.032 0.633     0.168     0.037      321     8.8
parahippocampal                          1223    975   2634  2.918 0.818     0.225     0.069    21441     2.4
paracentral                              2670   2106   4673  2.365 0.702     0.124     0.029       31     3.3
parsopercularis                          2608   2171   5595  2.843 0.554     0.144     0.031       42     3.6
parsorbitalis                            1104   1427   3050  2.682 0.652     0.183     0.037       20     1.8
parstriangularis                         2440   2344   5151  2.501 0.644     0.162     0.034       37     3.9
pericalcarine                            1907   1260   2495  1.952 0.481     0.124     0.046       63     4.2
postcentral                              6593   5430   9245  1.900 0.680     0.133     0.037     1957     8.4
posteriorcingulate                       1766   1627   3850  2.543 0.787     0.166     0.039       72     3.1
precentral                               8364   6525  13959  2.293 0.594     0.120     0.032       94     9.1
precuneus                                6563   5173  13274  2.680 0.691     0.134     0.033      120     8.8
rostralanteriorcingulate                  921   1069   2875  3.098 0.902     0.197     0.047       37     1.9
rostralmiddlefrontal                     8810   8746  17912  2.276 0.643     0.169     0.054      289    14.2
superiorfrontal                         12002  10876  26464  2.670 0.736     0.153     0.035      189    18.1
superiorparietal                         8481   6948  12675  2.011 0.548     0.134     0.028      113    10.2
superiortemporal                         6009   5419  14774  3.088 0.652     0.147     0.036      130     9.3
supramarginal                            5601   4643   9919  2.252 0.618     0.141     0.032       99     7.5
frontalpole                               515    706   1534  2.607 0.692     0.231     0.058        9     1.2
temporalpole                              571   1014   3169  3.878 0.750     0.287     0.054       16     1.5
transversetemporal                        570    463   1116  2.683 0.433     0.123     0.034        5     0.8
insula                                   3706   2523   9038  3.473 0.838     0.154     0.053      152     8.7
