# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050754_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:32:35
# Measure Cortex, NumVert, Number of Vertices, 135906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99201.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      960    804   2123  2.246 0.622     0.148     0.036       15     1.6
G_and_S_occipital_inf                    1287    935   2783  2.685 0.614     0.119     0.019       13     1.1
G_and_S_paracentral                      1816   1189   2863  2.081 0.742     0.111     0.022       15     1.7
G_and_S_subcentral                       1859   1386   4128  2.670 0.515     0.119     0.019       20     1.6
G_and_S_transv_frontopol                 1028    982   2814  2.238 0.667     0.163     0.037       27     1.5
G_and_S_cingul-Ant                       3493   2528   9378  3.227 0.585     0.112     0.020       29     2.9
G_and_S_cingul-Mid-Ant                   1852   1257   4007  2.941 0.602     0.093     0.014       11     1.3
G_and_S_cingul-Mid-Post                  1668   1191   3436  2.644 0.627     0.117     0.021       15     1.5
G_cingul-Post-dorsal                      436    367   1754  3.309 0.668     0.160     0.036        8     0.9
G_cingul-Post-ventral                     277    192    638  2.554 0.732     0.178     0.054       17     0.6
G_cuneus                                 1962   1674   3496  1.956 0.466     0.172     0.034       34     3.2
G_front_inf-Opercular                    1638   1284   4783  2.841 0.572     0.133     0.023       25     1.5
G_front_inf-Orbital                       380    313    995  2.490 0.581     0.121     0.018        4     0.3
G_front_inf-Triangul                      996    837   2825  2.652 0.686     0.152     0.028       19     1.3
G_front_middle                           4726   3805  10211  2.160 0.628     0.145     0.034       82     6.8
G_front_sup                              6812   5193  17953  2.711 0.795     0.132     0.028       87     7.4
G_Ins_lg_and_S_cent_ins                   659    471   2276  3.767 1.037     0.101     0.023        6     0.5
G_insular_short                           744    507   2793  4.068 0.909     0.110     0.028        6     1.0
G_occipital_middle                       2167   1827   5947  2.633 0.573     0.162     0.034       40     3.4
G_occipital_sup                          1539   1098   2960  2.359 0.484     0.132     0.025       18     1.5
G_oc-temp_lat-fusifor                    2529   1713   7116  3.219 0.663     0.120     0.022       34     2.2
G_oc-temp_med-Lingual                    2557   2168   5302  2.242 0.707     0.166     0.038       42     4.4
G_oc-temp_med-Parahip                    1529   1046   5283  3.529 0.813     0.122     0.027       21     1.5
G_orbital                                2983   2364   8449  2.758 0.815     0.144     0.037       47     4.5
G_pariet_inf-Angular                     2609   2213   5899  2.176 0.717     0.163     0.040       58     4.5
G_pariet_inf-Supramar                    2623   2146   6188  2.402 0.642     0.148     0.031       41     3.7
G_parietal_sup                           2799   1984   4295  1.830 0.530     0.128     0.030       40     3.4
G_postcentral                            2246   1508   3017  1.757 0.547     0.124     0.029       29     2.6
G_precentral                             2693   1934   5706  2.374 0.617     0.116     0.024       28     2.6
G_precuneus                              2614   2048   7390  2.763 0.727     0.142     0.028       42     2.9
G_rectus                                  916    839   3076  2.770 0.802     0.183     0.038       28     1.8
G_subcallosal                             495    372   1051  2.704 1.048     0.151     0.053        7     1.1
G_temp_sup-G_T_transv                     522    366   1100  2.864 0.494     0.156     0.020        7     0.5
G_temp_sup-Lateral                       2059   1568   6917  3.266 0.692     0.137     0.029       33     2.9
G_temp_sup-Plan_polar                     833    578   2048  3.237 0.624     0.085     0.017        4     0.5
G_temp_sup-Plan_tempo                     794    593   1505  2.318 0.754     0.095     0.014        7     0.4
G_temporal_inf                           2452   2030   9050  3.240 0.715     0.144     0.033       43     3.4
G_temporal_middle                        2728   2399   9327  3.034 0.638     0.148     0.031       46     4.1
Lat_Fis-ant-Horizont                      556    351    644  2.234 0.429     0.070     0.007        2     0.1
Lat_Fis-ant-Vertical                      490    336    867  3.093 0.592     0.085     0.014        2     0.2
Lat_Fis-post                             1488    978   2066  2.606 0.653     0.102     0.016        8     1.1
Pole_occipital                           2769   2213   5225  2.154 0.505     0.151     0.033       42     3.9
Pole_temporal                            1886   1532   7666  3.406 0.753     0.149     0.035       29     2.9
S_calcarine                              2166   1578   2972  2.284 0.677     0.125     0.027       20     2.6
S_central                                3088   1956   2908  1.716 0.453     0.090     0.013       15     1.7
S_cingul-Marginalis                      1335    917   1914  2.274 0.593     0.102     0.016       10     0.8
S_circular_insula_ant                     516    340   1027  3.563 0.566     0.075     0.012        1     0.2
S_circular_insula_inf                    1268    824   2009  3.062 0.600     0.074     0.008        4     0.4
S_circular_insula_sup                    2028   1311   3316  3.064 0.435     0.087     0.013        8     1.2
S_collat_transv_ant                      1365    893   2250  2.884 0.432     0.080     0.010        6     0.5
S_collat_transv_post                      494    338    600  2.492 0.421     0.138     0.030        4     0.6
S_front_inf                              2435   1702   3891  2.261 0.531     0.101     0.016       18     1.6
S_front_middle                           2621   1818   4099  2.296 0.583     0.112     0.020       21     2.5
S_front_sup                              3645   2488   5408  2.153 0.577     0.100     0.018       27     2.7
S_interm_prim-Jensen                      475    316    577  1.918 0.484     0.073     0.008        1     0.2
S_intrapariet_and_P_trans                3186   2187   3975  1.942 0.480     0.098     0.015       23     2.2
S_oc_middle_and_Lunatus                   986    690   1337  2.250 0.355     0.105     0.017        5     0.8
S_oc_sup_and_transversal                 1381    927   1886  2.277 0.403     0.094     0.014        9     0.9
S_occipital_ant                           656    463   1151  2.556 0.484     0.101     0.015        4     0.5
S_oc-temp_lat                            1132    784   2072  2.846 0.528     0.098     0.017        5     0.7
S_oc-temp_med_and_Lingual                2493   1622   3774  2.671 0.509     0.083     0.013       13     1.2
S_orbital_lateral                         227    185    393  2.175 0.379     0.127     0.022        1     0.3
S_orbital_med-olfact                      965    641   1401  2.271 0.842     0.114     0.030       10     1.0
S_orbital-H_Shaped                       1585   1158   3457  2.896 0.739     0.118     0.022       14     1.8
S_parieto_occipital                      3134   2067   4539  2.456 0.660     0.099     0.013       20     1.8
S_pericallosal                           1571   1032   1513  1.777 0.503     0.109     0.013       19     1.0
S_postcentral                            3122   2061   3598  1.918 0.470     0.095     0.016       18     2.4
S_precentral-inf-part                    2194   1435   3151  2.367 0.595     0.095     0.013       11     1.3
S_precentral-sup-part                    1598   1005   2032  2.368 0.505     0.084     0.013        6     0.9
S_suborbital                              449    314    645  2.321 0.501     0.106     0.010        3     0.3
S_subparietal                            1294    922   2208  2.684 0.556     0.116     0.021        8     1.3
S_temporal_inf                           1834   1235   2759  2.761 0.648     0.109     0.024       14     2.1
S_temporal_sup                           6877   4658  11835  2.755 0.681     0.091     0.014       38     4.5
S_temporal_transverse                     317    214    527  2.664 0.421     0.075     0.009        1     0.1
