# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:43:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050754_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:43:12
# Measure Cortex, NumVert, Number of Vertices, 144630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104550, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    431    833  1.650 0.556     0.131     0.037        9     0.9
BA2_exvivo                               2053   1380   2618  1.796 0.484     0.094     0.015       15     1.5
BA3a_exvivo                              1024    627    762  1.722 0.416     0.116     0.018        8     0.8
BA3b_exvivo                              1502    989   1500  1.475 0.356     0.094     0.015       11     1.0
BA4a_exvivo                              1079    682   1883  2.365 0.717     0.095     0.017        6     0.8
BA4p_exvivo                              1021    654   1338  2.108 0.584     0.081     0.012        4     0.4
BA6_exvivo                               5164   3683  10318  2.458 0.683     0.112     0.022       47     4.6
BA44_exvivo                              1203    901   3069  2.819 0.542     0.125     0.023       16     1.1
BA45_exvivo                              1198    955   3089  2.685 0.585     0.139     0.025       19     1.3
V1_exvivo                                3034   2514   4906  2.013 0.556     0.154     0.035       45     4.7
V2_exvivo                                3718   3084   6920  2.131 0.584     0.163     0.036       59     6.0
MT_exvivo                                 268    215    681  2.575 0.325     0.131     0.021        4     0.3
perirhinal_exvivo                          39     29    179  3.806 0.476     0.156     0.036        1     0.0
entorhinal_exvivo                         673    471   2231  3.711 0.729     0.099     0.018        4     0.5
