# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:43:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050754_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050754_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:43:12
# Measure Cortex, NumVert, Number of Vertices, 144630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104550, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    621   1257  1.726 0.684     0.125     0.036       11     1.3
BA2_exvivo                               3678   2434   4423  1.869 0.472     0.098     0.017       26     2.8
BA3a_exvivo                              1125    711    998  1.697 0.423     0.114     0.019        9     0.8
BA3b_exvivo                              2012   1347   2513  1.648 0.542     0.104     0.020       18     1.8
BA4a_exvivo                              1726   1107   3310  2.507 0.709     0.090     0.015        9     1.2
BA4p_exvivo                              1285    844   1768  2.162 0.522     0.094     0.014        7     0.7
BA6_exvivo                               8457   5993  16622  2.448 0.701     0.114     0.022       78     7.6
BA44_exvivo                              5084   3544  10147  2.627 0.609     0.107     0.017       43     3.6
BA45_exvivo                              4278   3309   9060  2.412 0.593     0.122     0.021       54     4.0
V1_exvivo                                3190   2659   5255  2.003 0.547     0.157     0.035       48     5.1
V2_exvivo                                7044   5522  12257  2.187 0.537     0.149     0.031       95     9.7
MT_exvivo                                2095   1565   3974  2.573 0.570     0.125     0.024       22     2.2
perirhinal_exvivo                         455    318   1825  3.813 0.618     0.128     0.030        6     0.5
entorhinal_exvivo                         664    461   2347  3.654 0.743     0.107     0.019        4     0.5
