
Raw <mean> +- <std> (using 'rh.curv'):                -0.02261 +- 0.1581 
       Raw Min:                                       -2.12725 at vertex 32387   
       Raw Max:                                        0.46310 at vertex 43345   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
       Raw Total Surface Area:                     93485.33594 mm^2
       Raw Total Number of Vertices:                    144630
       Raw Average Vertex Area (Whole Surface):        0.64638 mm^2
       Raw Natural Surface Integral:               -2412.24341
       Raw Rectified Surface Integral:             11670.72949
       Raw Positive Surface Integral:               4629.24268
       Raw Negative Surface Integral:               7041.48633
       Raw Mean Natural Surface Integral:             -0.01668 across 144630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 144630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06422 across 72082 (49.84%) vertices
       Raw Mean Negative Surface Integral:             0.09706 across 72548 (50.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02580 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12484 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10361 across 44677.578125 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14427 across 48807.656250 (52.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8563 
       Raw Min:                                      -13.55615 at vertex 5274    
       Raw Max:                                       16.04059 at vertex 103694  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
       Raw Total Surface Area:                     93485.33594 mm^2
       Raw Total Number of Vertices:                    144630
       Raw Average Vertex Area (Whole Surface):        0.64638 mm^2
       Raw Natural Surface Integral:              -24893.54492
       Raw Rectified Surface Integral:            449081.56250
       Raw Positive Surface Integral:             212094.00000
       Raw Negative Surface Integral:             236987.54688
       Raw Mean Natural Surface Integral:             -0.17212 across 144630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10504 across 144630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10697 across 68264 (47.20%) vertices
       Raw Mean Negative Surface Integral:             3.10331 across 76366 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26628 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80376 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04492 across 42041.109375 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60669 across 51444.230469 (55.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03822 +- 5.2805 mm^-2
         K Min:                                      -19.49598 at vertex 33185   
         K Max:                                     1961.70337 at vertex 32387   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         K Total Surface Area:                     93485.33594 mm^2
         K Total Number of Vertices:                    144630
         K Average Vertex Area (Whole Surface):        0.64638 mm^2
         K Natural Surface Integral:                   9.77297
         K Rectified Surface Integral:              3807.95874
         K Positive Surface Integral:               1908.86584
         K Negative Surface Integral:               1899.09290
         K Mean Natural Surface Integral:              0.00007 across 144630 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02633 across 144630 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02808 across 67980 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02478 across 76650 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93485.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 93485.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04848 across 39374.183594 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03510 across 54111.050781 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03632 +- 0.3778 mm^-1
         H Min:                                      -60.63390 at vertex 32387   
         H Max:                                       21.96696 at vertex 43345   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         H Total Surface Area:                     93485.33594 mm^2
         H Total Number of Vertices:                    144630
         H Average Vertex Area (Whole Surface):        0.64638 mm^2
         H Natural Surface Integral:               -1727.77319
         H Rectified Surface Integral:             15336.91113
         H Positive Surface Integral:               6804.56934
         H Negative Surface Integral:               8532.34277
         H Mean Natural Surface Integral:             -0.01195 across 144630 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 144630 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08452 across 80509 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13307 across 64121 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01848 across 93485.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16406 across 93485.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13010 across 52303.183594 (55.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20718 across 41182.328125 (44.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07851 +- 0.6876 mm^-1
        k1 Min:                                     -102.04365 at vertex 32387   
        k1 Max:                                       35.68017 at vertex 43345   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        k1 Total Surface Area:                     93485.33594 mm^2
        k1 Total Number of Vertices:                    144630
        k1 Average Vertex Area (Whole Surface):        0.64638 mm^2
        k1 Natural Surface Integral:               -4252.63867
        k1 Rectified Surface Integral:             32232.01172
        k1 Positive Surface Integral:              13989.68652
        k1 Negative Surface Integral:              18242.32617
        k1 Mean Natural Surface Integral:             -0.02940 across 144630 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22286 across 144630 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17377 across 80509 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.28450 across 64121 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04549 across 93485.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34478 across 93485.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26747 across 52303.183594 (55.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44296 across 41182.328125 (44.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00588 +- 0.1439 mm^-1
        k2 Min:                                      -19.22416 at vertex 32387   
        k2 Max:                                        8.25376 at vertex 43345   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        k2 Total Surface Area:                     93485.33594 mm^2
        k2 Total Number of Vertices:                    144630
        k2 Average Vertex Area (Whole Surface):        0.64638 mm^2
        k2 Natural Surface Integral:                 797.09229
        k2 Rectified Surface Integral:              7285.70020
        k2 Positive Surface Integral:               4041.39624
        k2 Negative Surface Integral:               3244.30396
        k2 Mean Natural Surface Integral:              0.00551 across 144630 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05037 across 144630 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05138 across 78657 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 65973 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00853 across 93485.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07793 across 93485.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08030 across 50326.816406 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07517 across 43158.394531 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42329 +- 18.6380 mm^-2
         S Min:                                        0.00000 at vertex 1017    
         S Max:                                     6859.06787 at vertex 32387   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         S Total Surface Area:                     93485.33594 mm^2
         S Total Number of Vertices:                    144630
         S Average Vertex Area (Whole Surface):        0.64638 mm^2
         S Natural Surface Integral:               23999.32617
         S Rectified Surface Integral:             23999.32617
         S Positive Surface Integral:              23999.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16594 across 144630 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16594 across 144630 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16594 across 144630 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25672 across 93485.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25672 across 93485.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25672 across 93485.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29633 +- 0.4026 mm^-2
         C Min:                                        0.00516 at vertex 127728  
         C Max:                                       73.42505 at vertex 32387   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         C Total Surface Area:                     93485.33594 mm^2
         C Total Number of Vertices:                    144630
         C Average Vertex Area (Whole Surface):        0.64638 mm^2
         C Natural Surface Integral:               23781.28906
         C Rectified Surface Integral:             23781.28906
         C Positive Surface Integral:              23781.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16443 across 144630 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16443 across 144630 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16443 across 144630 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25438 across 93485.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25438 across 93485.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25438 across 93485.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49972 +- 29.1084 mm^-2
        BE Min:                                        0.00005 at vertex 127728  
        BE Max:                                    10782.47461 at vertex 32387   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        BE Total Surface Area:                     93485.33594 mm^2
        BE Total Number of Vertices:                    144630
        BE Average Vertex Area (Whole Surface):        0.64638 mm^2
        BE Natural Surface Integral:               24018.53711
        BE Rectified Surface Integral:             24018.53711
        BE Positive Surface Integral:              24018.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16607 across 144630 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16607 across 144630 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16607 across 144630 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25692 across 93485.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25692 across 93485.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25692 across 93485.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40010 +- 22.8714 mm^-2
        FI Min:                                        0.00000 at vertex 1017    
        FI Max:                                     8451.20312 at vertex 32387   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        FI Total Surface Area:                     93485.33594 mm^2
        FI Total Number of Vertices:                    144630
        FI Average Vertex Area (Whole Surface):        0.64638 mm^2
        FI Natural Surface Integral:               18987.16211
        FI Rectified Surface Integral:             18987.16211
        FI Positive Surface Integral:              18987.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13128 across 144630 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13128 across 144630 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13128 across 144630 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20310 across 93485.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20310 across 93485.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20310 across 93485.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1510.95032
curv -- Intrinsic Curvature Index - positive (ICIp):    151.90271
curv -- Intrinsic Curvature Index - negative (ICIn):    151.12502
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77771

Mean across 10 curvatures: 1.5261e-01 +- 2.1293e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02261 +- 0.1581 
       Raw Min:                                       -2.12725 at vertex 32387   
       Raw Max:                                        0.46310 at vertex 43345   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
       Raw Total Surface Area:                     93485.33594 mm^2
       Raw Total Number of Vertices:                    144630
       Raw Average Vertex Area (Whole Surface):        0.64638 mm^2
       Raw Natural Surface Integral:               -2412.24341
       Raw Rectified Surface Integral:             11670.72949
       Raw Positive Surface Integral:               4629.24268
       Raw Negative Surface Integral:               7041.48633
       Raw Mean Natural Surface Integral:             -0.01668 across 144630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 144630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06422 across 72082 (49.84%) vertices
       Raw Mean Negative Surface Integral:             0.09706 across 72548 (50.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02580 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12484 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10361 across 44677.578125 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14427 across 48807.656250 (52.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8563 
       Raw Min:                                      -13.55615 at vertex 5274    
       Raw Max:                                       16.04059 at vertex 103694  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
       Raw Total Surface Area:                     93485.33594 mm^2
       Raw Total Number of Vertices:                    144630
       Raw Average Vertex Area (Whole Surface):        0.64638 mm^2
       Raw Natural Surface Integral:              -24893.54492
       Raw Rectified Surface Integral:            449081.56250
       Raw Positive Surface Integral:             212094.00000
       Raw Negative Surface Integral:             236987.54688
       Raw Mean Natural Surface Integral:             -0.17212 across 144630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10504 across 144630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10697 across 68264 (47.20%) vertices
       Raw Mean Negative Surface Integral:             3.10331 across 76366 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26628 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80376 across 93485.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04492 across 42041.109375 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60669 across 51444.230469 (55.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03822 +- 5.2805 mm^-2
         K Min:                                      -19.49598 at vertex 33185   
         K Max:                                     1961.70337 at vertex 32387   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         K Total Surface Area:                     93485.33594 mm^2
         K Total Number of Vertices:                    144630
         K Average Vertex Area (Whole Surface):        0.64638 mm^2
         K Natural Surface Integral:                   9.77297
         K Rectified Surface Integral:              3807.95874
         K Positive Surface Integral:               1908.86584
         K Negative Surface Integral:               1899.09290
         K Mean Natural Surface Integral:              0.00007 across 144630 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02633 across 144630 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02808 across 67980 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02478 across 76650 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93485.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 93485.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04848 across 39374.183594 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03510 across 54111.050781 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03632 +- 0.3778 mm^-1
         H Min:                                      -60.63390 at vertex 32387   
         H Max:                                       21.96696 at vertex 43345   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         H Total Surface Area:                     93485.33594 mm^2
         H Total Number of Vertices:                    144630
         H Average Vertex Area (Whole Surface):        0.64638 mm^2
         H Natural Surface Integral:               -1727.77319
         H Rectified Surface Integral:             15336.91113
         H Positive Surface Integral:               6804.56934
         H Negative Surface Integral:               8532.34277
         H Mean Natural Surface Integral:             -0.01195 across 144630 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 144630 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08452 across 80509 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13307 across 64121 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01848 across 93485.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16406 across 93485.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13010 across 52303.183594 (55.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20718 across 41182.328125 (44.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07851 +- 0.6876 mm^-1
        k1 Min:                                     -102.04365 at vertex 32387   
        k1 Max:                                       35.68017 at vertex 43345   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        k1 Total Surface Area:                     93485.33594 mm^2
        k1 Total Number of Vertices:                    144630
        k1 Average Vertex Area (Whole Surface):        0.64638 mm^2
        k1 Natural Surface Integral:               -4252.63867
        k1 Rectified Surface Integral:             32232.01172
        k1 Positive Surface Integral:              13989.68652
        k1 Negative Surface Integral:              18242.32617
        k1 Mean Natural Surface Integral:             -0.02940 across 144630 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22286 across 144630 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17377 across 80509 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.28450 across 64121 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04549 across 93485.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34478 across 93485.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26747 across 52303.183594 (55.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44296 across 41182.328125 (44.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00588 +- 0.1439 mm^-1
        k2 Min:                                      -19.22416 at vertex 32387   
        k2 Max:                                        8.25376 at vertex 43345   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        k2 Total Surface Area:                     93485.33594 mm^2
        k2 Total Number of Vertices:                    144630
        k2 Average Vertex Area (Whole Surface):        0.64638 mm^2
        k2 Natural Surface Integral:                 797.09229
        k2 Rectified Surface Integral:              7285.70020
        k2 Positive Surface Integral:               4041.39624
        k2 Negative Surface Integral:               3244.30396
        k2 Mean Natural Surface Integral:              0.00551 across 144630 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05037 across 144630 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05138 across 78657 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 65973 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00853 across 93485.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07793 across 93485.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08030 across 50326.816406 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07517 across 43158.394531 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42329 +- 18.6380 mm^-2
         S Min:                                        0.00000 at vertex 1017    
         S Max:                                     6859.06787 at vertex 32387   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         S Total Surface Area:                     93485.33594 mm^2
         S Total Number of Vertices:                    144630
         S Average Vertex Area (Whole Surface):        0.64638 mm^2
         S Natural Surface Integral:               23999.32617
         S Rectified Surface Integral:             23999.32617
         S Positive Surface Integral:              23999.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16594 across 144630 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16594 across 144630 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16594 across 144630 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25672 across 93485.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25672 across 93485.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25672 across 93485.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29633 +- 0.4026 mm^-2
         C Min:                                        0.00516 at vertex 127728  
         C Max:                                       73.42505 at vertex 32387   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
         C Total Surface Area:                     93485.33594 mm^2
         C Total Number of Vertices:                    144630
         C Average Vertex Area (Whole Surface):        0.64638 mm^2
         C Natural Surface Integral:               23781.28906
         C Rectified Surface Integral:             23781.28906
         C Positive Surface Integral:              23781.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16443 across 144630 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16443 across 144630 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16443 across 144630 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25438 across 93485.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25438 across 93485.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25438 across 93485.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49972 +- 29.1084 mm^-2
        BE Min:                                        0.00005 at vertex 127728  
        BE Max:                                    10782.47461 at vertex 32387   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        BE Total Surface Area:                     93485.33594 mm^2
        BE Total Number of Vertices:                    144630
        BE Average Vertex Area (Whole Surface):        0.64638 mm^2
        BE Natural Surface Integral:               24018.53711
        BE Rectified Surface Integral:             24018.53711
        BE Positive Surface Integral:              24018.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16607 across 144630 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16607 across 144630 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16607 across 144630 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25692 across 93485.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25692 across 93485.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25692 across 93485.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40010 +- 22.8714 mm^-2
        FI Min:                                        0.00000 at vertex 1017    
        FI Max:                                     8451.20312 at vertex 32387   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15772 mm
        FI Total Surface Area:                     93485.33594 mm^2
        FI Total Number of Vertices:                    144630
        FI Average Vertex Area (Whole Surface):        0.64638 mm^2
        FI Natural Surface Integral:               18987.16211
        FI Rectified Surface Integral:             18987.16211
        FI Positive Surface Integral:              18987.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13128 across 144630 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13128 across 144630 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13128 across 144630 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20310 across 93485.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20310 across 93485.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20310 across 93485.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1510.95032
curv -- Intrinsic Curvature Index - positive (ICIp):    151.90271
curv -- Intrinsic Curvature Index - negative (ICIn):    151.12502
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77771

Mean across 10 curvatures: 1.5261e-01 +- 2.1293e-01


