# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050754_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050754_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050754_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050754_ses-1
# Annot sub-v1s5x0050754_ses-1 rh aparc
# ColorTable /tmp/tmp.9cCRtj.ctab 
# ColorTableTimeStamp 2026/03/10 07:32:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050754_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:32:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.722878 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8724     5347.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1396      901.9  bankssts                          56.4571     6.9589    23.6384    74.6425    51.0041     8.1129 
  3 2002      1217      810.7  caudalanteriorcingulate           53.1161    12.0284     9.6872    85.3295    75.6423     4.4159 
  4 2003      4437     3041.6  caudalmiddlefrontal               47.8296    13.3072   -11.5040    80.6490    92.1530     3.5943 
  5 2005      2165     1785.0  cuneus                            38.7691    11.7849     2.9937    71.6883    68.6945     3.2897 
  6 2006       651      454.8  entorhinal                        37.1696    11.0698   -27.6684    61.5221    89.1905     3.3577 
  7 2007      5459     3748.9  fusiform                          44.0100    11.9323   -27.3145    77.5420   104.8565     3.6883 
  8 2008      7811     6004.6  inferiorparietal                  49.6996    14.3888   -53.9762    89.7452   143.7214     3.4541 
  9 2009      5170     3882.9  inferiortemporal                  47.6564    13.1555   -46.9087    73.8203   120.7290     3.6226 
 10 2010      1175      864.8  isthmuscingulate                  42.3335    14.1902    -7.5059    82.8345    90.3405     2.9833 
 11 2011      6596     4950.1  lateraloccipital                  46.4932    12.3013    -8.4599    85.7982    94.2581     3.7795 
 12 2012      4511     3329.1  lateralorbitofrontal              44.6996    18.6034   -43.8719    80.9863   124.8582     2.4028 
 13 2013      4249     3372.7  lingual                           37.4732    11.0801   -50.6317    64.6071   115.2388     3.3820 
 14 2014      3224     2491.0  medialorbitofrontal               44.1215    19.5822   -79.4494    74.7064   154.1558     2.2531 
 15 2015      5421     4258.2  middletemporal                    52.5290    12.0414   -37.2436    86.1763   123.4200     4.3624 
 16 2016      1223      778.7  parahippocampal                   37.6043    10.3983   -36.2001    60.8378    97.0379     3.6164 
 17 2017      2670     1811.7  paracentral                       44.0745    10.4369    16.0743    70.8623    54.7880     4.2229 
 18 2018      2608     1835.5  parsopercularis                   51.7215    11.0963    11.2628    77.3307    66.0679     4.6612 
 19 2019      1104      896.3  parsorbitalis                     46.7887    11.3994   -18.2553    70.7902    89.0455     4.1045 
 20 2020      2440     1858.3  parstriangularis                  49.6955    10.4670     7.6546    75.9557    68.3012     4.7478 
 21 2021      1907     1462.7  pericalcarine                     33.1656    11.1485   -22.1720    59.1673    81.3393     2.9749 
 22 2022      6593     4460.4  postcentral                       41.1324    14.5181   -34.4078    72.8011   107.2089     2.8332 
 23 2023      1766     1311.5  posteriorcingulate                48.8430    12.3840     9.7979    78.5638    68.7659     3.9440 
 24 2024      8364     5684.6  precentral                        44.0979    12.6744   -24.6498    92.4799   117.1296     3.4793 
 25 2025      6563     4672.9  precuneus                         49.2392    11.3165   -23.5270    80.6858   104.2128     4.3511 
 26 2026       921      700.9  rostralanteriorcingulate          46.2673    13.6476   -31.6732    70.6805   102.3536     3.3901 
 27 2027      8810     6930.9  rostralmiddlefrontal              47.6611    15.0378   -41.0601    91.7247   132.7848     3.1694 
 28 2028     12002     8736.3  superiorfrontal                   49.5989    14.5979    -5.8138    86.4142    92.2280     3.3977 
 29 2029      8481     5884.0  superiorparietal                  45.5885    14.0283   -21.1287    80.5996   101.7284     3.2497 
 30 2030      6009     4274.8  superiortemporal                  49.2450    10.1145   -12.1775    82.9147    95.0922     4.8688 
 31 2031      5601     4138.4  supramarginal                     48.5776    13.5991   -28.5200    85.1217   113.6416     3.5721 
 32 2032       515      459.0  frontalpole                       41.6291    17.3156    -9.4305    69.4401    78.8706     2.4041 
 33 2033       571      506.0  temporalpole                      46.4974    15.7206   -36.0555    77.0032   113.0587     2.9577 
 34 2034       570      410.2  transversetemporal                36.7349    10.6175    13.7105    70.1358    56.4254     3.4599 
 35 2035      3706     2492.7  insula                            40.3896    14.0301   -46.6871    65.7164   112.4035     2.8788 
