# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050754_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050754_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12566.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238651.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239552.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478203.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504666.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682623.225890, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:45:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:31:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:31:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3132     3121.6  wm-lh-bankssts                    98.0035    10.9630    61.0000   112.0000    51.0000 
  2 3002      3049     2977.4  wm-lh-caudalanteriorcingulate     98.0584    12.0889    36.0000   116.0000    80.0000 
  3 3003      7016     6910.3  wm-lh-caudalmiddlefrontal         96.0680    13.3239    59.0000   114.0000    55.0000 
  4 3005      2060     2019.6  wm-lh-cuneus                      84.1427    12.7241    53.0000   112.0000    59.0000 
  5 3006       884      975.4  wm-lh-entorhinal                  81.7081     7.6291    57.0000   100.0000    43.0000 
  6 3007      7388     7356.9  wm-lh-fusiform                    90.4635    11.9922    34.0000   114.0000    80.0000 
  7 3008      9862     9861.6  wm-lh-inferiorparietal            92.2963    13.7560    54.0000   115.0000    61.0000 
  8 3009      6734     6874.6  wm-lh-inferiortemporal            86.5612    13.1756    54.0000   109.0000    55.0000 
  9 3010      3438     3466.4  wm-lh-isthmuscingulate            98.4002    10.7974    39.0000   114.0000    75.0000 
 10 3011      7776     7802.2  wm-lh-lateraloccipital            83.2077    13.2626    52.0000   109.0000    57.0000 
 11 3012      7189     7228.6  wm-lh-lateralorbitofrontal        94.3287    11.6564    55.0000   127.0000    72.0000 
 12 3013      5051     5002.7  wm-lh-lingual                     84.2206    12.6115    40.0000   115.0000    75.0000 
 13 3014      3509     3363.9  wm-lh-medialorbitofrontal         89.5155    12.5832    45.0000   135.0000    90.0000 
 14 3015      6368     6456.0  wm-lh-middletemporal              84.7045    14.3045    54.0000   112.0000    58.0000 
 15 3016      1821     1919.0  wm-lh-parahippocampal             83.6277     9.0199    44.0000   107.0000    63.0000 
 16 3017      4268     4241.5  wm-lh-paracentral                 92.1507    13.6161    51.0000   112.0000    61.0000 
 17 3018      4296     4235.3  wm-lh-parsopercularis             93.8920    13.1225    60.0000   113.0000    53.0000 
 18 3019      1249     1207.9  wm-lh-parsorbitalis               87.4756    13.6721    59.0000   111.0000    52.0000 
 19 3020      3691     3723.0  wm-lh-parstriangularis            94.2512    12.3732    60.0000   111.0000    51.0000 
 20 3021      2814     2578.9  wm-lh-pericalcarine               86.2665    13.1630    31.0000   113.0000    82.0000 
 21 3022      8436     8312.5  wm-lh-postcentral                 83.8882    14.2047    54.0000   115.0000    61.0000 
 22 3023      4783     4677.3  wm-lh-posteriorcingulate          99.2664    12.2359    32.0000   114.0000    82.0000 
 23 3024     12496    12283.6  wm-lh-precentral                  90.6683    14.3405    53.0000   116.0000    63.0000 
 24 3025     10532    10492.8  wm-lh-precuneus                   96.4182    12.4889    34.0000   115.0000    81.0000 
 25 3026      3455     3357.6  wm-lh-rostralanteriorcingulate    95.3001    15.3441    23.0000   132.0000   109.0000 
 26 3027     15646    15431.0  wm-lh-rostralmiddlefrontal        93.2779    12.9221    58.0000   114.0000    56.0000 
 27 3028     21264    20989.2  wm-lh-superiorfrontal             89.7146    13.5123    52.0000   114.0000    62.0000 
 28 3029     13333    13279.0  wm-lh-superiorparietal            92.0293    13.8025    55.0000   114.0000    59.0000 
 29 3030      8650     9004.8  wm-lh-superiortemporal            90.8814    12.5249    59.0000   112.0000    53.0000 
 30 3031      9702     9565.1  wm-lh-supramarginal               88.9158    15.9016    53.0000   115.0000    62.0000 
 31 3032       376      365.1  wm-lh-frontalpole                 80.8617    10.7422    60.0000   105.0000    45.0000 
 32 3033       647      675.4  wm-lh-temporalpole                74.1453     8.3750    56.0000    93.0000    37.0000 
 33 3034      1099     1077.3  wm-lh-transversetemporal          94.8935    10.7552    68.0000   112.0000    44.0000 
 34 3035     11380    11377.9  wm-lh-insula                      92.4474    12.6010    53.0000   125.0000    72.0000 
 35 4001      3045     3025.8  wm-rh-bankssts                    96.0361     9.7884    54.0000   109.0000    55.0000 
 36 4002      3022     2921.6  wm-rh-caudalanteriorcingulate     99.5156    12.2341    38.0000   116.0000    78.0000 
 37 4003      7578     7395.4  wm-rh-caudalmiddlefrontal         91.8983    14.0433    56.0000   116.0000    60.0000 
 38 4005      2584     2538.4  wm-rh-cuneus                      84.0395    11.6750    57.0000   108.0000    51.0000 
 39 4006       863      910.8  wm-rh-entorhinal                  78.2480     8.5280    47.0000    99.0000    52.0000 
 40 4007      7280     7401.5  wm-rh-fusiform                    88.7383    11.0440    44.0000   113.0000    69.0000 
 41 4008     11569    11535.5  wm-rh-inferiorparietal            90.2929    14.2975    55.0000   113.0000    58.0000 
 42 4009      6374     6572.3  wm-rh-inferiortemporal            83.1213    12.3413    54.0000   110.0000    56.0000 
 43 4010      2658     2673.6  wm-rh-isthmuscingulate            97.4680    10.5972    51.0000   112.0000    61.0000 
 44 4011      9096     9079.5  wm-rh-lateraloccipital            86.7833    13.3005    52.0000   110.0000    58.0000 
 45 4012      7147     7162.7  wm-rh-lateralorbitofrontal        90.5247    13.2609    52.0000   112.0000    60.0000 
 46 4013      5481     5421.5  wm-rh-lingual                     83.5410    12.6834     0.0000   114.0000   114.0000 
 47 4014      4253     4224.4  wm-rh-medialorbitofrontal         89.9285    14.6742    22.0000   116.0000    94.0000 
 48 4015      7617     7692.0  wm-rh-middletemporal              84.8981    13.6024    45.0000   110.0000    65.0000 
 49 4016      1960     2033.8  wm-rh-parahippocampal             83.9622    10.1727    43.0000   106.0000    63.0000 
 50 4017      5369     5241.4  wm-rh-paracentral                 92.6579    14.0468    53.0000   113.0000    60.0000 
 51 4018      4264     4251.5  wm-rh-parsopercularis             93.0040    11.9729    59.0000   114.0000    55.0000 
 52 4019      1374     1373.1  wm-rh-parsorbitalis               84.9156    12.8819    59.0000   106.0000    47.0000 
 53 4020      3737     3712.2  wm-rh-parstriangularis            90.3246    13.7573    58.0000   110.0000    52.0000 
 54 4021      2741     2597.8  wm-rh-pericalcarine               83.3247    13.4900     0.0000   106.0000   106.0000 
 55 4022      8222     8144.7  wm-rh-postcentral                 83.5592    13.5351    54.0000   112.0000    58.0000 
 56 4023      4458     4348.3  wm-rh-posteriorcingulate          97.4930    12.0119    43.0000   114.0000    71.0000 
 57 4024     14237    13976.8  wm-rh-precentral                  89.0514    14.6821    51.0000   115.0000    64.0000 
 58 4025     11714    11571.3  wm-rh-precuneus                   96.1795    13.4522     0.0000   115.0000   115.0000 
 59 4026      2453     2417.2  wm-rh-rostralanteriorcingulate    98.6983    11.9030    59.0000   117.0000    58.0000 
 60 4027     14904    14579.5  wm-rh-rostralmiddlefrontal        90.0862    13.7487    54.0000   113.0000    59.0000 
 61 4028     20853    20694.3  wm-rh-superiorfrontal             90.8616    14.0155    50.0000   115.0000    65.0000 
 62 4029     11195    11191.7  wm-rh-superiorparietal            92.7670    13.4467    57.0000   115.0000    58.0000 
 63 4030      7290     7541.6  wm-rh-superiortemporal            87.1269    11.7360    55.0000   108.0000    53.0000 
 64 4031      9812     9713.3  wm-rh-supramarginal               91.1726    14.3573    47.0000   115.0000    68.0000 
 65 4032       525      492.5  wm-rh-frontalpole                 81.4629    11.5599    61.0000   106.0000    45.0000 
 66 4033       753      773.6  wm-rh-temporalpole                75.1806    10.1419    55.0000    98.0000    43.0000 
 67 4034       757      703.6  wm-rh-transversetemporal          88.5046     9.6914    68.0000   105.0000    37.0000 
 68 4035     10031    10085.7  wm-rh-insula                      90.8237    12.7297    51.0000   111.0000    60.0000 
 69 5001     23632    23645.2  Left-UnsegmentedWhiteMatter       98.9260    11.9446    24.0000   114.0000    90.0000 
 70 5002     22711    23095.1  Right-UnsegmentedWhiteMatter      99.2286    10.8214    25.0000   116.0000    91.0000 
