hemicode           1
white_border_hi    111.805122
white_border_low   53.000000
white_outside_low  40.673286
white_inside_hi    120.000000
white_outside_hi   111.805122
pial_border_hi    40.673286
pial_border_low   16.019852
pial_outside_low  10.000000
pial_inside_hi    92.194878
pial_outside_hi   34.509926
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 54.107365
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.805124
gray_mean 53.000000
gray_mode 53.000000
gray_std 12.326715
min_border_white 53.000000
max_border_white 111.805122
min_gray_at_white_border 40.673286
max_gray 92.194878
min_gray_at_csf_border 16.019852
max_gray_at_csf_border 40.673286
min_csf 10.000000
max_csf 28.346569
max_gray_scale 0.000000
max_scale_down 0.200000
