hemicode           1
white_border_hi    110.740479
white_border_low   60.000000
white_outside_low  49.119740
white_inside_hi    120.000000
white_outside_hi   110.740479
pial_border_hi    49.119740
pial_border_low   27.359219
pial_outside_low  10.000000
pial_inside_hi    93.259521
pial_outside_hi   43.679611
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.309372
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.740479
gray_mean 60.000000
gray_mode 60.000000
gray_std 10.880260
min_border_white 60.000000
max_border_white 110.740479
min_gray_at_white_border 49.119740
max_gray 93.259521
min_gray_at_csf_border 27.359219
max_gray_at_csf_border 49.119740
min_csf 10.000000
max_csf 38.239479
max_gray_scale 0.000000
max_scale_down 0.200000
