# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295602.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268357.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151931.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124686.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68579.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266980.594569579291, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269011.213777991303, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535991.808347570593, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721864.808347570593, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259380.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262103.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521484.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536687.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1124686.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268357.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24179.000000000000, mm^3
