# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:59:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050725_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:59:49
# Measure Cortex, NumVert, Number of Vertices, 145780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103272, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1362    869   1578  1.573 0.565     0.149     0.043       29     2.6
BA2_exvivo                               4276   2855   5902  2.042 0.551     0.101     0.016       31     3.0
BA3a_exvivo                              1227    762   1027  1.714 0.413     0.138     0.023       15     0.9
BA3b_exvivo                              2453   1726   3500  1.755 0.656     0.096     0.016       19     1.9
BA4a_exvivo                              1953   1319   3539  2.455 0.621     0.115     0.024       16     2.0
BA4p_exvivo                              1584   1019   2294  2.288 0.636     0.077     0.010        6     0.9
BA6_exvivo                              10700   7364  22581  2.579 0.633     0.113     0.018       92     8.3
BA44_exvivo                              2738   1958   5643  2.580 0.505     0.113     0.018       24     2.2
BA45_exvivo                              3064   2330   5860  2.250 0.605     0.128     0.026       37     3.0
V1_exvivo                                2922   2159   3028  1.509 0.396     0.140     0.026       35     3.3
V2_exvivo                                6627   5077  10174  1.937 0.581     0.160     0.034       95     9.8
MT_exvivo                                1719   1232   3170  2.362 0.450     0.123     0.021       16     1.6
perirhinal_exvivo                         649    445   1779  3.200 0.877     0.100     0.019        5     0.5
entorhinal_exvivo                         662    433   2163  3.255 1.201     0.094     0.026        6     0.8
