# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:59:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050725_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:59:49
# Measure Cortex, NumVert, Number of Vertices, 145780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103272, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                884    532    870  1.422 0.503     0.150     0.048       22     2.0
BA2_exvivo                               1626   1063   2183  1.918 0.524     0.089     0.015       10     1.1
BA3a_exvivo                              1009    618    750  1.708 0.391     0.144     0.024       12     0.9
BA3b_exvivo                              1440    955   1389  1.404 0.273     0.062     0.008        3     0.6
BA4a_exvivo                              1877   1230   3370  2.548 0.607     0.099     0.018       11     1.3
BA4p_exvivo                              1207    788   1559  2.106 0.601     0.080     0.011        5     0.6
BA6_exvivo                               5543   3802  12205  2.660 0.614     0.119     0.021       50     4.9
BA44_exvivo                              1601   1186   3531  2.600 0.479     0.125     0.021       17     1.5
BA45_exvivo                              1323   1064   3077  2.411 0.629     0.140     0.027       17     1.5
V1_exvivo                                3105   2292   3309  1.520 0.392     0.140     0.026       37     3.6
V2_exvivo                                3198   2549   4972  1.865 0.545     0.167     0.035       50     4.9
MT_exvivo                                 418    300    737  2.307 0.324     0.111     0.019        4     0.4
perirhinal_exvivo                         281    183    784  3.584 0.637     0.086     0.015        1     0.2
entorhinal_exvivo                         414    267   1446  3.728 0.815     0.077     0.019        2     0.3
