# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050725_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050725_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050725_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050725_ses-1
# Annot sub-v1s5x0050725_ses-1 lh aparc
# ColorTable /tmp/tmp.v9spAA.ctab 
# ColorTableTimeStamp 2026/03/10 05:30:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050725_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:30:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708408 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9105     5533.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1624     1157.8  bankssts                          51.4336     8.8652     2.6781    67.3889    64.7108     5.8017 
  3 1002       864      550.6  caudalanteriorcingulate           54.9406     9.8527    -2.3691    74.1928    76.5619     5.5762 
  4 1003      4235     2895.8  caudalmiddlefrontal               48.4869     8.1653     8.7331    80.3848    71.6516     5.9381 
  5 1005      1873     1434.9  cuneus                            34.5336     8.7362     6.9945    62.6165    55.6220     3.9529 
  6 1006       514      343.3  entorhinal                        36.4901    10.5598     6.3745    73.2020    66.8276     3.4556 
  7 1007      4977     3580.7  fusiform                          44.0011    10.6913   -20.3088    73.4270    93.7357     4.1156 
  8 1008      6831     4800.9  inferiorparietal                  45.8333     9.6160    -5.6581    78.0328    83.6910     4.7663 
  9 1009      4780     3535.6  inferiortemporal                  48.8879    10.2124    -2.6573    72.1993    74.8566     4.7871 
 10 1010      1855     1373.9  isthmuscingulate                  38.5152    13.0149   -24.3939    86.3185   110.7124     2.9593 
 11 1011      5984     4421.3  lateraloccipital                  39.9946     9.7871    -9.0492    70.9259    79.9751     4.0865 
 12 1012      3705     2676.5  lateralorbitofrontal              42.5972    11.9921     3.5758    79.3193    75.7436     3.5521 
 13 1013      3768     2871.3  lingual                           35.8658     9.1304   -13.4421    66.7653    80.2074     3.9282 
 14 1014      2786     1952.1  medialorbitofrontal               36.7264    23.0875   -85.5095    79.0854   164.5949     1.5907 
 15 1015      5081     3917.0  middletemporal                    50.2273    10.9178   -19.1786    76.4410    95.6195     4.6005 
 16 1016      1113      705.1  parahippocampal                   41.6778     6.3456    21.2462    56.9024    35.6562     6.5680 
 17 1017      2435     1660.5  paracentral                       37.9043    10.7785    -8.1342    64.9552    73.0894     3.5167 
 18 1018      2452     1810.1  parsopercularis                   47.9513    10.8562    -6.7890    72.2602    79.0492     4.4170 
 19 1019       864      717.8  parsorbitalis                     48.3803    12.3203    -6.7485    80.4625    87.2110     3.9269 
 20 1020      2036     1503.3  parstriangularis                  47.3038    10.7774     2.8948    72.9224    70.0276     4.3892 
 21 1021      1669     1141.5  pericalcarine                     36.7683     8.2888    11.3828    59.7218    48.3390     4.4359 
 22 1022      6902     4636.1  postcentral                       38.0835    13.3770   -45.0544    66.9076   111.9621     2.8469 
 23 1023      1982     1425.5  posteriorcingulate                44.2549    11.8002     6.7088    70.3144    63.6056     3.7503 
 24 1024      9079     6007.5  precentral                        41.3433    10.9129   -45.7975    75.3290   121.1265     3.7885 
 25 1025      6125     4508.3  precuneus                         41.8237    10.1489   -28.4611    68.5092    96.9703     4.1210 
 26 1026      1363      936.4  rostralanteriorcingulate          47.9233    14.8417   -52.4647    75.1921   127.6568     3.2290 
 27 1027      8856     6501.2  rostralmiddlefrontal              46.8749    12.3658   -39.5051    77.5751   117.0802     3.7907 
 28 1028     12888     9117.3  superiorfrontal                   50.2542    10.0441   -20.9480    90.8464   111.7944     5.0033 
 29 1029     11027     7736.5  superiorparietal                  42.0730    10.2839   -15.1491    70.3920    85.5411     4.0912 
 30 1030      6290     4396.8  superiortemporal                  46.1818     9.9706   -23.9333    76.1299   100.0632     4.6318 
 31 1031      7628     5732.8  supramarginal                     46.1262    12.1304   -15.4940    80.2369    95.7309     3.8025 
 32 1032       342      285.4  frontalpole                       45.0496    14.0121    -6.1211    75.6255    81.7467     3.2151 
 33 1033       662      540.9  temporalpole                      42.0194    14.9769   -16.4184    73.5664    89.9848     2.8056 
 34 1034       698      500.6  transversetemporal                33.8832     6.8741    10.3170    54.5128    44.1959     4.9291 
 35 1035      3387     2363.3  insula                            36.7329    12.2643   -24.9458    65.7588    90.7045     2.9951 
