# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:00:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050725_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:54:04
# Measure Cortex, NumVert, Number of Vertices, 135439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98053.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48924, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1115    855   1760  1.888 0.509     0.126     0.023       19     1.1
G_and_S_occipital_inf                    1250    949   2254  2.156 0.433     0.137     0.024       17     1.1
G_and_S_paracentral                      1859   1321   2948  2.058 0.513     0.127     0.025       19     1.9
G_and_S_subcentral                       1679   1267   3986  2.792 0.688     0.133     0.024       18     1.8
G_and_S_transv_frontopol                 1238   1096   3114  2.454 0.627     0.179     0.044       27     2.5
G_and_S_cingul-Ant                       3123   2293   7019  2.772 0.514     0.115     0.020       36     2.9
G_and_S_cingul-Mid-Ant                   1869   1234   3561  2.919 0.472     0.092     0.011       10     0.9
G_and_S_cingul-Mid-Post                  1850   1336   3569  2.782 0.436     0.127     0.023       18     1.8
G_cingul-Post-dorsal                      556    405   1811  3.329 0.546     0.157     0.035        9     0.9
G_cingul-Post-ventral                     317    213   1076  3.359 0.702     0.127     0.026        4     0.3
G_cuneus                                 2063   1596   3109  1.797 0.593     0.157     0.029       29     2.6
G_front_inf-Opercular                    1681   1278   4507  2.783 0.586     0.131     0.025       22     1.7
G_front_inf-Orbital                       364    291   1181  3.022 0.458     0.156     0.031        6     0.4
G_front_inf-Triangul                      931    754   2453  2.596 0.591     0.134     0.026       12     1.0
G_front_middle                           3234   2702   8405  2.389 0.686     0.150     0.031       55     4.5
G_front_sup                              8169   6063  22014  2.907 0.625     0.130     0.025       96     8.5
G_Ins_lg_and_S_cent_ins                   688    463   1912  3.831 0.847     0.104     0.028        5     0.6
G_insular_short                           741    575   2400  3.227 0.764     0.125     0.027        9     0.9
G_occipital_middle                       2092   1710   5059  2.390 0.517     0.148     0.025       29     2.3
G_occipital_sup                          1491   1128   2824  2.173 0.501     0.148     0.031       18     1.9
G_oc-temp_lat-fusifor                    2275   1641   5827  2.969 0.752     0.131     0.029       32     2.7
G_oc-temp_med-Lingual                    1999   1522   3651  2.052 0.678     0.145     0.029       27     2.5
G_oc-temp_med-Parahip                    1228    818   3681  3.159 0.794     0.092     0.025       10     1.0
G_orbital                                2419   2002   7662  2.792 0.853     0.170     0.048       52     5.1
G_pariet_inf-Angular                     3411   2789   9885  2.699 0.741     0.159     0.034       57     5.0
G_pariet_inf-Supramar                    2402   1903   5877  2.451 0.639     0.140     0.026       32     2.9
G_parietal_sup                           3177   2220   5753  2.096 0.643     0.139     0.026       46     3.7
G_postcentral                            2404   1739   3723  1.813 0.593     0.130     0.030       34     3.6
G_precentral                             3477   2403   6795  2.205 0.830     0.136     0.033       58     5.2
G_precuneus                              2891   2083   6538  2.581 0.640     0.130     0.024       36     2.9
G_rectus                                  815    641   2132  2.580 0.819     0.151     0.038       21     1.4
G_subcallosal                             607    410    972  2.296 0.788     0.129     0.047        8     1.2
G_temp_sup-G_T_transv                     526    390   1115  2.607 0.495     0.138     0.032        6     0.6
G_temp_sup-Lateral                       1892   1424   6200  3.268 0.597     0.134     0.026       25     2.2
G_temp_sup-Plan_polar                     737    533   1927  3.020 0.644     0.084     0.016        4     0.4
G_temp_sup-Plan_tempo                     776    561   1363  2.275 0.544     0.077     0.010        4     0.3
G_temporal_inf                           2680   2187   7954  2.795 0.759     0.143     0.037       43     4.3
G_temporal_middle                        2941   2353   9226  2.979 0.581     0.138     0.025       39     3.1
Lat_Fis-ant-Horizont                      316    214    408  2.215 0.346     0.098     0.016        2     0.2
Lat_Fis-ant-Vertical                      146    111    335  3.527 0.745     0.129     0.012        1     0.1
Lat_Fis-post                             1507    995   2327  2.852 0.608     0.102     0.017        8     1.2
Pole_occipital                           3152   2551   5195  1.908 0.520     0.175     0.039       55     5.3
Pole_temporal                            1987   1631   7307  3.306 0.764     0.147     0.038       28     3.2
S_calcarine                              1995   1337   2281  2.014 0.802     0.116     0.021       17     1.8
S_central                                3374   2193   3368  1.768 0.394     0.100     0.016       21     2.2
S_cingul-Marginalis                      1855   1214   2699  2.448 0.549     0.099     0.017       11     1.3
S_circular_insula_ant                     609    399   1019  3.224 0.554     0.085     0.012        2     0.3
S_circular_insula_inf                    1216    785   1943  3.123 0.731     0.071     0.011       10     0.5
S_circular_insula_sup                    1631   1035   2332  2.954 0.450     0.091     0.015        6     1.1
S_collat_transv_ant                      1133    865   1896  2.392 0.744     0.137     0.029       16     1.7
S_collat_transv_post                      461    313    521  2.050 0.323     0.124     0.020        4     0.5
S_front_inf                              2375   1608   3467  2.261 0.533     0.100     0.015       14     1.4
S_front_middle                           2728   1944   4073  2.209 0.420     0.114     0.021       24     2.4
S_front_sup                              2870   1910   4647  2.558 0.488     0.091     0.014       15     1.5
S_interm_prim-Jensen                      506    344    603  1.959 0.434     0.103     0.012        3     0.3
S_intrapariet_and_P_trans                4181   2908   5761  2.126 0.441     0.120     0.019       36     3.6
S_oc_middle_and_Lunatus                   924    603   1057  2.078 0.337     0.114     0.022        6     0.8
S_oc_sup_and_transversal                 1518    994   1931  2.203 0.384     0.104     0.015        9     1.0
S_occipital_ant                           688    525   1075  2.139 0.408     0.120     0.020        6     0.7
S_oc-temp_lat                            1348    899   1848  2.494 0.430     0.092     0.014        6     0.8
S_oc-temp_med_and_Lingual                2312   1564   3282  2.325 0.512     0.098     0.015       15     1.6
S_orbital_lateral                         496    337    564  1.801 0.548     0.111     0.018        3     0.4
S_orbital_med-olfact                      731    488    881  2.164 0.795     0.096     0.012        4     0.4
S_orbital-H_Shaped                       1364    997   2256  2.251 0.601     0.132     0.028       16     1.6
S_parieto_occipital                      1910   1301   2643  2.361 0.587     0.107     0.017       13     1.5
S_pericallosal                           1358    960   1391  1.849 0.586     0.132     0.020       22     1.3
S_postcentral                            2745   1804   3101  1.986 0.449     0.100     0.017       18     1.9
S_precentral-inf-part                    2398   1664   3820  2.585 0.405     0.092     0.014       13     1.5
S_precentral-sup-part                    1998   1259   2661  2.537 0.444     0.072     0.009        6     0.8
S_suborbital                              441    287    578  2.222 0.443     0.085     0.007        2     0.1
S_subparietal                            1161    809   1955  2.558 0.445     0.109     0.019        9     0.8
S_temporal_inf                           1453    981   2053  2.497 0.466     0.106     0.015        8     1.1
S_temporal_sup                           7302   4881  12090  2.676 0.540     0.095     0.015       43     5.1
S_temporal_transverse                     283    199    350  2.115 0.652     0.129     0.012        3     0.1
