# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:00:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050725_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:46:55
# Measure Cortex, NumVert, Number of Vertices, 135439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98053.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48924, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1475    971   2474  2.678 0.453     0.088     0.014        6     0.9
caudalanteriorcingulate                   973    678   1808  2.498 0.577     0.114     0.013       10     0.6
caudalmiddlefrontal                      3444   2431   6674  2.566 0.597     0.104     0.018       28     2.8
cuneus                                   2224   1666   3346  1.916 0.555     0.147     0.027       28     2.5
entorhinal                                534    384   2132  3.698 0.731     0.122     0.036       12     0.6
fusiform                                 4942   3651  10765  2.742 0.693     0.131     0.028       57     6.5
inferiorparietal                         9150   6680  19010  2.511 0.638     0.123     0.022       96     9.0
inferiortemporal                         5176   3922  12629  2.749 0.729     0.125     0.028       58     6.2
isthmuscingulate                         1346    967   3017  2.750 0.919     0.125     0.024       18     1.5
lateraloccipital                         7115   5459  12122  2.091 0.441     0.150     0.030       96     9.1
lateralorbitofrontal                     3571   2648   7222  2.536 0.780     0.142     0.035       56     5.5
lingual                                  3567   2633   5630  2.043 0.568     0.132     0.024       40     3.8
medialorbitofrontal                      3193   2247   6137  2.424 0.701     0.110     0.024       42     3.2
middletemporal                           5421   4057  14024  2.931 0.591     0.121     0.021       56     4.9
parahippocampal                          1178    754   2329  2.601 0.705     0.069     0.012        5     0.5
paracentral                              3173   2169   5359  2.473 0.554     0.116     0.021       24     2.9
parsopercularis                          2566   1909   5586  2.639 0.548     0.117     0.021       25     2.1
parsorbitalis                            1135    914   3404  2.755 0.908     0.153     0.035       15     1.7
parstriangularis                         2167   1611   4598  2.507 0.651     0.118     0.021       20     1.9
pericalcarine                            2023   1424   1756  1.471 0.329     0.137     0.026       23     2.3
postcentral                              6398   4517   9559  1.959 0.683     0.111     0.022       62     6.3
posteriorcingulate                       2000   1502   4248  2.615 0.707     0.142     0.028       27     2.5
precentral                               9580   6445  16244  2.353 0.722     0.114     0.022       98     9.6
precuneus                                5849   4079  10948  2.554 0.621     0.115     0.020       54     4.9
rostralanteriorcingulate                  807    673   2337  2.789 0.744     0.154     0.031       16     1.4
rostralmiddlefrontal                     8574   6506  15470  2.207 0.556     0.129     0.026      111     9.5
superiorfrontal                         12583   9010  29251  2.857 0.573     0.117     0.020      120    10.6
superiorparietal                         9105   6390  14443  2.111 0.536     0.132     0.023      103     9.3
superiortemporal                         5478   3919  12830  2.926 0.646     0.108     0.020       50     4.6
supramarginal                            5681   4189  10998  2.403 0.625     0.123     0.022       56     5.8
frontalpole                               476    436   1496  2.489 0.704     0.190     0.053       12     1.1
temporalpole                              677    537   2517  3.284 0.721     0.135     0.032        9     1.0
transversetemporal                        492    371    959  2.540 0.571     0.130     0.024        5     0.5
insula                                   3366   2307   7638  3.342 0.741     0.104     0.021       30     2.8
