# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:00:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050725_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:54:13
# Measure Cortex, NumVert, Number of Vertices, 135439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98053.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48924, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1066    737   1908  2.446 0.603     0.115     0.012       11     0.6
caudalmiddlefrontal                      3600   2539   6817  2.546 0.588     0.105     0.018       29     2.8
cuneus                                   2669   1989   4044  1.954 0.556     0.143     0.027       32     3.0
entorhinal                                444    323   1820  3.647 0.740     0.112     0.035        6     0.5
fusiform                                 4558   3278   9447  2.727 0.680     0.126     0.026       57     5.5
inferiorparietal                         9116   6685  18847  2.487 0.633     0.124     0.023       99     9.3
inferiortemporal                         5623   4342  14139  2.762 0.753     0.129     0.030       64     7.3
isthmuscingulate                         1297    925   2868  2.737 0.887     0.122     0.024       17     1.3
lateraloccipital                         7135   5473  12165  2.088 0.450     0.150     0.030       96     9.0
lateralorbitofrontal                     3955   3031   8489  2.445 0.802     0.149     0.035       66     6.4
lingual                                  3486   2575   5528  2.046 0.569     0.133     0.024       39     3.8
medialorbitofrontal                      2154   1563   4379  2.399 0.799     0.118     0.029       32     2.5
middletemporal                           6606   4848  16167  2.912 0.564     0.119     0.020       64     5.8
parahippocampal                          1236    797   2445  2.608 0.711     0.070     0.012        5     0.6
paracentral                              3328   2274   5700  2.493 0.565     0.115     0.021       26     3.0
parsopercularis                          2870   2127   6334  2.669 0.602     0.119     0.021       28     2.4
parsorbitalis                            1079    782   2758  2.786 0.839     0.127     0.026       11     1.1
parstriangularis                         2053   1498   3965  2.370 0.583     0.114     0.020       17     1.7
pericalcarine                            1981   1391   1708  1.467 0.329     0.135     0.025       22     2.2
postcentral                              7132   5009  10312  1.956 0.654     0.112     0.021       69     6.8
posteriorcingulate                       2067   1553   4409  2.663 0.707     0.142     0.029       28     2.7
precentral                               9196   6227  15768  2.340 0.719     0.115     0.023       97     9.4
precuneus                                5966   4198  11402  2.547 0.633     0.118     0.021       56     5.2
rostralanteriorcingulate                 1127    877   2741  2.692 0.694     0.143     0.030       20     1.7
rostralmiddlefrontal                     5879   4451  10973  2.260 0.556     0.128     0.025       75     6.5
superiorfrontal                         15931  11572  35796  2.739 0.616     0.120     0.022      166    14.8
superiorparietal                         7827   5471  12668  2.125 0.542     0.131     0.023       90     8.0
superiortemporal                         7119   5079  16797  2.910 0.665     0.108     0.021       63     6.3
supramarginal                            5264   3877  10184  2.416 0.639     0.122     0.021       50     5.2
transversetemporal                        487    369    975  2.566 0.555     0.128     0.024        5     0.4
insula                                   3188   2193   7405  3.405 0.718     0.102     0.020       28     2.6
