# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:00:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050725_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:46:55
# Measure Cortex, NumVert, Number of Vertices, 135439, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118829, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48924, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1475    914   2474  2.678 0.453     0.101     0.025       22     1.5
caudalanteriorcingulate                   973    816   1808  2.498 0.577     0.155     0.092       59     1.3
caudalmiddlefrontal                      3444   2849   6674  2.566 0.597     0.124     0.028       41     4.1
cuneus                                   2224   2029   3346  1.916 0.555     0.156     0.040       46     3.4
entorhinal                                534    824   2132  3.698 0.731     0.318     0.084       24     2.4
fusiform                                 4942   4396  10765  2.742 0.693     0.149     0.040      156     8.2
inferiorparietal                         9150   8126  19010  2.511 0.638     0.147     0.034     2493    12.2
inferiortemporal                         5176   5229  12629  2.749 0.729     0.162     0.037      156     8.5
isthmuscingulate                         1346   1269   3017  2.750 0.919     0.173     0.082       73     2.7
lateraloccipital                         7115   6448  12122  2.091 0.441     0.148     0.037      305    10.4
lateralorbitofrontal                     3571   3179   7222  2.536 0.780     0.167     0.043       80     6.6
lingual                                  3567   3176   5630  2.043 0.568     0.145     0.035       70     5.1
medialorbitofrontal                      3193   2905   6137  2.424 0.701     0.153     0.040       43     5.4
middletemporal                           5421   5446  14024  2.931 0.591     0.164     0.037     3681     7.7
parahippocampal                          1178   1081   2329  2.601 0.705     0.168     0.042       14     2.7
paracentral                              3173   2275   5359  2.473 0.554     0.116     0.030       46     3.7
parsopercularis                          2566   2403   5586  2.639 0.548     0.152     0.043      138     3.8
parsorbitalis                            1135   1473   3404  2.755 0.908     0.202     0.041       15     2.3
parstriangularis                         2167   2036   4598  2.507 0.651     0.149     0.028       25     2.7
pericalcarine                            2023   1177   1756  1.471 0.329     0.109     0.036       48     2.4
postcentral                              6398   5410   9559  1.959 0.683     0.132     0.031      117     8.2
posteriorcingulate                       2000   1809   4248  2.615 0.707     0.175     0.047       55     3.8
precentral                               9580   7349  16244  2.353 0.722     0.118     0.027      146    10.8
precuneus                                5849   4550  10948  2.554 0.621     0.131     0.031      293     7.5
rostralanteriorcingulate                  807    983   2337  2.789 0.744     0.213     0.050       15     1.9
rostralmiddlefrontal                     8574   7681  15470  2.207 0.556     0.155     0.035      146    12.8
superiorfrontal                         12583  11262  29251  2.857 0.573     0.148     0.118      371    18.4
superiorparietal                         9105   7463  14443  2.111 0.536     0.138     0.032      134    12.1
superiortemporal                         5478   4878  12830  2.926 0.646     0.152     0.038       99     8.7
supramarginal                            5681   4960  10998  2.403 0.625     0.147     0.032       91     7.6
frontalpole                               476    729   1496  2.489 0.704     0.226     0.039        6     0.9
temporalpole                              677    979   2517  3.284 0.721     0.234     0.058       15     1.7
transversetemporal                        492    458    959  2.540 0.571     0.166     0.048        5     1.0
insula                                   3366   2267   7638  3.342 0.741     0.143     0.046      100     6.6
