# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:02:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050725_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:38
# Measure Cortex, NumVert, Number of Vertices, 144618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103760, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    806   1905  1.899 0.705     0.157     0.037       22     1.9
BA2_exvivo                               3509   2364   4638  1.977 0.465     0.107     0.019       27     2.9
BA3a_exvivo                              1235    771   1010  1.759 0.334     0.134     0.026       12     1.2
BA3b_exvivo                              1886   1383   2445  1.631 0.409     0.093     0.017       14     1.5
BA4a_exvivo                              2145   1461   3360  2.078 0.620     0.125     0.027       22     2.7
BA4p_exvivo                              1539   1035   1927  1.957 0.487     0.101     0.017        9     1.1
BA6_exvivo                              10430   7114  21886  2.709 0.696     0.111     0.020      101     9.4
BA44_exvivo                              4564   3300   9234  2.668 0.543     0.109     0.020       38     3.7
BA45_exvivo                              4133   3095   9385  2.548 0.710     0.130     0.024       45     4.1
V1_exvivo                                3465   2659   4264  1.591 0.428     0.149     0.027       48     4.3
V2_exvivo                                6907   5188  11138  2.047 0.575     0.151     0.032       90     9.3
MT_exvivo                                2005   1516   3600  2.248 0.476     0.135     0.025       22     2.2
perirhinal_exvivo                         403    277   1030  3.169 0.655     0.088     0.021        8     0.2
entorhinal_exvivo                         571    425   2117  3.314 1.062     0.117     0.034        6     0.7
