# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:02:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050725_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050725_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:38
# Measure Cortex, NumVert, Number of Vertices, 144618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103760, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    520   1116  1.712 0.582     0.163     0.043       16     1.7
BA2_exvivo                               1955   1313   2851  1.957 0.531     0.098     0.018       14     1.5
BA3a_exvivo                              1139    704    853  1.755 0.291     0.134     0.027       12     1.0
BA3b_exvivo                              1465   1038   1544  1.502 0.257     0.070     0.010        6     0.7
BA4a_exvivo                              1356    891   2382  2.299 0.642     0.108     0.021       10     1.3
BA4p_exvivo                              1277    864   1584  1.894 0.469     0.111     0.019       10     1.1
BA6_exvivo                               6674   4530  14016  2.685 0.729     0.113     0.022       70     6.5
BA44_exvivo                              1171    861   2611  2.703 0.490     0.109     0.020       11     0.9
BA45_exvivo                              1059    890   2949  2.685 0.680     0.147     0.027       14     1.2
V1_exvivo                                3320   2498   3943  1.589 0.431     0.144     0.027       43     4.0
V2_exvivo                                3596   2827   5799  1.959 0.567     0.160     0.035       52     5.4
MT_exvivo                                 260    221    572  2.216 0.442     0.179     0.032        5     0.3
perirhinal_exvivo                          35     24     86  3.204 0.527     0.051     0.003        0     0.0
entorhinal_exvivo                         556    388   2002  3.499 0.751     0.091     0.022        4     0.4
