
Raw <mean> +- <std> (using 'rh.curv'):                -0.01786 +- 0.1587 
       Raw Min:                                       -0.76331 at vertex 118880  
       Raw Max:                                        1.85936 at vertex 119616  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
       Raw Total Surface Area:                     92873.28906 mm^2
       Raw Total Number of Vertices:                    144618
       Raw Average Vertex Area (Whole Surface):        0.64220 mm^2
       Raw Natural Surface Integral:               -2080.42871
       Raw Rectified Surface Integral:             11656.92969
       Raw Positive Surface Integral:               4788.25049
       Raw Negative Surface Integral:               6868.67920
       Raw Mean Natural Surface Integral:             -0.01439 across 144618 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 144618 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06703 across 71435 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09386 across 73183 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02240 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12551 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10889 across 43973.855469 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14046 across 48899.640625 (52.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8173 
       Raw Min:                                      -13.76670 at vertex 119141  
       Raw Max:                                       15.82560 at vertex 48015   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
       Raw Total Surface Area:                     92873.28906 mm^2
       Raw Total Number of Vertices:                    144618
       Raw Average Vertex Area (Whole Surface):        0.64220 mm^2
       Raw Natural Surface Integral:              -25101.03125
       Raw Rectified Surface Integral:            444122.31250
       Raw Positive Surface Integral:             209510.64062
       Raw Negative Surface Integral:             234611.67188
       Raw Mean Natural Surface Integral:             -0.17357 across 144618 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07100 across 144618 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08000 across 68023 (47.04%) vertices
       Raw Mean Negative Surface Integral:             3.06302 across 76595 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27027 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78200 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03239 across 41632.472656 (44.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57859 across 51241.015625 (55.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02887 +- 2.0150 mm^-2
         K Min:                                       -6.07672 at vertex 67993   
         K Max:                                      465.71912 at vertex 117907  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         K Total Surface Area:                     92873.28906 mm^2
         K Total Number of Vertices:                    144618
         K Average Vertex Area (Whole Surface):        0.64220 mm^2
         K Natural Surface Integral:                   9.73576
         K Rectified Surface Integral:              3778.89258
         K Positive Surface Integral:               1894.31409
         K Negative Surface Integral:               1884.57837
         K Mean Natural Surface Integral:              0.00007 across 144618 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 144618 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02796 across 67750 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02452 across 76868 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92873.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 92873.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04854 across 39029.281250 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03500 across 53844.136719 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02909 +- 0.3581 mm^-1
         H Min:                                      -36.02034 at vertex 67992   
         H Max:                                       21.40929 at vertex 119616  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         H Total Surface Area:                     92873.28906 mm^2
         H Total Number of Vertices:                    144618
         H Average Vertex Area (Whole Surface):        0.64220 mm^2
         H Natural Surface Integral:               -1593.52576
         H Rectified Surface Integral:             15572.84277
         H Positive Surface Integral:               6989.65869
         H Negative Surface Integral:               8583.18457
         H Mean Natural Surface Integral:             -0.01102 across 144618 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10768 across 144618 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08882 across 78692 (54.41%) vertices
         H Mean Negative Surface Integral:             0.13019 across 65926 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01716 across 92873.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16768 across 92873.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13875 across 50375.941406 (54.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20197 across 42497.738281 (45.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06412 +- 0.6602 mm^-1
        k1 Min:                                      -65.27153 at vertex 67992   
        k1 Max:                                       31.54747 at vertex 119616  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        k1 Total Surface Area:                     92873.28906 mm^2
        k1 Total Number of Vertices:                    144618
        k1 Average Vertex Area (Whole Surface):        0.64220 mm^2
        k1 Natural Surface Integral:               -3913.28784
        k1 Rectified Surface Integral:             32679.09570
        k1 Positive Surface Integral:              14382.90332
        k1 Negative Surface Integral:              18296.19141
        k1 Mean Natural Surface Integral:             -0.02706 across 144618 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22597 across 144618 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18277 across 78692 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.27753 across 65926 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04214 across 92873.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35187 across 92873.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28551 across 50375.941406 (54.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43052 across 42497.738281 (45.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1362 mm^-1
        k2 Min:                                       -8.32881 at vertex 117907  
        k2 Max:                                       11.27111 at vertex 119616  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        k2 Total Surface Area:                     92873.28906 mm^2
        k2 Total Number of Vertices:                    144618
        k2 Average Vertex Area (Whole Surface):        0.64220 mm^2
        k2 Natural Surface Integral:                 726.29230
        k2 Rectified Surface Integral:              7451.89990
        k2 Positive Surface Integral:               4089.09619
        k2 Negative Surface Integral:               3362.80371
        k2 Mean Natural Surface Integral:              0.00502 across 144618 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05153 across 144618 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 78670 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.05099 across 65948 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00782 across 92873.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08024 across 92873.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08153 across 50152.894531 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07872 across 42720.636719 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40079 +- 11.2761 mm^-2
         S Min:                                        0.00000 at vertex 582     
         S Max:                                     3422.52808 at vertex 67992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         S Total Surface Area:                     92873.28906 mm^2
         S Total Number of Vertices:                    144618
         S Average Vertex Area (Whole Surface):        0.64220 mm^2
         S Natural Surface Integral:               23434.14648
         S Rectified Surface Integral:             23434.14648
         S Positive Surface Integral:              23434.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16204 across 144618 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16204 across 144618 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16204 across 144618 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25232 across 92873.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25232 across 92873.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25232 across 92873.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29916 +- 0.3738 mm^-2
         C Min:                                        0.00293 at vertex 83464   
         C Max:                                       46.40147 at vertex 67992   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         C Total Surface Area:                     92873.28906 mm^2
         C Total Number of Vertices:                    144618
         C Average Vertex Area (Whole Surface):        0.64220 mm^2
         C Natural Surface Integral:               24120.21094
         C Rectified Surface Integral:             24120.21094
         C Positive Surface Integral:              24120.21094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16679 across 144618 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16679 across 144618 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16679 across 144618 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25971 across 92873.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25971 across 92873.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25971 across 92873.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45851 +- 14.9420 mm^-2
        BE Min:                                        0.00002 at vertex 83464   
        BE Max:                                     4306.19385 at vertex 67992   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        BE Total Surface Area:                     92873.28906 mm^2
        BE Total Number of Vertices:                    144618
        BE Average Vertex Area (Whole Surface):        0.64220 mm^2
        BE Natural Surface Integral:               23452.93359
        BE Rectified Surface Integral:             23452.93359
        BE Positive Surface Integral:              23452.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16217 across 144618 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16217 across 144618 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16217 across 144618 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25252 across 92873.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25252 across 92873.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25252 across 92873.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37110 +- 12.8165 mm^-2
        FI Min:                                        0.00000 at vertex 582     
        FI Max:                                     3818.53955 at vertex 67992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        FI Total Surface Area:                     92873.28906 mm^2
        FI Total Number of Vertices:                    144618
        FI Average Vertex Area (Whole Surface):        0.64220 mm^2
        FI Natural Surface Integral:               18448.67383
        FI Rectified Surface Integral:             18448.67383
        FI Positive Surface Integral:              18448.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12757 across 144618 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12757 across 144618 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12757 across 144618 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19864 across 92873.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19864 across 92873.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19864 across 92873.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1468.09888
curv -- Intrinsic Curvature Index - positive (ICIp):    150.74472
curv -- Intrinsic Curvature Index - negative (ICIn):    149.96999
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77475

Mean across 10 curvatures: 1.4533e-01 +- 1.9825e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01786 +- 0.1587 
       Raw Min:                                       -0.76331 at vertex 118880  
       Raw Max:                                        1.85936 at vertex 119616  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
       Raw Total Surface Area:                     92873.28906 mm^2
       Raw Total Number of Vertices:                    144618
       Raw Average Vertex Area (Whole Surface):        0.64220 mm^2
       Raw Natural Surface Integral:               -2080.42871
       Raw Rectified Surface Integral:             11656.92969
       Raw Positive Surface Integral:               4788.25049
       Raw Negative Surface Integral:               6868.67920
       Raw Mean Natural Surface Integral:             -0.01439 across 144618 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 144618 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06703 across 71435 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09386 across 73183 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02240 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12551 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10889 across 43973.855469 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14046 across 48899.640625 (52.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8173 
       Raw Min:                                      -13.76670 at vertex 119141  
       Raw Max:                                       15.82560 at vertex 48015   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
       Raw Total Surface Area:                     92873.28906 mm^2
       Raw Total Number of Vertices:                    144618
       Raw Average Vertex Area (Whole Surface):        0.64220 mm^2
       Raw Natural Surface Integral:              -25101.03125
       Raw Rectified Surface Integral:            444122.31250
       Raw Positive Surface Integral:             209510.64062
       Raw Negative Surface Integral:             234611.67188
       Raw Mean Natural Surface Integral:             -0.17357 across 144618 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07100 across 144618 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08000 across 68023 (47.04%) vertices
       Raw Mean Negative Surface Integral:             3.06302 across 76595 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27027 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78200 across 92873.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03239 across 41632.472656 (44.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57859 across 51241.015625 (55.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02887 +- 2.0150 mm^-2
         K Min:                                       -6.07672 at vertex 67993   
         K Max:                                      465.71912 at vertex 117907  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         K Total Surface Area:                     92873.28906 mm^2
         K Total Number of Vertices:                    144618
         K Average Vertex Area (Whole Surface):        0.64220 mm^2
         K Natural Surface Integral:                   9.73576
         K Rectified Surface Integral:              3778.89258
         K Positive Surface Integral:               1894.31409
         K Negative Surface Integral:               1884.57837
         K Mean Natural Surface Integral:              0.00007 across 144618 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 144618 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02796 across 67750 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02452 across 76868 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92873.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 92873.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04854 across 39029.281250 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03500 across 53844.136719 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02909 +- 0.3581 mm^-1
         H Min:                                      -36.02034 at vertex 67992   
         H Max:                                       21.40929 at vertex 119616  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         H Total Surface Area:                     92873.28906 mm^2
         H Total Number of Vertices:                    144618
         H Average Vertex Area (Whole Surface):        0.64220 mm^2
         H Natural Surface Integral:               -1593.52576
         H Rectified Surface Integral:             15572.84277
         H Positive Surface Integral:               6989.65869
         H Negative Surface Integral:               8583.18457
         H Mean Natural Surface Integral:             -0.01102 across 144618 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10768 across 144618 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08882 across 78692 (54.41%) vertices
         H Mean Negative Surface Integral:             0.13019 across 65926 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01716 across 92873.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16768 across 92873.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13875 across 50375.941406 (54.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20197 across 42497.738281 (45.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06412 +- 0.6602 mm^-1
        k1 Min:                                      -65.27153 at vertex 67992   
        k1 Max:                                       31.54747 at vertex 119616  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        k1 Total Surface Area:                     92873.28906 mm^2
        k1 Total Number of Vertices:                    144618
        k1 Average Vertex Area (Whole Surface):        0.64220 mm^2
        k1 Natural Surface Integral:               -3913.28784
        k1 Rectified Surface Integral:             32679.09570
        k1 Positive Surface Integral:              14382.90332
        k1 Negative Surface Integral:              18296.19141
        k1 Mean Natural Surface Integral:             -0.02706 across 144618 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22597 across 144618 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18277 across 78692 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.27753 across 65926 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04214 across 92873.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35187 across 92873.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28551 across 50375.941406 (54.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43052 across 42497.738281 (45.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1362 mm^-1
        k2 Min:                                       -8.32881 at vertex 117907  
        k2 Max:                                       11.27111 at vertex 119616  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        k2 Total Surface Area:                     92873.28906 mm^2
        k2 Total Number of Vertices:                    144618
        k2 Average Vertex Area (Whole Surface):        0.64220 mm^2
        k2 Natural Surface Integral:                 726.29230
        k2 Rectified Surface Integral:              7451.89990
        k2 Positive Surface Integral:               4089.09619
        k2 Negative Surface Integral:               3362.80371
        k2 Mean Natural Surface Integral:              0.00502 across 144618 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05153 across 144618 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 78670 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.05099 across 65948 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00782 across 92873.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08024 across 92873.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08153 across 50152.894531 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07872 across 42720.636719 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40079 +- 11.2761 mm^-2
         S Min:                                        0.00000 at vertex 582     
         S Max:                                     3422.52808 at vertex 67992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         S Total Surface Area:                     92873.28906 mm^2
         S Total Number of Vertices:                    144618
         S Average Vertex Area (Whole Surface):        0.64220 mm^2
         S Natural Surface Integral:               23434.14648
         S Rectified Surface Integral:             23434.14648
         S Positive Surface Integral:              23434.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16204 across 144618 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16204 across 144618 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16204 across 144618 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25232 across 92873.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25232 across 92873.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25232 across 92873.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29916 +- 0.3738 mm^-2
         C Min:                                        0.00293 at vertex 83464   
         C Max:                                       46.40147 at vertex 67992   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
         C Total Surface Area:                     92873.28906 mm^2
         C Total Number of Vertices:                    144618
         C Average Vertex Area (Whole Surface):        0.64220 mm^2
         C Natural Surface Integral:               24120.21094
         C Rectified Surface Integral:             24120.21094
         C Positive Surface Integral:              24120.21094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16679 across 144618 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16679 across 144618 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16679 across 144618 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25971 across 92873.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25971 across 92873.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25971 across 92873.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45851 +- 14.9420 mm^-2
        BE Min:                                        0.00002 at vertex 83464   
        BE Max:                                     4306.19385 at vertex 67992   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        BE Total Surface Area:                     92873.28906 mm^2
        BE Total Number of Vertices:                    144618
        BE Average Vertex Area (Whole Surface):        0.64220 mm^2
        BE Natural Surface Integral:               23452.93359
        BE Rectified Surface Integral:             23452.93359
        BE Positive Surface Integral:              23452.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16217 across 144618 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16217 across 144618 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16217 across 144618 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25252 across 92873.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25252 across 92873.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25252 across 92873.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37110 +- 12.8165 mm^-2
        FI Min:                                        0.00000 at vertex 582     
        FI Max:                                     3818.53955 at vertex 67992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86657 +- 0.15162 mm
        FI Total Surface Area:                     92873.28906 mm^2
        FI Total Number of Vertices:                    144618
        FI Average Vertex Area (Whole Surface):        0.64220 mm^2
        FI Natural Surface Integral:               18448.67383
        FI Rectified Surface Integral:             18448.67383
        FI Positive Surface Integral:              18448.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12757 across 144618 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12757 across 144618 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12757 across 144618 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19864 across 92873.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19864 across 92873.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19864 across 92873.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1468.09888
curv -- Intrinsic Curvature Index - positive (ICIp):    150.74472
curv -- Intrinsic Curvature Index - negative (ICIn):    149.96999
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77475

Mean across 10 curvatures: 1.4533e-01 +- 1.9825e-01


