# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050725_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050725_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050725_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050725_ses-1
# Annot sub-v1s5x0050725_ses-1 rh aparc
# ColorTable /tmp/tmp.lCaFqP.ctab 
# ColorTableTimeStamp 2026/03/10 05:54:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050725_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:54:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.717477 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9179     5705.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1475      971.3  bankssts                          47.6792     5.9828    30.0340    63.9200    33.8860     7.9694 
  3 2002       973      678.3  caudalanteriorcingulate           50.3760    10.7702    15.5476    75.1682    59.6206     4.6773 
  4 2003      3444     2431.0  caudalmiddlefrontal               47.1661     9.2412   -23.4414    72.3602    95.8016     5.1039 
  5 2005      2224     1665.6  cuneus                            35.8016     7.6997    13.5027    59.8911    46.3884     4.6497 
  6 2006       534      383.8  entorhinal                        32.6132    11.4198   -33.4323    55.1457    88.5780     2.8558 
  7 2007      4942     3651.1  fusiform                          40.4575    14.3198   -38.4166    74.3293   112.7460     2.8253 
  8 2008      9150     6679.9  inferiorparietal                  46.9605     9.9943   -25.0043    78.1351   103.1394     4.6987 
  9 2009      5176     3921.5  inferiortemporal                  45.0196    12.7306   -28.3517    83.6366   111.9882     3.5363 
 10 2010      1346      966.7  isthmuscingulate                  40.2440    11.7808   -18.5907    78.2751    96.8658     3.4161 
 11 2011      7115     5458.7  lateraloccipital                  40.3557    10.0026   -14.9253    66.2814    81.2067     4.0345 
 12 2012      3571     2647.5  lateralorbitofrontal              44.2111    15.8245   -91.8356    82.7628   174.5984     2.7938 
 13 2013      3567     2633.4  lingual                           36.1884     9.1627   -27.8773    62.3679    90.2452     3.9495 
 14 2014      3193     2247.0  medialorbitofrontal               41.2267    20.0849   -92.4833    73.5160   165.9993     2.0526 
 15 2015      5421     4056.7  middletemporal                    50.5928     9.9437     6.5407    74.9536    68.4129     5.0879 
 16 2016      1178      754.0  parahippocampal                   40.2017     9.7226   -15.5798    67.7281    83.3079     4.1349 
 17 2017      3173     2169.5  paracentral                       39.2191    11.6821     6.6243    67.3054    60.6811     3.3572 
 18 2018      2566     1908.8  parsopercularis                   46.7022    10.2749    -8.6344    79.6391    88.2736     4.5453 
 19 2019      1135      914.4  parsorbitalis                     48.0002    12.2024    -3.1971    87.5500    90.7471     3.9337 
 20 2020      2167     1611.1  parstriangularis                  47.7827     9.3229    11.7019    81.8859    70.1840     5.1253 
 21 2021      2023     1424.3  pericalcarine                     34.4276     8.7033     6.0775    62.6052    56.5277     3.9557 
 22 2022      6398     4517.2  postcentral                       38.9606    11.4764   -36.3741    86.9685   123.3426     3.3948 
 23 2023      2000     1501.6  posteriorcingulate                43.6339    11.8769     5.1832    66.4140    61.2308     3.6739 
 24 2024      9580     6444.8  precentral                        38.6753    12.6356   -39.5444    75.3714   114.9158     3.0608 
 25 2025      5849     4078.7  precuneus                         43.5807     8.7295    -2.4528    78.8484    81.3012     4.9924 
 26 2026       807      672.8  rostralanteriorcingulate          42.8586    12.8465   -24.1411    66.2946    90.4357     3.3362 
 27 2027      8574     6506.0  rostralmiddlefrontal              48.2071    12.5000   -24.3469    85.0112   109.3581     3.8566 
 28 2028     12583     9009.9  superiorfrontal                   50.8314    10.1497   -14.2560    86.1712   100.4272     5.0082 
 29 2029      9105     6390.0  superiorparietal                  41.9364    11.1804   -15.1517    70.9706    86.1223     3.7509 
 30 2030      5478     3918.8  superiortemporal                  42.1479     9.8670   -22.3778    69.4274    91.8052     4.2716 
 31 2031      5681     4189.0  supramarginal                     46.3574     9.7410   -33.6525    75.0215   108.6740     4.7590 
 32 2032       476      435.7  frontalpole                       42.6427    14.1534     2.1501    78.3945    76.2445     3.0129 
 33 2033       677      537.1  temporalpole                      42.5647    13.6843     0.3178    74.4296    74.1117     3.1105 
 34 2034       492      371.3  transversetemporal                31.8616     7.1529    11.1401    47.9360    36.7959     4.4543 
 35 2035      3366     2306.9  insula                            39.2555    11.1108     2.9287    66.5722    63.6435     3.5331 
