# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050725_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050725_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24179.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259380.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262103.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521484.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536687.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1701291.058812, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:04:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:50:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:50:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2518     2461.4  wm-lh-bankssts                    92.6676    11.9596    56.0000   111.0000    55.0000 
  2 3002      2548     2578.1  wm-lh-caudalanteriorcingulate    103.8827     8.7974    63.0000   114.0000    51.0000 
  3 3003      8640     8427.7  wm-lh-caudalmiddlefrontal         95.8537    13.2649    58.0000   114.0000    56.0000 
  4 3005      2616     2503.8  wm-lh-cuneus                      86.0791    11.8674    56.0000   107.0000    51.0000 
  5 3006       690      760.0  wm-lh-entorhinal                  80.2667     8.5007    56.0000   106.0000    50.0000 
  6 3007      6843     6842.1  wm-lh-fusiform                    86.3348    11.5964    26.0000   110.0000    84.0000 
  7 3008     11111    11160.1  wm-lh-inferiorparietal            97.3555    11.5245    63.0000   114.0000    51.0000 
  8 3009      6282     6354.3  wm-lh-inferiortemporal            85.7927    12.5043    54.0000   107.0000    53.0000 
  9 3010      4664     4692.6  wm-lh-isthmuscingulate            97.5557     9.8466    41.0000   111.0000    70.0000 
 10 3011      8961     8810.6  wm-lh-lateraloccipital            85.1476    13.3490    53.0000   110.0000    57.0000 
 11 3012      6215     6193.6  wm-lh-lateralorbitofrontal        95.5450    11.8868    61.0000   117.0000    56.0000 
 12 3013      5145     5009.8  wm-lh-lingual                     82.9201    12.2647    24.0000   112.0000    88.0000 
 13 3014      4066     3996.7  wm-lh-medialorbitofrontal         94.0674    15.3660    24.0000   142.0000   118.0000 
 14 3015      7281     7403.0  wm-lh-middletemporal              87.9773    12.9063    55.0000   107.0000    52.0000 
 15 3016      1658     1771.2  wm-lh-parahippocampal             82.8004     7.9051    60.0000    99.0000    39.0000 
 16 3017      5006     4864.3  wm-lh-paracentral                 93.4836    12.2885    57.0000   111.0000    54.0000 
 17 3018      3813     3756.7  wm-lh-parsopercularis             93.2659    12.5494    60.0000   111.0000    51.0000 
 18 3019      1002     1015.3  wm-lh-parsorbitalis               84.2834    12.3379    58.0000   108.0000    50.0000 
 19 3020      3547     3485.0  wm-lh-parstriangularis            93.3659    12.5643    62.0000   110.0000    48.0000 
 20 3021      3285     3038.5  wm-lh-pericalcarine               85.5620    13.5449    23.0000   113.0000    90.0000 
 21 3022      8163     8084.4  wm-lh-postcentral                 86.9363    13.5037    52.0000   114.0000    62.0000 
 22 3023      5269     5202.6  wm-lh-posteriorcingulate         100.1385    10.3210    39.0000   115.0000    76.0000 
 23 3024     15489    15207.3  wm-lh-precentral                  91.2296    12.8447    55.0000   113.0000    58.0000 
 24 3025     10795    10614.5  wm-lh-precuneus                   94.6804    11.9616    41.0000   114.0000    73.0000 
 25 3026      2994     2830.6  wm-lh-rostralanteriorcingulate    96.4693    13.2984    22.0000   112.0000    90.0000 
 26 3027     14259    13929.8  wm-lh-rostralmiddlefrontal        93.9172    12.8129    60.0000   115.0000    55.0000 
 27 3028     21793    21477.7  wm-lh-superiorfrontal             92.3632    13.5684    50.0000   112.0000    62.0000 
 28 3029     17835    17700.6  wm-lh-superiorparietal            94.5725    12.2103    59.0000   114.0000    55.0000 
 29 3030      8488     8732.0  wm-lh-superiortemporal            92.0282    11.9427    56.0000   112.0000    56.0000 
 30 3031     11705    11712.2  wm-lh-supramarginal               93.9488    13.8562    61.0000   115.0000    54.0000 
 31 3032       356      352.5  wm-lh-frontalpole                 88.7191    11.3144    62.0000   112.0000    50.0000 
 32 3033       768      806.0  wm-lh-temporalpole                74.6393     8.2088    56.0000    93.0000    37.0000 
 33 3034       756      751.3  wm-lh-transversetemporal          92.1190     8.8334    68.0000   106.0000    38.0000 
 34 3035      9827     9682.1  wm-lh-insula                      92.5048    12.0581    59.0000   114.0000    55.0000 
 35 4001      3139     3108.1  wm-rh-bankssts                    96.1959     8.7298    63.0000   109.0000    46.0000 
 36 4002      2690     2680.2  wm-rh-caudalanteriorcingulate    100.9491     9.8261    65.0000   115.0000    50.0000 
 37 4003      6472     6350.2  wm-rh-caudalmiddlefrontal         94.5173    13.7670    57.0000   113.0000    56.0000 
 38 4005      3195     3053.9  wm-rh-cuneus                      90.1887    11.6934    60.0000   108.0000    48.0000 
 39 4006       777      874.5  wm-rh-entorhinal                  77.4543     9.5748    23.0000    98.0000    75.0000 
 40 4007      6868     6765.9  wm-rh-fusiform                    83.1958    11.8406    28.0000   108.0000    80.0000 
 41 4008     14834    14829.9  wm-rh-inferiorparietal            93.0138    11.8859    57.0000   110.0000    53.0000 
 42 4009      6793     6878.6  wm-rh-inferiortemporal            83.0384    11.9897    53.0000   104.0000    51.0000 
 43 4010      3702     3748.0  wm-rh-isthmuscingulate            97.9060     9.2016    46.0000   111.0000    65.0000 
 44 4011     10840    10670.1  wm-rh-lateraloccipital            87.0627    12.5975    29.0000   110.0000    81.0000 
 45 4012      7054     6903.7  wm-rh-lateralorbitofrontal        91.1160    12.9960    56.0000   111.0000    55.0000 
 46 4013      4697     4644.0  wm-rh-lingual                     81.5357    13.8650     0.0000   109.0000   109.0000 
 47 4014      4341     4311.1  wm-rh-medialorbitofrontal         91.4029    13.8246    20.0000   111.0000    91.0000 
 48 4015      7996     8231.2  wm-rh-middletemporal              87.5134    12.1181    55.0000   108.0000    53.0000 
 49 4016      1748     1840.1  wm-rh-parahippocampal             80.0475     9.7453    40.0000   101.0000    61.0000 
 50 4017      6893     6736.9  wm-rh-paracentral                 94.2015    11.9415    58.0000   111.0000    53.0000 
 51 4018      4034     3971.9  wm-rh-parsopercularis             91.8639    13.4711    59.0000   113.0000    54.0000 
 52 4019      1392     1375.3  wm-rh-parsorbitalis               84.6976    12.0114    59.0000   108.0000    49.0000 
 53 4020      3495     3428.5  wm-rh-parstriangularis            91.1199    12.6930    58.0000   110.0000    52.0000 
 54 4021      3518     3219.8  wm-rh-pericalcarine               82.6831    15.8768     7.0000   109.0000   102.0000 
 55 4022      7768     7705.5  wm-rh-postcentral                 85.1563    12.7491    54.0000   110.0000    56.0000 
 56 4023      5321     5287.4  wm-rh-posteriorcingulate          99.7685     9.9478    45.0000   112.0000    67.0000 
 57 4024     17055    16785.3  wm-rh-precentral                  90.8634    13.2827    48.0000   113.0000    65.0000 
 58 4025      9839     9793.3  wm-rh-precuneus                   95.6663    10.9944    14.0000   111.0000    97.0000 
 59 4026      1938     1857.4  wm-rh-rostralanteriorcingulate    95.0573    12.9164    45.0000   115.0000    70.0000 
 60 4027     14453    14232.0  wm-rh-rostralmiddlefrontal        94.0928    13.2839    57.0000   113.0000    56.0000 
 61 4028     22120    21793.0  wm-rh-superiorfrontal             91.9383    13.1967    54.0000   112.0000    58.0000 
 62 4029     14447    14328.0  wm-rh-superiorparietal            93.7128    12.1916    55.0000   112.0000    57.0000 
 63 4030      6641     6904.0  wm-rh-superiortemporal            88.2074    10.5620    55.0000   108.0000    53.0000 
 64 4031     10153    10115.2  wm-rh-supramarginal               93.7097    12.7269    55.0000   112.0000    57.0000 
 65 4032       505      486.2  wm-rh-frontalpole                 81.7980    11.8696    61.0000   106.0000    45.0000 
 66 4033       861      908.2  wm-rh-temporalpole                73.9245     9.0760    53.0000    94.0000    41.0000 
 67 4034       676      653.4  wm-rh-transversetemporal          91.1361    10.5391    66.0000   107.0000    41.0000 
 68 4035      9437     9373.8  wm-rh-insula                      92.2882    11.8472    59.0000   111.0000    52.0000 
 69 5001     32979    33343.5  Left-UnsegmentedWhiteMatter       99.8774    11.9170    16.0000   114.0000    98.0000 
 70 5002     34398    34550.8  Right-UnsegmentedWhiteMatter      99.0150    11.5506    11.0000   119.0000   108.0000 
