# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108500.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085635.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985050.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962185.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58488.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239846.247683310154, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244404.383863274270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484250.631546584424, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643069.631546584424, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208488.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211968.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420456.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1313672.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962185.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085635.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18767.000000000000, mm^3
