# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:56:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050757_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:28:54
# Measure Cortex, NumVert, Number of Vertices, 115672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82825.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      955    720   2081  2.449 0.762     0.138     0.029       13     1.1
G_and_S_occipital_inf                    1109    896   2770  2.824 0.709     0.154     0.030       15     1.3
G_and_S_paracentral                      1512    993   2710  2.304 0.703     0.105     0.017       12     1.1
G_and_S_subcentral                       1212    906   3161  3.129 0.476     0.127     0.023       12     1.2
G_and_S_transv_frontopol                  578    488   1933  2.951 0.658     0.161     0.042        9     1.2
G_and_S_cingul-Ant                       1945   1439   4890  3.116 0.724     0.127     0.025       23     2.1
G_and_S_cingul-Mid-Ant                   1097    733   2202  3.000 0.444     0.092     0.012        6     0.5
G_and_S_cingul-Mid-Post                  1163    814   2524  2.938 0.454     0.106     0.020        9     1.0
G_cingul-Post-dorsal                      636    477   2274  3.482 0.589     0.138     0.030       10     0.8
G_cingul-Post-ventral                     358    245    993  3.018 0.927     0.119     0.021        4     0.3
G_cuneus                                 1800   1416   2858  1.896 0.440     0.150     0.028       22     2.3
G_front_inf-Opercular                    1179    955   3716  2.905 0.727     0.139     0.028       19     1.4
G_front_inf-Orbital                       335    253   1004  2.894 0.400     0.127     0.019        5     0.3
G_front_inf-Triangul                      954    733   2636  2.604 0.715     0.139     0.026       15     1.1
G_front_middle                           3373   2637   7591  2.332 0.582     0.141     0.031       57     4.8
G_front_sup                              6635   4847  17742  2.888 0.715     0.124     0.023       72     6.4
G_Ins_lg_and_S_cent_ins                   594    434   1462  3.137 0.783     0.120     0.032        7     0.6
G_insular_short                           728    522   2333  3.500 0.965     0.110     0.032        9     0.6
G_occipital_middle                       1711   1269   3924  2.568 0.571     0.137     0.025       23     1.7
G_occipital_sup                          1552   1171   2966  2.262 0.446     0.150     0.030       21     2.0
G_oc-temp_lat-fusifor                    1505   1071   4464  3.187 0.484     0.141     0.030       23     1.7
G_oc-temp_med-Lingual                    2825   2118   5887  2.470 0.797     0.156     0.030       43     3.4
G_oc-temp_med-Parahip                    1360    892   4556  3.543 0.876     0.083     0.015        8     0.8
G_orbital                                2257   1676   6046  2.793 0.909     0.135     0.036       34     3.3
G_pariet_inf-Angular                     2183   1765   6357  2.836 0.597     0.149     0.033       45     2.7
G_pariet_inf-Supramar                    2899   2208   6813  2.642 0.647     0.133     0.027       38     3.3
G_parietal_sup                           2739   1995   5097  2.055 0.542     0.132     0.025       42     2.8
G_postcentral                            1885   1367   3476  2.109 0.596     0.126     0.023       22     1.9
G_precentral                             2473   1693   6129  2.776 0.551     0.114     0.020       26     2.0
G_precuneus                              2748   2051   6914  2.672 0.592     0.128     0.021       37     2.6
G_rectus                                 1128    847   2809  2.550 1.012     0.148     0.036       23     1.8
G_subcallosal                             617    386    697  1.866 0.931     0.117     0.054        8     0.9
G_temp_sup-G_T_transv                     495    317   1450  3.231 0.394     0.095     0.013        4     0.2
G_temp_sup-Lateral                       1888   1470   7017  3.309 0.616     0.135     0.028       32     2.4
G_temp_sup-Plan_polar                     778    499   1886  3.184 0.699     0.063     0.011        2     0.3
G_temp_sup-Plan_tempo                    1059    721   2447  2.848 0.476     0.078     0.014        5     0.5
G_temporal_inf                           2245   1767   6770  2.982 0.842     0.145     0.032       40     3.3
G_temporal_middle                        2088   1781   7401  3.152 0.704     0.156     0.034       45     2.8
Lat_Fis-ant-Horizont                      321    203    377  2.344 0.520     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      368    245    480  2.204 0.407     0.075     0.010        1     0.1
Lat_Fis-post                             1225    806   1694  2.731 0.393     0.103     0.016        7     0.9
Pole_occipital                           1616   1371   2992  1.977 0.454     0.170     0.040       28     2.6
Pole_temporal                            1340   1048   4374  3.169 0.688     0.136     0.025       19     1.7
S_calcarine                              2284   1569   2786  2.142 0.686     0.121     0.023       21     2.2
S_central                                2865   1866   3137  1.947 0.559     0.098     0.017       15     2.0
S_cingul-Marginalis                      1140    752   1603  2.407 0.485     0.085     0.011        6     0.5
S_circular_insula_ant                     519    334    903  3.468 0.457     0.068     0.006        1     0.1
S_circular_insula_inf                    1404    901   2253  3.112 0.537     0.071     0.008        4     0.5
S_circular_insula_sup                    1553   1012   2414  2.992 0.425     0.088     0.013        5     1.0
S_collat_transv_ant                      1099    744   1814  2.818 0.490     0.088     0.009        6     0.5
S_collat_transv_post                      483    322    599  2.260 0.333     0.118     0.023        3     0.5
S_front_inf                              2020   1466   3241  2.259 0.554     0.114     0.021       16     1.9
S_front_middle                            899    621   1322  2.132 0.445     0.097     0.015        6     0.5
S_front_sup                              2878   1921   4266  2.292 0.521     0.087     0.012       15     1.5
S_interm_prim-Jensen                      462    312    631  2.286 0.647     0.101     0.012        2     0.3
S_intrapariet_and_P_trans                3996   2581   5263  2.294 0.562     0.091     0.012       18     2.2
S_oc_middle_and_Lunatus                   791    575   1233  2.330 0.345     0.138     0.024        8     0.9
S_oc_sup_and_transversal                 1491   1016   2119  2.418 0.455     0.120     0.022       12     1.5
S_occipital_ant                           591    398    945  2.435 0.426     0.107     0.020        6     0.6
S_oc-temp_lat                             832    588   1370  2.605 0.513     0.122     0.022       10     1.0
S_oc-temp_med_and_Lingual                2254   1476   3802  2.893 0.482     0.091     0.015       10     1.4
S_orbital_lateral                         193    166    429  2.828 0.653     0.163     0.031        2     0.4
S_orbital_med-olfact                      667    490    912  2.500 0.456     0.127     0.017        5     0.5
S_orbital-H_Shaped                       1551   1096   2974  2.870 0.593     0.118     0.021       14     1.5
S_parieto_occipital                      2422   1622   3543  2.530 0.572     0.097     0.013       15     1.6
S_pericallosal                           1012    674   1245  2.141 0.677     0.123     0.019       16     0.8
S_postcentral                            2667   1801   3576  2.112 0.503     0.102     0.018       19     1.8
S_precentral-inf-part                    1450    959   2239  2.592 0.480     0.088     0.014        7     0.9
S_precentral-sup-part                    1737   1110   2213  2.537 0.469     0.089     0.012        7     0.9
S_suborbital                              749    507   1192  2.732 0.704     0.088     0.011        3     0.3
S_subparietal                            1125    752   1731  2.752 0.440     0.099     0.015        5     0.8
S_temporal_inf                           1433   1058   2518  2.633 0.520     0.118     0.020       10     1.4
S_temporal_sup                           5211   3607   9052  2.713 0.458     0.098     0.016       36     3.5
S_temporal_transverse                     426    280    553  2.670 0.320     0.102     0.010        2     0.2
