# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:56:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050757_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:29:03
# Measure Cortex, NumVert, Number of Vertices, 115672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82825.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1544   1034   3655  3.056 0.472     0.114     0.014       16     1.1
caudalmiddlefrontal                      3796   2560   6335  2.327 0.552     0.099     0.015       30     2.5
cuneus                                   2949   2198   4617  2.103 0.450     0.130     0.023       31     3.2
entorhinal                                684    469   2747  3.858 0.776     0.085     0.016        5     0.5
fusiform                                 3758   2562   7982  2.908 0.528     0.116     0.021       36     3.2
inferiorparietal                         5608   4107  11985  2.686 0.544     0.118     0.021       64     4.9
inferiortemporal                         4297   3306  11202  2.917 0.736     0.129     0.026       60     5.2
isthmuscingulate                         1488   1074   3413  2.762 0.938     0.124     0.025       19     1.6
lateraloccipital                         5971   4585  11528  2.328 0.555     0.148     0.030       82     7.5
lateralorbitofrontal                     4201   3076   8984  2.743 0.801     0.131     0.032       52     5.2
lingual                                  4382   3165   8196  2.527 0.752     0.134     0.025       51     4.5
medialorbitofrontal                      2413   1739   4891  2.461 0.936     0.129     0.035       36     3.1
middletemporal                           5221   3980  13106  2.915 0.601     0.127     0.023       68     5.2
parahippocampal                          1104    714   2895  3.199 0.819     0.082     0.014        6     0.5
paracentral                              2348   1554   4365  2.560 0.618     0.100     0.014       16     1.5
parsopercularis                          1958   1456   4568  2.745 0.657     0.113     0.021       20     1.6
parsorbitalis                             987    695   2404  2.851 0.530     0.099     0.013        8     0.5
parstriangularis                         1966   1447   4176  2.498 0.667     0.121     0.021       22     2.0
pericalcarine                            1726   1219   1892  1.857 0.538     0.133     0.027       16     2.0
postcentral                              5992   4175   9532  2.123 0.726     0.112     0.020       53     5.2
posteriorcingulate                       1624   1175   3622  2.819 0.628     0.122     0.021       19     1.6
precentral                               6857   4562  13066  2.635 0.563     0.108     0.018       56     5.3
precuneus                                5754   4062  11564  2.691 0.590     0.115     0.019       57     4.7
rostralanteriorcingulate                 1578   1134   3922  3.196 0.811     0.121     0.023       19     1.6
rostralmiddlefrontal                     4042   3119   8402  2.411 0.622     0.137     0.030       54     5.5
superiorfrontal                          9946   7220  22643  2.678 0.722     0.114     0.021       94     9.0
superiorparietal                         7096   4872  11124  2.159 0.533     0.111     0.019       65     5.7
superiortemporal                         7320   5169  18054  2.996 0.638     0.106     0.019       71     6.2
supramarginal                            5673   4125  11217  2.582 0.588     0.121     0.023       59     5.2
transversetemporal                        675    436   1630  3.073 0.412     0.094     0.011        5     0.3
insula                                   2714   1837   6060  3.306 0.671     0.086     0.015       16     1.5
