# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050757_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:22:31
# Measure Cortex, NumVert, Number of Vertices, 115672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82825.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1326    938   2303  2.654 0.398     0.100     0.018       10     1.0
caudalanteriorcingulate                   746    488   1543  2.932 0.367     0.118     0.013        8     0.4
caudalmiddlefrontal                      3575   2414   5926  2.319 0.561     0.100     0.015       29     2.3
cuneus                                   2050   1530   3104  2.038 0.447     0.136     0.024       23     2.3
entorhinal                                769    541   2999  3.751 0.805     0.087     0.017        6     0.6
fusiform                                 4014   2748   8611  2.944 0.517     0.116     0.020       38     3.4
inferiorparietal                         5504   4000  11620  2.709 0.538     0.119     0.021       61     5.0
inferiortemporal                         4356   3339  11117  2.888 0.732     0.129     0.026       60     5.3
isthmuscingulate                         1488   1076   3420  2.748 0.951     0.124     0.025       19     1.7
lateraloccipital                         5975   4569  11338  2.329 0.559     0.148     0.030       82     7.5
lateralorbitofrontal                     4042   2884   8652  2.882 0.732     0.121     0.026       43     4.4
lingual                                  4220   3060   8013  2.548 0.758     0.133     0.025       48     4.3
medialorbitofrontal                      2754   1953   5196  2.475 0.904     0.125     0.032       37     3.2
middletemporal                           3941   3060  10736  2.959 0.634     0.128     0.023       55     3.9
parahippocampal                          1064    683   2766  3.190 0.819     0.083     0.014        5     0.5
paracentral                              1962   1286   3471  2.518 0.603     0.094     0.013       12     1.1
parsopercularis                          2104   1571   4860  2.694 0.675     0.115     0.021       22     1.7
parsorbitalis                             804    618   2268  2.919 0.623     0.131     0.023       11     0.9
parstriangularis                         1678   1199   3572  2.580 0.633     0.109     0.018       16     1.3
pericalcarine                            1729   1211   1877  1.846 0.533     0.131     0.027       16     1.9
postcentral                              5203   3657   8552  2.102 0.725     0.110     0.020       44     4.4
posteriorcingulate                       1492   1089   3459  2.831 0.637     0.122     0.021       18     1.4
precentral                               6972   4636  13254  2.624 0.557     0.107     0.018       56     5.2
precuneus                                5996   4198  11824  2.697 0.572     0.112     0.018       56     4.8
rostralanteriorcingulate                 1122    838   3169  3.288 0.881     0.124     0.023       15     1.3
rostralmiddlefrontal                     5744   4438  11701  2.333 0.627     0.135     0.030       78     7.8
superiorfrontal                          9798   6987  22474  2.764 0.706     0.112     0.020       87     8.3
superiorparietal                         8735   6063  13792  2.151 0.525     0.117     0.021       86     7.6
superiortemporal                         5623   3931  14060  3.033 0.625     0.103     0.018       54     4.2
supramarginal                            6098   4480  12362  2.590 0.596     0.122     0.023       66     5.7
frontalpole                               338    260   1165  3.067 0.744     0.150     0.038        5     0.5
temporalpole                              631    508   2258  3.299 0.811     0.139     0.030       10     1.0
transversetemporal                        685    446   1650  3.072 0.404     0.097     0.012        5     0.3
insula                                   3134   2129   6666  3.179 0.720     0.096     0.021       23     2.3
