# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:56:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050757_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:22:31
# Measure Cortex, NumVert, Number of Vertices, 115672, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100921, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1326    798   2303  2.654 0.398     0.116     0.038       30     1.7
caudalanteriorcingulate                   746    581   1543  2.932 0.367     0.148     0.052       33     1.3
caudalmiddlefrontal                      3575   2718   5926  2.319 0.561     0.119     0.025       43     3.8
cuneus                                   2050   1764   3104  2.038 0.447     0.143     0.032       33     3.1
entorhinal                                769   1146   2999  3.751 0.805     0.296     0.069       28     2.8
fusiform                                 4014   3139   8611  2.944 0.517     0.137     0.040      182     5.5
inferiorparietal                         5504   4607  11620  2.709 0.538     0.147     0.034      148     8.5
inferiortemporal                         4356   4520  11117  2.888 0.732     0.175     0.042      144     8.2
isthmuscingulate                         1488   1421   3420  2.748 0.951     0.183     0.051       50     3.7
lateraloccipital                         5975   5372  11338  2.329 0.559     0.157     0.036      590     9.0
lateralorbitofrontal                     4042   3258   8652  2.882 0.732     0.144     0.036       96     5.9
lingual                                  4220   3624   8013  2.548 0.758     0.158     0.042      220     7.4
medialorbitofrontal                      2754   2432   5196  2.475 0.904     0.175     0.048       72     5.7
middletemporal                           3941   4147  10736  2.959 0.634     0.172     0.039       66     7.1
parahippocampal                          1064   1058   2766  3.190 0.819     0.169     0.044       19     2.0
paracentral                              1962   1483   3471  2.518 0.603     0.119     0.025       21     2.3
parsopercularis                          2104   2047   4860  2.694 0.675     0.159     0.031       28     2.9
parsorbitalis                             804    944   2268  2.919 0.623     0.175     0.035       12     1.2
parstriangularis                         1678   1572   3572  2.580 0.633     0.161     0.038       28     2.7
pericalcarine                            1729    915   1877  1.846 0.533     0.105     0.032       39     2.0
postcentral                              5203   4556   8552  2.102 0.725     0.141     0.033      117     7.3
posteriorcingulate                       1492   1381   3459  2.831 0.637     0.169     0.046       46     2.9
precentral                               6972   5408  13254  2.624 0.557     0.122     0.028      108     7.7
precuneus                                5996   4689  11824  2.697 0.572     0.145     0.036     3541     8.6
rostralanteriorcingulate                 1122   1144   3169  3.288 0.881     0.200     0.051       20     2.8
rostralmiddlefrontal                     5744   5668  11701  2.333 0.627     0.169     0.038      113     9.9
superiorfrontal                          9798   8938  22474  2.764 0.706     0.150     0.035      124    14.8
superiorparietal                         8735   7014  13792  2.151 0.525     0.135     0.029      130    10.5
superiortemporal                         5623   5231  14060  3.033 0.625     0.153     0.054      123     9.4
supramarginal                            6098   5215  12362  2.590 0.596     0.149     0.208      140     8.1
frontalpole                               338    508   1165  3.067 0.744     0.229     0.046        4     0.7
temporalpole                              631    914   2258  3.299 0.811     0.226     0.047       11     1.4
transversetemporal                        685    669   1650  3.072 0.404     0.156     0.037        8     1.1
insula                                   3134   2043   6666  3.179 0.720     0.147     0.048       72     6.0
