# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:58:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050757_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:58:35
# Measure Cortex, NumVert, Number of Vertices, 124092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88179.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    425   1207  2.230 0.553     0.151     0.032       10     0.8
BA2_exvivo                               1320    886   2094  2.147 0.515     0.093     0.017        8     0.9
BA3a_exvivo                               863    543    742  1.983 0.430     0.134     0.027        8     0.9
BA3b_exvivo                              1204    842   1295  1.447 0.326     0.083     0.011        5     0.6
BA4a_exvivo                              1458    922   3090  2.822 0.559     0.090     0.012        8     0.8
BA4p_exvivo                               993    646   1476  2.339 0.492     0.089     0.014        5     0.6
BA6_exvivo                               4723   3243  10307  2.721 0.549     0.113     0.019       41     3.7
BA44_exvivo                              1296    979   2955  2.614 0.571     0.118     0.021       14     1.1
BA45_exvivo                              1000    751   2411  2.421 0.708     0.131     0.023       13     1.0
V1_exvivo                                3141   2430   4228  1.786 0.522     0.151     0.033       42     4.0
V2_exvivo                                3586   2713   6119  2.180 0.570     0.157     0.030       51     4.9
MT_exvivo                                 410    275    724  2.632 0.474     0.105     0.020        2     0.3
perirhinal_exvivo                         316    217   1089  3.370 0.691     0.089     0.015        2     0.3
entorhinal_exvivo                         456    303   1799  3.864 0.922     0.072     0.015        3     0.2
