# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:58:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050757_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:58:35
# Measure Cortex, NumVert, Number of Vertices, 124092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88179.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    694   1890  2.123 0.587     0.139     0.027       14     1.0
BA2_exvivo                               3300   2279   5331  2.226 0.545     0.104     0.018       27     2.4
BA3a_exvivo                               996    635    909  1.997 0.448     0.128     0.025        8     1.0
BA3b_exvivo                              1890   1366   2948  1.948 0.847     0.113     0.019       15     1.8
BA4a_exvivo                              1427    935   3158  2.852 0.468     0.101     0.015       10     0.9
BA4p_exvivo                              1266    804   2006  2.423 0.570     0.087     0.013        6     0.8
BA6_exvivo                               8928   6183  18625  2.635 0.618     0.110     0.018       80     6.8
BA44_exvivo                              2095   1551   4789  2.706 0.571     0.117     0.020       22     1.7
BA45_exvivo                              2314   1787   5345  2.440 0.663     0.129     0.027       31     2.5
V1_exvivo                                2941   2276   3936  1.795 0.537     0.151     0.034       40     3.7
V2_exvivo                                7316   5436  12952  2.287 0.577     0.145     0.027       93     8.8
MT_exvivo                                1483   1053   2796  2.638 0.459     0.111     0.020       12     1.2
perirhinal_exvivo                         745    519   2224  3.227 0.709     0.094     0.015        5     0.6
entorhinal_exvivo                         711    501   2568  3.520 1.433     0.093     0.021        6     0.6
