# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050757_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050757_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050757_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050757_ses-1
# Annot sub-v1s5x0050757_ses-1 lh aparc
# ColorTable /tmp/tmp.H8wxY0.ctab 
# ColorTableTimeStamp 2026/03/10 07:29:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050757_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:29:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.7106 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8420     5353.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1326      938.1  bankssts                          56.4396     9.2879    -0.4832    73.2422    73.7254     6.0767 
  3 1002       746      487.7  caudalanteriorcingulate           61.3338     7.4048    27.3157    74.5296    47.2139     8.2830 
  4 1003      3575     2413.6  caudalmiddlefrontal               51.7756    11.7107    -0.9782    82.9323    83.9105     4.4212 
  5 1005      2050     1529.9  cuneus                            37.9167    10.4075     2.5467    65.1450    62.5983     3.6432 
  6 1006       769      541.2  entorhinal                        43.4132    11.1851   -14.4183    65.6754    80.0937     3.8814 
  7 1007      4014     2748.1  fusiform                          50.7524    11.3193   -16.3163    81.8768    98.1931     4.4837 
  8 1008      5504     3999.8  inferiorparietal                  51.6146    11.6440   -15.1002    77.3859    92.4861     4.4327 
  9 1009      4356     3339.0  inferiortemporal                  50.5541    15.7249   -45.7310    88.8891   134.6201     3.2149 
 10 1010      1488     1075.7  isthmuscingulate                  44.3013    12.5650     3.9041    69.8850    65.9809     3.5258 
 11 1011      5975     4568.5  lateraloccipital                  45.9500    12.1759   -47.3430    81.6451   128.9880     3.7738 
 12 1012      4042     2884.2  lateralorbitofrontal              44.0735    14.2403   -12.5491    86.7998    99.3489     3.0950 
 13 1013      4220     3059.9  lingual                           39.8729    11.2876     2.4840    67.5078    65.0238     3.5325 
 14 1014      2754     1952.7  medialorbitofrontal               41.1868    21.4787   -50.9663    80.7292   131.6955     1.9176 
 15 1015      3941     3059.9  middletemporal                    53.8181    12.4238   -14.1781    76.5534    90.7315     4.3319 
 16 1016      1064      682.7  parahippocampal                   44.7211    10.3790    11.0333    67.8675    56.8342     4.3088 
 17 1017      1962     1286.2  paracentral                       47.1716     9.5252    22.0385    74.8717    52.8332     4.9523 
 18 1018      2104     1570.8  parsopercularis                   52.9545    11.9499     1.4035    83.4225    82.0190     4.4314 
 19 1019       804      618.0  parsorbitalis                     52.5626    12.6771     3.8164    88.4164    84.6000     4.1463 
 20 1020      1678     1199.2  parstriangularis                  52.4435     9.1192     8.7485    78.2188    69.4704     5.7509 
 21 1021      1729     1210.7  pericalcarine                     34.2799     8.5986     7.2283    54.9850    47.7567     3.9867 
 22 1022      5203     3656.5  postcentral                       44.4220    12.2136   -12.4915    74.1311    86.6226     3.6371 
 23 1023      1492     1088.8  posteriorcingulate                50.9982    11.4426    17.7619    72.3810    54.6191     4.4569 
 24 1024      6972     4635.7  precentral                        46.1161    10.1690    10.3700    76.3780    66.0080     4.5350 
 25 1025      5996     4198.1  precuneus                         49.0864    10.1886    -4.9558    81.3365    86.2924     4.8178 
 26 1026      1122      837.7  rostralanteriorcingulate          43.5307    26.0585   -71.9963    76.6632   148.6595     1.6705 
 27 1027      5744     4438.4  rostralmiddlefrontal              49.7232    14.8996   -45.5427    86.6853   132.2280     3.3372 
 28 1028      9798     6987.5  superiorfrontal                   54.1350    11.8145    -1.2576    89.4979    90.7555     4.5821 
 29 1029      8735     6063.3  superiorparietal                  45.9176    11.5887   -22.7918    80.0282   102.8200     3.9623 
 30 1030      5623     3930.7  superiortemporal                  52.8231    10.9306   -40.5962    78.8072   119.4034     4.8326 
 31 1031      6098     4480.5  supramarginal                     51.7363    11.9753   -16.5149    81.9046    98.4195     4.3202 
 32 1032       338      259.6  frontalpole                       50.9827    14.2761    12.8340    80.8166    67.9826     3.5712 
 33 1033       631      508.4  temporalpole                      46.8462    13.7674   -26.4347    75.7040   102.1387     3.4027 
 34 1034       685      446.0  transversetemporal                41.4489     7.0573    19.3846    57.0084    37.6238     5.8732 
 35 1035      3134     2128.7  insula                            41.1205    13.0827   -11.5092    67.8722    79.3813     3.1431 
