# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050757_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:51:34
# Measure Cortex, NumVert, Number of Vertices, 117154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84331, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      755    557   1410  2.229 0.791     0.135     0.034       10     1.0
G_and_S_occipital_inf                    1308    967   3033  2.624 0.509     0.136     0.029       15     1.6
G_and_S_paracentral                      1297    881   2658  2.419 0.593     0.114     0.022       11     1.1
G_and_S_subcentral                       1251    969   3319  3.284 0.545     0.149     0.028       19     1.5
G_and_S_transv_frontopol                  915    756   2664  2.761 0.718     0.151     0.036       14     1.6
G_and_S_cingul-Ant                       2845   2035   6915  3.085 0.668     0.114     0.021       26     2.6
G_and_S_cingul-Mid-Ant                   1177    802   2432  2.882 0.589     0.097     0.016        7     0.8
G_and_S_cingul-Mid-Post                  1323    899   2564  2.755 0.511     0.097     0.017        8     0.9
G_cingul-Post-dorsal                      560    399   1822  3.522 0.567     0.156     0.031        9     0.8
G_cingul-Post-ventral                     282    205    726  2.964 0.650     0.138     0.028        4     0.3
G_cuneus                                 1793   1425   3226  1.992 0.577     0.158     0.028       28     2.3
G_front_inf-Opercular                    1268    984   4166  3.086 0.606     0.134     0.025       19     1.4
G_front_inf-Orbital                       370    262    887  2.771 0.516     0.120     0.021        5     0.2
G_front_inf-Triangul                      962    753   2697  2.706 0.647     0.137     0.024       14     1.1
G_front_middle                           2684   2174   6711  2.409 0.649     0.153     0.032       48     4.0
G_front_sup                              6230   4520  17032  2.934 0.711     0.125     0.023       75     6.1
G_Ins_lg_and_S_cent_ins                   552    360   1638  3.878 0.968     0.072     0.017        2     0.2
G_insular_short                           583    432   1892  3.408 1.129     0.139     0.043       10     1.0
G_occipital_middle                       1933   1495   4924  2.592 0.464     0.153     0.032       36     2.4
G_occipital_sup                          1369   1040   2798  2.292 0.413     0.157     0.029       20     1.7
G_oc-temp_lat-fusifor                    2308   1609   6381  3.182 0.612     0.127     0.024       32     2.3
G_oc-temp_med-Lingual                    2689   2067   6219  2.591 0.922     0.149     0.029       37     3.5
G_oc-temp_med-Parahip                    1513   1099   5319  3.428 0.921     0.117     0.032       16     1.7
G_orbital                                2221   1701   6690  2.885 0.796     0.138     0.034       32     2.8
G_pariet_inf-Angular                     2568   2080   6755  2.574 0.693     0.150     0.030       48     3.4
G_pariet_inf-Supramar                    2418   1884   5813  2.610 0.637     0.128     0.025       32     2.8
G_parietal_sup                           3344   2389   5402  1.979 0.538     0.126     0.024       43     3.4
G_postcentral                            2059   1541   3858  2.065 0.678     0.139     0.027       31     2.7
G_precentral                             2580   1779   6345  2.695 0.635     0.111     0.021       26     2.1
G_precuneus                              2868   2157   6906  2.523 0.682     0.125     0.022       37     2.7
G_rectus                                  699    593   1815  2.453 0.755     0.173     0.049       20     1.5
G_subcallosal                             437    288    721  2.338 0.990     0.126     0.041        6     0.5
G_temp_sup-G_T_transv                     388    271    880  2.573 0.574     0.144     0.025        5     0.4
G_temp_sup-Lateral                       1765   1361   5923  3.289 0.693     0.145     0.032       27     2.5
G_temp_sup-Plan_polar                     623    469   1829  3.437 0.711     0.110     0.025        5     0.6
G_temp_sup-Plan_tempo                     893    675   2143  2.725 0.687     0.115     0.021       10     0.9
G_temporal_inf                           2420   1942   8342  3.081 0.815     0.140     0.033       40     3.2
G_temporal_middle                        2235   1825   6896  2.865 0.626     0.136     0.026       37     2.5
Lat_Fis-ant-Horizont                      403    266    734  2.907 0.411     0.081     0.009        2     0.1
Lat_Fis-ant-Vertical                      325    213    455  2.776 0.604     0.079     0.010        1     0.1
Lat_Fis-post                             1462    957   2161  2.904 0.715     0.097     0.014        7     0.9
Pole_occipital                           2883   2275   4957  2.038 0.419     0.155     0.033       43     3.9
Pole_temporal                            1749   1358   5956  3.162 0.741     0.144     0.035       28     2.5
S_calcarine                              1995   1361   2461  2.179 0.618     0.114     0.023       16     1.9
S_central                                2855   1829   2960  1.907 0.529     0.088     0.013       13     1.6
S_cingul-Marginalis                      1179    784   1728  2.348 0.769     0.095     0.014        7     0.7
S_circular_insula_ant                     665    430   1074  2.987 0.576     0.086     0.012        2     0.3
S_circular_insula_inf                    1306    843   1972  2.865 0.609     0.073     0.008        5     0.5
S_circular_insula_sup                    1381    913   2477  3.079 0.473     0.103     0.018        7     1.1
S_collat_transv_ant                      1295    859   2080  2.755 0.517     0.084     0.009        5     0.5
S_collat_transv_post                      489    305    541  2.331 0.403     0.113     0.024        3     0.5
S_front_inf                              1809   1220   2778  2.550 0.474     0.104     0.020       13     1.3
S_front_middle                           1639   1299   3190  2.271 0.606     0.134     0.030       22     2.0
S_front_sup                              2652   1736   4169  2.506 0.509     0.090     0.013       12     1.6
S_interm_prim-Jensen                      456    309    545  2.011 0.499     0.099     0.017        2     0.3
S_intrapariet_and_P_trans                3338   2264   4587  2.149 0.531     0.098     0.015       21     2.1
S_oc_middle_and_Lunatus                   876    630   1111  1.978 0.378     0.115     0.014        7     0.6
S_oc_sup_and_transversal                 1297    883   1713  2.231 0.443     0.119     0.019       10     1.2
S_occipital_ant                           703    480    932  2.377 0.382     0.115     0.019        6     0.7
S_oc-temp_lat                            1058    713   1450  2.377 0.355     0.093     0.012        5     0.5
S_oc-temp_med_and_Lingual                1915   1269   3018  2.730 0.384     0.079     0.008        8     0.6
S_orbital_lateral                         466    327    756  2.063 0.647     0.116     0.020        3     0.4
S_orbital_med-olfact                      566    407    944  2.483 0.880     0.119     0.027        5     0.7
S_orbital-H_Shaped                       1104    776   1938  2.386 0.660     0.113     0.019        8     1.0
S_parieto_occipital                      2471   1673   3671  2.444 0.592     0.108     0.016       19     1.8
S_pericallosal                           1294    881   1103  1.580 0.394     0.124     0.020       23     1.2
S_postcentral                            2685   1831   3385  2.069 0.513     0.106     0.018       20     2.0
S_precentral-inf-part                    1439    942   2268  2.678 0.347     0.092     0.012        7     0.8
S_precentral-sup-part                    1589   1034   2029  2.375 0.444     0.100     0.014        9     1.1
S_suborbital                              285    200    454  2.485 0.543     0.116     0.016        2     0.2
S_subparietal                            1219    864   2141  2.656 0.522     0.121     0.024       10     1.3
S_temporal_inf                           1326    872   1717  2.649 0.536     0.109     0.018        8     1.1
S_temporal_sup                           5206   3483   8428  2.678 0.510     0.090     0.013       25     3.0
S_temporal_transverse                     289    199    426  2.856 0.493     0.104     0.008        2     0.1
