# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:59:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050757_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:51:44
# Measure Cortex, NumVert, Number of Vertices, 117154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84331, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1029    699   1831  2.256 0.800     0.117     0.014       12     0.8
caudalmiddlefrontal                      3043   2195   5994  2.486 0.533     0.119     0.019       28     2.8
cuneus                                   2412   1830   4021  2.088 0.528     0.146     0.025       35     2.7
entorhinal                                900    663   3342  3.454 1.031     0.126     0.034       10     1.2
fusiform                                 4337   2956   9523  2.931 0.606     0.106     0.017       39     3.0
inferiorparietal                         6157   4534  12398  2.463 0.606     0.122     0.021       69     5.9
inferiortemporal                         5029   3716  12963  2.868 0.729     0.119     0.025       58     5.0
isthmuscingulate                         1266    959   2834  2.654 0.881     0.143     0.030       22     1.6
lateraloccipital                         6815   5119  12782  2.293 0.509     0.146     0.029       92     8.3
lateralorbitofrontal                     3488   2535   7837  2.625 0.796     0.129     0.031       40     4.3
lingual                                  4280   3156   8581  2.545 0.784     0.133     0.024       49     4.8
medialorbitofrontal                      1954   1516   4732  2.621 0.773     0.141     0.034       35     2.6
middletemporal                           5332   3913  12084  2.806 0.549     0.117     0.021       60     4.9
parahippocampal                           999    675   2370  2.943 0.710     0.086     0.017        7     0.6
paracentral                              2118   1384   3722  2.529 0.626     0.103     0.018       14     1.5
parsopercularis                          2269   1619   5359  2.936 0.544     0.111     0.017       21     1.7
parsorbitalis                             948    672   2394  2.823 0.661     0.107     0.020        8     0.8
parstriangularis                         2164   1569   4944  2.734 0.585     0.114     0.021       22     1.8
pericalcarine                            1756   1256   1975  1.869 0.504     0.114     0.022       13     1.4
postcentral                              6426   4586  10734  2.137 0.792     0.118     0.021       66     6.1
posteriorcingulate                       1763   1258   3654  2.620 0.851     0.126     0.023       22     1.9
precentral                               6585   4411  12369  2.568 0.578     0.106     0.018       53     4.9
precuneus                                6113   4376  12063  2.556 0.658     0.118     0.021       61     5.4
rostralanteriorcingulate                 1016    711   2352  2.852 0.809     0.113     0.021       10     0.9
rostralmiddlefrontal                     4253   3280   8504  2.334 0.620     0.137     0.032       63     5.7
superiorfrontal                         11965   8549  27794  2.812 0.717     0.116     0.021      117    11.0
superiorparietal                         7534   5259  11557  2.078 0.501     0.117     0.021       76     6.8
superiortemporal                         6932   5029  17803  3.051 0.718     0.116     0.023       71     7.0
supramarginal                            4941   3643   9794  2.571 0.667     0.116     0.022       51     4.7
transversetemporal                        503    363    980  2.412 0.478     0.122     0.019        5     0.4
insula                                   2827   1901   6762  3.442 0.797     0.098     0.019       20     2.0
