# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:58:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050757_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:44:43
# Measure Cortex, NumVert, Number of Vertices, 117154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84331, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1266    909   2359  2.670 0.487     0.098     0.014        9     0.9
caudalanteriorcingulate                   958    650   1723  2.248 0.797     0.118     0.014       11     0.7
caudalmiddlefrontal                      2871   2075   5694  2.490 0.547     0.120     0.020       27     2.6
cuneus                                   1940   1504   3372  2.074 0.545     0.155     0.026       31     2.3
entorhinal                                978    718   3502  3.383 1.001     0.122     0.032       11     1.2
fusiform                                 4733   3239  10423  2.928 0.600     0.110     0.019       46     3.6
inferiorparietal                         6177   4542  12397  2.473 0.608     0.121     0.022       68     5.8
inferiortemporal                         4558   3371  11818  2.873 0.740     0.117     0.023       52     4.3
isthmuscingulate                         1295    983   2880  2.656 0.895     0.143     0.030       22     1.6
lateraloccipital                         6841   5109  12739  2.301 0.518     0.144     0.029       90     8.3
lateralorbitofrontal                     3164   2266   6814  2.671 0.756     0.121     0.029       32     3.5
lingual                                  4315   3216   8749  2.544 0.788     0.134     0.024       50     4.7
medialorbitofrontal                      2930   2180   6597  2.648 0.781     0.136     0.030       48     3.7
middletemporal                           4394   3255  10479  2.818 0.579     0.119     0.021       53     4.2
parahippocampal                           917    615   2151  2.928 0.713     0.084     0.017        6     0.5
paracentral                              1964   1286   3412  2.470 0.595     0.102     0.018       13     1.4
parsopercularis                          2053   1472   4997  2.959 0.541     0.113     0.018       20     1.7
parsorbitalis                             983    735   2677  2.726 0.799     0.131     0.025       12     1.1
parstriangularis                         2189   1578   4897  2.737 0.579     0.113     0.020       21     1.7
pericalcarine                            1788   1252   1973  1.871 0.503     0.114     0.024       14     1.6
postcentral                              5704   4074   9505  2.118 0.807     0.116     0.021       59     5.3
posteriorcingulate                       1690   1207   3553  2.579 0.858     0.124     0.022       21     1.7
precentral                               6963   4667  12869  2.546 0.570     0.106     0.018       56     5.2
precuneus                                6002   4259  11698  2.570 0.653     0.115     0.020       58     5.2
rostralanteriorcingulate                  666    500   1949  3.052 0.719     0.116     0.023        6     0.7
rostralmiddlefrontal                     6174   4692  11921  2.348 0.623     0.133     0.030       82     7.8
superiorfrontal                          9550   6721  22684  2.892 0.701     0.111     0.020       85     7.8
superiorparietal                         8897   6271  13956  2.101 0.506     0.120     0.021       92     8.2
superiortemporal                         5248   3784  12904  3.002 0.657     0.115     0.021       54     4.9
supramarginal                            5183   3814  10313  2.564 0.656     0.120     0.023       56     5.2
frontalpole                               384    315   1553  3.359 0.555     0.163     0.038        7     0.7
temporalpole                              752    592   3064  3.769 0.774     0.134     0.031        8     1.2
transversetemporal                        516    373    997  2.414 0.474     0.122     0.019        6     0.4
insula                                   3111   2107   7435  3.413 0.815     0.104     0.022       24     2.6
