# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:01:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050757_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:01:31
# Measure Cortex, NumVert, Number of Vertices, 125319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89426.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    643   2029  2.382 0.788     0.150     0.027       15     1.1
BA2_exvivo                               3341   2369   4811  2.013 0.512     0.115     0.021       31     3.1
BA3a_exvivo                              1013    646    960  1.949 0.519     0.126     0.021        9     0.8
BA3b_exvivo                              1770   1249   2642  1.756 0.665     0.098     0.015       14     1.3
BA4a_exvivo                              1368    907   2812  2.608 0.518     0.102     0.019        9     1.1
BA4p_exvivo                              1190    764   1772  2.367 0.415     0.080     0.013        5     0.6
BA6_exvivo                               7671   5238  16119  2.697 0.645     0.108     0.018       65     5.9
BA44_exvivo                              3389   2370   7364  2.915 0.524     0.107     0.018       30     2.6
BA45_exvivo                              3856   2784   8679  2.657 0.605     0.119     0.021       40     3.6
V1_exvivo                                3118   2401   4531  1.929 0.509     0.138     0.029       39     3.7
V2_exvivo                                7232   5418  13537  2.300 0.674     0.147     0.027       95     8.9
MT_exvivo                                1816   1258   2971  2.372 0.436     0.113     0.019       18     1.5
perirhinal_exvivo                         423    296   1163  3.114 0.544     0.117     0.032        4     0.7
entorhinal_exvivo                         714    545   2693  3.348 0.999     0.132     0.035        9     1.0
