# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:01:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050757_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050757_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:01:32
# Measure Cortex, NumVert, Number of Vertices, 125319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89426.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                581    448   1276  2.216 0.840     0.157     0.033       10     1.0
BA2_exvivo                               1910   1354   2811  1.994 0.537     0.111     0.018       18     1.6
BA3a_exvivo                               927    578    747  1.920 0.481     0.126     0.021        8     0.8
BA3b_exvivo                              1417    970   1586  1.531 0.419     0.082     0.011        8     0.8
BA4a_exvivo                               809    542   1683  2.632 0.594     0.114     0.024        6     0.8
BA4p_exvivo                              1001    648   1483  2.352 0.433     0.078     0.011        4     0.5
BA6_exvivo                               4975   3411  10728  2.723 0.640     0.112     0.019       46     4.1
BA44_exvivo                               913    689   2773  3.050 0.632     0.126     0.022       13     0.9
BA45_exvivo                              1024    774   2490  2.637 0.611     0.132     0.022       13     1.0
V1_exvivo                                2980   2269   4200  1.924 0.511     0.135     0.029       35     3.4
V2_exvivo                                3766   2886   6877  2.207 0.681     0.157     0.031       53     5.2
MT_exvivo                                 269    201    714  2.630 0.410     0.140     0.021        5     0.2
perirhinal_exvivo                          42     33    139  3.375 0.290     0.071     0.012        0     0.0
entorhinal_exvivo                         694    515   2362  3.214 0.967     0.140     0.034       10     1.1
