
Raw <mean> +- <std> (using 'rh.curv'):                -0.02228 +- 0.1591 
       Raw Min:                                       -0.62631 at vertex 117877  
       Raw Max:                                        0.42741 at vertex 38077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
       Raw Total Surface Area:                     80289.14062 mm^2
       Raw Total Number of Vertices:                    125319
       Raw Average Vertex Area (Whole Surface):        0.64068 mm^2
       Raw Natural Surface Integral:               -2049.06958
       Raw Rectified Surface Integral:             10186.19238
       Raw Positive Surface Integral:               4068.56152
       Raw Negative Surface Integral:               6117.63086
       Raw Mean Natural Surface Integral:             -0.01635 across 125319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08128 across 125319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 62163 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09687 across 63156 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02552 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12687 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 38241.750000 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14549 across 42047.496094 (52.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7166 
       Raw Min:                                      -13.31447 at vertex 124813  
       Raw Max:                                       16.02084 at vertex 121258  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
       Raw Total Surface Area:                     80289.14062 mm^2
       Raw Total Number of Vertices:                    125319
       Raw Average Vertex Area (Whole Surface):        0.64068 mm^2
       Raw Natural Surface Integral:              -18704.86328
       Raw Rectified Surface Integral:            374322.87500
       Raw Positive Surface Integral:             177809.00000
       Raw Negative Surface Integral:             196513.85938
       Raw Mean Natural Surface Integral:             -0.14926 across 125319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98696 across 125319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03030 across 58677 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.94880 across 66642 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23297 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66219 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95369 across 35894.277344 (44.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42650 across 44394.867188 (55.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01936 +- 0.6037 mm^-2
         K Min:                                       -3.88637 at vertex 53971   
         K Max:                                      176.72768 at vertex 52997   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         K Total Surface Area:                     80289.14062 mm^2
         K Total Number of Vertices:                    125319
         K Average Vertex Area (Whole Surface):        0.64068 mm^2
         K Natural Surface Integral:                  10.11436
         K Rectified Surface Integral:              3239.66724
         K Positive Surface Integral:               1624.89075
         K Negative Surface Integral:               1614.77637
         K Mean Natural Surface Integral:              0.00008 across 125319 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 125319 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02734 across 59442 (47.43%) vertices
         K Mean Negative Surface Integral:             0.02451 across 65877 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80289.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 80289.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04779 across 34002.562500 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 46286.691406 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03410 +- 0.3271 mm^-1
         H Min:                                      -19.79639 at vertex 52997   
         H Max:                                        7.36492 at vertex 67031   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         H Total Surface Area:                     80289.14062 mm^2
         H Total Number of Vertices:                    125319
         H Average Vertex Area (Whole Surface):        0.64068 mm^2
         H Natural Surface Integral:               -1440.97449
         H Rectified Surface Integral:             13408.38477
         H Positive Surface Integral:               5983.70557
         H Negative Surface Integral:               7424.67969
         H Mean Natural Surface Integral:             -0.01150 across 125319 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10699 across 125319 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08576 across 69770 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13366 across 55549 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 80289.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16700 across 80289.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 44929.148438 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20997 across 35360.101562 (44.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07612 +- 0.6099 mm^-1
        k1 Min:                                      -34.46503 at vertex 52997   
        k1 Max:                                       14.24435 at vertex 67031   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        k1 Total Surface Area:                     80289.14062 mm^2
        k1 Total Number of Vertices:                    125319
        k1 Average Vertex Area (Whole Surface):        0.64068 mm^2
        k1 Natural Surface Integral:               -3680.66211
        k1 Rectified Surface Integral:             28115.70117
        k1 Positive Surface Integral:              12217.51953
        k1 Negative Surface Integral:              15898.18164
        k1 Mean Natural Surface Integral:             -0.02937 across 125319 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22435 across 125319 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17511 across 69770 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.28620 across 55549 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04584 across 80289.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35018 across 80289.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27193 across 44929.148438 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44961 across 35360.101562 (44.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00791 +- 0.1271 mm^-1
        k2 Min:                                       -5.12774 at vertex 52997   
        k2 Max:                                        1.69255 at vertex 100478  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        k2 Total Surface Area:                     80289.14062 mm^2
        k2 Total Number of Vertices:                    125319
        k2 Average Vertex Area (Whole Surface):        0.64068 mm^2
        k2 Natural Surface Integral:                 798.71332
        k2 Rectified Surface Integral:              6376.68604
        k2 Positive Surface Integral:               3587.69971
        k2 Negative Surface Integral:               2788.98633
        k2 Mean Natural Surface Integral:              0.00637 across 125319 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05088 across 125319 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 69461 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04993 across 55858 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 80289.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 80289.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08123 across 44166.753906 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07721 across 36122.421875 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35525 +- 2.9732 mm^-2
         S Min:                                        0.00000 at vertex 313     
         S Max:                                      860.67688 at vertex 52997   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         S Total Surface Area:                     80289.14062 mm^2
         S Total Number of Vertices:                    125319
         S Average Vertex Area (Whole Surface):        0.64068 mm^2
         S Natural Surface Integral:               20683.93750
         S Rectified Surface Integral:             20683.93750
         S Positive Surface Integral:              20683.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16505 across 125319 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16505 across 125319 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16505 across 125319 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25762 across 80289.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25762 across 80289.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25762 across 80289.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29861 +- 0.3284 mm^-2
         C Min:                                        0.00579 at vertex 122301  
         C Max:                                       24.63871 at vertex 52997   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         C Total Surface Area:                     80289.14062 mm^2
         C Total Number of Vertices:                    125319
         C Average Vertex Area (Whole Surface):        0.64068 mm^2
         C Natural Surface Integral:               20748.70703
         C Rectified Surface Integral:             20748.70703
         C Positive Surface Integral:              20748.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16557 across 125319 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16557 across 125319 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16557 across 125319 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25842 across 80289.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25842 across 80289.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25842 across 80289.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39397 +- 4.0994 mm^-2
        BE Min:                                        0.00007 at vertex 122301  
        BE Max:                                     1214.13232 at vertex 52997   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        BE Total Surface Area:                     80289.14062 mm^2
        BE Total Number of Vertices:                    125319
        BE Average Vertex Area (Whole Surface):        0.64068 mm^2
        BE Natural Surface Integral:               20703.79492
        BE Rectified Surface Integral:             20703.79492
        BE Positive Surface Integral:              20703.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16521 across 125319 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16521 across 125319 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16521 across 125319 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25787 across 80289.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25787 across 80289.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25787 across 80289.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31921 +- 3.4330 mm^-2
        FI Min:                                        0.00000 at vertex 313     
        FI Max:                                     1011.11090 at vertex 52997   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        FI Total Surface Area:                     80289.14062 mm^2
        FI Total Number of Vertices:                    125319
        FI Average Vertex Area (Whole Surface):        0.64068 mm^2
        FI Natural Surface Integral:               16433.53320
        FI Rectified Surface Integral:             16433.53320
        FI Positive Surface Integral:              16433.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13113 across 125319 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13113 across 125319 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13113 across 125319 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20468 across 80289.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20468 across 80289.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20468 across 80289.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1307.73901
curv -- Intrinsic Curvature Index - positive (ICIp):    129.30470
curv -- Intrinsic Curvature Index - negative (ICIn):    128.49982
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80487

Mean across 10 curvatures: 1.2618e-01 +- 1.7921e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02228 +- 0.1591 
       Raw Min:                                       -0.62631 at vertex 117877  
       Raw Max:                                        0.42741 at vertex 38077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
       Raw Total Surface Area:                     80289.14062 mm^2
       Raw Total Number of Vertices:                    125319
       Raw Average Vertex Area (Whole Surface):        0.64068 mm^2
       Raw Natural Surface Integral:               -2049.06958
       Raw Rectified Surface Integral:             10186.19238
       Raw Positive Surface Integral:               4068.56152
       Raw Negative Surface Integral:               6117.63086
       Raw Mean Natural Surface Integral:             -0.01635 across 125319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08128 across 125319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 62163 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09687 across 63156 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02552 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12687 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 38241.750000 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14549 across 42047.496094 (52.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7166 
       Raw Min:                                      -13.31447 at vertex 124813  
       Raw Max:                                       16.02084 at vertex 121258  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
       Raw Total Surface Area:                     80289.14062 mm^2
       Raw Total Number of Vertices:                    125319
       Raw Average Vertex Area (Whole Surface):        0.64068 mm^2
       Raw Natural Surface Integral:              -18704.86328
       Raw Rectified Surface Integral:            374322.87500
       Raw Positive Surface Integral:             177809.00000
       Raw Negative Surface Integral:             196513.85938
       Raw Mean Natural Surface Integral:             -0.14926 across 125319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98696 across 125319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03030 across 58677 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.94880 across 66642 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23297 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66219 across 80289.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95369 across 35894.277344 (44.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42650 across 44394.867188 (55.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01936 +- 0.6037 mm^-2
         K Min:                                       -3.88637 at vertex 53971   
         K Max:                                      176.72768 at vertex 52997   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         K Total Surface Area:                     80289.14062 mm^2
         K Total Number of Vertices:                    125319
         K Average Vertex Area (Whole Surface):        0.64068 mm^2
         K Natural Surface Integral:                  10.11436
         K Rectified Surface Integral:              3239.66724
         K Positive Surface Integral:               1624.89075
         K Negative Surface Integral:               1614.77637
         K Mean Natural Surface Integral:              0.00008 across 125319 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 125319 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02734 across 59442 (47.43%) vertices
         K Mean Negative Surface Integral:             0.02451 across 65877 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80289.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 80289.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04779 across 34002.562500 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 46286.691406 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03410 +- 0.3271 mm^-1
         H Min:                                      -19.79639 at vertex 52997   
         H Max:                                        7.36492 at vertex 67031   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         H Total Surface Area:                     80289.14062 mm^2
         H Total Number of Vertices:                    125319
         H Average Vertex Area (Whole Surface):        0.64068 mm^2
         H Natural Surface Integral:               -1440.97449
         H Rectified Surface Integral:             13408.38477
         H Positive Surface Integral:               5983.70557
         H Negative Surface Integral:               7424.67969
         H Mean Natural Surface Integral:             -0.01150 across 125319 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10699 across 125319 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08576 across 69770 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13366 across 55549 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 80289.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16700 across 80289.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 44929.148438 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20997 across 35360.101562 (44.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07612 +- 0.6099 mm^-1
        k1 Min:                                      -34.46503 at vertex 52997   
        k1 Max:                                       14.24435 at vertex 67031   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        k1 Total Surface Area:                     80289.14062 mm^2
        k1 Total Number of Vertices:                    125319
        k1 Average Vertex Area (Whole Surface):        0.64068 mm^2
        k1 Natural Surface Integral:               -3680.66211
        k1 Rectified Surface Integral:             28115.70117
        k1 Positive Surface Integral:              12217.51953
        k1 Negative Surface Integral:              15898.18164
        k1 Mean Natural Surface Integral:             -0.02937 across 125319 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22435 across 125319 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17511 across 69770 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.28620 across 55549 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04584 across 80289.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35018 across 80289.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27193 across 44929.148438 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44961 across 35360.101562 (44.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00791 +- 0.1271 mm^-1
        k2 Min:                                       -5.12774 at vertex 52997   
        k2 Max:                                        1.69255 at vertex 100478  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        k2 Total Surface Area:                     80289.14062 mm^2
        k2 Total Number of Vertices:                    125319
        k2 Average Vertex Area (Whole Surface):        0.64068 mm^2
        k2 Natural Surface Integral:                 798.71332
        k2 Rectified Surface Integral:              6376.68604
        k2 Positive Surface Integral:               3587.69971
        k2 Negative Surface Integral:               2788.98633
        k2 Mean Natural Surface Integral:              0.00637 across 125319 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05088 across 125319 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 69461 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04993 across 55858 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 80289.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 80289.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08123 across 44166.753906 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07721 across 36122.421875 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35525 +- 2.9732 mm^-2
         S Min:                                        0.00000 at vertex 313     
         S Max:                                      860.67688 at vertex 52997   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         S Total Surface Area:                     80289.14062 mm^2
         S Total Number of Vertices:                    125319
         S Average Vertex Area (Whole Surface):        0.64068 mm^2
         S Natural Surface Integral:               20683.93750
         S Rectified Surface Integral:             20683.93750
         S Positive Surface Integral:              20683.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16505 across 125319 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16505 across 125319 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16505 across 125319 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25762 across 80289.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25762 across 80289.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25762 across 80289.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29861 +- 0.3284 mm^-2
         C Min:                                        0.00579 at vertex 122301  
         C Max:                                       24.63871 at vertex 52997   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
         C Total Surface Area:                     80289.14062 mm^2
         C Total Number of Vertices:                    125319
         C Average Vertex Area (Whole Surface):        0.64068 mm^2
         C Natural Surface Integral:               20748.70703
         C Rectified Surface Integral:             20748.70703
         C Positive Surface Integral:              20748.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16557 across 125319 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16557 across 125319 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16557 across 125319 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25842 across 80289.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25842 across 80289.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25842 across 80289.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39397 +- 4.0994 mm^-2
        BE Min:                                        0.00007 at vertex 122301  
        BE Max:                                     1214.13232 at vertex 52997   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        BE Total Surface Area:                     80289.14062 mm^2
        BE Total Number of Vertices:                    125319
        BE Average Vertex Area (Whole Surface):        0.64068 mm^2
        BE Natural Surface Integral:               20703.79492
        BE Rectified Surface Integral:             20703.79492
        BE Positive Surface Integral:              20703.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16521 across 125319 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16521 across 125319 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16521 across 125319 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25787 across 80289.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25787 across 80289.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25787 across 80289.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31921 +- 3.4330 mm^-2
        FI Min:                                        0.00000 at vertex 313     
        FI Max:                                     1011.11090 at vertex 52997   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86563 +- 0.15147 mm
        FI Total Surface Area:                     80289.14062 mm^2
        FI Total Number of Vertices:                    125319
        FI Average Vertex Area (Whole Surface):        0.64068 mm^2
        FI Natural Surface Integral:               16433.53320
        FI Rectified Surface Integral:             16433.53320
        FI Positive Surface Integral:              16433.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13113 across 125319 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13113 across 125319 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13113 across 125319 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20468 across 80289.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20468 across 80289.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20468 across 80289.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1307.73901
curv -- Intrinsic Curvature Index - positive (ICIp):    129.30470
curv -- Intrinsic Curvature Index - negative (ICIn):    128.49982
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80487

Mean across 10 curvatures: 1.2618e-01 +- 1.7921e-01


