# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050757_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050757_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18767.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208488.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211968.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420456.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1313672.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412305.663202, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 08:03:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:38:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:38:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2475     2412.6  wm-lh-bankssts                    94.7919    12.0721    57.0000   111.0000    54.0000 
  2 3002      2383     2359.2  wm-lh-caudalanteriorcingulate    101.1939     9.8033    50.0000   115.0000    65.0000 
  3 3003      6407     6277.8  wm-lh-caudalmiddlefrontal         95.4715    13.1145    60.0000   115.0000    55.0000 
  4 3005      2782     2721.1  wm-lh-cuneus                      91.6003    13.3989    58.0000   112.0000    54.0000 
  5 3006       860      959.0  wm-lh-entorhinal                  74.8791     9.5951    27.0000    95.0000    68.0000 
  6 3007      6538     6429.7  wm-lh-fusiform                    89.0075    12.0710    33.0000   113.0000    80.0000 
  7 3008      8819     8812.7  wm-lh-inferiorparietal            94.6978    13.9431    55.0000   116.0000    61.0000 
  8 3009      5485     5446.6  wm-lh-inferiortemporal            81.6687    12.7402    52.0000   108.0000    56.0000 
  9 3010      3592     3606.9  wm-lh-isthmuscingulate            99.1626    10.9444    46.0000   115.0000    69.0000 
 10 3011      8614     8598.6  wm-lh-lateraloccipital            84.7023    13.8458    49.0000   112.0000    63.0000 
 11 3012      6424     6409.2  wm-lh-lateralorbitofrontal        95.3862    12.6952    59.0000   119.0000    60.0000 
 12 3013      5456     5460.9  wm-lh-lingual                     86.6362    11.8428    43.0000   111.0000    68.0000 
 13 3014      3675     3641.6  wm-lh-medialorbitofrontal         93.6490    14.1415    38.0000   120.0000    82.0000 
 14 3015      5519     5500.4  wm-lh-middletemporal              85.9918    13.8542    48.0000   114.0000    66.0000 
 15 3016      1586     1696.5  wm-lh-parahippocampal             84.6608     8.8090    27.0000   103.0000    76.0000 
 16 3017      3686     3633.8  wm-lh-paracentral                 93.5033    12.1951    57.0000   111.0000    54.0000 
 17 3018      3281     3256.4  wm-lh-parsopercularis             93.8552    13.2319    58.0000   113.0000    55.0000 
 18 3019       887      904.2  wm-lh-parsorbitalis               87.5829    12.5257    60.0000   112.0000    52.0000 
 19 3020      2759     2734.1  wm-lh-parstriangularis            93.5397    12.1147    62.0000   110.0000    48.0000 
 20 3021      3170     2896.8  wm-lh-pericalcarine               87.2640    12.6528    25.0000   110.0000    85.0000 
 21 3022      6637     6577.9  wm-lh-postcentral                 85.2989    13.6333    54.0000   113.0000    59.0000 
 22 3023      3853     3782.7  wm-lh-posteriorcingulate          99.0174    11.7498    38.0000   113.0000    75.0000 
 23 3024     11877    11779.2  wm-lh-precentral                  93.5002    13.4150    58.0000   118.0000    60.0000 
 24 3025      9467     9422.1  wm-lh-precuneus                   97.2895    12.3280    48.0000   115.0000    67.0000 
 25 3026      2542     2410.1  wm-lh-rostralanteriorcingulate    94.7010    16.3493    21.0000   118.0000    97.0000 
 26 3027      9387     9171.7  wm-lh-rostralmiddlefrontal        92.6428    13.2819    57.0000   115.0000    58.0000 
 27 3028     16616    16402.6  wm-lh-superiorfrontal             91.2348    13.5903    54.0000   114.0000    60.0000 
 28 3029     12712    12716.1  wm-lh-superiorparietal            93.3807    14.2046    56.0000   116.0000    60.0000 
 29 3030      7308     7518.5  wm-lh-superiortemporal            90.8686    13.3873    52.0000   113.0000    61.0000 
 30 3031      9500     9434.9  wm-lh-supramarginal               92.6563    15.4125    54.0000   116.0000    62.0000 
 31 3032       301      297.4  wm-lh-frontalpole                 79.1894     9.8928    60.0000   101.0000    41.0000 
 32 3033       612      648.2  wm-lh-temporalpole                75.3758    10.9411    49.0000   100.0000    51.0000 
 33 3034       670      697.9  wm-lh-transversetemporal          94.7015     8.9287    72.0000   110.0000    38.0000 
 34 3035      8744     8728.9  wm-lh-insula                      92.7694    12.8320    23.0000   116.0000    93.0000 
 35 4001      2507     2457.8  wm-rh-bankssts                    94.5385    11.6411    56.0000   110.0000    54.0000 
 36 4002      2581     2510.1  wm-rh-caudalanteriorcingulate     98.9225    11.8152    34.0000   113.0000    79.0000 
 37 4003      5333     5189.3  wm-rh-caudalmiddlefrontal         93.8406    14.1968    55.0000   112.0000    57.0000 
 38 4005      2316     2278.2  wm-rh-cuneus                      85.0678    12.1071    57.0000   107.0000    50.0000 
 39 4006      1095     1252.9  wm-rh-entorhinal                  73.3689     9.6676    25.0000   101.0000    76.0000 
 40 4007      6834     6829.0  wm-rh-fusiform                    88.5268    11.9336    24.0000   110.0000    86.0000 
 41 4008      9192     9236.9  wm-rh-inferiorparietal            92.3217    13.1496    57.0000   113.0000    56.0000 
 42 4009      5250     5302.9  wm-rh-inferiortemporal            81.7608    12.9553    46.0000   111.0000    65.0000 
 43 4010      2961     2944.2  wm-rh-isthmuscingulate            95.7741    11.3830    46.0000   113.0000    67.0000 
 44 4011     10259    10192.6  wm-rh-lateraloccipital            86.4747    13.5617    46.0000   110.0000    64.0000 
 45 4012      5707     5640.0  wm-rh-lateralorbitofrontal        91.8211    14.4025    51.0000   113.0000    62.0000 
 46 4013      5568     5557.8  wm-rh-lingual                     84.6284    12.1900    12.0000   106.0000    94.0000 
 47 4014      4177     4062.6  wm-rh-medialorbitofrontal         89.4060    15.8842    21.0000   114.0000    93.0000 
 48 4015      6042     6110.9  wm-rh-middletemporal              87.7469    13.4871    53.0000   111.0000    58.0000 
 49 4016      1376     1477.2  wm-rh-parahippocampal             81.1381     8.7584    40.0000   105.0000    65.0000 
 50 4017      3943     3872.8  wm-rh-paracentral                 93.3979    12.4906    57.0000   112.0000    55.0000 
 51 4018      3121     3101.8  wm-rh-parsopercularis             93.5485    13.6577    58.0000   113.0000    55.0000 
 52 4019      1073     1086.0  wm-rh-parsorbitalis               84.7502    11.3581    60.0000   106.0000    46.0000 
 53 4020      3243     3210.0  wm-rh-parstriangularis            89.7468    13.1824    57.0000   109.0000    52.0000 
 54 4021      3234     3064.1  wm-rh-pericalcarine               81.5043    20.1071     0.0000   107.0000   107.0000 
 55 4022      7399     7329.3  wm-rh-postcentral                 83.1785    13.9712    52.0000   112.0000    60.0000 
 56 4023      4137     4057.2  wm-rh-posteriorcingulate          98.8922    11.7696    46.0000   113.0000    67.0000 
 57 4024     11797    11619.5  wm-rh-precentral                  89.6353    13.6202    51.0000   113.0000    62.0000 
 58 4025     10033     9982.6  wm-rh-precuneus                   94.9930    12.9824    10.0000   113.0000   103.0000 
 59 4026      1781     1718.3  wm-rh-rostralanteriorcingulate    99.3234    12.9660    53.0000   117.0000    64.0000 
 60 4027     10798    10551.2  wm-rh-rostralmiddlefrontal        92.9234    13.3533    56.0000   111.0000    55.0000 
 61 4028     16020    15910.8  wm-rh-superiorfrontal             91.4163    13.7653    55.0000   115.0000    60.0000 
 62 4029     14171    14100.3  wm-rh-superiorparietal            93.0660    13.9515    53.0000   113.0000    60.0000 
 63 4030      6414     6585.1  wm-rh-superiortemporal            85.3216    12.4513    53.0000   110.0000    57.0000 
 64 4031      8725     8704.7  wm-rh-supramarginal               92.5740    14.1977    54.0000   112.0000    58.0000 
 65 4032       354      350.4  wm-rh-frontalpole                 83.8898    10.9260    66.0000   111.0000    45.0000 
 66 4033       796      821.4  wm-rh-temporalpole                74.1997     9.1069    55.0000    95.0000    40.0000 
 67 4034       530      528.9  wm-rh-transversetemporal          84.9943    10.0135    59.0000   106.0000    47.0000 
 68 4035      8439     8405.8  wm-rh-insula                      89.9690    13.3658    38.0000   112.0000    74.0000 
 69 5001     22293    22617.9  Left-UnsegmentedWhiteMatter      100.4432    11.1375    24.0000   116.0000    92.0000 
 70 5002     23191    23475.5  Right-UnsegmentedWhiteMatter      99.5083    11.5805     0.0000   116.0000   116.0000 
