# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050746_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050746_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140137.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126619.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10195.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250584.434123, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251690.383072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502274.817196, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210505.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213357.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423862.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60935.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677900.817196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999973.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986455.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395873.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801718, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981546, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422117.235900, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:52:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:07:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:07:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4440     4644.5  Left-Lateral-Ventricle            28.9797    16.0367     0.0000    84.0000    84.0000 
  2   5       166      208.7  Left-Inf-Lat-Vent                 43.4639    12.8264    23.0000    82.0000    59.0000 
  3   7     12737    13201.0  Left-Cerebellum-White-Matter      84.3862     7.6366    32.0000   103.0000    71.0000 
  4   8     58196    59128.9  Left-Cerebellum-Cortex            50.8495     9.4704     9.0000    87.0000    78.0000 
  5  10      7675     7330.0  Left-Thalamus                     76.8053    11.0281    37.0000   104.0000    67.0000 
  6  11      4022     4089.4  Left-Caudate                      59.8640     7.7150    35.0000    86.0000    51.0000 
  7  12      5473     5367.9  Left-Putamen                      70.9784     6.2875    52.0000    94.0000    42.0000 
  8  13      2070     1882.8  Left-Pallidum                     87.0546     4.6392    70.0000   102.0000    32.0000 
  9  14       837      915.3  3rd-Ventricle                     31.1613    13.7350     4.0000    78.0000    74.0000 
 10  15      1643     1693.6  4th-Ventricle                     20.1333    15.1279     0.0000    73.0000    73.0000 
 11  16     20852    21210.5  Brain-Stem                        79.9457    10.0369    27.0000   112.0000    85.0000 
 12  17      4762     4587.8  Left-Hippocampus                  54.1424     7.8976    26.0000    86.0000    60.0000 
 13  18      1550     1506.7  Left-Amygdala                     57.7045     6.6531    36.0000    80.0000    44.0000 
 14  24       843      842.1  CSF                               35.8932    15.5202     0.0000    77.0000    77.0000 
 15  26       673      659.1  Left-Accumbens-area               61.0015     4.8604    41.0000    76.0000    35.0000 
 16  28      3779     3652.8  Left-VentralDC                    84.3850    11.4662    18.0000   110.0000    92.0000 
 17  30        19       31.0  Left-vessel                       53.8947     5.8299    44.0000    64.0000    20.0000 
 18  31       424      350.9  Left-choroid-plexus               48.8585    12.5300    24.0000    84.0000    60.0000 
 19  43      4121     4371.7  Right-Lateral-Ventricle           22.9726    15.7422     0.0000    80.0000    80.0000 
 20  44       297      354.7  Right-Inf-Lat-Vent                36.5758    11.3344    11.0000    69.0000    58.0000 
 21  46     12736    13247.0  Right-Cerebellum-White-Matter     81.6592     7.6855    34.0000   107.0000    73.0000 
 22  47     56495    57481.6  Right-Cerebellum-Cortex           47.8689     9.6526     8.0000    85.0000    77.0000 
 23  49      7108     6738.3  Right-Thalamus                    74.8730    10.8116    30.0000    97.0000    67.0000 
 24  50      4719     4665.7  Right-Caudate                     60.7209     8.5667    29.0000    93.0000    64.0000 
 25  51      5514     5403.0  Right-Putamen                     69.7668     6.9785    45.0000    94.0000    49.0000 
 26  52      1808     1636.0  Right-Pallidum                    86.4995     5.0764    70.0000   102.0000    32.0000 
 27  53      4757     4548.4  Right-Hippocampus                 55.4120     8.2022    27.0000    98.0000    71.0000 
 28  54      1946     1902.9  Right-Amygdala                    57.2754     7.4503    33.0000    95.0000    62.0000 
 29  58       853      812.4  Right-Accumbens-area              59.1043     6.5614    31.0000    81.0000    50.0000 
 30  60      4226     4100.9  Right-VentralDC                   83.6659    11.8272    33.0000   108.0000    75.0000 
 31  62         4        5.7  Right-vessel                      53.5000     5.0662    47.0000    58.0000    11.0000 
 32  63       747      646.8  Right-choroid-plexus              46.8527    11.7169    22.0000    76.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2166     1862.0  WM-hypointensities                72.5983    11.5052    32.0000   100.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      147.3  Optic-Chiasm                      64.6379    14.4351    22.0000    92.0000    70.0000 
 41 251       785      744.5  CC_Posterior                      97.0178    15.8550    36.0000   114.0000    78.0000 
 42 252       513      463.2  CC_Mid_Posterior                  86.7193    15.7642    11.0000   108.0000    97.0000 
 43 253       520      480.4  CC_Central                        91.2865    17.6652    41.0000   112.0000    71.0000 
 44 254       434      406.7  CC_Mid_Anterior                   93.7834    14.6587    44.0000   111.0000    67.0000 
 45 255       802      762.9  CC_Anterior                      100.0224    14.3268    42.0000   131.0000    89.0000 
