# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140137.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126619.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999973.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986455.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60935.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250584.434123324900, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251690.383072429133, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502274.817195754033, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677900.817195754033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210505.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213357.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423862.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395873.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986455.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126619.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10195.000000000000, mm^3
