# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:48:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050746_ses-1 lh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:17:19
# Measure Cortex, NumVert, Number of Vertices, 120042, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112273, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48841, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1487   1009   2829  2.767 0.505     0.130     0.040       28     2.2
caudalanteriorcingulate                   856    808   1971  2.704 0.789     0.174     0.044       39     1.3
caudalmiddlefrontal                      2635   2031   4238  2.238 0.579     0.131     0.033       35     3.3
cuneus                                   2265   2172   3887  2.058 0.581     0.151     0.041       29     3.6
entorhinal                                648    921   2089  3.034 0.909     0.304     0.080       28     2.7
fusiform                                 4533   4348  10811  2.834 0.680     0.164     0.040      107     8.2
inferiorparietal                         6600   6269  13473  2.383 0.748     0.156     0.035      111     9.2
inferiortemporal                         4638   4262  10788  2.804 0.678     0.156     0.038       98     7.1
isthmuscingulate                         1489   1428   3272  2.658 0.904     0.166     0.043       33     2.5
lateraloccipital                         7665   6692  12400  2.024 0.509     0.151     0.035      195    11.0
lateralorbitofrontal                     3811   3157   8274  2.899 0.866     0.155     0.042      112     6.6
lingual                                  4485   4067   7539  2.151 0.658     0.154     0.038      911     7.3
medialorbitofrontal                      2184   2177   5410  2.905 0.903     0.197     0.055       68     5.1
middletemporal                           4259   5589  13764  3.008 0.815     0.206     0.042       74     8.5
parahippocampal                           909    984   2478  3.097 0.812     0.220     0.062       27     2.7
paracentral                              2047   1630   3249  2.160 0.548     0.134     0.036       65     3.4
parsopercularis                          2348   2340   5025  2.475 0.687     0.149     0.030       25     3.1
parsorbitalis                             994   1327   3512  3.155 0.753     0.221     0.049       33     2.1
parstriangularis                         2006   2051   4391  2.439 0.620     0.172     0.039       31     3.3
pericalcarine                            2097   1229   2197  1.703 0.375     0.116     0.031       43     2.2
postcentral                              6136   5648  10614  2.127 0.708     0.155     0.035      198     9.5
posteriorcingulate                       1696   1473   4043  2.877 1.119     0.176     0.059      127     3.1
precentral                               6552   5169  10920  2.249 0.553     0.129     0.028      126     7.8
precuneus                                5648   5228  11947  2.524 0.700     0.161     0.038      129     9.1
rostralanteriorcingulate                  771    912   2424  3.242 0.915     0.230     0.059       23     2.1
rostralmiddlefrontal                     6457   7184  13864  2.254 0.725     0.192     0.043      117    12.4
superiorfrontal                          9552   9507  22324  2.619 0.740     0.170     0.041      170    15.9
superiorparietal                         7679   6365  11798  2.007 0.598     0.144     0.032      116    10.1
superiortemporal                         6434   5756  15544  2.979 0.702     0.163     0.042     5056    10.8
supramarginal                            6210   5980  12090  2.270 0.670     0.165     0.039      110    10.0
frontalpole                               401    660   1570  3.252 0.758     0.224     0.044        5     0.7
temporalpole                              642   1007   2765  3.603 0.811     0.263     0.063       20     1.8
transversetemporal                        676    642   1401  2.673 0.440     0.165     0.049        9     1.3
insula                                   3232   2251   7891  3.436 0.772     0.159     0.048       85     6.1
