# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:48:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050746_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:22:25
# Measure Cortex, NumVert, Number of Vertices, 120042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89056.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48841, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1101    833   2533  2.771 0.778     0.131     0.027       13     1.4
G_and_S_occipital_inf                    1688   1338   2927  2.062 0.391     0.144     0.029       22     1.9
G_and_S_paracentral                      1539   1080   2254  1.918 0.411     0.121     0.022       13     1.4
G_and_S_subcentral                       1732   1288   3748  2.540 0.609     0.130     0.022       22     1.6
G_and_S_transv_frontopol                  803    819   2975  2.786 0.706     0.209     0.065       22     2.8
G_and_S_cingul-Ant                       1684   1193   4386  3.053 0.810     0.109     0.022       13     1.5
G_and_S_cingul-Mid-Ant                   1255    906   2426  2.713 0.646     0.116     0.019       14     1.2
G_and_S_cingul-Mid-Post                  1293    924   3033  2.887 0.724     0.117     0.022       12     1.1
G_cingul-Post-dorsal                      546    440   2112  3.518 0.938     0.167     0.044       10     1.0
G_cingul-Post-ventral                     328    229    990  3.224 0.791     0.125     0.028        5     0.2
G_cuneus                                 1985   1585   3691  2.014 0.637     0.168     0.041       31     3.5
G_front_inf-Opercular                    1495   1183   3881  2.608 0.680     0.133     0.024       21     1.5
G_front_inf-Orbital                       437    384   1484  3.078 0.632     0.177     0.038        8     0.7
G_front_inf-Triangul                     1097    982   3116  2.521 0.633     0.178     0.041       25     2.2
G_front_middle                           3228   2665   6916  2.149 0.621     0.151     0.035       58     5.0
G_front_sup                              6321   5090  17314  2.733 0.759     0.148     0.031       83     8.9
G_Ins_lg_and_S_cent_ins                   559    422   1578  3.622 0.824     0.141     0.037        7     0.8
G_insular_short                           650    496   2724  3.782 0.774     0.115     0.027        7     0.8
G_occipital_middle                       2367   1938   6171  2.513 0.677     0.163     0.030       42     3.1
G_occipital_sup                          1603   1161   2729  2.136 0.530     0.141     0.026       19     1.7
G_oc-temp_lat-fusifor                    1806   1416   4981  2.893 0.622     0.134     0.026       30     2.0
G_oc-temp_med-Lingual                    3066   2441   5491  1.992 0.657     0.163     0.036       48     4.9
G_oc-temp_med-Parahip                    1226    894   4117  3.200 0.908     0.126     0.026       15     1.1
G_orbital                                2236   1818   7258  2.848 0.930     0.160     0.046       34     4.5
G_pariet_inf-Angular                     2410   2006   6998  2.616 0.856     0.154     0.033       44     3.9
G_pariet_inf-Supramar                    3133   2640   7702  2.328 0.739     0.157     0.035       58     5.1
G_parietal_sup                           2589   1947   4525  1.891 0.695     0.131     0.029       37     3.1
G_postcentral                            2301   1702   4263  2.130 0.737     0.147     0.028       35     3.0
G_precentral                             2003   1519   4079  2.225 0.554     0.125     0.024       20     1.9
G_precuneus                              2811   2196   8016  2.672 0.800     0.151     0.032       44     4.4
G_rectus                                  839    722   2788  2.920 1.084     0.178     0.052       27     1.9
G_subcallosal                             411    265    795  2.810 0.691     0.117     0.049        6     0.5
G_temp_sup-G_T_transv                     548    377   1303  2.689 0.442     0.106     0.017        6     0.3
G_temp_sup-Lateral                       2098   1688   7434  3.288 0.747     0.155     0.036       39     3.5
G_temp_sup-Plan_polar                     812    547   2396  3.444 0.739     0.072     0.013        3     0.5
G_temp_sup-Plan_tempo                    1038    750   2287  2.548 0.772     0.100     0.016        8     0.8
G_temporal_inf                           2232   1828   6739  2.921 0.797     0.154     0.033       39     3.4
G_temporal_middle                        2333   2039   9758  3.197 0.885     0.157     0.034       42     3.5
Lat_Fis-ant-Horizont                      422    295    692  2.257 0.612     0.102     0.014        4     0.3
Lat_Fis-ant-Vertical                      294    212    499  2.308 0.416     0.094     0.011        1     0.2
Lat_Fis-post                             1178    777   1558  2.608 0.496     0.103     0.018        7     0.9
Pole_occipital                           1899   1491   2851  1.768 0.421     0.160     0.033       28     2.5
Pole_temporal                            1696   1342   6702  3.327 0.748     0.157     0.041       27     3.1
S_calcarine                              2842   1959   3547  2.077 0.665     0.120     0.021       27     2.6
S_central                                2615   1699   2737  1.830 0.455     0.099     0.015       16     1.7
S_cingul-Marginalis                      1162    741   1617  2.351 0.798     0.096     0.015        6     0.8
S_circular_insula_ant                     592    392   1193  3.777 0.598     0.094     0.015        2     0.4
S_circular_insula_inf                    1465    937   2663  3.417 0.734     0.077     0.011        5     0.6
S_circular_insula_sup                    2020   1328   3059  2.869 0.471     0.100     0.016       11     1.5
S_collat_transv_ant                      1046    690   1653  2.784 0.643     0.080     0.010        4     0.5
S_collat_transv_post                      589    382    594  1.912 0.312     0.115     0.016        5     0.4
S_front_inf                              1713   1200   2557  2.088 0.647     0.103     0.018       12     1.3
S_front_middle                           1032    803   2019  2.200 0.650     0.124     0.032       13     1.6
S_front_sup                              2578   1760   3690  2.064 0.590     0.108     0.019       16     2.0
S_interm_prim-Jensen                      422    273    478  1.902 0.429     0.099     0.013        2     0.3
S_intrapariet_and_P_trans                2996   2037   3690  1.964 0.496     0.101     0.016       23     2.3
S_oc_middle_and_Lunatus                  1286    858   1398  1.952 0.367     0.106     0.020        8     1.0
S_oc_sup_and_transversal                 1546   1048   1789  2.008 0.373     0.110     0.017       12     1.2
S_occipital_ant                           864    582   1209  2.277 0.493     0.109     0.016        7     0.6
S_oc-temp_lat                             859    627   1415  2.566 0.506     0.126     0.022        9     0.9
S_oc-temp_med_and_Lingual                1967   1327   3028  2.678 0.548     0.108     0.016       14     1.2
S_orbital_lateral                         455    310    656  2.373 0.648     0.121     0.026        3     0.5
S_orbital_med-olfact                      578    382    791  2.582 0.389     0.113     0.017        4     0.3
S_orbital-H_Shaped                       1332    941   2649  2.960 0.778     0.117     0.023        9     1.3
S_parieto_occipital                      2016   1358   2702  2.225 0.435     0.105     0.017       15     1.4
S_pericallosal                           1329    852   1342  1.854 0.615     0.095     0.013       15     0.7
S_postcentral                            3085   2139   3995  2.029 0.561     0.118     0.025       28     3.2
S_precentral-inf-part                    1671   1164   2795  2.376 0.556     0.097     0.014       12     1.0
S_precentral-sup-part                    1256    801   1474  2.263 0.536     0.084     0.012        5     0.6
S_suborbital                              589    392   1196  3.132 0.841     0.113     0.018        4     0.5
S_subparietal                            1085    748   1945  2.589 0.623     0.113     0.024        8     1.0
S_temporal_inf                           1541   1037   2214  2.618 0.422     0.100     0.017        7     1.2
S_temporal_sup                           6010   4139   9963  2.600 0.571     0.103     0.019       43     5.2
S_temporal_transverse                     409    286    513  2.235 0.331     0.099     0.010        3     0.2
