# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:48:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050746_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:17:19
# Measure Cortex, NumVert, Number of Vertices, 120042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89056.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48841, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1487   1053   2829  2.767 0.505     0.111     0.022       12     1.4
caudalanteriorcingulate                   856    659   1971  2.704 0.789     0.136     0.022       15     1.0
caudalmiddlefrontal                      2635   1851   4238  2.238 0.579     0.111     0.019       23     2.1
cuneus                                   2265   1724   3887  2.058 0.581     0.151     0.033       31     3.1
entorhinal                                648    467   2089  3.034 0.909     0.127     0.024        6     0.7
fusiform                                 4533   3385  10811  2.834 0.680     0.128     0.024       59     4.7
inferiorparietal                         6600   4958  13473  2.383 0.748     0.125     0.023       75     6.8
inferiortemporal                         4638   3455  10788  2.804 0.678     0.127     0.026       54     5.6
isthmuscingulate                         1489   1041   3272  2.658 0.904     0.109     0.022       16     1.1
lateraloccipital                         7665   5752  12400  2.024 0.509     0.140     0.026       95     8.5
lateralorbitofrontal                     3811   2761   8274  2.899 0.866     0.134     0.032       38     5.6
lingual                                  4485   3382   7539  2.151 0.658     0.144     0.029       56     5.6
medialorbitofrontal                      2184   1612   5410  2.905 0.903     0.136     0.036       39     3.1
middletemporal                           4259   3411  13764  3.008 0.815     0.136     0.029       58     5.7
parahippocampal                           909    657   2478  3.097 0.812     0.113     0.020        8     0.7
paracentral                              2047   1396   3249  2.160 0.548     0.106     0.017       13     1.6
parsopercularis                          2348   1795   5025  2.475 0.687     0.112     0.019       25     1.9
parsorbitalis                             994    814   3512  3.155 0.753     0.149     0.035       12     1.4
parstriangularis                         2006   1574   4391  2.439 0.620     0.141     0.029       30     2.8
pericalcarine                            2097   1500   2197  1.703 0.375     0.136     0.027       25     2.4
postcentral                              6136   4447  10614  2.127 0.708     0.129     0.025       73     6.8
posteriorcingulate                       1696   1209   4043  2.877 1.119     0.131     0.027       23     2.0
precentral                               6552   4611  10920  2.249 0.553     0.115     0.019       58     5.2
precuneus                                5648   4060  11947  2.524 0.700     0.123     0.023       59     6.1
rostralanteriorcingulate                  771    574   2424  3.242 0.915     0.123     0.028        8     1.0
rostralmiddlefrontal                     6457   5188  13864  2.254 0.725     0.140     0.034       97     9.8
superiorfrontal                          9552   7304  22324  2.619 0.740     0.134     0.027      104    11.4
superiorparietal                         7679   5519  11798  2.007 0.598     0.126     0.026       89     8.4
superiortemporal                         6434   4572  15544  2.979 0.702     0.111     0.021       65     6.2
supramarginal                            6210   4742  12090  2.270 0.670     0.134     0.028       83     7.7
frontalpole                               401    363   1570  3.252 0.758     0.163     0.045        7     1.0
temporalpole                              642    526   2765  3.603 0.811     0.143     0.039       11     1.0
transversetemporal                        676    465   1401  2.673 0.440     0.093     0.017        6     0.3
insula                                   3232   2233   7891  3.436 0.772     0.108     0.024       25     3.1
