# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050746_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:50:21
# Measure Cortex, NumVert, Number of Vertices, 128026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93860.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    507   1598  2.491 0.909     0.167     0.036       12     1.2
BA2_exvivo                               1714   1233   2884  2.087 0.624     0.132     0.027       19     1.9
BA3a_exvivo                               825    519    692  1.845 0.373     0.133     0.024        7     0.8
BA3b_exvivo                              1185    852   1493  1.632 0.433     0.097     0.017       10     0.9
BA4a_exvivo                              1298    907   2151  2.236 0.449     0.109     0.017        8     1.0
BA4p_exvivo                               882    568   1033  1.995 0.372     0.097     0.014        5     0.5
BA6_exvivo                               4289   3159   8922  2.532 0.691     0.126     0.024       41     4.3
BA44_exvivo                              1561   1199   3560  2.436 0.646     0.122     0.021       19     1.3
BA45_exvivo                              1079    976   3113  2.520 0.662     0.180     0.041       24     2.2
V1_exvivo                                3685   2785   4855  1.769 0.507     0.143     0.031       45     4.8
V2_exvivo                                3907   2951   5969  1.948 0.616     0.152     0.031       54     5.2
MT_exvivo                                 590    467   1138  2.294 0.500     0.122     0.020        6     0.6
perirhinal_exvivo                         287    248    790  2.780 0.816     0.146     0.023        3     0.4
entorhinal_exvivo                         378    271   1435  3.455 0.854     0.100     0.017        3     0.2
