
Raw <mean> +- <std> (using 'lh.curv'):                -0.01899 +- 0.1600 
       Raw Min:                                       -0.67132 at vertex 45791   
       Raw Max:                                        0.84569 at vertex 46303   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
       Raw Total Surface Area:                     83120.85156 mm^2
       Raw Total Number of Vertices:                    128026
       Raw Average Vertex Area (Whole Surface):        0.64925 mm^2
       Raw Natural Surface Integral:               -2093.01172
       Raw Rectified Surface Integral:             10572.87012
       Raw Positive Surface Integral:               4239.92920
       Raw Negative Surface Integral:               6332.94092
       Raw Mean Natural Surface Integral:             -0.01635 across 128026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08258 across 128026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06626 across 63987 (49.98%) vertices
       Raw Mean Negative Surface Integral:             0.09889 across 64039 (50.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02518 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10799 across 39261.023438 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14439 across 43859.621094 (52.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8367 
       Raw Min:                                      -15.40791 at vertex 12758   
       Raw Max:                                       17.16070 at vertex 46239   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
       Raw Total Surface Area:                     83120.85156 mm^2
       Raw Total Number of Vertices:                    128026
       Raw Average Vertex Area (Whole Surface):        0.64925 mm^2
       Raw Natural Surface Integral:              -27054.10156
       Raw Rectified Surface Integral:            395492.34375
       Raw Positive Surface Integral:             184219.10938
       Raw Negative Surface Integral:             211273.21875
       Raw Mean Natural Surface Integral:             -0.21132 across 128026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08916 across 128026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05687 across 60264 (47.07%) vertices
       Raw Mean Negative Surface Integral:             3.11787 across 67762 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32548 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75803 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99864 across 36853.839844 (44.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56640 across 46266.867188 (55.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02682 +- 1.0631 mm^-2
         K Min:                                       -6.11495 at vertex 48168   
         K Max:                                      248.79573 at vertex 46303   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         K Total Surface Area:                     83120.85156 mm^2
         K Total Number of Vertices:                    128026
         K Average Vertex Area (Whole Surface):        0.64925 mm^2
         K Natural Surface Integral:                  10.09697
         K Rectified Surface Integral:              3719.51953
         K Positive Surface Integral:               1864.80835
         K Negative Surface Integral:               1854.71130
         K Mean Natural Surface Integral:              0.00008 across 128026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02905 across 128026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03110 across 59955 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02725 across 68071 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83121.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04475 across 83121.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05375 across 34693.027344 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03830 across 48427.613281 (58.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03335 +- 0.3456 mm^-1
         H Min:                                      -15.45650 at vertex 49244   
         H Max:                                       19.68789 at vertex 46303   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         H Total Surface Area:                     83120.85156 mm^2
         H Total Number of Vertices:                    128026
         H Average Vertex Area (Whole Surface):        0.64925 mm^2
         H Natural Surface Integral:               -1677.78833
         H Rectified Surface Integral:             14299.07812
         H Positive Surface Integral:               6310.64502
         H Negative Surface Integral:               7988.43359
         H Mean Natural Surface Integral:             -0.01311 across 128026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11169 across 128026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08925 across 70709 (55.23%) vertices
         H Mean Negative Surface Integral:             0.13937 across 57317 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.02018 across 83121.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17203 across 83121.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13848 across 45569.160156 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21273 across 37551.484375 (45.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07048 +- 0.6350 mm^-1
        k1 Min:                                      -25.02047 at vertex 49244   
        k1 Max:                                       31.46996 at vertex 46303   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        k1 Total Surface Area:                     83120.85156 mm^2
        k1 Total Number of Vertices:                    128026
        k1 Average Vertex Area (Whole Surface):        0.64925 mm^2
        k1 Natural Surface Integral:               -3871.91577
        k1 Rectified Surface Integral:             30093.76758
        k1 Positive Surface Integral:              13110.92676
        k1 Negative Surface Integral:              16982.84180
        k1 Mean Natural Surface Integral:             -0.03024 across 128026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23506 across 128026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18542 across 70709 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.29630 across 57317 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04658 across 83121.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36205 across 83121.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28771 across 45569.160156 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45225 across 37551.484375 (45.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00378 +- 0.1426 mm^-1
        k2 Min:                                       -5.89254 at vertex 49244   
        k2 Max:                                        7.90582 at vertex 46303   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        k2 Total Surface Area:                     83120.85156 mm^2
        k2 Total Number of Vertices:                    128026
        k2 Average Vertex Area (Whole Surface):        0.64925 mm^2
        k2 Natural Surface Integral:                 516.33911
        k2 Rectified Surface Integral:              6974.24805
        k2 Positive Surface Integral:               3745.29370
        k2 Negative Surface Integral:               3228.95459
        k2 Mean Natural Surface Integral:              0.00403 across 128026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05448 across 128026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05486 across 68276 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.05404 across 59750 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00621 across 83121.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 83121.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08546 across 43826.660156 (52.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08217 across 39294.011719 (47.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37494 +- 2.9803 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                      555.26874 at vertex 46303   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         S Total Surface Area:                     83120.85156 mm^2
         S Total Number of Vertices:                    128026
         S Average Vertex Area (Whole Surface):        0.64925 mm^2
         S Natural Surface Integral:               22366.93555
         S Rectified Surface Integral:             22366.93555
         S Positive Surface Integral:              22366.93555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17471 across 128026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17471 across 128026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17471 across 128026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26909 across 83121.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26909 across 83121.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26909 across 83121.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30832 +- 0.3453 mm^-2
         C Min:                                        0.00482 at vertex 125786  
         C Max:                                       22.94406 at vertex 46303   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         C Total Surface Area:                     83120.85156 mm^2
         C Total Number of Vertices:                    128026
         C Average Vertex Area (Whole Surface):        0.64925 mm^2
         C Natural Surface Integral:               22236.66797
         C Rectified Surface Integral:             22236.66797
         C Positive Surface Integral:              22236.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17369 across 128026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17369 across 128026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17369 across 128026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26752 across 83121.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26752 across 83121.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26752 across 83121.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42857 +- 4.9685 mm^-2
        BE Min:                                        0.00005 at vertex 125786  
        BE Max:                                     1052.86011 at vertex 46303   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        BE Total Surface Area:                     83120.85156 mm^2
        BE Total Number of Vertices:                    128026
        BE Average Vertex Area (Whole Surface):        0.64925 mm^2
        BE Natural Surface Integral:               22386.70898
        BE Rectified Surface Integral:             22386.70898
        BE Positive Surface Integral:              22386.70898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17486 across 128026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17486 across 128026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17486 across 128026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26933 across 83121.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26933 across 83121.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26933 across 83121.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33791 +- 3.7129 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                      741.56250 at vertex 46303   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        FI Total Surface Area:                     83120.85156 mm^2
        FI Total Number of Vertices:                    128026
        FI Average Vertex Area (Whole Surface):        0.64925 mm^2
        FI Natural Surface Integral:               17438.10742
        FI Rectified Surface Integral:             17438.10742
        FI Positive Surface Integral:              17438.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13621 across 128026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13621 across 128026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13621 across 128026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20979 across 83121.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20979 across 83121.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20979 across 83121.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1387.68054
curv -- Intrinsic Curvature Index - positive (ICIp):    148.39673
curv -- Intrinsic Curvature Index - negative (ICIn):    147.59323
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80349

Mean across 10 curvatures: 1.3575e-01 +- 1.8878e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01899 +- 0.1600 
       Raw Min:                                       -0.67132 at vertex 45791   
       Raw Max:                                        0.84569 at vertex 46303   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
       Raw Total Surface Area:                     83120.85156 mm^2
       Raw Total Number of Vertices:                    128026
       Raw Average Vertex Area (Whole Surface):        0.64925 mm^2
       Raw Natural Surface Integral:               -2093.01172
       Raw Rectified Surface Integral:             10572.87012
       Raw Positive Surface Integral:               4239.92920
       Raw Negative Surface Integral:               6332.94092
       Raw Mean Natural Surface Integral:             -0.01635 across 128026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08258 across 128026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06626 across 63987 (49.98%) vertices
       Raw Mean Negative Surface Integral:             0.09889 across 64039 (50.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02518 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10799 across 39261.023438 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14439 across 43859.621094 (52.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8367 
       Raw Min:                                      -15.40791 at vertex 12758   
       Raw Max:                                       17.16070 at vertex 46239   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
       Raw Total Surface Area:                     83120.85156 mm^2
       Raw Total Number of Vertices:                    128026
       Raw Average Vertex Area (Whole Surface):        0.64925 mm^2
       Raw Natural Surface Integral:              -27054.10156
       Raw Rectified Surface Integral:            395492.34375
       Raw Positive Surface Integral:             184219.10938
       Raw Negative Surface Integral:             211273.21875
       Raw Mean Natural Surface Integral:             -0.21132 across 128026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08916 across 128026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05687 across 60264 (47.07%) vertices
       Raw Mean Negative Surface Integral:             3.11787 across 67762 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32548 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75803 across 83121.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99864 across 36853.839844 (44.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56640 across 46266.867188 (55.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02682 +- 1.0631 mm^-2
         K Min:                                       -6.11495 at vertex 48168   
         K Max:                                      248.79573 at vertex 46303   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         K Total Surface Area:                     83120.85156 mm^2
         K Total Number of Vertices:                    128026
         K Average Vertex Area (Whole Surface):        0.64925 mm^2
         K Natural Surface Integral:                  10.09697
         K Rectified Surface Integral:              3719.51953
         K Positive Surface Integral:               1864.80835
         K Negative Surface Integral:               1854.71130
         K Mean Natural Surface Integral:              0.00008 across 128026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02905 across 128026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03110 across 59955 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02725 across 68071 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83121.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04475 across 83121.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05375 across 34693.027344 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03830 across 48427.613281 (58.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03335 +- 0.3456 mm^-1
         H Min:                                      -15.45650 at vertex 49244   
         H Max:                                       19.68789 at vertex 46303   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         H Total Surface Area:                     83120.85156 mm^2
         H Total Number of Vertices:                    128026
         H Average Vertex Area (Whole Surface):        0.64925 mm^2
         H Natural Surface Integral:               -1677.78833
         H Rectified Surface Integral:             14299.07812
         H Positive Surface Integral:               6310.64502
         H Negative Surface Integral:               7988.43359
         H Mean Natural Surface Integral:             -0.01311 across 128026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11169 across 128026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08925 across 70709 (55.23%) vertices
         H Mean Negative Surface Integral:             0.13937 across 57317 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.02018 across 83121.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17203 across 83121.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13848 across 45569.160156 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21273 across 37551.484375 (45.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07048 +- 0.6350 mm^-1
        k1 Min:                                      -25.02047 at vertex 49244   
        k1 Max:                                       31.46996 at vertex 46303   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        k1 Total Surface Area:                     83120.85156 mm^2
        k1 Total Number of Vertices:                    128026
        k1 Average Vertex Area (Whole Surface):        0.64925 mm^2
        k1 Natural Surface Integral:               -3871.91577
        k1 Rectified Surface Integral:             30093.76758
        k1 Positive Surface Integral:              13110.92676
        k1 Negative Surface Integral:              16982.84180
        k1 Mean Natural Surface Integral:             -0.03024 across 128026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23506 across 128026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18542 across 70709 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.29630 across 57317 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04658 across 83121.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36205 across 83121.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28771 across 45569.160156 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45225 across 37551.484375 (45.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00378 +- 0.1426 mm^-1
        k2 Min:                                       -5.89254 at vertex 49244   
        k2 Max:                                        7.90582 at vertex 46303   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        k2 Total Surface Area:                     83120.85156 mm^2
        k2 Total Number of Vertices:                    128026
        k2 Average Vertex Area (Whole Surface):        0.64925 mm^2
        k2 Natural Surface Integral:                 516.33911
        k2 Rectified Surface Integral:              6974.24805
        k2 Positive Surface Integral:               3745.29370
        k2 Negative Surface Integral:               3228.95459
        k2 Mean Natural Surface Integral:              0.00403 across 128026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05448 across 128026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05486 across 68276 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.05404 across 59750 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00621 across 83121.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 83121.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08546 across 43826.660156 (52.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08217 across 39294.011719 (47.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37494 +- 2.9803 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                      555.26874 at vertex 46303   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         S Total Surface Area:                     83120.85156 mm^2
         S Total Number of Vertices:                    128026
         S Average Vertex Area (Whole Surface):        0.64925 mm^2
         S Natural Surface Integral:               22366.93555
         S Rectified Surface Integral:             22366.93555
         S Positive Surface Integral:              22366.93555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17471 across 128026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17471 across 128026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17471 across 128026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26909 across 83121.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26909 across 83121.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26909 across 83121.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30832 +- 0.3453 mm^-2
         C Min:                                        0.00482 at vertex 125786  
         C Max:                                       22.94406 at vertex 46303   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
         C Total Surface Area:                     83120.85156 mm^2
         C Total Number of Vertices:                    128026
         C Average Vertex Area (Whole Surface):        0.64925 mm^2
         C Natural Surface Integral:               22236.66797
         C Rectified Surface Integral:             22236.66797
         C Positive Surface Integral:              22236.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17369 across 128026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17369 across 128026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17369 across 128026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26752 across 83121.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26752 across 83121.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26752 across 83121.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42857 +- 4.9685 mm^-2
        BE Min:                                        0.00005 at vertex 125786  
        BE Max:                                     1052.86011 at vertex 46303   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        BE Total Surface Area:                     83120.85156 mm^2
        BE Total Number of Vertices:                    128026
        BE Average Vertex Area (Whole Surface):        0.64925 mm^2
        BE Natural Surface Integral:               22386.70898
        BE Rectified Surface Integral:             22386.70898
        BE Positive Surface Integral:              22386.70898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17486 across 128026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17486 across 128026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17486 across 128026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26933 across 83121.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26933 across 83121.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26933 across 83121.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33791 +- 3.7129 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                      741.56250 at vertex 46303   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87165 +- 0.15968 mm
        FI Total Surface Area:                     83120.85156 mm^2
        FI Total Number of Vertices:                    128026
        FI Average Vertex Area (Whole Surface):        0.64925 mm^2
        FI Natural Surface Integral:               17438.10742
        FI Rectified Surface Integral:             17438.10742
        FI Positive Surface Integral:              17438.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13621 across 128026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13621 across 128026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13621 across 128026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20979 across 83121.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20979 across 83121.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20979 across 83121.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1387.68054
curv -- Intrinsic Curvature Index - positive (ICIp):    148.39673
curv -- Intrinsic Curvature Index - negative (ICIn):    147.59323
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80349

Mean across 10 curvatures: 1.3575e-01 +- 1.8878e-01


