# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:50:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050746_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:19
# Measure Cortex, NumVert, Number of Vertices, 120885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90330.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    919   2397  2.688 0.548     0.113     0.020       12     1.2
caudalanteriorcingulate                   748    549   1710  2.624 0.719     0.130     0.022       11     0.8
caudalmiddlefrontal                      2459   1751   4378  2.362 0.567     0.112     0.018       22     1.9
cuneus                                   1773   1392   2883  1.987 0.455     0.162     0.032       27     2.7
entorhinal                                855    650   2728  3.022 0.960     0.145     0.051       15     1.6
fusiform                                 4856   3551  11811  2.906 0.653     0.128     0.026       60     5.2
inferiorparietal                         6983   5393  13434  2.205 0.643     0.137     0.028       95     9.8
inferiortemporal                         4843   3648  12585  2.863 0.688     0.124     0.030       57     6.4
isthmuscingulate                         1423   1042   3288  2.661 0.926     0.124     0.027       16     1.6
lateraloccipital                         8092   6123  14011  2.123 0.516     0.149     0.029      109    10.3
lateralorbitofrontal                     3669   2687   8300  2.745 0.763     0.134     0.032       44     5.6
lingual                                  4088   3089   7537  2.287 0.679     0.145     0.034       52     6.7
medialorbitofrontal                      2696   1978   6241  2.734 0.852     0.114     0.027       24     3.2
middletemporal                           4584   3652  12718  2.898 0.647     0.137     0.028       64     6.5
parahippocampal                           840    564   2257  3.209 0.849     0.099     0.017        6     0.5
paracentral                              2462   1608   3957  2.416 0.632     0.108     0.017       17     1.9
parsopercularis                          1823   1404   3994  2.694 0.694     0.129     0.026       22     2.1
parsorbitalis                            1282   1030   4061  2.865 0.842     0.149     0.034       20     1.9
parstriangularis                         2242   1851   5951  2.582 0.812     0.147     0.032       32     3.4
pericalcarine                            1609   1201   1855  1.805 0.476     0.148     0.031       20     2.3
postcentral                              6040   4195   8935  1.933 0.628     0.116     0.022       58     5.9
posteriorcingulate                       1565   1164   3535  2.593 0.929     0.123     0.023       18     1.7
precentral                               7112   4962  13333  2.457 0.641     0.109     0.019       54     6.0
precuneus                                6080   4412  12241  2.455 0.756     0.119     0.021       63     5.5
rostralanteriorcingulate                  737    522   1427  2.812 0.889     0.125     0.030        8     1.0
rostralmiddlefrontal                     6262   5170  13255  2.254 0.659     0.154     0.040      105    11.0
superiorfrontal                          9279   7125  22721  2.787 0.696     0.137     0.028      106    11.4
superiorparietal                         8364   5983  12166  1.969 0.508     0.125     0.022       88     8.3
superiortemporal                         5891   4285  14234  2.888 0.680     0.112     0.021       67     6.2
supramarginal                            5917   4735  10790  2.099 0.634     0.148     0.035       78    10.2
frontalpole                               382    344   1155  2.724 0.697     0.176     0.048        9     0.7
temporalpole                              883    676   2996  3.421 0.931     0.144     0.039       11     1.5
transversetemporal                        511    416   1156  2.411 0.656     0.153     0.025        7     0.5
insula                                   3238   2259   8201  3.430 0.812     0.111     0.024       26     3.2
