# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050746_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:44:47
# Measure Cortex, NumVert, Number of Vertices, 120885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90330.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      754    645   1598  2.121 0.654     0.161     0.042       15     1.7
G_and_S_occipital_inf                    1430   1057   2929  2.354 0.444     0.133     0.025       15     1.6
G_and_S_paracentral                      1592   1070   2538  2.062 0.719     0.119     0.023       14     1.6
G_and_S_subcentral                       1660   1234   3688  2.642 0.494     0.136     0.025       21     1.8
G_and_S_transv_frontopol                  960    803   2597  2.582 0.644     0.152     0.041       18     1.7
G_and_S_cingul-Ant                       2627   1945   5738  2.842 0.705     0.122     0.027       25     3.4
G_and_S_cingul-Mid-Ant                   1095    797   2399  2.769 0.558     0.125     0.027       10     1.3
G_and_S_cingul-Mid-Post                  1259    885   2724  2.817 0.576     0.107     0.021       10     1.1
G_cingul-Post-dorsal                      448    379   1811  3.251 0.773     0.163     0.033        8     0.6
G_cingul-Post-ventral                     330    233   1023  3.345 0.621     0.115     0.027        3     0.3
G_cuneus                                 1525   1255   2612  1.918 0.489     0.165     0.032       24     2.1
G_front_inf-Opercular                    1182   1014   3590  2.753 0.694     0.151     0.029       21     1.7
G_front_inf-Orbital                       457    453   1650  2.799 0.571     0.204     0.048       11     0.9
G_front_inf-Triangul                      955    888   3604  3.033 0.777     0.191     0.047       23     2.1
G_front_middle                           2488   2245   6633  2.360 0.631     0.173     0.043       54     4.7
G_front_sup                              6347   5012  17591  2.892 0.701     0.149     0.030       86     8.4
G_Ins_lg_and_S_cent_ins                   705    526   2043  3.544 0.948     0.129     0.037        9     1.1
G_insular_short                           684    519   2868  3.790 0.879     0.140     0.037        9     1.2
G_occipital_middle                       2247   1895   5781  2.483 0.663     0.177     0.037       44     3.9
G_occipital_sup                          1561   1199   2996  2.138 0.556     0.157     0.030       23     2.1
G_oc-temp_lat-fusifor                    2101   1544   6048  3.059 0.638     0.142     0.029       36     2.5
G_oc-temp_med-Lingual                    2182   1786   4535  2.191 0.755     0.163     0.040       34     4.3
G_oc-temp_med-Parahip                    1398   1005   4568  3.225 0.911     0.124     0.037       20     1.6
G_orbital                                2449   2068   8413  3.038 0.778     0.161     0.042       43     4.6
G_pariet_inf-Angular                     2760   2533   6859  2.180 0.711     0.182     0.048       58     6.8
G_pariet_inf-Supramar                    2864   2375   5987  2.096 0.664     0.157     0.036       46     5.2
G_parietal_sup                           2592   1980   4345  1.900 0.453     0.141     0.029       38     3.3
G_postcentral                            2094   1537   3594  1.878 0.604     0.138     0.031       28     2.9
G_precentral                             2294   1782   5921  2.503 0.736     0.128     0.029       23     2.8
G_precuneus                              3019   2337   7683  2.581 0.801     0.138     0.025       44     3.5
G_rectus                                  915    706   2449  2.585 0.875     0.138     0.041       11     1.7
G_subcallosal                             475    354    868  2.575 0.876     0.166     0.059        8     1.3
G_temp_sup-G_T_transv                     420    337   1111  2.680 0.706     0.167     0.031        7     0.5
G_temp_sup-Lateral                       1872   1503   6153  2.997 0.806     0.150     0.034       37     3.1
G_temp_sup-Plan_polar                    1050    755   3055  3.294 0.802     0.084     0.020        7     0.8
G_temp_sup-Plan_tempo                     819    590   1526  2.330 0.613     0.089     0.015        4     0.6
G_temporal_inf                           2396   1949   8022  2.980 0.754     0.152     0.042       43     4.3
G_temporal_middle                        2422   2195   8892  2.960 0.746     0.165     0.039       50     5.0
Lat_Fis-ant-Horizont                      432    281    518  2.079 0.461     0.094     0.014        2     0.3
Lat_Fis-ant-Vertical                      284    188    394  2.375 0.877     0.101     0.027        1     0.3
Lat_Fis-post                             1503    979   2093  2.606 0.550     0.104     0.017        8     1.1
Pole_occipital                           3145   2515   5402  1.954 0.527     0.165     0.036       51     5.2
Pole_temporal                            1871   1519   6683  3.287 0.815     0.155     0.041       27     3.4
S_calcarine                              2231   1487   3015  2.332 0.728     0.122     0.024       21     2.4
S_central                                2972   1860   2901  1.889 0.391     0.086     0.013       14     1.5
S_cingul-Marginalis                      1488    968   1857  2.131 0.695     0.085     0.011        6     0.7
S_circular_insula_ant                     740    476   1049  2.739 0.590     0.093     0.015        3     0.5
S_circular_insula_inf                    1176    763   2000  3.339 0.799     0.073     0.010        3     0.5
S_circular_insula_sup                    1578   1024   2407  2.940 0.489     0.096     0.015        7     1.1
S_collat_transv_ant                      1359    929   2271  2.776 0.468     0.090     0.013        7     0.9
S_collat_transv_post                      675    450   1020  2.289 0.488     0.130     0.022        7     0.7
S_front_inf                              1639   1142   2361  2.062 0.571     0.098     0.015       11     1.0
S_front_middle                           1696   1391   3460  2.291 0.599     0.155     0.040       26     3.0
S_front_sup                              2281   1571   3484  2.272 0.541     0.099     0.017       12     1.6
S_interm_prim-Jensen                      264    170    264  1.833 0.377     0.098     0.016        1     0.2
S_intrapariet_and_P_trans                3894   2618   4503  1.943 0.487     0.104     0.016       26     3.0
S_oc_middle_and_Lunatus                  1425    991   1682  1.867 0.320     0.126     0.022       13     1.4
S_oc_sup_and_transversal                 1618   1084   2059  2.186 0.468     0.114     0.019       12     1.4
S_occipital_ant                           716    501   1002  2.307 0.560     0.130     0.024        7     0.8
S_oc-temp_lat                            1388    934   1940  2.454 0.361     0.099     0.019        9     1.1
S_oc-temp_med_and_Lingual                1858   1273   3213  2.627 0.544     0.106     0.020       12     1.5
S_orbital_lateral                         500    337    678  2.331 0.656     0.133     0.030        5     0.7
S_orbital_med-olfact                      659    438    931  2.492 0.866     0.106     0.020        4     0.7
S_orbital-H_Shaped                       1172    823   2302  2.456 0.773     0.110     0.019       10     1.1
S_parieto_occipital                      1856   1277   2634  2.277 0.520     0.113     0.020       15     1.6
S_pericallosal                           1247    840   1236  1.774 0.592     0.111     0.016       17     0.9
S_postcentral                            2390   1629   2572  1.719 0.478     0.114     0.022       19     2.3
S_precentral-inf-part                    1533   1025   2509  2.671 0.516     0.100     0.014        9     1.0
S_precentral-sup-part                    1642   1039   2092  2.427 0.540     0.087     0.011        7     0.9
S_suborbital                              221    148    616  3.888 0.649     0.093     0.010        1     0.1
S_subparietal                            1354    954   2343  2.512 0.735     0.115     0.021       10     1.3
S_temporal_inf                           1384    937   2014  2.582 0.446     0.111     0.018        9     1.2
S_temporal_sup                           5910   4130   9770  2.523 0.630     0.108     0.019       49     5.2
S_temporal_transverse                     356    251    525  2.630 0.765     0.124     0.015        3     0.3
