# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050746_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:36:19
# Measure Cortex, NumVert, Number of Vertices, 120885, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113784, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    891   2397  2.688 0.548     0.129     0.038       25     1.8
caudalanteriorcingulate                   748    734   1710  2.624 0.719     0.205     0.057       41     1.7
caudalmiddlefrontal                      2459   2035   4378  2.362 0.567     0.136     0.030       54     2.7
cuneus                                   1773   1683   2883  1.987 0.455     0.160     0.040       25     3.2
entorhinal                                855   1105   2728  3.022 0.960     0.289     0.109       54     4.5
fusiform                                 4856   4622  11811  2.906 0.653     0.157     0.037      105     7.6
inferiorparietal                         6983   7010  13434  2.205 0.643     0.168     0.036      116    11.1
inferiortemporal                         4843   5147  12585  2.863 0.688     0.172     0.038      125     8.5
isthmuscingulate                         1423   1391   3288  2.661 0.926     0.185     0.058       67     3.4
lateraloccipital                         8092   7291  14011  2.123 0.516     0.149     0.035      184    11.5
lateralorbitofrontal                     3669   3272   8300  2.745 0.763     0.183     0.052      109     7.9
lingual                                  4088   3809   7537  2.287 0.679     0.161     0.042       99     7.1
medialorbitofrontal                      2696   2774   6241  2.734 0.852     0.166     0.039       40     5.0
middletemporal                           4584   5148  12718  2.898 0.647     0.181     0.039       88     7.9
parahippocampal                           840    818   2257  3.209 0.849     0.186     0.048       16     1.9
paracentral                              2462   1721   3957  2.416 0.632     0.111     0.025       28     2.7
parsopercularis                          1823   1724   3994  2.694 0.694     0.163     0.036       42     3.0
parsorbitalis                            1282   1771   4061  2.865 0.842     0.227     0.042       21     2.6
parstriangularis                         2242   2672   5951  2.582 0.812     0.182     0.035       32     3.4
pericalcarine                            1609   1002   1855  1.805 0.476     0.138     0.047       63     2.5
postcentral                              6040   5056   8935  1.933 0.628     0.131     0.028      127     7.4
posteriorcingulate                       1565   1509   3535  2.593 0.929     0.176     0.048       34     2.8
precentral                               7112   5757  13333  2.457 0.641     0.121     0.027      106     7.8
precuneus                                6080   5475  12241  2.455 0.756     0.150     0.036      138     9.3
rostralanteriorcingulate                  737    532   1427  2.812 0.889     0.122     0.038       10     0.8
rostralmiddlefrontal                     6262   6771  13255  2.254 0.659     0.189     0.043      206    11.4
superiorfrontal                          9279   9143  22721  2.787 0.696     0.168     0.041      177    15.9
superiorparietal                         8364   6836  12166  1.969 0.508     0.139     0.035      121    11.0
superiortemporal                         5891   5555  14234  2.888 0.680     0.155     0.036      111     8.7
supramarginal                            5917   5949  10790  2.099 0.634     0.170     0.040      128     9.7
frontalpole                               382    501   1155  2.724 0.697     0.223     0.048        9     0.8
temporalpole                              883   1185   2996  3.421 0.931     0.249     0.075       41     3.0
transversetemporal                        511    588   1156  2.411 0.656     0.186     0.084        5     0.9
insula                                   3238   2307   8201  3.430 0.812     0.161     0.048      130     6.3
