# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:52:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050746_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:52:33
# Measure Cortex, NumVert, Number of Vertices, 128814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95229.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                886    640   1713  2.119 0.646     0.169     0.045       17     1.6
BA2_exvivo                               3110   2103   3812  1.720 0.504     0.113     0.019       25     2.7
BA3a_exvivo                              1093    688   1007  1.968 0.392     0.126     0.021       10     0.9
BA3b_exvivo                              1927   1336   2646  1.791 0.495     0.093     0.016       13     1.5
BA4a_exvivo                              1494   1028   2869  2.376 0.700     0.107     0.020       10     1.3
BA4p_exvivo                              1235    800   1544  2.040 0.423     0.089     0.015        6     0.8
BA6_exvivo                               7365   5536  16734  2.698 0.665     0.126     0.024       71     7.8
BA44_exvivo                              3212   2377   6827  2.689 0.614     0.120     0.022       33     3.2
BA45_exvivo                              3989   3272  10093  2.458 0.808     0.148     0.031       60     5.7
V1_exvivo                                2870   2333   4632  1.928 0.608     0.161     0.035       45     4.8
V2_exvivo                                7341   5560  12004  2.076 0.587     0.154     0.034      101    11.0
MT_exvivo                                2229   1587   3617  2.297 0.501     0.127     0.023       22     2.1
perirhinal_exvivo                         438    317   1257  3.318 0.798     0.135     0.032        5     0.5
entorhinal_exvivo                         725    545   2319  3.151 1.023     0.145     0.057       14     1.4
