# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:52:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050746_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050746_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:52:33
# Measure Cortex, NumVert, Number of Vertices, 128814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95229.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                575    430   1036  1.962 0.540     0.165     0.043        9     0.9
BA2_exvivo                               1761   1180   2223  1.625 0.550     0.105     0.016       14     1.4
BA3a_exvivo                               982    600    765  1.942 0.372     0.124     0.018        9     0.7
BA3b_exvivo                              1465    987   1654  1.682 0.342     0.077     0.012        6     0.9
BA4a_exvivo                               894    598   1834  2.665 0.651     0.113     0.021        6     0.8
BA4p_exvivo                              1014    649   1254  2.051 0.428     0.081     0.014        4     0.5
BA6_exvivo                               4693   3527  10628  2.667 0.659     0.129     0.025       47     5.2
BA44_exvivo                               795    655   2119  2.700 0.593     0.133     0.028       10     1.0
BA45_exvivo                               987    863   3115  2.762 0.903     0.174     0.043       20     1.8
V1_exvivo                                2717   2173   4263  1.932 0.607     0.158     0.034       41     4.4
V2_exvivo                                3676   2929   6144  1.987 0.579     0.166     0.038       59     6.5
MT_exvivo                                 301    240    788  2.667 0.539     0.169     0.033        5     0.5
perirhinal_exvivo                          42     32    110  3.420 0.576     0.080     0.013        0     0.0
entorhinal_exvivo                         710    519   1990  3.184 1.029     0.136     0.044       12     1.1
