
Raw <mean> +- <std> (using 'rh.curv'):                -0.01937 +- 0.1575 
       Raw Min:                                       -0.71814 at vertex 99890   
       Raw Max:                                        0.63865 at vertex 48062   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
       Raw Total Surface Area:                     83943.92969 mm^2
       Raw Total Number of Vertices:                    128814
       Raw Average Vertex Area (Whole Surface):        0.65167 mm^2
       Raw Natural Surface Integral:               -2248.32202
       Raw Rectified Surface Integral:             10626.29590
       Raw Positive Surface Integral:               4188.98730
       Raw Negative Surface Integral:               6437.30908
       Raw Mean Natural Surface Integral:             -0.01745 across 128814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08249 across 128814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06611 across 63367 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09836 across 65447 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12659 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10788 across 38828.289062 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14269 across 45115.511719 (53.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8103 
       Raw Min:                                      -13.38487 at vertex 8566    
       Raw Max:                                       17.02443 at vertex 46890   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
       Raw Total Surface Area:                     83943.92969 mm^2
       Raw Total Number of Vertices:                    128814
       Raw Average Vertex Area (Whole Surface):        0.65167 mm^2
       Raw Natural Surface Integral:              -30793.65820
       Raw Rectified Surface Integral:            399753.00000
       Raw Positive Surface Integral:             184479.67188
       Raw Negative Surface Integral:             215273.32812
       Raw Mean Natural Surface Integral:             -0.23906 across 128814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10334 across 128814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02515 across 60982 (47.34%) vertices
       Raw Mean Negative Surface Integral:             3.17362 across 67832 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.36683 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76213 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94876 across 37277.921875 (44.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.61307 across 46665.980469 (55.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              27.81308 +- 9960.1414 mm^-2
         K Min:                                    -1124.54272 at vertex 120906  
         K Max:                                   3574772.25000 at vertex 71940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         K Total Surface Area:                     83943.92969 mm^2
         K Total Number of Vertices:                    128814
         K Average Vertex Area (Whole Surface):        0.65167 mm^2
         K Natural Surface Integral:                  10.08582
         K Rectified Surface Integral:              3832.49463
         K Positive Surface Integral:               1921.29016
         K Negative Surface Integral:               1911.20435
         K Mean Natural Surface Integral:              0.00008 across 128814 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02975 across 128814 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03176 across 60486 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02797 across 68328 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83944.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04566 across 83944.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05421 across 35443.398438 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03941 across 48500.222656 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.31861 +- 106.3720 mm^-1
         H Min:                                   -33820.87891 at vertex 71940   
         H Max:                                     7229.44922 at vertex 120961  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         H Total Surface Area:                     83943.92969 mm^2
         H Total Number of Vertices:                    128814
         H Average Vertex Area (Whole Surface):        0.65167 mm^2
         H Natural Surface Integral:               -1811.75574
         H Rectified Surface Integral:             14341.57520
         H Positive Surface Integral:               6264.90967
         H Negative Surface Integral:               8076.66553
         H Mean Natural Surface Integral:             -0.01406 across 128814 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11134 across 128814 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 70422 (54.67%) vertices
         H Mean Negative Surface Integral:             0.13832 across 58392 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02158 across 83944.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 83944.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13827 across 45310.210938 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20906 across 38633.609375 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.64082 +- 212.6130 mm^-1
        k1 Min:                                   -67588.86719 at vertex 71940   
        k1 Max:                                    14458.90039 at vertex 120961  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        k1 Total Surface Area:                     83943.92969 mm^2
        k1 Total Number of Vertices:                    128814
        k1 Average Vertex Area (Whole Surface):        0.65167 mm^2
        k1 Natural Surface Integral:               -4127.97754
        k1 Rectified Surface Integral:             30150.29492
        k1 Positive Surface Integral:              13011.15918
        k1 Negative Surface Integral:              17139.13672
        k1 Mean Natural Surface Integral:             -0.03205 across 128814 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23406 across 128814 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18476 across 70422 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.29352 across 58392 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04918 across 83944.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35917 across 83944.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 45310.210938 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44363 across 38633.609375 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00359 +- 0.2092 mm^-1
        k2 Min:                                      -52.89062 at vertex 71940   
        k2 Max:                                        5.57957 at vertex 120908  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        k2 Total Surface Area:                     83943.92969 mm^2
        k2 Total Number of Vertices:                    128814
        k2 Average Vertex Area (Whole Surface):        0.65167 mm^2
        k2 Natural Surface Integral:                 504.46588
        k2 Rectified Surface Integral:              7092.76074
        k2 Positive Surface Integral:               3798.61328
        k2 Negative Surface Integral:               3294.14746
        k2 Mean Natural Surface Integral:              0.00392 across 128814 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05506 across 128814 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05484 across 69264 (53.77%) vertices
        k2 Mean Negative Surface Integral:             0.05532 across 59550 (46.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00601 across 83944.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08449 across 83944.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08531 across 44526.746094 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08357 across 39417.101562 (46.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           45149.12991 +- 12795220.4332 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                   4561107968.00000 at vertex 71940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         S Total Surface Area:                     83943.92969 mm^2
         S Total Number of Vertices:                    128814
         S Average Vertex Area (Whole Surface):        0.65167 mm^2
         S Natural Surface Integral:               48186.19531
         S Rectified Surface Integral:             48186.19531
         S Positive Surface Integral:              48186.19531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37408 across 128814 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37408 across 128814 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37408 across 128814 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57403 across 83944.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57403 across 83944.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57403 across 83944.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.19259 +- 150.3361 mm^-2
         C Min:                                        0.00216 at vertex 127249  
         C Max:                                    47792.55859 at vertex 71940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         C Total Surface Area:                     83943.92969 mm^2
         C Total Number of Vertices:                    128814
         C Average Vertex Area (Whole Surface):        0.65167 mm^2
         C Natural Surface Integral:               22296.63672
         C Rectified Surface Integral:             22296.63672
         C Positive Surface Integral:              22296.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17309 across 128814 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17309 across 128814 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17309 across 128814 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26561 across 83944.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26561 across 83944.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26561 across 83944.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          45204.75223 +- 12815006.1305 mm^-2
        BE Min:                                        0.00001 at vertex 127249  
        BE Max:                                   4568257536.00000 at vertex 71940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        BE Total Surface Area:                     83943.92969 mm^2
        BE Total Number of Vertices:                    128814
        BE Average Vertex Area (Whole Surface):        0.65167 mm^2
        BE Natural Surface Integral:               48205.39453
        BE Rectified Surface Integral:             48205.39453
        BE Positive Surface Integral:              48205.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37422 across 128814 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37422 across 128814 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37422 across 128814 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57426 across 83944.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57426 across 83944.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57426 across 83944.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          45176.76944 +- 12805105.4611 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                   4564680192.00000 at vertex 71940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        FI Total Surface Area:                     83943.92969 mm^2
        FI Total Number of Vertices:                    128814
        FI Average Vertex Area (Whole Surface):        0.65167 mm^2
        FI Natural Surface Integral:               43079.21875
        FI Rectified Surface Integral:             43079.21875
        FI Positive Surface Integral:              43079.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.33443 across 128814 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.33443 across 128814 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.33443 across 128814 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.51319 across 83944.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.51319 across 83944.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.51319 across 83944.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3428.13525
curv -- Intrinsic Curvature Index - positive (ICIp):    152.89142
curv -- Intrinsic Curvature Index - negative (ICIn):    152.08881
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80260

Mean across 10 curvatures: 1.3556e+04 +- 2.0701e+04



Raw <mean> +- <std> (using 'rh.curv'):                -0.01937 +- 0.1575 
       Raw Min:                                       -0.71814 at vertex 99890   
       Raw Max:                                        0.63865 at vertex 48062   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
       Raw Total Surface Area:                     83943.92969 mm^2
       Raw Total Number of Vertices:                    128814
       Raw Average Vertex Area (Whole Surface):        0.65167 mm^2
       Raw Natural Surface Integral:               -2248.32202
       Raw Rectified Surface Integral:             10626.29590
       Raw Positive Surface Integral:               4188.98730
       Raw Negative Surface Integral:               6437.30908
       Raw Mean Natural Surface Integral:             -0.01745 across 128814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08249 across 128814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06611 across 63367 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09836 across 65447 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12659 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10788 across 38828.289062 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14269 across 45115.511719 (53.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8103 
       Raw Min:                                      -13.38487 at vertex 8566    
       Raw Max:                                       17.02443 at vertex 46890   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
       Raw Total Surface Area:                     83943.92969 mm^2
       Raw Total Number of Vertices:                    128814
       Raw Average Vertex Area (Whole Surface):        0.65167 mm^2
       Raw Natural Surface Integral:              -30793.65820
       Raw Rectified Surface Integral:            399753.00000
       Raw Positive Surface Integral:             184479.67188
       Raw Negative Surface Integral:             215273.32812
       Raw Mean Natural Surface Integral:             -0.23906 across 128814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10334 across 128814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02515 across 60982 (47.34%) vertices
       Raw Mean Negative Surface Integral:             3.17362 across 67832 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.36683 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76213 across 83944.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94876 across 37277.921875 (44.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.61307 across 46665.980469 (55.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              27.81308 +- 9960.1414 mm^-2
         K Min:                                    -1124.54272 at vertex 120906  
         K Max:                                   3574772.25000 at vertex 71940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         K Total Surface Area:                     83943.92969 mm^2
         K Total Number of Vertices:                    128814
         K Average Vertex Area (Whole Surface):        0.65167 mm^2
         K Natural Surface Integral:                  10.08582
         K Rectified Surface Integral:              3832.49463
         K Positive Surface Integral:               1921.29016
         K Negative Surface Integral:               1911.20435
         K Mean Natural Surface Integral:              0.00008 across 128814 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02975 across 128814 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03176 across 60486 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02797 across 68328 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83944.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04566 across 83944.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05421 across 35443.398438 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03941 across 48500.222656 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.31861 +- 106.3720 mm^-1
         H Min:                                   -33820.87891 at vertex 71940   
         H Max:                                     7229.44922 at vertex 120961  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         H Total Surface Area:                     83943.92969 mm^2
         H Total Number of Vertices:                    128814
         H Average Vertex Area (Whole Surface):        0.65167 mm^2
         H Natural Surface Integral:               -1811.75574
         H Rectified Surface Integral:             14341.57520
         H Positive Surface Integral:               6264.90967
         H Negative Surface Integral:               8076.66553
         H Mean Natural Surface Integral:             -0.01406 across 128814 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11134 across 128814 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 70422 (54.67%) vertices
         H Mean Negative Surface Integral:             0.13832 across 58392 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02158 across 83944.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 83944.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13827 across 45310.210938 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20906 across 38633.609375 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.64082 +- 212.6130 mm^-1
        k1 Min:                                   -67588.86719 at vertex 71940   
        k1 Max:                                    14458.90039 at vertex 120961  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        k1 Total Surface Area:                     83943.92969 mm^2
        k1 Total Number of Vertices:                    128814
        k1 Average Vertex Area (Whole Surface):        0.65167 mm^2
        k1 Natural Surface Integral:               -4127.97754
        k1 Rectified Surface Integral:             30150.29492
        k1 Positive Surface Integral:              13011.15918
        k1 Negative Surface Integral:              17139.13672
        k1 Mean Natural Surface Integral:             -0.03205 across 128814 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23406 across 128814 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18476 across 70422 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.29352 across 58392 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04918 across 83944.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35917 across 83944.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 45310.210938 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44363 across 38633.609375 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00359 +- 0.2092 mm^-1
        k2 Min:                                      -52.89062 at vertex 71940   
        k2 Max:                                        5.57957 at vertex 120908  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        k2 Total Surface Area:                     83943.92969 mm^2
        k2 Total Number of Vertices:                    128814
        k2 Average Vertex Area (Whole Surface):        0.65167 mm^2
        k2 Natural Surface Integral:                 504.46588
        k2 Rectified Surface Integral:              7092.76074
        k2 Positive Surface Integral:               3798.61328
        k2 Negative Surface Integral:               3294.14746
        k2 Mean Natural Surface Integral:              0.00392 across 128814 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05506 across 128814 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05484 across 69264 (53.77%) vertices
        k2 Mean Negative Surface Integral:             0.05532 across 59550 (46.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00601 across 83944.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08449 across 83944.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08531 across 44526.746094 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08357 across 39417.101562 (46.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           45149.12991 +- 12795220.4332 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                   4561107968.00000 at vertex 71940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         S Total Surface Area:                     83943.92969 mm^2
         S Total Number of Vertices:                    128814
         S Average Vertex Area (Whole Surface):        0.65167 mm^2
         S Natural Surface Integral:               48186.19531
         S Rectified Surface Integral:             48186.19531
         S Positive Surface Integral:              48186.19531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37408 across 128814 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37408 across 128814 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37408 across 128814 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57403 across 83944.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57403 across 83944.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57403 across 83944.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.19259 +- 150.3361 mm^-2
         C Min:                                        0.00216 at vertex 127249  
         C Max:                                    47792.55859 at vertex 71940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
         C Total Surface Area:                     83943.92969 mm^2
         C Total Number of Vertices:                    128814
         C Average Vertex Area (Whole Surface):        0.65167 mm^2
         C Natural Surface Integral:               22296.63672
         C Rectified Surface Integral:             22296.63672
         C Positive Surface Integral:              22296.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17309 across 128814 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17309 across 128814 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17309 across 128814 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26561 across 83944.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26561 across 83944.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26561 across 83944.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          45204.75223 +- 12815006.1305 mm^-2
        BE Min:                                        0.00001 at vertex 127249  
        BE Max:                                   4568257536.00000 at vertex 71940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        BE Total Surface Area:                     83943.92969 mm^2
        BE Total Number of Vertices:                    128814
        BE Average Vertex Area (Whole Surface):        0.65167 mm^2
        BE Natural Surface Integral:               48205.39453
        BE Rectified Surface Integral:             48205.39453
        BE Positive Surface Integral:              48205.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37422 across 128814 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37422 across 128814 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37422 across 128814 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57426 across 83944.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57426 across 83944.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57426 across 83944.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          45176.76944 +- 12805105.4611 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                   4564680192.00000 at vertex 71940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87338 +- 0.16090 mm
        FI Total Surface Area:                     83943.92969 mm^2
        FI Total Number of Vertices:                    128814
        FI Average Vertex Area (Whole Surface):        0.65167 mm^2
        FI Natural Surface Integral:               43079.21875
        FI Rectified Surface Integral:             43079.21875
        FI Positive Surface Integral:              43079.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.33443 across 128814 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.33443 across 128814 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.33443 across 128814 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.51319 across 83944.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.51319 across 83944.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.51319 across 83944.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3428.13525
curv -- Intrinsic Curvature Index - positive (ICIp):    152.89142
curv -- Intrinsic Curvature Index - negative (ICIn):    152.08881
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80260

Mean across 10 curvatures: 1.3556e+04 +- 2.0701e+04


