# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050746_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050746_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10195.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210505.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213357.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423862.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422117.235900, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:54:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:07:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:07:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3079     3099.5  wm-lh-bankssts                    97.3271     9.9336    63.0000   113.0000    50.0000 
  2 3002      2309     2193.7  wm-lh-caudalanteriorcingulate     95.7826    13.7178    37.0000   115.0000    78.0000 
  3 3003      5192     5167.4  wm-lh-caudalmiddlefrontal         96.7257    13.6515    58.0000   116.0000    58.0000 
  4 3005      2800     2751.1  wm-lh-cuneus                      89.9204    12.4482    59.0000   114.0000    55.0000 
  5 3006       887      949.7  wm-lh-entorhinal                  74.1511     8.0456    51.0000    95.0000    44.0000 
  6 3007      6440     6429.0  wm-lh-fusiform                    85.0854    13.0285    52.0000   110.0000    58.0000 
  7 3008      9553     9565.2  wm-lh-inferiorparietal            92.1201    13.3303    57.0000   115.0000    58.0000 
  8 3009      5804     5932.9  wm-lh-inferiortemporal            85.1137    12.7448    52.0000   108.0000    56.0000 
  9 3010      3579     3597.8  wm-lh-isthmuscingulate            95.5066    11.5969    39.0000   112.0000    73.0000 
 10 3011     10359    10287.2  wm-lh-lateraloccipital            84.3523    13.6799    53.0000   114.0000    61.0000 
 11 3012      6495     6536.5  wm-lh-lateralorbitofrontal        97.6537    12.4131    62.0000   135.0000    73.0000 
 12 3013      5716     5566.9  wm-lh-lingual                     82.8595    11.3772    40.0000   110.0000    70.0000 
 13 3014      3608     3531.8  wm-lh-medialorbitofrontal         95.8193    14.6913    47.0000   129.0000    82.0000 
 14 3015      4928     5085.2  wm-lh-middletemporal              86.1246    12.5885    58.0000   113.0000    55.0000 
 15 3016      1331     1424.0  wm-lh-parahippocampal             77.2066     8.0236    45.0000   103.0000    58.0000 
 16 3017      3702     3587.0  wm-lh-paracentral                 89.8479    13.7248    58.0000   110.0000    52.0000 
 17 3018      3734     3694.1  wm-lh-parsopercularis             93.4657    13.6814    59.0000   115.0000    56.0000 
 18 3019      1191     1204.1  wm-lh-parsorbitalis               87.8581    12.9429    58.0000   114.0000    56.0000 
 19 3020      3226     3201.1  wm-lh-parstriangularis            91.9913    13.3157    59.0000   114.0000    55.0000 
 20 3021      4030     3746.5  wm-lh-pericalcarine               89.4409    12.1577    59.0000   118.0000    59.0000 
 21 3022      7291     7280.9  wm-lh-postcentral                 82.7190    13.5266    54.0000   116.0000    62.0000 
 22 3023      4598     4479.6  wm-lh-posteriorcingulate          97.5583    11.2879    43.0000   115.0000    72.0000 
 23 3024     11152    10864.2  wm-lh-precentral                  91.2695    14.4581    55.0000   116.0000    61.0000 
 24 3025      9149     9019.5  wm-lh-precuneus                   94.2343    12.3759    47.0000   117.0000    70.0000 
 25 3026      2022     1936.1  wm-lh-rostralanteriorcingulate    97.3521    15.0026    20.0000   121.0000   101.0000 
 26 3027     10898    10712.5  wm-lh-rostralmiddlefrontal        93.8180    13.8475    59.0000   124.0000    65.0000 
 27 3028     16670    16307.4  wm-lh-superiorfrontal             89.5828    14.1778    54.0000   117.0000    63.0000 
 28 3029     11818    11737.2  wm-lh-superiorparietal            93.9722    13.7226    53.0000   116.0000    63.0000 
 29 3030      8118     8460.2  wm-lh-superiortemporal            89.9523    11.9835    56.0000   110.0000    54.0000 
 30 3031      9191     9187.1  wm-lh-supramarginal               92.6807    14.6287    56.0000   116.0000    60.0000 
 31 3032       395      397.3  wm-lh-frontalpole                 85.5316    10.7023    65.0000   112.0000    47.0000 
 32 3033       667      690.8  wm-lh-temporalpole                72.0585     8.8005    54.0000    96.0000    42.0000 
 33 3034       679      678.7  wm-lh-transversetemporal          88.5420     8.5271    69.0000   106.0000    37.0000 
 34 3035      9126     9090.8  wm-lh-insula                      91.5822    12.1517    51.0000   115.0000    64.0000 
 35 4001      2858     2857.6  wm-rh-bankssts                    96.2561     9.9594    58.0000   112.0000    54.0000 
 36 4002      2101     2023.1  wm-rh-caudalanteriorcingulate     97.8344    11.9917    46.0000   115.0000    69.0000 
 37 4003      4747     4680.5  wm-rh-caudalmiddlefrontal         93.6326    14.5528    55.0000   115.0000    60.0000 
 38 4005      2325     2237.8  wm-rh-cuneus                      89.1037    12.7531    60.0000   114.0000    54.0000 
 39 4006      1159     1262.0  wm-rh-entorhinal                  70.0043     9.3578    47.0000    93.0000    46.0000 
 40 4007      6300     6264.9  wm-rh-fusiform                    81.7508    11.5959    36.0000   108.0000    72.0000 
 41 4008     10252    10254.4  wm-rh-inferiorparietal            88.3682    13.4129    56.0000   111.0000    55.0000 
 42 4009      5953     6168.5  wm-rh-inferiortemporal            86.3190    12.6395    51.0000   111.0000    60.0000 
 43 4010      3535     3512.8  wm-rh-isthmuscingulate            94.9341    12.6465    34.0000   114.0000    80.0000 
 44 4011     11417    11319.1  wm-rh-lateraloccipital            87.1183    13.1431    55.0000   117.0000    62.0000 
 45 4012      6692     6620.0  wm-rh-lateralorbitofrontal        91.9502    13.7896    52.0000   118.0000    66.0000 
 46 4013      5531     5409.3  wm-rh-lingual                     83.6180    11.7415    36.0000   109.0000    73.0000 
 47 4014      3383     3451.8  wm-rh-medialorbitofrontal         90.0709    13.6324    57.0000   117.0000    60.0000 
 48 4015      5555     5695.2  wm-rh-middletemporal              87.6016    12.2472    56.0000   112.0000    56.0000 
 49 4016      1240     1337.0  wm-rh-parahippocampal             75.2468     7.2464    46.0000    95.0000    49.0000 
 50 4017      4991     4922.4  wm-rh-paracentral                 92.3677    11.8632    57.0000   113.0000    56.0000 
 51 4018      2961     2928.5  wm-rh-parsopercularis             92.4056    14.2860    61.0000   116.0000    55.0000 
 52 4019      1403     1439.7  wm-rh-parsorbitalis               84.7370    12.1530    58.0000   107.0000    49.0000 
 53 4020      3697     3644.7  wm-rh-parstriangularis            90.5550    13.7818    56.0000   112.0000    56.0000 
 54 4021      3214     2962.6  wm-rh-pericalcarine               89.5019    12.1007    58.0000   114.0000    56.0000 
 55 4022      7370     7338.9  wm-rh-postcentral                 81.7113    14.5101    50.0000   115.0000    65.0000 
 56 4023      3927     3884.4  wm-rh-posteriorcingulate          96.5307    11.3829    41.0000   114.0000    73.0000 
 57 4024     12595    12353.9  wm-rh-precentral                  88.8592    14.6368    51.0000   117.0000    66.0000 
 58 4025      9203     9142.8  wm-rh-precuneus                   92.2640    13.0215    54.0000   116.0000    62.0000 
 59 4026      2246     2172.1  wm-rh-rostralanteriorcingulate    98.6260    16.6056    20.0000   119.0000    99.0000 
 60 4027     11301    10932.1  wm-rh-rostralmiddlefrontal        90.9426    14.3940    54.0000   118.0000    64.0000 
 61 4028     16036    15780.0  wm-rh-superiorfrontal             88.6714    14.1341    51.0000   115.0000    64.0000 
 62 4029     12681    12582.8  wm-rh-superiorparietal            91.5765    14.0978    53.0000   117.0000    64.0000 
 63 4030      6656     6968.4  wm-rh-superiortemporal            88.2858    11.6914    58.0000   110.0000    52.0000 
 64 4031     10192    10073.6  wm-rh-supramarginal               88.7654    15.4250    51.0000   114.0000    63.0000 
 65 4032       375      367.0  wm-rh-frontalpole                 79.7200    10.2385    61.0000   110.0000    49.0000 
 66 4033       953      998.1  wm-rh-temporalpole                71.8164     9.3257    52.0000    94.0000    42.0000 
 67 4034       571      541.2  wm-rh-transversetemporal          83.0228     9.6606    61.0000   104.0000    43.0000 
 68 4035      8791     8822.4  wm-rh-insula                      89.9373    12.2390    52.0000   115.0000    63.0000 
 69 5001     19235    19119.8  Left-UnsegmentedWhiteMatter       97.1936    12.2595    23.0000   118.0000    95.0000 
 70 5002     19625    19547.5  Right-UnsegmentedWhiteMatter      96.7861    10.8543    29.0000   117.0000    88.0000 
