# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050751_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050751_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065916.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055113.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226993.832732, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233783.048731, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460776.881463, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199061.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199832.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398894.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59371.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630484.881463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928441.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917638.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1233619.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790689, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.915090, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348085.559378, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:12:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:19:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:19:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2980     3218.6  Left-Lateral-Ventricle            29.4624    17.8056     0.0000    80.0000    80.0000 
  2   5       112      157.4  Left-Inf-Lat-Vent                 43.0714    12.5975    22.0000    72.0000    50.0000 
  3   7     13925    14216.3  Left-Cerebellum-White-Matter      82.9049     8.7653    29.0000   113.0000    84.0000 
  4   8     54941    55979.4  Left-Cerebellum-Cortex            49.2886    10.0590     9.0000    87.0000    78.0000 
  5  10      7496     7132.2  Left-Thalamus                     82.7126    10.8491    40.0000   107.0000    67.0000 
  6  11      3593     3634.5  Left-Caudate                      69.3679     7.7012    39.0000   100.0000    61.0000 
  7  12      5423     5397.3  Left-Putamen                      80.9817     5.2094    60.0000   102.0000    42.0000 
  8  13      2074     1929.5  Left-Pallidum                     99.3052     4.6408    79.0000   112.0000    33.0000 
  9  14       794      862.3  3rd-Ventricle                     34.5756    14.4320     4.0000    77.0000    73.0000 
 10  15      1878     1937.3  4th-Ventricle                     15.7806    14.9791     0.0000    66.0000    66.0000 
 11  16     19918    20189.5  Brain-Stem                        83.2565    10.8121    25.0000   116.0000    91.0000 
 12  17      3790     3740.0  Left-Hippocampus                  59.3148     7.7397    24.0000    97.0000    73.0000 
 13  18      2051     2066.5  Left-Amygdala                     62.8698     6.0499    34.0000    95.0000    61.0000 
 14  24       882      913.6  CSF                               36.8515    14.0146     0.0000    72.0000    72.0000 
 15  26       749      767.4  Left-Accumbens-area               69.3031     5.6498    36.0000    83.0000    47.0000 
 16  28      3700     3527.1  Left-VentralDC                    91.5946    12.4610    22.0000   117.0000    95.0000 
 17  30        30       46.1  Left-vessel                       60.8333     5.7059    51.0000    74.0000    23.0000 
 18  31       371      293.2  Left-choroid-plexus               52.3450    14.7800    22.0000    92.0000    70.0000 
 19  43      3038     3293.2  Right-Lateral-Ventricle           23.2176    17.0575     0.0000    91.0000    91.0000 
 20  44        94      113.4  Right-Inf-Lat-Vent                41.8404    13.0023    21.0000    74.0000    53.0000 
 21  46     13213    13540.2  Right-Cerebellum-White-Matter     81.3627     7.8258    27.0000   107.0000    80.0000 
 22  47     55396    56321.0  Right-Cerebellum-Cortex           49.4060     9.3740     8.0000    91.0000    83.0000 
 23  49      7939     7562.8  Right-Thalamus                    79.0047     9.8980    41.0000   102.0000    61.0000 
 24  50      4232     4245.5  Right-Caudate                     67.8646     8.2298    33.0000    96.0000    63.0000 
 25  51      5454     5476.7  Right-Putamen                     75.5321     5.1923    50.0000    98.0000    48.0000 
 26  52      1982     1780.0  Right-Pallidum                    91.1266     4.8407    74.0000   104.0000    30.0000 
 27  53      4037     3901.8  Right-Hippocampus                 56.0897     7.8816    31.0000    84.0000    53.0000 
 28  54      1827     1797.8  Right-Amygdala                    60.9546     6.4316    38.0000    84.0000    46.0000 
 29  58       862      851.5  Right-Accumbens-area              66.0870     6.0676    44.0000   102.0000    58.0000 
 30  60      4162     4037.8  Right-VentralDC                   87.7035    11.5434    34.0000   113.0000    79.0000 
 31  62        13       25.9  Right-vessel                      54.6154     4.2138    50.0000    62.0000    12.0000 
 32  63       654      535.1  Right-choroid-plexus              46.8043    13.5087    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1594     1407.2  WM-hypointensities                71.0935    12.2248    28.0000   101.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        65       62.4  Optic-Chiasm                      66.8769    14.6229    39.0000    95.0000    56.0000 
 41 251       793      762.9  CC_Posterior                     104.7718    15.5046    45.0000   123.0000    78.0000 
 42 252       503      450.6  CC_Mid_Posterior                  93.4612    20.2865    13.0000   119.0000   106.0000 
 43 253       589      528.5  CC_Central                        92.4992    19.7180     4.0000   118.0000   114.0000 
 44 254       502      464.4  CC_Mid_Anterior                   98.9701    16.7577    27.0000   119.0000    92.0000 
 45 255       896      829.8  CC_Anterior                      102.6395    16.4576    38.0000   147.0000   109.0000 
