# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065916.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055113.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928441.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917638.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59371.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226993.832731854025, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233783.048730952753, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460776.881462806778, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630484.881462806836, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199061.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199832.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398894.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1233619.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917638.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055113.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7249.000000000000, mm^3
