# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050751_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:39:39
# Measure Cortex, NumVert, Number of Vertices, 107076, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95721.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1031    970   2289  2.726 0.470     0.142     0.032       41     1.3
caudalanteriorcingulate                   854    864   2226  2.797 0.995     0.184     0.045       41     1.6
caudalmiddlefrontal                      3364   2654   5256  2.188 0.607     0.134     0.030       37     4.3
cuneus                                   1982   1872   4009  2.456 0.585     0.182     0.066      146     4.0
entorhinal                                487    620   1677  3.565 0.744     0.298     0.084       38     1.8
fusiform                                 4022   3943  11253  3.245 0.617     0.156     0.037       88     6.7
inferiorparietal                         4753   4280   9364  2.460 0.532     0.153     0.034      223     7.6
inferiortemporal                         3387   3295   8630  3.025 0.720     0.170     0.045      111     6.0
isthmuscingulate                         1382   1391   3055  2.562 1.022     0.186     0.054       67     2.9
lateraloccipital                         6547   6218  13587  2.511 0.598     0.163     0.041     3319    10.8
lateralorbitofrontal                     4093   3297   8996  2.985 0.965     0.137     0.041       87     5.9
lingual                                  3154   2830   5208  2.124 0.581     0.158     0.045       81     5.4
medialorbitofrontal                      2125   2097   5012  2.749 0.929     0.175     0.046       76     3.8
middletemporal                           3429   3900  10495  3.131 0.652     0.177     0.035       58     6.1
parahippocampal                          1006    955   2114  2.755 0.718     0.172     0.047       14     2.8
paracentral                              1958   1606   3617  2.485 0.579     0.139     0.032       29     2.7
parsopercularis                          2095   2105   5464  2.974 0.614     0.163     0.036       42     3.3
parsorbitalis                             925   1098   2529  2.793 0.648     0.196     0.037       16     1.7
parstriangularis                         1738   1652   3973  2.728 0.651     0.171     0.044       36     3.5
pericalcarine                            1435    917   1938  2.048 0.538     0.127     0.036       34     1.8
postcentral                              5022   4118   7822  2.082 0.729     0.133     0.031       64     6.5
posteriorcingulate                       1589   1529   3825  2.669 1.059     0.179     0.049       46     3.5
precentral                               6990   5314  11199  2.240 0.571     0.125     0.031       95     8.9
precuneus                                4421   3818   9919  2.834 0.628     0.163     0.040       98     8.1
rostralanteriorcingulate                  998   1189   2860  2.840 0.876     0.194     0.049       18     2.1
rostralmiddlefrontal                     6346   5741  12109  2.325 0.628     0.163     0.040      151    10.6
superiorfrontal                          8879   7743  19741  2.776 0.786     0.153     0.038      179    13.6
superiorparietal                         6488   5184   9863  2.113 0.605     0.146     0.035     1534     9.3
superiortemporal                         5473   4852  13699  3.084 0.657     0.155     0.040      104     9.1
supramarginal                            5938   5001  11349  2.459 0.591     0.156     0.043      227     9.3
frontalpole                               294    408   1021  3.189 0.709     0.218     0.056        9     0.8
temporalpole                              636   1106   3422  4.119 0.609     0.278     0.072       19     2.5
transversetemporal                        668    725   1782  3.125 0.448     0.173     0.043        9     1.2
insula                                   3567   2430   7642  3.171 0.993     0.162     0.057      124     8.2
