# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050751_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:45:12
# Measure Cortex, NumVert, Number of Vertices, 107076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78102.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      935    710   2226  2.756 0.500     0.127     0.025       12     1.0
G_and_S_occipital_inf                    1554   1271   3975  2.761 0.601     0.155     0.033       24     2.2
G_and_S_paracentral                      1502   1005   2762  2.251 0.632     0.121     0.025       16     1.6
G_and_S_subcentral                       1376   1061   3539  2.922 0.552     0.140     0.028       19     1.4
G_and_S_transv_frontopol                  680    532   1929  2.865 0.700     0.157     0.036       12     1.1
G_and_S_cingul-Ant                       1880   1445   4808  3.099 0.577     0.113     0.021       22     1.9
G_and_S_cingul-Mid-Ant                   1009    701   2523  3.023 0.738     0.095     0.015        5     0.7
G_and_S_cingul-Mid-Post                  1248    875   2939  3.048 0.730     0.109     0.021        9     1.2
G_cingul-Post-dorsal                      433    331   1597  3.548 1.051     0.144     0.035        7     0.5
G_cingul-Post-ventral                     237    172    687  2.946 1.139     0.119     0.024        3     0.2
G_cuneus                                 1677   1394   3533  2.266 0.534     0.171     0.037       31     2.4
G_front_inf-Opercular                    1252   1021   4264  3.243 0.581     0.127     0.025       17     1.3
G_front_inf-Orbital                       399    319   1339  3.228 0.666     0.155     0.036        8     0.6
G_front_inf-Triangul                      863    740   2522  2.697 0.691     0.154     0.034       18     1.3
G_front_middle                           3409   2659   6781  2.074 0.589     0.143     0.036       63     5.3
G_front_sup                              5782   4369  15392  2.873 0.830     0.135     0.029       73     7.0
G_Ins_lg_and_S_cent_ins                   571    389   1476  3.469 0.885     0.101     0.027        4     0.5
G_insular_short                           646    474   2596  3.911 0.760     0.119     0.029        8     0.7
G_occipital_middle                       1657   1292   4205  2.640 0.566     0.155     0.034       29     2.4
G_occipital_sup                          1193    839   2232  2.391 0.558     0.133     0.032       15     1.5
G_oc-temp_lat-fusifor                    1584   1236   5294  3.378 0.594     0.140     0.028       28     2.0
G_oc-temp_med-Lingual                    2017   1829   3730  1.964 0.585     0.182     0.043       36     4.0
G_oc-temp_med-Parahip                    1235    811   3800  3.212 0.868     0.093     0.018       10     0.8
G_orbital                                2352   1767   6301  2.747 0.995     0.131     0.034       34     2.8
G_pariet_inf-Angular                     1951   1516   4462  2.421 0.611     0.143     0.030       33     2.6
G_pariet_inf-Supramar                    2925   2436   7114  2.489 0.643     0.156     0.034       57     4.3
G_parietal_sup                           2432   1631   3693  1.892 0.612     0.125     0.031       36     2.9
G_postcentral                            1724   1192   2590  1.853 0.578     0.118     0.026       21     1.8
G_precentral                             2446   1719   4264  2.073 0.510     0.121     0.026       29     2.4
G_precuneus                              1894   1508   5995  2.965 0.714     0.148     0.031       30     2.5
G_rectus                                  631    547   2011  2.759 1.112     0.142     0.032       15     1.1
G_subcallosal                             879    560    976  1.868 0.810     0.152     0.064       27     2.1
G_temp_sup-G_T_transv                     624    440   1916  3.271 0.425     0.149     0.022        9     0.6
G_temp_sup-Lateral                       1848   1524   6754  3.259 0.679     0.154     0.033       37     2.7
G_temp_sup-Plan_polar                     689    493   2153  3.566 0.829     0.076     0.016        4     0.4
G_temp_sup-Plan_tempo                     836    573   1582  2.754 0.548     0.096     0.014        5     0.6
G_temporal_inf                           1752   1536   5574  2.915 0.806     0.155     0.033       34     2.8
G_temporal_middle                        1785   1523   6559  3.284 0.667     0.140     0.031       31     2.7
Lat_Fis-ant-Horizont                      173    124    348  3.084 0.340     0.104     0.010        1     0.1
Lat_Fis-ant-Vertical                      280    183    410  2.442 0.523     0.078     0.010        1     0.1
Lat_Fis-post                             1177    767   1801  2.830 0.578     0.097     0.015        7     0.7
Pole_occipital                           1830   1538   3798  2.159 0.611     0.173     0.038       32     2.8
Pole_temporal                            1391   1165   6561  3.917 0.627     0.151     0.034       24     1.8
S_calcarine                              1987   1403   2671  2.273 0.615     0.109     0.018       15     1.7
S_central                                2755   1772   2850  1.855 0.456     0.096     0.017       16     1.9
S_cingul-Marginalis                       851    574   1310  2.407 0.443     0.093     0.013        4     0.5
S_circular_insula_ant                     570    370   1009  3.542 0.497     0.079     0.012        2     0.3
S_circular_insula_inf                    1436    901   2431  3.238 0.745     0.065     0.009        3     0.6
S_circular_insula_sup                    1621   1028   2532  3.086 0.486     0.088     0.014        6     1.1
S_collat_transv_ant                       790    519   1309  3.264 0.441     0.086     0.010        4     0.4
S_collat_transv_post                      331    223    490  2.827 0.391     0.113     0.022        2     0.2
S_front_inf                              2174   1535   3829  2.589 0.600     0.106     0.021       15     1.9
S_front_middle                           1146    818   1621  2.121 0.551     0.123     0.024       12     1.5
S_front_sup                              2732   1820   3843  2.282 0.589     0.100     0.019       21     2.0
S_interm_prim-Jensen                      557    343    654  2.521 0.529     0.089     0.012        2     0.4
S_intrapariet_and_P_trans                2602   1797   3748  2.280 0.532     0.106     0.017       17     2.1
S_oc_middle_and_Lunatus                   840    577   1220  2.561 0.375     0.119     0.025        6     0.9
S_oc_sup_and_transversal                  943    609   1359  2.515 0.407     0.094     0.014        5     0.6
S_occipital_ant                           600    411    959  2.776 0.395     0.106     0.018        3     0.6
S_oc-temp_lat                             877    604   1583  2.889 0.479     0.122     0.026        9     1.0
S_oc-temp_med_and_Lingual                2110   1373   3287  2.605 0.459     0.085     0.011       11     0.9
S_orbital_lateral                         459    324    707  2.387 0.480     0.125     0.018        5     0.4
S_orbital_med-olfact                      738    563    994  2.211 0.506     0.136     0.025        6     0.8
S_orbital-H_Shaped                       1575   1095   3456  3.219 0.825     0.108     0.021       13     1.6
S_parieto_occipital                      1975   1329   3247  2.790 0.547     0.104     0.016       13     1.4
S_pericallosal                           1447    929   1284  1.677 0.437     0.104     0.017       18     1.1
S_postcentral                            2723   1816   3628  2.205 0.522     0.098     0.017       16     1.9
S_precentral-inf-part                    1860   1231   2688  2.300 0.534     0.088     0.012        9     1.1
S_precentral-sup-part                    1457    967   1911  2.258 0.503     0.102     0.015       10     1.1
S_suborbital                              450    315    984  3.122 0.792     0.114     0.012        3     0.3
S_subparietal                            1060    737   2013  2.614 0.588     0.120     0.024        9     1.1
S_temporal_inf                            918    649   1497  2.771 0.367     0.113     0.016        6     0.7
S_temporal_sup                           4333   2975   8263  2.754 0.578     0.095     0.015       27     2.9
S_temporal_transverse                     401    281    555  2.456 0.369     0.099     0.009        2     0.2
