# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:07:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050751_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:39:39
# Measure Cortex, NumVert, Number of Vertices, 107076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78102.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1031    776   2289  2.726 0.470     0.106     0.015        8     0.6
caudalanteriorcingulate                   854    609   2226  2.797 0.995     0.117     0.018        8     0.8
caudalmiddlefrontal                      3364   2262   5256  2.188 0.607     0.104     0.020       30     2.7
cuneus                                   1982   1555   4009  2.456 0.585     0.160     0.033       33     2.6
entorhinal                                487    343   1677  3.565 0.744     0.103     0.016        3     0.3
fusiform                                 4022   2924  11253  3.245 0.617     0.120     0.021       49     3.6
inferiorparietal                         4753   3464   9364  2.460 0.532     0.122     0.024       56     5.2
inferiortemporal                         3387   2679   8630  3.025 0.720     0.129     0.025       44     4.1
isthmuscingulate                         1382    979   3055  2.562 1.022     0.118     0.025       18     1.5
lateraloccipital                         6547   5038  13587  2.511 0.598     0.150     0.032       92     9.0
lateralorbitofrontal                     4093   2889   8996  2.985 0.965     0.116     0.027       39     4.4
lingual                                  3154   2573   5208  2.124 0.581     0.146     0.031       41     4.5
medialorbitofrontal                      2125   1625   5012  2.749 0.929     0.129     0.026       36     2.7
middletemporal                           3429   2745  10495  3.131 0.652     0.129     0.026       46     4.3
parahippocampal                          1006    622   2114  2.755 0.718     0.065     0.010        4     0.3
paracentral                              1958   1318   3617  2.485 0.579     0.109     0.018       14     1.5
parsopercularis                          2095   1616   5464  2.974 0.614     0.118     0.021       23     1.9
parsorbitalis                             925    715   2529  2.793 0.648     0.133     0.022       13     0.9
parstriangularis                         1738   1309   3973  2.728 0.651     0.122     0.025       24     1.9
pericalcarine                            1435   1112   1938  2.048 0.538     0.134     0.026       15     1.6
postcentral                              5022   3444   7822  2.082 0.729     0.113     0.023       51     4.5
posteriorcingulate                       1589   1162   3825  2.669 1.059     0.122     0.024       18     1.8
precentral                               6990   4741  11199  2.240 0.571     0.109     0.021       61     5.8
precuneus                                4421   3180   9919  2.834 0.628     0.118     0.021       43     4.1
rostralanteriorcingulate                  998    825   2860  2.840 0.876     0.126     0.026       15     1.2
rostralmiddlefrontal                     6346   4827  12109  2.325 0.628     0.132     0.030       91     8.4
superiorfrontal                          8879   6381  19741  2.776 0.786     0.119     0.024       85     9.1
superiorparietal                         6488   4389   9863  2.113 0.605     0.114     0.024       70     6.0
superiortemporal                         5473   3912  13699  3.084 0.657     0.108     0.019       52     4.8
supramarginal                            5938   4484  11349  2.459 0.591     0.127     0.025       72     6.6
frontalpole                               294    225   1021  3.189 0.709     0.157     0.027        5     0.4
temporalpole                              636    558   3422  4.119 0.609     0.170     0.046       15     1.2
transversetemporal                        668    467   1782  3.125 0.448     0.117     0.016        7     0.4
insula                                   3567   2353   7642  3.171 0.993     0.107     0.030       44     3.9
