# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:09:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050751_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:09:35
# Measure Cortex, NumVert, Number of Vertices, 114464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82553.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    385    755  1.641 0.400     0.148     0.038       10     0.9
BA2_exvivo                               1229    796   1783  2.161 0.519     0.086     0.012        7     0.6
BA3a_exvivo                               786    474    614  1.780 0.302     0.131     0.027        7     0.8
BA3b_exvivo                              1138    795   1295  1.565 0.376     0.090     0.012        7     0.7
BA4a_exvivo                              1519   1019   2527  2.301 0.504     0.107     0.017       10     1.2
BA4p_exvivo                               932    636   1222  2.046 0.414     0.095     0.016        5     0.6
BA6_exvivo                               4597   3131   8198  2.311 0.742     0.117     0.024       46     4.4
BA44_exvivo                              1290    974   3339  2.861 0.596     0.106     0.019       13     0.9
BA45_exvivo                               949    796   2422  2.529 0.655     0.145     0.030       15     1.2
V1_exvivo                                2812   2362   4660  2.017 0.597     0.161     0.034       44     4.3
V2_exvivo                                3357   2729   6258  2.231 0.566     0.161     0.032       49     4.8
MT_exvivo                                 433    305    992  3.064 0.467     0.104     0.017        2     0.4
perirhinal_exvivo                         258    181    754  3.430 0.724     0.091     0.018        2     0.1
entorhinal_exvivo                         333    228   1204  3.661 0.730     0.092     0.011        2     0.2
