# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:09:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050751_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:09:35
# Measure Cortex, NumVert, Number of Vertices, 114464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82553.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    595   1295  1.767 0.584     0.140     0.037       14     1.1
BA2_exvivo                               3260   2231   4902  2.208 0.551     0.104     0.020       25     2.8
BA3a_exvivo                               936    580    852  1.849 0.381     0.122     0.026        8     0.8
BA3b_exvivo                              1864   1353   2916  1.918 0.701     0.117     0.022       21     1.7
BA4a_exvivo                              1579   1069   2814  2.381 0.545     0.109     0.018       11     1.2
BA4p_exvivo                              1168    786   1563  2.112 0.459     0.102     0.017        7     0.9
BA6_exvivo                               8609   5894  15805  2.400 0.720     0.115     0.024       85     8.0
BA44_exvivo                              2176   1552   4954  2.801 0.667     0.097     0.016       17     1.4
BA45_exvivo                              2535   2061   6160  2.643 0.646     0.132     0.028       37     3.2
V1_exvivo                                2673   2237   4405  2.009 0.587     0.162     0.034       41     4.1
V2_exvivo                                6661   5244  12415  2.302 0.591     0.151     0.032       92     9.1
MT_exvivo                                1649   1299   3977  2.800 0.500     0.136     0.027       21     1.9
perirhinal_exvivo                         596    436   1789  3.311 0.794     0.102     0.018        5     0.3
entorhinal_exvivo                         541    350   1890  3.431 0.907     0.086     0.013        3     0.3
