# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:09:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050751_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:04:13
# Measure Cortex, NumVert, Number of Vertices, 109365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79175.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      737    572   1761  2.673 0.687     0.135     0.025       10     0.9
G_and_S_occipital_inf                    1276    966   3292  2.874 0.776     0.141     0.028       17     1.5
G_and_S_paracentral                      1329    866   2075  2.011 0.624     0.126     0.028       15     1.4
G_and_S_subcentral                       1094    827   3180  3.405 0.660     0.133     0.023       13     1.0
G_and_S_transv_frontopol                  829    722   2310  2.562 0.623     0.163     0.036       16     1.3
G_and_S_cingul-Ant                       2704   1985   6492  3.209 0.715     0.114     0.020       28     2.4
G_and_S_cingul-Mid-Ant                   1265    877   2688  3.010 0.578     0.091     0.011        8     0.6
G_and_S_cingul-Mid-Post                  1380    963   2830  2.705 0.675     0.111     0.018       12     1.1
G_cingul-Post-dorsal                      427    320   1370  3.148 0.957     0.151     0.034        6     0.7
G_cingul-Post-ventral                     256    172    711  3.139 0.736     0.117     0.023        3     0.1
G_cuneus                                 1902   1605   4006  2.188 0.654     0.164     0.028       30     2.4
G_front_inf-Opercular                    1073    855   3590  3.102 0.572     0.125     0.027       16     0.9
G_front_inf-Orbital                       368    299   1348  3.368 0.627     0.156     0.041       10     0.6
G_front_inf-Triangul                      804    664   2183  2.720 0.613     0.160     0.034       15     1.3
G_front_middle                           3410   2646   7862  2.327 0.726     0.143     0.035       61     4.8
G_front_sup                              5517   4096  13636  2.692 0.782     0.128     0.026       70     6.0
G_Ins_lg_and_S_cent_ins                   526    353   1532  3.598 1.034     0.064     0.016        3     0.2
G_insular_short                           596    443   2164  3.718 1.062     0.147     0.044       10     1.0
G_occipital_middle                       1654   1336   3962  2.474 0.544     0.155     0.032       31     2.5
G_occipital_sup                          1219    856   2150  2.123 0.523     0.130     0.028       16     1.4
G_oc-temp_lat-fusifor                    2121   1570   6996  3.473 0.739     0.132     0.041       41     2.5
G_oc-temp_med-Lingual                    1741   1500   4081  2.328 0.759     0.158     0.034       25     3.0
G_oc-temp_med-Parahip                    1265    817   3881  3.317 0.934     0.100     0.018       11     0.8
G_orbital                                2479   2111   8017  2.982 0.904     0.156     0.038       45     3.9
G_pariet_inf-Angular                     2642   2167   6560  2.479 0.720     0.153     0.036       48     4.6
G_pariet_inf-Supramar                    1783   1471   4668  2.679 0.693     0.155     0.035       33     2.7
G_parietal_sup                           2466   1813   3844  1.782 0.531     0.141     0.039       44     3.6
G_postcentral                            1770   1215   2401  1.662 0.528     0.120     0.026       23     1.9
G_precentral                             2678   1850   5030  2.246 0.615     0.109     0.020       28     2.4
G_precuneus                              1942   1575   5712  2.702 0.859     0.139     0.029       31     2.5
G_rectus                                  811    730   2991  3.089 1.142     0.172     0.047       19     1.8
G_subcallosal                             605    418    950  2.146 0.965     0.180     0.082       13     2.7
G_temp_sup-G_T_transv                     319    221    859  3.343 0.683     0.107     0.018        3     0.3
G_temp_sup-Lateral                       1553   1163   5909  3.516 0.736     0.129     0.024       22     1.6
G_temp_sup-Plan_polar                     893    586   2418  3.537 0.834     0.061     0.008        2     0.3
G_temp_sup-Plan_tempo                     646    459   1568  2.991 0.693     0.105     0.021        5     0.6
G_temporal_inf                           1728   1483   6986  3.196 0.781     0.134     0.032       28     2.2
G_temporal_middle                        2352   1947   8503  3.232 0.646     0.145     0.028       40     2.8
Lat_Fis-ant-Horizont                      432    286    624  2.291 0.439     0.082     0.008        2     0.2
Lat_Fis-ant-Vertical                      221    169    440  2.801 0.298     0.107     0.010        1     0.1
Lat_Fis-post                             1325    841   2058  3.158 0.570     0.085     0.013        5     0.8
Pole_occipital                           2547   2015   4958  2.188 0.672     0.165     0.039       44     4.2
Pole_temporal                            1593   1131   5685  3.636 0.924     0.125     0.028       19     1.8
S_calcarine                              2108   1419   2885  2.328 0.736     0.103     0.017       14     1.5
S_central                                2955   1889   3060  1.871 0.496     0.088     0.014       15     1.8
S_cingul-Marginalis                      1020    741   1879  2.486 0.623     0.104     0.016        7     0.7
S_circular_insula_ant                     568    374    940  3.162 0.521     0.099     0.019        3     0.4
S_circular_insula_inf                    1076    686   1805  3.339 0.675     0.063     0.007        2     0.3
S_circular_insula_sup                    1403    914   2486  3.181 0.617     0.097     0.014        7     1.0
S_collat_transv_ant                       787    530   1362  2.900 0.551     0.092     0.013        4     0.4
S_collat_transv_post                      371    250    500  2.386 0.529     0.136     0.025        3     0.4
S_front_inf                              1658   1172   2898  2.537 0.471     0.110     0.022       14     1.7
S_front_middle                           1822   1256   2874  2.496 0.452     0.102     0.018       12     1.4
S_front_sup                              2171   1424   3267  2.506 0.597     0.094     0.018       12     1.4
S_interm_prim-Jensen                      166    120    243  1.980 0.433     0.106     0.015        1     0.1
S_intrapariet_and_P_trans                3046   2139   4525  2.285 0.514     0.119     0.022       29     3.1
S_oc_middle_and_Lunatus                   659    445    818  2.063 0.454     0.100     0.015        3     0.4
S_oc_sup_and_transversal                 1007    667   1369  2.273 0.435     0.105     0.019        5     0.9
S_occipital_ant                           637    445   1043  2.695 0.469     0.115     0.023        6     0.6
S_oc-temp_lat                             964    685   1580  2.823 0.577     0.121     0.024        8     1.1
S_oc-temp_med_and_Lingual                2068   1325   3108  2.581 0.524     0.084     0.014       11     1.1
S_orbital_lateral                         502    347    802  2.453 0.445     0.097     0.013        2     0.3
S_orbital_med-olfact                      740    534   1171  2.510 0.534     0.125     0.023        6     0.8
S_orbital-H_Shaped                       1382    971   2949  3.190 0.585     0.113     0.020       10     1.3
S_parieto_occipital                      1930   1300   2999  2.634 0.709     0.107     0.016       13     1.6
S_pericallosal                           1355    868   1380  1.821 0.615     0.102     0.017       16     1.0
S_postcentral                            2068   1337   2481  2.104 0.475     0.090     0.014       11     1.2
S_precentral-inf-part                    1346    896   2124  2.666 0.526     0.088     0.012        6     0.7
S_precentral-sup-part                    2357   1533   2953  2.097 0.558     0.092     0.014       15     1.4
S_suborbital                              340    223    791  3.245 0.852     0.065     0.008        1     0.1
S_subparietal                            1128    751   1836  2.514 0.811     0.089     0.013        4     0.6
S_temporal_inf                           1341    905   2184  2.860 0.446     0.100     0.014        7     0.9
S_temporal_sup                           5910   3921  10771  3.008 0.581     0.091     0.014       27     3.7
S_temporal_transverse                     202    152    469  3.332 0.618     0.106     0.014        1     0.2
