# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:09:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050751_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:58:20
# Measure Cortex, NumVert, Number of Vertices, 109365, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97384.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    697   2218  3.056 0.398     0.103     0.030       20     1.3
caudalanteriorcingulate                   910    871   1986  2.600 0.863     0.172     0.052       20     2.0
caudalmiddlefrontal                      2948   2503   5338  2.358 0.643     0.140     0.033       64     4.1
cuneus                                   2030   2146   4204  2.322 0.610     0.182     0.046       38     3.9
entorhinal                                541    700   2017  3.777 0.819     0.305     0.076       27     2.0
fusiform                                 4277   4185  11465  3.233 0.749     0.166     0.043      152     8.0
inferiorparietal                         6775   5924  13962  2.615 0.645     0.147     0.035      132     9.7
inferiortemporal                         3956   4219  11207  3.045 0.708     0.172     0.046      240     6.8
isthmuscingulate                         1221   1076   2512  2.603 0.990     0.162     0.049       37     2.5
lateraloccipital                         6034   5550  11837  2.404 0.675     0.153     0.036       82     9.5
lateralorbitofrontal                     3748   3280   8626  2.959 0.797     0.177     0.054      160     7.8
lingual                                  3315   3115   6478  2.338 0.697     0.154     0.036       63     5.0
medialorbitofrontal                      2584   2790   7238  3.085 1.038     0.189     0.049       55     5.2
middletemporal                           4093   4267  11722  3.181 0.638     0.165     0.038       95     7.0
parahippocampal                          1105    931   2081  2.644 0.680     0.154     0.040       21     2.3
paracentral                              2129   1639   3363  2.198 0.581     0.135     0.099       44     2.8
parsopercularis                          1781   1655   4287  2.908 0.525     0.155     0.037       40     2.8
parsorbitalis                            1052   1346   3455  3.056 0.781     0.197     0.037       17     1.9
parstriangularis                         2042   1977   4681  2.616 0.618     0.170     0.039      162     3.5
pericalcarine                            1703   1124   2185  1.947 0.527     0.140     0.038       36     2.5
postcentral                              5014   4026   7372  2.012 0.853     0.131     0.029       69     6.1
posteriorcingulate                       1433   1298   2861  2.466 0.842     0.193     0.068       94     2.9
precentral                               7486   5499  12004  2.284 0.666     0.118     0.027      119     8.8
precuneus                                4780   4195  10744  2.751 0.794     0.157     0.037      154     7.7
rostralanteriorcingulate                  882    714   1983  3.059 0.869     0.177     0.052      181     1.6
rostralmiddlefrontal                     6677   5927  13645  2.516 0.621     0.153     0.034      268    10.1
superiorfrontal                          9437   8099  20258  2.720 0.699     0.153     0.043      625    14.5
superiorparietal                         6906   5714  10480  2.037 0.546     0.148     0.036      130     9.5
superiortemporal                         4698   4531  13114  3.359 0.680     0.158     0.038      124     8.0
supramarginal                            4049   3433   8092  2.561 0.705     0.148     0.037       63     6.3
frontalpole                               321    472   1187  3.158 0.828     0.210     0.043        3     0.6
temporalpole                              782    967   2872  3.809 1.105     0.211     0.053       25     1.7
transversetemporal                        428    359    974  3.054 0.532     0.157     0.046        5     0.9
insula                                   3040   2153   7388  3.520 0.826     0.176     0.058      107     8.1
