# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:11:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050751_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:11:48
# Measure Cortex, NumVert, Number of Vertices, 116928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83725.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                552    346    620  1.552 0.423     0.122     0.033        8     0.7
BA2_exvivo                               1442    960   1872  1.811 0.554     0.084     0.014        9     0.8
BA3a_exvivo                               954    588    771  1.880 0.475     0.121     0.024        7     0.9
BA3b_exvivo                              1272    879   1405  1.597 0.481     0.089     0.013        8     0.8
BA4a_exvivo                               959    616   1497  2.080 0.543     0.113     0.019        8     0.7
BA4p_exvivo                              1009    661   1381  2.128 0.405     0.077     0.010        3     0.4
BA6_exvivo                               5717   3861   9393  2.277 0.650     0.108     0.019       52     4.6
BA44_exvivo                               834    633   2566  3.086 0.506     0.126     0.023       11     0.8
BA45_exvivo                               880    708   2179  2.649 0.580     0.144     0.030       14     1.0
V1_exvivo                                2814   2251   4553  2.012 0.634     0.148     0.032       39     4.0
V2_exvivo                                3168   2637   6451  2.223 0.698     0.168     0.034       49     4.9
MT_exvivo                                 249    171    649  2.996 0.328     0.105     0.015        2     0.1
perirhinal_exvivo                          30     19     98  3.546 0.486     0.136     0.038        1     0.0
entorhinal_exvivo                         515    363   1546  3.569 0.702     0.104     0.012        3     0.3
