# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:11:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050751_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050751_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:11:47
# Measure Cortex, NumVert, Number of Vertices, 116928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83725.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    501   1124  1.756 0.638     0.134     0.036       13     1.1
BA2_exvivo                               2519   1704   3345  1.972 0.533     0.098     0.017       21     1.8
BA3a_exvivo                              1038    649    920  1.875 0.516     0.118     0.023        8     0.9
BA3b_exvivo                              1629   1129   2190  1.740 0.680     0.104     0.019       14     1.3
BA4a_exvivo                              1485   1007   2467  2.096 0.477     0.101     0.016       10     1.0
BA4p_exvivo                              1259    818   1764  2.171 0.416     0.080     0.012        5     0.7
BA6_exvivo                               8478   5773  15165  2.373 0.710     0.108     0.020       77     7.0
BA44_exvivo                              2955   2092   6633  2.884 0.610     0.105     0.018       25     2.0
BA45_exvivo                              3562   2761   8871  2.747 0.653     0.132     0.027       51     4.3
V1_exvivo                                2943   2395   5013  2.022 0.643     0.150     0.032       40     4.3
V2_exvivo                                6190   4725  11639  2.289 0.654     0.147     0.029       84     7.9
MT_exvivo                                1711   1213   3300  2.712 0.561     0.125     0.023       23     1.6
perirhinal_exvivo                         349    242    976  3.181 0.699     0.088     0.019        4     0.1
entorhinal_exvivo                         548    379   1860  3.671 0.739     0.114     0.017        4     0.5
