# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050751_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050751_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7249.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199061.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199832.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398894.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1233619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348085.559378, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:13:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:19:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:19:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1515     1473.7  wm-lh-bankssts                    88.0132    13.0672    56.0000   107.0000    51.0000 
  2 3002      2559     2517.3  wm-lh-caudalanteriorcingulate    102.7421    11.0418    65.0000   120.0000    55.0000 
  3 3003      6159     5958.6  wm-lh-caudalmiddlefrontal         94.9912    14.3618    56.0000   115.0000    59.0000 
  4 3005      2434     2405.4  wm-lh-cuneus                      91.3924    13.1462    56.0000   116.0000    60.0000 
  5 3006       628      672.7  wm-lh-entorhinal                  78.2818     6.8261    62.0000    93.0000    31.0000 
  6 3007      5600     5568.3  wm-lh-fusiform                    86.6284    12.9107    52.0000   116.0000    64.0000 
  7 3008      7150     7193.9  wm-lh-inferiorparietal            93.5326    15.3189    56.0000   118.0000    62.0000 
  8 3009      4922     4954.3  wm-lh-inferiortemporal            83.8371    13.4131    52.0000   112.0000    60.0000 
  9 3010      3417     3417.6  wm-lh-isthmuscingulate           105.7504    11.6921    54.0000   123.0000    69.0000 
 10 3011      9276     9250.2  wm-lh-lateraloccipital            84.5093    14.5265    48.0000   115.0000    67.0000 
 11 3012      6793     6795.5  wm-lh-lateralorbitofrontal        96.6679    12.6266    62.0000   117.0000    55.0000 
 12 3013      4917     4752.5  wm-lh-lingual                     88.1979    14.6563    37.0000   117.0000    80.0000 
 13 3014      3263     3176.0  wm-lh-medialorbitofrontal         95.6917    13.9565    60.0000   118.0000    58.0000 
 14 3015      4771     4774.9  wm-lh-middletemporal              85.4542    14.3885    53.0000   113.0000    60.0000 
 15 3016      1223     1312.5  wm-lh-parahippocampal             83.2379     9.5474    48.0000   108.0000    60.0000 
 16 3017      3725     3642.8  wm-lh-paracentral                 91.7101    15.0160    55.0000   116.0000    61.0000 
 17 3018      3493     3441.7  wm-lh-parsopercularis             93.1308    14.9634    51.0000   119.0000    68.0000 
 18 3019       962      951.7  wm-lh-parsorbitalis               79.7723    11.8599    55.0000   107.0000    52.0000 
 19 3020      2758     2722.7  wm-lh-parstriangularis            90.7698    14.1665    56.0000   114.0000    58.0000 
 20 3021      2764     2627.6  wm-lh-pericalcarine               93.4497    13.9358    55.0000   117.0000    62.0000 
 21 3022      5827     5756.8  wm-lh-postcentral                 83.8656    13.9502    53.0000   114.0000    61.0000 
 22 3023      4164     4059.2  wm-lh-posteriorcingulate         103.5384    12.5837    45.0000   120.0000    75.0000 
 23 3024     11644    11310.7  wm-lh-precentral                  90.4808    15.1812    51.0000   117.0000    66.0000 
 24 3025      8098     8002.5  wm-lh-precuneus                  100.7078    13.8969    55.0000   121.0000    66.0000 
 25 3026      2133     1993.2  wm-lh-rostralanteriorcingulate    96.5738    16.8101    27.0000   123.0000    96.0000 
 26 3027     10409    10111.4  wm-lh-rostralmiddlefrontal        90.9919    13.7354    54.0000   110.0000    56.0000 
 27 3028     15785    15408.2  wm-lh-superiorfrontal             90.3785    14.4991    53.0000   115.0000    62.0000 
 28 3029      8903     8842.4  wm-lh-superiorparietal            92.2027    15.0050    54.0000   118.0000    64.0000 
 29 3030      7726     7875.0  wm-lh-superiortemporal            90.8783    14.2587    53.0000   118.0000    65.0000 
 30 3031     10297     9989.4  wm-lh-supramarginal               91.7548    15.7954    50.0000   116.0000    66.0000 
 31 3032       266      266.7  wm-lh-frontalpole                 82.7857     9.6811    63.0000   104.0000    41.0000 
 32 3033       757      824.8  wm-lh-temporalpole                74.7305     9.6094    52.0000    93.0000    41.0000 
 33 3034       731      734.4  wm-lh-transversetemporal          93.5116    11.1749    66.0000   113.0000    47.0000 
 34 3035      9149     8855.7  wm-lh-insula                      93.9224    14.2435     9.0000   141.0000   132.0000 
 35 4001      2477     2472.7  wm-rh-bankssts                    96.1724     8.2085    64.0000   108.0000    44.0000 
 36 4002      2555     2521.7  wm-rh-caudalanteriorcingulate    102.6004    11.9378    47.0000   121.0000    74.0000 
 37 4003      4712     4668.0  wm-rh-caudalmiddlefrontal         93.1131    13.3931    60.0000   112.0000    52.0000 
 38 4005      2705     2631.8  wm-rh-cuneus                      88.8640    13.4438    53.0000   114.0000    61.0000 
 39 4006       701      724.9  wm-rh-entorhinal                  77.3067     8.1893    55.0000    97.0000    42.0000 
 40 4007      5755     5741.2  wm-rh-fusiform                    87.3048    11.8126    54.0000   114.0000    60.0000 
 41 4008     11502    11491.2  wm-rh-inferiorparietal            92.7349    12.7512    56.0000   113.0000    57.0000 
 42 4009      4982     5108.0  wm-rh-inferiortemporal            86.9884    12.7040    57.0000   112.0000    55.0000 
 43 4010      3344     3361.9  wm-rh-isthmuscingulate           100.7691    11.4383    30.0000   120.0000    90.0000 
 44 4011      8314     8343.0  wm-rh-lateraloccipital            84.9915    13.3271    48.0000   109.0000    61.0000 
 45 4012      7085     6914.5  wm-rh-lateralorbitofrontal        91.8620    13.6069    56.0000   136.0000    80.0000 
 46 4013      5119     5061.7  wm-rh-lingual                     86.5275    12.9715    40.0000   110.0000    70.0000 
 47 4014      3183     3201.6  wm-rh-medialorbitofrontal         89.6447    13.3196    55.0000   115.0000    60.0000 
 48 4015      5600     5690.8  wm-rh-middletemporal              89.1070    12.8836    57.0000   112.0000    55.0000 
 49 4016      1646     1698.5  wm-rh-parahippocampal             82.1069    12.1334    45.0000   110.0000    65.0000 
 50 4017      4121     4017.2  wm-rh-paracentral                 89.9942    14.5233    53.0000   112.0000    59.0000 
 51 4018      2695     2666.3  wm-rh-parsopercularis             93.4364    12.9173    57.0000   111.0000    54.0000 
 52 4019      1275     1265.8  wm-rh-parsorbitalis               81.4494    12.3702    52.0000   108.0000    56.0000 
 53 4020      2894     2852.9  wm-rh-parstriangularis            87.7353    13.7652    55.0000   112.0000    57.0000 
 54 4021      2947     2717.0  wm-rh-pericalcarine               88.2077    12.8005    57.0000   112.0000    55.0000 
 55 4022      5867     5844.7  wm-rh-postcentral                 85.4882    13.3781    52.0000   111.0000    59.0000 
 56 4023      3542     3450.8  wm-rh-posteriorcingulate          99.8913    12.0380    42.0000   121.0000    79.0000 
 57 4024     12431    12221.8  wm-rh-precentral                  90.1262    13.4415    54.0000   113.0000    59.0000 
 58 4025      8934     8762.0  wm-rh-precuneus                   97.0306    12.2703    57.0000   115.0000    58.0000 
 59 4026      2281     2161.2  wm-rh-rostralanteriorcingulate    98.6295    16.3282    19.0000   121.0000   102.0000 
 60 4027     11656    11295.6  wm-rh-rostralmiddlefrontal        91.4928    13.2562    54.0000   111.0000    57.0000 
 61 4028     16094    15872.2  wm-rh-superiorfrontal             89.8642    13.7355    53.0000   112.0000    59.0000 
 62 4029     10269    10252.5  wm-rh-superiorparietal            92.7976    14.0347    55.0000   113.0000    58.0000 
 63 4030      5005     5301.5  wm-rh-superiortemporal            87.6675    11.1308    58.0000   112.0000    54.0000 
 64 4031      6544     6556.7  wm-rh-supramarginal               91.7424    13.6781    55.0000   113.0000    58.0000 
 65 4032       295      282.2  wm-rh-frontalpole                 78.0881     9.0309    60.0000    98.0000    38.0000 
 66 4033       696      778.5  wm-rh-temporalpole                72.7759     9.9134    50.0000    96.0000    46.0000 
 67 4034       620      610.1  wm-rh-transversetemporal          92.2871     9.1306    69.0000   106.0000    37.0000 
 68 4035      7958     7844.4  wm-rh-insula                      90.9789    12.4098    55.0000   111.0000    56.0000 
 69 5001     23200    23841.4  Left-UnsegmentedWhiteMatter      104.6308    11.4128    35.0000   123.0000    88.0000 
 70 5002     22389    22836.8  Right-UnsegmentedWhiteMatter     100.1736    10.8434    27.0000   117.0000    90.0000 
