# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050735_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050735_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033132.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6539.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237085.343943, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236874.018161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473959.362104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191133.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191124.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382258.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59055.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629680.362104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923685.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914750.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1286362.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.926120, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.143234, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1125195.987996, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:33:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:18:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:18:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2818     3062.4  Left-Lateral-Ventricle            29.7747    16.0112     0.0000    78.0000    78.0000 
  2   5       153      199.2  Left-Inf-Lat-Vent                 43.4641    11.0346    18.0000    80.0000    62.0000 
  3   7     10785    11057.1  Left-Cerebellum-White-Matter      81.3432     8.6024    21.0000   106.0000    85.0000 
  4   8     47802    48757.3  Left-Cerebellum-Cortex            48.3621     9.7616     5.0000    82.0000    77.0000 
  5  10      7012     6624.6  Left-Thalamus                     76.8013    10.2943    33.0000   108.0000    75.0000 
  6  11      3396     3332.3  Left-Caudate                      66.7214     8.5947    39.0000    95.0000    56.0000 
  7  12      5528     5420.6  Left-Putamen                      75.4215     7.0182    48.0000   100.0000    52.0000 
  8  13      2130     2022.1  Left-Pallidum                     93.2854     4.6087    63.0000   105.0000    42.0000 
  9  14       590      695.1  3rd-Ventricle                     36.1051    11.4999     9.0000    65.0000    56.0000 
 10  15      1260     1343.0  4th-Ventricle                     16.8913    14.7279     0.0000    66.0000    66.0000 
 11  16     14679    14839.1  Brain-Stem                        80.0635    10.7744    29.0000   148.0000   119.0000 
 12  17      4596     4514.2  Left-Hippocampus                  56.3951     8.4561    27.0000   110.0000    83.0000 
 13  18      1519     1486.9  Left-Amygdala                     57.1712     7.4227    32.0000    80.0000    48.0000 
 14  24       546      574.0  CSF                               33.7656    12.6693     4.0000    67.0000    63.0000 
 15  26      1020     1002.5  Left-Accumbens-area               63.6294     5.1915    41.0000    90.0000    49.0000 
 16  28      3704     3498.8  Left-VentralDC                    85.5545    11.5841    31.0000   110.0000    79.0000 
 17  30         1        3.3  Left-vessel                       58.0000     0.0000    58.0000    58.0000     0.0000 
 18  31       334      287.8  Left-choroid-plexus               54.2994    12.4140    24.0000    82.0000    58.0000 
 19  43      2603     2866.3  Right-Lateral-Ventricle           27.1829    17.2038     0.0000    85.0000    85.0000 
 20  44       136      153.6  Right-Inf-Lat-Vent                45.5441    11.3639    18.0000    86.0000    68.0000 
 21  46     10931    11219.5  Right-Cerebellum-White-Matter     79.1807     8.6240    29.0000   115.0000    86.0000 
 22  47     48864    49768.2  Right-Cerebellum-Cortex           46.7174     9.0123     0.0000    78.0000    78.0000 
 23  49      7450     7045.4  Right-Thalamus                    75.4750    10.2085    34.0000   101.0000    67.0000 
 24  50      3936     3850.1  Right-Caudate                     64.8128     8.9446    21.0000    93.0000    72.0000 
 25  51      5718     5584.2  Right-Putamen                     74.3930     6.2930    57.0000    96.0000    39.0000 
 26  52      1781     1645.1  Right-Pallidum                    91.3925     4.4659    77.0000   103.0000    26.0000 
 27  53      4230     4125.7  Right-Hippocampus                 55.7527     7.9712    33.0000    96.0000    63.0000 
 28  54      1979     1899.7  Right-Amygdala                    55.2425     8.2058     9.0000    90.0000    81.0000 
 29  58       949      902.1  Right-Accumbens-area              62.5216     6.5259    37.0000    83.0000    46.0000 
 30  60      4107     3951.9  Right-VentralDC                   85.2459    11.7163    36.0000   144.0000   108.0000 
 31  62        24       39.0  Right-vessel                      57.8750     4.4946    51.0000    67.0000    16.0000 
 32  63       495      424.2  Right-choroid-plexus              50.0040    13.6380    19.0000    84.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1466     1203.0  WM-hypointensities                71.6808    13.2108    25.0000   100.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      111.0  Optic-Chiasm                      65.2137    14.4734    30.0000    93.0000    63.0000 
 41 251       860      816.4  CC_Posterior                      98.6477    13.3050    43.0000   112.0000    69.0000 
 42 252       484      437.0  CC_Mid_Posterior                  91.4731    15.2580    20.0000   107.0000    87.0000 
 43 253       582      531.1  CC_Central                        91.9553    15.1752    42.0000   113.0000    71.0000 
 44 254       558      497.1  CC_Mid_Anterior                   93.8441    17.9057    31.0000   128.0000    97.0000 
 45 255       829      803.5  CC_Anterior                      104.5380    15.6848    42.0000   157.0000   115.0000 
