# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042067.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033132.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923685.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914750.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59055.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237085.343943442305, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236874.018160680629, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473959.362104122934, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629680.362104122993, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191133.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191124.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382258.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1286362.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 914750.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6539.000000000000, mm^3
