# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:27:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050735_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:35
# Measure Cortex, NumVert, Number of Vertices, 107083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80027.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1420   1056   3224  2.859 0.751     0.116     0.017       15     1.2
caudalmiddlefrontal                      3301   2427   6535  2.531 0.567     0.114     0.018       30     2.6
cuneus                                   2947   2253   4791  2.199 0.698     0.132     0.027       29     3.6
entorhinal                                501    332   1968  3.818 0.674     0.074     0.015        2     0.2
fusiform                                 3470   2423   8311  3.086 0.621     0.111     0.020       34     3.1
inferiorparietal                         5411   4191  12928  2.664 0.624     0.126     0.024       66     6.0
inferiortemporal                         3957   3064  11431  3.003 0.675     0.128     0.024       49     4.3
isthmuscingulate                         1388    967   3003  2.668 0.891     0.120     0.024       16     1.3
lateraloccipital                         5612   4537  11501  2.364 0.522     0.147     0.028       78     6.8
lateralorbitofrontal                     3681   2773   8390  2.782 0.758     0.114     0.024       41     3.8
lingual                                  3330   2658   6035  2.228 0.631     0.153     0.031       45     4.4
medialorbitofrontal                      2256   1740   5266  2.561 0.751     0.130     0.030       40     3.3
middletemporal                           5544   4168  14763  2.902 0.647     0.120     0.021       67     5.5
parahippocampal                          1115    710   2567  3.002 0.710     0.072     0.014        4     0.5
paracentral                              2250   1473   4714  2.881 0.651     0.103     0.015       15     1.6
parsopercularis                          2151   1717   5191  2.729 0.476     0.116     0.018       22     1.6
parsorbitalis                             791    566   1919  2.893 0.556     0.109     0.017        7     0.6
parstriangularis                         1964   1483   4487  2.703 0.657     0.124     0.025       29     2.3
pericalcarine                            1647   1291   1990  1.840 0.464     0.141     0.031       19     2.5
postcentral                              6152   4492  11027  2.226 0.740     0.116     0.019       61     5.4
posteriorcingulate                       1880   1288   3972  2.791 0.890     0.109     0.017       19     1.4
precentral                               6251   4332  12645  2.719 0.500     0.109     0.017       53     4.5
precuneus                                4982   3611  10695  2.642 0.612     0.118     0.021       52     4.4
rostralanteriorcingulate                 1674   1313   4229  2.802 0.883     0.141     0.032       26     2.4
rostralmiddlefrontal                     4521   3691   8899  2.149 0.592     0.140     0.030       69     6.3
superiorfrontal                          8866   6835  21619  2.694 0.708     0.126     0.023      106     9.8
superiorparietal                         4898   3583   9554  2.432 0.540     0.118     0.020       53     4.4
superiortemporal                         7037   5228  18443  2.902 0.697     0.110     0.019       78     6.4
supramarginal                            5048   3720  10821  2.597 0.578     0.121     0.020       56     4.4
transversetemporal                        592    447   1141  2.569 0.446     0.152     0.028        9     0.6
insula                                   2446   1659   5250  3.144 0.676     0.093     0.018       15     1.7
