# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:27:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050735_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:56:23
# Measure Cortex, NumVert, Number of Vertices, 107083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80027.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1170    881   2492  2.629 0.467     0.122     0.023       16     1.2
caudalanteriorcingulate                   902    731   2419  2.813 0.834     0.137     0.020       12     1.0
caudalmiddlefrontal                      3136   2307   6259  2.560 0.569     0.113     0.018       28     2.5
cuneus                                   2181   1711   3548  2.121 0.730     0.146     0.032       26     3.3
entorhinal                                597    411   2648  3.841 0.685     0.089     0.020        4     0.5
fusiform                                 3744   2659   9360  3.072 0.625     0.114     0.020       39     3.4
inferiorparietal                         5302   4058  12255  2.649 0.622     0.122     0.022       61     5.6
inferiortemporal                         3983   3057  10739  2.971 0.643     0.123     0.023       44     3.9
isthmuscingulate                         1374    960   2973  2.637 0.905     0.121     0.025       17     1.4
lateraloccipital                         5523   4511  11688  2.399 0.535     0.148     0.028       79     6.8
lateralorbitofrontal                     3286   2425   7225  2.860 0.769     0.110     0.021       33     3.1
lingual                                  3293   2601   5850  2.235 0.636     0.152     0.031       44     4.3
medialorbitofrontal                      2565   1997   5818  2.588 0.740     0.127     0.029       42     3.4
middletemporal                           4236   3242  12228  2.983 0.661     0.125     0.022       57     4.6
parahippocampal                          1090    692   2523  2.998 0.727     0.073     0.014        4     0.5
paracentral                              1915   1248   4077  2.909 0.642     0.104     0.016       13     1.4
parsopercularis                          2331   1862   5617  2.695 0.492     0.115     0.018       23     1.8
parsorbitalis                             736    585   2057  2.777 0.625     0.151     0.029       10     1.0
parstriangularis                         1600   1182   3760  2.844 0.613     0.120     0.024       21     1.8
pericalcarine                            1645   1283   1953  1.829 0.470     0.138     0.030       19     2.3
postcentral                              5384   3938   9647  2.164 0.746     0.114     0.019       54     4.7
posteriorcingulate                       1756   1205   3811  2.766 0.912     0.108     0.016       18     1.3
precentral                               6283   4374  12724  2.695 0.512     0.109     0.017       53     4.5
precuneus                                5201   3705  10614  2.648 0.602     0.114     0.019       50     4.2
rostralanteriorcingulate                 1395   1075   3639  2.772 0.952     0.145     0.033       23     2.2
rostralmiddlefrontal                     6291   5133  12539  2.188 0.593     0.141     0.031       99     9.4
superiorfrontal                          8266   6077  19494  2.801 0.677     0.114     0.019       79     7.2
superiorparietal                         6204   4596  12284  2.412 0.539     0.121     0.021       68     5.7
superiortemporal                         5545   4081  13780  2.835 0.674     0.107     0.018       56     4.6
supramarginal                            5599   4144  12107  2.621 0.572     0.122     0.021       62     5.2
frontalpole                               338    355   1269  2.577 0.707     0.213     0.046       13     0.9
temporalpole                              677    514   2810  3.635 0.710     0.128     0.024       10     0.8
transversetemporal                        595    451   1149  2.574 0.445     0.147     0.027        8     0.5
insula                                   2940   1977   5954  3.023 0.680     0.094     0.020       18     2.2
