# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050735_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:30:00
# Measure Cortex, NumVert, Number of Vertices, 114586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84586.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    509   1490  2.162 0.796     0.177     0.033       12     1.1
BA2_exvivo                               1440   1050   2531  2.186 0.533     0.104     0.014       12     0.9
BA3a_exvivo                               704    443    623  1.986 0.354     0.134     0.023        6     0.6
BA3b_exvivo                              1149    795   1247  1.468 0.372     0.064     0.008        4     0.4
BA4a_exvivo                              1245    816   2927  3.043 0.436     0.084     0.010        6     0.5
BA4p_exvivo                               819    532   1378  2.671 0.453     0.075     0.012        3     0.4
BA6_exvivo                               4242   3038  10031  2.838 0.594     0.119     0.019       43     3.6
BA44_exvivo                              1429   1181   3639  2.736 0.455     0.127     0.021       18     1.3
BA45_exvivo                               967    832   2624  2.527 0.567     0.154     0.032       21     1.6
V1_exvivo                                2946   2483   4687  1.853 0.531     0.147     0.031       36     4.4
V2_exvivo                                3204   2785   5550  1.974 0.542     0.185     0.041       58     6.0
MT_exvivo                                 401    294    722  2.539 0.417     0.109     0.017        3     0.3
perirhinal_exvivo                         273    191   1069  3.661 0.556     0.086     0.012        1     0.2
entorhinal_exvivo                         404    240   1429  3.898 0.587     0.050     0.007        1     0.1
