# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050735_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:59
# Measure Cortex, NumVert, Number of Vertices, 114586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84586.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    801   2311  2.181 0.805     0.172     0.033       20     1.6
BA2_exvivo                               3402   2450   6003  2.395 0.530     0.105     0.018       28     2.8
BA3a_exvivo                               843    539    848  2.021 0.442     0.126     0.021        7     0.6
BA3b_exvivo                              2006   1440   3238  2.034 0.817     0.097     0.015       14     1.4
BA4a_exvivo                              1351    870   3322  3.137 0.429     0.097     0.013        9     0.8
BA4p_exvivo                               954    627   1709  2.677 0.460     0.072     0.013        3     0.5
BA6_exvivo                               7583   5607  18318  2.822 0.593     0.119     0.019       75     6.4
BA44_exvivo                              2343   1817   5365  2.736 0.449     0.116     0.019       23     2.0
BA45_exvivo                              2286   1900   5675  2.539 0.623     0.146     0.032       40     3.2
V1_exvivo                                2804   2355   4268  1.839 0.514     0.149     0.032       35     4.4
V2_exvivo                                6352   5166  11498  2.178 0.597     0.160     0.034       92     9.4
MT_exvivo                                1533   1194   3380  2.629 0.446     0.135     0.025       21     1.6
perirhinal_exvivo                         663    460   2399  3.533 0.670     0.101     0.025        5     0.8
entorhinal_exvivo                         622    409   1960  3.333 1.317     0.088     0.018        5     0.4
