
Raw <mean> +- <std> (using 'lh.curv'):                -0.02413 +- 0.1610 
       Raw Min:                                       -2.25656 at vertex 63562   
       Raw Max:                                        1.27332 at vertex 72150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
       Raw Total Surface Area:                     75257.99219 mm^2
       Raw Total Number of Vertices:                    114586
       Raw Average Vertex Area (Whole Surface):        0.65678 mm^2
       Raw Natural Surface Integral:               -2238.48608
       Raw Rectified Surface Integral:              9542.96484
       Raw Positive Surface Integral:               3652.23926
       Raw Negative Surface Integral:               5890.72559
       Raw Mean Natural Surface Integral:             -0.01954 across 114586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08328 across 114586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 56364 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.10118 across 58222 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02974 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12680 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10469 across 34884.589844 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14591 across 40373.425781 (53.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8608 
       Raw Min:                                      -14.18888 at vertex 80507   
       Raw Max:                                       16.37687 at vertex 39932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
       Raw Total Surface Area:                     75257.99219 mm^2
       Raw Total Number of Vertices:                    114586
       Raw Average Vertex Area (Whole Surface):        0.65678 mm^2
       Raw Natural Surface Integral:              -27009.07031
       Raw Rectified Surface Integral:            362439.00000
       Raw Positive Surface Integral:             167714.96875
       Raw Negative Surface Integral:             194724.04688
       Raw Mean Natural Surface Integral:             -0.23571 across 114586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.16303 across 114586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06788 across 54668 (47.71%) vertices
       Raw Mean Negative Surface Integral:             3.24984 across 59918 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.35889 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81594 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98579 across 33638.597656 (44.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67870 across 41619.304688 (55.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48770 +- 154.8102 mm^-2
         K Min:                                      -36.85532 at vertex 72131   
         K Max:                                    52402.44141 at vertex 72150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         K Total Surface Area:                     75257.99219 mm^2
         K Total Number of Vertices:                    114586
         K Average Vertex Area (Whole Surface):        0.65678 mm^2
         K Natural Surface Integral:                  10.38826
         K Rectified Surface Integral:              3144.12744
         K Positive Surface Integral:               1577.25781
         K Negative Surface Integral:               1566.86963
         K Mean Natural Surface Integral:              0.00009 across 114586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02744 across 114586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 54526 (47.59%) vertices
         K Mean Negative Surface Integral:             0.02609 across 60060 (52.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75258.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04178 across 75258.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 32059.281250 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03627 across 43198.808594 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05753 +- 4.3938 mm^-1
         H Min:                                    -1367.38733 at vertex 72150   
         H Max:                                       13.51294 at vertex 43622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         H Total Surface Area:                     75257.99219 mm^2
         H Total Number of Vertices:                    114586
         H Average Vertex Area (Whole Surface):        0.65678 mm^2
         H Natural Surface Integral:               -1469.02795
         H Rectified Surface Integral:             12417.87695
         H Positive Surface Integral:               5474.42432
         H Negative Surface Integral:               6943.45215
         H Mean Natural Surface Integral:             -0.01282 across 114586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 114586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08564 across 63922 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13705 across 50664 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01952 across 75258.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16500 across 75258.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13072 across 41880.242188 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20803 across 33377.601562 (44.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12174 +- 8.7305 mm^-1
        k1 Min:                                    -2715.47705 at vertex 72150   
        k1 Max:                                       23.16595 at vertex 43622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        k1 Total Surface Area:                     75257.99219 mm^2
        k1 Total Number of Vertices:                    114586
        k1 Average Vertex Area (Whole Surface):        0.65678 mm^2
        k1 Natural Surface Integral:               -3658.86743
        k1 Rectified Surface Integral:             26044.43750
        k1 Positive Surface Integral:              11192.78516
        k1 Negative Surface Integral:              14851.65234
        k1 Mean Natural Surface Integral:             -0.03193 across 114586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22729 across 114586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17510 across 63922 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.29314 across 50664 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04862 across 75258.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34607 across 75258.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26726 across 41880.242188 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44496 across 33377.601562 (44.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.1548 mm^-1
        k2 Min:                                      -19.29773 at vertex 72150   
        k2 Max:                                        3.85993 at vertex 43622   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        k2 Total Surface Area:                     75257.99219 mm^2
        k2 Total Number of Vertices:                    114586
        k2 Average Vertex Area (Whole Surface):        0.65678 mm^2
        k2 Natural Surface Integral:                 720.81146
        k2 Rectified Surface Integral:              5922.55420
        k2 Positive Surface Integral:               3321.68286
        k2 Negative Surface Integral:               2600.87134
        k2 Mean Natural Surface Integral:              0.00629 across 114586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 114586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05259 across 63162 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 51424 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 75258.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 75258.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08089 across 41063.902344 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 34194.308594 (45.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              75.28520 +- 21636.5243 mm^-2
         S Min:                                        0.00000 at vertex 102     
         S Max:                                   7269382.50000 at vertex 72150   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         S Total Surface Area:                     75257.99219 mm^2
         S Total Number of Vertices:                    114586
         S Average Vertex Area (Whole Surface):        0.65678 mm^2
         S Natural Surface Integral:               21611.44336
         S Rectified Surface Integral:             21611.44336
         S Positive Surface Integral:              21611.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18860 across 114586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18860 across 114586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18860 across 114586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28716 across 75258.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28716 across 75258.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28716 across 75258.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32823 +- 6.1662 mm^-2
         C Min:                                        0.00622 at vertex 2892    
         C Max:                                     1920.18066 at vertex 72150   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         C Total Surface Area:                     75257.99219 mm^2
         C Total Number of Vertices:                    114586
         C Average Vertex Area (Whole Surface):        0.65678 mm^2
         C Natural Surface Integral:               19223.56445
         C Rectified Surface Integral:             19223.56445
         C Positive Surface Integral:              19223.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16777 across 114586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16777 across 114586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16777 across 114586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25544 across 75258.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25544 across 75258.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25544 across 75258.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             76.26060 +- 21943.9480 mm^-2
        BE Min:                                        0.00008 at vertex 2892    
        BE Max:                                   7374188.00000 at vertex 72150   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        BE Total Surface Area:                     75257.99219 mm^2
        BE Total Number of Vertices:                    114586
        BE Average Vertex Area (Whole Surface):        0.65678 mm^2
        BE Natural Surface Integral:               21631.81641
        BE Rectified Surface Integral:             21631.81641
        BE Positive Surface Integral:              21631.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18878 across 114586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18878 across 114586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18878 across 114586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28743 across 75258.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28743 across 75258.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28743 across 75258.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             75.70566 +- 21789.1334 mm^-2
        FI Min:                                        0.00000 at vertex 102     
        FI Max:                                   7321412.50000 at vertex 72150   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        FI Total Surface Area:                     75257.99219 mm^2
        FI Total Number of Vertices:                    114586
        FI Average Vertex Area (Whole Surface):        0.65678 mm^2
        FI Natural Surface Integral:               17479.67578
        FI Rectified Surface Integral:             17479.67578
        FI Positive Surface Integral:              17479.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15255 across 114586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15255 across 114586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15255 across 114586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23226 across 75258.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23226 across 75258.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23226 across 75258.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1390.98840
curv -- Intrinsic Curvature Index - positive (ICIp):    125.51419
curv -- Intrinsic Curvature Index - negative (ICIn):    124.68752
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82667

Mean across 10 curvatures: 2.2787e+01 +- 3.4674e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02413 +- 0.1610 
       Raw Min:                                       -2.25656 at vertex 63562   
       Raw Max:                                        1.27332 at vertex 72150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
       Raw Total Surface Area:                     75257.99219 mm^2
       Raw Total Number of Vertices:                    114586
       Raw Average Vertex Area (Whole Surface):        0.65678 mm^2
       Raw Natural Surface Integral:               -2238.48608
       Raw Rectified Surface Integral:              9542.96484
       Raw Positive Surface Integral:               3652.23926
       Raw Negative Surface Integral:               5890.72559
       Raw Mean Natural Surface Integral:             -0.01954 across 114586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08328 across 114586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 56364 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.10118 across 58222 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02974 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12680 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10469 across 34884.589844 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14591 across 40373.425781 (53.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8608 
       Raw Min:                                      -14.18888 at vertex 80507   
       Raw Max:                                       16.37687 at vertex 39932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
       Raw Total Surface Area:                     75257.99219 mm^2
       Raw Total Number of Vertices:                    114586
       Raw Average Vertex Area (Whole Surface):        0.65678 mm^2
       Raw Natural Surface Integral:              -27009.07031
       Raw Rectified Surface Integral:            362439.00000
       Raw Positive Surface Integral:             167714.96875
       Raw Negative Surface Integral:             194724.04688
       Raw Mean Natural Surface Integral:             -0.23571 across 114586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.16303 across 114586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06788 across 54668 (47.71%) vertices
       Raw Mean Negative Surface Integral:             3.24984 across 59918 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.35889 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81594 across 75258.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98579 across 33638.597656 (44.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67870 across 41619.304688 (55.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48770 +- 154.8102 mm^-2
         K Min:                                      -36.85532 at vertex 72131   
         K Max:                                    52402.44141 at vertex 72150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         K Total Surface Area:                     75257.99219 mm^2
         K Total Number of Vertices:                    114586
         K Average Vertex Area (Whole Surface):        0.65678 mm^2
         K Natural Surface Integral:                  10.38826
         K Rectified Surface Integral:              3144.12744
         K Positive Surface Integral:               1577.25781
         K Negative Surface Integral:               1566.86963
         K Mean Natural Surface Integral:              0.00009 across 114586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02744 across 114586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 54526 (47.59%) vertices
         K Mean Negative Surface Integral:             0.02609 across 60060 (52.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75258.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04178 across 75258.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 32059.281250 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03627 across 43198.808594 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05753 +- 4.3938 mm^-1
         H Min:                                    -1367.38733 at vertex 72150   
         H Max:                                       13.51294 at vertex 43622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         H Total Surface Area:                     75257.99219 mm^2
         H Total Number of Vertices:                    114586
         H Average Vertex Area (Whole Surface):        0.65678 mm^2
         H Natural Surface Integral:               -1469.02795
         H Rectified Surface Integral:             12417.87695
         H Positive Surface Integral:               5474.42432
         H Negative Surface Integral:               6943.45215
         H Mean Natural Surface Integral:             -0.01282 across 114586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 114586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08564 across 63922 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13705 across 50664 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01952 across 75258.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16500 across 75258.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13072 across 41880.242188 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20803 across 33377.601562 (44.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12174 +- 8.7305 mm^-1
        k1 Min:                                    -2715.47705 at vertex 72150   
        k1 Max:                                       23.16595 at vertex 43622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        k1 Total Surface Area:                     75257.99219 mm^2
        k1 Total Number of Vertices:                    114586
        k1 Average Vertex Area (Whole Surface):        0.65678 mm^2
        k1 Natural Surface Integral:               -3658.86743
        k1 Rectified Surface Integral:             26044.43750
        k1 Positive Surface Integral:              11192.78516
        k1 Negative Surface Integral:              14851.65234
        k1 Mean Natural Surface Integral:             -0.03193 across 114586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22729 across 114586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17510 across 63922 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.29314 across 50664 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04862 across 75258.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34607 across 75258.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26726 across 41880.242188 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44496 across 33377.601562 (44.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.1548 mm^-1
        k2 Min:                                      -19.29773 at vertex 72150   
        k2 Max:                                        3.85993 at vertex 43622   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        k2 Total Surface Area:                     75257.99219 mm^2
        k2 Total Number of Vertices:                    114586
        k2 Average Vertex Area (Whole Surface):        0.65678 mm^2
        k2 Natural Surface Integral:                 720.81146
        k2 Rectified Surface Integral:              5922.55420
        k2 Positive Surface Integral:               3321.68286
        k2 Negative Surface Integral:               2600.87134
        k2 Mean Natural Surface Integral:              0.00629 across 114586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 114586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05259 across 63162 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 51424 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 75258.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 75258.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08089 across 41063.902344 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 34194.308594 (45.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              75.28520 +- 21636.5243 mm^-2
         S Min:                                        0.00000 at vertex 102     
         S Max:                                   7269382.50000 at vertex 72150   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         S Total Surface Area:                     75257.99219 mm^2
         S Total Number of Vertices:                    114586
         S Average Vertex Area (Whole Surface):        0.65678 mm^2
         S Natural Surface Integral:               21611.44336
         S Rectified Surface Integral:             21611.44336
         S Positive Surface Integral:              21611.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18860 across 114586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18860 across 114586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18860 across 114586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28716 across 75258.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28716 across 75258.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28716 across 75258.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32823 +- 6.1662 mm^-2
         C Min:                                        0.00622 at vertex 2892    
         C Max:                                     1920.18066 at vertex 72150   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
         C Total Surface Area:                     75257.99219 mm^2
         C Total Number of Vertices:                    114586
         C Average Vertex Area (Whole Surface):        0.65678 mm^2
         C Natural Surface Integral:               19223.56445
         C Rectified Surface Integral:             19223.56445
         C Positive Surface Integral:              19223.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16777 across 114586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16777 across 114586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16777 across 114586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25544 across 75258.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25544 across 75258.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25544 across 75258.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             76.26060 +- 21943.9480 mm^-2
        BE Min:                                        0.00008 at vertex 2892    
        BE Max:                                   7374188.00000 at vertex 72150   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        BE Total Surface Area:                     75257.99219 mm^2
        BE Total Number of Vertices:                    114586
        BE Average Vertex Area (Whole Surface):        0.65678 mm^2
        BE Natural Surface Integral:               21631.81641
        BE Rectified Surface Integral:             21631.81641
        BE Positive Surface Integral:              21631.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18878 across 114586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18878 across 114586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18878 across 114586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28743 across 75258.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28743 across 75258.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28743 across 75258.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             75.70566 +- 21789.1334 mm^-2
        FI Min:                                        0.00000 at vertex 102     
        FI Max:                                   7321412.50000 at vertex 72150   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87714 +- 0.16697 mm
        FI Total Surface Area:                     75257.99219 mm^2
        FI Total Number of Vertices:                    114586
        FI Average Vertex Area (Whole Surface):        0.65678 mm^2
        FI Natural Surface Integral:               17479.67578
        FI Rectified Surface Integral:             17479.67578
        FI Positive Surface Integral:              17479.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15255 across 114586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15255 across 114586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15255 across 114586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23226 across 75258.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23226 across 75258.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23226 across 75258.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1390.98840
curv -- Intrinsic Curvature Index - positive (ICIp):    125.51419
curv -- Intrinsic Curvature Index - negative (ICIn):    124.68752
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82667

Mean across 10 curvatures: 2.2787e+01 +- 3.4674e+01


