# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050735_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:16:02
# Measure Cortex, NumVert, Number of Vertices, 109922, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102538, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60186, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434   1009   2609  2.615 0.557     0.124     0.032       17     2.2
caudalanteriorcingulate                  1060    974   2136  2.459 0.811     0.176     0.049       51     2.1
caudalmiddlefrontal                      2859   2316   5609  2.623 0.469     0.134     0.030       51     3.5
cuneus                                   1909   1845   3537  2.209 0.479     0.178     0.053       60     3.4
entorhinal                                465    791   2029  3.972 0.864     0.312     0.063       36     1.3
fusiform                                 3952   3497   9273  3.018 0.673     0.152     0.040       95     6.5
inferiorparietal                         5939   5841  12638  2.427 0.562     0.171     0.038      121     9.6
inferiortemporal                         3597   4025  10025  2.890 0.732     0.193     0.048      114     7.7
isthmuscingulate                         1250   1229   2390  2.261 0.881     0.190     0.064       35     3.8
lateraloccipital                         5940   5572  11891  2.382 0.516     0.160     0.035      117     9.1
lateralorbitofrontal                     3023   2796   6978  2.861 0.658     0.180     0.055      105     6.0
lingual                                  3428   3360   7065  2.487 0.679     0.184     0.056      183     7.5
medialorbitofrontal                      2686   2497   5753  2.633 0.789     0.168     0.046       53     4.8
middletemporal                           4853   5247  12655  2.818 0.694     0.172     0.034       92     7.8
parahippocampal                          1003    938   2135  2.757 0.874     0.191     0.052       21     2.7
paracentral                              2170   1765   4485  2.818 0.530     0.135     0.033       40     2.7
parsopercularis                          1727   1766   4339  2.859 0.548     0.183     0.041       29     3.1
parsorbitalis                             817   1086   2253  2.617 0.674     0.232     0.047       16     1.7
parstriangularis                         1879   1839   4273  2.674 0.653     0.186     0.043       47     3.6
pericalcarine                            1671   1155   2081  1.854 0.510     0.140     0.040       41     2.6
postcentral                              5588   4998   9340  2.083 0.668     0.142     0.030      101     7.5
posteriorcingulate                       1711   1596   3635  2.584 0.825     0.198     0.055       99     4.1
precentral                               6861   5372  13996  2.723 0.650     0.123     0.027      177     7.4
precuneus                                5521   4379  10372  2.503 0.673     0.142     0.032      168     7.6
rostralanteriorcingulate                  846    981   2327  2.674 0.795     0.196     0.047       35     1.6
rostralmiddlefrontal                     6058   6362  12004  2.202 0.557     0.186     0.039      102    10.9
superiorfrontal                          9550   9003  21822  2.685 0.676     0.163     0.035      154    14.1
superiorparietal                         6432   6021  12608  2.331 0.620     0.160     0.043      112     9.8
superiortemporal                         5750   4927  13016  2.977 0.600     0.138     0.030       77     7.4
supramarginal                            5271   5254  12502  2.658 0.695     0.168     0.040       95     8.7
frontalpole                               441    704   1470  2.663 0.712     0.292     0.050       10     1.1
temporalpole                              548    701   2091  3.725 0.672     0.182     0.042        6     0.9
transversetemporal                        464    427   1006  2.875 0.537     0.151     0.039        4     0.8
insula                                   3219   2265   6725  3.074 0.847     0.159     0.050       79     7.2
