# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:30:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050735_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:22:12
# Measure Cortex, NumVert, Number of Vertices, 109922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80931.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60186, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      768    610   1597  2.279 0.634     0.154     0.037       14     1.4
G_and_S_occipital_inf                    1466   1036   3432  2.682 0.558     0.130     0.022       17     1.5
G_and_S_paracentral                      1360    901   2948  2.727 0.600     0.119     0.019       13     1.1
G_and_S_subcentral                       1326   1005   2964  2.627 0.494     0.130     0.022       16     1.2
G_and_S_transv_frontopol                 1013    809   2465  2.401 0.552     0.148     0.029       22     1.1
G_and_S_cingul-Ant                       2498   1884   5896  2.816 0.662     0.117     0.024       30     3.1
G_and_S_cingul-Mid-Ant                   1564   1035   3266  3.009 0.587     0.102     0.016       10     1.1
G_and_S_cingul-Mid-Post                  1398    960   2988  2.931 0.530     0.103     0.018       10     1.1
G_cingul-Post-dorsal                      522    401   1404  2.976 0.756     0.149     0.032        8     0.8
G_cingul-Post-ventral                     250    176    574  2.347 0.883     0.122     0.026        4     0.2
G_cuneus                                 1676   1445   3174  2.043 0.503     0.174     0.034       31     2.8
G_front_inf-Opercular                    1172    978   3802  2.982 0.551     0.144     0.026       20     1.4
G_front_inf-Orbital                       299    246    817  2.657 0.500     0.113     0.022        3     0.3
G_front_inf-Triangul                      790    642   2509  2.814 0.644     0.140     0.027       13     0.9
G_front_middle                           2563   2234   6844  2.424 0.550     0.158     0.030       57     3.7
G_front_sup                              5879   4530  16307  2.792 0.699     0.134     0.023       81     5.8
G_Ins_lg_and_S_cent_ins                   564    371   1345  3.217 1.042     0.080     0.027        3     0.3
G_insular_short                           633    479   2004  3.020 1.147     0.107     0.025        8     0.6
G_occipital_middle                       1591   1266   4021  2.540 0.517     0.151     0.029       27     2.1
G_occipital_sup                          1066    831   2516  2.408 0.539     0.148     0.031       16     1.3
G_oc-temp_lat-fusifor                    1699   1181   4879  3.070 0.688     0.121     0.023       25     1.7
G_oc-temp_med-Lingual                    2122   1692   4795  2.461 0.767     0.155     0.033       31     3.3
G_oc-temp_med-Parahip                     960    610   3244  3.562 0.977     0.088     0.022        6     0.6
G_orbital                                2038   1812   6644  2.790 0.728     0.157     0.035       49     3.6
G_pariet_inf-Angular                     2232   1864   6014  2.534 0.623     0.154     0.028       43     2.6
G_pariet_inf-Supramar                    2466   2139   8258  2.888 0.721     0.160     0.035       46     4.4
G_parietal_sup                           2214   1788   5804  2.400 0.769     0.148     0.029       37     2.7
G_postcentral                            1899   1405   4005  2.183 0.714     0.124     0.023       22     2.1
G_precentral                             2519   1820   6887  2.877 0.686     0.126     0.022       27     2.2
G_precuneus                              2113   1645   4982  2.456 0.768     0.129     0.023       31     2.3
G_rectus                                  825    661   2002  2.364 0.833     0.137     0.033       13     1.1
G_subcallosal                             501    362    921  2.437 0.749     0.126     0.043        7     0.9
G_temp_sup-G_T_transv                     395    254    876  2.855 0.532     0.113     0.020        4     0.3
G_temp_sup-Lateral                       1887   1310   5477  3.116 0.613     0.110     0.018       24     1.5
G_temp_sup-Plan_polar                     756    488   1683  3.050 0.788     0.065     0.009        2     0.3
G_temp_sup-Plan_tempo                     851    628   1909  2.653 0.593     0.112     0.021        7     0.8
G_temporal_inf                           1906   1710   6977  2.954 0.751     0.164     0.043       50     3.7
G_temporal_middle                        2632   2201   8261  2.877 0.679     0.138     0.028       43     3.5
Lat_Fis-ant-Horizont                      314    204    532  3.025 0.445     0.068     0.008        1     0.1
Lat_Fis-ant-Vertical                      326    216    446  2.206 0.544     0.075     0.009        1     0.1
Lat_Fis-post                             1433    932   2077  2.906 0.605     0.091     0.012        6     0.8
Pole_occipital                           2337   2034   5114  2.165 0.504     0.172     0.036       42     4.2
Pole_temporal                            1465   1088   5751  3.668 0.630     0.127     0.024       19     1.5
S_calcarine                              1853   1344   2375  2.133 0.619     0.119     0.024       16     2.3
S_central                                2521   1607   2673  1.903 0.546     0.087     0.012       13     1.3
S_cingul-Marginalis                      1305    930   2173  2.331 0.643     0.127     0.025       13     1.4
S_circular_insula_ant                     601    386   1138  3.402 0.500     0.073     0.009        2     0.3
S_circular_insula_inf                    1146    704   1592  2.687 0.724     0.062     0.008        3     0.3
S_circular_insula_sup                    1439    923   2360  3.094 0.449     0.087     0.013        5     0.9
S_collat_transv_ant                       909    630   1412  2.498 0.634     0.091     0.011        4     0.3
S_collat_transv_post                      435    279    506  2.489 0.453     0.104     0.018        2     0.3
S_front_inf                              1616   1072   2125  2.203 0.430     0.101     0.016        9     1.2
S_front_middle                           1621   1232   2669  2.073 0.542     0.132     0.032       25     2.1
S_front_sup                              2799   2022   4638  2.316 0.536     0.101     0.017       21     2.1
S_interm_prim-Jensen                      404    283    504  1.991 0.472     0.103     0.016        2     0.3
S_intrapariet_and_P_trans                2738   1934   3987  2.284 0.483     0.108     0.017       20     2.1
S_oc_middle_and_Lunatus                   736    530   1120  2.279 0.334     0.118     0.021        7     0.6
S_oc_sup_and_transversal                  828    599   1243  2.276 0.375     0.111     0.020        8     0.8
S_occipital_ant                           911    654   1306  2.302 0.397     0.117     0.023        7     0.9
S_oc-temp_lat                             735    508   1221  2.777 0.460     0.093     0.013        4     0.4
S_oc-temp_med_and_Lingual                2050   1330   3223  2.742 0.598     0.074     0.009        7     0.8
S_orbital_lateral                         299    200    409  2.316 0.580     0.110     0.032        2     0.4
S_orbital_med-olfact                      833    550   1108  2.409 0.584     0.089     0.010        4     0.3
S_orbital-H_Shaped                        974    677   1750  2.665 0.650     0.114     0.020        7     0.9
S_parieto_occipital                      2465   1628   3703  2.488 0.558     0.092     0.014       12     1.5
S_pericallosal                           1598    994   1342  1.649 0.370     0.103     0.013       19     0.9
S_postcentral                            2792   1822   3546  2.218 0.522     0.098     0.017       18     2.1
S_precentral-inf-part                    1402    929   2434  2.957 0.545     0.092     0.012        7     0.7
S_precentral-sup-part                    1679   1063   2452  2.709 0.521     0.082     0.012        7     0.8
S_suborbital                              185    149    434  3.132 0.571     0.145     0.017        2     0.2
S_subparietal                            1208    891   2329  2.628 0.592     0.123     0.024       12     1.3
S_temporal_inf                            990    689   1742  2.695 0.778     0.105     0.016        7     0.7
S_temporal_sup                           6348   4336  10720  2.648 0.549     0.093     0.015       40     4.0
S_temporal_transverse                     214    157    419  3.298 0.586     0.127     0.018        2     0.2
