# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:32:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050735_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:32:43
# Measure Cortex, NumVert, Number of Vertices, 117548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85594, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    639   2237  2.429 0.837     0.164     0.034       14     1.4
BA2_exvivo                               3167   2139   4646  2.155 0.534     0.097     0.016       20     2.2
BA3a_exvivo                               939    594    921  1.930 0.418     0.128     0.021       10     0.7
BA3b_exvivo                              1605   1134   2286  1.763 0.598     0.096     0.016       12     1.1
BA4a_exvivo                              1350    866   2894  2.917 0.568     0.091     0.015        8     0.8
BA4p_exvivo                              1036    666   1651  2.463 0.499     0.093     0.014        6     0.6
BA6_exvivo                               7971   5686  18783  2.845 0.617     0.111     0.018       69     5.9
BA44_exvivo                              3174   2287   6811  2.821 0.563     0.111     0.018       30     2.6
BA45_exvivo                              3250   2441   7686  2.626 0.619     0.122     0.022       36     3.2
V1_exvivo                                2732   2329   4940  2.008 0.614     0.160     0.034       46     5.0
V2_exvivo                                5812   4590  11113  2.284 0.556     0.150     0.031       79     7.9
MT_exvivo                                1924   1399   3723  2.452 0.449     0.117     0.021       19     1.7
perirhinal_exvivo                         342    224   1084  3.774 0.763     0.082     0.012        2     0.2
entorhinal_exvivo                         513    368   2103  3.627 1.238     0.120     0.031        5     0.6
