# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050735_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050735_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:32:44
# Measure Cortex, NumVert, Number of Vertices, 117548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85594, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                600    464   1582  2.283 0.938     0.172     0.039       11     1.2
BA2_exvivo                               1831   1235   2790  2.085 0.526     0.083     0.012       10     1.0
BA3a_exvivo                               855    527    716  1.893 0.367     0.122     0.019        7     0.6
BA3b_exvivo                              1247    857   1391  1.553 0.408     0.085     0.013        7     0.7
BA4a_exvivo                               872    567   1926  2.977 0.461     0.110     0.017        7     0.6
BA4p_exvivo                               829    544   1269  2.418 0.504     0.095     0.016        5     0.5
BA6_exvivo                               5186   3666  11855  2.840 0.618     0.112     0.019       44     4.0
BA44_exvivo                               780    627   2234  2.924 0.558     0.137     0.025       13     0.8
BA45_exvivo                               854    701   2580  2.744 0.700     0.132     0.025       11     0.9
V1_exvivo                                2587   2156   4465  1.989 0.610     0.155     0.032       41     4.4
V2_exvivo                                3062   2669   6368  2.191 0.553     0.177     0.038       54     5.7
MT_exvivo                                 281    208    373  2.168 0.215     0.142     0.031        3     0.3
perirhinal_exvivo                          30     21     94  4.273 0.230     0.087     0.013        0     0.0
entorhinal_exvivo                         489    334   2017  3.985 0.860     0.082     0.014        2     0.3
