
Raw <mean> +- <std> (using 'rh.curv'):                -0.02464 +- 0.1614 
       Raw Min:                                       -1.06981 at vertex 23876   
       Raw Max:                                        1.25582 at vertex 39995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
       Raw Total Surface Area:                     76717.75000 mm^2
       Raw Total Number of Vertices:                    117548
       Raw Average Vertex Area (Whole Surface):        0.65265 mm^2
       Raw Natural Surface Integral:               -2316.24512
       Raw Rectified Surface Integral:              9825.10449
       Raw Positive Surface Integral:               3754.42969
       Raw Negative Surface Integral:               6070.67480
       Raw Mean Natural Surface Integral:             -0.01970 across 117548 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08358 across 117548 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06430 across 58385 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.10261 across 59163 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03019 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12807 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10415 across 36048.074219 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 40669.554688 (53.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8525 
       Raw Min:                                      -14.44218 at vertex 83764   
       Raw Max:                                       16.61273 at vertex 116271  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
       Raw Total Surface Area:                     76717.75000 mm^2
       Raw Total Number of Vertices:                    117548
       Raw Average Vertex Area (Whole Surface):        0.65265 mm^2
       Raw Natural Surface Integral:              -24747.13477
       Raw Rectified Surface Integral:            366615.90625
       Raw Positive Surface Integral:             170934.39062
       Raw Negative Surface Integral:             195681.51562
       Raw Mean Natural Surface Integral:             -0.21053 across 117548 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11886 across 117548 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04663 across 56106 (47.73%) vertices
       Raw Mean Negative Surface Integral:             3.18482 across 61442 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32257 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77871 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95161 across 34520.984375 (45.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63737 across 42196.664062 (55.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03229 +- 2.7206 mm^-2
         K Min:                                       -7.69417 at vertex 92008   
         K Max:                                      846.90448 at vertex 91619   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         K Total Surface Area:                     76717.75000 mm^2
         K Total Number of Vertices:                    117548
         K Average Vertex Area (Whole Surface):        0.65265 mm^2
         K Natural Surface Integral:                  10.32492
         K Rectified Surface Integral:              3102.25146
         K Positive Surface Integral:               1556.28821
         K Negative Surface Integral:               1545.96326
         K Mean Natural Surface Integral:              0.00009 across 117548 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02639 across 117548 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02815 across 55289 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02483 across 62259 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76718.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04044 across 76718.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04825 across 32252.294922 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 44465.562500 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03699 +- 0.3656 mm^-1
         H Min:                                      -39.82102 at vertex 91619   
         H Max:                                        7.48931 at vertex 39995   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         H Total Surface Area:                     76717.75000 mm^2
         H Total Number of Vertices:                    117548
         H Average Vertex Area (Whole Surface):        0.65265 mm^2
         H Natural Surface Integral:               -1512.21448
         H Rectified Surface Integral:             12559.47949
         H Positive Surface Integral:               5523.63232
         H Negative Surface Integral:               7035.84668
         H Mean Natural Surface Integral:             -0.01286 across 117548 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10685 across 117548 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08352 across 66139 (56.27%) vertices
         H Mean Negative Surface Integral:             0.13686 across 51409 (43.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01971 across 76718.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16371 across 76718.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12803 across 43144.031250 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20956 across 33573.679688 (43.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07946 +- 0.6708 mm^-1
        k1 Min:                                      -67.00207 at vertex 91619   
        k1 Max:                                        9.98661 at vertex 39995   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        k1 Total Surface Area:                     76717.75000 mm^2
        k1 Total Number of Vertices:                    117548
        k1 Average Vertex Area (Whole Surface):        0.65265 mm^2
        k1 Natural Surface Integral:               -3617.86621
        k1 Rectified Surface Integral:             26372.73828
        k1 Positive Surface Integral:              11377.43555
        k1 Negative Surface Integral:              14995.30176
        k1 Mean Natural Surface Integral:             -0.03078 across 117548 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22436 across 117548 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17202 across 66139 (56.27%) vertices
        k1 Mean Negative Surface Integral:             0.29169 across 51409 (43.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04716 across 76718.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34376 across 76718.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26371 across 43144.031250 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44664 across 33573.679688 (43.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00548 +- 0.1392 mm^-1
        k2 Min:                                      -12.63998 at vertex 91619   
        k2 Max:                                        4.99201 at vertex 39995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        k2 Total Surface Area:                     76717.75000 mm^2
        k2 Total Number of Vertices:                    117548
        k2 Average Vertex Area (Whole Surface):        0.65265 mm^2
        k2 Natural Surface Integral:                 593.43738
        k2 Rectified Surface Integral:              5934.58398
        k2 Positive Surface Integral:               3264.01074
        k2 Negative Surface Integral:               2670.57324
        k2 Mean Natural Surface Integral:              0.00505 across 117548 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05049 across 117548 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05117 across 63786 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04967 across 53762 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00774 across 76718.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07736 across 76718.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 41189.539062 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07517 across 35528.195312 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41104 +- 9.2063 mm^-2
         S Min:                                        0.00000 at vertex 398     
         S Max:                                     2955.23706 at vertex 91619   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         S Total Surface Area:                     76717.75000 mm^2
         S Total Number of Vertices:                    117548
         S Average Vertex Area (Whole Surface):        0.65265 mm^2
         S Natural Surface Integral:               20184.95703
         S Rectified Surface Integral:             20184.95703
         S Positive Surface Integral:              20184.95703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17172 across 117548 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17172 across 117548 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17172 across 117548 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26310 across 76718.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26310 across 76718.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26310 across 76718.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29640 +- 0.3872 mm^-2
         C Min:                                        0.00285 at vertex 115969  
         C Max:                                       48.21331 at vertex 91619   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         C Total Surface Area:                     76717.75000 mm^2
         C Total Number of Vertices:                    117548
         C Average Vertex Area (Whole Surface):        0.65265 mm^2
         C Natural Surface Integral:               19454.67773
         C Rectified Surface Integral:             19454.67773
         C Positive Surface Integral:              19454.67773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16550 across 117548 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16550 across 117548 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16550 across 117548 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25358 across 76718.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25358 across 76718.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25358 across 76718.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47562 +- 14.5514 mm^-2
        BE Min:                                        0.00002 at vertex 115969  
        BE Max:                                     4649.04590 at vertex 91619   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        BE Total Surface Area:                     76717.75000 mm^2
        BE Total Number of Vertices:                    117548
        BE Average Vertex Area (Whole Surface):        0.65265 mm^2
        BE Natural Surface Integral:               20205.28320
        BE Rectified Surface Integral:             20205.28320
        BE Positive Surface Integral:              20205.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17189 across 117548 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17189 across 117548 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17189 across 117548 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26337 across 76718.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26337 across 76718.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26337 across 76718.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38382 +- 11.3369 mm^-2
        FI Min:                                        0.00000 at vertex 398     
        FI Max:                                     3642.37256 at vertex 91619   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        FI Total Surface Area:                     76717.75000 mm^2
        FI Total Number of Vertices:                    117548
        FI Average Vertex Area (Whole Surface):        0.65265 mm^2
        FI Natural Surface Integral:               16119.64844
        FI Rectified Surface Integral:             16119.64844
        FI Positive Surface Integral:              16119.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13713 across 117548 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13713 across 117548 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13713 across 117548 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21011 across 76718.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21011 across 76718.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21011 across 76718.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.76086
curv -- Intrinsic Curvature Index - positive (ICIp):    123.84548
curv -- Intrinsic Curvature Index - negative (ICIn):    123.02385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82163

Mean across 10 curvatures: 1.4636e-01 +- 2.0628e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02464 +- 0.1614 
       Raw Min:                                       -1.06981 at vertex 23876   
       Raw Max:                                        1.25582 at vertex 39995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
       Raw Total Surface Area:                     76717.75000 mm^2
       Raw Total Number of Vertices:                    117548
       Raw Average Vertex Area (Whole Surface):        0.65265 mm^2
       Raw Natural Surface Integral:               -2316.24512
       Raw Rectified Surface Integral:              9825.10449
       Raw Positive Surface Integral:               3754.42969
       Raw Negative Surface Integral:               6070.67480
       Raw Mean Natural Surface Integral:             -0.01970 across 117548 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08358 across 117548 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06430 across 58385 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.10261 across 59163 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03019 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12807 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10415 across 36048.074219 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 40669.554688 (53.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8525 
       Raw Min:                                      -14.44218 at vertex 83764   
       Raw Max:                                       16.61273 at vertex 116271  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
       Raw Total Surface Area:                     76717.75000 mm^2
       Raw Total Number of Vertices:                    117548
       Raw Average Vertex Area (Whole Surface):        0.65265 mm^2
       Raw Natural Surface Integral:              -24747.13477
       Raw Rectified Surface Integral:            366615.90625
       Raw Positive Surface Integral:             170934.39062
       Raw Negative Surface Integral:             195681.51562
       Raw Mean Natural Surface Integral:             -0.21053 across 117548 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11886 across 117548 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04663 across 56106 (47.73%) vertices
       Raw Mean Negative Surface Integral:             3.18482 across 61442 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32257 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77871 across 76718.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95161 across 34520.984375 (45.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63737 across 42196.664062 (55.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03229 +- 2.7206 mm^-2
         K Min:                                       -7.69417 at vertex 92008   
         K Max:                                      846.90448 at vertex 91619   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         K Total Surface Area:                     76717.75000 mm^2
         K Total Number of Vertices:                    117548
         K Average Vertex Area (Whole Surface):        0.65265 mm^2
         K Natural Surface Integral:                  10.32492
         K Rectified Surface Integral:              3102.25146
         K Positive Surface Integral:               1556.28821
         K Negative Surface Integral:               1545.96326
         K Mean Natural Surface Integral:              0.00009 across 117548 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02639 across 117548 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02815 across 55289 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02483 across 62259 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76718.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04044 across 76718.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04825 across 32252.294922 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 44465.562500 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03699 +- 0.3656 mm^-1
         H Min:                                      -39.82102 at vertex 91619   
         H Max:                                        7.48931 at vertex 39995   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         H Total Surface Area:                     76717.75000 mm^2
         H Total Number of Vertices:                    117548
         H Average Vertex Area (Whole Surface):        0.65265 mm^2
         H Natural Surface Integral:               -1512.21448
         H Rectified Surface Integral:             12559.47949
         H Positive Surface Integral:               5523.63232
         H Negative Surface Integral:               7035.84668
         H Mean Natural Surface Integral:             -0.01286 across 117548 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10685 across 117548 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08352 across 66139 (56.27%) vertices
         H Mean Negative Surface Integral:             0.13686 across 51409 (43.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01971 across 76718.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16371 across 76718.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12803 across 43144.031250 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20956 across 33573.679688 (43.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07946 +- 0.6708 mm^-1
        k1 Min:                                      -67.00207 at vertex 91619   
        k1 Max:                                        9.98661 at vertex 39995   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        k1 Total Surface Area:                     76717.75000 mm^2
        k1 Total Number of Vertices:                    117548
        k1 Average Vertex Area (Whole Surface):        0.65265 mm^2
        k1 Natural Surface Integral:               -3617.86621
        k1 Rectified Surface Integral:             26372.73828
        k1 Positive Surface Integral:              11377.43555
        k1 Negative Surface Integral:              14995.30176
        k1 Mean Natural Surface Integral:             -0.03078 across 117548 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22436 across 117548 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17202 across 66139 (56.27%) vertices
        k1 Mean Negative Surface Integral:             0.29169 across 51409 (43.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04716 across 76718.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34376 across 76718.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26371 across 43144.031250 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44664 across 33573.679688 (43.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00548 +- 0.1392 mm^-1
        k2 Min:                                      -12.63998 at vertex 91619   
        k2 Max:                                        4.99201 at vertex 39995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        k2 Total Surface Area:                     76717.75000 mm^2
        k2 Total Number of Vertices:                    117548
        k2 Average Vertex Area (Whole Surface):        0.65265 mm^2
        k2 Natural Surface Integral:                 593.43738
        k2 Rectified Surface Integral:              5934.58398
        k2 Positive Surface Integral:               3264.01074
        k2 Negative Surface Integral:               2670.57324
        k2 Mean Natural Surface Integral:              0.00505 across 117548 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05049 across 117548 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05117 across 63786 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04967 across 53762 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00774 across 76718.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07736 across 76718.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 41189.539062 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07517 across 35528.195312 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41104 +- 9.2063 mm^-2
         S Min:                                        0.00000 at vertex 398     
         S Max:                                     2955.23706 at vertex 91619   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         S Total Surface Area:                     76717.75000 mm^2
         S Total Number of Vertices:                    117548
         S Average Vertex Area (Whole Surface):        0.65265 mm^2
         S Natural Surface Integral:               20184.95703
         S Rectified Surface Integral:             20184.95703
         S Positive Surface Integral:              20184.95703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17172 across 117548 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17172 across 117548 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17172 across 117548 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26310 across 76718.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26310 across 76718.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26310 across 76718.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29640 +- 0.3872 mm^-2
         C Min:                                        0.00285 at vertex 115969  
         C Max:                                       48.21331 at vertex 91619   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
         C Total Surface Area:                     76717.75000 mm^2
         C Total Number of Vertices:                    117548
         C Average Vertex Area (Whole Surface):        0.65265 mm^2
         C Natural Surface Integral:               19454.67773
         C Rectified Surface Integral:             19454.67773
         C Positive Surface Integral:              19454.67773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16550 across 117548 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16550 across 117548 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16550 across 117548 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25358 across 76718.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25358 across 76718.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25358 across 76718.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47562 +- 14.5514 mm^-2
        BE Min:                                        0.00002 at vertex 115969  
        BE Max:                                     4649.04590 at vertex 91619   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        BE Total Surface Area:                     76717.75000 mm^2
        BE Total Number of Vertices:                    117548
        BE Average Vertex Area (Whole Surface):        0.65265 mm^2
        BE Natural Surface Integral:               20205.28320
        BE Rectified Surface Integral:             20205.28320
        BE Positive Surface Integral:              20205.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17189 across 117548 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17189 across 117548 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17189 across 117548 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26337 across 76718.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26337 across 76718.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26337 across 76718.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38382 +- 11.3369 mm^-2
        FI Min:                                        0.00000 at vertex 398     
        FI Max:                                     3642.37256 at vertex 91619   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87428 +- 0.16327 mm
        FI Total Surface Area:                     76717.75000 mm^2
        FI Total Number of Vertices:                    117548
        FI Average Vertex Area (Whole Surface):        0.65265 mm^2
        FI Natural Surface Integral:               16119.64844
        FI Rectified Surface Integral:             16119.64844
        FI Positive Surface Integral:              16119.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13713 across 117548 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13713 across 117548 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13713 across 117548 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21011 across 76718.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21011 across 76718.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21011 across 76718.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.76086
curv -- Intrinsic Curvature Index - positive (ICIp):    123.84548
curv -- Intrinsic Curvature Index - negative (ICIn):    123.02385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82163

Mean across 10 curvatures: 1.4636e-01 +- 2.0628e-01


