# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050735_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050735_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6539.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191133.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191124.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382258.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1286362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1125195.987996, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:34:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:18:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:18:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2096     2016.5  wm-lh-bankssts                    92.1579    12.2234    55.0000   110.0000    55.0000 
  2 3002      2724     2642.1  wm-lh-caudalanteriorcingulate    100.7544    12.0984    54.0000   116.0000    62.0000 
  3 3003      6398     6215.1  wm-lh-caudalmiddlefrontal         94.2184    15.3382    53.0000   114.0000    61.0000 
  4 3005      2917     2829.0  wm-lh-cuneus                      85.6472    13.8050    56.0000   113.0000    57.0000 
  5 3006       730      832.6  wm-lh-entorhinal                  80.7288     8.9331    59.0000   102.0000    43.0000 
  6 3007      5104     5128.2  wm-lh-fusiform                    88.7731    12.3446    56.0000   111.0000    55.0000 
  7 3008      8078     8048.0  wm-lh-inferiorparietal            93.2535    13.7810    52.0000   117.0000    65.0000 
  8 3009      5296     5316.5  wm-lh-inferiortemporal            85.2687    14.3511    50.0000   112.0000    62.0000 
  9 3010      3394     3404.9  wm-lh-isthmuscingulate            99.5032     9.7537    54.0000   114.0000    60.0000 
 10 3011      7401     7352.3  wm-lh-lateraloccipital            82.2066    14.6119    48.0000   116.0000    68.0000 
 11 3012      5428     5394.9  wm-lh-lateralorbitofrontal        92.7688    13.5729    59.0000   114.0000    55.0000 
 12 3013      4537     4414.7  wm-lh-lingual                     83.4979    13.9934    43.0000   118.0000    75.0000 
 13 3014      3084     2996.5  wm-lh-medialorbitofrontal         89.3473    14.2351    49.0000   115.0000    66.0000 
 14 3015      4926     5015.0  wm-lh-middletemporal              86.0741    14.1305    51.0000   112.0000    61.0000 
 15 3016      1478     1579.4  wm-lh-parahippocampal             83.9188     9.2525    52.0000   103.0000    51.0000 
 16 3017      3522     3512.5  wm-lh-paracentral                 96.0128    12.5829    58.0000   115.0000    57.0000 
 17 3018      3818     3754.1  wm-lh-parsopercularis             93.4775    15.1291    57.0000   116.0000    59.0000 
 18 3019       852      850.2  wm-lh-parsorbitalis               81.3838    13.0603    57.0000   109.0000    52.0000 
 19 3020      2642     2611.2  wm-lh-parstriangularis            91.2438    13.3971    58.0000   114.0000    56.0000 
 20 3021      3047     2806.6  wm-lh-pericalcarine               85.4450    15.4689    50.0000   118.0000    68.0000 
 21 3022      6806     6712.3  wm-lh-postcentral                 84.1912    14.4525    52.0000   113.0000    61.0000 
 22 3023      4309     4195.5  wm-lh-posteriorcingulate          98.4764    12.1977    39.0000   115.0000    76.0000 
 23 3024     10836    10651.6  wm-lh-precentral                  92.8216    13.8380    52.0000   115.0000    63.0000 
 24 3025      8285     8310.2  wm-lh-precuneus                   97.4602    13.5840    34.0000   119.0000    85.0000 
 25 3026      3120     2982.2  wm-lh-rostralanteriorcingulate    94.8000    17.0538    26.0000   155.0000   129.0000 
 26 3027     10175    10003.9  wm-lh-rostralmiddlefrontal        92.4033    14.5764    52.0000   114.0000    62.0000 
 27 3028     13973    13792.4  wm-lh-superiorfrontal             89.9109    15.1968    49.0000   115.0000    66.0000 
 28 3029      8945     8945.7  wm-lh-superiorparietal            93.3568    14.9346    55.0000   117.0000    62.0000 
 29 3030      7313     7418.8  wm-lh-superiortemporal            90.3721    12.8034    50.0000   110.0000    60.0000 
 30 3031      8099     8071.4  wm-lh-supramarginal               91.9807    14.5104    55.0000   114.0000    59.0000 
 31 3032       356      335.7  wm-lh-frontalpole                 79.0337    11.8435    51.0000   105.0000    54.0000 
 32 3033       661      715.9  wm-lh-temporalpole                78.8865    10.7257    55.0000    99.0000    44.0000 
 33 3034       955      921.2  wm-lh-transversetemporal          94.1529    10.9467    65.0000   110.0000    45.0000 
 34 3035      8203     8061.0  wm-lh-insula                      92.1888    13.2887    57.0000   114.0000    57.0000 
 35 4001      2640     2603.8  wm-rh-bankssts                    92.6898    11.6624    55.0000   107.0000    52.0000 
 36 4002      2606     2542.3  wm-rh-caudalanteriorcingulate    101.1243    11.5709    48.0000   116.0000    68.0000 
 37 4003      5286     5167.7  wm-rh-caudalmiddlefrontal         94.8273    14.9241    55.0000   114.0000    59.0000 
 38 4005      2258     2217.3  wm-rh-cuneus                      82.3304    12.2322    52.0000   106.0000    54.0000 
 39 4006       444      540.9  wm-rh-entorhinal                  76.3987     6.7125    61.0000    92.0000    31.0000 
 40 4007      4846     4896.5  wm-rh-fusiform                    87.4195    11.5389    55.0000   112.0000    57.0000 
 41 4008      8594     8516.4  wm-rh-inferiorparietal            90.2511    14.2134    46.0000   113.0000    67.0000 
 42 4009      5092     5050.9  wm-rh-inferiortemporal            86.5116    13.8971    50.0000   112.0000    62.0000 
 43 4010      2688     2681.4  wm-rh-isthmuscingulate            96.4289    10.1701    64.0000   111.0000    47.0000 
 44 4011      8119     8139.0  wm-rh-lateraloccipital            85.6328    13.8801    48.0000   112.0000    64.0000 
 45 4012      5469     5411.2  wm-rh-lateralorbitofrontal        91.9881    13.5417    58.0000   111.0000    53.0000 
 46 4013      4327     4336.6  wm-rh-lingual                     83.0929    12.6397    30.0000   118.0000    88.0000 
 47 4014      3533     3511.1  wm-rh-medialorbitofrontal         89.2168    14.2560    27.0000   113.0000    86.0000 
 48 4015      5680     5830.1  wm-rh-middletemporal              84.2410    14.0434    51.0000   111.0000    60.0000 
 49 4016      1382     1439.2  wm-rh-parahippocampal             81.4899     8.8895    49.0000   106.0000    57.0000 
 50 4017      3890     3821.8  wm-rh-paracentral                 90.9275    13.6616    53.0000   114.0000    61.0000 
 51 4018      2790     2731.2  wm-rh-parsopercularis             93.5215    14.8559    55.0000   115.0000    60.0000 
 52 4019       966      948.0  wm-rh-parsorbitalis               81.6936    13.2911    56.0000   109.0000    53.0000 
 53 4020      2827     2750.1  wm-rh-parstriangularis            90.2183    13.2166    57.0000   111.0000    54.0000 
 54 4021      2616     2421.1  wm-rh-pericalcarine               84.9774    13.0987    48.0000   111.0000    63.0000 
 55 4022      6973     6924.5  wm-rh-postcentral                 83.9670    14.2963    53.0000   112.0000    59.0000 
 56 4023      4045     3915.7  wm-rh-posteriorcingulate          96.4260    11.9934    40.0000   114.0000    74.0000 
 57 4024     11556    11355.4  wm-rh-precentral                  90.2469    13.4203    54.0000   114.0000    60.0000 
 58 4025      9433     9385.2  wm-rh-precuneus                   95.3687    11.7136    45.0000   112.0000    67.0000 
 59 4026      1788     1719.8  wm-rh-rostralanteriorcingulate    93.1309    14.9118    30.0000   116.0000    86.0000 
 60 4027      9765     9546.6  wm-rh-rostralmiddlefrontal        92.8529    14.3248    56.0000   114.0000    58.0000 
 61 4028     15895    15645.8  wm-rh-superiorfrontal             90.1358    15.1075    51.0000   114.0000    63.0000 
 62 4029      8804     8783.3  wm-rh-superiorparietal            90.3303    13.9017    53.0000   113.0000    60.0000 
 63 4030      5966     6281.7  wm-rh-superiortemporal            87.8138    11.3235    54.0000   112.0000    58.0000 
 64 4031      9284     9234.6  wm-rh-supramarginal               92.8997    13.6572    55.0000   113.0000    58.0000 
 65 4032       386      379.7  wm-rh-frontalpole                 78.7098    10.9466    57.0000   102.0000    45.0000 
 66 4033       546      591.4  wm-rh-temporalpole                78.3040     9.6650    58.0000    99.0000    41.0000 
 67 4034       539      531.9  wm-rh-transversetemporal          90.2449     8.4519    68.0000   107.0000    39.0000 
 68 4035      8520     8419.7  wm-rh-insula                      90.3126    12.4586    56.0000   114.0000    58.0000 
 69 5001     19969    20463.7  Left-UnsegmentedWhiteMatter      101.5132    11.3357    39.0000   151.0000   112.0000 
 70 5002     19915    20359.6  Right-UnsegmentedWhiteMatter     100.0667    11.0634    25.0000   117.0000    92.0000 
