# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050726_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050726_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318446.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15753.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292218.522069, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289158.583028, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581377.105098, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256201.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252009.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508211.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66955.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777660.105098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173209.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154944.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641046.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.972450, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.193851, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374581.371357, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:03:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:54:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:54:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8279     8633.0  Left-Lateral-Ventricle            15.2062    15.6440     0.0000    84.0000    84.0000 
  2   5       159      179.9  Left-Inf-Lat-Vent                 45.1321    10.6457    23.0000    70.0000    47.0000 
  3   7     16920    17235.9  Left-Cerebellum-White-Matter      82.7707     8.3106    25.0000   108.0000    83.0000 
  4   8     63487    64430.2  Left-Cerebellum-Cortex            51.7352     9.7563    14.0000    86.0000    72.0000 
  5  10      8686     8269.5  Left-Thalamus                     80.3892    10.9173    31.0000   105.0000    74.0000 
  6  11      4194     4165.5  Left-Caudate                      64.5823     9.0210    31.0000    93.0000    62.0000 
  7  12      5478     5398.8  Left-Putamen                      74.9799     5.6086    50.0000    99.0000    49.0000 
  8  13      2076     1930.4  Left-Pallidum                     90.8483     4.5114    69.0000   105.0000    36.0000 
  9  14       637      767.0  3rd-Ventricle                     32.5479    13.9492     6.0000    69.0000    63.0000 
 10  15      1121     1251.9  4th-Ventricle                     19.1481    15.5997     0.0000    67.0000    67.0000 
 11  16     23031    23327.1  Brain-Stem                        82.9200     9.8970    32.0000   112.0000    80.0000 
 12  17      4805     4735.5  Left-Hippocampus                  58.2730     7.5256    26.0000    87.0000    61.0000 
 13  18      2319     2290.7  Left-Amygdala                     60.7960     6.0983    38.0000    95.0000    57.0000 
 14  24       754      841.8  CSF                               30.6340    14.2521     0.0000    76.0000    76.0000 
 15  26       772      775.0  Left-Accumbens-area               66.2565     6.0299    29.0000    86.0000    57.0000 
 16  28      4412     4235.5  Left-VentralDC                    88.6403    10.8129    32.0000   110.0000    78.0000 
 17  30        32       50.6  Left-vessel                       52.6875     7.1951    41.0000    69.0000    28.0000 
 18  31       757      640.9  Left-choroid-plexus               43.7543    14.2305     7.0000    82.0000    75.0000 
 19  43      5408     5726.7  Right-Lateral-Ventricle           17.6026    16.1339     0.0000    82.0000    82.0000 
 20  44       186      239.3  Right-Inf-Lat-Vent                48.9516     7.7948    33.0000    74.0000    41.0000 
 21  46     17254    17703.9  Right-Cerebellum-White-Matter     80.5922     7.8366    29.0000   114.0000    85.0000 
 22  47     65841    66762.8  Right-Cerebellum-Cortex           49.8103     9.3137     6.0000    84.0000    78.0000 
 23  49      8984     8555.8  Right-Thalamus                    80.7136    10.3341    26.0000   101.0000    75.0000 
 24  50      4411     4315.8  Right-Caudate                     65.1995     9.5427    31.0000    96.0000    65.0000 
 25  51      5919     5702.8  Right-Putamen                     75.8104     7.0388    38.0000    99.0000    61.0000 
 26  52      1821     1737.5  Right-Pallidum                    91.8968     4.5129    75.0000   105.0000    30.0000 
 27  53      5075     4984.5  Right-Hippocampus                 59.0989     7.3177    36.0000    87.0000    51.0000 
 28  54      2465     2460.1  Right-Amygdala                    59.9087     6.2686    37.0000    83.0000    46.0000 
 29  58       848      811.8  Right-Accumbens-area              64.8750     6.9115    34.0000    86.0000    52.0000 
 30  60      4690     4527.3  Right-VentralDC                   87.5493    11.0139    28.0000   112.0000    84.0000 
 31  62        13       20.3  Right-vessel                      52.3846    10.9128    32.0000    69.0000    37.0000 
 32  63       964      801.8  Right-choroid-plexus              45.6328    14.1088    15.0000    81.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1808     1551.5  WM-hypointensities                68.4226    13.9295    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      174.7  Optic-Chiasm                      70.1761    15.2106    31.0000   103.0000    72.0000 
 41 251       948      893.9  CC_Posterior                      97.6561    13.8424    44.0000   110.0000    66.0000 
 42 252       587      515.9  CC_Mid_Posterior                  86.1124    18.9906     9.0000   108.0000    99.0000 
 43 253       511      481.1  CC_Central                        98.6791    16.8844    40.0000   121.0000    81.0000 
 44 254       557      511.3  CC_Mid_Anterior                   96.3178    16.0811    40.0000   112.0000    72.0000 
 45 255      1074     1000.9  CC_Anterior                       98.0168    16.3613    25.0000   124.0000    99.0000 
