# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336711.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318446.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173209.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154944.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66955.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292218.522069093829, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289158.583028410969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581377.105097504798, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777660.105097504798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256201.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252009.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508211.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641046.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1154944.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1318446.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15753.000000000000, mm^3
