# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:57:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050726_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:32:05
# Measure Cortex, NumVert, Number of Vertices, 136809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96862.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2086   1371   4148  2.863 0.726     0.102     0.014       16     1.4
caudalmiddlefrontal                      4499   3050   8799  2.524 0.623     0.112     0.019       39     3.5
cuneus                                   2809   2018   3771  1.888 0.541     0.126     0.021       29     2.6
entorhinal                                487    301   1863  3.879 0.747     0.085     0.017        3     0.3
fusiform                                 4951   3461  10105  2.774 0.487     0.116     0.020       52     4.4
inferiorparietal                         8831   6383  18847  2.555 0.583     0.118     0.020       95     7.9
inferiortemporal                         5991   4260  15740  2.905 0.806     0.120     0.021       69     5.7
isthmuscingulate                         1456   1024   3243  2.804 0.910     0.122     0.026       18     1.7
lateraloccipital                         7307   5479  13074  2.150 0.527     0.143     0.028       93     9.3
lateralorbitofrontal                     4538   3409  11094  2.849 0.675     0.131     0.029       55     5.8
lingual                                  4201   3156   6981  2.122 0.673     0.141     0.026       54     4.8
medialorbitofrontal                      2454   1792   5332  2.632 0.842     0.123     0.030       31     2.9
middletemporal                           7710   5556  18205  2.798 0.670     0.112     0.018       74     6.4
parahippocampal                          1423    895   3117  2.899 0.751     0.069     0.010        6     0.5
paracentral                              2746   1784   5507  2.808 0.609     0.102     0.015       19     1.7
parsopercularis                          1806   1313   4009  2.765 0.500     0.113     0.018       18     1.5
parsorbitalis                            1162    812   2807  2.929 0.623     0.121     0.021       13     1.1
parstriangularis                         2254   1599   4854  2.666 0.682     0.101     0.017       17     1.6
pericalcarine                            1686   1144   1385  1.430 0.293     0.121     0.022       15     1.6
postcentral                              8388   5748  15178  2.205 0.835     0.113     0.019       80     7.0
posteriorcingulate                       2288   1614   4836  2.775 0.812     0.129     0.023       31     2.3
precentral                               7716   5055  16088  2.772 0.663     0.103     0.017       57     5.5
precuneus                                5513   3885  11742  2.775 0.596     0.118     0.022       55     5.0
rostralanteriorcingulate                 1825   1350   4663  3.028 0.817     0.129     0.025       24     2.3
rostralmiddlefrontal                     6663   4958  14412  2.467 0.686     0.132     0.027       87     8.3
superiorfrontal                         12031   8681  28278  2.764 0.706     0.122     0.023      123    11.7
superiorparietal                         6331   4482  12861  2.517 0.605     0.120     0.021       65     5.6
superiortemporal                         8607   5884  20897  2.967 0.742     0.102     0.017       70     6.5
supramarginal                            5369   3927  11691  2.670 0.681     0.121     0.022       53     5.2
transversetemporal                        710    495   1362  2.582 0.622     0.117     0.024        6     0.6
insula                                   2971   1977   7149  3.575 0.771     0.091     0.017       18     1.9
