# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:57:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050726_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:31:55
# Measure Cortex, NumVert, Number of Vertices, 136809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96862.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1199    960   3047  2.792 0.642     0.148     0.027       20     1.5
G_and_S_occipital_inf                    1444   1032   2418  2.172 0.467     0.124     0.021       15     1.3
G_and_S_paracentral                      1710   1145   3349  2.497 0.746     0.123     0.021       17     1.5
G_and_S_subcentral                       1812   1261   4589  3.020 0.542     0.112     0.018       19     1.4
G_and_S_transv_frontopol                  702    551   2117  2.905 0.562     0.142     0.027       11     0.8
G_and_S_cingul-Ant                       2349   1733   5569  2.868 0.682     0.122     0.022       26     2.6
G_and_S_cingul-Mid-Ant                   1442    957   2909  2.972 0.555     0.092     0.013        7     0.9
G_and_S_cingul-Mid-Post                  1513   1057   3216  2.893 0.580     0.122     0.020       17     1.3
G_cingul-Post-dorsal                      654    469   2123  3.366 0.621     0.128     0.024       10     0.6
G_cingul-Post-ventral                     260    179    847  3.197 0.982     0.132     0.030        4     0.2
G_cuneus                                 1635   1235   2061  1.610 0.443     0.151     0.027       22     1.9
G_front_inf-Opercular                    1116    859   3283  2.918 0.611     0.124     0.023       14     1.1
G_front_inf-Orbital                       584    431   1786  3.040 0.658     0.143     0.026        9     0.6
G_front_inf-Triangul                      884    680   2840  3.001 0.630     0.124     0.027       12     0.9
G_front_middle                           5523   4217  14455  2.537 0.691     0.143     0.028       86     6.9
G_front_sup                              7874   5661  21519  3.007 0.695     0.128     0.024       89     7.9
G_Ins_lg_and_S_cent_ins                   669    469   1674  3.468 0.834     0.113     0.028        5     0.7
G_insular_short                           798    568   2893  3.927 0.746     0.105     0.022        8     0.7
G_occipital_middle                       2290   1838   6107  2.525 0.594     0.157     0.030       41     3.1
G_occipital_sup                          1334   1013   2697  2.235 0.538     0.140     0.028       18     1.4
G_oc-temp_lat-fusifor                    2049   1520   5376  2.870 0.469     0.125     0.021       27     2.0
G_oc-temp_med-Lingual                    2833   2197   4911  1.997 0.752     0.160     0.031       45     4.0
G_oc-temp_med-Parahip                    1324    827   3827  3.283 0.845     0.074     0.013        6     0.6
G_orbital                                2440   1904   7744  2.961 0.778     0.145     0.034       38     3.6
G_pariet_inf-Angular                     3154   2402   9227  2.738 0.732     0.132     0.025       50     3.1
G_pariet_inf-Supramar                    2878   2198   7879  2.848 0.656     0.133     0.024       36     3.0
G_parietal_sup                           2694   2025   7659  2.715 0.727     0.141     0.025       42     2.9
G_postcentral                            2840   1979   6046  2.168 0.865     0.120     0.022       30     2.8
G_precentral                             2841   1855   8404  3.182 0.624     0.113     0.019       27     2.3
G_precuneus                              2779   2052   7754  2.949 0.631     0.139     0.028       40     3.4
G_rectus                                  932    700   2255  2.466 0.792     0.136     0.035       16     1.5
G_subcallosal                             930    567   1514  2.532 0.999     0.077     0.026        7     0.5
G_temp_sup-G_T_transv                     555    387   1298  2.719 0.631     0.106     0.023        5     0.4
G_temp_sup-Lateral                       2262   1615   7840  3.189 0.794     0.129     0.025       32     2.6
G_temp_sup-Plan_polar                     677    451   2167  3.595 0.941     0.079     0.012        3     0.3
G_temp_sup-Plan_tempo                    1133    759   2337  2.800 0.641     0.082     0.011        5     0.5
G_temporal_inf                           3413   2496  10239  2.974 0.813     0.130     0.024       48     3.7
G_temporal_middle                        3139   2471  10171  2.938 0.754     0.136     0.026       46     3.8
Lat_Fis-ant-Horizont                      258    179    498  3.078 0.524     0.091     0.012        1     0.2
Lat_Fis-ant-Vertical                      423    290    613  2.549 0.551     0.109     0.010        2     0.3
Lat_Fis-post                             1041    684   1422  2.704 0.571     0.104     0.021        5     0.9
Pole_occipital                           1841   1540   3673  2.046 0.501     0.167     0.036       28     3.2
Pole_temporal                            1512   1133   6324  3.636 0.745     0.135     0.028       21     1.8
S_calcarine                              2076   1419   2367  1.934 0.833     0.119     0.021       17     2.0
S_central                                3320   2195   3637  1.943 0.592     0.103     0.018       22     2.5
S_cingul-Marginalis                      1313    856   1984  2.704 0.406     0.094     0.014        7     0.8
S_circular_insula_ant                     635    408   1047  3.241 0.376     0.088     0.014        2     0.4
S_circular_insula_inf                    1710   1089   3008  3.256 0.834     0.074     0.009        5     0.7
S_circular_insula_sup                    1715   1082   2503  2.924 0.450     0.081     0.013        6     0.9
S_collat_transv_ant                      1124    772   2008  2.766 0.524     0.110     0.018       11     1.0
S_collat_transv_post                      643    425    660  2.032 0.389     0.136     0.024        6     0.7
S_front_inf                              2303   1517   3204  2.306 0.452     0.093     0.015       12     1.4
S_front_middle                           1855   1275   2658  2.376 0.557     0.108     0.020       13     1.7
S_front_sup                              3369   2300   4877  2.215 0.519     0.099     0.017       21     2.7
S_interm_prim-Jensen                      429    286    445  1.810 0.422     0.094     0.012        2     0.3
S_intrapariet_and_P_trans                3245   2174   4540  2.419 0.480     0.102     0.016       19     2.4
S_oc_middle_and_Lunatus                  1365    923   1607  2.032 0.434     0.118     0.023        9     1.3
S_oc_sup_and_transversal                 1512   1007   2051  2.272 0.415     0.111     0.017       11     1.2
S_occipital_ant                          1091    726   1517  2.224 0.471     0.093     0.013        6     0.6
S_oc-temp_lat                            1540   1023   2196  2.452 0.481     0.098     0.014       10     1.0
S_oc-temp_med_and_Lingual                2721   1810   4216  2.574 0.512     0.096     0.016       19     1.9
S_orbital_lateral                         447    313    634  2.210 0.375     0.111     0.022        4     0.6
S_orbital_med-olfact                      739    592   1037  2.339 0.647     0.138     0.033        8     1.1
S_orbital-H_Shaped                       1494   1041   2994  2.816 0.536     0.117     0.024       12     1.6
S_parieto_occipital                      2406   1589   3365  2.396 0.576     0.098     0.015       16     1.6
S_pericallosal                           1539   1042   1869  2.147 0.841     0.124     0.022       23     1.7
S_postcentral                            3536   2415   5112  2.207 0.561     0.105     0.017       28     2.8
S_precentral-inf-part                    1802   1169   2516  2.558 0.521     0.089     0.013        9     1.0
S_precentral-sup-part                    1223    786   1905  2.649 0.461     0.072     0.008        4     0.4
S_suborbital                              674    471   1300  2.959 0.787     0.114     0.016        5     0.5
S_subparietal                            1011    677   1583  2.794 0.479     0.098     0.016        5     0.6
S_temporal_inf                           1821   1216   2706  2.627 0.548     0.100     0.015       11     1.0
S_temporal_sup                           8014   5457  13321  2.640 0.501     0.097     0.015       51     5.4
S_temporal_transverse                     397    265    494  2.433 0.481     0.122     0.015        3     0.3
