# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:56:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050726_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:25:21
# Measure Cortex, NumVert, Number of Vertices, 136809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96862.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2121   1494   3598  2.475 0.436     0.098     0.015       16     1.3
caudalanteriorcingulate                  1110    761   2442  2.877 0.794     0.117     0.015       11     0.8
caudalmiddlefrontal                      4162   2828   8276  2.537 0.630     0.112     0.019       36     3.3
cuneus                                   1878   1384   2287  1.726 0.481     0.144     0.025       23     2.0
entorhinal                                556    348   2134  3.880 0.758     0.087     0.016        4     0.3
fusiform                                 5314   3715  11131  2.815 0.515     0.115     0.020       55     4.7
inferiorparietal                         8918   6396  18628  2.546 0.576     0.117     0.019       93     7.7
inferiortemporal                         6151   4364  15433  2.851 0.781     0.119     0.020       70     5.8
isthmuscingulate                         1472   1038   3299  2.811 0.932     0.122     0.027       18     1.8
lateraloccipital                         7270   5457  12856  2.152 0.528     0.143     0.028       91     9.2
lateralorbitofrontal                     4156   3047   9261  2.820 0.642     0.127     0.028       46     5.0
lingual                                  4133   3098   6884  2.141 0.678     0.142     0.026       54     4.8
medialorbitofrontal                      3006   2213   6556  2.684 0.829     0.124     0.029       40     3.5
middletemporal                           5488   4043  14408  2.880 0.707     0.115     0.020       58     4.9
parahippocampal                          1356    849   2931  2.892 0.738     0.068     0.010        5     0.5
paracentral                              2332   1510   4551  2.793 0.603     0.101     0.013       16     1.4
parsopercularis                          1904   1383   4203  2.721 0.513     0.108     0.018       18     1.5
parsorbitalis                            1060    830   3571  3.020 0.780     0.147     0.033       17     1.7
parstriangularis                         1910   1359   4527  2.816 0.694     0.106     0.017       15     1.3
pericalcarine                            1730   1172   1413  1.416 0.283     0.120     0.022       16     1.6
postcentral                              7482   5164  13722  2.159 0.838     0.112     0.019       71     6.3
posteriorcingulate                       2117   1504   4615  2.768 0.832     0.130     0.023       29     2.2
precentral                               7782   5103  16295  2.771 0.668     0.103     0.017       58     5.6
precuneus                                5736   3998  11852  2.755 0.590     0.115     0.021       55     5.1
rostralanteriorcingulate                 1335    972   3586  3.089 0.864     0.121     0.020       15     1.3
rostralmiddlefrontal                     9355   6946  19726  2.470 0.655     0.129     0.025      119    11.0
superiorfrontal                         11175   7818  25386  2.814 0.687     0.115     0.021      101     9.7
superiorparietal                         8009   5641  15979  2.485 0.612     0.120     0.021       80     6.9
superiortemporal                         6583   4423  15741  2.991 0.698     0.098     0.016       50     4.7
supramarginal                            5980   4368  13168  2.667 0.676     0.121     0.022       62     5.7
frontalpole                               350    308   1112  2.692 0.680     0.172     0.040        7     0.8
temporalpole                              623    474   2894  3.841 0.862     0.135     0.030        8     0.8
transversetemporal                        732    509   1392  2.583 0.614     0.117     0.024        7     0.6
insula                                   3523   2347   8181  3.476 0.802     0.096     0.019       23     2.6
