# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:59:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050726_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:59:50
# Measure Cortex, NumVert, Number of Vertices, 145213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102001, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1376    962   3543  2.379 0.985     0.146     0.027       22     1.7
BA2_exvivo                               4795   3354   8810  2.280 0.669     0.110     0.018       43     3.9
BA3a_exvivo                              1081    699    956  1.912 0.431     0.139     0.033       11     1.3
BA3b_exvivo                              2593   1778   3642  1.868 0.693     0.098     0.017       18     1.8
BA4a_exvivo                              1842   1150   4099  2.993 0.576     0.093     0.013       12     1.1
BA4p_exvivo                              1319    879   2011  2.457 0.581     0.097     0.016        8     1.0
BA6_exvivo                              10142   6846  24305  2.890 0.690     0.108     0.018       82     7.6
BA44_exvivo                              1926   1356   4311  2.812 0.546     0.106     0.018       17     1.5
BA45_exvivo                              2814   2061   6170  2.569 0.633     0.116     0.021       30     2.6
V1_exvivo                                2962   2198   3566  1.566 0.508     0.135     0.025       30     3.3
V2_exvivo                                7023   5347  10936  2.008 0.545     0.156     0.030      102     9.5
MT_exvivo                                2458   1720   4622  2.402 0.573     0.114     0.020       24     2.1
perirhinal_exvivo                         741    471   1839  3.146 0.860     0.067     0.009        4     0.3
entorhinal_exvivo                         638    476   2010  3.050 1.571     0.128     0.034        7     1.1
