# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:59:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050726_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:59:51
# Measure Cortex, NumVert, Number of Vertices, 145213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102001, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    642   2793  2.555 1.057     0.151     0.030       13     1.3
BA2_exvivo                               2211   1527   3775  2.102 0.665     0.106     0.018       19     1.7
BA3a_exvivo                               861    557    731  1.878 0.418     0.142     0.034        9     1.1
BA3b_exvivo                              1504   1020   1595  1.502 0.337     0.089     0.012        8     0.8
BA4a_exvivo                              1721   1073   3732  3.012 0.490     0.088     0.012        9     0.9
BA4p_exvivo                              1102    737   1539  2.307 0.521     0.109     0.021        8     1.0
BA6_exvivo                               5508   3703  14123  2.988 0.712     0.108     0.019       46     4.1
BA44_exvivo                              1161    851   2554  2.728 0.517     0.111     0.018       11     0.9
BA45_exvivo                              1018    790   3049  2.838 0.708     0.124     0.025       13     1.0
V1_exvivo                                3160   2365   3919  1.588 0.515     0.137     0.026       33     3.9
V2_exvivo                                3422   2716   4934  1.809 0.492     0.167     0.032       53     5.2
MT_exvivo                                 625    440   1195  2.246 0.667     0.113     0.019        6     0.5
perirhinal_exvivo                         288    179    746  3.338 0.636     0.047     0.008        1     0.1
entorhinal_exvivo                         399    277   1545  3.627 1.274     0.091     0.018        3     0.3
