# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:00:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050726_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:51:51
# Measure Cortex, NumVert, Number of Vertices, 136532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97060.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1038    719   1979  2.520 0.737     0.118     0.014       12     0.7
caudalmiddlefrontal                      4072   2779   8300  2.628 0.616     0.106     0.018       32     3.3
cuneus                                   2831   2108   4015  1.852 0.418     0.139     0.026       32     3.4
entorhinal                                525    355   2085  3.571 0.802     0.105     0.023        4     0.5
fusiform                                 4601   3052   9664  2.913 0.555     0.098     0.015       37     2.9
inferiorparietal                         9275   6824  20415  2.485 0.624     0.122     0.022      110     8.9
inferiortemporal                         6366   4654  16315  2.978 0.689     0.121     0.026       68     6.9
isthmuscingulate                         1420   1041   3063  2.607 0.959     0.128     0.027       19     1.7
lateraloccipital                         7136   5302  12669  2.169 0.526     0.137     0.025       86     7.8
lateralorbitofrontal                     4377   3152   9137  2.513 0.806     0.135     0.029       64     5.3
lingual                                  4760   3491   8432  2.313 0.720     0.139     0.027       58     5.6
medialorbitofrontal                      2240   1656   5306  2.655 0.851     0.129     0.029       33     2.5
middletemporal                           7362   5427  18111  2.964 0.602     0.116     0.021       76     6.7
parahippocampal                          1347    846   2954  2.952 0.663     0.075     0.011        7     0.4
paracentral                              2708   1747   5281  2.786 0.638     0.099     0.015       17     1.8
parsopercularis                          2173   1523   4407  2.644 0.521     0.101     0.017       17     1.3
parsorbitalis                            1053    731   2398  2.579 0.760     0.099     0.015        9     0.6
parstriangularis                         2159   1561   4721  2.543 0.607     0.107     0.018       18     1.7
pericalcarine                            2037   1474   2021  1.591 0.471     0.139     0.034       26     2.5
postcentral                              7219   4865  11943  2.068 0.755     0.106     0.018       67     5.8
posteriorcingulate                       2003   1474   4265  2.620 0.842     0.121     0.023       21     2.0
precentral                               7966   5217  16114  2.671 0.635     0.099     0.016       61     5.4
precuneus                                6092   4186  11787  2.643 0.565     0.115     0.019       63     5.1
rostralanteriorcingulate                 1223    921   2899  2.849 0.710     0.135     0.028       17     1.6
rostralmiddlefrontal                     6426   4865  13556  2.371 0.633     0.130     0.026       86     7.0
superiorfrontal                         14269  10280  34837  2.905 0.697     0.119     0.022      147    13.8
superiorparietal                         6706   4787  13560  2.341 0.624     0.118     0.020       66     5.9
superiortemporal                         7656   5311  18844  3.059 0.726     0.107     0.019       69     6.2
supramarginal                            5646   4094  11439  2.553 0.623     0.114     0.021       54     5.0
transversetemporal                        567    424   1057  2.271 0.639     0.129     0.022        6     0.5
insula                                   3279   2194   7407  3.453 0.761     0.091     0.016       22     2.1
