# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:00:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050726_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:51:41
# Measure Cortex, NumVert, Number of Vertices, 136532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97060.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      856    647   1721  2.248 0.701     0.137     0.028       11     1.1
G_and_S_occipital_inf                    1274    972   2841  2.430 0.550     0.140     0.026       18     1.3
G_and_S_paracentral                      1738   1096   3215  2.424 0.846     0.113     0.027       25     2.1
G_and_S_subcentral                       1729   1224   4005  2.810 0.536     0.123     0.019       20     1.4
G_and_S_transv_frontopol                 1099    986   3284  2.521 0.660     0.168     0.036       25     1.9
G_and_S_cingul-Ant                       3386   2450   7749  2.971 0.540     0.117     0.021       35     3.2
G_and_S_cingul-Mid-Ant                   1595   1051   3284  2.949 0.489     0.093     0.011        9     0.9
G_and_S_cingul-Mid-Post                  1679   1183   3445  2.854 0.526     0.105     0.019       12     1.4
G_cingul-Post-dorsal                      557    398   1710  3.277 0.769     0.151     0.035        9     0.7
G_cingul-Post-ventral                     274    201    969  3.136 1.000     0.129     0.027        4     0.3
G_cuneus                                 1999   1557   2925  1.750 0.450     0.154     0.031       27     2.8
G_front_inf-Opercular                    1236    899   3448  2.921 0.472     0.108     0.018       13     0.8
G_front_inf-Orbital                       259    218    925  2.978 0.532     0.150     0.028        4     0.3
G_front_inf-Triangul                      800    639   2601  2.920 0.511     0.132     0.025       11     0.8
G_front_middle                           4908   3896  14152  2.709 0.692     0.146     0.029       84     6.7
G_front_sup                              6829   4951  20550  3.253 0.573     0.132     0.025       87     7.1
G_Ins_lg_and_S_cent_ins                   684    454   1885  3.855 0.847     0.079     0.018        5     0.5
G_insular_short                           653    500   2238  3.335 1.036     0.111     0.023        9     0.5
G_occipital_middle                       2645   2127   7032  2.548 0.596     0.147     0.027       48     2.9
G_occipital_sup                          1540   1161   2723  2.102 0.355     0.142     0.026       20     1.7
G_oc-temp_lat-fusifor                    2053   1411   5840  3.082 0.660     0.118     0.020       27     1.9
G_oc-temp_med-Lingual                    2839   2161   5566  2.243 0.841     0.152     0.030       41     3.9
G_oc-temp_med-Parahip                    1106    718   3824  3.438 0.758     0.096     0.021        8     0.8
G_orbital                                2658   2021   7598  2.788 0.751     0.132     0.026       40     2.9
G_pariet_inf-Angular                     3590   2858  11587  2.733 0.778     0.146     0.030       62     4.7
G_pariet_inf-Supramar                    2606   2019   6581  2.659 0.622     0.126     0.023       33     2.6
G_parietal_sup                           2390   1789   6956  2.607 0.797     0.141     0.026       34     2.7
G_postcentral                            2132   1510   4512  2.126 0.838     0.115     0.018       19     1.7
G_precentral                             2860   1916   8272  3.013 0.684     0.110     0.019       25     2.3
G_precuneus                              2387   1724   6577  2.904 0.613     0.142     0.025       39     2.4
G_rectus                                  843    645   2528  2.956 0.828     0.137     0.028       14     0.9
G_subcallosal                             595    406   1101  2.550 0.950     0.132     0.056        8     1.2
G_temp_sup-G_T_transv                     437    331    886  2.276 0.640     0.145     0.027        6     0.4
G_temp_sup-Lateral                       1894   1426   6531  3.211 0.796     0.133     0.026       27     2.0
G_temp_sup-Plan_polar                    1089    705   2707  3.358 0.835     0.092     0.022       14     0.8
G_temp_sup-Plan_tempo                     970    663   1919  2.589 0.613     0.089     0.016        7     0.6
G_temporal_inf                           3099   2300   9636  3.109 0.749     0.126     0.031       43     3.9
G_temporal_middle                        3584   2880  11058  2.974 0.582     0.138     0.028       54     4.4
Lat_Fis-ant-Horizont                      360    240    524  2.532 0.489     0.095     0.009        2     0.1
Lat_Fis-ant-Vertical                      311    213    410  2.202 0.303     0.086     0.011        1     0.1
Lat_Fis-post                             1616   1031   2223  2.798 0.634     0.090     0.013        7     0.9
Pole_occipital                           2970   2391   4823  1.845 0.478     0.160     0.031       43     4.3
Pole_temporal                            1734   1409   6227  3.302 0.894     0.146     0.038       24     2.9
S_calcarine                              2410   1644   2961  2.108 0.873     0.123     0.028       26     2.8
S_central                                3294   2068   3292  1.826 0.524     0.083     0.013       15     1.7
S_cingul-Marginalis                      1467    980   2207  2.491 0.437     0.098     0.015        9     0.9
S_circular_insula_ant                     731    477   1202  3.058 0.496     0.095     0.018        4     0.5
S_circular_insula_inf                    1238    784   1927  3.233 0.643     0.072     0.008        4     0.4
S_circular_insula_sup                    1695   1096   2465  2.863 0.537     0.101     0.016        8     1.2
S_collat_transv_ant                      1061    714   1836  3.024 0.485     0.090     0.013        4     0.6
S_collat_transv_post                      419    283    584  2.282 0.299     0.133     0.025        4     0.4
S_front_inf                              2351   1545   3401  2.280 0.466     0.087     0.012       12     1.2
S_front_middle                           2422   1701   3245  2.044 0.464     0.108     0.024       20     2.1
S_front_sup                              2695   1815   4209  2.396 0.545     0.097     0.017       14     1.9
S_interm_prim-Jensen                      561    396    750  2.108 0.488     0.116     0.021        3     0.7
S_intrapariet_and_P_trans                3687   2477   4968  2.178 0.351     0.097     0.015       21     2.5
S_oc_middle_and_Lunatus                  1018    655   1139  2.199 0.416     0.104     0.018        6     0.8
S_oc_sup_and_transversal                 1490    987   2047  2.281 0.400     0.094     0.014        8     0.9
S_occipital_ant                           946    629   1204  2.121 0.322     0.091     0.011        6     0.4
S_oc-temp_lat                            1645   1092   2606  2.647 0.429     0.107     0.015       11     1.1
S_oc-temp_med_and_Lingual                2904   1862   4205  2.685 0.361     0.082     0.009       12     1.0
S_orbital_lateral                         562    376    613  1.800 0.438     0.112     0.018        4     0.4
S_orbital_med-olfact                      728    497    957  2.201 0.931     0.123     0.026        6     0.9
S_orbital-H_Shaped                       1457   1012   2304  2.201 0.698     0.116     0.020       12     1.3
S_parieto_occipital                      2581   1689   3428  2.312 0.457     0.098     0.015       17     1.7
S_pericallosal                           1526   1046   1451  1.726 0.562     0.110     0.018       19     1.3
S_postcentral                            2786   1797   3362  2.072 0.423     0.093     0.014       16     1.5
S_precentral-inf-part                    1953   1302   3108  2.607 0.460     0.089     0.014       15     1.2
S_precentral-sup-part                    1558    994   2252  2.582 0.410     0.083     0.012        6     0.8
S_suborbital                              454    331    610  2.144 0.340     0.117     0.010        4     0.2
S_subparietal                            1430    997   2453  2.655 0.448     0.110     0.018       10     1.1
S_temporal_inf                           1757   1199   2693  2.737 0.534     0.114     0.021       12     1.6
S_temporal_sup                           7484   4993  12493  2.744 0.561     0.093     0.013       41     4.5
S_temporal_transverse                     359    246    418  2.044 0.491     0.134     0.016        4     0.3
