# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:03:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050726_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:54
# Measure Cortex, NumVert, Number of Vertices, 144918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102132, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    454   1812  2.398 1.045     0.152     0.027        8     0.7
BA2_exvivo                               1816   1200   2885  2.105 0.607     0.085     0.011        9     0.8
BA3a_exvivo                              1040    628    784  1.788 0.350     0.129     0.024       10     0.9
BA3b_exvivo                              1579   1045   1520  1.423 0.287     0.067     0.008        4     0.6
BA4a_exvivo                               998    613   2302  3.051 0.490     0.095     0.017        6     0.7
BA4p_exvivo                              1050    686   1397  2.150 0.506     0.067     0.010        3     0.4
BA6_exvivo                               5588   3691  13930  3.080 0.608     0.108     0.018       43     4.3
BA44_exvivo                               920    648   2026  2.763 0.450     0.110     0.019        8     0.7
BA45_exvivo                               870    699   2580  2.756 0.565     0.128     0.024       10     0.8
V1_exvivo                                3428   2642   4299  1.649 0.544     0.148     0.036       47     5.2
V2_exvivo                                3896   3061   6227  1.958 0.635     0.158     0.030       54     5.5
MT_exvivo                                 346    253    704  2.232 0.513     0.152     0.027        6     0.4
perirhinal_exvivo                          32     20     64  3.078 0.352     0.051     0.035        0     0.0
entorhinal_exvivo                         591    399   2298  3.586 0.813     0.109     0.022        5     0.6
