# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:02:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050726_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050726_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:02:53
# Measure Cortex, NumVert, Number of Vertices, 144918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102132, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    663   2778  2.574 0.965     0.150     0.030       17     1.2
BA2_exvivo                               3182   2125   4477  2.037 0.507     0.098     0.015       21     1.9
BA3a_exvivo                              1163    714    948  1.768 0.376     0.127     0.024       11     1.1
BA3b_exvivo                              2129   1416   2546  1.579 0.558     0.091     0.017       17     1.9
BA4a_exvivo                              1700   1063   3661  2.876 0.589     0.081     0.013        7     1.1
BA4p_exvivo                              1306    845   1831  2.214 0.474     0.072     0.012        5     0.5
BA6_exvivo                               8720   5838  21774  3.060 0.633     0.110     0.019       69     6.9
BA44_exvivo                              3910   2707   8111  2.753 0.481     0.101     0.017       37     2.8
BA45_exvivo                              4004   2876   8783  2.510 0.642     0.111     0.018       36     3.0
V1_exvivo                                3578   2792   4666  1.664 0.539     0.151     0.036       49     5.3
V2_exvivo                                7521   5573  12355  2.117 0.636     0.145     0.028       96     9.5
MT_exvivo                                2478   1782   4796  2.377 0.560     0.120     0.020       27     2.1
perirhinal_exvivo                         389    282    974  3.081 0.588     0.094     0.023        3     0.5
entorhinal_exvivo                         609    430   2413  3.409 1.147     0.122     0.028        6     0.7
