
Raw <mean> +- <std> (using 'rh.curv'):                -0.02129 +- 0.1623 
       Raw Min:                                       -1.09988 at vertex 119440  
       Raw Max:                                        2.71643 at vertex 80918   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
       Raw Total Surface Area:                     92067.22656 mm^2
       Raw Total Number of Vertices:                    144918
       Raw Average Vertex Area (Whole Surface):        0.63531 mm^2
       Raw Natural Surface Integral:               -2236.36011
       Raw Rectified Surface Integral:             11698.63477
       Raw Positive Surface Integral:               4731.13721
       Raw Negative Surface Integral:               6967.49707
       Raw Mean Natural Surface Integral:             -0.01543 across 144918 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 144918 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06560 across 72120 (49.77%) vertices
       Raw Mean Negative Surface Integral:             0.09571 across 72798 (50.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02429 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12707 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10710 across 44172.933594 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 47894.468750 (52.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6693 
       Raw Min:                                      -13.56625 at vertex 119121  
       Raw Max:                                       17.05560 at vertex 51165   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
       Raw Total Surface Area:                     92067.22656 mm^2
       Raw Total Number of Vertices:                    144918
       Raw Average Vertex Area (Whole Surface):        0.63531 mm^2
       Raw Natural Surface Integral:              -21184.18164
       Raw Rectified Surface Integral:            427684.00000
       Raw Positive Surface Integral:             203249.92188
       Raw Negative Surface Integral:             224434.09375
       Raw Mean Natural Surface Integral:             -0.14618 across 144918 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95121 across 144918 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96460 across 68559 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.93920 across 76359 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23010 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64537 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87604 across 41683.367188 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45447 across 50384.050781 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03906 +- 6.7961 mm^-2
         K Min:                                      -16.00097 at vertex 81989   
         K Max:                                     2567.26758 at vertex 80918   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         K Total Surface Area:                     92067.22656 mm^2
         K Total Number of Vertices:                    144918
         K Average Vertex Area (Whole Surface):        0.63531 mm^2
         K Natural Surface Integral:                   9.71375
         K Rectified Surface Integral:              3583.86499
         K Positive Surface Integral:               1796.78931
         K Negative Surface Integral:               1787.07556
         K Mean Natural Surface Integral:              0.00007 across 144918 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 144918 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 68266 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02331 across 76652 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92066.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03893 across 92066.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04610 across 38977.980469 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03366 across 53089.167969 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03159 +- 0.4593 mm^-1
         H Min:                                      -20.24883 at vertex 119440  
         H Max:                                      110.74741 at vertex 80918   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         H Total Surface Area:                     92067.22656 mm^2
         H Total Number of Vertices:                    144918
         H Average Vertex Area (Whole Surface):        0.63531 mm^2
         H Natural Surface Integral:               -1595.51538
         H Rectified Surface Integral:             15190.00391
         H Positive Surface Integral:               6797.24463
         H Negative Surface Integral:               8392.75977
         H Mean Natural Surface Integral:             -0.01101 across 144918 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 144918 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08442 across 80514 (55.56%) vertices
         H Mean Negative Surface Integral:             0.13031 across 64404 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 92066.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16499 across 92066.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13218 across 51425.347656 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20650 across 40642.250000 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06974 +- 0.8646 mm^-1
        k1 Min:                                      -32.32703 at vertex 119440  
        k1 Max:                                      209.22441 at vertex 80918   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        k1 Total Surface Area:                     92067.22656 mm^2
        k1 Total Number of Vertices:                    144918
        k1 Average Vertex Area (Whole Surface):        0.63531 mm^2
        k1 Natural Surface Integral:               -3967.13037
        k1 Rectified Surface Integral:             31795.97656
        k1 Positive Surface Integral:              13914.42383
        k1 Negative Surface Integral:              17881.55273
        k1 Mean Natural Surface Integral:             -0.02737 across 144918 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21941 across 144918 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17282 across 80514 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.27765 across 64404 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04309 across 92066.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34536 across 92066.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27058 across 51425.347656 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43997 across 40642.250000 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00656 +- 0.1317 mm^-1
        k2 Min:                                       -8.17062 at vertex 119440  
        k2 Max:                                       12.27040 at vertex 80918   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        k2 Total Surface Area:                     92067.22656 mm^2
        k2 Total Number of Vertices:                    144918
        k2 Average Vertex Area (Whole Surface):        0.63531 mm^2
        k2 Natural Surface Integral:                 776.09949
        k2 Rectified Surface Integral:              7103.08203
        k2 Positive Surface Integral:               3939.59082
        k2 Negative Surface Integral:               3163.49121
        k2 Mean Natural Surface Integral:              0.00536 across 144918 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04901 across 144918 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04998 across 78826 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 66092 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00843 across 92066.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07715 across 92066.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07932 across 49669.613281 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07461 across 42397.820312 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69160 +- 102.8629 mm^-2
         S Min:                                        0.00000 at vertex 173     
         S Max:                                    38790.88281 at vertex 80918   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         S Total Surface Area:                     92067.22656 mm^2
         S Total Number of Vertices:                    144918
         S Average Vertex Area (Whole Surface):        0.63531 mm^2
         S Natural Surface Integral:               23680.73047
         S Rectified Surface Integral:             23680.73047
         S Positive Surface Integral:              23680.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16341 across 144918 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16341 across 144918 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16341 across 144918 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25721 across 92066.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25721 across 92066.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25721 across 92066.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29770 +- 0.5443 mm^-2
         C Min:                                        0.00572 at vertex 88049   
         C Max:                                      148.19821 at vertex 80918   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         C Total Surface Area:                     92067.22656 mm^2
         C Total Number of Vertices:                    144918
         C Average Vertex Area (Whole Surface):        0.63531 mm^2
         C Natural Surface Integral:               23443.20508
         C Rectified Surface Integral:             23443.20508
         C Positive Surface Integral:              23443.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16177 across 144918 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16177 across 144918 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16177 across 144918 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25463 across 92066.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25463 across 92066.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25463 across 92066.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.76971 +- 116.2778 mm^-2
        BE Min:                                        0.00007 at vertex 88049   
        BE Max:                                    43925.41797 at vertex 80918   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        BE Total Surface Area:                     92067.22656 mm^2
        BE Total Number of Vertices:                    144918
        BE Average Vertex Area (Whole Surface):        0.63531 mm^2
        BE Natural Surface Integral:               23699.80273
        BE Rectified Surface Integral:             23699.80273
        BE Positive Surface Integral:              23699.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16354 across 144918 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16354 across 144918 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16354 across 144918 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25742 across 92066.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25742 across 92066.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25742 across 92066.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67444 +- 109.1580 mm^-2
        FI Min:                                        0.00000 at vertex 173     
        FI Max:                                    41207.58594 at vertex 80918   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        FI Total Surface Area:                     92067.22656 mm^2
        FI Total Number of Vertices:                    144918
        FI Average Vertex Area (Whole Surface):        0.63531 mm^2
        FI Natural Surface Integral:               18987.22461
        FI Rectified Surface Integral:             18987.22461
        FI Positive Surface Integral:              18987.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13102 across 144918 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13102 across 144918 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13102 across 144918 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20623 across 92066.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20623 across 92066.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20623 across 92066.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1510.95532
curv -- Intrinsic Curvature Index - positive (ICIp):    142.98395
curv -- Intrinsic Curvature Index - negative (ICIn):    142.21095
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77300

Mean across 10 curvatures: 2.3565e-01 +- 3.2663e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02129 +- 0.1623 
       Raw Min:                                       -1.09988 at vertex 119440  
       Raw Max:                                        2.71643 at vertex 80918   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
       Raw Total Surface Area:                     92067.22656 mm^2
       Raw Total Number of Vertices:                    144918
       Raw Average Vertex Area (Whole Surface):        0.63531 mm^2
       Raw Natural Surface Integral:               -2236.36011
       Raw Rectified Surface Integral:             11698.63477
       Raw Positive Surface Integral:               4731.13721
       Raw Negative Surface Integral:               6967.49707
       Raw Mean Natural Surface Integral:             -0.01543 across 144918 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 144918 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06560 across 72120 (49.77%) vertices
       Raw Mean Negative Surface Integral:             0.09571 across 72798 (50.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02429 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12707 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10710 across 44172.933594 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 47894.468750 (52.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6693 
       Raw Min:                                      -13.56625 at vertex 119121  
       Raw Max:                                       17.05560 at vertex 51165   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
       Raw Total Surface Area:                     92067.22656 mm^2
       Raw Total Number of Vertices:                    144918
       Raw Average Vertex Area (Whole Surface):        0.63531 mm^2
       Raw Natural Surface Integral:              -21184.18164
       Raw Rectified Surface Integral:            427684.00000
       Raw Positive Surface Integral:             203249.92188
       Raw Negative Surface Integral:             224434.09375
       Raw Mean Natural Surface Integral:             -0.14618 across 144918 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95121 across 144918 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96460 across 68559 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.93920 across 76359 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23010 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64537 across 92066.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87604 across 41683.367188 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45447 across 50384.050781 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03906 +- 6.7961 mm^-2
         K Min:                                      -16.00097 at vertex 81989   
         K Max:                                     2567.26758 at vertex 80918   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         K Total Surface Area:                     92067.22656 mm^2
         K Total Number of Vertices:                    144918
         K Average Vertex Area (Whole Surface):        0.63531 mm^2
         K Natural Surface Integral:                   9.71375
         K Rectified Surface Integral:              3583.86499
         K Positive Surface Integral:               1796.78931
         K Negative Surface Integral:               1787.07556
         K Mean Natural Surface Integral:              0.00007 across 144918 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 144918 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 68266 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02331 across 76652 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92066.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03893 across 92066.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04610 across 38977.980469 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03366 across 53089.167969 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03159 +- 0.4593 mm^-1
         H Min:                                      -20.24883 at vertex 119440  
         H Max:                                      110.74741 at vertex 80918   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         H Total Surface Area:                     92067.22656 mm^2
         H Total Number of Vertices:                    144918
         H Average Vertex Area (Whole Surface):        0.63531 mm^2
         H Natural Surface Integral:               -1595.51538
         H Rectified Surface Integral:             15190.00391
         H Positive Surface Integral:               6797.24463
         H Negative Surface Integral:               8392.75977
         H Mean Natural Surface Integral:             -0.01101 across 144918 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 144918 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08442 across 80514 (55.56%) vertices
         H Mean Negative Surface Integral:             0.13031 across 64404 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 92066.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16499 across 92066.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13218 across 51425.347656 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20650 across 40642.250000 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06974 +- 0.8646 mm^-1
        k1 Min:                                      -32.32703 at vertex 119440  
        k1 Max:                                      209.22441 at vertex 80918   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        k1 Total Surface Area:                     92067.22656 mm^2
        k1 Total Number of Vertices:                    144918
        k1 Average Vertex Area (Whole Surface):        0.63531 mm^2
        k1 Natural Surface Integral:               -3967.13037
        k1 Rectified Surface Integral:             31795.97656
        k1 Positive Surface Integral:              13914.42383
        k1 Negative Surface Integral:              17881.55273
        k1 Mean Natural Surface Integral:             -0.02737 across 144918 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21941 across 144918 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17282 across 80514 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.27765 across 64404 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04309 across 92066.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34536 across 92066.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27058 across 51425.347656 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43997 across 40642.250000 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00656 +- 0.1317 mm^-1
        k2 Min:                                       -8.17062 at vertex 119440  
        k2 Max:                                       12.27040 at vertex 80918   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        k2 Total Surface Area:                     92067.22656 mm^2
        k2 Total Number of Vertices:                    144918
        k2 Average Vertex Area (Whole Surface):        0.63531 mm^2
        k2 Natural Surface Integral:                 776.09949
        k2 Rectified Surface Integral:              7103.08203
        k2 Positive Surface Integral:               3939.59082
        k2 Negative Surface Integral:               3163.49121
        k2 Mean Natural Surface Integral:              0.00536 across 144918 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04901 across 144918 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04998 across 78826 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 66092 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00843 across 92066.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07715 across 92066.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07932 across 49669.613281 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07461 across 42397.820312 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69160 +- 102.8629 mm^-2
         S Min:                                        0.00000 at vertex 173     
         S Max:                                    38790.88281 at vertex 80918   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         S Total Surface Area:                     92067.22656 mm^2
         S Total Number of Vertices:                    144918
         S Average Vertex Area (Whole Surface):        0.63531 mm^2
         S Natural Surface Integral:               23680.73047
         S Rectified Surface Integral:             23680.73047
         S Positive Surface Integral:              23680.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16341 across 144918 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16341 across 144918 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16341 across 144918 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25721 across 92066.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25721 across 92066.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25721 across 92066.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29770 +- 0.5443 mm^-2
         C Min:                                        0.00572 at vertex 88049   
         C Max:                                      148.19821 at vertex 80918   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
         C Total Surface Area:                     92067.22656 mm^2
         C Total Number of Vertices:                    144918
         C Average Vertex Area (Whole Surface):        0.63531 mm^2
         C Natural Surface Integral:               23443.20508
         C Rectified Surface Integral:             23443.20508
         C Positive Surface Integral:              23443.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16177 across 144918 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16177 across 144918 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16177 across 144918 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25463 across 92066.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25463 across 92066.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25463 across 92066.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.76971 +- 116.2778 mm^-2
        BE Min:                                        0.00007 at vertex 88049   
        BE Max:                                    43925.41797 at vertex 80918   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        BE Total Surface Area:                     92067.22656 mm^2
        BE Total Number of Vertices:                    144918
        BE Average Vertex Area (Whole Surface):        0.63531 mm^2
        BE Natural Surface Integral:               23699.80273
        BE Rectified Surface Integral:             23699.80273
        BE Positive Surface Integral:              23699.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16354 across 144918 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16354 across 144918 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16354 across 144918 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25742 across 92066.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25742 across 92066.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25742 across 92066.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67444 +- 109.1580 mm^-2
        FI Min:                                        0.00000 at vertex 173     
        FI Max:                                    41207.58594 at vertex 80918   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14894 mm
        FI Total Surface Area:                     92067.22656 mm^2
        FI Total Number of Vertices:                    144918
        FI Average Vertex Area (Whole Surface):        0.63531 mm^2
        FI Natural Surface Integral:               18987.22461
        FI Rectified Surface Integral:             18987.22461
        FI Positive Surface Integral:              18987.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13102 across 144918 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13102 across 144918 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13102 across 144918 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20623 across 92066.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20623 across 92066.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20623 across 92066.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1510.95532
curv -- Intrinsic Curvature Index - positive (ICIp):    142.98395
curv -- Intrinsic Curvature Index - negative (ICIn):    142.21095
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77300

Mean across 10 curvatures: 2.3565e-01 +- 3.2663e-01


