# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050744_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050744_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007907.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988896.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14900.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220652.369125, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223520.709556, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444173.078681, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180599.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181119.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361719.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57033.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605452.078681, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881066.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862055.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320008.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716735, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.938674, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406248.177980, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:55:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:01:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6224     6439.8  Left-Lateral-Ventricle            21.2870    15.7147     0.0000    77.0000    77.0000 
  2   5       470      578.6  Left-Inf-Lat-Vent                 33.4447    12.3100    12.0000    75.0000    63.0000 
  3   7     11441    11832.1  Left-Cerebellum-White-Matter      80.6408     8.9586    17.0000   102.0000    85.0000 
  4   8     51774    52387.7  Left-Cerebellum-Cortex            47.4182     9.4782     7.0000    81.0000    74.0000 
  5  10      7497     7193.3  Left-Thalamus                     76.0895    11.5497    29.0000   105.0000    76.0000 
  6  11      3775     3684.9  Left-Caudate                      63.9817     9.2599    34.0000    99.0000    65.0000 
  7  12      5478     5422.1  Left-Putamen                      72.1950     5.8654    56.0000    97.0000    41.0000 
  8  13      1898     1790.0  Left-Pallidum                     93.1818     5.4488    79.0000   110.0000    31.0000 
  9  14       924     1003.3  3rd-Ventricle                     32.0758    12.7812     5.0000    73.0000    68.0000 
 10  15      1950     2041.6  4th-Ventricle                     18.2964    13.6138     0.0000    64.0000    64.0000 
 11  16     17023    17345.7  Brain-Stem                        78.7364    11.2582    15.0000   108.0000    93.0000 
 12  17      3908     3730.5  Left-Hippocampus                  53.9765     9.4069    14.0000    87.0000    73.0000 
 13  18      1746     1694.8  Left-Amygdala                     57.7995     7.9990    31.0000    84.0000    53.0000 
 14  24      1237     1273.9  CSF                               31.6896    14.1650     0.0000    61.0000    61.0000 
 15  26       651      630.6  Left-Accumbens-area               66.5730     7.8962    38.0000    83.0000    45.0000 
 16  28      3361     3129.6  Left-VentralDC                    84.0113    12.6684    32.0000   115.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       475      392.0  Left-choroid-plexus               49.3832    12.5519    19.0000    80.0000    61.0000 
 19  43      6536     6801.1  Right-Lateral-Ventricle           18.0794    15.1814     0.0000    97.0000    97.0000 
 20  44       533      607.0  Right-Inf-Lat-Vent                31.4334    10.5569    10.0000    65.0000    55.0000 
 21  46     11154    11529.9  Right-Cerebellum-White-Matter     81.3853     8.3897    27.0000   101.0000    74.0000 
 22  47     52472    53394.1  Right-Cerebellum-Cortex           47.6631     8.9514     8.0000    83.0000    75.0000 
 23  49      7235     6924.8  Right-Thalamus                    74.0710    10.7930    27.0000   101.0000    74.0000 
 24  50      4063     3908.4  Right-Caudate                     64.7492    10.2965    28.0000    95.0000    67.0000 
 25  51      5666     5559.0  Right-Putamen                     70.2621     7.3227    42.0000    93.0000    51.0000 
 26  52      1577     1430.8  Right-Pallidum                    88.8224     6.0229    70.0000   106.0000    36.0000 
 27  53      3923     3790.5  Right-Hippocampus                 54.9957     9.1999    19.0000    93.0000    74.0000 
 28  54      1677     1592.2  Right-Amygdala                    54.1061     9.5151    11.0000    95.0000    84.0000 
 29  58       822      772.2  Right-Accumbens-area              64.4221     6.3653    37.0000    84.0000    47.0000 
 30  60      3756     3571.9  Right-VentralDC                   83.9470    12.0717    30.0000   109.0000    79.0000 
 31  62         4        6.4  Right-vessel                      55.5000     3.4157    51.0000    59.0000     8.0000 
 32  63       662      572.5  Right-choroid-plexus              45.2492    13.2448    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1911     1577.7  WM-hypointensities                70.9587    13.5441    31.0000    99.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95      113.2  Optic-Chiasm                      71.1368    14.0339    43.0000    97.0000    54.0000 
 41 251       809      762.8  CC_Posterior                     100.0976    15.8872    40.0000   123.0000    83.0000 
 42 252       509      445.3  CC_Mid_Posterior                  88.3969    19.2847    33.0000   121.0000    88.0000 
 43 253       447      400.3  CC_Central                        90.5481    18.4876    36.0000   117.0000    81.0000 
 44 254       374      341.0  CC_Mid_Anterior                   95.0455    21.3356    40.0000   129.0000    89.0000 
 45 255       712      646.7  CC_Anterior                       90.9480    19.3061    31.0000   130.0000    99.0000 
