# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007907.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988896.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881066.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862055.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57033.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220652.369124756515, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223520.709556143673, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444173.078680900158, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605452.078680900158, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180599.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181119.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361719.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320008.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 862055.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988896.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14900.000000000000, mm^3
