# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050744_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:53:27
# Measure Cortex, NumVert, Number of Vertices, 101490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78855.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                480    458   1013  1.862 0.448     0.199     0.055       14     1.2
BA2_exvivo                               1232    880   1885  1.871 0.515     0.093     0.017        7     1.0
BA3a_exvivo                               755    482    694  1.906 0.451     0.128     0.026        6     0.7
BA3b_exvivo                              1090    858   1519  1.619 0.351     0.103     0.014        7     0.9
BA4a_exvivo                              1275    885   2787  2.755 0.618     0.100     0.014        8     0.8
BA4p_exvivo                               953    646   1279  2.105 0.520     0.105     0.018        7     0.8
BA6_exvivo                               4154   3329   9580  2.458 0.741     0.131     0.027       53     5.5
BA44_exvivo                              1186    951   2735  2.499 0.611     0.133     0.029       17     1.5
BA45_exvivo                               854    758   2365  2.358 0.743     0.156     0.041       15     1.3
V1_exvivo                                2386   2037   5384  2.053 0.800     0.146     0.043       30     4.3
V2_exvivo                                2540   2516   7051  2.325 0.711     0.210     0.058       55     6.9
MT_exvivo                                 346    293    889  2.687 0.757     0.132     0.036        4     0.5
perirhinal_exvivo                         301    233   1111  3.710 0.597     0.159     0.051        6     0.8
entorhinal_exvivo                         352    256    904  2.610 0.952     0.101     0.025        2     0.3
