# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:53:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050744_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:53:26
# Measure Cortex, NumVert, Number of Vertices, 101490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78855.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                858    800   1905  1.989 0.496     0.186     0.050       18     2.2
BA2_exvivo                               3189   2248   4806  1.925 0.534     0.104     0.020       25     2.7
BA3a_exvivo                               944    605    876  1.889 0.476     0.126     0.026        7     0.9
BA3b_exvivo                              1946   1544   3332  1.837 0.499     0.119     0.022       23     2.1
BA4a_exvivo                              1298    922   2944  2.789 0.646     0.103     0.016        9     0.8
BA4p_exvivo                              1128    755   1621  2.209 0.545     0.101     0.015        7     0.8
BA6_exvivo                               7310   5848  16800  2.485 0.736     0.129     0.027       89     9.3
BA44_exvivo                              1811   1443   4196  2.665 0.705     0.134     0.030       27     2.4
BA45_exvivo                              2099   1697   5134  2.437 0.754     0.138     0.034       28     3.1
V1_exvivo                                2262   1907   5055  2.068 0.809     0.150     0.044       30     4.3
V2_exvivo                                4920   4628  12597  2.332 0.689     0.190     0.051       91    11.7
MT_exvivo                                1227   1023   3264  2.461 0.823     0.144     0.034       18     1.8
perirhinal_exvivo                         678    541   2505  3.463 0.997     0.144     0.050       10     1.2
entorhinal_exvivo                         601    408   1331  2.343 1.275     0.135     0.039       12     1.1
