# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050744_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050744_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050744_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050744_ses-1
# Annot sub-v1s5x0050744_ses-1 lh aparc
# ColorTable /tmp/tmp.lTH3ig.ctab 
# ColorTableTimeStamp 2026/03/10 06:29:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050744_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:29:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.776982 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7702     4782.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       953      667.2  bankssts                          48.1541    11.2973    -0.3034    71.7275    72.0310     4.2625 
  3 1002       771      516.9  caudalanteriorcingulate           53.9304     9.0497    20.2157    74.9573    54.7416     5.9594 
  4 1003      2416     1769.4  caudalmiddlefrontal               46.9478    11.1659    -3.3648    76.6797    80.0445     4.2046 
  5 1005      1317     1291.1  cuneus                            36.4590    12.5589   -37.3847    72.6966   110.0813     2.9030 
  6 1006       545      391.9  entorhinal                        35.9579    17.3371   -23.7063    82.9474   106.6537     2.0740 
  7 1007      3498     2779.6  fusiform                          46.3567    14.3794   -36.6711    78.0696   114.7407     3.2238 
  8 1008      3586     2923.7  inferiorparietal                  44.9043    13.4226   -31.0505    82.7081   113.7586     3.3454 
  9 1009      3434     2792.5  inferiortemporal                  46.7081    15.0271   -63.5736    79.8648   143.4385     3.1083 
 10 1010      1238      889.4  isthmuscingulate                  45.0371    12.9109   -33.5549    74.7490   108.3039     3.4883 
 11 1011      4660     4150.8  lateraloccipital                  38.9103    12.3836   -33.1663    75.5649   108.7312     3.1421 
 12 1012      3332     2472.5  lateralorbitofrontal              41.5026    12.7853   -28.2522    77.9582   106.2104     3.2461 
 13 1013      2848     2414.4  lingual                           36.2525    14.0576  -116.4327   111.0123   227.4449     2.5789 
 14 1014      2165     1562.8  medialorbitofrontal               39.1658    18.0717   -94.6949    77.7060   172.4009     2.1672 
 15 1015      2883     2464.4  middletemporal                    49.3891    16.4536   -35.3701    88.4154   123.7855     3.0017 
 16 1016       803      546.1  parahippocampal                   51.0611    15.6870   -29.5788    82.8644   112.4432     3.2550 
 17 1017      1745     1231.1  paracentral                       41.5773    11.9474    10.8412    69.9311    59.0898     3.4800 
 18 1018      1982     1576.5  parsopercularis                   45.0951    11.6166     2.8488    72.0872    69.2384     3.8820 
 19 1019       734      668.7  parsorbitalis                     42.9197    13.2733   -33.6801    79.1084   112.7885     3.2335 
 20 1020      1497     1121.0  parstriangularis                  45.1049    11.6209     2.8267    77.6112    74.7845     3.8814 
 21 1021      1269      897.6  pericalcarine                     37.1350    10.6367    -2.1485    65.2979    67.4465     3.4912 
 22 1022      5007     3844.1  postcentral                       41.1537    12.6476   -14.8023    78.1038    92.9060     3.2539 
 23 1023      1500     1140.3  posteriorcingulate                50.1942    11.4433    -1.8361    84.2413    86.0774     4.3863 
 24 1024      6275     4622.1  precentral                        43.6084    12.1994   -33.6191    82.2241   115.8432     3.5746 
 25 1025      3798     3058.4  precuneus                         42.1969    13.6885   -46.8226    82.6397   129.4623     3.0827 
 26 1026       799      642.6  rostralanteriorcingulate          43.1452    22.4487  -109.6610    95.3369   204.9979     1.9219 
 27 1027      5059     4174.5  rostralmiddlefrontal              41.1856    12.8680   -21.5284    76.4056    97.9340     3.2006 
 28 1028      7911     6240.7  superiorfrontal                   46.6805    13.0897   -38.9212    84.7624   123.6837     3.5662 
 29 1029      5473     4434.6  superiorparietal                  41.2029    12.2692   -38.3922    75.0849   113.4771     3.3582 
 30 1030      5443     4175.1  superiortemporal                  48.8518    13.0949   -43.4278    86.6385   130.0663     3.7306 
 31 1031      5367     4588.7  supramarginal                     45.5484    15.9553   -46.5314    82.7235   129.2549     2.8548 
 32 1032       347      302.4  frontalpole                       42.9540    13.1121    -6.1231    72.4817    78.6049     3.2759 
 33 1033       557      553.8  temporalpole                      34.1696    18.7840   -45.5720    85.5792   131.1512     1.8191 
 34 1034       679      522.5  transversetemporal                40.5214    10.3332    10.6527    65.5894    54.9367     3.9215 
 35 1035      3897     2645.6  insula                            37.6318    16.8404   -28.6277    70.5637    99.1914     2.2346 
