# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:53:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050744_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:43:14
# Measure Cortex, NumVert, Number of Vertices, 98006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103911, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1119    783   1792  2.374 0.594     0.156     0.045       33     2.3
caudalanteriorcingulate                   781    603   1370  2.528 0.690     0.167     0.060       74     1.2
caudalmiddlefrontal                      2136   1885   4148  2.451 0.672     0.156     0.040       38     3.4
cuneus                                   1729   2224   4098  2.280 0.684     0.226     0.050       37     4.2
entorhinal                                584   1082   2507  3.423 0.989     0.322     0.077       16     2.3
fusiform                                 3306   3505   8577  2.856 0.842     0.179     0.042       82     5.9
inferiorparietal                         4714   5192   9594  2.138 0.718     0.182     0.039       75     8.1
inferiortemporal                         4449   5098  12508  2.918 0.837     0.205     0.050      152     9.8
isthmuscingulate                         1103   1039   2425  2.623 0.894     0.165     0.085       51     1.7
lateraloccipital                         5131   6621  12800  2.328 0.692     0.220     0.052      269    12.2
lateralorbitofrontal                     2943   3141   6568  2.543 0.845     0.222     0.063       87     8.6
lingual                                  3644   4517   8939  2.448 0.726     0.212     0.049      104     8.1
medialorbitofrontal                      2538   2931   6916  2.851 1.002     0.206     0.054       76     5.7
middletemporal                           4791   5590  11621  2.526 0.704     0.192     0.043      104     8.4
parahippocampal                           747    735   1727  2.875 0.793     0.191     0.053       25     1.8
paracentral                              2125   1850   4256  2.514 0.757     0.154     0.037       28     3.3
parsopercularis                          1645   1636   3350  2.347 0.581     0.163     0.040       28     2.8
parsorbitalis                             713   1208   2078  2.273 0.662     0.278     0.060       16     2.0
parstriangularis                         1591   1933   3821  2.367 0.827     0.199     0.044       23     3.2
pericalcarine                            1477   1354   2669  2.195 0.655     0.180     0.042       42     2.6
postcentral                              4849   4672   7910  1.938 0.620     0.155     0.032      114     7.1
posteriorcingulate                       1351   1338   2743  2.313 0.984     0.196     0.051      125     2.9
precentral                               6354   5182  11784  2.422 0.687     0.139     0.031       97     8.8
precuneus                                4191   4050   8730  2.411 0.765     0.168     0.097      216     6.8
rostralanteriorcingulate                  627    721   1859  3.246 1.052     0.232     0.077      177     2.9
rostralmiddlefrontal                     5018   5894  12388  2.496 0.840     0.211     0.050      118    11.2
superiorfrontal                          8354   8944  22845  2.902 0.914     0.188     0.044      173    15.8
superiorparietal                         5198   5451   9889  2.137 0.632     0.178     0.044      102     8.8
superiortemporal                         5176   5376  11853  2.602 0.665     0.181     0.042       87     9.6
supramarginal                            4553   4395   9016  2.327 0.843     0.168     0.037       64     7.8
frontalpole                               437    957   2362  3.223 0.851     0.286     0.052        8     1.1
temporalpole                              855   1122   2326  2.717 1.116     0.227     0.055       18     2.0
transversetemporal                        474    459   1110  2.832 0.622     0.162     0.038        6     0.7
insula                                   3303   2421   8168  3.381 0.884     0.175     0.060      120     8.6
