# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:53:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050744_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:48:19
# Measure Cortex, NumVert, Number of Vertices, 98006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75855.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      582    455   1777  2.775 0.866     0.131     0.042        6     0.8
G_and_S_occipital_inf                     708    691   2786  2.708 0.734     0.188     0.053       15     1.6
G_and_S_paracentral                      1185    884   2871  2.715 0.773     0.144     0.027       16     1.4
G_and_S_subcentral                       1612   1331   3773  2.494 0.613     0.150     0.026       28     1.9
G_and_S_transv_frontopol                  748    660   3681  3.474 0.822     0.181     0.052       14     1.7
G_and_S_cingul-Ant                       2206   1557   5698  3.257 1.029     0.102     0.018       17     1.7
G_and_S_cingul-Mid-Ant                   1177    786   2107  2.763 0.749     0.103     0.015        9     0.7
G_and_S_cingul-Mid-Post                  1492   1081   3157  2.702 0.881     0.127     0.028       15     2.2
G_cingul-Post-dorsal                      390    349   1471  2.959 0.582     0.163     0.037        7     0.7
G_cingul-Post-ventral                     330    246   1049  3.313 0.727     0.115     0.023        3     0.3
G_cuneus                                 1497   1298   4006  2.389 0.700     0.184     0.053       24     3.6
G_front_inf-Opercular                    1018    922   3108  2.700 0.681     0.144     0.034       18     1.5
G_front_inf-Orbital                       287    272    922  2.246 0.847     0.200     0.076        9     1.1
G_front_inf-Triangul                      738    635   2473  2.729 0.887     0.157     0.041       19     1.4
G_front_middle                           2630   2406   7116  2.344 0.656     0.178     0.044       61     5.8
G_front_sup                              5508   4555  17434  2.901 0.861     0.146     0.036       82     9.4
G_Ins_lg_and_S_cent_ins                   621    414   1942  3.868 0.736     0.100     0.029        5     0.6
G_insular_short                           704    502   2500  3.599 0.980     0.126     0.039        8     1.1
G_occipital_middle                       1437   1323   4049  2.337 0.703     0.190     0.055       29     3.8
G_occipital_sup                          1077    954   2611  2.195 0.603     0.174     0.047       19     2.6
G_oc-temp_lat-fusifor                    1187    984   4274  3.124 0.812     0.165     0.039       24     2.4
G_oc-temp_med-Lingual                    2202   2034   6679  2.544 0.755     0.190     0.054       52     5.8
G_oc-temp_med-Parahip                    1031    722   3686  3.338 0.917     0.119     0.032       14     1.1
G_orbital                                1992   1774   6341  2.593 0.797     0.174     0.054       35     4.7
G_pariet_inf-Angular                     1625   1602   5491  2.482 0.730     0.189     0.047       48     3.7
G_pariet_inf-Supramar                    1996   1650   4987  2.558 0.942     0.146     0.033       38     3.0
G_parietal_sup                           1594   1466   3801  2.156 0.633     0.171     0.047       36     3.6
G_postcentral                            1493   1327   2681  1.764 0.471     0.143     0.033       32     2.7
G_precentral                             2274   1812   5272  2.440 0.599     0.135     0.027       29     2.7
G_precuneus                              1672   1462   5144  2.581 0.742     0.156     0.037       26     2.9
G_rectus                                  779    677   3014  3.073 0.962     0.155     0.051       13     1.3
G_subcallosal                             506    385    752  2.259 0.674     0.166     0.059        7     1.5
G_temp_sup-G_T_transv                     371    282    972  2.964 0.546     0.171     0.033        7     0.5
G_temp_sup-Lateral                       1732   1417   5320  2.724 0.670     0.145     0.030       26     2.2
G_temp_sup-Plan_polar                     932    737   2492  2.853 0.923     0.140     0.042       10     1.5
G_temp_sup-Plan_tempo                     835    600   1620  2.193 0.787     0.092     0.011        5     0.5
G_temporal_inf                           2286   2047   8388  2.994 0.854     0.166     0.044       45     4.7
G_temporal_middle                        2838   2543   8115  2.502 0.689     0.173     0.050       63     7.2
Lat_Fis-ant-Horizont                      341    231    407  2.043 0.434     0.076     0.010        1     0.2
Lat_Fis-ant-Vertical                      214    149    286  2.126 0.514     0.103     0.017        1     0.2
Lat_Fis-post                             1474    990   2017  2.447 0.697     0.098     0.017        8     1.0
Pole_occipital                           2395   2195   6276  2.239 0.715     0.187     0.052       48     5.9
Pole_temporal                            1635   1301   5691  3.018 0.958     0.155     0.046       29     3.1
S_calcarine                              1824   1317   2641  2.173 0.619     0.108     0.023       13     1.8
S_central                                2335   1498   2384  1.848 0.513     0.082     0.012       10     1.1
S_cingul-Marginalis                      1097    743   1458  1.964 0.678     0.096     0.015        8     0.7
S_circular_insula_ant                     565    372   1263  3.185 0.986     0.095     0.022        3     0.4
S_circular_insula_inf                    1214    768   1771  2.797 0.783     0.075     0.009        4     0.5
S_circular_insula_sup                    1595   1031   2332  2.537 0.806     0.088     0.014        7     1.1
S_collat_transv_ant                      1189    784   2146  2.887 0.876     0.082     0.012        4     0.6
S_collat_transv_post                      471    318    530  2.272 0.768     0.134     0.030        4     0.7
S_front_inf                              1271    923   2113  2.465 0.622     0.125     0.029       13     1.4
S_front_middle                           1205    937   2478  2.466 0.945     0.128     0.030       13     1.5
S_front_sup                              1834   1287   2961  2.510 0.794     0.113     0.021       14     1.7
S_interm_prim-Jensen                      162    114    261  2.213 0.772     0.129     0.021        2     0.2
S_intrapariet_and_P_trans                2192   1521   3246  2.141 0.663     0.110     0.021       17     1.9
S_oc_middle_and_Lunatus                   621    412    754  2.100 0.598     0.099     0.025        4     0.5
S_oc_sup_and_transversal                  794    534    967  2.136 0.594     0.113     0.020        5     0.7
S_occipital_ant                           530    381    868  2.465 0.589     0.130     0.033        5     0.8
S_oc-temp_lat                             995    671   1725  2.698 0.782     0.107     0.019        6     0.8
S_oc-temp_med_and_Lingual                1410    952   2282  2.666 0.559     0.092     0.015       10     1.0
S_orbital_lateral                         180    128    231  1.781 0.469     0.104     0.020        1     0.1
S_orbital_med-olfact                      666    489   1085  2.538 0.836     0.121     0.024        5     0.7
S_orbital-H_Shaped                        720    506   1272  2.045 0.708     0.118     0.031        5     1.0
S_parieto_occipital                      2104   1430   3001  2.224 0.719     0.105     0.017       14     1.7
S_pericallosal                           1164    729   1100  1.831 0.633     0.107     0.013       15     0.7
S_postcentral                            2263   1457   2602  1.937 0.573     0.086     0.013       10     1.3
S_precentral-inf-part                    1167    768   1639  2.352 0.584     0.089     0.012        5     0.7
S_precentral-sup-part                    1267    827   1676  2.352 0.807     0.082     0.013        4     0.7
S_suborbital                              191    130    713  3.808 1.093     0.077     0.015        1     0.1
S_subparietal                             708    491   1136  2.217 0.773     0.107     0.023        4     0.6
S_temporal_inf                           1524   1010   2121  2.404 0.714     0.109     0.019        9     1.3
S_temporal_sup                           5047   3364   7153  2.250 0.637     0.088     0.013       26     2.9
S_temporal_transverse                     350    251    601  2.842 0.644     0.139     0.034        5     0.9
