# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:53:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050744_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:43:14
# Measure Cortex, NumVert, Number of Vertices, 98006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75855.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1119    769   1792  2.374 0.594     0.102     0.018        9     1.0
caudalanteriorcingulate                   781    512   1370  2.528 0.690     0.116     0.014        9     0.5
caudalmiddlefrontal                      2136   1628   4148  2.451 0.672     0.130     0.025       27     2.6
cuneus                                   1729   1439   4098  2.280 0.684     0.167     0.043       24     3.5
entorhinal                                584    443   2507  3.423 0.989     0.139     0.045        7     1.1
fusiform                                 3306   2469   8577  2.856 0.842     0.128     0.026       40     4.1
inferiorparietal                         4714   3664   9594  2.138 0.718     0.128     0.028       61     5.6
inferiortemporal                         4449   3479  12508  2.918 0.837     0.134     0.032       57     6.5
isthmuscingulate                         1103    781   2425  2.623 0.894     0.111     0.024       12     1.0
lateraloccipital                         5131   4515  12800  2.328 0.692     0.175     0.048       90    11.8
lateralorbitofrontal                     2943   2230   6568  2.543 0.845     0.141     0.039       35     5.4
lingual                                  3644   3148   8939  2.448 0.726     0.166     0.043       63     7.7
medialorbitofrontal                      2538   1946   6916  2.851 1.002     0.126     0.034       30     3.3
middletemporal                           4791   3918  11621  2.526 0.704     0.141     0.036       74     8.4
parahippocampal                           747    485   1727  2.875 0.793     0.103     0.019       12     0.6
paracentral                              2125   1469   4256  2.514 0.757     0.111     0.016       16     1.4
parsopercularis                          1645   1297   3350  2.347 0.581     0.122     0.025       20     2.0
parsorbitalis                             713    659   2078  2.273 0.662     0.173     0.054       12     1.4
parstriangularis                         1591   1252   3821  2.367 0.827     0.121     0.030       25     2.2
pericalcarine                            1477   1076   2669  2.195 0.655     0.124     0.036       15     1.9
postcentral                              4849   3781   7910  1.938 0.620     0.121     0.024       66     5.4
posteriorcingulate                       1351   1016   2743  2.313 0.984     0.135     0.024       18     1.8
precentral                               6354   4534  11784  2.422 0.687     0.107     0.019       51     5.3
precuneus                                4191   3115   8730  2.411 0.765     0.124     0.025       42     4.6
rostralanteriorcingulate                  627    420   1859  3.246 1.052     0.097     0.014        5     0.4
rostralmiddlefrontal                     5018   4164  12388  2.496 0.840     0.157     0.042       82     9.2
superiorfrontal                          8354   6522  22845  2.902 0.914     0.131     0.031      100    12.1
superiorparietal                         5198   4162   9889  2.137 0.632     0.142     0.033       72     8.0
superiortemporal                         5176   3818  11853  2.602 0.665     0.116     0.022       51     4.7
supramarginal                            4553   3460   9016  2.327 0.843     0.125     0.026       61     5.5
frontalpole                               437    447   2362  3.223 0.851     0.197     0.058       10     1.2
temporalpole                              855    645   2326  2.717 1.116     0.157     0.053       14     2.1
transversetemporal                        474    379   1110  2.832 0.622     0.168     0.044        9     1.2
insula                                   3303   2214   8168  3.381 0.884     0.097     0.023       21     2.8
