# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:53:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050744_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:48:25
# Measure Cortex, NumVert, Number of Vertices, 98006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75855.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   843    554   1466  2.501 0.723     0.116     0.014       10     0.5
caudalmiddlefrontal                      2326   1773   4520  2.453 0.675     0.129     0.024       29     2.8
cuneus                                   2162   1810   4891  2.183 0.717     0.163     0.040       28     4.3
entorhinal                                513    380   2132  3.495 0.951     0.126     0.039        6     0.8
fusiform                                 2924   2158   7237  2.844 0.851     0.124     0.024       35     3.4
inferiorparietal                         4562   3522   9213  2.144 0.723     0.127     0.028       58     5.5
inferiortemporal                         4744   3743  13841  2.928 0.831     0.138     0.033       61     7.3
isthmuscingulate                         1103    775   2368  2.617 0.892     0.111     0.024       11     1.0
lateraloccipital                         5066   4446  12652  2.332 0.686     0.172     0.048       88    11.3
lateralorbitofrontal                     3151   2449   7663  2.551 0.845     0.144     0.039       40     5.5
lingual                                  3616   3121   8869  2.437 0.731     0.166     0.043       63     7.6
medialorbitofrontal                      1930   1515   5991  2.994 1.028     0.130     0.037       22     2.7
middletemporal                           5644   4516  12970  2.493 0.694     0.138     0.034       83     9.4
parahippocampal                           812    531   1850  2.856 0.790     0.102     0.018       12     0.6
paracentral                              2241   1566   4583  2.517 0.756     0.116     0.017       18     1.7
parsopercularis                          1933   1542   4009  2.338 0.576     0.127     0.027       29     2.7
parsorbitalis                             705    622   2034  2.398 0.600     0.168     0.056       11     1.6
parstriangularis                         1482   1143   3515  2.356 0.858     0.117     0.030       17     1.8
pericalcarine                            1397   1013   2543  2.193 0.648     0.124     0.037       14     1.7
postcentral                              5377   4190   8657  1.941 0.604     0.122     0.023       73     6.0
posteriorcingulate                       1436   1104   3149  2.403 1.004     0.144     0.030       22     2.4
precentral                               5978   4300  11243  2.398 0.668     0.108     0.019       49     4.9
precuneus                                4307   3247   9209  2.436 0.752     0.126     0.026       44     5.0
rostralanteriorcingulate                  885    615   2147  2.923 1.098     0.117     0.028        9     1.3
rostralmiddlefrontal                     3673   3142   8525  2.315 0.731     0.166     0.045       69     7.5
superiorfrontal                         10074   7802  27665  2.924 0.915     0.128     0.030      117    13.7
superiorparietal                         4296   3436   8289  2.173 0.637     0.143     0.033       62     6.7
superiortemporal                         7139   5252  16413  2.631 0.755     0.122     0.027       78     8.2
supramarginal                            4303   3265   8581  2.332 0.860     0.123     0.026       58     5.1
transversetemporal                        458    364   1090  2.857 0.623     0.161     0.042        8     1.1
insula                                   2926   1959   7433  3.401 0.916     0.093     0.020       18     2.3
