# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050744_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:55:26
# Measure Cortex, NumVert, Number of Vertices, 105595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80483.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                435    381    749  1.764 0.411     0.193     0.046       13     1.1
BA2_exvivo                               1422   1067   2102  1.894 0.548     0.090     0.014       10     1.0
BA3a_exvivo                               759    471    651  1.973 0.462     0.124     0.019        6     0.5
BA3b_exvivo                              1098    827   1336  1.484 0.448     0.076     0.014        6     0.8
BA4a_exvivo                               859    571   2245  3.043 0.739     0.113     0.016        7     0.6
BA4p_exvivo                               827    543   1189  2.255 0.447     0.078     0.011        3     0.4
BA6_exvivo                               4479   3324   9571  2.539 0.754     0.117     0.022       42     4.7
BA44_exvivo                               744    659   2003  2.516 0.606     0.132     0.029       11     0.9
BA45_exvivo                               815    659   2336  2.606 0.881     0.141     0.037       18     1.3
V1_exvivo                                2715   2265   6370  2.258 0.706     0.157     0.045       42     5.4
V2_exvivo                                3099   2892   8226  2.343 0.717     0.194     0.058       57     8.4
MT_exvivo                                 234    262    907  2.720 0.720     0.300     0.102        9     1.3
perirhinal_exvivo                          19     20     50  1.975 0.978     0.080     0.011        0     0.0
entorhinal_exvivo                         592    450   2106  3.265 1.057     0.133     0.035        7     1.0
