# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:55:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050744_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050744_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:55:26
# Measure Cortex, NumVert, Number of Vertices, 105595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80483.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    621   1304  1.884 0.437     0.195     0.043       19     1.5
BA2_exvivo                               2534   1798   3415  1.905 0.548     0.100     0.017       22     2.1
BA3a_exvivo                               826    529    835  2.007 0.517     0.124     0.024        8     0.6
BA3b_exvivo                              1417   1133   2171  1.663 0.571     0.104     0.020       14     1.5
BA4a_exvivo                              1339    915   3118  2.769 0.735     0.101     0.014        8     0.9
BA4p_exvivo                              1026    671   1519  2.293 0.545     0.080     0.011        4     0.5
BA6_exvivo                               7073   5368  15397  2.546 0.740     0.123     0.024       75     8.1
BA44_exvivo                              2806   2170   6107  2.529 0.615     0.120     0.024       31     3.0
BA45_exvivo                              2883   2384   7206  2.365 0.729     0.143     0.040       48     5.3
V1_exvivo                                2864   2415   6852  2.253 0.713     0.159     0.046       45     5.8
V2_exvivo                                5772   4957  13832  2.371 0.679     0.169     0.046       90    12.5
MT_exvivo                                1386   1119   2996  2.278 0.627     0.159     0.044       22     2.9
perirhinal_exvivo                         321    273   1188  3.072 1.012     0.142     0.035        4     0.4
entorhinal_exvivo                         627    482   2418  3.178 1.276     0.152     0.050       10     1.5
