# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050744_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050744_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14900.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180599.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181119.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361719.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320008.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406248.177980, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:56:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:01:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1681     1642.4  wm-lh-bankssts                    92.9572    11.9497    58.0000   116.0000    58.0000 
  2 3002      2198     2150.2  wm-lh-caudalanteriorcingulate    100.0864    14.8103    31.0000   131.0000   100.0000 
  3 3003      4786     4727.3  wm-lh-caudalmiddlefrontal         96.4083    13.3458    60.0000   121.0000    61.0000 
  4 3005      1941     1921.8  wm-lh-cuneus                      88.7491    13.0656    64.0000   133.0000    69.0000 
  5 3006       733      820.3  wm-lh-entorhinal                  75.9413    12.0273    32.0000   109.0000    77.0000 
  6 3007      4830     4808.4  wm-lh-fusiform                    85.7170    13.3419    45.0000   116.0000    71.0000 
  7 3008      6475     6421.3  wm-lh-inferiorparietal            95.5571    13.3612    62.0000   122.0000    60.0000 
  8 3009      5171     5182.2  wm-lh-inferiortemporal            87.1833    13.8081    53.0000   117.0000    64.0000 
  9 3010      3149     3132.5  wm-lh-isthmuscingulate            99.7352    12.1526    40.0000   119.0000    79.0000 
 10 3011      6615     6732.9  wm-lh-lateraloccipital            86.5670    13.6901    56.0000   123.0000    67.0000 
 11 3012      5519     5553.2  wm-lh-lateralorbitofrontal        94.5434    12.7350    62.0000   122.0000    60.0000 
 12 3013      3829     3831.3  wm-lh-lingual                     84.8459    13.6099    33.0000   125.0000    92.0000 
 13 3014      3228     3255.5  wm-lh-medialorbitofrontal         95.0189    15.5904    17.0000   133.0000   116.0000 
 14 3015      3556     3645.5  wm-lh-middletemporal              86.0003    13.1067    58.0000   114.0000    56.0000 
 15 3016      1091     1202.4  wm-lh-parahippocampal             84.6370     8.5313    63.0000   109.0000    46.0000 
 16 3017      2967     2995.7  wm-lh-paracentral                 89.7961    15.2262    50.0000   114.0000    64.0000 
 17 3018      2975     2956.9  wm-lh-parsopercularis             89.2185    14.0096    60.0000   122.0000    62.0000 
 18 3019       948      959.9  wm-lh-parsorbitalis               84.6319    11.4042    63.0000   114.0000    51.0000 
 19 3020      2892     2864.5  wm-lh-parstriangularis            93.1120    13.5283    58.0000   121.0000    63.0000 
 20 3021      2809     2681.7  wm-lh-pericalcarine               96.8063    12.5440    63.0000   131.0000    68.0000 
 21 3022      6309     6352.4  wm-lh-postcentral                 83.0002    15.5131    52.0000   120.0000    68.0000 
 22 3023      3927     3865.0  wm-lh-posteriorcingulate          99.3644    12.5338    39.0000   121.0000    82.0000 
 23 3024     10713    10518.0  wm-lh-precentral                  87.1540    14.7368    52.0000   118.0000    66.0000 
 24 3025      6933     6925.2  wm-lh-precuneus                   97.3605    13.4569    31.0000   124.0000    93.0000 
 25 3026      2248     2177.3  wm-lh-rostralanteriorcingulate    97.6201    16.3559    17.0000   131.0000   114.0000 
 26 3027      9349     9334.0  wm-lh-rostralmiddlefrontal        93.8535    13.5852    60.0000   135.0000    75.0000 
 27 3028     14123    14226.2  wm-lh-superiorfrontal             91.2223    14.2586    54.0000   134.0000    80.0000 
 28 3029      9087     9114.4  wm-lh-superiorparietal            93.7390    14.0534    58.0000   131.0000    73.0000 
 29 3030      8425     8554.9  wm-lh-superiortemporal            91.6420    13.6446    56.0000   118.0000    62.0000 
 30 3031      9096     9012.6  wm-lh-supramarginal               89.8020    15.0099    55.0000   117.0000    62.0000 
 31 3032       368      382.4  wm-lh-frontalpole                 81.9538     8.7838    65.0000   102.0000    37.0000 
 32 3033       801      901.8  wm-lh-temporalpole                74.2360     9.4564    54.0000    98.0000    44.0000 
 33 3034       750      738.5  wm-lh-transversetemporal          87.2413     9.7617    63.0000   110.0000    47.0000 
 34 3035     10314    10242.8  wm-lh-insula                      93.1240    12.9215    47.0000   119.0000    72.0000 
 35 4001      2321     2260.5  wm-rh-bankssts                    92.8044    10.9053    58.0000   110.0000    52.0000 
 36 4002      2082     2036.2  wm-rh-caudalanteriorcingulate     97.0913    15.3662    31.0000   128.0000    97.0000 
 37 4003      4175     4129.8  wm-rh-caudalmiddlefrontal         93.4860    13.9748    58.0000   118.0000    60.0000 
 38 4005      2366     2417.7  wm-rh-cuneus                      90.6974    10.9122    63.0000   118.0000    55.0000 
 39 4006       702      804.5  wm-rh-entorhinal                  73.0413    13.2102    24.0000   113.0000    89.0000 
 40 4007      4902     4899.5  wm-rh-fusiform                    85.4700    13.6871    37.0000   120.0000    83.0000 
 41 4008      7288     7248.2  wm-rh-inferiorparietal            90.5380    13.1411    56.0000   117.0000    61.0000 
 42 4009      5738     5852.5  wm-rh-inferiortemporal            84.7236    12.5405    55.0000   113.0000    58.0000 
 43 4010      2574     2621.1  wm-rh-isthmuscingulate            98.0229    11.3579    44.0000   119.0000    75.0000 
 44 4011      7765     7832.7  wm-rh-lateraloccipital            87.8164    13.4928    58.0000   124.0000    66.0000 
 45 4012      5700     5687.6  wm-rh-lateralorbitofrontal        91.2875    13.8252    52.0000   124.0000    72.0000 
 46 4013      4836     4880.3  wm-rh-lingual                     85.2837    12.8936    39.0000   116.0000    77.0000 
 47 4014      3746     3801.2  wm-rh-medialorbitofrontal         94.3190    16.4393    25.0000   131.0000   106.0000 
 48 4015      6452     6549.7  wm-rh-middletemporal              84.8881    12.7965    52.0000   114.0000    62.0000 
 49 4016      1002     1096.2  wm-rh-parahippocampal             83.2435     8.9663    38.0000   105.0000    67.0000 
 50 4017      3964     3967.3  wm-rh-paracentral                 89.7046    13.6950    52.0000   115.0000    63.0000 
 51 4018      2564     2541.6  wm-rh-parsopercularis             89.4220    12.9058    58.0000   117.0000    59.0000 
 52 4019       999     1025.3  wm-rh-parsorbitalis               86.7337    11.1605    65.0000   118.0000    53.0000 
 53 4020      2742     2740.0  wm-rh-parstriangularis            92.5106    12.9357    60.0000   127.0000    67.0000 
 54 4021      2832     2678.9  wm-rh-pericalcarine               92.5106    11.4755    60.0000   120.0000    60.0000 
 55 4022      6095     6087.0  wm-rh-postcentral                 82.2066    14.5745    53.0000   115.0000    62.0000 
 56 4023      3461     3386.8  wm-rh-posteriorcingulate          98.3094    11.8292    45.0000   117.0000    72.0000 
 57 4024     11017    10905.6  wm-rh-precentral                  87.4241    13.1939    52.0000   114.0000    62.0000 
 58 4025      7369     7355.7  wm-rh-precuneus                   95.1660    11.9012    61.0000   117.0000    56.0000 
 59 4026      1637     1619.6  wm-rh-rostralanteriorcingulate    98.3036    12.8931    34.0000   126.0000    92.0000 
 60 4027      9387     9292.8  wm-rh-rostralmiddlefrontal        93.6340    13.7310    59.0000   131.0000    72.0000 
 61 4028     14639    14733.9  wm-rh-superiorfrontal             89.9851    14.2056    54.0000   126.0000    72.0000 
 62 4029      7695     7744.0  wm-rh-superiorparietal            88.0554    13.8972    56.0000   118.0000    62.0000 
 63 4030      6261     6500.5  wm-rh-superiortemporal            84.9684    12.2161    54.0000   116.0000    62.0000 
 64 4031      7916     7888.2  wm-rh-supramarginal               89.8780    13.7521    52.0000   112.0000    60.0000 
 65 4032       497      558.7  wm-rh-frontalpole                 82.9316     9.6824    65.0000   112.0000    47.0000 
 66 4033       771      838.7  wm-rh-temporalpole                67.8729     8.8113    52.0000   120.0000    68.0000 
 67 4034       610      564.8  wm-rh-transversetemporal          86.2197    10.7224    63.0000   105.0000    42.0000 
 68 4035      8787     8780.6  wm-rh-insula                      90.3400    12.8286    56.0000   114.0000    58.0000 
 69 5001     19338    19530.9  Left-UnsegmentedWhiteMatter      100.9617    11.7231    20.0000   125.0000   105.0000 
 70 5002     18802    19178.2  Right-UnsegmentedWhiteMatter      98.9567    10.9933    26.0000   121.0000    95.0000 
