# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050736_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050736_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034525.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7204.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214567.179737, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220746.815675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435313.995411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211278.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209762.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421041.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59927.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588862.995411, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925468.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915798.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1237497.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743600, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.881256, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404242.517730, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:45:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:27:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:27:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2622     2929.1  Left-Lateral-Ventricle            33.2281    15.3226     0.0000    81.0000    81.0000 
  2   5       274      331.2  Left-Inf-Lat-Vent                 42.2628    12.2909    12.0000    77.0000    65.0000 
  3   7     12658    13070.1  Left-Cerebellum-White-Matter      82.0780     7.2454    33.0000    98.0000    65.0000 
  4   8     46590    47129.1  Left-Cerebellum-Cortex            52.2560     9.6823    12.0000    83.0000    71.0000 
  5  10      8173     7821.6  Left-Thalamus                     75.8806    10.2439    40.0000    99.0000    59.0000 
  6  11      3484     3440.6  Left-Caudate                      66.2058     8.2639    38.0000    91.0000    53.0000 
  7  12      5511     5301.3  Left-Putamen                      74.9741     6.7780    52.0000    96.0000    44.0000 
  8  13      1909     1812.7  Left-Pallidum                     90.5029     4.1385    75.0000   102.0000    27.0000 
  9  14       471      598.6  3rd-Ventricle                     46.3376     8.8963    21.0000    72.0000    51.0000 
 10  15       937     1008.6  4th-Ventricle                     27.6062    16.2959     0.0000    68.0000    68.0000 
 11  16     19254    19362.3  Brain-Stem                        81.3347     9.7739    26.0000   114.0000    88.0000 
 12  17      3816     3603.7  Left-Hippocampus                  56.6758     8.4288    27.0000    84.0000    57.0000 
 13  18      2159     2132.3  Left-Amygdala                     61.6396     6.7958    35.0000    84.0000    49.0000 
 14  24      1058     1059.8  CSF                               41.2183    13.4778     6.0000    72.0000    66.0000 
 15  26       716      705.7  Left-Accumbens-area               61.2067     5.3662    45.0000    80.0000    35.0000 
 16  28      3913     3860.7  Left-VentralDC                    86.2308    10.3529    47.0000   113.0000    66.0000 
 17  30        22       29.1  Left-vessel                       58.5455     4.6468    50.0000    66.0000    16.0000 
 18  31       385      324.1  Left-choroid-plexus               50.7169    12.2236    26.0000    80.0000    54.0000 
 19  43      3184     3519.3  Right-Lateral-Ventricle           26.8103    16.8189     0.0000    84.0000    84.0000 
 20  44       190      245.3  Right-Inf-Lat-Vent                39.3053    10.6145    21.0000    81.0000    60.0000 
 21  46     12447    12750.1  Right-Cerebellum-White-Matter     81.9223     7.3937    38.0000   111.0000    73.0000 
 22  47     47032    47694.2  Right-Cerebellum-Cortex           52.1449     9.2188    17.0000    88.0000    71.0000 
 23  49      7983     7611.4  Right-Thalamus                    79.0552    10.7587    31.0000   103.0000    72.0000 
 24  50      3753     3715.9  Right-Caudate                     66.9073     8.7150    38.0000    92.0000    54.0000 
 25  51      5639     5587.8  Right-Putamen                     75.0754     7.0014    48.0000    95.0000    47.0000 
 26  52      1831     1650.2  Right-Pallidum                    90.6554     4.8229    71.0000   105.0000    34.0000 
 27  53      4140     3953.3  Right-Hippocampus                 59.4459     8.1289    30.0000    88.0000    58.0000 
 28  54      2072     2046.2  Right-Amygdala                    61.5907     7.4545    38.0000    87.0000    49.0000 
 29  58       778      757.2  Right-Accumbens-area              63.1208     5.8607    42.0000    86.0000    44.0000 
 30  60      4050     3889.2  Right-VentralDC                   86.8178    11.5478    41.0000   112.0000    71.0000 
 31  62        25       35.0  Right-vessel                      58.1200     4.8160    49.0000    68.0000    19.0000 
 32  63       549      470.2  Right-choroid-plexus              49.1348    13.2162    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1231      980.7  WM-hypointensities                69.4785    12.6856    28.0000    99.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      155.5  Optic-Chiasm                      72.0580    12.6213    45.0000   102.0000    57.0000 
 41 251       933      881.2  CC_Posterior                      97.3826    13.8538    31.0000   115.0000    84.0000 
 42 252       393      347.9  CC_Mid_Posterior                  92.1221    15.7021    32.0000   115.0000    83.0000 
 43 253       668      590.3  CC_Central                        92.4162    19.3129    19.0000   117.0000    98.0000 
 44 254       457      421.2  CC_Mid_Anterior                   96.9584    15.6736    38.0000   117.0000    79.0000 
 45 255       680      627.6  CC_Anterior                       98.2147    15.4623    36.0000   122.0000    86.0000 
