# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044195.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034525.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925468.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915798.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59927.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214567.179736542836, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220746.815674510639, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435313.995411053475, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588862.995411053533, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211278.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209762.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421041.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1237497.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 915798.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034525.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7204.000000000000, mm^3
