# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:40:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050736_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:14:51
# Measure Cortex, NumVert, Number of Vertices, 110802, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80197.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45586, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1225    931   2565  2.519 0.592     0.136     0.030       13     1.6
G_and_S_occipital_inf                    1656   1233   3441  2.483 0.652     0.135     0.025       18     1.8
G_and_S_paracentral                      1314    855   2863  2.789 0.675     0.104     0.018       10     0.9
G_and_S_subcentral                       1307    971   2973  2.592 0.603     0.132     0.024       15     1.3
G_and_S_transv_frontopol                  628    547   1680  2.435 0.733     0.167     0.043        9     1.3
G_and_S_cingul-Ant                       2376   1726   4514  2.559 0.650     0.126     0.023       26     2.4
G_and_S_cingul-Mid-Ant                   1401    985   2685  2.670 0.689     0.122     0.021       13     1.4
G_and_S_cingul-Mid-Post                  1225    856   2474  2.686 0.586     0.106     0.018       10     1.0
G_cingul-Post-dorsal                      493    362   1305  2.931 0.801     0.140     0.025        6     0.5
G_cingul-Post-ventral                     347    238    849  2.776 0.817     0.119     0.026        4     0.4
G_cuneus                                 1652   1363   2625  1.815 0.548     0.162     0.031       26     2.0
G_front_inf-Opercular                    1138    878   3160  2.786 0.570     0.129     0.026       13     1.2
G_front_inf-Orbital                       504    359   1367  2.748 0.515     0.106     0.022        5     0.5
G_front_inf-Triangul                     1101    891   2815  2.502 0.510     0.145     0.033       16     1.5
G_front_middle                           3574   2746   6599  1.990 0.565     0.147     0.035       68     5.1
G_front_sup                              6187   4464  14183  2.630 0.855     0.128     0.026       73     6.9
G_Ins_lg_and_S_cent_ins                   593    459   1642  3.267 0.733     0.148     0.040        7     1.0
G_insular_short                           637    481   2372  3.792 0.762     0.124     0.039        9     0.9
G_occipital_middle                       2176   1641   5025  2.420 0.535     0.141     0.031       32     2.6
G_occipital_sup                          1176    984   2123  1.987 0.393     0.168     0.032       19     1.6
G_oc-temp_lat-fusifor                    1623   1239   4763  3.027 0.517     0.143     0.022       26     1.6
G_oc-temp_med-Lingual                    2744   2328   5132  2.034 0.659     0.174     0.039       46     5.1
G_oc-temp_med-Parahip                    1242    824   3417  3.111 0.916     0.111     0.028       11     1.5
G_orbital                                2031   1636   5833  2.945 0.793     0.154     0.044       37     3.6
G_pariet_inf-Angular                     1891   1475   4248  2.375 0.613     0.152     0.031       34     2.6
G_pariet_inf-Supramar                    2387   1825   4985  2.322 0.629     0.136     0.024       37     2.6
G_parietal_sup                           2366   1694   3985  1.955 0.585     0.132     0.026       35     2.3
G_postcentral                            1890   1327   2793  1.810 0.495     0.125     0.027       23     2.1
G_precentral                             2341   1685   5185  2.499 0.497     0.125     0.023       27     1.9
G_precuneus                              2474   1858   5998  2.612 0.530     0.136     0.026       36     2.9
G_rectus                                 1036    857   2305  2.364 0.746     0.176     0.050       19     2.2
G_subcallosal                             687    452   1020  2.477 0.889     0.121     0.046        9     1.2
G_temp_sup-G_T_transv                     517    365   1104  2.465 0.471     0.108     0.021        5     0.4
G_temp_sup-Lateral                       1963   1446   7316  3.470 0.728     0.135     0.027       28     2.2
G_temp_sup-Plan_polar                     620    407   1883  3.730 0.732     0.072     0.017        2     0.3
G_temp_sup-Plan_tempo                     935    639   1865  2.415 0.556     0.086     0.012        5     0.5
G_temporal_inf                           1737   1532   5363  2.900 0.664     0.154     0.038       32     2.9
G_temporal_middle                        2238   1868   7327  3.036 0.675     0.151     0.031       39     3.1
Lat_Fis-ant-Horizont                      281    181    337  2.358 0.393     0.092     0.008        2     0.1
Lat_Fis-ant-Vertical                      343    223    441  1.920 0.572     0.079     0.009        1     0.1
Lat_Fis-post                             1136    744   1387  2.417 0.557     0.102     0.017        7     0.9
Pole_occipital                           1926   1674   3839  2.137 0.598     0.171     0.037       35     3.0
Pole_temporal                            1193    988   4180  3.062 0.803     0.153     0.040       16     1.9
S_calcarine                              2137   1534   2593  2.094 0.663     0.120     0.022       18     2.1
S_central                                2621   1666   2871  1.988 0.580     0.088     0.014       11     1.6
S_cingul-Marginalis                      1004    638   1330  2.203 0.459     0.081     0.011        4     0.5
S_circular_insula_ant                     510    334    847  3.245 0.398     0.094     0.017        2     0.4
S_circular_insula_inf                    1484    949   2337  2.986 0.582     0.070     0.010        5     0.6
S_circular_insula_sup                    1863   1176   2652  2.629 0.630     0.087     0.013        7     1.1
S_collat_transv_ant                       810    558   1235  2.658 0.491     0.097     0.011        5     0.5
S_collat_transv_post                      461    320    510  2.149 0.404     0.134     0.021        4     0.4
S_front_inf                              1700   1222   2192  1.898 0.551     0.120     0.021       18     1.8
S_front_middle                           1364    923   1595  1.952 0.523     0.116     0.024        9     1.6
S_front_sup                              2574   1741   3308  2.057 0.572     0.090     0.014       13     1.6
S_interm_prim-Jensen                      178    121    206  1.796 0.487     0.121     0.022        1     0.2
S_intrapariet_and_P_trans                2344   1589   3269  2.262 0.482     0.110     0.018       19     1.8
S_oc_middle_and_Lunatus                  1156    773   1359  2.103 0.364     0.102     0.017        7     0.9
S_oc_sup_and_transversal                  962    625   1193  2.154 0.398     0.099     0.013        5     0.6
S_occipital_ant                          1093    733   1574  2.366 0.384     0.093     0.014        7     0.6
S_oc-temp_lat                            1049    711   1824  2.855 0.610     0.098     0.015        5     0.7
S_oc-temp_med_and_Lingual                1690   1135   2583  2.572 0.465     0.082     0.012        6     0.8
S_orbital_lateral                         219    147    272  2.270 0.414     0.105     0.014        1     0.2
S_orbital_med-olfact                      489    395    815  2.155 0.562     0.157     0.050        5     1.0
S_orbital-H_Shaped                       1404    949   2778  2.906 0.727     0.109     0.019        9     1.3
S_parieto_occipital                      1941   1300   2905  2.502 0.585     0.106     0.017       13     1.4
S_pericallosal                           1405    925   1403  1.846 0.784     0.106     0.015       19     1.0
S_postcentral                            2666   1727   3263  2.019 0.561     0.095     0.015       15     1.6
S_precentral-inf-part                    1615   1056   2113  2.300 0.534     0.090     0.014        8     1.0
S_precentral-sup-part                    1410    920   1907  2.241 0.649     0.086     0.010        6     0.7
S_suborbital                              673    462    984  2.302 0.573     0.106     0.013        5     0.4
S_subparietal                            1036    698   1538  2.559 0.463     0.108     0.017        7     0.7
S_temporal_inf                            798    593   1505  2.651 0.762     0.109     0.017        6     0.5
S_temporal_sup                           5420   3767   9377  2.617 0.552     0.099     0.016       37     4.1
S_temporal_transverse                     415    272    453  2.083 0.362     0.107     0.009        3     0.2
