# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:42:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050736_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:42:31
# Measure Cortex, NumVert, Number of Vertices, 118554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84908, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                567    374    779  1.753 0.522     0.143     0.037        9     0.8
BA2_exvivo                               1371    905   1979  2.000 0.493     0.100     0.020       10     1.1
BA3a_exvivo                               765    458    625  1.934 0.392     0.128     0.023        6     0.7
BA3b_exvivo                              1146    799   1266  1.521 0.330     0.082     0.011        5     0.6
BA4a_exvivo                              1218    804   2871  2.965 0.557     0.090     0.014        6     0.7
BA4p_exvivo                               874    556   1294  2.415 0.554     0.079     0.011        4     0.4
BA6_exvivo                               5000   3431   9355  2.431 0.679     0.113     0.020       44     4.1
BA44_exvivo                              1256    891   2499  2.588 0.581     0.111     0.021       11     1.1
BA45_exvivo                              1094    878   2580  2.341 0.571     0.137     0.030       14     1.4
V1_exvivo                                2971   2470   4235  1.788 0.585     0.156     0.034       43     4.3
V2_exvivo                                3661   3007   5994  1.988 0.572     0.165     0.034       55     5.6
MT_exvivo                                 763    531   1230  2.321 0.497     0.119     0.022        7     0.7
perirhinal_exvivo                         269    203    668  3.251 0.843     0.124     0.023        2     0.3
entorhinal_exvivo                         357    232   1133  3.354 0.897     0.080     0.013        1     0.2
