
Raw <mean> +- <std> (using 'lh.curv'):                -0.01875 +- 0.1586 
       Raw Min:                                       -1.00793 at vertex 65871   
       Raw Max:                                        1.39175 at vertex 38870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
       Raw Total Surface Area:                     76075.35156 mm^2
       Raw Total Number of Vertices:                    118554
       Raw Average Vertex Area (Whole Surface):        0.64169 mm^2
       Raw Natural Surface Integral:               -1752.61914
       Raw Rectified Surface Integral:              9584.52051
       Raw Positive Surface Integral:               3915.95044
       Raw Negative Surface Integral:               5668.56982
       Raw Mean Natural Surface Integral:             -0.01478 across 118554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08085 across 118554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 58479 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09436 across 60075 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02304 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12599 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 35972.351562 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14135 across 40103.085938 (52.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6711 
       Raw Min:                                      -14.99637 at vertex 82345   
       Raw Max:                                       15.68327 at vertex 43046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
       Raw Total Surface Area:                     76075.35156 mm^2
       Raw Total Number of Vertices:                    118554
       Raw Average Vertex Area (Whole Surface):        0.64169 mm^2
       Raw Natural Surface Integral:              -18668.65625
       Raw Rectified Surface Integral:            352369.96875
       Raw Positive Surface Integral:             166850.65625
       Raw Negative Surface Integral:             185519.31250
       Raw Mean Natural Surface Integral:             -0.15747 across 118554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97223 across 118554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95045 across 56551 (47.70%) vertices
       Raw Mean Negative Surface Integral:             2.99210 across 62003 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24540 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63184 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80120 across 34751.839844 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48942 across 41323.714844 (54.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03355 +- 2.6278 mm^-2
         K Min:                                       -5.70926 at vertex 63139   
         K Max:                                      762.27368 at vertex 78076   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         K Total Surface Area:                     76075.35156 mm^2
         K Total Number of Vertices:                    118554
         K Average Vertex Area (Whole Surface):        0.64169 mm^2
         K Natural Surface Integral:                  10.24524
         K Rectified Surface Integral:              3118.45386
         K Positive Surface Integral:               1564.34961
         K Negative Surface Integral:               1554.10437
         K Mean Natural Surface Integral:              0.00009 across 118554 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02630 across 118554 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 55469 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02464 across 63085 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76075.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04099 across 76075.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 31921.412109 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03520 across 44153.937500 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03037 +- 0.3692 mm^-1
         H Min:                                      -45.30179 at vertex 78076   
         H Max:                                       23.15303 at vertex 62333   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         H Total Surface Area:                     76075.35156 mm^2
         H Total Number of Vertices:                    118554
         H Average Vertex Area (Whole Surface):        0.64169 mm^2
         H Natural Surface Integral:               -1353.57947
         H Rectified Surface Integral:             12733.39941
         H Positive Surface Integral:               5689.91016
         H Negative Surface Integral:               7043.48926
         H Mean Natural Surface Integral:             -0.01142 across 118554 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10741 across 118554 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08770 across 64876 (54.72%) vertices
         H Mean Negative Surface Integral:             0.13122 across 53678 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 76075.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16738 across 76075.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13688 across 41568.160156 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20412 across 34507.164062 (45.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06725 +- 0.6767 mm^-1
        k1 Min:                                      -81.21806 at vertex 78076   
        k1 Max:                                       38.56643 at vertex 62333   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        k1 Total Surface Area:                     76075.35156 mm^2
        k1 Total Number of Vertices:                    118554
        k1 Average Vertex Area (Whole Surface):        0.64169 mm^2
        k1 Natural Surface Integral:               -3359.42065
        k1 Rectified Surface Integral:             26733.44531
        k1 Positive Surface Integral:              11687.01172
        k1 Negative Surface Integral:              15046.43262
        k1 Mean Natural Surface Integral:             -0.02834 across 118554 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22550 across 118554 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18014 across 64876 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.28031 across 53678 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04416 across 76075.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35141 across 76075.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28115 across 41568.160156 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43604 across 34507.164062 (45.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.1396 mm^-1
        k2 Min:                                       -9.38552 at vertex 78076   
        k2 Max:                                        7.73964 at vertex 62333   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        k2 Total Surface Area:                     76075.35156 mm^2
        k2 Total Number of Vertices:                    118554
        k2 Average Vertex Area (Whole Surface):        0.64169 mm^2
        k2 Natural Surface Integral:                 652.26184
        k2 Rectified Surface Integral:              6112.07471
        k2 Positive Surface Integral:               3382.16821
        k2 Negative Surface Integral:               2729.90625
        k2 Mean Natural Surface Integral:              0.00550 across 118554 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05156 across 118554 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05242 across 64521 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.05052 across 54033 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00857 across 76075.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08034 across 76075.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 41089.097656 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07803 across 34986.269531 (45.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41481 +- 15.8024 mm^-2
         S Min:                                        0.00000 at vertex 1279    
         S Max:                                     5159.91504 at vertex 78076   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         S Total Surface Area:                     76075.35156 mm^2
         S Total Number of Vertices:                    118554
         S Average Vertex Area (Whole Surface):        0.64169 mm^2
         S Natural Surface Integral:               19081.32617
         S Rectified Surface Integral:             19081.32617
         S Positive Surface Integral:              19081.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16095 across 118554 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16095 across 118554 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16095 across 118554 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25082 across 76075.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25082 across 76075.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25082 across 76075.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29887 +- 0.3894 mm^-2
         C Min:                                        0.00643 at vertex 118484  
         C Max:                                       57.81203 at vertex 78076   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         C Total Surface Area:                     76075.35156 mm^2
         C Total Number of Vertices:                    118554
         C Average Vertex Area (Whole Surface):        0.64169 mm^2
         C Natural Surface Integral:               19736.36133
         C Rectified Surface Integral:             19736.36133
         C Positive Surface Integral:              19736.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16648 across 118554 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16648 across 118554 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16648 across 118554 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25943 across 76075.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25943 across 76075.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25943 across 76075.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48191 +- 20.8660 mm^-2
        BE Min:                                        0.00008 at vertex 118484  
        BE Max:                                     6684.46191 at vertex 78076   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        BE Total Surface Area:                     76075.35156 mm^2
        BE Total Number of Vertices:                    118554
        BE Average Vertex Area (Whole Surface):        0.64169 mm^2
        BE Natural Surface Integral:               19101.53320
        BE Rectified Surface Integral:             19101.53320
        BE Positive Surface Integral:              19101.53320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16112 across 118554 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16112 across 118554 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16112 across 118554 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25109 across 76075.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25109 across 76075.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25109 across 76075.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38855 +- 17.9883 mm^-2
        FI Min:                                        0.00000 at vertex 1279    
        FI Max:                                     5834.10059 at vertex 78076   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        FI Total Surface Area:                     76075.35156 mm^2
        FI Total Number of Vertices:                    118554
        FI Average Vertex Area (Whole Surface):        0.64169 mm^2
        FI Natural Surface Integral:               14964.41602
        FI Rectified Surface Integral:             14964.41602
        FI Positive Surface Integral:              14964.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12622 across 118554 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12622 across 118554 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12622 across 118554 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19670 across 76075.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19670 across 76075.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19670 across 76075.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1190.83044
curv -- Intrinsic Curvature Index - positive (ICIp):    124.48698
curv -- Intrinsic Curvature Index - negative (ICIn):    123.67170
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81529

Mean across 10 curvatures: 1.5078e-01 +- 2.0596e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01875 +- 0.1586 
       Raw Min:                                       -1.00793 at vertex 65871   
       Raw Max:                                        1.39175 at vertex 38870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
       Raw Total Surface Area:                     76075.35156 mm^2
       Raw Total Number of Vertices:                    118554
       Raw Average Vertex Area (Whole Surface):        0.64169 mm^2
       Raw Natural Surface Integral:               -1752.61914
       Raw Rectified Surface Integral:              9584.52051
       Raw Positive Surface Integral:               3915.95044
       Raw Negative Surface Integral:               5668.56982
       Raw Mean Natural Surface Integral:             -0.01478 across 118554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08085 across 118554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 58479 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09436 across 60075 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02304 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12599 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 35972.351562 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14135 across 40103.085938 (52.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6711 
       Raw Min:                                      -14.99637 at vertex 82345   
       Raw Max:                                       15.68327 at vertex 43046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
       Raw Total Surface Area:                     76075.35156 mm^2
       Raw Total Number of Vertices:                    118554
       Raw Average Vertex Area (Whole Surface):        0.64169 mm^2
       Raw Natural Surface Integral:              -18668.65625
       Raw Rectified Surface Integral:            352369.96875
       Raw Positive Surface Integral:             166850.65625
       Raw Negative Surface Integral:             185519.31250
       Raw Mean Natural Surface Integral:             -0.15747 across 118554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97223 across 118554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95045 across 56551 (47.70%) vertices
       Raw Mean Negative Surface Integral:             2.99210 across 62003 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24540 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63184 across 76075.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80120 across 34751.839844 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48942 across 41323.714844 (54.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03355 +- 2.6278 mm^-2
         K Min:                                       -5.70926 at vertex 63139   
         K Max:                                      762.27368 at vertex 78076   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         K Total Surface Area:                     76075.35156 mm^2
         K Total Number of Vertices:                    118554
         K Average Vertex Area (Whole Surface):        0.64169 mm^2
         K Natural Surface Integral:                  10.24524
         K Rectified Surface Integral:              3118.45386
         K Positive Surface Integral:               1564.34961
         K Negative Surface Integral:               1554.10437
         K Mean Natural Surface Integral:              0.00009 across 118554 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02630 across 118554 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 55469 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02464 across 63085 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76075.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04099 across 76075.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 31921.412109 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03520 across 44153.937500 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03037 +- 0.3692 mm^-1
         H Min:                                      -45.30179 at vertex 78076   
         H Max:                                       23.15303 at vertex 62333   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         H Total Surface Area:                     76075.35156 mm^2
         H Total Number of Vertices:                    118554
         H Average Vertex Area (Whole Surface):        0.64169 mm^2
         H Natural Surface Integral:               -1353.57947
         H Rectified Surface Integral:             12733.39941
         H Positive Surface Integral:               5689.91016
         H Negative Surface Integral:               7043.48926
         H Mean Natural Surface Integral:             -0.01142 across 118554 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10741 across 118554 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08770 across 64876 (54.72%) vertices
         H Mean Negative Surface Integral:             0.13122 across 53678 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 76075.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16738 across 76075.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13688 across 41568.160156 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20412 across 34507.164062 (45.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06725 +- 0.6767 mm^-1
        k1 Min:                                      -81.21806 at vertex 78076   
        k1 Max:                                       38.56643 at vertex 62333   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        k1 Total Surface Area:                     76075.35156 mm^2
        k1 Total Number of Vertices:                    118554
        k1 Average Vertex Area (Whole Surface):        0.64169 mm^2
        k1 Natural Surface Integral:               -3359.42065
        k1 Rectified Surface Integral:             26733.44531
        k1 Positive Surface Integral:              11687.01172
        k1 Negative Surface Integral:              15046.43262
        k1 Mean Natural Surface Integral:             -0.02834 across 118554 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22550 across 118554 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18014 across 64876 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.28031 across 53678 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04416 across 76075.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35141 across 76075.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28115 across 41568.160156 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43604 across 34507.164062 (45.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.1396 mm^-1
        k2 Min:                                       -9.38552 at vertex 78076   
        k2 Max:                                        7.73964 at vertex 62333   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        k2 Total Surface Area:                     76075.35156 mm^2
        k2 Total Number of Vertices:                    118554
        k2 Average Vertex Area (Whole Surface):        0.64169 mm^2
        k2 Natural Surface Integral:                 652.26184
        k2 Rectified Surface Integral:              6112.07471
        k2 Positive Surface Integral:               3382.16821
        k2 Negative Surface Integral:               2729.90625
        k2 Mean Natural Surface Integral:              0.00550 across 118554 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05156 across 118554 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05242 across 64521 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.05052 across 54033 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00857 across 76075.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08034 across 76075.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 41089.097656 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07803 across 34986.269531 (45.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41481 +- 15.8024 mm^-2
         S Min:                                        0.00000 at vertex 1279    
         S Max:                                     5159.91504 at vertex 78076   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         S Total Surface Area:                     76075.35156 mm^2
         S Total Number of Vertices:                    118554
         S Average Vertex Area (Whole Surface):        0.64169 mm^2
         S Natural Surface Integral:               19081.32617
         S Rectified Surface Integral:             19081.32617
         S Positive Surface Integral:              19081.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16095 across 118554 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16095 across 118554 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16095 across 118554 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25082 across 76075.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25082 across 76075.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25082 across 76075.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29887 +- 0.3894 mm^-2
         C Min:                                        0.00643 at vertex 118484  
         C Max:                                       57.81203 at vertex 78076   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
         C Total Surface Area:                     76075.35156 mm^2
         C Total Number of Vertices:                    118554
         C Average Vertex Area (Whole Surface):        0.64169 mm^2
         C Natural Surface Integral:               19736.36133
         C Rectified Surface Integral:             19736.36133
         C Positive Surface Integral:              19736.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16648 across 118554 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16648 across 118554 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16648 across 118554 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25943 across 76075.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25943 across 76075.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25943 across 76075.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48191 +- 20.8660 mm^-2
        BE Min:                                        0.00008 at vertex 118484  
        BE Max:                                     6684.46191 at vertex 78076   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        BE Total Surface Area:                     76075.35156 mm^2
        BE Total Number of Vertices:                    118554
        BE Average Vertex Area (Whole Surface):        0.64169 mm^2
        BE Natural Surface Integral:               19101.53320
        BE Rectified Surface Integral:             19101.53320
        BE Positive Surface Integral:              19101.53320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16112 across 118554 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16112 across 118554 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16112 across 118554 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25109 across 76075.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25109 across 76075.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25109 across 76075.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38855 +- 17.9883 mm^-2
        FI Min:                                        0.00000 at vertex 1279    
        FI Max:                                     5834.10059 at vertex 78076   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86617 +- 0.15196 mm
        FI Total Surface Area:                     76075.35156 mm^2
        FI Total Number of Vertices:                    118554
        FI Average Vertex Area (Whole Surface):        0.64169 mm^2
        FI Natural Surface Integral:               14964.41602
        FI Rectified Surface Integral:             14964.41602
        FI Positive Surface Integral:              14964.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12622 across 118554 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12622 across 118554 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12622 across 118554 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19670 across 76075.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19670 across 76075.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19670 across 76075.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1190.83044
curv -- Intrinsic Curvature Index - positive (ICIp):    124.48698
curv -- Intrinsic Curvature Index - negative (ICIn):    123.67170
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81529

Mean across 10 curvatures: 1.5078e-01 +- 2.0596e-01


