# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:42:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050736_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:35:38
# Measure Cortex, NumVert, Number of Vertices, 110770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80111.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      729    635   1871  2.689 0.601     0.190     0.045       19     1.6
G_and_S_occipital_inf                    1213    926   2686  2.491 0.554     0.137     0.028       16     1.4
G_and_S_paracentral                      1329    887   2619  2.442 0.667     0.124     0.024       13     1.3
G_and_S_subcentral                       1210    928   3131  3.110 0.554     0.139     0.026       14     1.3
G_and_S_transv_frontopol                 1174    899   2640  2.451 0.872     0.141     0.033       16     1.7
G_and_S_cingul-Ant                       2778   2012   6163  2.908 0.707     0.119     0.022       34     2.5
G_and_S_cingul-Mid-Ant                   1331    942   2744  2.831 0.617     0.106     0.019       10     1.2
G_and_S_cingul-Mid-Post                  1356    940   2671  2.827 0.574     0.117     0.021       11     1.2
G_cingul-Post-dorsal                      420    296   1226  2.899 0.640     0.142     0.023        8     0.4
G_cingul-Post-ventral                     291    212    868  3.102 0.824     0.122     0.026        3     0.3
G_cuneus                                 1686   1433   3478  2.208 0.682     0.172     0.035       26     2.7
G_front_inf-Opercular                    1107    842   3480  3.078 0.585     0.142     0.029       16     1.4
G_front_inf-Orbital                       380    296   1309  3.302 0.420     0.133     0.025        4     0.4
G_front_inf-Triangul                      929    757   2552  2.788 0.556     0.150     0.036       13     1.4
G_front_middle                           3419   2508   6928  2.214 0.644     0.138     0.031       51     4.4
G_front_sup                              5884   4254  14187  2.739 0.809     0.128     0.026       73     6.1
G_Ins_lg_and_S_cent_ins                   547    390   1620  3.614 0.843     0.106     0.027        5     0.3
G_insular_short                           575    421   2341  3.589 0.950     0.116     0.031        6     0.6
G_occipital_middle                       2133   1732   5017  2.399 0.524     0.152     0.032       32     2.9
G_occipital_sup                          1296    960   2575  2.260 0.412     0.132     0.023       15     1.3
G_oc-temp_lat-fusifor                    2187   1522   5706  2.999 0.595     0.129     0.028       30     2.3
G_oc-temp_med-Lingual                    2456   2085   5577  2.380 0.699     0.159     0.032       40     3.8
G_oc-temp_med-Parahip                    1344    925   3421  2.941 0.801     0.122     0.040       14     1.9
G_orbital                                2056   1619   6312  2.964 0.725     0.143     0.033       26     2.9
G_pariet_inf-Angular                     2363   1971   5449  2.293 0.614     0.151     0.032       45     3.1
G_pariet_inf-Supramar                    1938   1642   4863  2.560 0.632     0.160     0.033       36     3.1
G_parietal_sup                           2126   1536   3612  1.936 0.557     0.134     0.030       31     2.5
G_postcentral                            1686   1241   2779  1.976 0.634     0.120     0.026       20     1.8
G_precentral                             2087   1553   5045  2.590 0.530     0.125     0.022       22     1.9
G_precuneus                              2041   1617   5416  2.609 0.726     0.148     0.033       32     3.0
G_rectus                                  841    625   1985  2.551 1.032     0.126     0.033       10     1.0
G_subcallosal                             295    182    561  2.635 1.167     0.100     0.034        3     0.5
G_temp_sup-G_T_transv                     351    252    862  2.706 0.447     0.124     0.027        4     0.4
G_temp_sup-Lateral                       1749   1189   5693  3.266 0.668     0.113     0.019       19     1.4
G_temp_sup-Plan_polar                     758    517   1747  3.138 0.746     0.079     0.019        3     0.4
G_temp_sup-Plan_tempo                     623    415   1162  2.424 0.554     0.059     0.008        1     0.2
G_temporal_inf                           2391   1909   6777  2.771 0.918     0.144     0.036       49     3.4
G_temporal_middle                        2303   1833   7070  2.967 0.756     0.139     0.027       35     2.7
Lat_Fis-ant-Horizont                      361    251    613  2.579 0.658     0.098     0.012        2     0.2
Lat_Fis-ant-Vertical                      193    132    409  3.553 0.668     0.109     0.016        1     0.2
Lat_Fis-post                             1373    895   1951  2.571 0.653     0.093     0.015        7     0.9
Pole_occipital                           2775   2254   5131  2.109 0.519     0.159     0.033       44     4.1
Pole_temporal                            1931   1532   5492  2.793 0.912     0.165     0.054       30     4.0
S_calcarine                              1866   1306   2573  2.375 0.798     0.112     0.024       15     2.0
S_central                                2308   1471   2462  2.000 0.507     0.084     0.011       11     1.1
S_cingul-Marginalis                      1161    802   1612  2.114 0.515     0.106     0.016        8     0.9
S_circular_insula_ant                     509    327    795  2.903 0.654     0.094     0.018        2     0.4
S_circular_insula_inf                    1134    718   1678  2.913 0.528     0.071     0.010        3     0.5
S_circular_insula_sup                    1400    886   2129  2.886 0.487     0.089     0.014        5     0.9
S_collat_transv_ant                      1116    754   1754  2.613 0.502     0.089     0.013        5     0.6
S_collat_transv_post                      316    219    416  2.261 0.460     0.140     0.024        3     0.4
S_front_inf                              1909   1309   2779  2.505 0.579     0.102     0.016       11     1.6
S_front_middle                           1729   1192   2304  2.140 0.728     0.108     0.020       12     1.6
S_front_sup                              2237   1441   2752  2.151 0.483     0.086     0.013        8     1.3
S_interm_prim-Jensen                      322    221    494  2.466 0.704     0.114     0.020        3     0.3
S_intrapariet_and_P_trans                3111   2086   4042  2.081 0.442     0.101     0.014       21     2.1
S_oc_middle_and_Lunatus                   906    617   1108  2.069 0.394     0.115     0.019        7     0.7
S_oc_sup_and_transversal                 1273    866   1634  2.042 0.313     0.100     0.015        9     0.8
S_occipital_ant                           942    638   1250  2.270 0.371     0.094     0.013        5     0.6
S_oc-temp_lat                            1096    787   1908  2.831 0.549     0.120     0.024        9     1.1
S_oc-temp_med_and_Lingual                2015   1332   2842  2.419 0.459     0.083     0.011        8     0.9
S_orbital_lateral                         405    325    819  2.403 0.630     0.154     0.040        6     0.8
S_orbital_med-olfact                      484    335    931  2.815 0.779     0.104     0.017        3     0.3
S_orbital-H_Shaped                       1175    793   1868  2.452 0.720     0.111     0.024        7     1.3
S_parieto_occipital                      2101   1460   3102  2.348 0.584     0.111     0.016       17     1.6
S_pericallosal                           1428    954   1214  1.525 0.424     0.109     0.016       19     1.2
S_postcentral                            2038   1336   2535  2.130 0.520     0.098     0.016       12     1.3
S_precentral-inf-part                    1582   1049   2476  2.726 0.592     0.092     0.016        8     1.1
S_precentral-sup-part                    1278    827   1681  2.361 0.614     0.094     0.013        6     0.8
S_suborbital                              340    216    644  2.746 0.689     0.076     0.010        1     0.2
S_subparietal                            1098    783   1784  2.362 0.420     0.114     0.019        8     0.8
S_temporal_inf                           1076    749   1429  2.263 0.509     0.113     0.015        7     0.9
S_temporal_sup                           6141   4157   9649  2.474 0.635     0.094     0.015       37     4.2
S_temporal_transverse                     259    187    364  2.568 0.446     0.127     0.012        2     0.2
