# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:42:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050736_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:54
# Measure Cortex, NumVert, Number of Vertices, 110770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80111.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    893   2250  2.610 0.373     0.075     0.011        5     0.7
caudalanteriorcingulate                  1068    810   2384  2.347 0.890     0.123     0.019       13     1.1
caudalmiddlefrontal                      2556   1665   3943  2.493 0.709     0.099     0.017       17     1.7
cuneus                                   1930   1539   3670  2.203 0.606     0.151     0.028       25     2.4
entorhinal                                838    601   1927  2.705 0.937     0.154     0.054       11     2.0
fusiform                                 4536   3168  10089  2.873 0.575     0.121     0.027       48     4.5
inferiorparietal                         7036   5237  12456  2.181 0.587     0.120     0.024       79     6.9
inferiortemporal                         4429   3376  10211  2.687 0.796     0.127     0.028       59     5.1
isthmuscingulate                         1279    908   2497  2.430 0.865     0.120     0.023       16     1.4
lateraloccipital                         6780   5236  12387  2.216 0.498     0.145     0.028       89     8.4
lateralorbitofrontal                     2846   1966   6003  2.783 0.733     0.119     0.026       23     3.1
lingual                                  4032   3141   7884  2.353 0.678     0.135     0.026       51     5.0
medialorbitofrontal                      2752   1938   5915  2.713 0.882     0.113     0.023       33     2.6
middletemporal                           4399   3309  11189  2.857 0.732     0.126     0.024       55     4.5
parahippocampal                           974    619   1962  2.708 0.687     0.083     0.018        5     0.6
paracentral                              2156   1430   4168  2.609 0.528     0.117     0.019       17     1.8
parsopercularis                          1729   1228   3991  2.997 0.586     0.121     0.023       16     1.8
parsorbitalis                            1086    834   3073  2.913 0.722     0.135     0.026       12     1.2
parstriangularis                         2121   1650   4989  2.724 0.616     0.133     0.029       23     2.8
pericalcarine                            1552   1203   1881  1.928 0.503     0.142     0.032       18     2.2
postcentral                              4748   3333   7620  2.165 0.744     0.106     0.021       41     3.9
posteriorcingulate                       1654   1157   3031  2.383 0.856     0.114     0.017       19     1.3
precentral                               6091   4217  11521  2.515 0.576     0.111     0.018       49     4.9
precuneus                                4821   3599  10082  2.534 0.665     0.128     0.024       54     5.2
rostralanteriorcingulate                  720    523   1619  2.825 1.062     0.118     0.023        8     0.8
rostralmiddlefrontal                     7117   5239  12824  2.264 0.672     0.130     0.027       87     8.9
superiorfrontal                          9335   6528  19004  2.657 0.758     0.115     0.024       91     8.6
superiorparietal                         6723   4673  10278  2.063 0.494     0.117     0.021       68     5.9
superiortemporal                         5171   3461  12157  3.004 0.638     0.092     0.014       36     3.1
supramarginal                            4412   3350   8336  2.399 0.641     0.130     0.024       55     4.9
frontalpole                               417    394   1546  2.991 0.723     0.192     0.036        8     0.7
temporalpole                              722    588   2117  2.695 0.990     0.166     0.058       11     1.4
transversetemporal                        495    367   1064  2.595 0.397     0.127     0.023        5     0.5
insula                                   2877   1929   6699  3.232 0.776     0.101     0.022       20     2.1
