# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:43:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050736_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:35:47
# Measure Cortex, NumVert, Number of Vertices, 110770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80111.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1146    861   2511  2.350 0.901     0.124     0.019       14     1.2
caudalmiddlefrontal                      2658   1730   4093  2.484 0.703     0.100     0.017       18     1.9
cuneus                                   2390   1901   4574  2.182 0.597     0.143     0.026       29     2.8
entorhinal                                686    495   1676  2.826 0.854     0.146     0.049        9     1.4
fusiform                                 4199   2907   9091  2.865 0.557     0.117     0.023       42     3.7
inferiorparietal                         7006   5188  12249  2.185 0.582     0.121     0.024       79     7.0
inferiortemporal                         4877   3739  11523  2.696 0.794     0.131     0.032       67     6.2
isthmuscingulate                         1276    903   2503  2.435 0.852     0.119     0.024       16     1.4
lateraloccipital                         6814   5246  12468  2.214 0.496     0.145     0.028       90     8.3
lateralorbitofrontal                     3084   2273   7407  2.798 0.746     0.135     0.031       36     4.2
lingual                                  3958   3086   7780  2.351 0.674     0.135     0.026       50     4.9
medialorbitofrontal                      1956   1382   4377  2.722 0.932     0.108     0.023       17     1.7
middletemporal                           5349   3954  12791  2.785 0.716     0.117     0.021       59     5.0
parahippocampal                          1037    660   2073  2.726 0.686     0.082     0.017        6     0.6
paracentral                              2199   1461   4311  2.621 0.522     0.116     0.019       18     1.8
parsopercularis                          1970   1403   4464  2.971 0.600     0.118     0.023       18     2.1
parsorbitalis                            1057    764   2575  2.814 0.636     0.119     0.022        9     0.9
parstriangularis                         2081   1608   4740  2.676 0.606     0.134     0.029       23     2.8
pericalcarine                            1480   1151   1783  1.926 0.503     0.140     0.031       16     2.0
postcentral                              5240   3649   8183  2.143 0.735     0.108     0.021       47     4.3
posteriorcingulate                       1725   1212   3181  2.394 0.839     0.116     0.017       19     1.4
precentral                               5795   4009  11119  2.531 0.578     0.110     0.018       46     4.4
precuneus                                5018   3746  10398  2.523 0.675     0.128     0.024       56     5.4
rostralanteriorcingulate                  918    653   1978  2.850 0.997     0.116     0.023       14     1.1
rostralmiddlefrontal                     4972   3687   9095  2.267 0.670     0.129     0.026       58     5.9
superiorfrontal                         12080   8536  24179  2.589 0.769     0.120     0.025      129    11.9
superiorparietal                         5543   3850   8434  2.065 0.475     0.118     0.021       58     4.9
superiortemporal                         6839   4670  15707  2.906 0.701     0.103     0.021       56     5.6
supramarginal                            4199   3181   7901  2.412 0.646     0.129     0.024       50     4.8
transversetemporal                        479    358   1051  2.620 0.413     0.125     0.023        5     0.5
insula                                   2739   1847   6552  3.283 0.746     0.099     0.020       18     1.9
