# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:42:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050736_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:54
# Measure Cortex, NumVert, Number of Vertices, 110770, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96838.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    832   2250  2.610 0.373     0.093     0.024       12     1.3
caudalanteriorcingulate                  1068   1092   2384  2.347 0.890     0.185     0.063       79     3.6
caudalmiddlefrontal                      2556   1641   3943  2.493 0.709     0.119     0.029       66     3.2
cuneus                                   1930   1914   3670  2.203 0.606     0.165     0.040       35     3.3
entorhinal                                838    939   1927  2.705 0.937     0.271     0.077       37     3.8
fusiform                                 4536   4020  10089  2.873 0.575     0.157     0.039      207     7.2
inferiorparietal                         7036   6347  12456  2.181 0.587     0.145     0.032     4545     9.7
inferiortemporal                         4429   4395  10211  2.687 0.796     0.165     0.043      152     8.9
isthmuscingulate                         1279   1203   2497  2.430 0.865     0.174     0.051       73     2.9
lateraloccipital                         6780   6271  12387  2.216 0.498     0.153     0.035      150    10.0
lateralorbitofrontal                     2846   2369   6003  2.783 0.733     0.173     0.056     1155     5.6
lingual                                  4032   3804   7884  2.353 0.678     0.158     0.037       87     6.1
medialorbitofrontal                      2752   2576   5915  2.713 0.882     0.164     0.041       63     4.8
middletemporal                           4399   4411  11189  2.857 0.732     0.165     0.041       84     7.4
parahippocampal                           974    824   1962  2.708 0.687     0.162     0.056       15     2.3
paracentral                              2156   1718   4168  2.609 0.528     0.132     0.031       81     2.8
parsopercularis                          1729   1475   3991  2.997 0.586     0.148     0.036       19     2.9
parsorbitalis                            1086   1249   3073  2.913 0.722     0.184     0.037       18     2.0
parstriangularis                         2121   2059   4989  2.724 0.616     0.167     0.038       31     3.8
pericalcarine                            1552    952   1881  1.928 0.503     0.124     0.036       75     2.4
postcentral                              4748   3879   7620  2.165 0.744     0.128     0.030      123     5.8
posteriorcingulate                       1654   1386   3031  2.383 0.856     0.141     0.035       44     2.5
precentral                               6091   4859  11521  2.515 0.576     0.123     1.255     1053     7.3
precuneus                                4821   4295  10082  2.534 0.665     0.156     0.034       74     7.7
rostralanteriorcingulate                  720    628   1619  2.825 1.062     0.169     0.057       53     1.5
rostralmiddlefrontal                     7117   6211  12824  2.264 0.672     0.154     0.036      117    11.9
superiorfrontal                          9335   7518  19004  2.657 0.758     0.139     0.036      424    13.5
superiorparietal                         6723   5390  10278  2.063 0.494     0.135     0.029      114     8.5
superiortemporal                         5171   4540  12157  3.004 0.638     0.139     0.033      131     7.7
supramarginal                            4412   3809   8336  2.399 0.641     0.150     0.034       77     6.8
frontalpole                               417    669   1546  2.991 0.723     0.239     0.046        7     0.8
temporalpole                              722   1020   2117  2.695 0.990     0.240     0.061       18     2.0
transversetemporal                        495    487   1064  2.595 0.397     0.150     0.042        4     0.9
insula                                   2877   2057   6699  3.232 0.776     0.165     0.053      100     6.0
