# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:45:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050736_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:45:16
# Measure Cortex, NumVert, Number of Vertices, 118821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85062.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                480    332    731  1.803 0.520     0.156     0.039        9     0.7
BA2_exvivo                               1454    975   2154  2.263 0.610     0.086     0.015        7     1.0
BA3a_exvivo                               790    479    644  2.026 0.349     0.127     0.019        7     0.6
BA3b_exvivo                              1140    823   1313  1.566 0.313     0.076     0.011        4     0.6
BA4a_exvivo                               839    559   1905  2.706 0.554     0.121     0.018        7     0.7
BA4p_exvivo                               785    511   1131  2.352 0.391     0.068     0.008        2     0.2
BA6_exvivo                               4273   2983   8362  2.541 0.675     0.116     0.020       39     3.4
BA44_exvivo                               788    565   2108  3.177 0.536     0.122     0.024        8     0.8
BA45_exvivo                               889    719   2384  2.867 0.564     0.139     0.031       11     1.1
V1_exvivo                                2621   2202   4110  1.986 0.632     0.155     0.035       39     4.2
V2_exvivo                                3516   2890   6736  2.182 0.599     0.164     0.033       55     5.2
MT_exvivo                                 327    238    555  2.253 0.454     0.106     0.020        2     0.2
perirhinal_exvivo                          36     26     77  3.204 0.747     0.116     0.020        0     0.0
entorhinal_exvivo                         642    455   1523  2.903 0.868     0.132     0.044        7     1.3
