# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:45:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050736_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050736_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:45:15
# Measure Cortex, NumVert, Number of Vertices, 118821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85062.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    512   1257  1.930 0.624     0.149     0.031       13     1.0
BA2_exvivo                               2649   1786   3610  2.134 0.584     0.096     0.018       17     2.0
BA3a_exvivo                               870    544    831  2.034 0.375     0.124     0.021        7     0.7
BA3b_exvivo                              1467   1081   2214  1.790 0.567     0.096     0.019       11     1.2
BA4a_exvivo                              1274    845   2729  2.664 0.502     0.102     0.015        9     0.9
BA4p_exvivo                               967    642   1519  2.407 0.419     0.075     0.009        3     0.3
BA6_exvivo                               6771   4726  13317  2.558 0.664     0.117     0.021       62     5.7
BA44_exvivo                              3104   2242   7236  2.951 0.587     0.117     0.022       29     3.0
BA45_exvivo                              3814   2888   8551  2.636 0.639     0.130     0.027       41     4.5
V1_exvivo                                2757   2382   4584  2.011 0.645     0.159     0.035       42     4.6
V2_exvivo                                6813   5245  12953  2.287 0.591     0.145     0.028       87     8.5
MT_exvivo                                2199   1633   4144  2.345 0.488     0.127     0.023       24     2.2
perirhinal_exvivo                         427    308    875  2.792 0.851     0.130     0.036        4     0.7
entorhinal_exvivo                         667    465   1703  2.774 0.916     0.132     0.047        7     1.3
