# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050736_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050736_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050736_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050736_ses-1
# Annot sub-v1s5x0050736_ses-1 rh aparc
# ColorTable /tmp/tmp.gJoJBb.ctab 
# ColorTableTimeStamp 2026/03/10 06:35:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050736_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:35:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715886 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8051     4950.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1368      892.9  bankssts                          48.5343     7.4785    21.7417    65.9426    44.2009     6.4898 
  3 2002      1068      809.5  caudalanteriorcingulate           46.4082    11.2918    15.3969    71.8922    56.4953     4.1099 
  4 2003      2556     1664.9  caudalmiddlefrontal               45.9708    12.9869    -6.3605    72.8121    79.1726     3.5398 
  5 2005      1930     1538.7  cuneus                            37.8182    11.4473     0.0328    62.8173    62.7844     3.3037 
  6 2006       838      601.2  entorhinal                        28.4011    14.0913   -21.5427    85.4691   107.0118     2.0155 
  7 2007      4536     3168.4  fusiform                          40.7985    12.4390   -47.4216    67.8394   115.2611     3.2799 
  8 2008      7036     5237.5  inferiorparietal                  44.3953    11.3489   -33.5772    74.7070   108.2841     3.9118 
  9 2009      4429     3376.3  inferiortemporal                  43.6715    12.8733   -53.3495    81.5659   134.9154     3.3924 
 10 2010      1279      908.4  isthmuscingulate                  40.9147    11.3123    -5.1300    65.1040    70.2341     3.6168 
 11 2011      6780     5236.1  lateraloccipital                  40.4802    12.1800    -8.8978    81.1008    89.9986     3.3235 
 12 2012      2846     1966.4  lateralorbitofrontal              46.9044    12.3505   -12.4262    83.5579    95.9841     3.7978 
 13 2013      4032     3141.3  lingual                           34.9612    11.5658   -27.8096    63.6376    91.4473     3.0228 
 14 2014      2752     1937.9  medialorbitofrontal               38.2903    15.5780   -19.1371    76.7847    95.9219     2.4580 
 15 2015      4399     3309.4  middletemporal                    48.3823    11.0888   -20.0551    83.3257   103.3808     4.3632 
 16 2016       974      618.9  parahippocampal                   38.1223     9.7777    -1.1703    63.0218    64.1921     3.8989 
 17 2017      2156     1430.1  paracentral                       42.2186    10.2664    17.1702    73.5726    56.4024     4.1123 
 18 2018      1729     1227.9  parsopercularis                   45.6940    10.4106    10.0688    72.3252    62.2564     4.3892 
 19 2019      1086      834.0  parsorbitalis                     46.8906    11.6674     8.4418    75.1382    66.6964     4.0190 
 20 2020      2121     1650.1  parstriangularis                  46.2403    12.4244   -32.7777    78.2102   110.9879     3.7217 
 21 2021      1552     1202.8  pericalcarine                     32.7036    10.8067   -65.4977    57.0919   122.5895     3.0262 
 22 2022      4748     3332.7  postcentral                       38.1476    11.6381    -0.9756    67.3970    68.3726     3.2778 
 23 2023      1654     1156.9  posteriorcingulate                45.4145    11.2808     9.4519    76.2028    66.7509     4.0258 
 24 2024      6091     4217.0  precentral                        42.4316     9.7018     9.6182    77.1982    67.5800     4.3736 
 25 2025      4821     3599.4  precuneus                         44.9338    10.1002   -15.6757    68.7458    84.4215     4.4488 
 26 2026       720      523.1  rostralanteriorcingulate          40.9268    20.8401   -81.9968    69.3521   151.3490     1.9639 
 27 2027      7117     5238.7  rostralmiddlefrontal              44.0021    13.3355   -20.4556    76.4436    96.8992     3.2996 
 28 2028      9335     6528.5  superiorfrontal                   45.5792    12.9614   -15.8794    79.7475    95.6269     3.5165 
 29 2029      6723     4673.5  superiorparietal                  42.1081    12.3008   -20.6197    72.3514    92.9711     3.4232 
 30 2030      5171     3460.6  superiortemporal                  47.0495     8.5206     2.7017    79.3085    76.6068     5.5219 
 31 2031      4412     3349.9  supramarginal                     45.7343    11.3069   -33.4401    78.8146   112.2547     4.0448 
 32 2032       417      393.8  frontalpole                       40.4839    13.5605   -14.6700    72.9116    87.5816     2.9854 
 33 2033       722      588.0  temporalpole                      28.0876    14.0754   -16.4202    76.4818    92.9020     1.9955 
 34 2034       495      367.1  transversetemporal                36.6244     9.7794    10.0518    63.9850    53.9333     3.7451 
 35 2035      2877     1929.4  insula                            39.5551    10.5177   -11.1766    67.7062    78.8828     3.7608 
