# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050736_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050736_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7204.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211278.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209762.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421041.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1237497.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404242.517730, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:47:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:27:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:27:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2850     2817.2  wm-lh-bankssts                    96.5077     9.6217    60.0000   113.0000    53.0000 
  2 3002      3021     2939.4  wm-lh-caudalanteriorcingulate    100.2224    10.0213    53.0000   120.0000    67.0000 
  3 3003      5783     5597.1  wm-lh-caudalmiddlefrontal         91.5025    14.9872    56.0000   116.0000    60.0000 
  4 3005      2828     2675.9  wm-lh-cuneus                      88.6167    12.1316    59.0000   111.0000    52.0000 
  5 3006       888      935.8  wm-lh-entorhinal                  77.2793     9.8938    44.0000    99.0000    55.0000 
  6 3007      5785     5772.8  wm-lh-fusiform                    86.2646    12.2444    55.0000   112.0000    57.0000 
  7 3008      6710     6689.8  wm-lh-inferiorparietal            90.3146    12.5053    59.0000   112.0000    53.0000 
  8 3009      5122     5176.3  wm-lh-inferiortemporal            87.5549    12.8359    54.0000   111.0000    57.0000 
  9 3010      3645     3698.9  wm-lh-isthmuscingulate            96.3350     9.2859    47.0000   112.0000    65.0000 
 10 3011     11192    11091.8  wm-lh-lateraloccipital            87.0805    13.5665    51.0000   114.0000    63.0000 
 11 3012      6422     6381.0  wm-lh-lateralorbitofrontal        95.2206    14.2825    58.0000   121.0000    63.0000 
 12 3013      5493     5368.2  wm-lh-lingual                     84.2356    12.2178    41.0000   109.0000    68.0000 
 13 3014      3328     3259.3  wm-lh-medialorbitofrontal         89.3927    12.5541    55.0000   120.0000    65.0000 
 14 3015      4972     4996.8  wm-lh-middletemporal              86.6639    13.0403    56.0000   112.0000    56.0000 
 15 3016      1366     1481.1  wm-lh-parahippocampal             80.9173     7.9030    43.0000    98.0000    55.0000 
 16 3017      3174     3222.0  wm-lh-paracentral                 91.9635    12.1741    55.0000   108.0000    53.0000 
 17 3018      3379     3287.8  wm-lh-parsopercularis             92.2930    12.6712    61.0000   119.0000    58.0000 
 18 3019      1204     1192.1  wm-lh-parsorbitalis               83.2824    12.0224    60.0000   112.0000    52.0000 
 19 3020      3488     3382.0  wm-lh-parstriangularis            91.1852    13.3790    58.0000   114.0000    56.0000 
 20 3021      3247     2988.0  wm-lh-pericalcarine               87.9757    14.0000    18.0000   112.0000    94.0000 
 21 3022      6457     6352.5  wm-lh-postcentral                 84.6543    13.6567    53.0000   113.0000    60.0000 
 22 3023      4342     4209.2  wm-lh-posteriorcingulate          98.3936    11.2679    44.0000   116.0000    72.0000 
 23 3024     11958    11718.0  wm-lh-precentral                  91.3971    14.1195    54.0000   116.0000    62.0000 
 24 3025      9192     9083.7  wm-lh-precuneus                   95.2974    11.3138    41.0000   112.0000    71.0000 
 25 3026      2931     2769.5  wm-lh-rostralanteriorcingulate    96.3736    14.5397    34.0000   118.0000    84.0000 
 26 3027     11758    11325.4  wm-lh-rostralmiddlefrontal        90.9737    14.2316    56.0000   117.0000    61.0000 
 27 3028     18241    17749.9  wm-lh-superiorfrontal             88.7752    13.7017    53.0000   113.0000    60.0000 
 28 3029      9786     9632.8  wm-lh-superiorparietal            90.9879    13.5269    58.0000   112.0000    54.0000 
 29 3030      8232     8504.1  wm-lh-superiortemporal            91.4056    11.2315    56.0000   111.0000    55.0000 
 30 3031      7738     7706.2  wm-lh-supramarginal               92.1871    13.9506    55.0000   112.0000    57.0000 
 31 3032       373      369.2  wm-lh-frontalpole                 80.3700     9.1577    62.0000   102.0000    40.0000 
 32 3033       650      656.3  wm-lh-temporalpole                70.4092     8.8091    51.0000    92.0000    41.0000 
 33 3034       829      813.3  wm-lh-transversetemporal          88.8818    10.4571    64.0000   106.0000    42.0000 
 34 3035      9727     9610.4  wm-lh-insula                      90.4316    12.4308    42.0000   114.0000    72.0000 
 35 4001      3136     3105.1  wm-rh-bankssts                    95.6307     9.7794    61.0000   110.0000    49.0000 
 36 4002      3005     2844.3  wm-rh-caudalanteriorcingulate     98.5923    12.9168    44.0000   119.0000    75.0000 
 37 4003      4954     4862.9  wm-rh-caudalmiddlefrontal         95.3294    13.1947    60.0000   114.0000    54.0000 
 38 4005      2655     2572.5  wm-rh-cuneus                      86.5597    12.0654    57.0000   112.0000    55.0000 
 39 4006      1138     1240.9  wm-rh-entorhinal                  81.8726     9.3354    57.0000   115.0000    58.0000 
 40 4007      6257     6284.8  wm-rh-fusiform                    89.2039    11.3966    55.0000   115.0000    60.0000 
 41 4008     10200    10084.2  wm-rh-inferiorparietal            90.7990    13.5325    54.0000   113.0000    59.0000 
 42 4009      6023     6051.1  wm-rh-inferiortemporal            85.9180    13.5001    55.0000   116.0000    61.0000 
 43 4010      3305     3321.4  wm-rh-isthmuscingulate            98.3906     9.3886    53.0000   115.0000    62.0000 
 44 4011     10631    10423.1  wm-rh-lateraloccipital            85.9372    13.8593    52.0000   114.0000    62.0000 
 45 4012      6048     5875.9  wm-rh-lateralorbitofrontal        93.3211    13.5277    56.0000   119.0000    63.0000 
 46 4013      5656     5593.5  wm-rh-lingual                     85.2461    12.3057    37.0000   114.0000    77.0000 
 47 4014      3705     3629.3  wm-rh-medialorbitofrontal         90.2327    14.5149    55.0000   120.0000    65.0000 
 48 4015      6007     6062.7  wm-rh-middletemporal              86.7015    12.9529    53.0000   113.0000    60.0000 
 49 4016      1512     1585.1  wm-rh-parahippocampal             84.4332     8.9854    37.0000   106.0000    69.0000 
 50 4017      4468     4393.5  wm-rh-paracentral                 92.6793    13.2828    51.0000   112.0000    61.0000 
 51 4018      2820     2806.1  wm-rh-parsopercularis             94.0103    12.6679    63.0000   113.0000    50.0000 
 52 4019      1468     1469.6  wm-rh-parsorbitalis               82.8392    11.2880    58.0000   108.0000    50.0000 
 53 4020      3393     3321.5  wm-rh-parstriangularis            88.5408    12.6664    58.0000   110.0000    52.0000 
 54 4021      2980     2762.8  wm-rh-pericalcarine               85.6916    13.6463    26.0000   113.0000    87.0000 
 55 4022      6230     6172.6  wm-rh-postcentral                 86.0509    13.9353    55.0000   113.0000    58.0000 
 56 4023      3822     3742.0  wm-rh-posteriorcingulate          97.5905    11.5003    44.0000   119.0000    75.0000 
 57 4024     11077    10874.8  wm-rh-precentral                  90.4717    13.4717    54.0000   113.0000    59.0000 
 58 4025      8395     8289.3  wm-rh-precuneus                   95.4415    12.4264    58.0000   115.0000    57.0000 
 59 4026      1934     1853.4  wm-rh-rostralanteriorcingulate   100.7777    15.4668    22.0000   126.0000   104.0000 
 60 4027     11873    11600.4  wm-rh-rostralmiddlefrontal        92.2081    13.5368    57.0000   121.0000    64.0000 
 61 4028     17525    17164.5  wm-rh-superiorfrontal             90.5040    13.7283    53.0000   118.0000    65.0000 
 62 4029      9924     9918.1  wm-rh-superiorparietal            92.2539    13.3353    57.0000   114.0000    57.0000 
 63 4030      5871     6183.2  wm-rh-superiortemporal            90.7576    10.7199    58.0000   113.0000    55.0000 
 64 4031      7733     7620.6  wm-rh-supramarginal               92.4051    13.7974    54.0000   114.0000    60.0000 
 65 4032       499      497.4  wm-rh-frontalpole                 81.9739    11.6544    62.0000   113.0000    51.0000 
 66 4033       801      783.3  wm-rh-temporalpole                73.6629     8.3141    52.0000    98.0000    46.0000 
 67 4034       613      581.4  wm-rh-transversetemporal          87.1452     9.4388    67.0000   107.0000    40.0000 
 68 4035      8093     8049.2  wm-rh-insula                      90.7970    12.0873    54.0000   114.0000    60.0000 
 69 5001     23528    24156.0  Left-UnsegmentedWhiteMatter       99.8377     9.5371    29.0000   118.0000    89.0000 
 70 5002     24520    25175.2  Right-UnsegmentedWhiteMatter     100.8533    10.3430    28.0000   128.0000   100.0000 
