# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050748_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050748_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122559.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110251.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9015.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239642.849054, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239481.649974, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479124.499027, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222864.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221734.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444599.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58693.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642625.499027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992919.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980611.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299341.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772935, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.894658, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452332.333655, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:26:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:19:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:19:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4021     4368.7  Left-Lateral-Ventricle            25.7787    16.5804     0.0000    83.0000    83.0000 
  2   5       334      397.9  Left-Inf-Lat-Vent                 35.9820    13.1606    12.0000    74.0000    62.0000 
  3   7     12469    12816.2  Left-Cerebellum-White-Matter      82.9506     7.7162    32.0000    98.0000    66.0000 
  4   8     52781    53619.0  Left-Cerebellum-Cortex            49.0177     9.5507     0.0000    81.0000    81.0000 
  5  10      7195     6855.6  Left-Thalamus                     77.0676    10.6664    27.0000   102.0000    75.0000 
  6  11      3657     3551.7  Left-Caudate                      63.5499     8.9146    34.0000    92.0000    58.0000 
  7  12      5171     5159.9  Left-Putamen                      74.9654     5.8043    52.0000    99.0000    47.0000 
  8  13      2104     1939.0  Left-Pallidum                     92.5185     4.8966    53.0000   109.0000    56.0000 
  9  14       971     1022.7  3rd-Ventricle                     32.6962    15.1533     0.0000    81.0000    81.0000 
 10  15      1577     1619.8  4th-Ventricle                     18.2099    14.7786     0.0000    64.0000    64.0000 
 11  16     19041    19392.7  Brain-Stem                        81.0305    10.0379    15.0000   109.0000    94.0000 
 12  17      4239     4075.2  Left-Hippocampus                  55.3156     8.4900    15.0000    86.0000    71.0000 
 13  18      2126     2154.4  Left-Amygdala                     58.6769     5.5099    30.0000    81.0000    51.0000 
 14  24       745      780.8  CSF                               37.8886    12.8868     2.0000    74.0000    72.0000 
 15  26       852      876.0  Left-Accumbens-area               63.5810     4.7888    40.0000    83.0000    43.0000 
 16  28      3881     3755.0  Left-VentralDC                    86.9397    11.8041    25.0000   108.0000    83.0000 
 17  30        21       36.7  Left-vessel                       57.5714     4.8844    48.0000    66.0000    18.0000 
 18  31       455      387.5  Left-choroid-plexus               47.6659    12.3329    23.0000    82.0000    59.0000 
 19  43      3451     3689.0  Right-Lateral-Ventricle           28.6575    17.1105     0.0000    89.0000    89.0000 
 20  44       242      304.2  Right-Inf-Lat-Vent                39.7397    11.5892    12.0000    72.0000    60.0000 
 21  46     12363    12721.2  Right-Cerebellum-White-Matter     83.7014     7.8354    38.0000   104.0000    66.0000 
 22  47     52027    52808.1  Right-Cerebellum-Cortex           49.4636     9.1751     8.0000    82.0000    74.0000 
 23  49      7220     6881.1  Right-Thalamus                    77.6593    10.2798    35.0000   102.0000    67.0000 
 24  50      3772     3713.5  Right-Caudate                     64.5178     8.6519    36.0000    93.0000    57.0000 
 25  51      5468     5372.3  Right-Putamen                     71.2335     7.0921    43.0000    95.0000    52.0000 
 26  52      1873     1722.3  Right-Pallidum                    90.0966     5.1917    71.0000   104.0000    33.0000 
 27  53      4335     4203.4  Right-Hippocampus                 54.7386     7.9369    26.0000    86.0000    60.0000 
 28  54      1697     1715.5  Right-Amygdala                    55.4343     6.4621    31.0000    83.0000    52.0000 
 29  58       985      946.4  Right-Accumbens-area              61.0365     5.4121    41.0000    83.0000    42.0000 
 30  60      4118     3939.5  Right-VentralDC                   85.8618    12.1159    28.0000   110.0000    82.0000 
 31  62        10       20.9  Right-vessel                      56.3000     7.2273    47.0000    70.0000    23.0000 
 32  63       512      441.9  Right-choroid-plexus              51.4395    11.1976    25.0000    89.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1272     1050.3  WM-hypointensities                71.1093    12.5482    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      115.0  Optic-Chiasm                      73.0179    16.8614    39.0000   108.0000    69.0000 
 41 251       957      923.4  CC_Posterior                     101.7712    13.3136    42.0000   116.0000    74.0000 
 42 252       509      463.0  CC_Mid_Posterior                  92.9568    14.6876    38.0000   110.0000    72.0000 
 43 253       663      595.1  CC_Central                        89.9623    19.0364    35.0000   118.0000    83.0000 
 44 254       484      456.6  CC_Mid_Anterior                   95.9566    15.9626    41.0000   113.0000    72.0000 
 45 255       960      889.3  CC_Anterior                       97.6698    14.1235    39.0000   140.0000   101.0000 
