# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122559.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110251.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992919.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980611.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58693.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239642.849053829996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239481.649973639549, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479124.499027469545, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642625.499027469545, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222864.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221734.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444599.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299341.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980611.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110251.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9015.000000000000, mm^3
