# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:20:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:00:10
# Measure Cortex, NumVert, Number of Vertices, 118055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83051.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1431   1014   3133  2.889 0.652     0.124     0.021       19     1.4
caudalmiddlefrontal                      2889   1925   4452  2.276 0.536     0.105     0.017       23     1.9
cuneus                                   2343   1716   3798  2.134 0.590     0.128     0.021       27     2.1
entorhinal                                482    326   1528  3.433 0.746     0.098     0.023        7     0.3
fusiform                                 4573   3135  10623  3.035 0.547     0.112     0.017       50     3.2
inferiorparietal                         5633   4035  10922  2.632 0.564     0.118     0.021       63     4.8
inferiortemporal                         4274   3127  11313  2.971 0.743     0.111     0.021       51     3.6
isthmuscingulate                         1507   1056   3193  2.622 0.839     0.115     0.021       18     1.4
lateraloccipital                         7513   5312  13182  2.284 0.574     0.134     0.026       91     8.6
lateralorbitofrontal                     3975   2870   9633  2.997 0.812     0.126     0.027       51     4.7
lingual                                  3662   2790   6983  2.395 0.666     0.137     0.025       48     4.0
medialorbitofrontal                      2136   1565   4447  2.537 0.766     0.120     0.026       26     2.2
middletemporal                           5724   4139  14280  2.993 0.589     0.109     0.018       55     4.6
parahippocampal                          1015    650   2314  3.024 0.729     0.075     0.011        5     0.3
paracentral                              2522   1621   4913  2.649 0.639     0.088     0.013       15     1.4
parsopercularis                          2026   1469   4820  2.853 0.500     0.116     0.018       23     1.6
parsorbitalis                            1134    816   2829  2.924 0.545     0.124     0.018       12     0.9
parstriangularis                         2344   1703   4443  2.402 0.603     0.118     0.020       25     2.0
pericalcarine                            1696   1211   1764  1.790 0.450     0.136     0.029       20     2.2
postcentral                              6237   4140   9592  2.148 0.742     0.102     0.017       52     4.4
posteriorcingulate                       1773   1210   3571  2.618 0.815     0.114     0.019       18     1.5
precentral                               6735   4437  12724  2.666 0.563     0.098     0.015       45     4.3
precuneus                                5629   3876  12243  2.745 0.706     0.109     0.018       51     4.3
rostralanteriorcingulate                 1836   1393   4196  2.647 0.666     0.130     0.029       27     2.6
rostralmiddlefrontal                     5368   3885   9395  2.196 0.625     0.127     0.026       70     5.9
superiorfrontal                         10801   7691  20898  2.419 0.689     0.118     0.022      117     9.5
superiorparietal                         6554   4331   9773  2.164 0.548     0.106     0.019       61     5.1
superiortemporal                         7084   5129  19569  3.197 0.728     0.111     0.021       74     6.1
supramarginal                            6099   4445  11169  2.395 0.577     0.118     0.021       70     5.4
transversetemporal                        615    408   1581  3.153 0.490     0.098     0.014        5     0.3
insula                                   2445   1628   6461  3.671 0.780     0.087     0.018       13     1.6
