# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050748_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:54:12
# Measure Cortex, NumVert, Number of Vertices, 118055, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100830, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1131    718   1774  2.419 0.419     0.094     0.026      402     0.8
caudalanteriorcingulate                   840    779   2091  2.984 0.706     0.172     0.042       22     1.5
caudalmiddlefrontal                      2723   1942   4233  2.290 0.526     0.121     0.028      195     3.3
cuneus                                   1735   1625   2819  2.065 0.582     0.160     0.036       27     2.9
entorhinal                                511    637   1601  3.435 0.743     0.330     0.101       32     2.6
fusiform                                 4869   4467  12413  3.103 0.578     0.144     0.033      113     6.8
inferiorparietal                         5535   4499  10925  2.672 0.560     0.140     0.034       99     8.0
inferiortemporal                         4288   3710   9839  2.896 0.673     0.133     0.030       66     5.9
isthmuscingulate                         1505   1394   3190  2.600 0.850     0.169     0.050       42     2.8
lateraloccipital                         7549   6528  13218  2.286 0.575     0.145     0.034      236    10.8
lateralorbitofrontal                     3649   3093   8760  3.138 0.736     0.158     0.039     2077     6.1
lingual                                  3604   3404   6924  2.416 0.668     0.159     0.045       83     6.0
medialorbitofrontal                      2560   2410   5233  2.545 0.756     0.175     0.057      133     6.2
middletemporal                           4345   4455  11878  3.073 0.569     0.162     0.037       84     7.1
parahippocampal                           953    838   2148  3.019 0.718     0.166     0.041       12     2.0
paracentral                              2166   1696   4055  2.599 0.628     0.115     0.023       21     2.2
parsopercularis                          2148   1998   5004  2.808 0.522     0.152     0.032       84     2.9
parsorbitalis                            1029   1201   2855  2.813 0.654     0.188     0.036       21     1.8
parstriangularis                         2073   1942   4357  2.540 0.636     0.156     0.035       40     3.1
pericalcarine                            1736    922   1799  1.772 0.434     0.122     0.050       94     2.6
postcentral                              5373   4377   8397  2.117 0.740     0.129     0.060      187     6.3
posteriorcingulate                       1535   1200   3020  2.601 0.826     0.149     0.036       33     2.3
precentral                               6856   5032  12754  2.644 0.560     0.113     0.027      138     7.3
precuneus                                5646   4732  12182  2.776 0.695     0.140     0.033       97     7.9
rostralanteriorcingulate                 1547   1515   3537  2.607 0.661     0.168     0.046       26     2.8
rostralmiddlefrontal                     7436   6533  12740  2.173 0.568     0.154     0.036      121    11.5
superiorfrontal                          9884   8411  19552  2.495 0.713     0.150     0.036      648    15.6
superiorparietal                         7948   5801  11802  2.155 0.538     0.123     0.028      112     9.2
superiortemporal                         5657   5289  15077  3.181 0.638     0.168     0.041      150    10.1
supramarginal                            6665   5530  12428  2.408 0.584     0.145     0.083     3836     8.8
frontalpole                               361    414    793  2.192 0.587     0.208     0.047        6     0.9
temporalpole                              662   1083   3463  4.282 0.664     0.279     0.054       37     1.8
transversetemporal                        632    645   1614  3.128 0.501     0.179     0.055       10     1.3
insula                                   2904   2011   7263  3.552 0.807     0.161     0.048      104     6.3
