# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:54:12
# Measure Cortex, NumVert, Number of Vertices, 118055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83051.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1131    766   1774  2.419 0.419     0.073     0.011        5     0.5
caudalanteriorcingulate                   840    628   2091  2.984 0.706     0.138     0.023       14     1.0
caudalmiddlefrontal                      2723   1812   4233  2.290 0.526     0.105     0.017       21     1.9
cuneus                                   1735   1293   2819  2.065 0.582     0.137     0.022       21     1.7
entorhinal                                511    347   1601  3.435 0.743     0.100     0.023        7     0.3
fusiform                                 4869   3369  12413  3.103 0.578     0.115     0.019       55     3.8
inferiorparietal                         5535   3960  10925  2.672 0.560     0.121     0.021       62     5.0
inferiortemporal                         4288   3084   9839  2.896 0.673     0.103     0.018       45     3.0
isthmuscingulate                         1505   1054   3190  2.600 0.850     0.115     0.021       18     1.4
lateraloccipital                         7549   5347  13218  2.286 0.575     0.133     0.026       91     8.5
lateralorbitofrontal                     3649   2553   8760  3.138 0.736     0.118     0.024       39     3.7
lingual                                  3604   2735   6924  2.416 0.668     0.136     0.025       47     3.8
medialorbitofrontal                      2560   1882   5233  2.545 0.756     0.122     0.026       31     2.5
middletemporal                           4345   3207  11878  3.073 0.569     0.118     0.019       48     3.8
parahippocampal                           953    606   2148  3.019 0.718     0.072     0.010        4     0.3
paracentral                              2166   1383   4055  2.599 0.628     0.084     0.013       11     1.2
parsopercularis                          2148   1557   5004  2.808 0.522     0.114     0.018       23     1.6
parsorbitalis                            1029    795   2855  2.813 0.654     0.143     0.027       14     1.1
parstriangularis                         2073   1494   4357  2.540 0.636     0.119     0.019       23     1.6
pericalcarine                            1736   1238   1799  1.772 0.434     0.138     0.030       21     2.4
postcentral                              5373   3588   8397  2.117 0.740     0.099     0.016       44     3.6
posteriorcingulate                       1535   1051   3020  2.601 0.826     0.116     0.019       16     1.3
precentral                               6856   4512  12754  2.644 0.560     0.098     0.015       47     4.3
precuneus                                5646   3879  12182  2.776 0.695     0.110     0.018       51     4.3
rostralanteriorcingulate                 1547   1152   3537  2.607 0.661     0.128     0.030       24     2.3
rostralmiddlefrontal                     7436   5451  12740  2.173 0.568     0.128     0.026      100     8.6
superiorfrontal                          9884   6944  19552  2.495 0.713     0.114     0.020       97     8.2
superiorparietal                         7948   5266  11802  2.155 0.538     0.107     0.020       76     6.2
superiortemporal                         5657   4064  15077  3.181 0.638     0.106     0.018       54     4.3
supramarginal                            6665   4852  12428  2.408 0.584     0.117     0.021       77     5.8
frontalpole                               361    283    793  2.192 0.587     0.157     0.033        8     0.4
temporalpole                              662    547   3463  4.282 0.664     0.159     0.041       14     1.0
transversetemporal                        632    421   1614  3.128 0.501     0.102     0.014        6     0.3
insula                                   2904   1930   7263  3.552 0.807     0.092     0.021       18     2.4
