# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:23:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:23:07
# Measure Cortex, NumVert, Number of Vertices, 125996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87930.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    604   1504  1.924 0.667     0.133     0.029       15     1.0
BA2_exvivo                               3787   2521   5581  2.233 0.540     0.105     0.017       31     2.9
BA3a_exvivo                               998    619    876  1.894 0.446     0.122     0.022        8     0.9
BA3b_exvivo                              2055   1430   3286  1.979 0.761     0.091     0.016       15     1.4
BA4a_exvivo                              1521    963   3465  2.920 0.484     0.093     0.012       10     0.8
BA4p_exvivo                              1142    738   1848  2.557 0.469     0.068     0.010        3     0.5
BA6_exvivo                               8485   5788  16482  2.555 0.669     0.108     0.018       71     6.4
BA44_exvivo                              2032   1461   4686  2.838 0.480     0.114     0.017       21     1.5
BA45_exvivo                              2876   2133   5586  2.330 0.600     0.123     0.022       31     2.7
V1_exvivo                                2995   2255   3663  1.722 0.425     0.142     0.031       37     4.1
V2_exvivo                                6957   5134  11947  2.221 0.607     0.142     0.027       91     8.3
MT_exvivo                                2301   1620   4807  2.831 0.501     0.122     0.022       23     2.1
perirhinal_exvivo                         622    424   1478  3.300 0.688     0.103     0.020        6     0.3
entorhinal_exvivo                         572    379   1905  3.261 1.167     0.093     0.023        8     0.4
