# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:23:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:23:07
# Measure Cortex, NumVert, Number of Vertices, 125996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87930.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                614    376    936  1.878 0.552     0.136     0.027       10     0.6
BA2_exvivo                               1359    892   1970  2.171 0.438     0.075     0.009        6     0.5
BA3a_exvivo                               809    503    674  1.885 0.440     0.128     0.025        7     0.8
BA3b_exvivo                              1219    806   1313  1.522 0.331     0.061     0.007        4     0.4
BA4a_exvivo                              1442    918   3184  2.898 0.489     0.081     0.010        6     0.6
BA4p_exvivo                               944    614   1450  2.473 0.474     0.078     0.012        3     0.5
BA6_exvivo                               4934   3300   9154  2.471 0.617     0.105     0.018       41     3.7
BA44_exvivo                              1320    953   2989  2.803 0.470     0.119     0.017       16     1.0
BA45_exvivo                              1170    897   2810  2.460 0.616     0.136     0.024       15     1.2
V1_exvivo                                3181   2420   4026  1.722 0.404     0.143     0.031       40     4.5
V2_exvivo                                3502   2658   5703  2.089 0.611     0.151     0.030       49     4.7
MT_exvivo                                 662    453   1299  2.597 0.501     0.121     0.020        7     0.6
perirhinal_exvivo                         271    183    705  3.436 0.711     0.107     0.015        3     0.1
entorhinal_exvivo                         355    234   1279  3.634 0.763     0.071     0.011        1     0.2
