
Raw <mean> +- <std> (using 'lh.curv'):                -0.02460 +- 0.1624 
       Raw Min:                                       -1.34736 at vertex 65554   
       Raw Max:                                        0.51469 at vertex 42164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
       Raw Total Surface Area:                     79725.44531 mm^2
       Raw Total Number of Vertices:                    125996
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:               -2001.13525
       Raw Rectified Surface Integral:             10112.45898
       Raw Positive Surface Integral:               4055.66187
       Raw Negative Surface Integral:               6056.79736
       Raw Mean Natural Surface Integral:             -0.01588 across 125996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08026 across 125996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06485 across 62535 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.09544 across 63461 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02510 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12684 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10566 across 38382.980469 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 41342.238281 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5608 
       Raw Min:                                      -15.14409 at vertex 79047   
       Raw Max:                                       15.66949 at vertex 86456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
       Raw Total Surface Area:                     79725.44531 mm^2
       Raw Total Number of Vertices:                    125996
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:              -12224.08789
       Raw Rectified Surface Integral:            361360.37500
       Raw Positive Surface Integral:             174568.14062
       Raw Negative Surface Integral:             186792.23438
       Raw Mean Natural Surface Integral:             -0.09702 across 125996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86803 across 125996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92929 across 59594 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.81305 across 66402 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15333 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53260 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78030 across 36518.203125 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32319 across 43207.074219 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02786 +- 2.5040 mm^-2
         K Min:                                      -11.18986 at vertex 68906   
         K Max:                                      854.93445 at vertex 68895   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         K Total Surface Area:                     79725.44531 mm^2
         K Total Number of Vertices:                    125996
         K Average Vertex Area (Whole Surface):        0.63276 mm^2
         K Natural Surface Integral:                  10.11318
         K Rectified Surface Integral:              2987.00146
         K Positive Surface Integral:               1498.55737
         K Negative Surface Integral:               1488.44409
         K Mean Natural Surface Integral:              0.00008 across 125996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 125996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02548 across 58806 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02215 across 67190 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79724.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03747 across 79724.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 33207.089844 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 46518.441406 (58.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03648 +- 0.3511 mm^-1
         H Min:                                      -13.27639 at vertex 65538   
         H Max:                                       33.42528 at vertex 68895   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         H Total Surface Area:                     79725.44531 mm^2
         H Total Number of Vertices:                    125996
         H Average Vertex Area (Whole Surface):        0.63276 mm^2
         H Natural Surface Integral:               -1348.35999
         H Rectified Surface Integral:             13049.56738
         H Positive Surface Integral:               5850.60352
         H Negative Surface Integral:               7198.96338
         H Mean Natural Surface Integral:             -0.01070 across 125996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10357 across 125996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08335 across 70196 (55.71%) vertices
         H Mean Negative Surface Integral:             0.12901 across 55800 (44.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01691 across 79724.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16368 across 79724.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13016 across 44950.027344 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20701 across 34775.265625 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07881 +- 0.6470 mm^-1
        k1 Min:                                      -20.12457 at vertex 66429   
        k1 Max:                                       49.62142 at vertex 68895   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        k1 Total Surface Area:                     79725.44531 mm^2
        k1 Total Number of Vertices:                    125996
        k1 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k1 Natural Surface Integral:               -3346.80859
        k1 Rectified Surface Integral:             27391.76367
        k1 Positive Surface Integral:              12022.47754
        k1 Negative Surface Integral:              15369.28613
        k1 Mean Natural Surface Integral:             -0.02656 across 125996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21740 across 125996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17127 across 70196 (55.71%) vertices
        k1 Mean Negative Surface Integral:             0.27544 across 55800 (44.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04198 across 79724.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34358 across 79724.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26746 across 44950.027344 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44196 across 34775.265625 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00584 +- 0.1340 mm^-1
        k2 Min:                                       -6.69804 at vertex 65538   
        k2 Max:                                       17.22914 at vertex 68895   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        k2 Total Surface Area:                     79725.44531 mm^2
        k2 Total Number of Vertices:                    125996
        k2 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k2 Natural Surface Integral:                 650.08850
        k2 Rectified Surface Integral:              6006.54541
        k2 Positive Surface Integral:               3328.31689
        k2 Negative Surface Integral:               2678.22852
        k2 Mean Natural Surface Integral:              0.00516 across 125996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04767 across 125996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 68352 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04646 across 57644 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 79724.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07534 across 79724.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07741 across 42994.414062 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07292 across 36730.769531 (46.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38712 +- 5.4383 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     1414.63586 at vertex 68060   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         S Total Surface Area:                     79725.44531 mm^2
         S Total Number of Vertices:                    125996
         S Average Vertex Area (Whole Surface):        0.63276 mm^2
         S Natural Surface Integral:               20347.94141
         S Rectified Surface Integral:             20347.94141
         S Positive Surface Integral:              20347.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16150 across 125996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16150 across 125996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16150 across 125996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25523 across 79724.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25523 across 79724.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25523 across 79724.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29733 +- 0.3647 mm^-2
         C Min:                                        0.00446 at vertex 125426  
         C Max:                                       37.14249 at vertex 68895   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         C Total Surface Area:                     79725.44531 mm^2
         C Total Number of Vertices:                    125996
         C Average Vertex Area (Whole Surface):        0.63276 mm^2
         C Natural Surface Integral:               20174.80273
         C Rectified Surface Integral:             20174.80273
         C Positive Surface Integral:              20174.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16012 across 125996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16012 across 125996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16012 across 125996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25306 across 79724.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25306 across 79724.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25306 across 79724.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44282 +- 9.5246 mm^-2
        BE Min:                                        0.00004 at vertex 125426  
        BE Max:                                     2759.12866 at vertex 68895   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        BE Total Surface Area:                     79725.44531 mm^2
        BE Total Number of Vertices:                    125996
        BE Average Vertex Area (Whole Surface):        0.63276 mm^2
        BE Natural Surface Integral:               20367.47656
        BE Rectified Surface Integral:             20367.47656
        BE Positive Surface Integral:              20367.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16165 across 125996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16165 across 125996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16165 across 125996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25547 across 79724.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25547 across 79724.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25547 across 79724.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35947 +- 6.6835 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     1607.35107 at vertex 68895   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        FI Total Surface Area:                     79725.44531 mm^2
        FI Total Number of Vertices:                    125996
        FI Average Vertex Area (Whole Surface):        0.63276 mm^2
        FI Natural Surface Integral:               16465.20898
        FI Rectified Surface Integral:             16465.20898
        FI Positive Surface Integral:              16465.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13068 across 125996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13068 across 125996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13068 across 125996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20653 across 79724.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20653 across 79724.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20653 across 79724.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1310.25964
curv -- Intrinsic Curvature Index - positive (ICIp):    119.25140
curv -- Intrinsic Curvature Index - negative (ICIn):    118.44662
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80478

Mean across 10 curvatures: 1.3806e-01 +- 1.9543e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02460 +- 0.1624 
       Raw Min:                                       -1.34736 at vertex 65554   
       Raw Max:                                        0.51469 at vertex 42164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
       Raw Total Surface Area:                     79725.44531 mm^2
       Raw Total Number of Vertices:                    125996
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:               -2001.13525
       Raw Rectified Surface Integral:             10112.45898
       Raw Positive Surface Integral:               4055.66187
       Raw Negative Surface Integral:               6056.79736
       Raw Mean Natural Surface Integral:             -0.01588 across 125996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08026 across 125996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06485 across 62535 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.09544 across 63461 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02510 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12684 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10566 across 38382.980469 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 41342.238281 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5608 
       Raw Min:                                      -15.14409 at vertex 79047   
       Raw Max:                                       15.66949 at vertex 86456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
       Raw Total Surface Area:                     79725.44531 mm^2
       Raw Total Number of Vertices:                    125996
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:              -12224.08789
       Raw Rectified Surface Integral:            361360.37500
       Raw Positive Surface Integral:             174568.14062
       Raw Negative Surface Integral:             186792.23438
       Raw Mean Natural Surface Integral:             -0.09702 across 125996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86803 across 125996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92929 across 59594 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.81305 across 66402 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15333 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53260 across 79724.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78030 across 36518.203125 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32319 across 43207.074219 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02786 +- 2.5040 mm^-2
         K Min:                                      -11.18986 at vertex 68906   
         K Max:                                      854.93445 at vertex 68895   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         K Total Surface Area:                     79725.44531 mm^2
         K Total Number of Vertices:                    125996
         K Average Vertex Area (Whole Surface):        0.63276 mm^2
         K Natural Surface Integral:                  10.11318
         K Rectified Surface Integral:              2987.00146
         K Positive Surface Integral:               1498.55737
         K Negative Surface Integral:               1488.44409
         K Mean Natural Surface Integral:              0.00008 across 125996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 125996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02548 across 58806 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02215 across 67190 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79724.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03747 across 79724.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 33207.089844 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 46518.441406 (58.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03648 +- 0.3511 mm^-1
         H Min:                                      -13.27639 at vertex 65538   
         H Max:                                       33.42528 at vertex 68895   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         H Total Surface Area:                     79725.44531 mm^2
         H Total Number of Vertices:                    125996
         H Average Vertex Area (Whole Surface):        0.63276 mm^2
         H Natural Surface Integral:               -1348.35999
         H Rectified Surface Integral:             13049.56738
         H Positive Surface Integral:               5850.60352
         H Negative Surface Integral:               7198.96338
         H Mean Natural Surface Integral:             -0.01070 across 125996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10357 across 125996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08335 across 70196 (55.71%) vertices
         H Mean Negative Surface Integral:             0.12901 across 55800 (44.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01691 across 79724.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16368 across 79724.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13016 across 44950.027344 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20701 across 34775.265625 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07881 +- 0.6470 mm^-1
        k1 Min:                                      -20.12457 at vertex 66429   
        k1 Max:                                       49.62142 at vertex 68895   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        k1 Total Surface Area:                     79725.44531 mm^2
        k1 Total Number of Vertices:                    125996
        k1 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k1 Natural Surface Integral:               -3346.80859
        k1 Rectified Surface Integral:             27391.76367
        k1 Positive Surface Integral:              12022.47754
        k1 Negative Surface Integral:              15369.28613
        k1 Mean Natural Surface Integral:             -0.02656 across 125996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21740 across 125996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17127 across 70196 (55.71%) vertices
        k1 Mean Negative Surface Integral:             0.27544 across 55800 (44.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04198 across 79724.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34358 across 79724.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26746 across 44950.027344 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44196 across 34775.265625 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00584 +- 0.1340 mm^-1
        k2 Min:                                       -6.69804 at vertex 65538   
        k2 Max:                                       17.22914 at vertex 68895   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        k2 Total Surface Area:                     79725.44531 mm^2
        k2 Total Number of Vertices:                    125996
        k2 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k2 Natural Surface Integral:                 650.08850
        k2 Rectified Surface Integral:              6006.54541
        k2 Positive Surface Integral:               3328.31689
        k2 Negative Surface Integral:               2678.22852
        k2 Mean Natural Surface Integral:              0.00516 across 125996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04767 across 125996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 68352 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04646 across 57644 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 79724.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07534 across 79724.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07741 across 42994.414062 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07292 across 36730.769531 (46.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38712 +- 5.4383 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     1414.63586 at vertex 68060   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         S Total Surface Area:                     79725.44531 mm^2
         S Total Number of Vertices:                    125996
         S Average Vertex Area (Whole Surface):        0.63276 mm^2
         S Natural Surface Integral:               20347.94141
         S Rectified Surface Integral:             20347.94141
         S Positive Surface Integral:              20347.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16150 across 125996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16150 across 125996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16150 across 125996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25523 across 79724.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25523 across 79724.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25523 across 79724.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29733 +- 0.3647 mm^-2
         C Min:                                        0.00446 at vertex 125426  
         C Max:                                       37.14249 at vertex 68895   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
         C Total Surface Area:                     79725.44531 mm^2
         C Total Number of Vertices:                    125996
         C Average Vertex Area (Whole Surface):        0.63276 mm^2
         C Natural Surface Integral:               20174.80273
         C Rectified Surface Integral:             20174.80273
         C Positive Surface Integral:              20174.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16012 across 125996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16012 across 125996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16012 across 125996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25306 across 79724.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25306 across 79724.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25306 across 79724.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44282 +- 9.5246 mm^-2
        BE Min:                                        0.00004 at vertex 125426  
        BE Max:                                     2759.12866 at vertex 68895   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        BE Total Surface Area:                     79725.44531 mm^2
        BE Total Number of Vertices:                    125996
        BE Average Vertex Area (Whole Surface):        0.63276 mm^2
        BE Natural Surface Integral:               20367.47656
        BE Rectified Surface Integral:             20367.47656
        BE Positive Surface Integral:              20367.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16165 across 125996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16165 across 125996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16165 across 125996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25547 across 79724.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25547 across 79724.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25547 across 79724.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35947 +- 6.6835 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     1607.35107 at vertex 68895   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86012 +- 0.15139 mm
        FI Total Surface Area:                     79725.44531 mm^2
        FI Total Number of Vertices:                    125996
        FI Average Vertex Area (Whole Surface):        0.63276 mm^2
        FI Natural Surface Integral:               16465.20898
        FI Rectified Surface Integral:             16465.20898
        FI Positive Surface Integral:              16465.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13068 across 125996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13068 across 125996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13068 across 125996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20653 across 79724.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20653 across 79724.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20653 across 79724.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1310.25964
curv -- Intrinsic Curvature Index - positive (ICIp):    119.25140
curv -- Intrinsic Curvature Index - negative (ICIn):    118.44662
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80478

Mean across 10 curvatures: 1.3806e-01 +- 1.9543e-01


