# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:23:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:16:58
# Measure Cortex, NumVert, Number of Vertices, 117123, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82727.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62337, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      937    769   2252  2.725 0.597     0.158     0.037       16     1.6
G_and_S_occipital_inf                    1146    800   2240  2.478 0.448     0.126     0.021       13     1.1
G_and_S_paracentral                      1362    871   2488  2.341 0.617     0.113     0.021       14     1.1
G_and_S_subcentral                       1299    953   3211  2.875 0.559     0.120     0.020       14     1.0
G_and_S_transv_frontopol                 1020    891   2622  2.608 0.567     0.179     0.044       23     2.1
G_and_S_cingul-Ant                       3024   2165   6977  2.998 0.557     0.109     0.019       24     2.5
G_and_S_cingul-Mid-Ant                   1337    956   3023  3.041 0.515     0.106     0.020       11     1.1
G_and_S_cingul-Mid-Post                  1506   1021   3190  2.947 0.550     0.104     0.020       11     1.2
G_cingul-Post-dorsal                      552    387   1918  3.362 0.779     0.132     0.023        7     0.5
G_cingul-Post-ventral                     295    210   1051  3.424 0.800     0.137     0.023        4     0.2
G_cuneus                                 1936   1546   3262  1.942 0.494     0.155     0.026       30     2.3
G_front_inf-Opercular                    1133    865   3937  3.293 0.587     0.118     0.021       16     0.9
G_front_inf-Orbital                       320    259    905  2.732 0.535     0.130     0.021        4     0.2
G_front_inf-Triangul                      843    664   2325  2.794 0.663     0.145     0.032       16     1.1
G_front_middle                           3117   2514   7051  2.276 0.561     0.152     0.033       62     4.4
G_front_sup                              5810   4093  14336  2.873 0.787     0.125     0.024       74     6.1
G_Ins_lg_and_S_cent_ins                   460    331   1584  3.962 1.066     0.088     0.016        6     0.2
G_insular_short                           555    420   2064  3.789 0.922     0.125     0.039        7     0.9
G_occipital_middle                       1871   1373   4259  2.500 0.582     0.129     0.024       25     2.0
G_occipital_sup                          1507   1031   2666  2.129 0.481     0.118     0.020       16     1.4
G_oc-temp_lat-fusifor                    1784   1251   5684  3.317 0.612     0.117     0.022       27     1.7
G_oc-temp_med-Lingual                    2465   1882   5907  2.628 0.860     0.149     0.031       36     3.4
G_oc-temp_med-Parahip                    1242    837   4449  3.566 0.816     0.119     0.023       15     1.0
G_orbital                                2521   2063   7228  2.732 0.940     0.148     0.034       46     3.9
G_pariet_inf-Angular                     2286   1716   5429  2.450 0.700     0.132     0.028       35     2.6
G_pariet_inf-Supramar                    2542   1950   6210  2.612 0.726     0.138     0.030       41     3.8
G_parietal_sup                           2354   1484   3483  1.988 0.645     0.121     0.030       30     2.6
G_postcentral                            1669   1082   2188  1.723 0.569     0.109     0.028       17     1.8
G_precentral                             2408   1611   5129  2.523 0.619     0.110     0.020       25     1.9
G_precuneus                              2283   1602   5733  2.666 0.795     0.119     0.023       28     2.3
G_rectus                                  703    618   1892  2.571 0.905     0.179     0.047       15     1.7
G_subcallosal                             459    387    833  2.401 0.793     0.209     0.073        8     1.7
G_temp_sup-G_T_transv                     357    247   1132  3.196 0.601     0.142     0.027        6     0.3
G_temp_sup-Lateral                       1845   1457   6622  3.418 0.659     0.149     0.032       33     2.5
G_temp_sup-Plan_polar                     814    580   2484  3.393 0.985     0.108     0.022        6     0.7
G_temp_sup-Plan_tempo                     844    581   1571  2.619 0.560     0.086     0.010        5     0.4
G_temporal_inf                           2288   1829   7265  3.004 0.855     0.143     0.035       40     3.8
G_temporal_middle                        2628   2095   7282  2.846 0.680     0.136     0.024       41     3.0
Lat_Fis-ant-Horizont                      565    378   1160  2.870 0.557     0.095     0.010        3     0.3
Lat_Fis-ant-Vertical                      295    193    415  2.544 0.481     0.079     0.010        1     0.1
Lat_Fis-post                             1259    847   1951  3.145 0.542     0.122     0.022       10     1.3
Pole_occipital                           3219   2384   5125  2.017 0.486     0.147     0.027       43     3.6
Pole_temporal                            1597   1254   5885  3.427 0.686     0.142     0.034       21     2.2
S_calcarine                              2318   1593   3080  2.330 0.761     0.120     0.021       22     2.2
S_central                                2674   1667   3008  2.091 0.564     0.082     0.012       11     1.3
S_cingul-Marginalis                      1352    918   2064  2.413 0.516     0.097     0.018        8     1.0
S_circular_insula_ant                     558    373    936  3.012 0.524     0.096     0.016        3     0.4
S_circular_insula_inf                    1333    841   2261  3.258 0.758     0.062     0.008        3     0.5
S_circular_insula_sup                    1425    888   2236  3.245 0.467     0.084     0.013        5     0.9
S_collat_transv_ant                       987    658   1532  2.689 0.460     0.088     0.014        5     0.5
S_collat_transv_post                      465    307    626  2.358 0.428     0.129     0.029        4     0.5
S_front_inf                              1880   1321   3132  2.386 0.506     0.108     0.016       14     1.3
S_front_middle                           2149   1592   3374  2.178 0.493     0.126     0.029       25     2.8
S_front_sup                              2268   1447   3260  2.411 0.551     0.101     0.019       16     1.6
S_interm_prim-Jensen                      285    186    451  2.270 0.417     0.059     0.006        1     0.1
S_intrapariet_and_P_trans                3969   2544   5269  2.233 0.468     0.093     0.013       22     2.3
S_oc_middle_and_Lunatus                  1121    731   1576  2.399 0.425     0.091     0.012        5     0.6
S_oc_sup_and_transversal                 1083    693   1481  2.339 0.397     0.089     0.012        5     0.6
S_occipital_ant                           627    421   1098  2.434 0.524     0.085     0.015        4     0.4
S_oc-temp_lat                            1442    954   2173  2.745 0.481     0.097     0.014        7     0.9
S_oc-temp_med_and_Lingual                1940   1305   3248  2.906 0.470     0.091     0.011       10     0.9
S_orbital_lateral                         454    322    757  2.695 0.479     0.116     0.025        3     0.6
S_orbital_med-olfact                      719    498   1087  2.427 0.890     0.104     0.015        5     0.4
S_orbital-H_Shaped                       1422   1008   2909  2.945 0.665     0.120     0.024       13     1.7
S_parieto_occipital                      2244   1481   3408  2.476 0.479     0.091     0.012       13     1.3
S_pericallosal                           1674   1129   1641  1.688 0.556     0.105     0.018       21     1.5
S_postcentral                            2240   1463   2974  2.214 0.453     0.101     0.016       15     1.5
S_precentral-inf-part                    1371    883   2130  2.899 0.521     0.080     0.013        4     0.7
S_precentral-sup-part                    1245    804   1824  2.617 0.434     0.091     0.013        6     0.7
S_suborbital                              272    202    615  3.138 0.721     0.134     0.024        3     0.3
S_subparietal                            1320    921   2332  2.519 0.500     0.107     0.017       10     1.0
S_temporal_inf                           1346    877   1948  2.506 0.626     0.086     0.009        6     0.7
S_temporal_sup                           6223   4070  10129  2.681 0.661     0.086     0.012       29     3.3
S_temporal_transverse                     260    181    432  2.966 0.422     0.128     0.009        2     0.1
