# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:23:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:17:07
# Measure Cortex, NumVert, Number of Vertices, 117123, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82727.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62337, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1096    806   2429  2.555 0.826     0.118     0.019       13     1.0
caudalmiddlefrontal                      2442   1653   4091  2.443 0.560     0.112     0.024       22     2.2
cuneus                                   2577   1889   4234  2.104 0.498     0.131     0.021       30     2.4
entorhinal                                539    357   1732  3.306 0.745     0.115     0.022        6     0.4
fusiform                                 3833   2657   9685  3.102 0.616     0.110     0.019       40     3.2
inferiorparietal                         6763   4761  12380  2.368 0.613     0.110     0.019       63     5.4
inferiortemporal                         4885   3653  12369  2.894 0.750     0.124     0.028       57     6.1
isthmuscingulate                         1554   1115   3545  2.643 1.011     0.121     0.023       19     1.6
lateraloccipital                         7067   4929  12102  2.280 0.507     0.126     0.022       77     6.6
lateralorbitofrontal                     4147   3105   9871  2.850 0.874     0.133     0.030       56     5.9
lingual                                  4166   3061   8488  2.581 0.746     0.133     0.025       49     4.8
medialorbitofrontal                      2115   1705   5348  2.752 0.795     0.150     0.038       39     3.8
middletemporal                           6135   4392  13879  2.853 0.654     0.106     0.017       60     4.7
parahippocampal                          1033    668   2694  3.449 0.793     0.090     0.016        7     0.5
paracentral                              2293   1498   4575  2.715 0.551     0.109     0.019       19     1.7
parsopercularis                          1948   1366   4561  3.006 0.592     0.103     0.018       17     1.3
parsorbitalis                             941    718   1997  2.487 0.629     0.119     0.020       10     0.8
parstriangularis                         2329   1707   5271  2.783 0.571     0.115     0.022       25     2.2
pericalcarine                            2000   1467   2222  1.813 0.509     0.139     0.025       25     2.2
postcentral                              5660   3702   8092  2.023 0.703     0.099     0.020       47     4.5
posteriorcingulate                       2029   1421   4308  2.577 0.896     0.109     0.018       21     1.8
precentral                               6326   4172  12143  2.698 0.594     0.098     0.016       47     4.2
precuneus                                5684   3951  11286  2.575 0.643     0.110     0.019       52     4.9
rostralanteriorcingulate                 1110    825   2542  2.827 0.789     0.138     0.030       13     1.6
rostralmiddlefrontal                     5517   4329  10695  2.265 0.524     0.142     0.030       85     7.3
superiorfrontal                         11895   8377  24772  2.741 0.708     0.119     0.024      125    11.7
superiorparietal                         6647   4257   9740  2.131 0.530     0.102     0.019       54     5.0
superiortemporal                         6656   4806  18001  3.220 0.706     0.116     0.021       67     6.2
supramarginal                            4601   3269   8763  2.565 0.658     0.118     0.024       52     5.1
transversetemporal                        459    317   1091  2.992 0.524     0.135     0.023        6     0.4
insula                                   2676   1799   6502  3.605 0.768     0.092     0.018       19     2.0
