# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:25:49
# Measure Cortex, NumVert, Number of Vertices, 125039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87460.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    471    974  1.646 0.619     0.136     0.048       12     1.2
BA2_exvivo                               2658   1707   3525  2.100 0.496     0.097     0.017       18     1.8
BA3a_exvivo                               994    617    904  1.950 0.428     0.126     0.022        8     0.9
BA3b_exvivo                              1589   1087   2113  1.714 0.493     0.090     0.015       12     1.0
BA4a_exvivo                              1344    866   2879  2.737 0.451     0.097     0.015       10     0.9
BA4p_exvivo                              1159    720   1930  2.655 0.364     0.070     0.010        4     0.5
BA6_exvivo                               6759   4577  13796  2.703 0.698     0.111     0.020       61     5.6
BA44_exvivo                              3086   2147   7199  3.039 0.530     0.098     0.016       23     2.0
BA45_exvivo                              3987   3007   8987  2.652 0.621     0.123     0.022       49     3.8
V1_exvivo                                3549   2777   5268  1.897 0.531     0.151     0.029       48     4.8
V2_exvivo                                7335   5273  13353  2.357 0.668     0.135     0.024       89     7.5
MT_exvivo                                1992   1336   3425  2.504 0.524     0.098     0.016       15     1.4
perirhinal_exvivo                         348    257   1299  3.603 0.768     0.110     0.020        3     0.2
entorhinal_exvivo                         562    385   1684  3.358 0.733     0.098     0.015        4     0.3
