# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:25:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050748_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:25:50
# Measure Cortex, NumVert, Number of Vertices, 125039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87460.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                477    300    550  1.525 0.489     0.134     0.045        7     0.8
BA2_exvivo                               1455    908   1879  2.011 0.518     0.079     0.014        8     0.8
BA3a_exvivo                               879    533    715  1.959 0.416     0.125     0.021        7     0.8
BA3b_exvivo                              1218    825   1372  1.580 0.310     0.066     0.008        4     0.4
BA4a_exvivo                               801    534   1777  2.729 0.540     0.116     0.021        7     0.6
BA4p_exvivo                               932    585   1506  2.666 0.362     0.065     0.009        2     0.3
BA6_exvivo                               4475   2971   8501  2.619 0.682     0.112     0.019       40     3.7
BA44_exvivo                               754    562   2108  3.119 0.526     0.106     0.022        8     0.6
BA45_exvivo                               932    718   2263  2.678 0.627     0.128     0.022       13     0.8
V1_exvivo                                3382   2620   4846  1.883 0.522     0.147     0.027       44     4.2
V2_exvivo                                3862   2902   7089  2.240 0.659     0.149     0.028       55     4.9
MT_exvivo                                 244    169    569  2.495 0.461     0.109     0.021        3     0.2
perirhinal_exvivo                          31     26    174  3.896 0.712     0.105     0.030        0     0.0
entorhinal_exvivo                         561    380   1585  3.413 0.793     0.098     0.011        3     0.3
