
Raw <mean> +- <std> (using 'rh.curv'):                -0.02174 +- 0.1622 
       Raw Min:                                       -0.71746 at vertex 96493   
       Raw Max:                                        2.69061 at vertex 43031   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
       Raw Total Surface Area:                     78737.49219 mm^2
       Raw Total Number of Vertices:                    125039
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:               -1904.06152
       Raw Rectified Surface Integral:              9887.95996
       Raw Positive Surface Integral:               3991.94897
       Raw Negative Surface Integral:               5896.01074
       Raw Mean Natural Surface Integral:             -0.01523 across 125039 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07908 across 125039 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06443 across 61954 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09346 across 63085 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12558 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10591 across 37691.878906 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 41045.878906 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6367 
       Raw Min:                                      -14.64885 at vertex 79772   
       Raw Max:                                       15.53816 at vertex 124367  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
       Raw Total Surface Area:                     78737.49219 mm^2
       Raw Total Number of Vertices:                    125039
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:              -14808.21777
       Raw Rectified Surface Integral:            361232.12500
       Raw Positive Surface Integral:             173211.95312
       Raw Negative Surface Integral:             188020.17188
       Raw Mean Natural Surface Integral:             -0.11843 across 125039 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88896 across 125039 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92672 across 59183 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.85502 across 65856 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18807 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58780 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82602 across 35891.246094 (45.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38822 across 42846.593750 (54.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02855 +- 1.9231 mm^-2
         K Min:                                      -31.63952 at vertex 77020   
         K Max:                                      386.67465 at vertex 43389   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         K Total Surface Area:                     78737.49219 mm^2
         K Total Number of Vertices:                    125039
         K Average Vertex Area (Whole Surface):        0.62970 mm^2
         K Natural Surface Integral:                  10.11665
         K Rectified Surface Integral:              3023.98633
         K Positive Surface Integral:               1517.05139
         K Negative Surface Integral:               1506.93481
         K Mean Natural Surface Integral:              0.00008 across 125039 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02418 across 125039 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02571 across 59004 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02282 across 66035 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78737.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03841 across 78737.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04546 across 33368.792969 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03322 across 45368.953125 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03301 +- 0.3538 mm^-1
         H Min:                                      -26.50673 at vertex 43389   
         H Max:                                       26.25259 at vertex 77574   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         H Total Surface Area:                     78737.49219 mm^2
         H Total Number of Vertices:                    125039
         H Average Vertex Area (Whole Surface):        0.62970 mm^2
         H Natural Surface Integral:               -1370.10547
         H Rectified Surface Integral:             12924.93262
         H Positive Surface Integral:               5777.41357
         H Negative Surface Integral:               7147.51904
         H Mean Natural Surface Integral:             -0.01096 across 125039 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 125039 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08320 across 69441 (55.54%) vertices
         H Mean Negative Surface Integral:             0.12856 across 55598 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 78737.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16415 across 78737.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13112 across 44061.957031 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20612 across 34675.859375 (44.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07354 +- 0.6512 mm^-1
        k1 Min:                                      -44.28120 at vertex 43389   
        k1 Max:                                       44.61185 at vertex 77574   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        k1 Total Surface Area:                     78737.49219 mm^2
        k1 Total Number of Vertices:                    125039
        k1 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k1 Natural Surface Integral:               -3473.08447
        k1 Rectified Surface Integral:             27077.99805
        k1 Positive Surface Integral:              11802.45703
        k1 Negative Surface Integral:              15275.54199
        k1 Mean Natural Surface Integral:             -0.02778 across 125039 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21656 across 125039 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16996 across 69441 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.27475 across 55598 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04411 across 78737.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34390 across 78737.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26786 across 44061.957031 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44052 across 34675.859375 (44.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00752 +- 0.1354 mm^-1
        k2 Min:                                       -8.73225 at vertex 43389   
        k2 Max:                                       10.53555 at vertex 43031   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        k2 Total Surface Area:                     78737.49219 mm^2
        k2 Total Number of Vertices:                    125039
        k2 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k2 Natural Surface Integral:                 732.87347
        k2 Rectified Surface Integral:              6030.73877
        k2 Positive Surface Integral:               3381.80591
        k2 Negative Surface Integral:               2648.93262
        k2 Mean Natural Surface Integral:              0.00586 across 125039 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 125039 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 68452 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04681 across 56587 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 78737.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07659 across 78737.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07902 across 42795.234375 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07370 across 35942.687500 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39084 +- 5.9766 mm^-2
         S Min:                                        0.00000 at vertex 2679    
         S Max:                                     1348.24866 at vertex 77574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         S Total Surface Area:                     78737.49219 mm^2
         S Total Number of Vertices:                    125039
         S Average Vertex Area (Whole Surface):        0.62970 mm^2
         S Natural Surface Integral:               20032.10352
         S Rectified Surface Integral:             20032.10352
         S Positive Surface Integral:              20032.10352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16021 across 125039 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16021 across 125039 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16021 across 125039 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25442 across 78737.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25442 across 78737.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25442 across 78737.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29610 +- 0.3692 mm^-2
         C Min:                                        0.00447 at vertex 112865  
         C Max:                                       32.03531 at vertex 77574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         C Total Surface Area:                     78737.49219 mm^2
         C Total Number of Vertices:                    125039
         C Average Vertex Area (Whole Surface):        0.62970 mm^2
         C Natural Surface Integral:               19961.67773
         C Rectified Surface Integral:             19961.67773
         C Positive Surface Integral:              19961.67773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15964 across 125039 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15964 across 125039 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15964 across 125039 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25352 across 78737.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25352 across 78737.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25352 across 78737.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44792 +- 9.5664 mm^-2
        BE Min:                                        0.00004 at vertex 112865  
        BE Max:                                     2052.52173 at vertex 77574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        BE Total Surface Area:                     78737.49219 mm^2
        BE Total Number of Vertices:                    125039
        BE Average Vertex Area (Whole Surface):        0.62970 mm^2
        BE Natural Surface Integral:               20051.92383
        BE Rectified Surface Integral:             20051.92383
        BE Positive Surface Integral:              20051.92383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16037 across 125039 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16037 across 125039 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16037 across 125039 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25467 across 78737.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25467 across 78737.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25467 across 78737.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36175 +- 7.3343 mm^-2
        FI Min:                                        0.00000 at vertex 2679    
        FI Max:                                     1638.08032 at vertex 77574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        FI Total Surface Area:                     78737.49219 mm^2
        FI Total Number of Vertices:                    125039
        FI Average Vertex Area (Whole Surface):        0.62970 mm^2
        FI Natural Surface Integral:               16086.57129
        FI Rectified Surface Integral:             16086.57129
        FI Positive Surface Integral:              16086.57129
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12865 across 125039 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12865 across 125039 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12865 across 125039 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20431 across 78737.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20431 across 78737.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20431 across 78737.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1280.12866
curv -- Intrinsic Curvature Index - positive (ICIp):    120.72311
curv -- Intrinsic Curvature Index - negative (ICIn):    119.91806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80506

Mean across 10 curvatures: 1.4044e-01 +- 1.9559e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02174 +- 0.1622 
       Raw Min:                                       -0.71746 at vertex 96493   
       Raw Max:                                        2.69061 at vertex 43031   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
       Raw Total Surface Area:                     78737.49219 mm^2
       Raw Total Number of Vertices:                    125039
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:               -1904.06152
       Raw Rectified Surface Integral:              9887.95996
       Raw Positive Surface Integral:               3991.94897
       Raw Negative Surface Integral:               5896.01074
       Raw Mean Natural Surface Integral:             -0.01523 across 125039 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07908 across 125039 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06443 across 61954 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09346 across 63085 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12558 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10591 across 37691.878906 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 41045.878906 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6367 
       Raw Min:                                      -14.64885 at vertex 79772   
       Raw Max:                                       15.53816 at vertex 124367  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
       Raw Total Surface Area:                     78737.49219 mm^2
       Raw Total Number of Vertices:                    125039
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:              -14808.21777
       Raw Rectified Surface Integral:            361232.12500
       Raw Positive Surface Integral:             173211.95312
       Raw Negative Surface Integral:             188020.17188
       Raw Mean Natural Surface Integral:             -0.11843 across 125039 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88896 across 125039 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92672 across 59183 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.85502 across 65856 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18807 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58780 across 78737.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82602 across 35891.246094 (45.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38822 across 42846.593750 (54.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02855 +- 1.9231 mm^-2
         K Min:                                      -31.63952 at vertex 77020   
         K Max:                                      386.67465 at vertex 43389   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         K Total Surface Area:                     78737.49219 mm^2
         K Total Number of Vertices:                    125039
         K Average Vertex Area (Whole Surface):        0.62970 mm^2
         K Natural Surface Integral:                  10.11665
         K Rectified Surface Integral:              3023.98633
         K Positive Surface Integral:               1517.05139
         K Negative Surface Integral:               1506.93481
         K Mean Natural Surface Integral:              0.00008 across 125039 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02418 across 125039 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02571 across 59004 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02282 across 66035 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78737.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03841 across 78737.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04546 across 33368.792969 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03322 across 45368.953125 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03301 +- 0.3538 mm^-1
         H Min:                                      -26.50673 at vertex 43389   
         H Max:                                       26.25259 at vertex 77574   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         H Total Surface Area:                     78737.49219 mm^2
         H Total Number of Vertices:                    125039
         H Average Vertex Area (Whole Surface):        0.62970 mm^2
         H Natural Surface Integral:               -1370.10547
         H Rectified Surface Integral:             12924.93262
         H Positive Surface Integral:               5777.41357
         H Negative Surface Integral:               7147.51904
         H Mean Natural Surface Integral:             -0.01096 across 125039 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 125039 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08320 across 69441 (55.54%) vertices
         H Mean Negative Surface Integral:             0.12856 across 55598 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 78737.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16415 across 78737.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13112 across 44061.957031 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20612 across 34675.859375 (44.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07354 +- 0.6512 mm^-1
        k1 Min:                                      -44.28120 at vertex 43389   
        k1 Max:                                       44.61185 at vertex 77574   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        k1 Total Surface Area:                     78737.49219 mm^2
        k1 Total Number of Vertices:                    125039
        k1 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k1 Natural Surface Integral:               -3473.08447
        k1 Rectified Surface Integral:             27077.99805
        k1 Positive Surface Integral:              11802.45703
        k1 Negative Surface Integral:              15275.54199
        k1 Mean Natural Surface Integral:             -0.02778 across 125039 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21656 across 125039 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16996 across 69441 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.27475 across 55598 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04411 across 78737.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34390 across 78737.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26786 across 44061.957031 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44052 across 34675.859375 (44.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00752 +- 0.1354 mm^-1
        k2 Min:                                       -8.73225 at vertex 43389   
        k2 Max:                                       10.53555 at vertex 43031   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        k2 Total Surface Area:                     78737.49219 mm^2
        k2 Total Number of Vertices:                    125039
        k2 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k2 Natural Surface Integral:                 732.87347
        k2 Rectified Surface Integral:              6030.73877
        k2 Positive Surface Integral:               3381.80591
        k2 Negative Surface Integral:               2648.93262
        k2 Mean Natural Surface Integral:              0.00586 across 125039 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 125039 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 68452 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04681 across 56587 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 78737.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07659 across 78737.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07902 across 42795.234375 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07370 across 35942.687500 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39084 +- 5.9766 mm^-2
         S Min:                                        0.00000 at vertex 2679    
         S Max:                                     1348.24866 at vertex 77574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         S Total Surface Area:                     78737.49219 mm^2
         S Total Number of Vertices:                    125039
         S Average Vertex Area (Whole Surface):        0.62970 mm^2
         S Natural Surface Integral:               20032.10352
         S Rectified Surface Integral:             20032.10352
         S Positive Surface Integral:              20032.10352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16021 across 125039 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16021 across 125039 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16021 across 125039 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25442 across 78737.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25442 across 78737.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25442 across 78737.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29610 +- 0.3692 mm^-2
         C Min:                                        0.00447 at vertex 112865  
         C Max:                                       32.03531 at vertex 77574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
         C Total Surface Area:                     78737.49219 mm^2
         C Total Number of Vertices:                    125039
         C Average Vertex Area (Whole Surface):        0.62970 mm^2
         C Natural Surface Integral:               19961.67773
         C Rectified Surface Integral:             19961.67773
         C Positive Surface Integral:              19961.67773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15964 across 125039 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15964 across 125039 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15964 across 125039 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25352 across 78737.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25352 across 78737.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25352 across 78737.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44792 +- 9.5664 mm^-2
        BE Min:                                        0.00004 at vertex 112865  
        BE Max:                                     2052.52173 at vertex 77574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        BE Total Surface Area:                     78737.49219 mm^2
        BE Total Number of Vertices:                    125039
        BE Average Vertex Area (Whole Surface):        0.62970 mm^2
        BE Natural Surface Integral:               20051.92383
        BE Rectified Surface Integral:             20051.92383
        BE Positive Surface Integral:              20051.92383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16037 across 125039 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16037 across 125039 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16037 across 125039 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25467 across 78737.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25467 across 78737.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25467 across 78737.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36175 +- 7.3343 mm^-2
        FI Min:                                        0.00000 at vertex 2679    
        FI Max:                                     1638.08032 at vertex 77574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85783 +- 0.15085 mm
        FI Total Surface Area:                     78737.49219 mm^2
        FI Total Number of Vertices:                    125039
        FI Average Vertex Area (Whole Surface):        0.62970 mm^2
        FI Natural Surface Integral:               16086.57129
        FI Rectified Surface Integral:             16086.57129
        FI Positive Surface Integral:              16086.57129
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12865 across 125039 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12865 across 125039 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12865 across 125039 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20431 across 78737.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20431 across 78737.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20431 across 78737.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1280.12866
curv -- Intrinsic Curvature Index - positive (ICIp):    120.72311
curv -- Intrinsic Curvature Index - negative (ICIn):    119.91806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80506

Mean across 10 curvatures: 1.4044e-01 +- 1.9559e-01


