# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050748_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050748_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9015.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222864.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221734.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444599.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299341.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452332.333655, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:27:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:19:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:19:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1681     1673.3  wm-lh-bankssts                    94.2249    11.4218    63.0000   111.0000    48.0000 
  2 3002      2675     2590.9  wm-lh-caudalanteriorcingulate     99.9649    11.5010    52.0000   115.0000    63.0000 
  3 3003      5592     5512.8  wm-lh-caudalmiddlefrontal         98.6409    13.2972    57.0000   115.0000    58.0000 
  4 3005      2134     2098.9  wm-lh-cuneus                      87.9152    12.2823    60.0000   109.0000    49.0000 
  5 3006       696      746.2  wm-lh-entorhinal                  79.1868     7.8535    60.0000    97.0000    37.0000 
  6 3007      7008     6933.1  wm-lh-fusiform                    87.5830    12.2938    48.0000   110.0000    62.0000 
  7 3008      8812     8841.7  wm-lh-inferiorparietal            93.6396    13.3637    57.0000   114.0000    57.0000 
  8 3009      5583     5644.8  wm-lh-inferiortemporal            84.2950    12.4749    54.0000   105.0000    51.0000 
  9 3010      3769     3782.1  wm-lh-isthmuscingulate           100.1205    10.6515    42.0000   117.0000    75.0000 
 10 3011     10116    10169.5  wm-lh-lateraloccipital            86.7969    12.7834    54.0000   110.0000    56.0000 
 11 3012      6547     6523.3  wm-lh-lateralorbitofrontal        94.4749    11.5042    60.0000   111.0000    51.0000 
 12 3013      5049     5009.2  wm-lh-lingual                     85.9426    12.2945    46.0000   110.0000    64.0000 
 13 3014      3524     3394.4  wm-lh-medialorbitofrontal         91.1297    13.3038    55.0000   112.0000    57.0000 
 14 3015      5835     5899.8  wm-lh-middletemporal              86.5230    12.9237    55.0000   110.0000    55.0000 
 15 3016      1337     1461.3  wm-lh-parahippocampal             81.3134     7.8606    39.0000   106.0000    67.0000 
 16 3017      4130     4055.9  wm-lh-paracentral                 94.4627    11.9181    57.0000   114.0000    57.0000 
 17 3018      3169     3115.3  wm-lh-parsopercularis             90.6396    13.2572    59.0000   112.0000    53.0000 
 18 3019      1233     1220.5  wm-lh-parsorbitalis               84.7972    13.0114    59.0000   109.0000    50.0000 
 19 3020      3478     3401.3  wm-lh-parstriangularis            91.1435    12.3010    57.0000   107.0000    50.0000 
 20 3021      3456     3250.9  wm-lh-pericalcarine               89.0350    12.1520    36.0000   111.0000    75.0000 
 21 3022      6421     6421.9  wm-lh-postcentral                 86.3608    13.8699    56.0000   115.0000    59.0000 
 22 3023      4224     4122.8  wm-lh-posteriorcingulate         100.0997    11.3941    42.0000   117.0000    75.0000 
 23 3024     12214    12081.7  wm-lh-precentral                  93.2212    13.3090    57.0000   115.0000    58.0000 
 24 3025      9345     9324.8  wm-lh-precuneus                   96.1238    12.0344    43.0000   114.0000    71.0000 
 25 3026      3250     3055.6  wm-lh-rostralanteriorcingulate    91.3957    15.7714    29.0000   140.0000   111.0000 
 26 3027     12259    12014.9  wm-lh-rostralmiddlefrontal        94.2723    12.7669    57.0000   112.0000    55.0000 
 27 3028     17080    16739.5  wm-lh-superiorfrontal             92.5809    13.3108    56.0000   115.0000    59.0000 
 28 3029     11841    11896.3  wm-lh-superiorparietal            93.8871    12.9644    59.0000   114.0000    55.0000 
 29 3030      7777     8032.0  wm-lh-superiortemporal            90.9964    12.2389    54.0000   110.0000    56.0000 
 30 3031     10398    10273.2  wm-lh-supramarginal               92.1913    14.6702    54.0000   115.0000    61.0000 
 31 3032       348      334.1  wm-lh-frontalpole                 86.3017    11.3480    63.0000   108.0000    45.0000 
 32 3033       778      792.3  wm-lh-temporalpole                70.3175     9.8837    50.0000    94.0000    44.0000 
 33 3034       674      688.8  wm-lh-transversetemporal          92.6691     8.4474    69.0000   108.0000    39.0000 
 34 3035      8235     8155.5  wm-lh-insula                      93.4058    12.2481    52.0000   114.0000    62.0000 
 35 4001      1947     1926.7  wm-rh-bankssts                    91.7612    12.0091    58.0000   108.0000    50.0000 
 36 4002      2949     2892.4  wm-rh-caudalanteriorcingulate    100.4167    10.7775    47.0000   116.0000    69.0000 
 37 4003      4528     4401.5  wm-rh-caudalmiddlefrontal         94.4702    14.4246    55.0000   114.0000    59.0000 
 38 4005      2733     2625.0  wm-rh-cuneus                      89.9689    13.3272    57.0000   114.0000    57.0000 
 39 4006       769      839.6  wm-rh-entorhinal                  80.2809     8.3039    54.0000    97.0000    43.0000 
 40 4007      5998     6011.4  wm-rh-fusiform                    88.8943    12.4986    41.0000   112.0000    71.0000 
 41 4008     11023    11048.1  wm-rh-inferiorparietal            93.6711    13.9239    52.0000   114.0000    62.0000 
 42 4009      6045     6116.0  wm-rh-inferiortemporal            85.0936    13.0959    48.0000   111.0000    63.0000 
 43 4010      3843     3889.3  wm-rh-isthmuscingulate           100.3986    10.9687    42.0000   118.0000    76.0000 
 44 4011      9980    10018.4  wm-rh-lateraloccipital            90.9566    13.7654    52.0000   114.0000    62.0000 
 45 4012      7148     6986.2  wm-rh-lateralorbitofrontal        89.2925    13.6700    28.0000   110.0000    82.0000 
 46 4013      5797     5719.2  wm-rh-lingual                     88.4349    12.6582    49.0000   112.0000    63.0000 
 47 4014      3631     3627.8  wm-rh-medialorbitofrontal         90.4996    13.8707    29.0000   110.0000    81.0000 
 48 4015      6744     6732.7  wm-rh-middletemporal              84.4211    14.3462    50.0000   110.0000    60.0000 
 49 4016      1646     1733.6  wm-rh-parahippocampal             84.9089     8.9619    48.0000   107.0000    59.0000 
 50 4017      4204     4176.5  wm-rh-paracentral                 93.3509    12.1318    60.0000   111.0000    51.0000 
 51 4018      2815     2829.9  wm-rh-parsopercularis             96.4959    14.8137    55.0000   117.0000    62.0000 
 52 4019      1391     1324.7  wm-rh-parsorbitalis               80.8814    13.9142    51.0000   110.0000    59.0000 
 53 4020      3875     3806.1  wm-rh-parstriangularis            90.6555    13.5823    57.0000   114.0000    57.0000 
 54 4021      3875     3583.7  wm-rh-pericalcarine               90.8668    13.1883    54.0000   113.0000    59.0000 
 55 4022      5879     5839.9  wm-rh-postcentral                 83.1019    14.2795    54.0000   115.0000    61.0000 
 56 4023      4534     4435.1  wm-rh-posteriorcingulate          99.0770    11.1287    46.0000   115.0000    69.0000 
 57 4024     12174    11978.3  wm-rh-precentral                  91.1187    13.6541    53.0000   117.0000    64.0000 
 58 4025      8740     8693.5  wm-rh-precuneus                   95.0777    12.7593    55.0000   113.0000    58.0000 
 59 4026      2024     1943.4  wm-rh-rostralanteriorcingulate    96.7678    12.2341    58.0000   114.0000    56.0000 
 60 4027     14384    13899.8  wm-rh-rostralmiddlefrontal        92.2449    14.1583    51.0000   115.0000    64.0000 
 61 4028     16505    16412.3  wm-rh-superiorfrontal             93.0442    12.9204    55.0000   113.0000    58.0000 
 62 4029     11251    11320.2  wm-rh-superiorparietal            92.1046    13.2554    56.0000   114.0000    58.0000 
 63 4030      6899     7103.1  wm-rh-superiortemporal            85.8859    13.2363    51.0000   111.0000    60.0000 
 64 4031      7912     7834.7  wm-rh-supramarginal               91.2955    15.4506    53.0000   114.0000    61.0000 
 65 4032       442      422.7  wm-rh-frontalpole                 82.6878    11.3979    57.0000   106.0000    49.0000 
 66 4033       577      581.6  wm-rh-temporalpole                70.7383     9.4101    54.0000    95.0000    41.0000 
 67 4034       619      601.8  wm-rh-transversetemporal          90.4588    10.2370    69.0000   106.0000    37.0000 
 68 4035      8322     8161.4  wm-rh-insula                      91.8097    13.5164    54.0000   118.0000    64.0000 
 69 5001     30410    30736.8  Left-UnsegmentedWhiteMatter      101.5056    10.1099    21.0000   117.0000    96.0000 
 70 5002     28745    29297.2  Right-UnsegmentedWhiteMatter     101.5133     9.3068    33.0000   117.0000    84.0000 
