# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050749_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050749_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186510.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175488.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8419.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240731.316743, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241981.120414, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482712.437157, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247145.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249787.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496932.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65781.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651673.437157, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055771.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044749.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451456.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.897015, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.097317, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1322731.790648, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 08:11:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:21:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:21:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4496     4761.4  Left-Lateral-Ventricle            24.7856    18.5618     0.0000    88.0000    88.0000 
  2   5       250      296.9  Left-Inf-Lat-Vent                 38.4600    15.4914     3.0000    79.0000    76.0000 
  3   7     14431    14673.0  Left-Cerebellum-White-Matter      80.8719     8.0275    21.0000    98.0000    77.0000 
  4   8     50395    51347.2  Left-Cerebellum-Cortex            49.1457     9.5015     6.0000    82.0000    76.0000 
  5  10      8089     7695.4  Left-Thalamus                     76.8000    10.3111    35.0000   101.0000    66.0000 
  6  11      4395     4312.8  Left-Caudate                      66.5183     8.7401    36.0000    96.0000    60.0000 
  7  12      5671     5574.2  Left-Putamen                      77.8402     5.5054    43.0000    99.0000    56.0000 
  8  13      2179     2090.5  Left-Pallidum                     92.8600     4.3400    48.0000   102.0000    54.0000 
  9  14       503      629.2  3rd-Ventricle                     39.7594    10.6468    13.0000    70.0000    57.0000 
 10  15      1406     1533.9  4th-Ventricle                     18.0953    13.8398     0.0000    60.0000    60.0000 
 11  16     20427    20569.5  Brain-Stem                        81.1350     9.8294    20.0000   117.0000    97.0000 
 12  17      4538     4442.7  Left-Hippocampus                  56.4925     8.9288    26.0000   127.0000   101.0000 
 13  18      2285     2307.9  Left-Amygdala                     59.8416     6.7307    37.0000    85.0000    48.0000 
 14  24       694      710.6  CSF                               33.8271    16.4271     0.0000    87.0000    87.0000 
 15  26       781      791.0  Left-Accumbens-area               65.3009     5.8231    49.0000    83.0000    34.0000 
 16  28      4973     4765.3  Left-VentralDC                    85.5140    10.3617    31.0000   124.0000    93.0000 
 17  30        80       95.2  Left-vessel                       49.0500     9.8674    32.0000    69.0000    37.0000 
 18  31       362      269.9  Left-choroid-plexus               49.5387    13.8500    20.0000    82.0000    62.0000 
 19  43      2493     2785.3  Right-Lateral-Ventricle           29.2387    18.2050     0.0000    81.0000    81.0000 
 20  44       166      223.0  Right-Inf-Lat-Vent                38.9819    10.8681    21.0000    69.0000    48.0000 
 21  46     13128    13463.2  Right-Cerebellum-White-Matter     81.0507     7.4585    27.0000    97.0000    70.0000 
 22  47     52785    53780.4  Right-Cerebellum-Cortex           49.5932     8.9796     6.0000    82.0000    76.0000 
 23  49      8345     7915.3  Right-Thalamus                    78.6494    10.2919    36.0000   103.0000    67.0000 
 24  50      4538     4506.3  Right-Caudate                     67.0315     8.5548    35.0000    92.0000    57.0000 
 25  51      5806     5687.3  Right-Putamen                     75.8977     6.6232    35.0000    99.0000    64.0000 
 26  52      1988     1904.5  Right-Pallidum                    92.5342     5.2529    54.0000   105.0000    51.0000 
 27  53      4841     4625.1  Right-Hippocampus                 57.1182     8.2941    28.0000    90.0000    62.0000 
 28  54      1834     1790.9  Right-Amygdala                    57.9466     7.1520    34.0000    81.0000    47.0000 
 29  58       808      771.8  Right-Accumbens-area              62.4777     6.5469    41.0000    83.0000    42.0000 
 30  60      4710     4494.1  Right-VentralDC                   85.2202    11.8167    34.0000   124.0000    90.0000 
 31  62        55       76.3  Right-vessel                      47.2364     9.8826    28.0000    66.0000    38.0000 
 32  63       652      607.6  Right-choroid-plexus              54.2331    11.9605    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1847     1519.7  WM-hypointensities                69.0785    13.1719    29.0000   100.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      154.1  Optic-Chiasm                      71.2538    14.9663    37.0000    97.0000    60.0000 
 41 251       787      744.1  CC_Posterior                      97.1537    13.2961    43.0000   114.0000    71.0000 
 42 252       541      478.0  CC_Mid_Posterior                  92.3401    14.1764    39.0000   114.0000    75.0000 
 43 253       762      711.8  CC_Central                        91.1995    14.8920    24.0000   109.0000    85.0000 
 44 254       638      572.7  CC_Mid_Anterior                   92.8856    14.7115    43.0000   128.0000    85.0000 
 45 255       946      901.8  CC_Anterior                       96.4989    13.3704    37.0000   130.0000    93.0000 
