# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186510.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175488.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055771.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044749.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65781.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240731.316742663097, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241981.120413951750, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482712.437156614847, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651673.437156614847, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247145.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249787.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496932.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451456.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044749.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175488.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8419.000000000000, mm^3
