# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:04:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050749_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:23:53
# Measure Cortex, NumVert, Number of Vertices, 119432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84483.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1601   1030   2656  2.649 0.512     0.080     0.012        7     0.8
caudalanteriorcingulate                  1189    770   2207  2.562 0.537     0.102     0.011       10     0.5
caudalmiddlefrontal                      2906   2009   5413  2.588 0.486     0.107     0.016       23     2.1
cuneus                                   2200   1682   3170  1.894 0.444     0.140     0.029       26     2.9
entorhinal                                705    487   2047  3.372 0.642     0.111     0.025        5     0.7
fusiform                                 4170   2959   9655  2.956 0.615     0.125     0.024       43     4.5
inferiorparietal                         6491   4702  13172  2.489 0.672     0.116     0.021       65     5.5
inferiortemporal                         4685   3441  11578  2.818 0.751     0.119     0.023       54     4.8
isthmuscingulate                         1122    779   2334  2.688 0.773     0.124     0.029       14     1.3
lateraloccipital                         6526   4884  12179  2.239 0.532     0.142     0.028       82     7.9
lateralorbitofrontal                     3749   2716   8434  3.044 0.783     0.131     0.030       40     4.8
lingual                                  4229   3138   6522  2.081 0.683     0.135     0.028       46     5.2
medialorbitofrontal                      2559   1821   4877  2.403 0.755     0.120     0.035       37     3.8
middletemporal                           4710   3406  12676  3.071 0.663     0.119     0.021       51     4.4
parahippocampal                           987    650   2261  3.008 0.769     0.087     0.022        7     0.6
paracentral                              2372   1559   3826  2.365 0.579     0.092     0.015       13     1.5
parsopercularis                          2560   1805   5683  2.831 0.550     0.106     0.017       21     1.9
parsorbitalis                            1053    773   2739  2.682 0.831     0.121     0.025       12     1.0
parstriangularis                         2036   1431   4051  2.534 0.667     0.113     0.018       18     1.7
pericalcarine                            1838   1371   1896  1.606 0.383     0.130     0.029       20     2.1
postcentral                              6329   4233   9804  2.040 0.629     0.097     0.015       45     4.2
posteriorcingulate                       1520   1010   3126  2.929 0.691     0.096     0.016       11     1.0
precentral                               7550   4925  14388  2.722 0.529     0.095     0.015       45     4.7
precuneus                                5875   4077  11029  2.599 0.564     0.113     0.016       52     4.3
rostralanteriorcingulate                 1308   1013   3520  2.753 0.670     0.130     0.030       22     1.7
rostralmiddlefrontal                     6106   4554  11377  2.204 0.651     0.125     0.025       69     6.7
superiorfrontal                          9828   6923  21149  2.629 0.632     0.117     0.021       89     9.0
superiorparietal                         9145   6404  15464  2.171 0.598     0.116     0.019       85     7.1
superiortemporal                         5282   3601  13554  3.114 0.666     0.093     0.016       39     3.9
supramarginal                            4259   3138   8742  2.581 0.551     0.122     0.022       47     4.1
frontalpole                               377    323   1096  2.623 0.544     0.158     0.029        7     0.5
temporalpole                              581    451   2486  3.745 0.952     0.141     0.037        8     1.0
transversetemporal                        593    403   1410  3.064 0.488     0.121     0.020        6     0.4
insula                                   2991   2017   6073  2.982 0.656     0.104     0.021       22     2.6
