# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:04:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050749_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:38:01
# Measure Cortex, NumVert, Number of Vertices, 119432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84483.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1202    890   2449  2.332 0.782     0.125     0.027       13     1.4
G_and_S_occipital_inf                    1361   1002   2816  2.513 0.504     0.144     0.028       16     1.6
G_and_S_paracentral                      1987   1294   2965  2.060 0.484     0.106     0.019       16     1.7
G_and_S_subcentral                       1430    996   3204  2.696 0.606     0.118     0.021       13     1.3
G_and_S_transv_frontopol                  759    665   2234  2.531 0.597     0.171     0.039       15     1.4
G_and_S_cingul-Ant                       2119   1557   4624  2.459 0.762     0.121     0.027       27     2.4
G_and_S_cingul-Mid-Ant                   1646   1066   2997  2.642 0.469     0.093     0.011       10     0.8
G_and_S_cingul-Mid-Post                  1404    929   2665  2.993 0.518     0.093     0.016        9     0.9
G_cingul-Post-dorsal                      424    293   1212  3.377 0.419     0.112     0.021        4     0.4
G_cingul-Post-ventral                     274    180    653  2.753 0.860     0.131     0.045        5     0.3
G_cuneus                                 1957   1588   3005  1.765 0.432     0.162     0.037       30     3.4
G_front_inf-Opercular                    1394   1003   4001  2.989 0.587     0.120     0.020       15     1.3
G_front_inf-Orbital                       446    318   1474  3.356 0.501     0.115     0.023        5     0.4
G_front_inf-Triangul                     1237    906   2955  2.473 0.637     0.139     0.027       17     1.5
G_front_middle                           3206   2479   7273  2.321 0.533     0.140     0.026       50     3.6
G_front_sup                              6405   4667  16032  2.735 0.634     0.132     0.025       72     7.0
G_Ins_lg_and_S_cent_ins                   617    425   1279  2.608 0.771     0.124     0.029        7     0.8
G_insular_short                           661    480   2204  3.353 0.768     0.122     0.028        8     0.6
G_occipital_middle                       1555   1260   3989  2.436 0.574     0.144     0.029       24     1.8
G_occipital_sup                          1307    997   2439  2.147 0.501     0.156     0.030       20     1.6
G_oc-temp_lat-fusifor                    1431   1039   4044  3.075 0.614     0.134     0.027       19     1.6
G_oc-temp_med-Lingual                    3058   2371   4757  1.843 0.573     0.155     0.034       42     4.7
G_oc-temp_med-Parahip                    1421    949   3841  3.188 0.782     0.104     0.025       12     1.3
G_orbital                                2182   1654   6176  2.900 0.842     0.146     0.034       31     3.3
G_pariet_inf-Angular                     2511   1988   7216  2.720 0.761     0.135     0.028       38     3.0
G_pariet_inf-Supramar                    2014   1536   5124  2.763 0.552     0.139     0.027       28     2.3
G_parietal_sup                           3803   2761   7921  2.334 0.656     0.129     0.021       43     3.7
G_postcentral                            2228   1520   4177  2.173 0.566     0.110     0.017       21     1.7
G_precentral                             2676   1747   6500  2.837 0.479     0.103     0.018       20     2.1
G_precuneus                              2780   2003   6777  2.656 0.616     0.125     0.019       33     2.3
G_rectus                                  774    551   1913  2.573 0.710     0.122     0.029       13     0.9
G_subcallosal                             601    367    824  2.163 0.735     0.114     0.069       12     1.8
G_temp_sup-G_T_transv                     445    307   1255  3.068 0.503     0.131     0.024        5     0.4
G_temp_sup-Lateral                       1776   1299   6932  3.483 0.728     0.135     0.028       28     2.4
G_temp_sup-Plan_polar                     633    439   1701  3.172 0.927     0.078     0.017        2     0.4
G_temp_sup-Plan_tempo                     756    524   1613  2.797 0.602     0.082     0.012        4     0.4
G_temporal_inf                           2506   1906   7707  2.975 0.872     0.136     0.028       40     3.2
G_temporal_middle                        2440   1852   8528  3.249 0.652     0.136     0.025       37     2.7
Lat_Fis-ant-Horizont                      349    230    526  2.801 0.658     0.085     0.010        1     0.2
Lat_Fis-ant-Vertical                      415    286    606  2.572 0.477     0.085     0.011        2     0.2
Lat_Fis-post                              932    610   1257  2.599 0.628     0.091     0.014        4     0.5
Pole_occipital                           2006   1587   3573  2.036 0.503     0.161     0.033       29     3.0
Pole_temporal                            1488   1163   5371  3.296 0.788     0.137     0.032       21     2.1
S_calcarine                              2183   1534   2484  1.934 0.646     0.111     0.022       17     1.8
S_central                                3341   2166   3804  2.016 0.675     0.081     0.012       13     1.5
S_cingul-Marginalis                      1404    888   1866  2.426 0.508     0.077     0.007        5     0.4
S_circular_insula_ant                     536    363    963  3.268 0.559     0.110     0.022        3     0.5
S_circular_insula_inf                    1310    847   2019  2.969 0.460     0.073     0.009        4     0.5
S_circular_insula_sup                    1607   1041   2438  2.962 0.341     0.094     0.014        6     1.0
S_collat_transv_ant                       837    565   1505  3.096 0.634     0.096     0.013        4     0.5
S_collat_transv_post                      548    365    685  2.230 0.327     0.122     0.025        4     0.6
S_front_inf                              2135   1470   3052  2.179 0.583     0.102     0.018       12     1.5
S_front_middle                            819    588   1187  2.011 0.558     0.094     0.018        4     0.5
S_front_sup                              2210   1488   3572  2.511 0.524     0.083     0.013        9     1.1
S_interm_prim-Jensen                       54     53    179  3.169 0.980     0.190     0.066        1     0.1
S_intrapariet_and_P_trans                3732   2483   4952  2.177 0.505     0.100     0.014       24     2.2
S_oc_middle_and_Lunatus                   912    617   1193  2.062 0.478     0.121     0.022        7     0.9
S_oc_sup_and_transversal                 1160    797   1537  1.956 0.444     0.114     0.020       10     0.9
S_occipital_ant                           651    454   1081  2.495 0.472     0.110     0.015        6     0.5
S_oc-temp_lat                             923    608   1282  2.621 0.358     0.105     0.022        5     1.0
S_oc-temp_med_and_Lingual                2124   1419   3638  2.788 0.477     0.093     0.014       11     1.2
S_orbital_lateral                         419    280    471  2.021 0.555     0.093     0.012        2     0.3
S_orbital_med-olfact                      652    555    985  2.266 0.608     0.183     0.048        9     1.6
S_orbital-H_Shaped                       1448    995   3002  3.234 0.695     0.107     0.020       10     1.2
S_parieto_occipital                      2368   1616   3392  2.477 0.526     0.105     0.015       18     1.5
S_pericallosal                           1236    803   1635  2.233 0.598     0.107     0.018       11     1.0
S_postcentral                            2776   1863   3555  2.095 0.509     0.092     0.014       16     1.6
S_precentral-inf-part                    1757   1143   2746  2.878 0.420     0.082     0.011        7     0.7
S_precentral-sup-part                    1505    961   2090  2.658 0.420     0.080     0.008        5     0.5
S_suborbital                              808    587   1498  2.439 0.815     0.114     0.016        8     0.5
S_subparietal                             910    613   1442  2.771 0.433     0.103     0.017        5     0.7
S_temporal_inf                           1934   1354   2809  2.486 0.530     0.112     0.017       13     1.7
S_temporal_sup                           6251   4104  10300  2.689 0.623     0.082     0.012       29     3.1
S_temporal_transverse                     266    179    422  2.632 0.382     0.073     0.010        1     0.1
