# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050749_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:07:24
# Measure Cortex, NumVert, Number of Vertices, 127714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89574.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    482   1477  2.271 0.511     0.133     0.021        9     0.7
BA2_exvivo                               1528   1015   2339  2.127 0.491     0.084     0.012        8     0.8
BA3a_exvivo                               942    602    791  1.847 0.456     0.119     0.020        7     0.7
BA3b_exvivo                              1526   1013   1588  1.501 0.343     0.074     0.010        6     0.7
BA4a_exvivo                              1706   1091   3032  2.539 0.480     0.080     0.015        7     1.0
BA4p_exvivo                              1061    704   1694  2.564 0.568     0.080     0.014        4     0.6
BA6_exvivo                               5408   3606  11495  2.783 0.545     0.108     0.017       42     3.8
BA44_exvivo                              1534   1067   3346  2.857 0.505     0.101     0.016       11     1.1
BA45_exvivo                              1336    984   3008  2.414 0.639     0.124     0.024       15     1.3
V1_exvivo                                3449   2696   4435  1.682 0.485     0.148     0.034       45     5.2
V2_exvivo                                3749   2921   5679  1.908 0.477     0.149     0.030       48     4.9
MT_exvivo                                 477    337    856  2.394 0.582     0.110     0.017        3     0.3
perirhinal_exvivo                         317    235    925  3.359 0.619     0.133     0.020        3     0.3
entorhinal_exvivo                         421    267   1142  3.481 0.672     0.099     0.020        3     0.4
