# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:07:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050749_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:07:23
# Measure Cortex, NumVert, Number of Vertices, 127714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89574.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    744   2089  2.186 0.565     0.131     0.022       13     1.0
BA2_exvivo                               3595   2424   5535  2.196 0.551     0.095     0.015       25     2.1
BA3a_exvivo                              1113    715    971  1.826 0.429     0.113     0.018        8     0.8
BA3b_exvivo                              2371   1582   3172  1.777 0.608     0.093     0.014       16     1.5
BA4a_exvivo                              1769   1126   3252  2.534 0.491     0.092     0.016       10     1.2
BA4p_exvivo                              1272    850   2086  2.603 0.516     0.074     0.013        4     0.7
BA6_exvivo                               9252   6327  20035  2.757 0.542     0.111     0.018       75     7.0
BA44_exvivo                              2343   1613   5175  2.939 0.533     0.097     0.015       15     1.6
BA45_exvivo                              3038   2204   5997  2.373 0.611     0.122     0.022       31     3.1
V1_exvivo                                3255   2531   4122  1.685 0.484     0.148     0.036       43     5.0
V2_exvivo                                7460   5696  12046  2.015 0.510     0.146     0.028       93     9.6
MT_exvivo                                1876   1339   3710  2.562 0.571     0.116     0.019       17     1.5
perirhinal_exvivo                         730    535   2082  3.374 0.644     0.124     0.025        6     0.7
entorhinal_exvivo                         666    429   1834  3.231 0.910     0.097     0.024        5     0.8
