
Raw <mean> +- <std> (using 'lh.curv'):                -0.02114 +- 0.1694 
       Raw Min:                                       -1.12803 at vertex 77491   
       Raw Max:                                        6.55231 at vertex 104969  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
       Raw Total Surface Area:                     81238.60156 mm^2
       Raw Total Number of Vertices:                    127714
       Raw Average Vertex Area (Whole Surface):        0.63610 mm^2
       Raw Natural Surface Integral:               -1882.10144
       Raw Rectified Surface Integral:              9956.73438
       Raw Positive Surface Integral:               4037.31665
       Raw Negative Surface Integral:               5919.41797
       Raw Mean Natural Surface Integral:             -0.01474 across 127714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07796 across 127714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06467 across 62434 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 65280 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02317 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12256 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10425 across 38727.300781 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13924 across 42511.226562 (52.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7737 
       Raw Min:                                      -13.94737 at vertex 16594   
       Raw Max:                                       16.40893 at vertex 48617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
       Raw Total Surface Area:                     81238.60156 mm^2
       Raw Total Number of Vertices:                    127714
       Raw Average Vertex Area (Whole Surface):        0.63610 mm^2
       Raw Natural Surface Integral:              -12547.35547
       Raw Rectified Surface Integral:            383567.06250
       Raw Positive Surface Integral:             185509.85938
       Raw Negative Surface Integral:             198057.21875
       Raw Mean Natural Surface Integral:             -0.09825 across 127714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00333 across 127714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11284 across 59595 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.90752 across 68119 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15445 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72153 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06178 across 36649.109375 (45.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44178 across 44589.570312 (54.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           45698.46516 +- 16331448.8140 mm^-2
         K Min:                                   -16334.58496 at vertex 105102  
         K Max:                                   5836408320.00000 at vertex 44898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         K Total Surface Area:                     81238.60156 mm^2
         K Total Number of Vertices:                    127714
         K Average Vertex Area (Whole Surface):        0.63610 mm^2
         K Natural Surface Integral:                  10.01610
         K Rectified Surface Integral:              3044.30957
         K Positive Surface Integral:               1527.16284
         K Negative Surface Integral:               1517.14673
         K Mean Natural Surface Integral:              0.00008 across 127714 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02384 across 127714 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 58958 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02207 across 68756 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81237.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03747 across 81237.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04523 across 33766.265625 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03196 across 47472.132812 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -470.97926 +- 34879.6982 mm^-1
         H Min:                                   -5689880.50000 at vertex 105075  
         H Max:                                   104098.53906 at vertex 105102  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         H Total Surface Area:                     81238.60156 mm^2
         H Total Number of Vertices:                    127714
         H Average Vertex Area (Whole Surface):        0.63610 mm^2
         H Natural Surface Integral:               -1464.35693
         H Rectified Surface Integral:             13095.81738
         H Positive Surface Integral:               5815.72998
         H Negative Surface Integral:               7280.08691
         H Mean Natural Surface Integral:             -0.01147 across 127714 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10254 across 127714 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08398 across 69250 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12452 across 58464 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01803 across 81237.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16120 across 81237.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13082 across 44456.867188 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.19793 across 36781.535156 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -941.95382 +- 69758.7413 mm^-1
        k1 Min:                                   -11379761.00000 at vertex 105075  
        k1 Max:                                   208197.15625 at vertex 105102  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        k1 Total Surface Area:                     81238.60156 mm^2
        k1 Total Number of Vertices:                    127714
        k1 Average Vertex Area (Whole Surface):        0.63610 mm^2
        k1 Natural Surface Integral:               -3464.37476
        k1 Rectified Surface Integral:             27542.65039
        k1 Positive Surface Integral:              12039.13770
        k1 Negative Surface Integral:              15503.51270
        k1 Mean Natural Surface Integral:             -0.02713 across 127714 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21566 across 127714 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17385 across 69250 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26518 across 58464 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04264 across 81237.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33904 across 81237.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27080 across 44456.867188 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42150 across 36781.535156 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00471 +- 2.9614 mm^-1
        k2 Min:                                    -1057.00000 at vertex 44898   
        k2 Max:                                        8.86193 at vertex 105091  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        k2 Total Surface Area:                     81238.60156 mm^2
        k2 Total Number of Vertices:                    127714
        k2 Average Vertex Area (Whole Surface):        0.63610 mm^2
        k2 Natural Surface Integral:                 535.66089
        k2 Rectified Surface Integral:              6319.29297
        k2 Positive Surface Integral:               3427.47681
        k2 Negative Surface Integral:               2891.81592
        k2 Mean Natural Surface Integral:              0.00419 across 127714 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 127714 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 68464 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.04881 across 59250 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00659 across 81237.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07779 across 81237.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 43517.121094 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 37721.449219 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          4867077890.56921 +- 532019287246.7148 mm^-2
         S Min:                                        0.00000 at vertex 2079    
         S Max:                                   129498959839232.00000 at vertex 105075  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         S Total Surface Area:                     81238.60156 mm^2
         S Total Number of Vertices:                    127714
         S Average Vertex Area (Whole Surface):        0.63610 mm^2
         S Natural Surface Integral:              4199169.00000
         S Rectified Surface Integral:            4199169.00000
         S Positive Surface Integral:             4199169.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.87947 across 127714 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.87947 across 127714 (100.00%) vertices
         S Mean Positive Surface Integral:            32.87947 across 127714 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         51.68981 across 81237.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       51.68981 across 81237.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        51.68981 across 81237.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             670.09775 +- 49326.8245 mm^-2
         C Min:                                        0.00532 at vertex 126824  
         C Max:                                   8046706.00000 at vertex 105075  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         C Total Surface Area:                     81238.60156 mm^2
         C Total Number of Vertices:                    127714
         C Average Vertex Area (Whole Surface):        0.63610 mm^2
         C Natural Surface Integral:               20337.95898
         C Rectified Surface Integral:             20337.95898
         C Positive Surface Integral:              20337.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15925 across 127714 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15925 across 127714 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15925 across 127714 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25035 across 81237.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25035 across 81237.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25035 across 81237.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         4867169286.97866 +- 532024522395.2464 mm^-2
        BE Min:                                        0.00006 at vertex 126824  
        BE Max:                                   129498959839232.00000 at vertex 105075  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        BE Total Surface Area:                     81238.60156 mm^2
        BE Total Number of Vertices:                    127714
        BE Average Vertex Area (Whole Surface):        0.63610 mm^2
        BE Natural Surface Integral:              4199189.00000
        BE Rectified Surface Integral:            4199189.00000
        BE Positive Surface Integral:             4199189.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.87963 across 127714 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.87963 across 127714 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.87963 across 127714 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         51.69006 across 81237.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       51.69006 across 81237.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        51.69006 across 81237.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         4867123570.79486 +- 532021903636.1576 mm^-2
        FI Min:                                        0.00000 at vertex 2079    
        FI Max:                                   129498959839232.00000 at vertex 105075  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        FI Total Surface Area:                     81238.60156 mm^2
        FI Total Number of Vertices:                    127714
        FI Average Vertex Area (Whole Surface):        0.63610 mm^2
        FI Natural Surface Integral:              4195166.50000
        FI Rectified Surface Integral:            4195166.50000
        FI Positive Surface Integral:             4195166.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             32.84813 across 127714 (100.00%) vertices
        FI Mean Rectified Surface Integral:           32.84813 across 127714 (100.00%) vertices
        FI Mean Positive Surface Integral:            32.84813 across 127714 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         51.64054 across 81237.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       51.64054 across 81237.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        51.64054 across 81237.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            333840.75000
curv -- Intrinsic Curvature Index - positive (ICIp):    121.52776
curv -- Intrinsic Curvature Index - negative (ICIn):    120.73070
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79706

Mean across 10 curvatures: 1.4601e+09 +- 2.2304e+09



Raw <mean> +- <std> (using 'lh.curv'):                -0.02114 +- 0.1694 
       Raw Min:                                       -1.12803 at vertex 77491   
       Raw Max:                                        6.55231 at vertex 104969  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
       Raw Total Surface Area:                     81238.60156 mm^2
       Raw Total Number of Vertices:                    127714
       Raw Average Vertex Area (Whole Surface):        0.63610 mm^2
       Raw Natural Surface Integral:               -1882.10144
       Raw Rectified Surface Integral:              9956.73438
       Raw Positive Surface Integral:               4037.31665
       Raw Negative Surface Integral:               5919.41797
       Raw Mean Natural Surface Integral:             -0.01474 across 127714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07796 across 127714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06467 across 62434 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 65280 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02317 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12256 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10425 across 38727.300781 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13924 across 42511.226562 (52.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7737 
       Raw Min:                                      -13.94737 at vertex 16594   
       Raw Max:                                       16.40893 at vertex 48617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
       Raw Total Surface Area:                     81238.60156 mm^2
       Raw Total Number of Vertices:                    127714
       Raw Average Vertex Area (Whole Surface):        0.63610 mm^2
       Raw Natural Surface Integral:              -12547.35547
       Raw Rectified Surface Integral:            383567.06250
       Raw Positive Surface Integral:             185509.85938
       Raw Negative Surface Integral:             198057.21875
       Raw Mean Natural Surface Integral:             -0.09825 across 127714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00333 across 127714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11284 across 59595 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.90752 across 68119 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15445 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72153 across 81237.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06178 across 36649.109375 (45.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44178 across 44589.570312 (54.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           45698.46516 +- 16331448.8140 mm^-2
         K Min:                                   -16334.58496 at vertex 105102  
         K Max:                                   5836408320.00000 at vertex 44898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         K Total Surface Area:                     81238.60156 mm^2
         K Total Number of Vertices:                    127714
         K Average Vertex Area (Whole Surface):        0.63610 mm^2
         K Natural Surface Integral:                  10.01610
         K Rectified Surface Integral:              3044.30957
         K Positive Surface Integral:               1527.16284
         K Negative Surface Integral:               1517.14673
         K Mean Natural Surface Integral:              0.00008 across 127714 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02384 across 127714 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 58958 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02207 across 68756 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81237.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03747 across 81237.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04523 across 33766.265625 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03196 across 47472.132812 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -470.97926 +- 34879.6982 mm^-1
         H Min:                                   -5689880.50000 at vertex 105075  
         H Max:                                   104098.53906 at vertex 105102  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         H Total Surface Area:                     81238.60156 mm^2
         H Total Number of Vertices:                    127714
         H Average Vertex Area (Whole Surface):        0.63610 mm^2
         H Natural Surface Integral:               -1464.35693
         H Rectified Surface Integral:             13095.81738
         H Positive Surface Integral:               5815.72998
         H Negative Surface Integral:               7280.08691
         H Mean Natural Surface Integral:             -0.01147 across 127714 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10254 across 127714 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08398 across 69250 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12452 across 58464 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01803 across 81237.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16120 across 81237.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13082 across 44456.867188 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.19793 across 36781.535156 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -941.95382 +- 69758.7413 mm^-1
        k1 Min:                                   -11379761.00000 at vertex 105075  
        k1 Max:                                   208197.15625 at vertex 105102  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        k1 Total Surface Area:                     81238.60156 mm^2
        k1 Total Number of Vertices:                    127714
        k1 Average Vertex Area (Whole Surface):        0.63610 mm^2
        k1 Natural Surface Integral:               -3464.37476
        k1 Rectified Surface Integral:             27542.65039
        k1 Positive Surface Integral:              12039.13770
        k1 Negative Surface Integral:              15503.51270
        k1 Mean Natural Surface Integral:             -0.02713 across 127714 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21566 across 127714 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17385 across 69250 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26518 across 58464 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04264 across 81237.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33904 across 81237.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27080 across 44456.867188 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42150 across 36781.535156 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00471 +- 2.9614 mm^-1
        k2 Min:                                    -1057.00000 at vertex 44898   
        k2 Max:                                        8.86193 at vertex 105091  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        k2 Total Surface Area:                     81238.60156 mm^2
        k2 Total Number of Vertices:                    127714
        k2 Average Vertex Area (Whole Surface):        0.63610 mm^2
        k2 Natural Surface Integral:                 535.66089
        k2 Rectified Surface Integral:              6319.29297
        k2 Positive Surface Integral:               3427.47681
        k2 Negative Surface Integral:               2891.81592
        k2 Mean Natural Surface Integral:              0.00419 across 127714 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 127714 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 68464 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.04881 across 59250 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00659 across 81237.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07779 across 81237.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 43517.121094 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 37721.449219 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          4867077890.56921 +- 532019287246.7148 mm^-2
         S Min:                                        0.00000 at vertex 2079    
         S Max:                                   129498959839232.00000 at vertex 105075  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         S Total Surface Area:                     81238.60156 mm^2
         S Total Number of Vertices:                    127714
         S Average Vertex Area (Whole Surface):        0.63610 mm^2
         S Natural Surface Integral:              4199169.00000
         S Rectified Surface Integral:            4199169.00000
         S Positive Surface Integral:             4199169.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.87947 across 127714 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.87947 across 127714 (100.00%) vertices
         S Mean Positive Surface Integral:            32.87947 across 127714 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         51.68981 across 81237.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       51.68981 across 81237.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        51.68981 across 81237.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             670.09775 +- 49326.8245 mm^-2
         C Min:                                        0.00532 at vertex 126824  
         C Max:                                   8046706.00000 at vertex 105075  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
         C Total Surface Area:                     81238.60156 mm^2
         C Total Number of Vertices:                    127714
         C Average Vertex Area (Whole Surface):        0.63610 mm^2
         C Natural Surface Integral:               20337.95898
         C Rectified Surface Integral:             20337.95898
         C Positive Surface Integral:              20337.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15925 across 127714 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15925 across 127714 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15925 across 127714 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25035 across 81237.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25035 across 81237.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25035 across 81237.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         4867169286.97866 +- 532024522395.2464 mm^-2
        BE Min:                                        0.00006 at vertex 126824  
        BE Max:                                   129498959839232.00000 at vertex 105075  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        BE Total Surface Area:                     81238.60156 mm^2
        BE Total Number of Vertices:                    127714
        BE Average Vertex Area (Whole Surface):        0.63610 mm^2
        BE Natural Surface Integral:              4199189.00000
        BE Rectified Surface Integral:            4199189.00000
        BE Positive Surface Integral:             4199189.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.87963 across 127714 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.87963 across 127714 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.87963 across 127714 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         51.69006 across 81237.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       51.69006 across 81237.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        51.69006 across 81237.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         4867123570.79486 +- 532021903636.1576 mm^-2
        FI Min:                                        0.00000 at vertex 2079    
        FI Max:                                   129498959839232.00000 at vertex 105075  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86154 +- 0.14438 mm
        FI Total Surface Area:                     81238.60156 mm^2
        FI Total Number of Vertices:                    127714
        FI Average Vertex Area (Whole Surface):        0.63610 mm^2
        FI Natural Surface Integral:              4195166.50000
        FI Rectified Surface Integral:            4195166.50000
        FI Positive Surface Integral:             4195166.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             32.84813 across 127714 (100.00%) vertices
        FI Mean Rectified Surface Integral:           32.84813 across 127714 (100.00%) vertices
        FI Mean Positive Surface Integral:            32.84813 across 127714 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         51.64054 across 81237.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       51.64054 across 81237.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        51.64054 across 81237.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            333840.75000
curv -- Intrinsic Curvature Index - positive (ICIp):    121.52776
curv -- Intrinsic Curvature Index - negative (ICIn):    120.73070
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79706

Mean across 10 curvatures: 1.4601e+09 +- 2.2304e+09


