# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:07:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050749_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:00:34
# Measure Cortex, NumVert, Number of Vertices, 122554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86129.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51648, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      904    637   1598  2.133 0.709     0.119     0.021       12     0.8
G_and_S_occipital_inf                    1291    932   3038  2.635 0.529     0.134     0.022       14     1.3
G_and_S_paracentral                      1672   1138   2626  2.043 0.505     0.120     0.022       16     1.5
G_and_S_subcentral                       1481   1052   3280  2.763 0.603     0.136     0.024       18     1.6
G_and_S_transv_frontopol                  974    825   2378  2.317 0.566     0.151     0.035       17     1.6
G_and_S_cingul-Ant                       2821   1975   5627  2.606 0.719     0.095     0.015       16     1.7
G_and_S_cingul-Mid-Ant                   1485   1017   2872  2.844 0.484     0.104     0.019       10     1.2
G_and_S_cingul-Mid-Post                  1539   1023   3080  2.952 0.527     0.105     0.018       11     1.1
G_cingul-Post-dorsal                      597    456   1861  3.095 0.447     0.147     0.028       11     0.8
G_cingul-Post-ventral                     272    216    628  2.332 0.778     0.140     0.030        4     0.3
G_cuneus                                 2004   1549   2612  1.648 0.383     0.149     0.029       29     2.6
G_front_inf-Opercular                    1641   1157   4427  2.936 0.526     0.109     0.019       16     1.3
G_front_inf-Orbital                       432    333   1387  2.942 0.574     0.141     0.034        6     0.6
G_front_inf-Triangul                      777    622   2060  2.619 0.556     0.151     0.030       14     1.0
G_front_middle                           2798   2210   6777  2.362 0.561     0.131     0.025       38     2.9
G_front_sup                              6633   4844  16846  2.838 0.635     0.130     0.025       79     7.0
G_Ins_lg_and_S_cent_ins                   595    429   1264  2.577 0.578     0.122     0.029        7     0.6
G_insular_short                           617    492   1856  2.890 0.804     0.152     0.045       11     1.2
G_occipital_middle                       2102   1480   4185  2.313 0.540     0.116     0.021       19     2.0
G_occipital_sup                          1585   1168   2760  2.045 0.453     0.138     0.024       20     1.6
G_oc-temp_lat-fusifor                    1789   1184   4609  2.998 0.578     0.126     0.023       25     1.9
G_oc-temp_med-Lingual                    2858   2297   5333  2.091 0.663     0.166     0.036       47     4.5
G_oc-temp_med-Parahip                    1189    794   4103  3.396 0.725     0.104     0.028       10     1.1
G_orbital                                2377   1817   6926  2.879 0.763     0.143     0.033       36     3.2
G_pariet_inf-Angular                     2826   2241   7506  2.545 0.668     0.140     0.027       43     3.3
G_pariet_inf-Supramar                    2366   1741   5866  2.684 0.615     0.130     0.024       29     2.4
G_parietal_sup                           3307   2385   6058  2.134 0.575     0.134     0.023       44     3.3
G_postcentral                            2088   1457   3946  2.135 0.628     0.119     0.021       20     1.9
G_precentral                             2838   1846   7419  3.014 0.523     0.097     0.015       21     1.8
G_precuneus                              2702   1976   6499  2.578 0.645     0.130     0.025       36     2.9
G_rectus                                  820    582   2051  2.573 0.726     0.143     0.038       15     1.1
G_subcallosal                             477    317    671  2.211 0.846     0.113     0.044        6     0.7
G_temp_sup-G_T_transv                     348    232   1057  3.192 0.533     0.140     0.020        5     0.2
G_temp_sup-Lateral                       1755   1210   5557  3.325 0.603     0.117     0.019       17     1.4
G_temp_sup-Plan_polar                     861    563   1972  3.106 0.715     0.076     0.013        3     0.5
G_temp_sup-Plan_tempo                     850    584   1917  3.094 0.537     0.088     0.012        4     0.4
G_temporal_inf                           2318   1842   7118  2.905 0.816     0.139     0.030       36     3.1
G_temporal_middle                        2511   1867   8117  3.146 0.653     0.124     0.024       32     2.5
Lat_Fis-ant-Horizont                      314    206    398  2.063 0.425     0.083     0.010        1     0.1
Lat_Fis-ant-Vertical                      270    178    384  2.459 0.436     0.089     0.009        1     0.1
Lat_Fis-post                             1339    875   1868  2.559 0.473     0.103     0.015        8     0.9
Pole_occipital                           2637   2054   4069  1.884 0.413     0.159     0.035       41     4.1
Pole_temporal                            1601   1207   6215  3.575 0.705     0.124     0.025       17     1.8
S_calcarine                              2507   1657   3099  2.154 0.623     0.094     0.017       14     1.8
S_central                                3132   1972   3437  1.981 0.659     0.080     0.012       13     1.5
S_cingul-Marginalis                      1498    977   2049  2.371 0.522     0.086     0.011        7     0.7
S_circular_insula_ant                     714    459   1172  3.025 0.582     0.095     0.016        3     0.5
S_circular_insula_inf                    1143    716   1564  2.754 0.517     0.072     0.011        3     0.5
S_circular_insula_sup                    1308    830   2011  2.952 0.474     0.089     0.015        5     0.8
S_collat_transv_ant                      1006    683   1775  2.750 0.575     0.087     0.016        5     0.5
S_collat_transv_post                      455    318    544  2.393 0.512     0.138     0.033        5     0.7
S_front_inf                              1892   1310   2826  2.053 0.511     0.100     0.018       14     1.5
S_front_middle                           1552   1118   2467  2.205 0.534     0.119     0.025       14     1.6
S_front_sup                              2613   1768   3839  2.259 0.559     0.099     0.018       15     2.1
S_interm_prim-Jensen                      505    332    564  2.084 0.418     0.101     0.017        3     0.3
S_intrapariet_and_P_trans                3835   2579   5051  2.068 0.472     0.095     0.015       23     2.2
S_oc_middle_and_Lunatus                   617    438    979  2.126 0.405     0.117     0.020        5     0.6
S_oc_sup_and_transversal                 1434    949   1929  2.122 0.401     0.095     0.014        9     0.8
S_occipital_ant                           916    595   1280  2.434 0.424     0.097     0.017        5     0.6
S_oc-temp_lat                            1305    878   2116  2.652 0.555     0.100     0.014        9     0.7
S_oc-temp_med_and_Lingual                2176   1403   3387  2.858 0.528     0.078     0.009        8     0.7
S_orbital_lateral                         517    354    638  2.019 0.522     0.108     0.020        3     0.4
S_orbital_med-olfact                      559    368    875  2.351 0.973     0.080     0.010        2     0.2
S_orbital-H_Shaped                       1356    928   2294  2.410 0.660     0.110     0.021       10     1.1
S_parieto_occipital                      2321   1575   3285  2.362 0.650     0.106     0.014       17     1.4
S_pericallosal                           1400    932   1275  1.661 0.605     0.110     0.018       17     1.1
S_postcentral                            2657   1752   3112  1.958 0.464     0.098     0.016       16     1.8
S_precentral-inf-part                    2060   1336   3010  2.562 0.437     0.088     0.012       10     1.0
S_precentral-sup-part                    1490   1003   2307  2.659 0.509     0.101     0.012        8     0.9
S_suborbital                              272    198    500  2.875 0.652     0.127     0.017        3     0.2
S_subparietal                            1036    717   1583  2.598 0.364     0.099     0.015        5     0.6
S_temporal_inf                           1448    929   1798  2.546 0.589     0.098     0.016        8     1.0
S_temporal_sup                           5886   3853   9811  2.673 0.595     0.086     0.012       30     3.1
S_temporal_transverse                     283    193    427  2.629 0.560     0.106     0.010        2     0.1
