# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:07:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050749_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:53:36
# Measure Cortex, NumVert, Number of Vertices, 122554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86129.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51648, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1256    825   2174  2.712 0.564     0.085     0.013        6     0.7
caudalanteriorcingulate                   947    674   1870  2.402 0.605     0.121     0.016       11     0.7
caudalmiddlefrontal                      2816   1909   5024  2.430 0.535     0.104     0.016       21     1.9
cuneus                                   2189   1665   3005  1.776 0.419     0.144     0.027       30     2.7
entorhinal                                564    373   2066  3.552 0.794     0.093     0.024        4     0.3
fusiform                                 4384   2961   9537  2.974 0.577     0.117     0.021       41     4.1
inferiorparietal                         7549   5413  14703  2.394 0.598     0.113     0.020       72     6.2
inferiortemporal                         4515   3325  11239  2.829 0.755     0.113     0.022       49     4.2
isthmuscingulate                         1318    971   2680  2.305 0.876     0.113     0.024       14     1.4
lateraloccipital                         6488   4705  11088  2.190 0.490     0.132     0.025       71     6.9
lateralorbitofrontal                     3238   2275   6898  2.741 0.768     0.124     0.026       35     3.3
lingual                                  4541   3433   7630  2.174 0.637     0.140     0.029       59     5.8
medialorbitofrontal                      3029   2123   5812  2.449 0.768     0.116     0.027       37     3.1
middletemporal                           4877   3420  12519  3.034 0.625     0.110     0.019       44     4.0
parahippocampal                           977    623   2273  3.104 0.772     0.079     0.013        5     0.4
paracentral                              2686   1777   4269  2.382 0.535     0.105     0.019       19     2.1
parsopercularis                          2101   1442   4522  2.764 0.547     0.101     0.017       16     1.5
parsorbitalis                            1240    927   3318  2.702 0.733     0.135     0.030       15     1.5
parstriangularis                         2118   1580   4519  2.464 0.575     0.124     0.024       25     2.2
pericalcarine                            2081   1446   2236  1.781 0.470     0.110     0.021       18     1.8
postcentral                              6295   4268   9747  2.031 0.678     0.106     0.018       50     4.8
posteriorcingulate                       1791   1261   3435  2.518 0.781     0.117     0.019       20     1.6
precentral                               7783   5053  15345  2.747 0.572     0.094     0.014       48     4.8
precuneus                                5844   4065  10721  2.540 0.621     0.110     0.019       52     4.5
rostralanteriorcingulate                  835    608   2129  2.849 0.773     0.117     0.021        8     0.7
rostralmiddlefrontal                     6955   5245  12813  2.161 0.571     0.124     0.025       80     7.7
superiorfrontal                         10038   7091  21916  2.748 0.666     0.115     0.021       89     8.6
superiorparietal                         8988   6285  14316  2.072 0.528     0.118     0.019       90     7.3
superiortemporal                         5327   3523  12596  3.092 0.605     0.091     0.013       33     2.9
supramarginal                            5128   3607  10152  2.523 0.609     0.119     0.021       47     4.7
frontalpole                               413    320   1293  2.774 0.659     0.153     0.030        7     0.6
temporalpole                              617    467   2726  3.751 0.704     0.127     0.029        7     0.7
transversetemporal                        487    324   1201  2.960 0.560     0.127     0.019        5     0.3
insula                                   3139   2147   6055  2.848 0.594     0.109     0.023       25     2.9
