# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050749_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:00:44
# Measure Cortex, NumVert, Number of Vertices, 122554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86129.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51648, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1031    729   1990  2.392 0.622     0.121     0.017       12     0.8
caudalmiddlefrontal                      2973   2012   5229  2.433 0.543     0.104     0.016       22     2.0
cuneus                                   2726   2026   3642  1.802 0.433     0.149     0.027       39     3.2
entorhinal                                527    346   1915  3.521 0.790     0.097     0.024        4     0.3
fusiform                                 4096   2737   8566  2.932 0.533     0.114     0.021       38     3.6
inferiorparietal                         7584   5433  14950  2.397 0.602     0.113     0.019       73     6.3
inferiortemporal                         4825   3579  12429  2.877 0.777     0.116     0.022       53     4.8
isthmuscingulate                         1290    953   2621  2.305 0.876     0.112     0.024       14     1.3
lateraloccipital                         6555   4746  11172  2.176 0.492     0.132     0.025       73     6.9
lateralorbitofrontal                     3691   2645   8211  2.672 0.801     0.125     0.027       43     3.9
lingual                                  4505   3409   7532  2.170 0.627     0.141     0.030       59     5.8
medialorbitofrontal                      2168   1554   4718  2.526 0.787     0.128     0.032       32     2.7
middletemporal                           5754   3994  13904  2.986 0.610     0.106     0.018       48     4.5
parahippocampal                          1042    667   2445  3.123 0.766     0.078     0.013        5     0.4
paracentral                              2898   1914   4759  2.423 0.547     0.105     0.019       20     2.2
parsopercularis                          2420   1667   5100  2.704 0.551     0.102     0.017       19     1.7
parsorbitalis                            1141    813   2805  2.756 0.734     0.120     0.022       11     1.1
parstriangularis                         2037   1519   4196  2.375 0.568     0.123     0.024       24     2.2
pericalcarine                            2021   1407   2171  1.787 0.461     0.109     0.020       16     1.7
postcentral                              7025   4723  10580  2.028 0.674     0.107     0.018       56     5.4
posteriorcingulate                       1839   1284   3508  2.555 0.771     0.116     0.020       21     1.6
precentral                               7492   4852  14924  2.766 0.568     0.093     0.014       46     4.5
precuneus                                6030   4226  11225  2.521 0.630     0.108     0.019       53     4.7
rostralanteriorcingulate                 1189    834   2719  2.778 0.802     0.113     0.022       12     1.0
rostralmiddlefrontal                     4775   3569   8894  2.184 0.576     0.125     0.025       56     5.0
superiorfrontal                         12417   8952  26318  2.630 0.681     0.118     0.022      116    11.7
superiorparietal                         7533   5296  12236  2.098 0.533     0.118     0.020       75     6.2
superiortemporal                         6756   4527  16654  3.090 0.679     0.094     0.015       45     4.2
supramarginal                            4771   3369   9335  2.502 0.597     0.116     0.020       42     4.3
transversetemporal                        511    340   1270  2.998 0.572     0.127     0.018        6     0.3
insula                                   2932   2006   5808  2.908 0.571     0.107     0.022       23     2.6
