# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:11:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050749_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:10:56
# Measure Cortex, NumVert, Number of Vertices, 131158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91326.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    655   1930  2.256 0.617     0.136     0.029       12     1.2
BA2_exvivo                               3167   2147   4623  2.018 0.510     0.105     0.017       23     2.2
BA3a_exvivo                              1137    703    961  1.759 0.409     0.114     0.020        9     0.9
BA3b_exvivo                              2007   1366   2743  1.736 0.599     0.092     0.014       13     1.3
BA4a_exvivo                              1713   1102   3349  2.625 0.521     0.090     0.015        9     1.2
BA4p_exvivo                              1274    819   2125  2.637 0.535     0.072     0.010        5     0.5
BA6_exvivo                               8119   5507  18405  2.910 0.598     0.110     0.018       63     6.2
BA44_exvivo                              3920   2652   7985  2.678 0.537     0.100     0.017       30     2.7
BA45_exvivo                              3945   2880   8418  2.462 0.667     0.123     0.023       43     4.1
V1_exvivo                                3474   2636   4793  1.827 0.474     0.128     0.026       39     3.9
V2_exvivo                                7499   5603  11206  2.002 0.525     0.147     0.030      101     9.8
MT_exvivo                                1981   1361   3638  2.450 0.510     0.114     0.021       15     1.8
perirhinal_exvivo                         397    278   1216  3.291 0.595     0.126     0.032        4     0.4
entorhinal_exvivo                         570    369   2098  3.626 0.823     0.076     0.019        3     0.2
