# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050749_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050749_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:10:57
# Measure Cortex, NumVert, Number of Vertices, 131158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91326.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                639    453   1279  2.126 0.663     0.143     0.032        8     0.9
BA2_exvivo                               1816   1208   2584  1.969 0.513     0.093     0.013       11     1.1
BA3a_exvivo                              1011    619    765  1.732 0.400     0.115     0.020        8     0.8
BA3b_exvivo                              1556   1036   1677  1.557 0.427     0.078     0.011        7     0.7
BA4a_exvivo                              1079    685   1939  2.477 0.490     0.101     0.020        7     0.8
BA4p_exvivo                              1049    667   1791  2.760 0.504     0.063     0.008        2     0.4
BA6_exvivo                               5277   3547  11967  2.948 0.579     0.108     0.017       40     3.7
BA44_exvivo                               967    673   2316  2.823 0.497     0.101     0.017        8     0.7
BA45_exvivo                              1001    763   2425  2.600 0.558     0.135     0.024       13     1.0
V1_exvivo                                3328   2496   4444  1.824 0.471     0.121     0.023       33     3.4
V2_exvivo                                3845   3027   5848  1.910 0.527     0.172     0.037       67     6.3
MT_exvivo                                 277    178    322  2.177 0.305     0.103     0.022        2     0.2
perirhinal_exvivo                          48     35    194  3.409 0.433     0.223     0.052        1     0.1
entorhinal_exvivo                         596    388   1951  3.532 0.710     0.087     0.020        3     0.3
