
Raw <mean> +- <std> (using 'rh.curv'):                -0.02013 +- 0.1551 
       Raw Min:                                       -1.10104 at vertex 102010  
       Raw Max:                                        1.01895 at vertex 50164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
       Raw Total Surface Area:                     83042.98438 mm^2
       Raw Total Number of Vertices:                    131158
       Raw Average Vertex Area (Whole Surface):        0.63315 mm^2
       Raw Natural Surface Integral:               -1869.06641
       Raw Rectified Surface Integral:             10211.96582
       Raw Positive Surface Integral:               4171.44971
       Raw Negative Surface Integral:               6040.51611
       Raw Mean Natural Surface Integral:             -0.01425 across 131158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07786 across 131158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 64613 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09077 across 66545 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02251 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12297 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10521 across 39647.304688 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13920 across 43395.144531 (52.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6944 
       Raw Min:                                      -14.66513 at vertex 90327   
       Raw Max:                                       16.11329 at vertex 47047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
       Raw Total Surface Area:                     83042.98438 mm^2
       Raw Total Number of Vertices:                    131158
       Raw Average Vertex Area (Whole Surface):        0.63315 mm^2
       Raw Natural Surface Integral:              -16287.46777
       Raw Rectified Surface Integral:            385833.12500
       Raw Positive Surface Integral:             184772.82812
       Raw Negative Surface Integral:             201060.29688
       Raw Mean Natural Surface Integral:             -0.12418 across 131158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94174 across 131158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99009 across 61795 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.89867 across 69363 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19613 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64623 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91502 across 37593.539062 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42388 across 45448.855469 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01910 +- 0.7330 mm^-2
         K Min:                                       -7.25047 at vertex 62548   
         K Max:                                      149.55632 at vertex 61618   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         K Total Surface Area:                     83042.98438 mm^2
         K Total Number of Vertices:                    131158
         K Average Vertex Area (Whole Surface):        0.63315 mm^2
         K Natural Surface Integral:                   9.94577
         K Rectified Surface Integral:              2977.47534
         K Positive Surface Integral:               1493.71057
         K Negative Surface Integral:               1483.76477
         K Mean Natural Surface Integral:              0.00008 across 131158 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 131158 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02441 across 61186 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02121 across 69972 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83042.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03585 across 83042.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04288 across 34833.535156 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03078 across 48209.023438 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03035 +- 0.3110 mm^-1
         H Min:                                      -16.94840 at vertex 61592   
         H Max:                                        8.18626 at vertex 45341   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         H Total Surface Area:                     83042.98438 mm^2
         H Total Number of Vertices:                    131158
         H Average Vertex Area (Whole Surface):        0.63315 mm^2
         H Natural Surface Integral:               -1444.52380
         H Rectified Surface Integral:             13339.15918
         H Positive Surface Integral:               5947.31787
         H Negative Surface Integral:               7391.84131
         H Mean Natural Surface Integral:             -0.01101 across 131158 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10170 across 131158 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08374 across 71019 (54.15%) vertices
         H Mean Negative Surface Integral:             0.12291 across 60139 (45.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 83042.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16063 across 83042.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13172 across 45150.832031 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19508 across 37891.703125 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06627 +- 0.5769 mm^-1
        k1 Min:                                      -29.21666 at vertex 61592   
        k1 Max:                                       15.45626 at vertex 45341   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        k1 Total Surface Area:                     83042.98438 mm^2
        k1 Total Number of Vertices:                    131158
        k1 Average Vertex Area (Whole Surface):        0.63315 mm^2
        k1 Natural Surface Integral:               -3502.87622
        k1 Rectified Surface Integral:             27986.16406
        k1 Positive Surface Integral:              12241.64355
        k1 Negative Surface Integral:              15744.51953
        k1 Mean Natural Surface Integral:             -0.02671 across 131158 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21338 across 131158 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17237 across 71019 (54.15%) vertices
        k1 Mean Negative Surface Integral:             0.26180 across 60139 (45.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 83042.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33701 across 83042.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27113 across 45150.832031 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41551 across 37891.703125 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00556 +- 0.1232 mm^-1
        k2 Min:                                       -5.69956 at vertex 77409   
        k2 Max:                                        3.92845 at vertex 51096   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        k2 Total Surface Area:                     83042.98438 mm^2
        k2 Total Number of Vertices:                    131158
        k2 Average Vertex Area (Whole Surface):        0.63315 mm^2
        k2 Natural Surface Integral:                 613.82874
        k2 Rectified Surface Integral:              6264.76855
        k2 Positive Surface Integral:               3439.29858
        k2 Negative Surface Integral:               2825.46997
        k2 Mean Natural Surface Integral:              0.00468 across 131158 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 131158 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04821 across 71341 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04724 across 59817 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 83042.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07544 across 83042.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07651 across 44950.261719 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07417 across 38092.082031 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31422 +- 2.6326 mm^-2
         S Min:                                        0.00000 at vertex 794     
         S Max:                                      602.04071 at vertex 61592   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         S Total Surface Area:                     83042.98438 mm^2
         S Total Number of Vertices:                    131158
         S Average Vertex Area (Whole Surface):        0.63315 mm^2
         S Natural Surface Integral:               19111.00781
         S Rectified Surface Integral:             19111.00781
         S Positive Surface Integral:              19111.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14571 across 131158 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14571 across 131158 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14571 across 131158 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23014 across 83042.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23014 across 83042.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23014 across 83042.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28432 +- 0.3088 mm^-2
         C Min:                                        0.00556 at vertex 128201  
         C Max:                                       20.92268 at vertex 61592   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         C Total Surface Area:                     83042.98438 mm^2
         C Total Number of Vertices:                    131158
         C Average Vertex Area (Whole Surface):        0.63315 mm^2
         C Natural Surface Integral:               20633.71680
         C Rectified Surface Integral:             20633.71680
         C Positive Surface Integral:              20633.71680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15732 across 131158 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15732 across 131158 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15732 across 131158 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24847 across 83042.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24847 across 83042.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24847 across 83042.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35242 +- 3.9417 mm^-2
        BE Min:                                        0.00006 at vertex 128201  
        BE Max:                                      875.51691 at vertex 61592   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        BE Total Surface Area:                     83042.98438 mm^2
        BE Total Number of Vertices:                    131158
        BE Average Vertex Area (Whole Surface):        0.63315 mm^2
        BE Natural Surface Integral:               19130.55664
        BE Rectified Surface Integral:             19130.55664
        BE Positive Surface Integral:              19130.55664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14586 across 131158 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14586 across 131158 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14586 across 131158 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23037 across 83042.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23037 across 83042.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23037 across 83042.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28325 +- 3.1293 mm^-2
        FI Min:                                        0.00000 at vertex 794     
        FI Max:                                      716.87512 at vertex 61592   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        FI Total Surface Area:                     83042.98438 mm^2
        FI Total Number of Vertices:                    131158
        FI Average Vertex Area (Whole Surface):        0.63315 mm^2
        FI Natural Surface Integral:               15210.80762
        FI Rectified Surface Integral:             15210.80762
        FI Positive Surface Integral:              15210.80762
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11597 across 131158 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11597 across 131158 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11597 across 131158 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18317 across 83042.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18317 across 83042.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18317 across 83042.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1210.43762
curv -- Intrinsic Curvature Index - positive (ICIp):    118.86571
curv -- Intrinsic Curvature Index - negative (ICIn):    118.07425
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79146

Mean across 10 curvatures: 1.1421e-01 +- 1.6114e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02013 +- 0.1551 
       Raw Min:                                       -1.10104 at vertex 102010  
       Raw Max:                                        1.01895 at vertex 50164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
       Raw Total Surface Area:                     83042.98438 mm^2
       Raw Total Number of Vertices:                    131158
       Raw Average Vertex Area (Whole Surface):        0.63315 mm^2
       Raw Natural Surface Integral:               -1869.06641
       Raw Rectified Surface Integral:             10211.96582
       Raw Positive Surface Integral:               4171.44971
       Raw Negative Surface Integral:               6040.51611
       Raw Mean Natural Surface Integral:             -0.01425 across 131158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07786 across 131158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 64613 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09077 across 66545 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02251 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12297 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10521 across 39647.304688 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13920 across 43395.144531 (52.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6944 
       Raw Min:                                      -14.66513 at vertex 90327   
       Raw Max:                                       16.11329 at vertex 47047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
       Raw Total Surface Area:                     83042.98438 mm^2
       Raw Total Number of Vertices:                    131158
       Raw Average Vertex Area (Whole Surface):        0.63315 mm^2
       Raw Natural Surface Integral:              -16287.46777
       Raw Rectified Surface Integral:            385833.12500
       Raw Positive Surface Integral:             184772.82812
       Raw Negative Surface Integral:             201060.29688
       Raw Mean Natural Surface Integral:             -0.12418 across 131158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94174 across 131158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99009 across 61795 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.89867 across 69363 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19613 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64623 across 83042.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91502 across 37593.539062 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42388 across 45448.855469 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01910 +- 0.7330 mm^-2
         K Min:                                       -7.25047 at vertex 62548   
         K Max:                                      149.55632 at vertex 61618   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         K Total Surface Area:                     83042.98438 mm^2
         K Total Number of Vertices:                    131158
         K Average Vertex Area (Whole Surface):        0.63315 mm^2
         K Natural Surface Integral:                   9.94577
         K Rectified Surface Integral:              2977.47534
         K Positive Surface Integral:               1493.71057
         K Negative Surface Integral:               1483.76477
         K Mean Natural Surface Integral:              0.00008 across 131158 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 131158 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02441 across 61186 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02121 across 69972 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83042.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03585 across 83042.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04288 across 34833.535156 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03078 across 48209.023438 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03035 +- 0.3110 mm^-1
         H Min:                                      -16.94840 at vertex 61592   
         H Max:                                        8.18626 at vertex 45341   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         H Total Surface Area:                     83042.98438 mm^2
         H Total Number of Vertices:                    131158
         H Average Vertex Area (Whole Surface):        0.63315 mm^2
         H Natural Surface Integral:               -1444.52380
         H Rectified Surface Integral:             13339.15918
         H Positive Surface Integral:               5947.31787
         H Negative Surface Integral:               7391.84131
         H Mean Natural Surface Integral:             -0.01101 across 131158 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10170 across 131158 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08374 across 71019 (54.15%) vertices
         H Mean Negative Surface Integral:             0.12291 across 60139 (45.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 83042.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16063 across 83042.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13172 across 45150.832031 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19508 across 37891.703125 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06627 +- 0.5769 mm^-1
        k1 Min:                                      -29.21666 at vertex 61592   
        k1 Max:                                       15.45626 at vertex 45341   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        k1 Total Surface Area:                     83042.98438 mm^2
        k1 Total Number of Vertices:                    131158
        k1 Average Vertex Area (Whole Surface):        0.63315 mm^2
        k1 Natural Surface Integral:               -3502.87622
        k1 Rectified Surface Integral:             27986.16406
        k1 Positive Surface Integral:              12241.64355
        k1 Negative Surface Integral:              15744.51953
        k1 Mean Natural Surface Integral:             -0.02671 across 131158 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21338 across 131158 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17237 across 71019 (54.15%) vertices
        k1 Mean Negative Surface Integral:             0.26180 across 60139 (45.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 83042.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33701 across 83042.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27113 across 45150.832031 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41551 across 37891.703125 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00556 +- 0.1232 mm^-1
        k2 Min:                                       -5.69956 at vertex 77409   
        k2 Max:                                        3.92845 at vertex 51096   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        k2 Total Surface Area:                     83042.98438 mm^2
        k2 Total Number of Vertices:                    131158
        k2 Average Vertex Area (Whole Surface):        0.63315 mm^2
        k2 Natural Surface Integral:                 613.82874
        k2 Rectified Surface Integral:              6264.76855
        k2 Positive Surface Integral:               3439.29858
        k2 Negative Surface Integral:               2825.46997
        k2 Mean Natural Surface Integral:              0.00468 across 131158 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 131158 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04821 across 71341 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04724 across 59817 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 83042.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07544 across 83042.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07651 across 44950.261719 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07417 across 38092.082031 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31422 +- 2.6326 mm^-2
         S Min:                                        0.00000 at vertex 794     
         S Max:                                      602.04071 at vertex 61592   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         S Total Surface Area:                     83042.98438 mm^2
         S Total Number of Vertices:                    131158
         S Average Vertex Area (Whole Surface):        0.63315 mm^2
         S Natural Surface Integral:               19111.00781
         S Rectified Surface Integral:             19111.00781
         S Positive Surface Integral:              19111.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14571 across 131158 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14571 across 131158 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14571 across 131158 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23014 across 83042.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23014 across 83042.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23014 across 83042.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28432 +- 0.3088 mm^-2
         C Min:                                        0.00556 at vertex 128201  
         C Max:                                       20.92268 at vertex 61592   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
         C Total Surface Area:                     83042.98438 mm^2
         C Total Number of Vertices:                    131158
         C Average Vertex Area (Whole Surface):        0.63315 mm^2
         C Natural Surface Integral:               20633.71680
         C Rectified Surface Integral:             20633.71680
         C Positive Surface Integral:              20633.71680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15732 across 131158 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15732 across 131158 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15732 across 131158 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24847 across 83042.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24847 across 83042.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24847 across 83042.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35242 +- 3.9417 mm^-2
        BE Min:                                        0.00006 at vertex 128201  
        BE Max:                                      875.51691 at vertex 61592   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        BE Total Surface Area:                     83042.98438 mm^2
        BE Total Number of Vertices:                    131158
        BE Average Vertex Area (Whole Surface):        0.63315 mm^2
        BE Natural Surface Integral:               19130.55664
        BE Rectified Surface Integral:             19130.55664
        BE Positive Surface Integral:              19130.55664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14586 across 131158 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14586 across 131158 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14586 across 131158 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23037 across 83042.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23037 across 83042.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23037 across 83042.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28325 +- 3.1293 mm^-2
        FI Min:                                        0.00000 at vertex 794     
        FI Max:                                      716.87512 at vertex 61592   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14251 mm
        FI Total Surface Area:                     83042.98438 mm^2
        FI Total Number of Vertices:                    131158
        FI Average Vertex Area (Whole Surface):        0.63315 mm^2
        FI Natural Surface Integral:               15210.80762
        FI Rectified Surface Integral:             15210.80762
        FI Positive Surface Integral:              15210.80762
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11597 across 131158 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11597 across 131158 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11597 across 131158 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18317 across 83042.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18317 across 83042.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18317 across 83042.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1210.43762
curv -- Intrinsic Curvature Index - positive (ICIp):    118.86571
curv -- Intrinsic Curvature Index - negative (ICIn):    118.07425
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79146

Mean across 10 curvatures: 1.1421e-01 +- 1.6114e-01


