# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050749_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050749_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050749_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050749_ses-1
# Annot sub-v1s5x0050749_ses-1 rh aparc
# ColorTable /tmp/tmp.tqWCTZ.ctab 
# ColorTableTimeStamp 2026/03/10 08:00:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050749_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 08:00:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696306 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8604     5196.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1256      825.2  bankssts                          50.8920     6.7848    31.9260    78.5515    46.6255     7.5009 
  3 2002       947      673.9  caudalanteriorcingulate           48.3466    10.0103    15.0030    66.5683    51.5653     4.8297 
  4 2003      2816     1908.8  caudalmiddlefrontal               46.2045     8.3149    13.1404    69.0690    55.9286     5.5568 
  5 2005      2189     1664.8  cuneus                            34.7977     9.7743   -16.2406    61.6503    77.8910     3.5601 
  6 2006       564      373.0  entorhinal                        34.5818    11.3313   -19.1754    68.5473    87.7228     3.0519 
  7 2007      4384     2961.1  fusiform                          44.7922    11.2337   -17.8265    73.2865    91.1130     3.9873 
  8 2008      7549     5412.7  inferiorparietal                  47.1950     9.9005   -13.4144    77.5750    90.9894     4.7669 
  9 2009      4515     3324.8  inferiortemporal                  48.4778    10.8578   -39.8554    75.7034   115.5589     4.4648 
 10 2010      1318      970.8  isthmuscingulate                  37.2275    11.1538     1.3348    62.0931    60.7583     3.3377 
 11 2011      6488     4705.3  lateraloccipital                  42.2877    10.2701    -6.6564    78.5882    85.2446     4.1176 
 12 2012      3238     2274.5  lateralorbitofrontal              48.7672    14.1845    -4.0365    88.3495    92.3860     3.4381 
 13 2013      4541     3433.4  lingual                           36.7387    11.1231   -19.8013    65.7540    85.5553     3.3029 
 14 2014      3029     2123.3  medialorbitofrontal               39.9429    20.4768   -94.1054    75.0023   169.1077     1.9506 
 15 2015      4877     3420.4  middletemporal                    53.4860     9.8369   -19.1347    80.1244    99.2591     5.4373 
 16 2016       977      622.8  parahippocampal                   45.7430    10.5407    16.5496    68.3825    51.8329     4.3396 
 17 2017      2686     1777.5  paracentral                       40.3867    11.5049    10.0974    69.9351    59.8377     3.5104 
 18 2018      2101     1441.8  parsopercularis                   49.9767     8.6046    16.4584    70.9205    54.4621     5.8082 
 19 2019      1240      926.5  parsorbitalis                     49.4086    10.7100   -29.0877    76.7419   105.8295     4.6133 
 20 2020      2118     1579.7  parstriangularis                  48.2635     9.4221     3.3501    82.6477    79.2975     5.1224 
 21 2021      2081     1445.8  pericalcarine                     33.5576     7.6743     7.1105    58.1497    51.0391     4.3727 
 22 2022      6295     4267.8  postcentral                       40.4435     9.0293    -6.4817    73.1055    79.5872     4.4792 
 23 2023      1791     1260.6  posteriorcingulate                46.7783    11.8612     7.8123    73.1311    65.3188     3.9438 
 24 2024      7783     5053.4  precentral                        41.6221     9.5094    15.4071    75.5157    60.1086     4.3770 
 25 2025      5844     4065.2  precuneus                         44.4981     9.1662    -3.4779    69.4970    72.9749     4.8546 
 26 2026       835      607.7  rostralanteriorcingulate          47.0125     9.5962    16.2058    73.1879    56.9821     4.8991 
 27 2027      6955     5244.8  rostralmiddlefrontal              47.2076    11.3210   -17.2198    86.0973   103.3172     4.1699 
 28 2028     10038     7090.6  superiorfrontal                   48.9047    10.7708   -23.0750    84.8575   107.9326     4.5405 
 29 2029      8988     6285.1  superiorparietal                  42.7577     9.1593    -9.2906    72.5372    81.8278     4.6682 
 30 2030      5327     3523.4  superiortemporal                  49.5369     8.7184    19.9994    75.6049    55.6054     5.6819 
 31 2031      5128     3606.8  supramarginal                     47.5665     8.7457     2.1078    75.8877    73.7799     5.4388 
 32 2032       413      320.1  frontalpole                       43.6222    11.9712   -16.1078    65.1865    81.2943     3.6439 
 33 2033       617      467.4  temporalpole                      46.8595    14.9013     1.2591    81.3321    80.0730     3.1447 
 34 2034       487      323.5  transversetemporal                38.0862     6.7880    15.6401    57.3948    41.7547     5.6109 
 35 2035      3139     2147.2  insula                            41.6113    10.5531    -6.6456    77.0118    83.6574     3.9430 
