# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050749_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050749_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8419.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247145.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249787.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496932.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451456.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1322731.790648, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 08:13:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:21:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:21:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3511     3448.1  wm-lh-bankssts                    97.0803     8.8452    64.0000   109.0000    45.0000 
  2 3002      2772     2676.9  wm-lh-caudalanteriorcingulate     98.5703    11.7597    49.0000   112.0000    63.0000 
  3 3003      6162     6027.0  wm-lh-caudalmiddlefrontal         96.8681    12.9479    60.0000   115.0000    55.0000 
  4 3005      3035     2900.3  wm-lh-cuneus                      88.2675    12.3942    59.0000   111.0000    52.0000 
  5 3006      1174     1236.9  wm-lh-entorhinal                  80.7836     9.6312    55.0000    99.0000    44.0000 
  6 3007      7379     7161.5  wm-lh-fusiform                    88.3277    12.2829    47.0000   113.0000    66.0000 
  7 3008     10866    10693.7  wm-lh-inferiorparietal            93.2710    12.6825    58.0000   113.0000    55.0000 
  8 3009      6362     6265.2  wm-lh-inferiortemporal            83.3202    12.3188    55.0000   106.0000    51.0000 
  9 3010      2805     2793.6  wm-lh-isthmuscingulate            96.6788     9.4927    54.0000   112.0000    58.0000 
 10 3011      9609     9398.6  wm-lh-lateraloccipital            84.3130    13.1281    51.0000   112.0000    61.0000 
 11 3012      7335     7249.2  wm-lh-lateralorbitofrontal        97.1153    11.7515    62.0000   118.0000    56.0000 
 12 3013      6169     5965.1  wm-lh-lingual                     87.6041    11.9499    36.0000   114.0000    78.0000 
 13 3014      4039     3908.5  wm-lh-medialorbitofrontal         94.8623    13.2619    24.0000   115.0000    91.0000 
 14 3015      6764     6845.4  wm-lh-middletemporal              87.5597    11.8838    57.0000   109.0000    52.0000 
 15 3016      1528     1618.4  wm-lh-parahippocampal             82.4162     7.8723    57.0000   125.0000    68.0000 
 16 3017      5291     5114.9  wm-lh-paracentral                 94.0183    11.9858    57.0000   112.0000    55.0000 
 17 3018      4397     4298.6  wm-lh-parsopercularis             94.1517    12.3239    61.0000   113.0000    52.0000 
 18 3019      1130     1136.8  wm-lh-parsorbitalis               84.9195    11.7820    60.0000   108.0000    48.0000 
 19 3020      3315     3245.6  wm-lh-parstriangularis            91.2253    12.3642    60.0000   110.0000    50.0000 
 20 3021      3220     2978.4  wm-lh-pericalcarine               89.1348    12.2196    31.0000   109.0000    78.0000 
 21 3022      8295     8191.1  wm-lh-postcentral                 86.3738    12.8572    56.0000   113.0000    57.0000 
 22 3023      4771     4882.9  wm-lh-posteriorcingulate         102.1702     8.3132    39.0000   116.0000    77.0000 
 23 3024     15400    15148.4  wm-lh-precentral                  93.2698    12.0806    55.0000   113.0000    58.0000 
 24 3025     11511    11361.9  wm-lh-precuneus                   96.9305    11.6932    29.0000   115.0000    86.0000 
 25 3026      2851     2719.4  wm-lh-rostralanteriorcingulate    94.5163    13.6797    46.0000   120.0000    74.0000 
 26 3027     11289    10943.3  wm-lh-rostralmiddlefrontal        93.7290    12.5343    59.0000   111.0000    52.0000 
 27 3028     18896    18456.0  wm-lh-superiorfrontal             92.2104    12.6407    55.0000   114.0000    59.0000 
 28 3029     14693    14453.6  wm-lh-superiorparietal            92.7076    12.7463    59.0000   113.0000    54.0000 
 29 3030      7131     7305.8  wm-lh-superiortemporal            90.8378    11.2332    55.0000   109.0000    54.0000 
 30 3031      7587     7471.8  wm-lh-supramarginal               95.1256    13.5564    56.0000   113.0000    57.0000 
 31 3032       405      381.5  wm-lh-frontalpole                 83.0593    11.3616    57.0000   104.0000    47.0000 
 32 3033       575      632.0  wm-lh-temporalpole                76.9948     7.8637    58.0000    95.0000    37.0000 
 33 3034       981      964.8  wm-lh-transversetemporal          95.7360     8.1576    73.0000   107.0000    34.0000 
 34 3035      9068     8946.3  wm-lh-insula                      91.9710    11.7270    36.0000   113.0000    77.0000 
 35 4001      2747     2685.8  wm-rh-bankssts                    95.9763     9.3532    67.0000   109.0000    42.0000 
 36 4002      2661     2628.1  wm-rh-caudalanteriorcingulate    100.4915     9.8596    61.0000   114.0000    53.0000 
 37 4003      6004     5753.5  wm-rh-caudalmiddlefrontal         94.3351    13.2135    56.0000   113.0000    57.0000 
 38 4005      2744     2624.4  wm-rh-cuneus                      86.7121    11.9544    57.0000   110.0000    53.0000 
 39 4006       853      948.8  wm-rh-entorhinal                  80.3177     7.5601    46.0000    98.0000    52.0000 
 40 4007      7232     7159.1  wm-rh-fusiform                    90.7001    10.7123    51.0000   110.0000    59.0000 
 41 4008     11994    11770.3  wm-rh-inferiorparietal            92.9757    12.0800    56.0000   110.0000    54.0000 
 42 4009      6051     6062.6  wm-rh-inferiortemporal            85.4642    11.8891    56.0000   111.0000    55.0000 
 43 4010      2986     2964.6  wm-rh-isthmuscingulate            94.3660    10.3629    44.0000   112.0000    68.0000 
 44 4011     10299    10083.0  wm-rh-lateraloccipital            87.6153    12.9692    54.0000   111.0000    57.0000 
 45 4012      6804     6624.8  wm-rh-lateralorbitofrontal        93.3408    12.1694    48.0000   113.0000    65.0000 
 46 4013      6501     6335.0  wm-rh-lingual                     87.6453    12.0875    36.0000   111.0000    75.0000 
 47 4014      4306     4208.4  wm-rh-medialorbitofrontal         90.0523    13.5977    24.0000   114.0000    90.0000 
 48 4015      6664     6787.9  wm-rh-middletemporal              89.1433    11.6014    58.0000   110.0000    52.0000 
 49 4016      1671     1754.7  wm-rh-parahippocampal             84.6631     8.0705    49.0000   105.0000    56.0000 
 50 4017      6426     6265.5  wm-rh-paracentral                 94.6790    11.8112    55.0000   112.0000    57.0000 
 51 4018      3773     3715.9  wm-rh-parsopercularis             94.7880    12.9195    61.0000   113.0000    52.0000 
 52 4019      1461     1466.8  wm-rh-parsorbitalis               82.6872    10.7880    59.0000   104.0000    45.0000 
 53 4020      3607     3544.9  wm-rh-parstriangularis            89.5326    12.8175    55.0000   111.0000    56.0000 
 54 4021      3849     3571.7  wm-rh-pericalcarine               91.2634    12.6204    58.0000   113.0000    55.0000 
 55 4022      9055     8839.2  wm-rh-postcentral                 85.9806    13.2375    55.0000   112.0000    57.0000 
 56 4023      5125     5091.1  wm-rh-posteriorcingulate         100.8954     9.8251    43.0000   116.0000    73.0000 
 57 4024     15724    15392.0  wm-rh-precentral                  90.7290    11.7192    56.0000   112.0000    56.0000 
 58 4025     11007    10807.5  wm-rh-precuneus                   95.9814    11.1384    41.0000   113.0000    72.0000 
 59 4026      2277     2227.7  wm-rh-rostralanteriorcingulate    98.1326    11.2888    60.0000   116.0000    56.0000 
 60 4027     11913    11599.3  wm-rh-rostralmiddlefrontal        91.8838    12.8977    57.0000   112.0000    55.0000 
 61 4028     18883    18463.3  wm-rh-superiorfrontal             90.4774    13.0817    52.0000   112.0000    60.0000 
 62 4029     13925    13686.6  wm-rh-superiorparietal            92.0450    12.4881    59.0000   112.0000    53.0000 
 63 4030      6654     6887.5  wm-rh-superiortemporal            89.6234    10.5609    60.0000   113.0000    53.0000 
 64 4031      9026     8941.7  wm-rh-supramarginal               93.7687    12.4698    56.0000   112.0000    56.0000 
 65 4032       336      351.3  wm-rh-frontalpole                 80.3036     9.1968    62.0000   104.0000    42.0000 
 66 4033       667      689.6  wm-rh-temporalpole                74.4318     8.9956    55.0000    97.0000    42.0000 
 67 4034       688      676.9  wm-rh-transversetemporal          93.4346     9.3032    70.0000   106.0000    36.0000 
 68 4035      9340     9146.6  wm-rh-insula                      91.0835    11.9053    46.0000   112.0000    66.0000 
 69 5001     34992    35664.2  Left-UnsegmentedWhiteMatter      100.1968    10.5236    24.0000   116.0000    92.0000 
 70 5002     34697    35737.7  Right-UnsegmentedWhiteMatter     100.2650    10.2489    30.0000   117.0000    87.0000 
