# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050740_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050740_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224681.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207977.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13884.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263579.807466, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268358.768638, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531938.576103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237180.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240745.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477925.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65258.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705251.576103, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073133.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430426.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810308, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946439, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511376.371648, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:02:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:45:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:45:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5804     6086.5  Left-Lateral-Ventricle            20.8439    16.7726     0.0000    80.0000    80.0000 
  2   5       483      578.6  Left-Inf-Lat-Vent                 35.5445    13.6106     2.0000    78.0000    76.0000 
  3   7     13261    13691.1  Left-Cerebellum-White-Matter      82.3928     7.4494    17.0000    97.0000    80.0000 
  4   8     53268    54147.2  Left-Cerebellum-Cortex            48.2253    10.2099     1.0000    87.0000    86.0000 
  5  10      8851     8470.5  Left-Thalamus                     76.8156    10.8383    27.0000   103.0000    76.0000 
  6  11      3956     3890.6  Left-Caudate                      59.7576     9.2035    29.0000    92.0000    63.0000 
  7  12      5885     5836.2  Left-Putamen                      70.0223     6.7241    33.0000    96.0000    63.0000 
  8  13      2245     2114.1  Left-Pallidum                     91.8472     5.3097    69.0000   106.0000    37.0000 
  9  14       537      652.5  3rd-Ventricle                     36.3333    11.5941     5.0000    71.0000    66.0000 
 10  15      1673     1754.7  4th-Ventricle                     14.1435    14.7521     0.0000    67.0000    67.0000 
 11  16     20727    21096.8  Brain-Stem                        80.5033    10.3756    21.0000   115.0000    94.0000 
 12  17      4500     4281.9  Left-Hippocampus                  53.7302     9.3780     7.0000   100.0000    93.0000 
 13  18      2202     2188.6  Left-Amygdala                     54.2747     7.9474    18.0000    96.0000    78.0000 
 14  24       610      670.7  CSF                               31.8738    12.2843     0.0000    59.0000    59.0000 
 15  26       769      753.6  Left-Accumbens-area               58.8075     4.8085    32.0000    77.0000    45.0000 
 16  28      4229     4093.4  Left-VentralDC                    86.2149    11.8350    30.0000   117.0000    87.0000 
 17  30        20       35.1  Left-vessel                       49.7000     5.6391    36.0000    63.0000    27.0000 
 18  31       432      347.2  Left-choroid-plexus               46.1574    14.8064    19.0000    77.0000    58.0000 
 19  43      6102     6427.3  Right-Lateral-Ventricle           15.5420    14.8946     0.0000    77.0000    77.0000 
 20  44       451      512.0  Right-Inf-Lat-Vent                30.1264    14.6656     0.0000    71.0000    71.0000 
 21  46     13528    13904.6  Right-Cerebellum-White-Matter     82.0935     7.8170    28.0000    99.0000    71.0000 
 22  47     54787    55562.4  Right-Cerebellum-Cortex           48.4681     9.3712    10.0000    85.0000    75.0000 
 23  49      8688     8321.2  Right-Thalamus                    75.5432    10.8253    22.0000    98.0000    76.0000 
 24  50      4311     4156.6  Right-Caudate                     58.6759     9.6963    23.0000    89.0000    66.0000 
 25  51      6334     6184.7  Right-Putamen                     69.2941     7.5262    36.0000    94.0000    58.0000 
 26  52      1903     1788.4  Right-Pallidum                    91.4898     5.8081    66.0000   108.0000    42.0000 
 27  53      4213     4070.3  Right-Hippocampus                 53.6622     8.9281    19.0000    98.0000    79.0000 
 28  54      2015     1965.6  Right-Amygdala                    52.3047     9.7507     8.0000    83.0000    75.0000 
 29  58       874      827.9  Right-Accumbens-area              57.4531     6.3966    40.0000    86.0000    46.0000 
 30  60      4283     4158.0  Right-VentralDC                   85.7306    11.8725    29.0000   107.0000    78.0000 
 31  62         7        9.0  Right-vessel                      48.0000     9.2014    34.0000    59.0000    25.0000 
 32  63       612      518.6  Right-choroid-plexus              47.4559    14.1798    19.0000    86.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1501     1257.5  WM-hypointensities                69.7169    13.4934    25.0000   102.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122      138.0  Optic-Chiasm                      68.9672    17.0783    23.0000   102.0000    79.0000 
 41 251       985      934.9  CC_Posterior                     102.0863    15.1741    46.0000   119.0000    73.0000 
 42 252       606      551.8  CC_Mid_Posterior                  92.1122    21.4197    19.0000   115.0000    96.0000 
 43 253       434      398.0  CC_Central                       100.9677    17.9232    19.0000   118.0000    99.0000 
 44 254       436      412.4  CC_Mid_Anterior                  100.1927    15.9711    43.0000   119.0000    76.0000 
 45 255       951      878.1  CC_Anterior                       99.5889    18.1728    32.0000   132.0000   100.0000 
