# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224681.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207977.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089837.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073133.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65258.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263579.807465560792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268358.768637547444, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531938.576103108237, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705251.576103108237, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237180.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240745.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477925.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430426.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1073133.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207977.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13884.000000000000, mm^3
