# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050740_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:22:13
# Measure Cortex, NumVert, Number of Vertices, 127416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93408.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54731, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1474   1053   2934  2.743 0.549     0.106     0.018       13     1.2
caudalanteriorcingulate                   976    653   1856  2.296 0.795     0.119     0.013       11     0.6
caudalmiddlefrontal                      2665   1725   4034  2.211 0.543     0.104     0.020       23     2.1
cuneus                                   2534   1994   4595  2.228 0.567     0.153     0.034       34     3.9
entorhinal                                624    424   2432  3.495 0.820     0.099     0.020        4     0.5
fusiform                                 4530   3310  10038  2.814 0.557     0.118     0.019       53     3.7
inferiorparietal                         5477   4130  10804  2.428 0.484     0.117     0.019       66     5.0
inferiortemporal                         4458   3365  11104  2.924 0.624     0.121     0.022       53     4.3
isthmuscingulate                         1766   1234   4037  2.733 0.945     0.107     0.019       18     1.3
lateraloccipital                         7738   5788  14018  2.187 0.512     0.141     0.027      101     8.6
lateralorbitofrontal                     3832   2786   9739  3.145 0.684     0.122     0.024       45     4.3
lingual                                  5345   4195   9654  2.297 0.630     0.139     0.026       67     6.4
medialorbitofrontal                      2681   2038   6253  2.772 0.844     0.127     0.030       36     3.2
middletemporal                           4329   3404  12680  3.027 0.654     0.133     0.027       57     5.1
parahippocampal                           902    602   2487  3.277 0.848     0.089     0.012        7     0.3
paracentral                              1908   1227   3780  2.722 0.598     0.090     0.013       11     1.1
parsopercularis                          2769   2116   5839  2.520 0.745     0.118     0.019       37     2.3
parsorbitalis                            1055    984   4056  3.128 0.614     0.173     0.040       24     1.9
parstriangularis                         2118   1616   4360  2.538 0.610     0.124     0.022       24     2.0
pericalcarine                            2735   2138   3162  1.706 0.457     0.152     0.032       38     3.9
postcentral                              5910   3936   8566  2.043 0.704     0.100     0.019       54     4.6
posteriorcingulate                       1720   1191   3485  2.503 0.947     0.112     0.015       18     1.2
precentral                               6725   4633  12698  2.552 0.544     0.106     0.016       56     4.7
precuneus                                6026   4387  13341  2.785 0.574     0.119     0.021       64     5.2
rostralanteriorcingulate                  969    754   3083  3.001 0.974     0.140     0.025       16     1.1
rostralmiddlefrontal                     6742   5198  12706  2.183 0.734     0.132     0.028       91     8.2
superiorfrontal                         10194   7163  20526  2.496 0.758     0.115     0.022       97     9.1
superiorparietal                         8747   6266  15035  2.223 0.532     0.118     0.023       99     8.2
superiortemporal                         6183   4293  13191  2.793 0.585     0.095     0.014       55     4.2
supramarginal                            8625   6647  18032  2.547 0.599     0.124     0.025      111     9.8
frontalpole                               368    366   1493  3.000 0.654     0.192     0.052       10     0.9
temporalpole                              714    583   3146  3.824 0.701     0.137     0.032       13     1.1
transversetemporal                        597    399   1293  2.975 0.595     0.111     0.020        5     0.5
insula                                   3980   2808   9269  3.197 0.789     0.119     0.032       49     5.9
