# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050740_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:03
# Measure Cortex, NumVert, Number of Vertices, 127416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93408.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54731, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1549   1039   3043  2.469 0.790     0.117     0.015       16     1.1
caudalmiddlefrontal                      2849   1856   4326  2.212 0.542     0.104     0.020       24     2.3
cuneus                                   3395   2613   6021  2.310 0.591     0.142     0.031       40     4.5
entorhinal                                574    394   2136  3.418 0.771     0.103     0.021        4     0.5
fusiform                                 4117   3018   9008  2.788 0.534     0.118     0.019       48     3.4
inferiorparietal                         5856   4477  11845  2.448 0.474     0.118     0.019       71     5.4
inferiortemporal                         4514   3416  11626  2.944 0.645     0.122     0.022       56     4.3
isthmuscingulate                         1728   1212   3970  2.751 0.930     0.110     0.019       18     1.3
lateraloccipital                         7756   5778  13869  2.181 0.504     0.141     0.027      102     8.7
lateralorbitofrontal                     4028   2981  10365  3.043 0.763     0.127     0.026       51     4.9
lingual                                  5443   4280   9785  2.282 0.624     0.138     0.026       68     6.4
medialorbitofrontal                      2611   1942   6103  2.717 0.854     0.127     0.034       36     3.2
middletemporal                           5703   4311  14974  2.930 0.646     0.125     0.023       65     6.1
parahippocampal                           966    649   2642  3.274 0.850     0.087     0.012        7     0.3
paracentral                              2184   1411   4430  2.769 0.583     0.094     0.014       14     1.3
parsopercularis                          2652   2026   5663  2.588 0.733     0.119     0.020       35     2.3
parsorbitalis                            1176    960   3656  3.161 0.525     0.137     0.028       18     1.5
parstriangularis                         2487   1887   4803  2.408 0.605     0.120     0.022       27     2.2
pericalcarine                            2708   2090   3080  1.705 0.449     0.150     0.031       37     3.7
postcentral                              6861   4586  10063  2.102 0.714     0.104     0.020       66     5.6
posteriorcingulate                       1903   1326   3777  2.490 0.920     0.113     0.015       20     1.4
precentral                               6646   4574  12540  2.558 0.546     0.106     0.016       56     4.7
precuneus                                5806   4275  13268  2.756 0.584     0.119     0.021       63     5.1
rostralanteriorcingulate                 1463   1094   3902  2.984 0.918     0.142     0.029       25     1.9
rostralmiddlefrontal                     4694   3673   9364  2.162 0.769     0.137     0.029       71     5.9
superiorfrontal                         11101   8080  23038  2.465 0.755     0.121     0.024      120    11.3
superiorparietal                         7131   5090  12213  2.230 0.550     0.119     0.023       83     6.8
superiortemporal                         8000   5706  18818  2.895 0.675     0.102     0.018       80     6.6
supramarginal                            7893   6076  16386  2.539 0.610     0.124     0.025      101     9.2
transversetemporal                        577    389   1250  2.971 0.599     0.112     0.020        5     0.5
insula                                   3045   2202   7765  3.326 0.776     0.110     0.026       32     3.9
