# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050740_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:59:02
# Measure Cortex, NumVert, Number of Vertices, 136313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98856.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1099    695   1565  1.831 0.644     0.127     0.033       16     1.3
BA2_exvivo                               4680   3131   7024  2.272 0.615     0.099     0.016       35     3.3
BA3a_exvivo                              1069    658    963  1.880 0.352     0.111     0.013        9     0.5
BA3b_exvivo                              2141   1488   3199  1.930 0.642     0.096     0.017       18     1.6
BA4a_exvivo                              1258    813   3025  2.977 0.473     0.094     0.014       10     0.7
BA4p_exvivo                              1120    729   1799  2.510 0.528     0.072     0.010        3     0.5
BA6_exvivo                               8234   5571  15691  2.444 0.683     0.110     0.019       79     6.5
BA44_exvivo                              2696   1973   5191  2.507 0.610     0.118     0.020       27     2.5
BA45_exvivo                              2915   2348   6182  2.281 0.638     0.133     0.024       43     3.1
V1_exvivo                                4471   3583   6109  1.767 0.494     0.146     0.031       60     5.7
V2_exvivo                                9181   7155  16228  2.208 0.584     0.155     0.032      131    13.0
MT_exvivo                                1812   1372   3893  2.483 0.488     0.118     0.019       18     1.4
perirhinal_exvivo                         673    518   2281  3.388 0.767     0.115     0.024        7     0.7
entorhinal_exvivo                         619    423   2298  3.323 1.347     0.114     0.027        9     0.8
