
Raw <mean> +- <std> (using 'lh.curv'):                -0.02062 +- 0.1714 
       Raw Min:                                       -1.21284 at vertex 94032   
       Raw Max:                                        6.47152 at vertex 53067   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
       Raw Total Surface Area:                     88206.26562 mm^2
       Raw Total Number of Vertices:                    136313
       Raw Average Vertex Area (Whole Surface):        0.64709 mm^2
       Raw Natural Surface Integral:               -2338.53931
       Raw Rectified Surface Integral:             11164.40820
       Raw Positive Surface Integral:               4412.93457
       Raw Negative Surface Integral:               6751.47363
       Raw Mean Natural Surface Integral:             -0.01716 across 136313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08190 across 136313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 68100 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.09898 across 68213 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02651 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12657 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 41733.289062 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 46473.300781 (52.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6359 
       Raw Min:                                      -13.48155 at vertex 90699   
       Raw Max:                                       16.53631 at vertex 50514   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
       Raw Total Surface Area:                     88206.26562 mm^2
       Raw Total Number of Vertices:                    136313
       Raw Average Vertex Area (Whole Surface):        0.64709 mm^2
       Raw Natural Surface Integral:              -26475.91016
       Raw Rectified Surface Integral:            405264.56250
       Raw Positive Surface Integral:             189394.32812
       Raw Negative Surface Integral:             215870.23438
       Raw Mean Natural Surface Integral:             -0.19423 across 136313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97304 across 136313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91152 across 65050 (47.72%) vertices
       Raw Mean Negative Surface Integral:             3.02920 across 71263 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.30016 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59452 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76247 across 39768.085938 (45.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45659 across 48438.449219 (54.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05118 +- 4.8248 mm^-2
         K Min:                                      -13.55388 at vertex 86820   
         K Max:                                     1416.14917 at vertex 53067   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         K Total Surface Area:                     88206.26562 mm^2
         K Total Number of Vertices:                    136313
         K Average Vertex Area (Whole Surface):        0.64709 mm^2
         K Natural Surface Integral:                   9.96308
         K Rectified Surface Integral:              3681.38892
         K Positive Surface Integral:               1845.67590
         K Negative Surface Integral:               1835.71289
         K Mean Natural Surface Integral:              0.00007 across 136313 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02701 across 136313 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 63480 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02520 across 72833 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88205.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04174 across 88205.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05038 across 36631.523438 (41.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03559 across 51574.820312 (58.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03497 +- 0.4453 mm^-1
         H Min:                                      -39.62459 at vertex 46609   
         H Max:                                       48.88905 at vertex 53067   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         H Total Surface Area:                     88206.26562 mm^2
         H Total Number of Vertices:                    136313
         H Average Vertex Area (Whole Surface):        0.64709 mm^2
         H Natural Surface Integral:               -1691.86023
         H Rectified Surface Integral:             14633.12207
         H Positive Surface Integral:               6470.63086
         H Negative Surface Integral:               8162.49121
         H Mean Natural Surface Integral:             -0.01241 across 136313 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10735 across 136313 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08467 across 76426 (56.07%) vertices
         H Mean Negative Surface Integral:             0.13630 across 59887 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01918 across 88205.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16590 across 88205.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13104 across 49378.128906 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 38828.363281 (44.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07476 +- 0.8171 mm^-1
        k1 Min:                                      -69.43517 at vertex 46609   
        k1 Max:                                       80.09787 at vertex 53067   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        k1 Total Surface Area:                     88206.26562 mm^2
        k1 Total Number of Vertices:                    136313
        k1 Average Vertex Area (Whole Surface):        0.64709 mm^2
        k1 Natural Surface Integral:               -4013.61475
        k1 Rectified Surface Integral:             30790.98633
        k1 Positive Surface Integral:              13388.68652
        k1 Negative Surface Integral:              17402.30078
        k1 Mean Natural Surface Integral:             -0.02944 across 136313 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22588 across 136313 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17518 across 76426 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.29059 across 59887 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04550 across 88205.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34908 across 88205.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27115 across 49378.128906 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44819 across 38828.363281 (44.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00482 +- 0.1499 mm^-1
        k2 Min:                                      -11.20452 at vertex 94032   
        k2 Max:                                       17.68023 at vertex 53067   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        k2 Total Surface Area:                     88206.26562 mm^2
        k2 Total Number of Vertices:                    136313
        k2 Average Vertex Area (Whole Surface):        0.64709 mm^2
        k2 Natural Surface Integral:                 629.89429
        k2 Rectified Surface Integral:              6864.62012
        k2 Positive Surface Integral:               3747.25732
        k2 Negative Surface Integral:               3117.36304
        k2 Mean Natural Surface Integral:              0.00462 across 136313 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05036 across 136313 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05099 across 73485 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.04962 across 62828 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00714 across 88205.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 88205.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 47027.320312 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07570 across 41179.386719 (46.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59330 +- 20.9526 mm^-2
         S Min:                                        0.00000 at vertex 644     
         S Max:                                     3895.96143 at vertex 53067   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         S Total Surface Area:                     88206.26562 mm^2
         S Total Number of Vertices:                    136313
         S Average Vertex Area (Whole Surface):        0.64709 mm^2
         S Natural Surface Integral:               24345.01758
         S Rectified Surface Integral:             24345.01758
         S Positive Surface Integral:              24345.01758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17860 across 136313 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17860 across 136313 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17860 across 136313 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27600 across 88205.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27600 across 88205.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27600 across 88205.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30502 +- 0.5048 mm^-2
         C Min:                                        0.00671 at vertex 124781  
         C Max:                                       58.00112 at vertex 53067   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         C Total Surface Area:                     88206.26562 mm^2
         C Total Number of Vertices:                    136313
         C Average Vertex Area (Whole Surface):        0.64709 mm^2
         C Natural Surface Integral:               22700.95703
         C Rectified Surface Integral:             22700.95703
         C Positive Surface Integral:              22700.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16654 across 136313 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16654 across 136313 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16654 across 136313 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25736 across 88205.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25736 across 88205.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25736 across 88205.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69566 +- 29.5495 mm^-2
        BE Min:                                        0.00009 at vertex 124781  
        BE Max:                                     6728.25977 at vertex 53067   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        BE Total Surface Area:                     88206.26562 mm^2
        BE Total Number of Vertices:                    136313
        BE Average Vertex Area (Whole Surface):        0.64709 mm^2
        BE Natural Surface Integral:               24364.65625
        BE Rectified Surface Integral:             24364.65625
        BE Positive Surface Integral:              24364.65625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17874 across 136313 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17874 across 136313 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17874 across 136313 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27622 across 88205.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27622 across 88205.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27622 across 88205.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57971 +- 24.3753 mm^-2
        FI Min:                                        0.00000 at vertex 644     
        FI Max:                                     4999.51953 at vertex 53067   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        FI Total Surface Area:                     88206.26562 mm^2
        FI Total Number of Vertices:                    136313
        FI Average Vertex Area (Whole Surface):        0.64709 mm^2
        FI Natural Surface Integral:               19531.42188
        FI Rectified Surface Integral:             19531.42188
        FI Positive Surface Integral:              19531.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14328 across 136313 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14328 across 136313 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14328 across 136313 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22143 across 88205.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22143 across 88205.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22143 across 88205.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.26111
curv -- Intrinsic Curvature Index - positive (ICIp):    146.87422
curv -- Intrinsic Curvature Index - negative (ICIn):    146.08139
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79284

Mean across 10 curvatures: 2.0993e-01 +- 2.8883e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02062 +- 0.1714 
       Raw Min:                                       -1.21284 at vertex 94032   
       Raw Max:                                        6.47152 at vertex 53067   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
       Raw Total Surface Area:                     88206.26562 mm^2
       Raw Total Number of Vertices:                    136313
       Raw Average Vertex Area (Whole Surface):        0.64709 mm^2
       Raw Natural Surface Integral:               -2338.53931
       Raw Rectified Surface Integral:             11164.40820
       Raw Positive Surface Integral:               4412.93457
       Raw Negative Surface Integral:               6751.47363
       Raw Mean Natural Surface Integral:             -0.01716 across 136313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08190 across 136313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 68100 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.09898 across 68213 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02651 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12657 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 41733.289062 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 46473.300781 (52.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6359 
       Raw Min:                                      -13.48155 at vertex 90699   
       Raw Max:                                       16.53631 at vertex 50514   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
       Raw Total Surface Area:                     88206.26562 mm^2
       Raw Total Number of Vertices:                    136313
       Raw Average Vertex Area (Whole Surface):        0.64709 mm^2
       Raw Natural Surface Integral:              -26475.91016
       Raw Rectified Surface Integral:            405264.56250
       Raw Positive Surface Integral:             189394.32812
       Raw Negative Surface Integral:             215870.23438
       Raw Mean Natural Surface Integral:             -0.19423 across 136313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97304 across 136313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91152 across 65050 (47.72%) vertices
       Raw Mean Negative Surface Integral:             3.02920 across 71263 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.30016 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59452 across 88205.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76247 across 39768.085938 (45.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45659 across 48438.449219 (54.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05118 +- 4.8248 mm^-2
         K Min:                                      -13.55388 at vertex 86820   
         K Max:                                     1416.14917 at vertex 53067   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         K Total Surface Area:                     88206.26562 mm^2
         K Total Number of Vertices:                    136313
         K Average Vertex Area (Whole Surface):        0.64709 mm^2
         K Natural Surface Integral:                   9.96308
         K Rectified Surface Integral:              3681.38892
         K Positive Surface Integral:               1845.67590
         K Negative Surface Integral:               1835.71289
         K Mean Natural Surface Integral:              0.00007 across 136313 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02701 across 136313 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 63480 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02520 across 72833 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88205.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04174 across 88205.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05038 across 36631.523438 (41.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03559 across 51574.820312 (58.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03497 +- 0.4453 mm^-1
         H Min:                                      -39.62459 at vertex 46609   
         H Max:                                       48.88905 at vertex 53067   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         H Total Surface Area:                     88206.26562 mm^2
         H Total Number of Vertices:                    136313
         H Average Vertex Area (Whole Surface):        0.64709 mm^2
         H Natural Surface Integral:               -1691.86023
         H Rectified Surface Integral:             14633.12207
         H Positive Surface Integral:               6470.63086
         H Negative Surface Integral:               8162.49121
         H Mean Natural Surface Integral:             -0.01241 across 136313 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10735 across 136313 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08467 across 76426 (56.07%) vertices
         H Mean Negative Surface Integral:             0.13630 across 59887 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01918 across 88205.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16590 across 88205.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13104 across 49378.128906 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 38828.363281 (44.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07476 +- 0.8171 mm^-1
        k1 Min:                                      -69.43517 at vertex 46609   
        k1 Max:                                       80.09787 at vertex 53067   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        k1 Total Surface Area:                     88206.26562 mm^2
        k1 Total Number of Vertices:                    136313
        k1 Average Vertex Area (Whole Surface):        0.64709 mm^2
        k1 Natural Surface Integral:               -4013.61475
        k1 Rectified Surface Integral:             30790.98633
        k1 Positive Surface Integral:              13388.68652
        k1 Negative Surface Integral:              17402.30078
        k1 Mean Natural Surface Integral:             -0.02944 across 136313 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22588 across 136313 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17518 across 76426 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.29059 across 59887 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04550 across 88205.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34908 across 88205.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27115 across 49378.128906 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44819 across 38828.363281 (44.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00482 +- 0.1499 mm^-1
        k2 Min:                                      -11.20452 at vertex 94032   
        k2 Max:                                       17.68023 at vertex 53067   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        k2 Total Surface Area:                     88206.26562 mm^2
        k2 Total Number of Vertices:                    136313
        k2 Average Vertex Area (Whole Surface):        0.64709 mm^2
        k2 Natural Surface Integral:                 629.89429
        k2 Rectified Surface Integral:              6864.62012
        k2 Positive Surface Integral:               3747.25732
        k2 Negative Surface Integral:               3117.36304
        k2 Mean Natural Surface Integral:              0.00462 across 136313 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05036 across 136313 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05099 across 73485 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.04962 across 62828 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00714 across 88205.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 88205.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 47027.320312 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07570 across 41179.386719 (46.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59330 +- 20.9526 mm^-2
         S Min:                                        0.00000 at vertex 644     
         S Max:                                     3895.96143 at vertex 53067   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         S Total Surface Area:                     88206.26562 mm^2
         S Total Number of Vertices:                    136313
         S Average Vertex Area (Whole Surface):        0.64709 mm^2
         S Natural Surface Integral:               24345.01758
         S Rectified Surface Integral:             24345.01758
         S Positive Surface Integral:              24345.01758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17860 across 136313 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17860 across 136313 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17860 across 136313 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27600 across 88205.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27600 across 88205.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27600 across 88205.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30502 +- 0.5048 mm^-2
         C Min:                                        0.00671 at vertex 124781  
         C Max:                                       58.00112 at vertex 53067   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
         C Total Surface Area:                     88206.26562 mm^2
         C Total Number of Vertices:                    136313
         C Average Vertex Area (Whole Surface):        0.64709 mm^2
         C Natural Surface Integral:               22700.95703
         C Rectified Surface Integral:             22700.95703
         C Positive Surface Integral:              22700.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16654 across 136313 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16654 across 136313 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16654 across 136313 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25736 across 88205.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25736 across 88205.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25736 across 88205.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69566 +- 29.5495 mm^-2
        BE Min:                                        0.00009 at vertex 124781  
        BE Max:                                     6728.25977 at vertex 53067   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        BE Total Surface Area:                     88206.26562 mm^2
        BE Total Number of Vertices:                    136313
        BE Average Vertex Area (Whole Surface):        0.64709 mm^2
        BE Natural Surface Integral:               24364.65625
        BE Rectified Surface Integral:             24364.65625
        BE Positive Surface Integral:              24364.65625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17874 across 136313 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17874 across 136313 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17874 across 136313 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27622 across 88205.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27622 across 88205.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27622 across 88205.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57971 +- 24.3753 mm^-2
        FI Min:                                        0.00000 at vertex 644     
        FI Max:                                     4999.51953 at vertex 53067   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87026 +- 0.16293 mm
        FI Total Surface Area:                     88206.26562 mm^2
        FI Total Number of Vertices:                    136313
        FI Average Vertex Area (Whole Surface):        0.64709 mm^2
        FI Natural Surface Integral:               19531.42188
        FI Rectified Surface Integral:             19531.42188
        FI Positive Surface Integral:              19531.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14328 across 136313 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14328 across 136313 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14328 across 136313 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22143 across 88205.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22143 across 88205.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22143 across 88205.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.26111
curv -- Intrinsic Curvature Index - positive (ICIp):    146.87422
curv -- Intrinsic Curvature Index - negative (ICIn):    146.08139
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79284

Mean across 10 curvatures: 2.0993e-01 +- 2.8883e-01


