# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050740_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:44:17
# Measure Cortex, NumVert, Number of Vertices, 130756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95957, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285    939   2365  2.615 0.543     0.108     0.019       10     1.3
caudalanteriorcingulate                  1164    766   1896  2.179 0.718     0.111     0.011       12     0.5
caudalmiddlefrontal                      3360   2247   5826  2.438 0.528     0.106     0.019       32     2.6
cuneus                                   3006   2395   5532  2.138 0.570     0.158     0.034       47     4.6
entorhinal                                696    555   2948  3.570 0.936     0.160     0.046        9     1.4
fusiform                                 4400   3099  10073  2.897 0.572     0.123     0.022       55     4.2
inferiorparietal                         8380   6305  16579  2.451 0.532     0.117     0.022       93     8.2
inferiortemporal                         4718   3442  11541  2.948 0.647     0.116     0.023       56     5.2
isthmuscingulate                         1374   1011   3278  2.525 1.042     0.118     0.023       19     1.2
lateraloccipital                         8518   6317  15866  2.255 0.545     0.134     0.025      111     9.4
lateralorbitofrontal                     3938   2904   8676  2.830 0.775     0.125     0.027       50     4.5
lingual                                  5199   4019   9624  2.282 0.635     0.143     0.030       76     7.4
medialorbitofrontal                      2995   2273   7365  2.778 0.643     0.114     0.024       40     2.9
middletemporal                           5195   4171  13296  2.812 0.734     0.126     0.025       72     5.8
parahippocampal                           963    602   2130  2.851 0.837     0.079     0.011        6     0.4
paracentral                              2119   1394   3946  2.642 0.621     0.111     0.016       16     1.4
parsopercularis                          2273   1678   4963  2.706 0.696     0.123     0.021       30     2.1
parsorbitalis                            1197    988   3490  2.926 0.634     0.147     0.034       19     1.7
parstriangularis                         2339   1879   5532  2.559 0.727     0.128     0.021       30     2.2
pericalcarine                            3238   2579   4411  1.893 0.563     0.161     0.037       48     5.8
postcentral                              6226   4248   9664  2.129 0.657     0.106     0.021       59     5.6
posteriorcingulate                       1728   1345   3823  2.514 0.865     0.138     0.026       28     2.1
precentral                               6906   4620  12285  2.470 0.578     0.104     0.017       54     4.8
precuneus                                5995   4358  12256  2.647 0.578     0.118     0.023       69     6.4
rostralanteriorcingulate                  851    652   2220  2.809 0.867     0.130     0.024       14     0.9
rostralmiddlefrontal                     7142   5766  14395  2.280 0.603     0.141     0.032      108     9.8
superiorfrontal                          9558   6717  20051  2.584 0.739     0.113     0.021       90     8.5
superiorparietal                         9043   6447  15636  2.224 0.542     0.122     0.023      107     9.0
superiortemporal                         5196   3787  11929  2.814 0.570     0.108     0.018       53     4.3
supramarginal                            6384   4580  12395  2.469 0.638     0.115     0.021       75     6.2
frontalpole                               429    376   1630  3.297 0.774     0.172     0.045       12     0.6
temporalpole                              640    532   2908  3.671 0.940     0.142     0.039       10     0.9
transversetemporal                        526    358   1058  2.510 0.459     0.099     0.017        5     0.3
insula                                   3775   2607   8994  3.403 0.742     0.107     0.024       31     3.6
