# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050740_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:44:17
# Measure Cortex, NumVert, Number of Vertices, 130756, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117409, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285    921   2365  2.615 0.543     0.129     0.031       32     1.7
caudalanteriorcingulate                  1164    916   1896  2.179 0.718     0.131     0.031       35     1.4
caudalmiddlefrontal                      3360   2522   5826  2.438 0.528     0.124     0.027       48     3.7
cuneus                                   3006   3008   5532  2.138 0.570     0.168     0.043       68     5.3
entorhinal                                696   1172   2948  3.570 0.936     0.360     0.089       31     3.5
fusiform                                 4400   3794  10073  2.897 0.572     0.145     0.039      930     6.4
inferiorparietal                         8380   7479  16579  2.451 0.532     0.144     0.029      119    11.0
inferiortemporal                         4718   4358  11541  2.948 0.647     0.157     0.050    11558     7.0
isthmuscingulate                         1374   1408   3278  2.525 1.042     0.168     0.048       39     2.4
lateraloccipital                         8518   7915  15866  2.255 0.545     0.147     0.031      134    11.6
lateralorbitofrontal                     3938   3521   8676  2.830 0.775     0.165     0.043       89     7.4
lingual                                  5199   4875   9624  2.282 0.635     0.153     0.041      113     8.4
medialorbitofrontal                      2995   3134   7365  2.778 0.643     0.173     0.042      140     4.8
middletemporal                           5195   5458  13296  2.812 0.734     0.158     0.034       76     7.8
parahippocampal                           963    869   2130  2.851 0.837     0.177     0.057       18     3.0
paracentral                              2119   1610   3946  2.642 0.621     0.129     0.029       27     2.5
parsopercularis                          2273   2050   4963  2.706 0.696     0.158     0.036       43     3.2
parsorbitalis                            1197   1398   3490  2.926 0.634     0.197     0.041       20     2.1
parstriangularis                         2339   2479   5532  2.559 0.727     0.165     0.035       37     3.3
pericalcarine                            3238   2352   4411  1.893 0.563     0.150     0.043      107     5.2
postcentral                              6226   5007   9664  2.129 0.657     0.131     0.030       96     8.0
posteriorcingulate                       1728   1620   3823  2.514 0.865     0.183     0.050       72     3.4
precentral                               6906   5305  12285  2.470 0.578     0.125     0.028      321     8.3
precuneus                                5995   4951  12256  2.647 0.578     0.157     0.041     2457     9.8
rostralanteriorcingulate                  851    902   2220  2.809 0.867     0.172     0.045       16     1.6
rostralmiddlefrontal                     7142   7094  14395  2.280 0.603     0.169     0.038      119    11.6
superiorfrontal                          9558   8445  20051  2.584 0.739     0.153     0.037      294    15.3
superiorparietal                         9043   7809  15636  2.224 0.542     0.150     0.034      152    12.9
superiortemporal                         5196   4665  11929  2.814 0.570     0.152     0.036      169     7.5
supramarginal                            6384   5479  12395  2.469 0.638     0.139     0.030      142     8.2
frontalpole                               429    617   1630  3.297 0.774     0.250     0.040       14     0.8
temporalpole                              640   1031   2908  3.671 0.940     0.297     0.065       20     2.0
transversetemporal                        526    521   1058  2.510 0.459     0.149     0.035        4     0.8
insula                                   3775   2724   8994  3.403 0.742     0.163     0.052      120     7.8
