# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050740_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:50:48
# Measure Cortex, NumVert, Number of Vertices, 130756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95957, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      906    768   2150  2.471 0.733     0.154     0.038       16     1.5
G_and_S_occipital_inf                    1581   1192   3323  2.391 0.525     0.130     0.023       25     1.6
G_and_S_paracentral                      1491    989   2557  2.151 0.529     0.119     0.022       15     1.3
G_and_S_subcentral                       1410   1069   3141  2.704 0.613     0.128     0.021       16     1.3
G_and_S_transv_frontopol                  974    879   2936  2.728 0.637     0.166     0.039       21     1.7
G_and_S_cingul-Ant                       2891   2177   7068  2.916 0.617     0.125     0.024       37     3.0
G_and_S_cingul-Mid-Ant                   1441    997   2795  2.794 0.553     0.114     0.014       11     1.1
G_and_S_cingul-Mid-Post                  1383   1036   3215  2.916 0.608     0.112     0.019       13     1.2
G_cingul-Post-dorsal                      405    362   1426  3.160 0.930     0.166     0.036        8     0.6
G_cingul-Post-ventral                     308    248   1349  3.343 0.965     0.132     0.029        4     0.3
G_cuneus                                 2768   2311   5078  2.044 0.604     0.176     0.040       49     4.7
G_front_inf-Opercular                    1303   1092   4065  2.831 0.763     0.146     0.028       24     1.5
G_front_inf-Orbital                       406    360   1478  3.005 0.497     0.174     0.037       10     0.6
G_front_inf-Triangul                      983    930   3139  2.643 0.836     0.162     0.027       18     1.2
G_front_middle                           3267   2710   7696  2.315 0.567     0.147     0.037       65     4.7
G_front_sup                              5930   4135  13962  2.636 0.816     0.121     0.023       68     5.7
G_Ins_lg_and_S_cent_ins                   819    576   1986  3.296 0.853     0.109     0.027        8     0.7
G_insular_short                           588    505   2542  3.875 0.683     0.131     0.028        8     0.7
G_occipital_middle                       2158   1675   4700  2.448 0.520     0.137     0.026       32     2.5
G_occipital_sup                          1696   1238   3258  2.272 0.513     0.131     0.026       19     2.0
G_oc-temp_lat-fusifor                    1835   1303   5138  3.057 0.553     0.138     0.028       30     2.2
G_oc-temp_med-Lingual                    3183   2564   6647  2.241 0.684     0.155     0.034       52     5.0
G_oc-temp_med-Parahip                    1207    844   4378  3.513 0.882     0.120     0.030       12     1.4
G_orbital                                2531   2196   8225  2.904 0.883     0.157     0.040       54     4.4
G_pariet_inf-Angular                     3254   2794   8693  2.404 0.625     0.156     0.039       70     5.8
G_pariet_inf-Supramar                    2915   2242   6753  2.498 0.690     0.128     0.027       45     3.9
G_parietal_sup                           3026   2246   5736  2.081 0.565     0.140     0.029       54     4.0
G_postcentral                            2051   1411   3341  1.979 0.566     0.120     0.031       26     2.8
G_precentral                             2494   1658   5096  2.405 0.657     0.115     0.022       27     2.1
G_precuneus                              2462   1913   6375  2.683 0.733     0.134     0.031       41     3.9
G_rectus                                  851    723   2762  2.826 0.686     0.138     0.035       19     1.2
G_subcallosal                             528    349    999  2.532 0.836     0.119     0.040        7     1.0
G_temp_sup-G_T_transv                     376    260    810  2.333 0.429     0.113     0.021        4     0.3
G_temp_sup-Lateral                       1650   1354   5394  3.011 0.635     0.144     0.028       28     2.2
G_temp_sup-Plan_polar                     816    555   1906  3.151 0.843     0.083     0.020        3     0.6
G_temp_sup-Plan_tempo                     889    620   1964  2.730 0.564     0.071     0.008        3     0.3
G_temporal_inf                           2452   1955   7561  2.984 0.719     0.140     0.035       44     4.0
G_temporal_middle                        2978   2603   8748  2.809 0.801     0.148     0.033       57     4.3
Lat_Fis-ant-Horizont                      440    287    603  2.537 0.535     0.084     0.009        2     0.1
Lat_Fis-ant-Vertical                      372    247    541  2.530 0.742     0.094     0.014        2     0.2
Lat_Fis-post                             1575   1002   2253  2.825 0.487     0.091     0.013        7     0.8
Pole_occipital                           4451   3518   7913  2.075 0.518     0.161     0.033       74     6.9
Pole_temporal                            1751   1486   7365  3.445 0.781     0.156     0.037       33     2.7
S_calcarine                              3384   2508   4723  2.240 0.693     0.140     0.033       43     5.3
S_central                                2872   1810   3307  2.059 0.477     0.086     0.011       15     1.4
S_cingul-Marginalis                      1105    799   1869  2.607 0.490     0.124     0.024       14     1.1
S_circular_insula_ant                     886    570   1562  3.313 0.620     0.096     0.016        4     0.7
S_circular_insula_inf                    1116    699   1784  3.230 0.698     0.069     0.007        3     0.3
S_circular_insula_sup                    1577   1020   2640  3.200 0.499     0.094     0.016        6     1.1
S_collat_transv_ant                      1260    805   1901  2.744 0.433     0.072     0.008        4     0.4
S_collat_transv_post                      408    259    507  2.396 0.538     0.100     0.013        2     0.3
S_front_inf                              2276   1567   3317  2.203 0.581     0.110     0.018       19     1.9
S_front_middle                           1679   1259   2804  2.215 0.456     0.122     0.025       17     1.7
S_front_sup                              2653   1788   3653  2.149 0.489     0.098     0.017       16     1.8
S_interm_prim-Jensen                      615    409    710  2.021 0.418     0.098     0.011        4     0.3
S_intrapariet_and_P_trans                4240   2933   6530  2.308 0.516     0.103     0.016       31     3.0
S_oc_middle_and_Lunatus                  1200    811   1637  2.107 0.491     0.102     0.016        7     0.8
S_oc_sup_and_transversal                  958    662   1513  2.541 0.448     0.125     0.024        8     1.0
S_occipital_ant                           805    580   1433  2.456 0.598     0.083     0.011        4     0.4
S_oc-temp_lat                             811    596   1341  2.675 0.442     0.114     0.015        7     0.7
S_oc-temp_med_and_Lingual                2059   1357   3059  2.453 0.527     0.089     0.010       12     0.9
S_orbital_lateral                         456    324    774  2.468 0.536     0.111     0.026        5     0.4
S_orbital_med-olfact                      903    599   1324  2.530 0.619     0.093     0.013        5     0.5
S_orbital-H_Shaped                       1371    948   2721  2.795 0.641     0.109     0.020       10     1.3
S_parieto_occipital                      2923   2010   4741  2.466 0.449     0.106     0.017       23     2.1
S_pericallosal                           1911   1172   1665  1.707 0.476     0.095     0.011       19     0.9
S_postcentral                            3595   2388   4967  2.313 0.491     0.098     0.015       25     2.5
S_precentral-inf-part                    2157   1429   3397  2.632 0.440     0.095     0.013       13     1.2
S_precentral-sup-part                     947    625   1467  2.509 0.568     0.091     0.013        4     0.5
S_suborbital                              440    280    681  2.798 0.690     0.085     0.011        2     0.2
S_subparietal                             979    717   2008  2.745 0.469     0.114     0.017       10     0.7
S_temporal_inf                           1326    895   2056  2.754 0.479     0.095     0.011        7     0.7
S_temporal_sup                           6680   4518  10993  2.595 0.497     0.096     0.014       45     4.1
S_temporal_transverse                     369    241    434  2.290 0.331     0.087     0.008        2     0.1
