# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:59:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050740_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:50:59
# Measure Cortex, NumVert, Number of Vertices, 130756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95957, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1294    847   2046  2.171 0.718     0.110     0.011       13     0.6
caudalmiddlefrontal                      3449   2301   5972  2.447 0.531     0.106     0.020       33     2.7
cuneus                                   3714   2880   6612  2.153 0.549     0.149     0.032       52     5.1
entorhinal                                606    465   2552  3.649 0.935     0.153     0.045        8     1.2
fusiform                                 4070   2813   8846  2.869 0.557     0.120     0.021       46     3.6
inferiorparietal                         8332   6289  16689  2.436 0.533     0.120     0.023      102     8.6
inferiortemporal                         5117   3799  12996  2.950 0.642     0.120     0.025       67     6.1
isthmuscingulate                         1371   1012   3305  2.554 1.027     0.119     0.023       18     1.2
lateraloccipital                         8653   6383  15905  2.247 0.541     0.133     0.025      111     9.5
lateralorbitofrontal                     4302   3290  10365  2.801 0.805     0.136     0.031       64     5.5
lingual                                  5173   3989   9555  2.282 0.637     0.142     0.030       75     7.1
medialorbitofrontal                      2280   1705   5664  2.805 0.741     0.118     0.029       33     2.8
middletemporal                           6232   4938  15405  2.805 0.709     0.125     0.024       83     6.8
parahippocampal                          1036    654   2260  2.851 0.830     0.085     0.015        7     0.7
paracentral                              2205   1451   4246  2.664 0.651     0.109     0.016       16     1.4
parsopercularis                          2505   1850   5351  2.661 0.721     0.118     0.020       30     2.2
parsorbitalis                            1316   1010   3266  2.865 0.542     0.134     0.026       18     1.6
parstriangularis                         2232   1771   5032  2.517 0.731     0.127     0.021       27     2.1
pericalcarine                            3088   2487   4231  1.879 0.559     0.163     0.037       47     5.5
postcentral                              6944   4718  10769  2.158 0.645     0.107     0.021       67     6.2
posteriorcingulate                       1823   1431   4144  2.557 0.847     0.141     0.027       30     2.3
precentral                               6716   4534  12174  2.488 0.581     0.105     0.017       53     4.7
precuneus                                6017   4430  12566  2.652 0.580     0.121     0.024       73     6.8
rostralanteriorcingulate                 1188    863   2660  2.733 0.809     0.119     0.021       16     1.0
rostralmiddlefrontal                     5078   4077  10338  2.285 0.605     0.141     0.033       77     7.0
superiorfrontal                         12141   8845  25906  2.558 0.715     0.120     0.023      134    12.2
superiorparietal                         7581   5400  13100  2.209 0.550     0.122     0.023       88     7.5
superiortemporal                         6781   4990  16510  2.871 0.680     0.112     0.021       71     6.2
supramarginal                            5869   4207  11246  2.467 0.637     0.109     0.020       59     5.3
transversetemporal                        505    343   1033  2.504 0.458     0.100     0.017        5     0.3
insula                                   3138   2186   7837  3.565 0.648     0.096     0.018       21     2.2
