# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:02:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050740_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:02:07
# Measure Cortex, NumVert, Number of Vertices, 139279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101089, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                639    427    996  1.887 0.567     0.139     0.040       10     1.2
BA2_exvivo                               2145   1443   3272  2.134 0.491     0.095     0.016       18     1.6
BA3a_exvivo                               974    602    925  2.041 0.369     0.121     0.016        8     0.7
BA3b_exvivo                              1385    919   1586  1.705 0.407     0.081     0.015        8     0.8
BA4a_exvivo                               894    586   1612  2.468 0.607     0.120     0.019        7     0.7
BA4p_exvivo                               989    655   1559  2.383 0.429     0.084     0.012        4     0.5
BA6_exvivo                               4197   2792   8240  2.561 0.703     0.112     0.021       40     3.5
BA44_exvivo                               977    784   2691  2.845 0.620     0.125     0.020       13     0.8
BA45_exvivo                              1071    974   3095  2.509 0.822     0.151     0.025       17     1.1
V1_exvivo                                5047   4100   7814  1.932 0.591     0.163     0.038       82     9.1
V2_exvivo                                5143   4079   8829  2.102 0.584     0.164     0.036       88     8.4
MT_exvivo                                 374    259    791  2.390 0.494     0.110     0.013        4     0.2
perirhinal_exvivo                          31     25    133  3.714 0.567     0.109     0.024        0     0.0
entorhinal_exvivo                         585    424   2421  3.836 0.863     0.129     0.037        6     0.9
