# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050740_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050740_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:02:06
# Measure Cortex, NumVert, Number of Vertices, 139279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101089, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    643   1641  2.032 0.682     0.141     0.038       15     1.7
BA2_exvivo                               3832   2616   5869  2.212 0.494     0.101     0.018       32     3.0
BA3a_exvivo                              1094    682   1126  2.047 0.400     0.124     0.018       10     0.8
BA3b_exvivo                              1759   1202   2287  1.748 0.450     0.094     0.020       14     1.3
BA4a_exvivo                              1393    931   2559  2.421 0.533     0.107     0.015       10     0.9
BA4p_exvivo                              1201    787   1970  2.398 0.422     0.085     0.012        6     0.7
BA6_exvivo                               6908   4628  13568  2.542 0.719     0.109     0.020       64     5.7
BA44_exvivo                              4048   2946   8610  2.716 0.613     0.116     0.019       43     3.2
BA45_exvivo                              4194   3350   9460  2.458 0.711     0.131     0.024       56     4.2
V1_exvivo                                5229   4290   8252  1.926 0.594     0.165     0.039       88     9.9
V2_exvivo                                9628   7289  17136  2.234 0.567     0.146     0.030      135    12.6
MT_exvivo                                2416   1707   4259  2.283 0.596     0.109     0.017       21     1.9
perirhinal_exvivo                         343    265   1200  3.449 0.630     0.132     0.032        4     0.4
entorhinal_exvivo                         603    469   2670  3.705 0.955     0.147     0.040        8     1.0
