
Raw <mean> +- <std> (using 'rh.curv'):                -0.02162 +- 0.1636 
       Raw Min:                                       -1.19172 at vertex 138759  
       Raw Max:                                        2.23888 at vertex 45746   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
       Raw Total Surface Area:                     90088.93750 mm^2
       Raw Total Number of Vertices:                    139279
       Raw Average Vertex Area (Whole Surface):        0.64682 mm^2
       Raw Natural Surface Integral:               -2445.07544
       Raw Rectified Surface Integral:             11549.89551
       Raw Positive Surface Integral:               4552.41016
       Raw Negative Surface Integral:               6997.48535
       Raw Mean Natural Surface Integral:             -0.01756 across 139279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08293 across 139279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06568 across 69312 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.10001 across 69967 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02714 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10738 across 42397.234375 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14672 across 47691.648438 (52.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7023 
       Raw Min:                                      -14.52853 at vertex 98371   
       Raw Max:                                       17.11260 at vertex 134654  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
       Raw Total Surface Area:                     90088.93750 mm^2
       Raw Total Number of Vertices:                    139279
       Raw Average Vertex Area (Whole Surface):        0.64682 mm^2
       Raw Natural Surface Integral:              -28305.73047
       Raw Rectified Surface Integral:            418797.62500
       Raw Positive Surface Integral:             195245.95312
       Raw Negative Surface Integral:             223551.67188
       Raw Mean Natural Surface Integral:             -0.20323 across 139279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00690 across 139279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94626 across 66269 (47.58%) vertices
       Raw Mean Negative Surface Integral:             3.06193 across 73010 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.31420 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64871 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83513 across 40380.722656 (44.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49729 across 49708.113281 (55.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14497 +- 40.4881 mm^-2
         K Min:                                     -117.10805 at vertex 19393   
         K Max:                                    15040.90527 at vertex 19400   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         K Total Surface Area:                     90088.93750 mm^2
         K Total Number of Vertices:                    139279
         K Average Vertex Area (Whole Surface):        0.64682 mm^2
         K Natural Surface Integral:                   9.93287
         K Rectified Surface Integral:              3872.25195
         K Positive Surface Integral:               1941.09241
         K Negative Surface Integral:               1931.15955
         K Mean Natural Surface Integral:              0.00007 across 139279 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02780 across 139279 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02978 across 65175 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02606 across 74104 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90089.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04298 across 90089.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05178 across 37484.312500 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03671 across 52604.703125 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03176 +- 1.2644 mm^-1
         H Min:                                      -19.11550 at vertex 88566   
         H Max:                                      433.41394 at vertex 19400   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         H Total Surface Area:                     90088.93750 mm^2
         H Total Number of Vertices:                    139279
         H Average Vertex Area (Whole Surface):        0.64682 mm^2
         H Natural Surface Integral:               -1700.40430
         H Rectified Surface Integral:             15112.91211
         H Positive Surface Integral:               6706.25439
         H Negative Surface Integral:               8406.65820
         H Mean Natural Surface Integral:             -0.01221 across 139279 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10851 across 139279 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08585 across 78120 (56.09%) vertices
         H Mean Negative Surface Integral:             0.13746 across 61159 (43.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01887 across 90089.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16776 across 90089.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13294 across 50447.355469 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21207 across 39641.703125 (44.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06851 +- 2.4660 mm^-1
        k1 Min:                                      -31.09679 at vertex 88566   
        k1 Max:                                      849.11426 at vertex 19400   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        k1 Total Surface Area:                     90088.93750 mm^2
        k1 Total Number of Vertices:                    139279
        k1 Average Vertex Area (Whole Surface):        0.64682 mm^2
        k1 Natural Surface Integral:               -4069.86670
        k1 Rectified Surface Integral:             31794.25586
        k1 Positive Surface Integral:              13862.19434
        k1 Negative Surface Integral:              17932.06055
        k1 Mean Natural Surface Integral:             -0.02922 across 139279 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22828 across 139279 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17745 across 78120 (56.09%) vertices
        k1 Mean Negative Surface Integral:             0.29320 across 61159 (43.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04518 across 90089.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35292 across 90089.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27479 across 50447.355469 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45235 across 39641.703125 (44.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00499 +- 0.1526 mm^-1
        k2 Min:                                       -7.13420 at vertex 88566   
        k2 Max:                                       17.71365 at vertex 19400   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        k2 Total Surface Area:                     90088.93750 mm^2
        k2 Total Number of Vertices:                    139279
        k2 Average Vertex Area (Whole Surface):        0.64682 mm^2
        k2 Natural Surface Integral:                 669.05835
        k2 Rectified Surface Integral:              7057.81494
        k2 Positive Surface Integral:               3863.43652
        k2 Negative Surface Integral:               3194.37842
        k2 Mean Natural Surface Integral:              0.00480 across 139279 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05067 across 139279 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05137 across 75210 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04986 across 64069 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00743 across 90089.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07834 across 90089.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08034 across 48086.929688 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07605 across 42001.910156 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.81917 +- 1855.3019 mm^-2
         S Min:                                        0.00000 at vertex 821     
         S Max:                                   691227.00000 at vertex 19400   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         S Total Surface Area:                     90088.93750 mm^2
         S Total Number of Vertices:                    139279
         S Average Vertex Area (Whole Surface):        0.64682 mm^2
         S Natural Surface Integral:               25781.38086
         S Rectified Surface Integral:             25781.38086
         S Positive Surface Integral:              25781.38086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18511 across 139279 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18511 across 139279 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18511 across 139279 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28618 across 90089.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28618 across 90089.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28618 across 90089.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 1.7194 mm^-2
         C Min:                                        0.00582 at vertex 82308   
         C Max:                                      600.54504 at vertex 19400   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         C Total Surface Area:                     90088.93750 mm^2
         C Total Number of Vertices:                    139279
         C Average Vertex Area (Whole Surface):        0.64682 mm^2
         C Natural Surface Integral:               23434.40625
         C Rectified Surface Integral:             23434.40625
         C Positive Surface Integral:              23434.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16826 across 139279 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16826 across 139279 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16826 across 139279 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26012 across 90089.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26012 across 90089.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26012 across 90089.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.10909 +- 1935.8199 mm^-2
        BE Min:                                        0.00007 at vertex 82308   
        BE Max:                                   721308.75000 at vertex 19400   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        BE Total Surface Area:                     90088.93750 mm^2
        BE Total Number of Vertices:                    139279
        BE Average Vertex Area (Whole Surface):        0.64682 mm^2
        BE Natural Surface Integral:               25800.94141
        BE Rectified Surface Integral:             25800.94141
        BE Positive Surface Integral:              25800.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18525 across 139279 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18525 across 139279 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18525 across 139279 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28639 across 90089.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28639 across 90089.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28639 across 90089.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.89561 +- 1894.6771 mm^-2
        FI Min:                                        0.00000 at vertex 821     
        FI Max:                                   705954.12500 at vertex 19400   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        FI Total Surface Area:                     90088.93750 mm^2
        FI Total Number of Vertices:                    139279
        FI Average Vertex Area (Whole Surface):        0.64682 mm^2
        FI Natural Surface Integral:               20715.68555
        FI Rectified Surface Integral:             20715.68555
        FI Positive Surface Integral:              20715.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14874 across 139279 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14874 across 139279 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14874 across 139279 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22995 across 90089.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22995 across 90089.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22995 across 90089.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.50183
curv -- Intrinsic Curvature Index - positive (ICIp):    154.46722
curv -- Intrinsic Curvature Index - negative (ICIn):    153.67679
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79043

Mean across 10 curvatures: 1.8165e+00 +- 2.7031e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02162 +- 0.1636 
       Raw Min:                                       -1.19172 at vertex 138759  
       Raw Max:                                        2.23888 at vertex 45746   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
       Raw Total Surface Area:                     90088.93750 mm^2
       Raw Total Number of Vertices:                    139279
       Raw Average Vertex Area (Whole Surface):        0.64682 mm^2
       Raw Natural Surface Integral:               -2445.07544
       Raw Rectified Surface Integral:             11549.89551
       Raw Positive Surface Integral:               4552.41016
       Raw Negative Surface Integral:               6997.48535
       Raw Mean Natural Surface Integral:             -0.01756 across 139279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08293 across 139279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06568 across 69312 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.10001 across 69967 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02714 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10738 across 42397.234375 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14672 across 47691.648438 (52.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7023 
       Raw Min:                                      -14.52853 at vertex 98371   
       Raw Max:                                       17.11260 at vertex 134654  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
       Raw Total Surface Area:                     90088.93750 mm^2
       Raw Total Number of Vertices:                    139279
       Raw Average Vertex Area (Whole Surface):        0.64682 mm^2
       Raw Natural Surface Integral:              -28305.73047
       Raw Rectified Surface Integral:            418797.62500
       Raw Positive Surface Integral:             195245.95312
       Raw Negative Surface Integral:             223551.67188
       Raw Mean Natural Surface Integral:             -0.20323 across 139279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00690 across 139279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94626 across 66269 (47.58%) vertices
       Raw Mean Negative Surface Integral:             3.06193 across 73010 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.31420 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64871 across 90089.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83513 across 40380.722656 (44.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49729 across 49708.113281 (55.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14497 +- 40.4881 mm^-2
         K Min:                                     -117.10805 at vertex 19393   
         K Max:                                    15040.90527 at vertex 19400   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         K Total Surface Area:                     90088.93750 mm^2
         K Total Number of Vertices:                    139279
         K Average Vertex Area (Whole Surface):        0.64682 mm^2
         K Natural Surface Integral:                   9.93287
         K Rectified Surface Integral:              3872.25195
         K Positive Surface Integral:               1941.09241
         K Negative Surface Integral:               1931.15955
         K Mean Natural Surface Integral:              0.00007 across 139279 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02780 across 139279 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02978 across 65175 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02606 across 74104 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90089.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04298 across 90089.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05178 across 37484.312500 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03671 across 52604.703125 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03176 +- 1.2644 mm^-1
         H Min:                                      -19.11550 at vertex 88566   
         H Max:                                      433.41394 at vertex 19400   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         H Total Surface Area:                     90088.93750 mm^2
         H Total Number of Vertices:                    139279
         H Average Vertex Area (Whole Surface):        0.64682 mm^2
         H Natural Surface Integral:               -1700.40430
         H Rectified Surface Integral:             15112.91211
         H Positive Surface Integral:               6706.25439
         H Negative Surface Integral:               8406.65820
         H Mean Natural Surface Integral:             -0.01221 across 139279 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10851 across 139279 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08585 across 78120 (56.09%) vertices
         H Mean Negative Surface Integral:             0.13746 across 61159 (43.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01887 across 90089.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16776 across 90089.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13294 across 50447.355469 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21207 across 39641.703125 (44.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06851 +- 2.4660 mm^-1
        k1 Min:                                      -31.09679 at vertex 88566   
        k1 Max:                                      849.11426 at vertex 19400   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        k1 Total Surface Area:                     90088.93750 mm^2
        k1 Total Number of Vertices:                    139279
        k1 Average Vertex Area (Whole Surface):        0.64682 mm^2
        k1 Natural Surface Integral:               -4069.86670
        k1 Rectified Surface Integral:             31794.25586
        k1 Positive Surface Integral:              13862.19434
        k1 Negative Surface Integral:              17932.06055
        k1 Mean Natural Surface Integral:             -0.02922 across 139279 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22828 across 139279 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17745 across 78120 (56.09%) vertices
        k1 Mean Negative Surface Integral:             0.29320 across 61159 (43.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04518 across 90089.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35292 across 90089.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27479 across 50447.355469 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45235 across 39641.703125 (44.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00499 +- 0.1526 mm^-1
        k2 Min:                                       -7.13420 at vertex 88566   
        k2 Max:                                       17.71365 at vertex 19400   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        k2 Total Surface Area:                     90088.93750 mm^2
        k2 Total Number of Vertices:                    139279
        k2 Average Vertex Area (Whole Surface):        0.64682 mm^2
        k2 Natural Surface Integral:                 669.05835
        k2 Rectified Surface Integral:              7057.81494
        k2 Positive Surface Integral:               3863.43652
        k2 Negative Surface Integral:               3194.37842
        k2 Mean Natural Surface Integral:              0.00480 across 139279 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05067 across 139279 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05137 across 75210 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04986 across 64069 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00743 across 90089.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07834 across 90089.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08034 across 48086.929688 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07605 across 42001.910156 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.81917 +- 1855.3019 mm^-2
         S Min:                                        0.00000 at vertex 821     
         S Max:                                   691227.00000 at vertex 19400   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         S Total Surface Area:                     90088.93750 mm^2
         S Total Number of Vertices:                    139279
         S Average Vertex Area (Whole Surface):        0.64682 mm^2
         S Natural Surface Integral:               25781.38086
         S Rectified Surface Integral:             25781.38086
         S Positive Surface Integral:              25781.38086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18511 across 139279 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18511 across 139279 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18511 across 139279 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28618 across 90089.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28618 across 90089.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28618 across 90089.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 1.7194 mm^-2
         C Min:                                        0.00582 at vertex 82308   
         C Max:                                      600.54504 at vertex 19400   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
         C Total Surface Area:                     90088.93750 mm^2
         C Total Number of Vertices:                    139279
         C Average Vertex Area (Whole Surface):        0.64682 mm^2
         C Natural Surface Integral:               23434.40625
         C Rectified Surface Integral:             23434.40625
         C Positive Surface Integral:              23434.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16826 across 139279 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16826 across 139279 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16826 across 139279 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26012 across 90089.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26012 across 90089.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26012 across 90089.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.10909 +- 1935.8199 mm^-2
        BE Min:                                        0.00007 at vertex 82308   
        BE Max:                                   721308.75000 at vertex 19400   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        BE Total Surface Area:                     90088.93750 mm^2
        BE Total Number of Vertices:                    139279
        BE Average Vertex Area (Whole Surface):        0.64682 mm^2
        BE Natural Surface Integral:               25800.94141
        BE Rectified Surface Integral:             25800.94141
        BE Positive Surface Integral:              25800.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18525 across 139279 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18525 across 139279 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18525 across 139279 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28639 across 90089.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28639 across 90089.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28639 across 90089.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.89561 +- 1894.6771 mm^-2
        FI Min:                                        0.00000 at vertex 821     
        FI Max:                                   705954.12500 at vertex 19400   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87044 +- 0.16612 mm
        FI Total Surface Area:                     90088.93750 mm^2
        FI Total Number of Vertices:                    139279
        FI Average Vertex Area (Whole Surface):        0.64682 mm^2
        FI Natural Surface Integral:               20715.68555
        FI Rectified Surface Integral:             20715.68555
        FI Positive Surface Integral:              20715.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14874 across 139279 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14874 across 139279 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14874 across 139279 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22995 across 90089.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22995 across 90089.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22995 across 90089.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.50183
curv -- Intrinsic Curvature Index - positive (ICIp):    154.46722
curv -- Intrinsic Curvature Index - negative (ICIn):    153.67679
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79043

Mean across 10 curvatures: 1.8165e+00 +- 2.7031e+00


