# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050740_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050740_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13884.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237180.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240745.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477925.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430426.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511376.371648, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:04:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:45:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:45:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2453     2384.0  wm-lh-bankssts                    90.7232    12.7856    54.0000   108.0000    54.0000 
  2 3002      2631     2588.5  wm-lh-caudalanteriorcingulate    104.5382    11.9539    49.0000   120.0000    71.0000 
  3 3003      5005     4847.7  wm-lh-caudalmiddlefrontal         93.6056    14.4780    55.0000   113.0000    58.0000 
  4 3005      3217     3145.2  wm-lh-cuneus                      88.3656    13.4119    55.0000   113.0000    58.0000 
  5 3006       875      941.9  wm-lh-entorhinal                  76.2651     9.0612    48.0000    94.0000    46.0000 
  6 3007      6401     6331.5  wm-lh-fusiform                    86.1125    13.6916    40.0000   113.0000    73.0000 
  7 3008      8695     8597.0  wm-lh-inferiorparietal            92.2266    14.1354    52.0000   113.0000    61.0000 
  8 3009      5894     5940.7  wm-lh-inferiortemporal            83.1824    13.5552    49.0000   107.0000    58.0000 
  9 3010      4512     4510.2  wm-lh-isthmuscingulate            99.5126    10.7658    55.0000   117.0000    62.0000 
 10 3011     10027    10007.1  wm-lh-lateraloccipital            80.8781    12.7551    48.0000   107.0000    59.0000 
 11 3012      6778     6791.6  wm-lh-lateralorbitofrontal        94.9944    12.2071    61.0000   116.0000    55.0000 
 12 3013      7615     7450.0  wm-lh-lingual                     85.3045    13.7889    29.0000   114.0000    85.0000 
 13 3014      3590     3606.9  wm-lh-medialorbitofrontal         92.6485    13.6881    56.0000   124.0000    68.0000 
 14 3015      5207     5196.0  wm-lh-middletemporal              80.4386    13.3271    50.0000   106.0000    56.0000 
 15 3016      1367     1461.0  wm-lh-parahippocampal             81.6993     8.6122    56.0000    99.0000    43.0000 
 16 3017      3497     3493.1  wm-lh-paracentral                 94.2902    12.4594    55.0000   114.0000    59.0000 
 17 3018      4450     4367.7  wm-lh-parsopercularis             91.3445    14.9692    57.0000   113.0000    56.0000 
 18 3019      1369     1336.0  wm-lh-parsorbitalis               80.7232    13.8073    50.0000   108.0000    58.0000 
 19 3020      3745     3697.7  wm-lh-parstriangularis            91.7437    14.9163    52.0000   112.0000    60.0000 
 20 3021      5457     5053.7  wm-lh-pericalcarine               87.1116    14.5478    47.0000   113.0000    66.0000 
 21 3022      7472     7427.0  wm-lh-postcentral                 86.1613    16.3785    51.0000   117.0000    66.0000 
 22 3023      4649     4544.0  wm-lh-posteriorcingulate         103.0764    11.8107    39.0000   120.0000    81.0000 
 23 3024     11835    11570.6  wm-lh-precentral                  91.0647    14.7150    52.0000   115.0000    63.0000 
 24 3025     10535    10469.8  wm-lh-precuneus                   97.9493    12.9850    28.0000   116.0000    88.0000 
 25 3026      2479     2393.8  wm-lh-rostralanteriorcingulate    97.9722    16.6124    14.0000   124.0000   110.0000 
 26 3027     11562    11251.3  wm-lh-rostralmiddlefrontal        92.7921    14.3124    49.0000   113.0000    64.0000 
 27 3028     17863    17541.0  wm-lh-superiorfrontal             90.9734    14.6781    52.0000   115.0000    63.0000 
 28 3029     12380    12435.6  wm-lh-superiorparietal            92.0180    14.5736    53.0000   114.0000    61.0000 
 29 3030      8998     9181.6  wm-lh-superiortemporal            90.5822    13.1964    49.0000   109.0000    60.0000 
 30 3031     14009    13859.6  wm-lh-supramarginal               91.8138    15.5813    47.0000   115.0000    68.0000 
 31 3032       414      384.1  wm-lh-frontalpole                 76.6304    11.7313    52.0000   102.0000    50.0000 
 32 3033       832      888.1  wm-lh-temporalpole                73.3654     9.8046    51.0000    95.0000    44.0000 
 33 3034       796      771.0  wm-lh-transversetemporal          92.8995     9.5199    68.0000   107.0000    39.0000 
 34 3035     10624    10514.3  wm-lh-insula                      90.7728    14.8721    25.0000   117.0000    92.0000 
 35 4001      2388     2343.2  wm-rh-bankssts                    91.9309    11.8305    55.0000   107.0000    52.0000 
 36 4002      2889     2835.9  wm-rh-caudalanteriorcingulate    101.7518    12.4532    41.0000   118.0000    77.0000 
 37 4003      6306     6147.3  wm-rh-caudalmiddlefrontal         94.0541    14.1691    55.0000   116.0000    61.0000 
 38 4005      3661     3640.6  wm-rh-cuneus                      87.0355    12.5746    51.0000   113.0000    62.0000 
 39 4006       885      974.5  wm-rh-entorhinal                  71.9876    10.5995    51.0000    97.0000    46.0000 
 40 4007      6190     6110.1  wm-rh-fusiform                    87.5691    12.0789    47.0000   107.0000    60.0000 
 41 4008     13532    13423.4  wm-rh-inferiorparietal            92.2009    13.9343    53.0000   114.0000    61.0000 
 42 4009      6786     6881.3  wm-rh-inferiortemporal            87.1188    13.2001    41.0000   111.0000    70.0000 
 43 4010      3535     3549.0  wm-rh-isthmuscingulate            99.5782    11.6206    49.0000   117.0000    68.0000 
 44 4011     10828    10953.9  wm-rh-lateraloccipital            85.4919    13.7454    51.0000   112.0000    61.0000 
 45 4012      7028     7008.5  wm-rh-lateralorbitofrontal        91.0454    13.6809    52.0000   110.0000    58.0000 
 46 4013      6919     6808.1  wm-rh-lingual                     85.4021    13.4149    28.0000   110.0000    82.0000 
 47 4014      3893     3864.9  wm-rh-medialorbitofrontal         89.3737    14.8117    21.0000   113.0000    92.0000 
 48 4015      6371     6413.8  wm-rh-middletemporal              80.0184    13.8011    49.0000   107.0000    58.0000 
 49 4016      1477     1580.3  wm-rh-parahippocampal             84.5240     7.9211    56.0000   100.0000    44.0000 
 50 4017      4142     4109.1  wm-rh-paracentral                 91.3621    13.5395    56.0000   112.0000    56.0000 
 51 4018      3959     3939.0  wm-rh-parsopercularis             95.5458    15.6734    54.0000   117.0000    63.0000 
 52 4019      1514     1500.3  wm-rh-parsorbitalis               80.1387    13.8295    48.0000   106.0000    58.0000 
 53 4020      3709     3628.1  wm-rh-parstriangularis            88.9259    15.5378    53.0000   112.0000    59.0000 
 54 4021      6031     5704.4  wm-rh-pericalcarine               88.4538    14.0641    45.0000   112.0000    67.0000 
 55 4022      8028     7967.7  wm-rh-postcentral                 84.3082    15.4834    51.0000   116.0000    65.0000 
 56 4023      4692     4581.7  wm-rh-posteriorcingulate         100.6882    12.5827    46.0000   120.0000    74.0000 
 57 4024     11373    11212.0  wm-rh-precentral                  87.8454    13.8729    49.0000   117.0000    68.0000 
 58 4025     10677    10534.0  wm-rh-precuneus                   97.1259    12.9842    54.0000   115.0000    61.0000 
 59 4026      1971     1904.8  wm-rh-rostralanteriorcingulate    98.2359    14.8150    35.0000   117.0000    82.0000 
 60 4027     12554    12104.6  wm-rh-rostralmiddlefrontal        90.8240    14.9254    51.0000   112.0000    61.0000 
 61 4028     16224    15906.0  wm-rh-superiorfrontal             89.1815    14.2252    53.0000   113.0000    60.0000 
 62 4029     12997    12942.7  wm-rh-superiorparietal            91.9336    15.0353    51.0000   114.0000    63.0000 
 63 4030      6732     6909.3  wm-rh-superiortemporal            85.7576    13.2389    48.0000   107.0000    59.0000 
 64 4031     10467    10559.4  wm-rh-supramarginal               93.2668    15.6258    53.0000   115.0000    62.0000 
 65 4032       412      409.7  wm-rh-frontalpole                 80.6238    11.3606    59.0000   103.0000    44.0000 
 66 4033       826      869.2  wm-rh-temporalpole                74.5303     9.3405    54.0000    95.0000    41.0000 
 67 4034       470      458.8  wm-rh-transversetemporal          87.0723     9.9263    61.0000   107.0000    46.0000 
 68 4035      9948     9878.7  wm-rh-insula                      89.1549    15.3086    25.0000   117.0000    92.0000 
 69 5001     28242    28821.8  Left-UnsegmentedWhiteMatter      101.4378    10.8060    19.0000   115.0000    96.0000 
 70 5002     29624    30168.6  Right-UnsegmentedWhiteMatter     100.7916    10.3879    23.0000   115.0000    92.0000 
