# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050737_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050737_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319899.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299312.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16494.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282986.268517, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279314.087730, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562300.356247, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251922.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247314.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499236.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75489.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 768251.356247, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156663.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136076.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555248.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.849057, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000451, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554547.195714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:17:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:30:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:30:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9302     9520.2  Left-Lateral-Ventricle            13.3642    15.7898     0.0000    86.0000    86.0000 
  2   5       406      477.0  Left-Inf-Lat-Vent                 38.5246    13.9132     1.0000    76.0000    75.0000 
  3   7     17028    17145.1  Left-Cerebellum-White-Matter      80.7803     8.9441    25.0000   103.0000    78.0000 
  4   8     65907    67313.9  Left-Cerebellum-Cortex            49.2383     9.2583    10.0000    83.0000    73.0000 
  5  10      9976     9493.2  Left-Thalamus                     80.9734    11.3882    24.0000   109.0000    85.0000 
  6  11      4120     4054.8  Left-Caudate                      64.3556     9.8613    27.0000   103.0000    76.0000 
  7  12      7452     7451.5  Left-Putamen                      74.2605     6.3364    52.0000    99.0000    47.0000 
  8  13      2458     2309.6  Left-Pallidum                     93.8735     5.3314    77.0000   111.0000    34.0000 
  9  14       875     1009.0  3rd-Ventricle                     36.0754    13.1310     0.0000    77.0000    77.0000 
 10  15      2287     2404.0  4th-Ventricle                     14.7092    14.4414     0.0000    67.0000    67.0000 
 11  16     24446    24873.9  Brain-Stem                        80.9873    10.2273    27.0000   108.0000    81.0000 
 12  17      4658     4520.4  Left-Hippocampus                  59.6230     8.4994    31.0000   105.0000    74.0000 
 13  18      2342     2295.7  Left-Amygdala                     60.1828     6.8069    36.0000    83.0000    47.0000 
 14  24       931     1017.9  CSF                               35.3620    12.5378     0.0000    67.0000    67.0000 
 15  26      1151     1177.9  Left-Accumbens-area               64.2094     5.0484    24.0000    79.0000    55.0000 
 16  28      5055     4787.8  Left-VentralDC                    88.4413    11.9357    29.0000   114.0000    85.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       583      486.8  Left-choroid-plexus               44.6432    14.9781    11.0000    82.0000    71.0000 
 19  43      5305     5523.4  Right-Lateral-Ventricle           20.0684    17.1185     0.0000    85.0000    85.0000 
 20  44       290      363.1  Right-Inf-Lat-Vent                42.0241    11.0733    19.0000    70.0000    51.0000 
 21  46     15746    16063.3  Right-Cerebellum-White-Matter     81.1948     8.0319    32.0000   101.0000    69.0000 
 22  47     64555    65840.7  Right-Cerebellum-Cortex           48.4012     9.0396    15.0000    83.0000    68.0000 
 23  49     10234     9709.2  Right-Thalamus                    78.3801    10.7000    25.0000   103.0000    78.0000 
 24  50      4580     4439.5  Right-Caudate                     63.3537     9.1918    33.0000   100.0000    67.0000 
 25  51      7266     7269.3  Right-Putamen                     71.7425     6.3173    54.0000    93.0000    39.0000 
 26  52      2370     2121.0  Right-Pallidum                    88.3110     5.4125    69.0000   103.0000    34.0000 
 27  53      4986     4822.9  Right-Hippocampus                 59.3139     7.6291    36.0000    88.0000    52.0000 
 28  54      2344     2355.0  Right-Amygdala                    58.1387     6.8346    32.0000    99.0000    67.0000 
 29  58      1166     1143.2  Right-Accumbens-area              61.5369     5.3193    39.0000    85.0000    46.0000 
 30  60      5331     5044.4  Right-VentralDC                   86.0126    11.6014    33.0000   118.0000    85.0000 
 31  62         2        0.9  Right-vessel                      65.0000     2.8284    63.0000    67.0000     4.0000 
 32  63       608      524.7  Right-choroid-plexus              47.9342    13.0721    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1530     1302.0  WM-hypointensities                70.8157    13.1182    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      179.8  Optic-Chiasm                      75.1074    11.6817    45.0000    95.0000    50.0000 
 41 251       924      876.8  CC_Posterior                     100.0790    13.8380    36.0000   114.0000    78.0000 
 42 252       661      582.7  CC_Mid_Posterior                  84.7579    19.6294    19.0000   108.0000    89.0000 
 43 253       593      540.6  CC_Central                        93.7049    19.6519    34.0000   117.0000    83.0000 
 44 254       591      541.9  CC_Mid_Anterior                  100.5025    19.0378    40.0000   118.0000    78.0000 
 45 255      1045      971.8  CC_Anterior                       99.8134    16.8891    21.0000   118.0000    97.0000 
