# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319899.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299312.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156663.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136076.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75489.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282986.268516577722, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279314.087730101484, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562300.356246679206, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 768251.356246679206, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251922.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247314.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499236.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555248.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136076.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1299312.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16494.000000000000, mm^3
