# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:12:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050737_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:49:44
# Measure Cortex, NumVert, Number of Vertices, 133218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95778.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66561, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1170    937   2396  2.323 0.713     0.127     0.021       13     1.3
G_and_S_occipital_inf                    1752   1251   3806  2.671 0.538     0.139     0.024       20     1.9
G_and_S_paracentral                      1770   1216   3536  2.457 0.716     0.112     0.021       17     1.6
G_and_S_subcentral                       1869   1379   5166  3.020 0.651     0.115     0.017       18     1.5
G_and_S_transv_frontopol                  815    704   2328  2.485 0.773     0.166     0.042       15     1.5
G_and_S_cingul-Ant                       2335   1694   5765  2.928 0.718     0.107     0.019       16     1.8
G_and_S_cingul-Mid-Ant                   1467   1021   3253  2.907 0.811     0.106     0.018       11     1.1
G_and_S_cingul-Mid-Post                  1550   1064   3625  3.265 0.717     0.108     0.016       13     1.1
G_cingul-Post-dorsal                      909    613   2822  3.432 0.820     0.117     0.020       11     0.7
G_cingul-Post-ventral                     308    218    995  3.322 0.902     0.129     0.030        4     0.3
G_cuneus                                 1682   1382   2906  1.840 0.477     0.159     0.030       27     2.6
G_front_inf-Opercular                    1586   1210   4066  2.612 0.773     0.119     0.025       21     1.6
G_front_inf-Orbital                       461    353   1663  3.332 0.717     0.130     0.022        6     0.4
G_front_inf-Triangul                     1589   1134   4256  2.815 0.736     0.117     0.023       16     1.5
G_front_middle                           3908   3020   7795  2.131 0.593     0.139     0.032       62     5.5
G_front_sup                              7204   5301  18783  2.819 0.830     0.125     0.024       79     7.4
G_Ins_lg_and_S_cent_ins                   855    612   2113  3.381 0.960     0.113     0.027        7     0.9
G_insular_short                           856    665   3319  3.572 0.896     0.125     0.027       11     1.1
G_occipital_middle                       1745   1392   4267  2.568 0.574     0.139     0.027       27     2.0
G_occipital_sup                          1474   1086   2731  2.220 0.597     0.139     0.028       17     1.7
G_oc-temp_lat-fusifor                    2196   1545   6389  3.268 0.650     0.124     0.024       30     2.1
G_oc-temp_med-Lingual                    2881   2305   6107  2.227 0.775     0.163     0.035       46     4.3
G_oc-temp_med-Parahip                    1278    879   4307  3.400 0.867     0.103     0.021       11     1.1
G_orbital                                2334   1924   7843  3.171 0.940     0.157     0.035       44     3.7
G_pariet_inf-Angular                     2333   1958   6419  2.582 0.684     0.147     0.029       40     3.2
G_pariet_inf-Supramar                    2671   2259   6165  2.361 0.657     0.149     0.032       50     4.2
G_parietal_sup                           3274   2344   7115  2.422 0.828     0.134     0.030       50     3.6
G_postcentral                            2114   1442   3120  1.862 0.582     0.115     0.022       22     2.1
G_precentral                             3001   2068   6599  2.601 0.635     0.110     0.018       30     2.3
G_precuneus                              3139   2307   7998  2.701 0.725     0.119     0.021       41     2.9
G_rectus                                 1234    954   2928  2.413 0.903     0.160     0.047       23     2.8
G_subcallosal                             827    501   1008  1.939 0.974     0.097     0.041       11     1.0
G_temp_sup-G_T_transv                     463    293   1353  3.319 0.441     0.079     0.014        3     0.2
G_temp_sup-Lateral                       2142   1533   6971  3.194 0.655     0.118     0.024       33     2.3
G_temp_sup-Plan_polar                     906    590   2479  3.459 1.019     0.062     0.010        2     0.3
G_temp_sup-Plan_tempo                     986    711   2324  3.012 0.678     0.091     0.013        6     0.5
G_temporal_inf                           2702   2309   8315  2.825 0.680     0.141     0.029       51     3.7
G_temporal_middle                        2950   2439   9957  2.994 0.717     0.142     0.031       51     4.6
Lat_Fis-ant-Horizont                      459    295    660  2.598 0.370     0.070     0.008        1     0.1
Lat_Fis-ant-Vertical                      544    373    822  2.413 0.614     0.107     0.019        4     0.4
Lat_Fis-post                             1113    728   1678  3.071 0.460     0.096     0.014        5     0.7
Pole_occipital                           1762   1351   3158  2.024 0.585     0.164     0.040       29     3.0
Pole_temporal                            1627   1279   6536  3.413 0.865     0.130     0.029       23     1.6
S_calcarine                              2287   1617   3135  2.326 0.789     0.124     0.024       19     2.3
S_central                                3465   2254   4165  2.161 0.645     0.088     0.013       15     1.9
S_cingul-Marginalis                      1530   1002   2731  2.660 0.545     0.096     0.017        9     1.0
S_circular_insula_ant                     563    374   1075  3.607 0.388     0.083     0.012        2     0.3
S_circular_insula_inf                    1679   1063   2898  3.380 0.732     0.065     0.008        5     0.5
S_circular_insula_sup                    2248   1423   3401  2.987 0.422     0.083     0.014        7     1.3
S_collat_transv_ant                      1073    718   1571  2.772 0.686     0.089     0.010        5     0.5
S_collat_transv_post                      566    387    711  2.313 0.420     0.129     0.026        5     0.5
S_front_inf                              2465   1722   3380  2.041 0.533     0.101     0.016       16     1.8
S_front_middle                           1170    863   1727  2.014 0.585     0.118     0.023       11     1.2
S_front_sup                              3571   2449   4981  2.133 0.575     0.100     0.018       23     2.9
S_interm_prim-Jensen                      343    231    460  2.131 0.455     0.098     0.011        2     0.2
S_intrapariet_and_P_trans                3174   2109   4954  2.681 0.482     0.102     0.014       19     2.1
S_oc_middle_and_Lunatus                   544    405   1014  2.379 0.426     0.133     0.023        6     0.6
S_oc_sup_and_transversal                 1315    864   1891  2.495 0.468     0.096     0.014        7     0.8
S_occipital_ant                           690    480   1198  2.688 0.407     0.107     0.021        5     0.5
S_oc-temp_lat                            1344    917   2599  3.250 0.626     0.108     0.018        8     1.2
S_oc-temp_med_and_Lingual                2641   1774   4422  2.897 0.487     0.090     0.012       14     1.4
S_orbital_lateral                         384    300    724  2.428 0.590     0.155     0.024        6     0.6
S_orbital_med-olfact                      745    521   1201  2.633 0.598     0.098     0.013        4     0.3
S_orbital-H_Shaped                       1526   1114   3638  3.243 0.656     0.112     0.019       12     1.3
S_parieto_occipital                      2058   1379   3272  2.734 0.577     0.090     0.014       10     1.2
S_pericallosal                           1750   1180   1729  1.800 0.576     0.110     0.018       22     1.7
S_postcentral                            2577   1742   3461  2.317 0.550     0.110     0.020       20     2.2
S_precentral-inf-part                    1807   1221   3001  2.621 0.498     0.079     0.013        7     0.8
S_precentral-sup-part                    2082   1345   3199  2.699 0.513     0.092     0.015       10     1.3
S_suborbital                              765    541   1629  3.065 0.599     0.097     0.017        4     0.7
S_subparietal                            1925   1309   3508  2.642 0.628     0.107     0.018       16     1.6
S_temporal_inf                           1919   1281   2947  2.711 0.564     0.095     0.012        9     1.0
S_temporal_sup                           6499   4370  12035  2.899 0.541     0.089     0.015       40     4.0
S_temporal_transverse                     272    182    381  2.620 0.322     0.119     0.012        2     0.2
