# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:14:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050737_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:14:09
# Measure Cortex, NumVert, Number of Vertices, 142528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101469, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    457    939  1.718 0.466     0.148     0.032       11     1.0
BA2_exvivo                               1327    906   1860  2.017 0.513     0.091     0.014        8     0.9
BA3a_exvivo                              1005    651    910  2.050 0.460     0.127     0.024        8     0.9
BA3b_exvivo                              1468    977   1629  1.575 0.382     0.072     0.008        6     0.6
BA4a_exvivo                              1781   1150   3956  2.933 0.529     0.081     0.011        7     1.0
BA4p_exvivo                              1211    791   1990  2.645 0.548     0.087     0.013        6     0.7
BA6_exvivo                               5976   4052  12284  2.720 0.674     0.109     0.019       49     4.7
BA44_exvivo                              1702   1301   3819  2.524 0.609     0.122     0.027       22     1.8
BA45_exvivo                              1668   1184   3709  2.438 0.756     0.118     0.023       16     1.7
V1_exvivo                                3062   2404   4269  1.816 0.535     0.155     0.036       44     4.8
V2_exvivo                                3481   2712   5732  2.027 0.532     0.150     0.032       45     4.8
MT_exvivo                                 554    367    949  2.707 0.420     0.100     0.017        3     0.5
perirhinal_exvivo                         298    227   1091  3.328 0.696     0.143     0.028        5     0.4
entorhinal_exvivo                         413    285   1535  3.919 0.628     0.084     0.011        2     0.2
