# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:14:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050737_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:14:08
# Measure Cortex, NumVert, Number of Vertices, 142528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101469, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    698   1488  1.768 0.578     0.142     0.033       16     1.5
BA2_exvivo                               3193   2230   4890  2.247 0.563     0.115     0.021       32     2.7
BA3a_exvivo                              1177    762   1085  2.032 0.489     0.123     0.023        9     1.0
BA3b_exvivo                              2487   1767   3821  1.919 0.658     0.092     0.014       18     1.6
BA4a_exvivo                              1779   1155   3978  2.924 0.536     0.085     0.012        8     1.0
BA4p_exvivo                              1506    981   2583  2.720 0.576     0.085     0.013        6     0.8
BA6_exvivo                              10662   7361  21636  2.642 0.696     0.110     0.020       94     8.7
BA44_exvivo                              2647   1974   6151  2.628 0.660     0.112     0.022       27     2.3
BA45_exvivo                              3825   2764   7874  2.464 0.750     0.120     0.022       40     3.9
V1_exvivo                                2886   2258   3890  1.805 0.539     0.153     0.036       40     4.4
V2_exvivo                                7120   5473  12918  2.188 0.617     0.151     0.031       95     9.5
MT_exvivo                                1892   1388   4306  2.746 0.512     0.125     0.024       27     1.8
perirhinal_exvivo                         710    521   2263  3.092 0.894     0.123     0.026        9     0.8
entorhinal_exvivo                         640    449   2093  3.331 1.427     0.122     0.027        7     0.7
