
Raw <mean> +- <std> (using 'lh.curv'):                -0.02267 +- 0.1555 
       Raw Min:                                       -0.99195 at vertex 113152  
       Raw Max:                                        0.71259 at vertex 84955   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
       Raw Total Surface Area:                     91515.18750 mm^2
       Raw Total Number of Vertices:                    142528
       Raw Average Vertex Area (Whole Surface):        0.64209 mm^2
       Raw Natural Surface Integral:               -2325.86792
       Raw Rectified Surface Integral:             11225.34863
       Raw Positive Surface Integral:               4449.74023
       Raw Negative Surface Integral:               6775.60840
       Raw Mean Natural Surface Integral:             -0.01632 across 142528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 142528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06316 across 70455 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.09401 across 72073 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02542 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12266 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10219 across 43542.511719 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14124 across 47972.441406 (52.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8102 
       Raw Min:                                      -14.17159 at vertex 100702  
       Raw Max:                                       17.10261 at vertex 45401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
       Raw Total Surface Area:                     91515.18750 mm^2
       Raw Total Number of Vertices:                    142528
       Raw Average Vertex Area (Whole Surface):        0.64209 mm^2
       Raw Natural Surface Integral:              -20784.91211
       Raw Rectified Surface Integral:            435291.87500
       Raw Positive Surface Integral:             207253.48438
       Raw Negative Surface Integral:             228038.39062
       Raw Mean Natural Surface Integral:             -0.14583 across 142528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.05408 across 142528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03109 across 68376 (47.97%) vertices
       Raw Mean Negative Surface Integral:             3.07528 across 74152 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22712 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75650 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92644 across 42069.609375 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.61193 across 49445.289062 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57581 +- 197.3864 mm^-2
         K Min:                                     -175.04671 at vertex 117405  
         K Max:                                    74472.85938 at vertex 133594  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         K Total Surface Area:                     91515.18750 mm^2
         K Total Number of Vertices:                    142528
         K Average Vertex Area (Whole Surface):        0.64209 mm^2
         K Natural Surface Integral:                   9.77851
         K Rectified Surface Integral:              3521.37183
         K Positive Surface Integral:               1765.57520
         K Negative Surface Integral:               1755.79663
         K Mean Natural Surface Integral:              0.00007 across 142528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02471 across 142528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 66730 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02316 across 75798 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91515.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03848 across 91515.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 38460.144531 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03309 across 53054.781250 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05551 +- 3.8460 mm^-1
         H Min:                                    -1184.01819 at vertex 133594  
         H Max:                                       70.76049 at vertex 84955   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         H Total Surface Area:                     91515.18750 mm^2
         H Total Number of Vertices:                    142528
         H Average Vertex Area (Whole Surface):        0.64209 mm^2
         H Natural Surface Integral:               -1711.33899
         H Rectified Surface Integral:             14611.87695
         H Positive Surface Integral:               6450.26904
         H Negative Surface Integral:               8161.60840
         H Mean Natural Surface Integral:             -0.01201 across 142528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10252 across 142528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08166 across 78988 (55.42%) vertices
         H Mean Negative Surface Integral:             0.12845 across 63540 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01870 across 91515.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15967 across 91515.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12673 across 50896.632812 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20093 across 40618.753906 (44.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11708 +- 7.6156 mm^-1
        k1 Min:                                    -2336.15820 at vertex 133594  
        k1 Max:                                      125.50464 at vertex 84955   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        k1 Total Surface Area:                     91515.18750 mm^2
        k1 Total Number of Vertices:                    142528
        k1 Average Vertex Area (Whole Surface):        0.64209 mm^2
        k1 Natural Surface Integral:               -4176.69092
        k1 Rectified Surface Integral:             30702.99414
        k1 Positive Surface Integral:              13263.15234
        k1 Negative Surface Integral:              17439.84180
        k1 Mean Natural Surface Integral:             -0.02930 across 142528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 142528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16791 across 78988 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 63540 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04564 across 91515.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33550 across 91515.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26059 across 50896.632812 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42935 across 40618.753906 (44.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00607 +- 0.1647 mm^-1
        k2 Min:                                      -31.87830 at vertex 133594  
        k2 Max:                                       16.01634 at vertex 84955   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        k2 Total Surface Area:                     91515.18750 mm^2
        k2 Total Number of Vertices:                    142528
        k2 Average Vertex Area (Whole Surface):        0.64209 mm^2
        k2 Natural Surface Integral:                 754.01288
        k2 Rectified Surface Integral:              7015.31494
        k2 Positive Surface Integral:               3884.66406
        k2 Negative Surface Integral:               3130.65112
        k2 Mean Natural Surface Integral:              0.00529 across 142528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 142528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05009 across 77546 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04818 across 64982 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 91515.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07666 across 91515.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 49323.558594 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07420 across 42191.660156 (46.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              56.89539 +- 14879.6546 mm^-2
         S Min:                                        0.00000 at vertex 570     
         S Max:                                   5309705.50000 at vertex 133594  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         S Total Surface Area:                     91515.18750 mm^2
         S Total Number of Vertices:                    142528
         S Average Vertex Area (Whole Surface):        0.64209 mm^2
         S Natural Surface Integral:               24478.32812
         S Rectified Surface Integral:             24478.32812
         S Positive Surface Integral:              24478.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17174 across 142528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17174 across 142528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17174 across 142528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26748 across 91515.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26748 across 91515.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26748 across 91515.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31847 +- 5.3775 mm^-2
         C Min:                                        0.00414 at vertex 140641  
         C Max:                                     1652.06702 at vertex 133594  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         C Total Surface Area:                     91515.18750 mm^2
         C Total Number of Vertices:                    142528
         C Average Vertex Area (Whole Surface):        0.64209 mm^2
         C Natural Surface Integral:               22668.35547
         C Rectified Surface Integral:             22668.35547
         C Positive Surface Integral:              22668.35547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15904 across 142528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15904 across 142528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15904 across 142528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24770 across 91515.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24770 across 91515.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24770 across 91515.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             58.03761 +- 15253.4415 mm^-2
        BE Min:                                        0.00003 at vertex 140641  
        BE Max:                                   5458651.00000 at vertex 133594  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        BE Total Surface Area:                     91515.18750 mm^2
        BE Total Number of Vertices:                    142528
        BE Average Vertex Area (Whole Surface):        0.64209 mm^2
        BE Natural Surface Integral:               24497.27734
        BE Rectified Surface Integral:             24497.27734
        BE Positive Surface Integral:              24497.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17188 across 142528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17188 across 142528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17188 across 142528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26769 across 91515.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26769 across 91515.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26769 across 91515.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             57.39296 +- 15063.7423 mm^-2
        FI Min:                                        0.00000 at vertex 570     
        FI Max:                                   5383162.00000 at vertex 133594  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        FI Total Surface Area:                     91515.18750 mm^2
        FI Total Number of Vertices:                    142528
        FI Average Vertex Area (Whole Surface):        0.64209 mm^2
        FI Natural Surface Integral:               19853.57617
        FI Rectified Surface Integral:             19853.57617
        FI Positive Surface Integral:              19853.57617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13930 across 142528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13930 across 142528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13930 across 142528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21694 across 91515.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21694 across 91515.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21694 across 91515.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.89734
curv -- Intrinsic Curvature Index - positive (ICIp):    140.50002
curv -- Intrinsic Curvature Index - negative (ICIn):    139.72186
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77815

Mean across 10 curvatures: 1.7303e+01 +- 2.6279e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02267 +- 0.1555 
       Raw Min:                                       -0.99195 at vertex 113152  
       Raw Max:                                        0.71259 at vertex 84955   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
       Raw Total Surface Area:                     91515.18750 mm^2
       Raw Total Number of Vertices:                    142528
       Raw Average Vertex Area (Whole Surface):        0.64209 mm^2
       Raw Natural Surface Integral:               -2325.86792
       Raw Rectified Surface Integral:             11225.34863
       Raw Positive Surface Integral:               4449.74023
       Raw Negative Surface Integral:               6775.60840
       Raw Mean Natural Surface Integral:             -0.01632 across 142528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 142528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06316 across 70455 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.09401 across 72073 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02542 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12266 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10219 across 43542.511719 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14124 across 47972.441406 (52.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8102 
       Raw Min:                                      -14.17159 at vertex 100702  
       Raw Max:                                       17.10261 at vertex 45401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
       Raw Total Surface Area:                     91515.18750 mm^2
       Raw Total Number of Vertices:                    142528
       Raw Average Vertex Area (Whole Surface):        0.64209 mm^2
       Raw Natural Surface Integral:              -20784.91211
       Raw Rectified Surface Integral:            435291.87500
       Raw Positive Surface Integral:             207253.48438
       Raw Negative Surface Integral:             228038.39062
       Raw Mean Natural Surface Integral:             -0.14583 across 142528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.05408 across 142528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03109 across 68376 (47.97%) vertices
       Raw Mean Negative Surface Integral:             3.07528 across 74152 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22712 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75650 across 91515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92644 across 42069.609375 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.61193 across 49445.289062 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57581 +- 197.3864 mm^-2
         K Min:                                     -175.04671 at vertex 117405  
         K Max:                                    74472.85938 at vertex 133594  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         K Total Surface Area:                     91515.18750 mm^2
         K Total Number of Vertices:                    142528
         K Average Vertex Area (Whole Surface):        0.64209 mm^2
         K Natural Surface Integral:                   9.77851
         K Rectified Surface Integral:              3521.37183
         K Positive Surface Integral:               1765.57520
         K Negative Surface Integral:               1755.79663
         K Mean Natural Surface Integral:              0.00007 across 142528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02471 across 142528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 66730 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02316 across 75798 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91515.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03848 across 91515.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 38460.144531 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03309 across 53054.781250 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05551 +- 3.8460 mm^-1
         H Min:                                    -1184.01819 at vertex 133594  
         H Max:                                       70.76049 at vertex 84955   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         H Total Surface Area:                     91515.18750 mm^2
         H Total Number of Vertices:                    142528
         H Average Vertex Area (Whole Surface):        0.64209 mm^2
         H Natural Surface Integral:               -1711.33899
         H Rectified Surface Integral:             14611.87695
         H Positive Surface Integral:               6450.26904
         H Negative Surface Integral:               8161.60840
         H Mean Natural Surface Integral:             -0.01201 across 142528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10252 across 142528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08166 across 78988 (55.42%) vertices
         H Mean Negative Surface Integral:             0.12845 across 63540 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01870 across 91515.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15967 across 91515.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12673 across 50896.632812 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20093 across 40618.753906 (44.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11708 +- 7.6156 mm^-1
        k1 Min:                                    -2336.15820 at vertex 133594  
        k1 Max:                                      125.50464 at vertex 84955   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        k1 Total Surface Area:                     91515.18750 mm^2
        k1 Total Number of Vertices:                    142528
        k1 Average Vertex Area (Whole Surface):        0.64209 mm^2
        k1 Natural Surface Integral:               -4176.69092
        k1 Rectified Surface Integral:             30702.99414
        k1 Positive Surface Integral:              13263.15234
        k1 Negative Surface Integral:              17439.84180
        k1 Mean Natural Surface Integral:             -0.02930 across 142528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 142528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16791 across 78988 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 63540 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04564 across 91515.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33550 across 91515.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26059 across 50896.632812 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42935 across 40618.753906 (44.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00607 +- 0.1647 mm^-1
        k2 Min:                                      -31.87830 at vertex 133594  
        k2 Max:                                       16.01634 at vertex 84955   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        k2 Total Surface Area:                     91515.18750 mm^2
        k2 Total Number of Vertices:                    142528
        k2 Average Vertex Area (Whole Surface):        0.64209 mm^2
        k2 Natural Surface Integral:                 754.01288
        k2 Rectified Surface Integral:              7015.31494
        k2 Positive Surface Integral:               3884.66406
        k2 Negative Surface Integral:               3130.65112
        k2 Mean Natural Surface Integral:              0.00529 across 142528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 142528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05009 across 77546 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04818 across 64982 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 91515.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07666 across 91515.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 49323.558594 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07420 across 42191.660156 (46.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              56.89539 +- 14879.6546 mm^-2
         S Min:                                        0.00000 at vertex 570     
         S Max:                                   5309705.50000 at vertex 133594  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         S Total Surface Area:                     91515.18750 mm^2
         S Total Number of Vertices:                    142528
         S Average Vertex Area (Whole Surface):        0.64209 mm^2
         S Natural Surface Integral:               24478.32812
         S Rectified Surface Integral:             24478.32812
         S Positive Surface Integral:              24478.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17174 across 142528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17174 across 142528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17174 across 142528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26748 across 91515.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26748 across 91515.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26748 across 91515.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31847 +- 5.3775 mm^-2
         C Min:                                        0.00414 at vertex 140641  
         C Max:                                     1652.06702 at vertex 133594  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
         C Total Surface Area:                     91515.18750 mm^2
         C Total Number of Vertices:                    142528
         C Average Vertex Area (Whole Surface):        0.64209 mm^2
         C Natural Surface Integral:               22668.35547
         C Rectified Surface Integral:             22668.35547
         C Positive Surface Integral:              22668.35547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15904 across 142528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15904 across 142528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15904 across 142528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24770 across 91515.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24770 across 91515.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24770 across 91515.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             58.03761 +- 15253.4415 mm^-2
        BE Min:                                        0.00003 at vertex 140641  
        BE Max:                                   5458651.00000 at vertex 133594  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        BE Total Surface Area:                     91515.18750 mm^2
        BE Total Number of Vertices:                    142528
        BE Average Vertex Area (Whole Surface):        0.64209 mm^2
        BE Natural Surface Integral:               24497.27734
        BE Rectified Surface Integral:             24497.27734
        BE Positive Surface Integral:              24497.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17188 across 142528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17188 across 142528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17188 across 142528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26769 across 91515.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26769 across 91515.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26769 across 91515.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             57.39296 +- 15063.7423 mm^-2
        FI Min:                                        0.00000 at vertex 570     
        FI Max:                                   5383162.00000 at vertex 133594  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86632 +- 0.15253 mm
        FI Total Surface Area:                     91515.18750 mm^2
        FI Total Number of Vertices:                    142528
        FI Average Vertex Area (Whole Surface):        0.64209 mm^2
        FI Natural Surface Integral:               19853.57617
        FI Rectified Surface Integral:             19853.57617
        FI Positive Surface Integral:              19853.57617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13930 across 142528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13930 across 142528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13930 across 142528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21694 across 91515.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21694 across 91515.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21694 across 91515.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.89734
curv -- Intrinsic Curvature Index - positive (ICIp):    140.50002
curv -- Intrinsic Curvature Index - negative (ICIn):    139.72186
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77815

Mean across 10 curvatures: 1.7303e+01 +- 2.6279e+01


