# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050737_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050737_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050737_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050737_ses-1
# Annot sub-v1s5x0050737_ses-1 lh aparc
# ColorTable /tmp/tmp.bSRVcO.ctab 
# ColorTableTimeStamp 2026/03/10 05:49:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050737_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:49:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711926 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9310     5691.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1537     1000.0  bankssts                          54.5528     7.5179     5.2387    82.5027    77.2641     7.2563 
  3 1002      1180      864.4  caudalanteriorcingulate           51.9944    10.6994    11.9791    78.0374    66.0583     4.8596 
  4 1003      3741     2478.1  caudalmiddlefrontal               48.2072    14.5650   -23.5259    80.9391   104.4649     3.3098 
  5 1005      1817     1411.3  cuneus                            36.2250     9.8643   -14.6003    59.8455    74.4458     3.6723 
  6 1006       456      319.4  entorhinal                        36.6809    10.3035     7.4754    60.4384    52.9630     3.5600 
  7 1007      5442     3873.9  fusiform                          47.9582    12.5299   -23.3360    81.3905   104.7265     3.8275 
  8 1008      6013     4491.6  inferiorparietal                  49.9509    12.0513   -13.8518    82.8372    96.6891     4.1448 
  9 1009      5449     4149.2  inferiortemporal                  53.4548    13.6704   -36.1792    84.2852   120.4644     3.9103 
 10 1010      1846     1322.5  isthmuscingulate                  44.2314    12.1918     1.3036    73.1373    71.8337     3.6280 
 11 1011      6436     4764.2  lateraloccipital                  42.1899    12.4622   -16.6763    76.8931    93.5694     3.3854 
 12 1012      4052     2979.4  lateralorbitofrontal              47.4267    13.8175   -25.3793    80.8100   106.1892     3.4324 
 13 1013      4411     3318.7  lingual                           36.7508    10.5860   -16.9144    61.5639    78.4783     3.4716 
 14 1014      3431     2452.2  medialorbitofrontal               41.3427    18.4930   -54.7822    84.8128   139.5949     2.2356 
 15 1015      5426     4167.2  middletemporal                    53.3932    14.0636   -35.9695    83.1162   119.0857     3.7965 
 16 1016      1233      789.2  parahippocampal                   46.6139     9.4791     8.7912    71.9751    63.1839     4.9176 
 17 1017      2257     1493.3  paracentral                       44.2101     9.3304     5.3122    66.8004    61.4883     4.7383 
 18 1018      2919     2062.8  parsopercularis                   51.1608    11.9410   -11.9421    81.8548    93.7969     4.2845 
 19 1019      1014      839.7  parsorbitalis                     49.9518    13.7251    -3.6424    82.1251    85.7675     3.6394 
 20 1020      2553     1778.5  parstriangularis                  52.4664     9.8417    -5.2521    80.6198    85.8719     5.3310 
 21 1021      1639     1236.7  pericalcarine                     32.6361     8.0771    10.3938    52.6255    42.2317     4.0406 
 22 1022      6103     4187.5  postcentral                       42.3259    12.9096   -10.3431    80.0033    90.3464     3.2786 
 23 1023      2362     1606.0  posteriorcingulate                49.5882    10.7091    12.0972    73.1151    61.0180     4.6305 
 24 1024      8821     5969.6  precentral                        45.4903    11.4550    -2.5620    81.3810    83.9430     3.9712 
 25 1025      6829     4770.9  precuneus                         47.0160    10.0978    -0.4118    78.6150    79.0268     4.6561 
 26 1026      1308      954.2  rostralanteriorcingulate          41.0894    25.0923   -73.4573    75.3786   148.8359     1.6375 
 27 1027      7383     5778.7  rostralmiddlefrontal              46.8510    14.2888   -20.2970    89.3699   109.6669     3.2788 
 28 1028     11399     8181.0  superiorfrontal                   50.3581    13.5935    -2.7054    89.4837    92.1891     3.7046 
 29 1029      8245     5720.3  superiorparietal                  45.2834    13.0878   -30.8066    83.7295   114.5361     3.4600 
 30 1030      6529     4444.1  superiortemporal                  51.9638     9.6923    -4.0723    76.3177    80.3900     5.3614 
 31 1031      5685     4393.6  supramarginal                     48.8128    13.5838   -31.8400    81.0774   112.9174     3.5934 
 32 1032       370      313.2  frontalpole                       46.4356    16.6677    -0.1246    76.2410    76.3656     2.7860 
 33 1033       699      507.6  temporalpole                      53.0824    14.4142    -2.5499    80.8402    83.3901     3.6826 
 34 1034       526      348.1  transversetemporal                39.9256     6.5445    23.4719    52.8006    29.3287     6.1006 
 35 1035      4107     2811.0  insula                            39.2095    15.2024   -46.0681    66.1412   112.2094     2.5792 
