# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:14:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050737_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:01:22
# Measure Cortex, NumVert, Number of Vertices, 136018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96413.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62848, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1830   1205   3344  2.874 0.452     0.075     0.010        8     0.7
caudalanteriorcingulate                  1220    816   2181  2.704 0.741     0.110     0.015       15     1.0
caudalmiddlefrontal                      3566   2395   5240  2.165 0.660     0.098     0.018       28     2.6
cuneus                                   2015   1574   3449  2.085 0.501     0.141     0.026       25     2.4
entorhinal                                447    294   1568  3.733 0.899     0.095     0.019        4     0.3
fusiform                                 4906   3376  11791  3.212 0.592     0.111     0.021       43     4.1
inferiorparietal                         8669   6111  17062  2.561 0.593     0.113     0.019       85     7.5
inferiortemporal                         4549   3578  11207  2.834 0.749     0.130     0.025       61     4.9
isthmuscingulate                         1544   1114   3537  2.734 0.997     0.126     0.028       22     1.7
lateraloccipital                         6666   4781  11949  2.308 0.504     0.125     0.022       74     6.4
lateralorbitofrontal                     3845   2726   9649  3.023 0.740     0.120     0.027       34     4.4
lingual                                  5027   3612   9572  2.509 0.753     0.123     0.024       53     5.1
medialorbitofrontal                      3774   2728   8657  2.757 0.814     0.126     0.034       58     5.6
middletemporal                           5553   4349  14123  2.821 0.754     0.122     0.023       64     6.0
parahippocampal                          1034    703   2501  2.982 0.611     0.094     0.017        7     0.6
paracentral                              2602   1712   5597  2.912 0.789     0.106     0.016       20     1.8
parsopercularis                          2419   1676   4512  2.604 0.607     0.099     0.016       19     1.5
parsorbitalis                            1188    941   3642  2.806 0.804     0.138     0.027       15     1.5
parstriangularis                         2463   1767   5066  2.505 0.629     0.114     0.020       24     2.2
pericalcarine                            1755   1278   1896  1.835 0.523     0.127     0.023       18     1.7
postcentral                              6319   4197   9587  2.106 0.669     0.099     0.018       52     4.5
posteriorcingulate                       1835   1271   3978  2.705 0.964     0.107     0.016       18     1.4
precentral                               8988   6063  17093  2.665 0.540     0.096     0.015       62     5.9
precuneus                                6457   4616  13833  2.753 0.642     0.113     0.019       69     5.6
rostralanteriorcingulate                 1036    729   3099  3.417 0.688     0.102     0.018       10     0.9
rostralmiddlefrontal                     8405   6324  14816  2.113 0.589     0.120     0.025      102     9.7
superiorfrontal                         11030   7740  23911  2.818 0.808     0.114     0.022      100     9.9
superiorparietal                         9521   6460  15385  2.230 0.561     0.109     0.020       92     8.0
superiortemporal                         6555   4633  16555  3.190 0.686     0.103     0.017       61     5.2
supramarginal                            5628   3928   9793  2.301 0.683     0.111     0.020       62     4.9
frontalpole                               379    355   1333  2.731 0.611     0.184     0.038        8     0.7
temporalpole                              673    539   3513  4.070 0.747     0.140     0.037        8     1.1
transversetemporal                        564    389   1327  2.874 0.535     0.102     0.016        5     0.3
insula                                   3556   2433   8495  3.392 0.805     0.096     0.020       23     2.5
