# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:14:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050737_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:07:28
# Measure Cortex, NumVert, Number of Vertices, 136018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96413.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62848, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1456    976   2878  2.754 0.796     0.113     0.016       19     1.2
caudalmiddlefrontal                      3769   2529   5532  2.183 0.660     0.099     0.018       30     2.8
cuneus                                   2543   1954   4262  2.120 0.487     0.140     0.024       30     2.8
entorhinal                                378    253   1439  3.866 0.762     0.093     0.017        2     0.2
fusiform                                 4702   3201  10919  3.176 0.606     0.111     0.020       40     4.0
inferiorparietal                         8647   6090  17122  2.572 0.589     0.114     0.020       85     7.7
inferiortemporal                         4795   3802  12388  2.886 0.738     0.130     0.026       64     5.2
isthmuscingulate                         1564   1128   3590  2.759 0.983     0.128     0.028       23     1.7
lateraloccipital                         6659   4776  11793  2.289 0.498     0.126     0.023       76     6.5
lateralorbitofrontal                     4215   3071  10804  2.891 0.774     0.126     0.030       45     5.4
lingual                                  4921   3538   9456  2.514 0.749     0.123     0.024       52     5.0
medialorbitofrontal                      2656   1933   6237  2.748 0.817     0.118     0.033       40     3.5
middletemporal                           6811   5207  16257  2.813 0.730     0.117     0.021       73     6.7
parahippocampal                          1103    740   2612  2.964 0.623     0.098     0.019        9     0.8
paracentral                              2723   1801   5830  2.904 0.792     0.107     0.017       22     1.9
parsopercularis                          2710   1905   5079  2.583 0.621     0.099     0.016       22     1.7
parsorbitalis                            1138    823   3200  3.014 0.741     0.116     0.021       11     1.0
parstriangularis                         2353   1705   4963  2.501 0.609     0.119     0.022       25     2.3
pericalcarine                            1722   1253   1841  1.816 0.508     0.126     0.022       16     1.6
postcentral                              7048   4681  10497  2.096 0.647     0.100     0.018       59     5.1
posteriorcingulate                       1913   1326   4159  2.750 0.941     0.108     0.017       18     1.5
precentral                               8652   5863  16898  2.681 0.546     0.096     0.015       61     5.7
precuneus                                6506   4701  14315  2.756 0.643     0.113     0.020       69     5.7
rostralanteriorcingulate                 1482   1033   3914  3.201 0.819     0.108     0.024       16     1.6
rostralmiddlefrontal                     5745   4318  10359  2.137 0.610     0.122     0.025       68     6.6
superiorfrontal                         14089  10083  29336  2.673 0.812     0.117     0.023      141    14.3
superiorparietal                         8064   5412  12888  2.231 0.561     0.108     0.020       79     6.6
superiortemporal                         8442   5950  22183  3.215 0.723     0.100     0.018       72     6.5
supramarginal                            5340   3716   9131  2.295 0.711     0.110     0.020       58     4.8
transversetemporal                        573    388   1330  2.878 0.517     0.100     0.015        5     0.3
insula                                   3299   2256   8048  3.444 0.777     0.091     0.018       20     2.1
