# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:16:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050737_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:16:34
# Measure Cortex, NumVert, Number of Vertices, 145188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102022, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    588   1327  1.786 0.683     0.129     0.031       13     1.1
BA2_exvivo                               3375   2195   4630  2.185 0.531     0.087     0.013       20     1.8
BA3a_exvivo                              1287    825   1347  2.230 0.439     0.112     0.018        9     0.9
BA3b_exvivo                              2026   1374   2977  1.860 0.602     0.092     0.016       16     1.4
BA4a_exvivo                              1692   1089   4219  3.164 0.607     0.093     0.014       10     1.1
BA4p_exvivo                              1512    958   2723  2.774 0.422     0.070     0.009        5     0.6
BA6_exvivo                               8577   5898  18310  2.798 0.754     0.111     0.020       76     7.1
BA44_exvivo                              4780   3378   9441  2.621 0.583     0.103     0.017       42     3.6
BA45_exvivo                              4316   3197   9379  2.450 0.705     0.120     0.022       46     4.4
V1_exvivo                                3229   2516   4869  1.941 0.575     0.142     0.026       39     4.0
V2_exvivo                                7440   5468  13305  2.298 0.638     0.132     0.026       84     8.2
MT_exvivo                                1710   1177   2907  2.497 0.514     0.114     0.022       15     1.5
perirhinal_exvivo                         327    231   1086  3.562 0.602     0.095     0.021        2     0.2
entorhinal_exvivo                         522    364   1873  3.472 1.295     0.108     0.023        6     0.4
