# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:16:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050737_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050737_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:16:34
# Measure Cortex, NumVert, Number of Vertices, 145188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102022, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    373    776  1.750 0.549     0.124     0.027        8     0.7
BA2_exvivo                               1765   1135   2469  2.089 0.536     0.081     0.012        9     0.9
BA3a_exvivo                              1155    731   1117  2.237 0.409     0.114     0.018        8     0.9
BA3b_exvivo                              1559   1034   1858  1.745 0.377     0.070     0.008        6     0.6
BA4a_exvivo                              1027    649   2840  3.444 0.525     0.097     0.015        7     0.5
BA4p_exvivo                              1188    753   1978  2.730 0.415     0.069     0.009        4     0.4
BA6_exvivo                               5472   3748  11341  2.768 0.717     0.112     0.020       46     4.5
BA44_exvivo                               979    728   2474  2.895 0.513     0.120     0.022       11     0.8
BA45_exvivo                              1226    942   2908  2.488 0.685     0.128     0.022       17     1.2
V1_exvivo                                3082   2383   4457  1.945 0.592     0.141     0.026       38     3.8
V2_exvivo                                3826   2948   7068  2.191 0.600     0.138     0.028       47     4.4
MT_exvivo                                 202    163    458  2.582 0.359     0.142     0.025        3     0.3
perirhinal_exvivo                          28     20     81  3.368 0.451     0.073     0.015        0     0.0
entorhinal_exvivo                         520    344   1856  3.718 0.863     0.096     0.022        5     0.3
