
Raw <mean> +- <std> (using 'rh.curv'):                -0.02153 +- 0.1569 
       Raw Min:                                       -1.14834 at vertex 64567   
       Raw Max:                                        1.64943 at vertex 47053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
       Raw Total Surface Area:                     92414.28125 mm^2
       Raw Total Number of Vertices:                    145188
       Raw Average Vertex Area (Whole Surface):        0.63651 mm^2
       Raw Natural Surface Integral:               -2224.97949
       Raw Rectified Surface Integral:             11303.94434
       Raw Positive Surface Integral:               4539.48242
       Raw Negative Surface Integral:               6764.46191
       Raw Mean Natural Surface Integral:             -0.01532 across 145188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07786 across 145188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06221 across 72967 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.09366 across 72221 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02408 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12232 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10138 across 44777.253906 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14200 across 47637.011719 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8830 
       Raw Min:                                      -14.20694 at vertex 137401  
       Raw Max:                                       17.09845 at vertex 51048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
       Raw Total Surface Area:                     92414.28125 mm^2
       Raw Total Number of Vertices:                    145188
       Raw Average Vertex Area (Whole Surface):        0.63651 mm^2
       Raw Natural Surface Integral:              -20654.77930
       Raw Rectified Surface Integral:            444910.84375
       Raw Positive Surface Integral:             212128.04688
       Raw Negative Surface Integral:             232782.81250
       Raw Mean Natural Surface Integral:             -0.14226 across 145188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06438 across 145188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07036 across 69089 (47.59%) vertices
       Raw Mean Negative Surface Integral:             3.05895 across 76099 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22350 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81431 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01703 across 42281.574219 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64333 across 50132.679688 (54.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02220 +- 1.5960 mm^-2
         K Min:                                       -3.39686 at vertex 96634   
         K Max:                                      549.06714 at vertex 64567   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         K Total Surface Area:                     92414.28125 mm^2
         K Total Number of Vertices:                    145188
         K Average Vertex Area (Whole Surface):        0.63651 mm^2
         K Natural Surface Integral:                   9.71087
         K Rectified Surface Integral:              3422.78467
         K Positive Surface Integral:               1716.24768
         K Negative Surface Integral:               1706.53687
         K Mean Natural Surface Integral:              0.00007 across 145188 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02357 across 145188 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 67225 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02189 across 77963 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92414.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03704 across 92414.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04470 across 38395.683594 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03159 across 54018.484375 (58.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03360 +- 0.3308 mm^-1
         H Min:                                      -28.33175 at vertex 64567   
         H Max:                                       16.39818 at vertex 47053   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         H Total Surface Area:                     92414.28125 mm^2
         H Total Number of Vertices:                    145188
         H Average Vertex Area (Whole Surface):        0.63651 mm^2
         H Natural Surface Integral:               -1658.43164
         H Rectified Surface Integral:             14581.25391
         H Positive Surface Integral:               6461.41113
         H Negative Surface Integral:               8119.84277
         H Mean Natural Surface Integral:             -0.01142 across 145188 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10043 across 145188 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08012 across 80645 (55.55%) vertices
         H Mean Negative Surface Integral:             0.12581 across 64543 (44.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 92414.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15778 across 92414.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12547 across 51498.199219 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.19845 across 40916.050781 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07235 +- 0.6135 mm^-1
        k1 Min:                                      -44.96007 at vertex 64568   
        k1 Max:                                       23.66737 at vertex 47053   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        k1 Total Surface Area:                     92414.28125 mm^2
        k1 Total Number of Vertices:                    145188
        k1 Average Vertex Area (Whole Surface):        0.63651 mm^2
        k1 Natural Surface Integral:               -3984.19727
        k1 Rectified Surface Integral:             30653.48438
        k1 Positive Surface Integral:              13334.64355
        k1 Negative Surface Integral:              17318.84180
        k1 Mean Natural Surface Integral:             -0.02744 across 145188 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21113 across 145188 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16535 across 80645 (55.55%) vertices
        k1 Mean Negative Surface Integral:             0.26833 across 64543 (44.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04311 across 92414.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33170 across 92414.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25893 across 51498.199219 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42328 across 40916.050781 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00515 +- 0.1276 mm^-1
        k2 Min:                                      -12.40627 at vertex 64567   
        k2 Max:                                        9.12899 at vertex 47053   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        k2 Total Surface Area:                     92414.28125 mm^2
        k2 Total Number of Vertices:                    145188
        k2 Average Vertex Area (Whole Surface):        0.63651 mm^2
        k2 Natural Surface Integral:                 667.33405
        k2 Rectified Surface Integral:              6911.23877
        k2 Positive Surface Integral:               3789.28638
        k2 Negative Surface Integral:               3121.95215
        k2 Mean Natural Surface Integral:              0.00460 across 145188 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04760 across 145188 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04817 across 78672 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04694 across 66516 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 92414.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07479 across 92414.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07628 across 49676.320312 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07305 across 42737.957031 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35354 +- 6.1831 mm^-2
         S Min:                                        0.00000 at vertex 1497    
         S Max:                                     1912.96313 at vertex 64568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         S Total Surface Area:                     92414.28125 mm^2
         S Total Number of Vertices:                    145188
         S Average Vertex Area (Whole Surface):        0.63651 mm^2
         S Natural Surface Integral:               22207.21289
         S Rectified Surface Integral:             22207.21289
         S Positive Surface Integral:              22207.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15295 across 145188 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15295 across 145188 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15295 across 145188 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24030 across 92414.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24030 across 92414.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24030 across 92414.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28333 +- 0.3445 mm^-2
         C Min:                                        0.00132 at vertex 143549  
         C Max:                                       32.50090 at vertex 64567   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         C Total Surface Area:                     92414.28125 mm^2
         C Total Number of Vertices:                    145188
         C Average Vertex Area (Whole Surface):        0.63651 mm^2
         C Natural Surface Integral:               22612.13672
         C Rectified Surface Integral:             22612.13672
         C Positive Surface Integral:              22612.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15574 across 145188 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15574 across 145188 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15574 across 145188 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24468 across 92414.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24468 across 92414.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24468 across 92414.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39794 +- 8.3224 mm^-2
        BE Min:                                        0.00000 at vertex 143549  
        BE Max:                                     2112.61694 at vertex 64567   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        BE Total Surface Area:                     92414.28125 mm^2
        BE Total Number of Vertices:                    145188
        BE Average Vertex Area (Whole Surface):        0.63651 mm^2
        BE Natural Surface Integral:               22226.29883
        BE Rectified Surface Integral:             22226.29883
        BE Positive Surface Integral:              22226.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15309 across 145188 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15309 across 145188 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15309 across 145188 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24051 across 92414.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24051 across 92414.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24051 across 92414.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32311 +- 6.8743 mm^-2
        FI Min:                                        0.00000 at vertex 1497    
        FI Max:                                     1966.43799 at vertex 64568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        FI Total Surface Area:                     92414.28125 mm^2
        FI Total Number of Vertices:                    145188
        FI Average Vertex Area (Whole Surface):        0.63651 mm^2
        FI Natural Surface Integral:               17726.48438
        FI Rectified Surface Integral:             17726.48438
        FI Positive Surface Integral:              17726.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12209 across 145188 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12209 across 145188 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12209 across 145188 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19182 across 92414.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19182 across 92414.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19182 across 92414.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1410.62878
curv -- Intrinsic Curvature Index - positive (ICIp):    136.57465
curv -- Intrinsic Curvature Index - negative (ICIn):    135.80190
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77277

Mean across 10 curvatures: 1.2578e-01 +- 1.7809e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02153 +- 0.1569 
       Raw Min:                                       -1.14834 at vertex 64567   
       Raw Max:                                        1.64943 at vertex 47053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
       Raw Total Surface Area:                     92414.28125 mm^2
       Raw Total Number of Vertices:                    145188
       Raw Average Vertex Area (Whole Surface):        0.63651 mm^2
       Raw Natural Surface Integral:               -2224.97949
       Raw Rectified Surface Integral:             11303.94434
       Raw Positive Surface Integral:               4539.48242
       Raw Negative Surface Integral:               6764.46191
       Raw Mean Natural Surface Integral:             -0.01532 across 145188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07786 across 145188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06221 across 72967 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.09366 across 72221 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02408 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12232 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10138 across 44777.253906 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14200 across 47637.011719 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8830 
       Raw Min:                                      -14.20694 at vertex 137401  
       Raw Max:                                       17.09845 at vertex 51048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
       Raw Total Surface Area:                     92414.28125 mm^2
       Raw Total Number of Vertices:                    145188
       Raw Average Vertex Area (Whole Surface):        0.63651 mm^2
       Raw Natural Surface Integral:              -20654.77930
       Raw Rectified Surface Integral:            444910.84375
       Raw Positive Surface Integral:             212128.04688
       Raw Negative Surface Integral:             232782.81250
       Raw Mean Natural Surface Integral:             -0.14226 across 145188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06438 across 145188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07036 across 69089 (47.59%) vertices
       Raw Mean Negative Surface Integral:             3.05895 across 76099 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22350 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81431 across 92414.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01703 across 42281.574219 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64333 across 50132.679688 (54.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02220 +- 1.5960 mm^-2
         K Min:                                       -3.39686 at vertex 96634   
         K Max:                                      549.06714 at vertex 64567   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         K Total Surface Area:                     92414.28125 mm^2
         K Total Number of Vertices:                    145188
         K Average Vertex Area (Whole Surface):        0.63651 mm^2
         K Natural Surface Integral:                   9.71087
         K Rectified Surface Integral:              3422.78467
         K Positive Surface Integral:               1716.24768
         K Negative Surface Integral:               1706.53687
         K Mean Natural Surface Integral:              0.00007 across 145188 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02357 across 145188 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 67225 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02189 across 77963 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92414.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03704 across 92414.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04470 across 38395.683594 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03159 across 54018.484375 (58.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03360 +- 0.3308 mm^-1
         H Min:                                      -28.33175 at vertex 64567   
         H Max:                                       16.39818 at vertex 47053   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         H Total Surface Area:                     92414.28125 mm^2
         H Total Number of Vertices:                    145188
         H Average Vertex Area (Whole Surface):        0.63651 mm^2
         H Natural Surface Integral:               -1658.43164
         H Rectified Surface Integral:             14581.25391
         H Positive Surface Integral:               6461.41113
         H Negative Surface Integral:               8119.84277
         H Mean Natural Surface Integral:             -0.01142 across 145188 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10043 across 145188 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08012 across 80645 (55.55%) vertices
         H Mean Negative Surface Integral:             0.12581 across 64543 (44.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 92414.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15778 across 92414.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12547 across 51498.199219 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.19845 across 40916.050781 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07235 +- 0.6135 mm^-1
        k1 Min:                                      -44.96007 at vertex 64568   
        k1 Max:                                       23.66737 at vertex 47053   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        k1 Total Surface Area:                     92414.28125 mm^2
        k1 Total Number of Vertices:                    145188
        k1 Average Vertex Area (Whole Surface):        0.63651 mm^2
        k1 Natural Surface Integral:               -3984.19727
        k1 Rectified Surface Integral:             30653.48438
        k1 Positive Surface Integral:              13334.64355
        k1 Negative Surface Integral:              17318.84180
        k1 Mean Natural Surface Integral:             -0.02744 across 145188 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21113 across 145188 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16535 across 80645 (55.55%) vertices
        k1 Mean Negative Surface Integral:             0.26833 across 64543 (44.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04311 across 92414.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33170 across 92414.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25893 across 51498.199219 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42328 across 40916.050781 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00515 +- 0.1276 mm^-1
        k2 Min:                                      -12.40627 at vertex 64567   
        k2 Max:                                        9.12899 at vertex 47053   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        k2 Total Surface Area:                     92414.28125 mm^2
        k2 Total Number of Vertices:                    145188
        k2 Average Vertex Area (Whole Surface):        0.63651 mm^2
        k2 Natural Surface Integral:                 667.33405
        k2 Rectified Surface Integral:              6911.23877
        k2 Positive Surface Integral:               3789.28638
        k2 Negative Surface Integral:               3121.95215
        k2 Mean Natural Surface Integral:              0.00460 across 145188 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04760 across 145188 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04817 across 78672 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04694 across 66516 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 92414.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07479 across 92414.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07628 across 49676.320312 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07305 across 42737.957031 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35354 +- 6.1831 mm^-2
         S Min:                                        0.00000 at vertex 1497    
         S Max:                                     1912.96313 at vertex 64568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         S Total Surface Area:                     92414.28125 mm^2
         S Total Number of Vertices:                    145188
         S Average Vertex Area (Whole Surface):        0.63651 mm^2
         S Natural Surface Integral:               22207.21289
         S Rectified Surface Integral:             22207.21289
         S Positive Surface Integral:              22207.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15295 across 145188 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15295 across 145188 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15295 across 145188 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24030 across 92414.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24030 across 92414.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24030 across 92414.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28333 +- 0.3445 mm^-2
         C Min:                                        0.00132 at vertex 143549  
         C Max:                                       32.50090 at vertex 64567   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
         C Total Surface Area:                     92414.28125 mm^2
         C Total Number of Vertices:                    145188
         C Average Vertex Area (Whole Surface):        0.63651 mm^2
         C Natural Surface Integral:               22612.13672
         C Rectified Surface Integral:             22612.13672
         C Positive Surface Integral:              22612.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15574 across 145188 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15574 across 145188 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15574 across 145188 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24468 across 92414.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24468 across 92414.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24468 across 92414.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39794 +- 8.3224 mm^-2
        BE Min:                                        0.00000 at vertex 143549  
        BE Max:                                     2112.61694 at vertex 64567   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        BE Total Surface Area:                     92414.28125 mm^2
        BE Total Number of Vertices:                    145188
        BE Average Vertex Area (Whole Surface):        0.63651 mm^2
        BE Natural Surface Integral:               22226.29883
        BE Rectified Surface Integral:             22226.29883
        BE Positive Surface Integral:              22226.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15309 across 145188 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15309 across 145188 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15309 across 145188 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24051 across 92414.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24051 across 92414.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24051 across 92414.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32311 +- 6.8743 mm^-2
        FI Min:                                        0.00000 at vertex 1497    
        FI Max:                                     1966.43799 at vertex 64568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86248 +- 0.14910 mm
        FI Total Surface Area:                     92414.28125 mm^2
        FI Total Number of Vertices:                    145188
        FI Average Vertex Area (Whole Surface):        0.63651 mm^2
        FI Natural Surface Integral:               17726.48438
        FI Rectified Surface Integral:             17726.48438
        FI Positive Surface Integral:              17726.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12209 across 145188 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12209 across 145188 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12209 across 145188 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19182 across 92414.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19182 across 92414.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19182 across 92414.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1410.62878
curv -- Intrinsic Curvature Index - positive (ICIp):    136.57465
curv -- Intrinsic Curvature Index - negative (ICIn):    135.80190
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77277

Mean across 10 curvatures: 1.2578e-01 +- 1.7809e-01


