# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050737_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050737_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050737_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050737_ses-1
# Annot sub-v1s5x0050737_ses-1 rh aparc
# ColorTable /tmp/tmp.lML2zX.ctab 
# ColorTableTimeStamp 2026/03/10 06:07:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050737_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 06:07:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702691 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9170     5608.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1830     1205.4  bankssts                          55.7516     7.2834     0.7196    78.7925    78.0729     7.6546 
  3 2002      1220      816.2  caudalanteriorcingulate           53.6797    12.1245   -38.1641    79.5091   117.6732     4.4274 
  4 2003      3566     2395.1  caudalmiddlefrontal               47.5566    12.9071    -3.0500    81.9771    85.0271     3.6845 
  5 2005      2015     1573.8  cuneus                            37.8071    10.7502    -0.6113    64.5263    65.1376     3.5169 
  6 2006       447      294.0  entorhinal                        34.6846    11.2401   -64.6460    51.8246   116.4706     3.0858 
  7 2007      4906     3376.3  fusiform                          49.1252    10.8569    -9.6313    75.8095    85.4408     4.5248 
  8 2008      8669     6111.2  inferiorparietal                  53.0237    11.8028   -24.1981    82.0755   106.2735     4.4925 
  9 2009      4549     3577.9  inferiortemporal                  48.2972    12.7030   -27.2397    73.4928   100.7325     3.8020 
 10 2010      1544     1113.6  isthmuscingulate                  43.0294    12.8065    -0.6183    71.6917    72.3100     3.3600 
 11 2011      6666     4780.8  lateraloccipital                  46.9049    11.6604     1.8662    78.3571    76.4909     4.0226 
 12 2012      3845     2726.0  lateralorbitofrontal              50.4558    12.4963    -7.9126    86.3682    94.2808     4.0377 
 13 2013      5027     3611.8  lingual                           40.1311    10.8351   -27.1044    64.5132    91.6176     3.7038 
 14 2014      3774     2728.0  medialorbitofrontal               40.6262    22.3254  -105.2195   107.8736   213.0931     1.8197 
 15 2015      5553     4349.2  middletemporal                    51.6488    12.5808   -32.1516    83.3518   115.5034     4.1054 
 16 2016      1034      703.1  parahippocampal                   43.2962    10.3305   -10.5359    65.5591    76.0949     4.1911 
 17 2017      2602     1711.7  paracentral                       45.3539    11.5790     6.7649    75.2655    68.5006     3.9169 
 18 2018      2419     1676.0  parsopercularis                   53.0790     9.5780    11.2833    75.8778    64.5945     5.5418 
 19 2019      1188      941.5  parsorbitalis                     48.4054    12.4955    -6.7160    76.5632    83.2792     3.8738 
 20 2020      2463     1766.8  parstriangularis                  50.3363    10.1439   -12.7114    75.9001    88.6115     4.9622 
 21 2021      1755     1278.4  pericalcarine                     35.0652     8.5167     3.8018    56.3821    52.5803     4.1172 
 22 2022      6319     4197.2  postcentral                       43.0257    12.8075   -21.4634    76.0612    97.5247     3.3594 
 23 2023      1835     1271.0  posteriorcingulate                48.1825    12.4560     8.1148    73.4506    65.3358     3.8682 
 24 2024      8988     6063.0  precentral                        45.4661    11.5404    -3.6031    75.8015    79.4046     3.9398 
 25 2025      6457     4615.5  precuneus                         48.7990    10.7621    -9.2253    75.2903    84.5156     4.5343 
 26 2026      1036      728.9  rostralanteriorcingulate          48.7402    12.4595   -29.3556    87.6300   116.9856     3.9119 
 27 2027      8405     6324.2  rostralmiddlefrontal              46.9470    14.2234   -31.4720    84.0108   115.4828     3.3007 
 28 2028     11030     7740.2  superiorfrontal                   50.0138    14.1809    -3.3170    86.7746    90.0916     3.5268 
 29 2029      9521     6460.4  superiorparietal                  46.7335    13.2371   -18.2629    73.4343    91.6972     3.5305 
 30 2030      6555     4633.0  superiortemporal                  50.6097     9.3791   -16.3189    82.0313    98.3503     5.3960 
 31 2031      5628     3927.6  supramarginal                     48.9717    15.0904   -22.6495    82.7459   105.3954     3.2452 
 32 2032       379      355.0  frontalpole                       43.3385    16.5721   -27.9748    76.8432   104.8180     2.6151 
 33 2033       673      538.9  temporalpole                      39.0925    15.1002    -0.9475    78.8148    79.7624     2.5889 
 34 2034       564      389.0  transversetemporal                37.9905     7.2313    15.8662    57.5848    41.7186     5.2536 
 35 2035      3556     2432.9  insula                            40.1381    13.8711   -76.5821    78.7233   155.3055     2.8936 
