# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050737_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050737_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16494.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251922.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247314.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499236.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555248.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554547.195714, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:18:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 04:30:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 04:30:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3277     3244.3  wm-lh-bankssts                    98.7882     9.5245    64.0000   112.0000    48.0000 
  2 3002      2982     2900.6  wm-lh-caudalanteriorcingulate    101.6952    13.3741    53.0000   119.0000    66.0000 
  3 3003      6840     6666.1  wm-lh-caudalmiddlefrontal         93.3387    13.7446    57.0000   116.0000    59.0000 
  4 3005      2416     2386.6  wm-lh-cuneus                      86.9499    13.3883    54.0000   116.0000    62.0000 
  5 3006       634      687.9  wm-lh-entorhinal                  79.4637     7.7085    57.0000    98.0000    41.0000 
  6 3007      7076     7073.4  wm-lh-fusiform                    87.8284    12.8050    53.0000   112.0000    59.0000 
  7 3008     10280    10157.7  wm-lh-inferiorparietal            93.8054    15.0102    54.0000   118.0000    64.0000 
  8 3009      8786     8670.7  wm-lh-inferiortemporal            87.9221    14.2902    52.0000   115.0000    63.0000 
  9 3010      4584     4556.3  wm-lh-isthmuscingulate            99.3953    11.0720    34.0000   115.0000    81.0000 
 10 3011      9231     9135.8  wm-lh-lateraloccipital            85.0023    13.9161    52.0000   116.0000    64.0000 
 11 3012      7340     7266.3  wm-lh-lateralorbitofrontal        93.8345    12.8318    56.0000   118.0000    62.0000 
 12 3013      6299     6212.5  wm-lh-lingual                     89.1759    12.7036    39.0000   119.0000    80.0000 
 13 3014      4899     4901.3  wm-lh-medialorbitofrontal         93.6446    13.7365    47.0000   118.0000    71.0000 
 14 3015      6253     6388.3  wm-lh-middletemporal              84.6362    13.3368    55.0000   113.0000    58.0000 
 15 3016      1866     1942.7  wm-lh-parahippocampal             86.0257     8.6544    48.0000   108.0000    60.0000 
 16 3017      4056     4004.0  wm-lh-paracentral                 90.9524    12.7270    56.0000   112.0000    56.0000 
 17 3018      4818     4715.2  wm-lh-parsopercularis             92.6822    13.3134    59.0000   116.0000    57.0000 
 18 3019      1288     1278.2  wm-lh-parsorbitalis               85.7772    13.6406    57.0000   108.0000    51.0000 
 19 3020      4127     4079.4  wm-lh-parstriangularis            91.9203    12.7246    59.0000   111.0000    52.0000 
 20 3021      3682     3441.2  wm-lh-pericalcarine               90.8265    13.3313    35.0000   117.0000    82.0000 
 21 3022      7163     7121.1  wm-lh-postcentral                 84.8234    14.1063    55.0000   114.0000    59.0000 
 22 3023      5392     5244.3  wm-lh-posteriorcingulate          99.9620    12.3576    36.0000   117.0000    81.0000 
 23 3024     16176    15913.3  wm-lh-precentral                  92.1272    13.6094    53.0000   117.0000    64.0000 
 24 3025     10698    10654.7  wm-lh-precuneus                   95.9811    13.3827    33.0000   118.0000    85.0000 
 25 3026      3027     2827.1  wm-lh-rostralanteriorcingulate    93.7149    17.9631    21.0000   115.0000    94.0000 
 26 3027     13095    12739.4  wm-lh-rostralmiddlefrontal        93.4420    13.8568    59.0000   113.0000    54.0000 
 27 3028     20013    19645.4  wm-lh-superiorfrontal             90.2598    14.0984    52.0000   113.0000    61.0000 
 28 3029     12980    12966.3  wm-lh-superiorparietal            93.7567    14.3307    54.0000   118.0000    64.0000 
 29 3030      8298     8552.5  wm-lh-superiortemporal            91.8632    12.9244    54.0000   115.0000    61.0000 
 30 3031      9324     9184.3  wm-lh-supramarginal               91.8720    15.7123    56.0000   115.0000    59.0000 
 31 3032       332      335.5  wm-lh-frontalpole                 82.5211     9.7229    62.0000   110.0000    48.0000 
 32 3033       719      746.0  wm-lh-temporalpole                76.3950     9.4255    53.0000    95.0000    42.0000 
 33 3034       660      663.8  wm-lh-transversetemporal          98.3409     8.1533    77.0000   110.0000    33.0000 
 34 3035     11112    11025.5  wm-lh-insula                      93.7360    13.8080    50.0000   116.0000    66.0000 
 35 4001      3697     3719.8  wm-rh-bankssts                    96.0114     9.6584    58.0000   110.0000    52.0000 
 36 4002      3646     3521.1  wm-rh-caudalanteriorcingulate    103.1278    10.5665    65.0000   118.0000    53.0000 
 37 4003      6610     6377.9  wm-rh-caudalmiddlefrontal         92.2614    13.7857    57.0000   114.0000    57.0000 
 38 4005      2486     2422.9  wm-rh-cuneus                      87.0913    12.6211    56.0000   111.0000    55.0000 
 39 4006       567      641.2  wm-rh-entorhinal                  77.5961     6.3860    60.0000    94.0000    34.0000 
 40 4007      6655     6722.4  wm-rh-fusiform                    88.1690    10.7488    53.0000   108.0000    55.0000 
 41 4008     13463    13508.2  wm-rh-inferiorparietal            92.0679    12.5213    53.0000   111.0000    58.0000 
 42 4009      6687     6679.0  wm-rh-inferiortemporal            85.2264    14.2076    51.0000   112.0000    61.0000 
 43 4010      3753     3765.3  wm-rh-isthmuscingulate            98.4135    10.0394    58.0000   112.0000    54.0000 
 44 4011      8617     8656.7  wm-rh-lateraloccipital            87.4929    12.2923    52.0000   110.0000    58.0000 
 45 4012      6930     6906.1  wm-rh-lateralorbitofrontal        92.5507    13.0554    60.0000   113.0000    53.0000 
 46 4013      6587     6580.9  wm-rh-lingual                     87.7012    11.3368    48.0000   109.0000    61.0000 
 47 4014      4637     4614.4  wm-rh-medialorbitofrontal         88.3573    14.5167    21.0000   136.0000   115.0000 
 48 4015      7133     7179.6  wm-rh-middletemporal              81.6000    14.1097    50.0000   112.0000    62.0000 
 49 4016      1638     1718.5  wm-rh-parahippocampal             83.1984     9.0638    53.0000   107.0000    54.0000 
 50 4017      4763     4713.2  wm-rh-paracentral                 90.8940    13.3150    55.0000   113.0000    58.0000 
 51 4018      4277     4164.5  wm-rh-parsopercularis             95.6505    12.5139    60.0000   113.0000    53.0000 
 52 4019      1455     1421.2  wm-rh-parsorbitalis               83.1684    12.3397    58.0000   106.0000    48.0000 
 53 4020      3924     3890.7  wm-rh-parstriangularis            91.4215    13.5994    57.0000   113.0000    56.0000 
 54 4021      3128     2894.8  wm-rh-pericalcarine               90.6065    12.1238    60.0000   111.0000    51.0000 
 55 4022      7696     7648.5  wm-rh-postcentral                 86.2391    13.3264    55.0000   111.0000    56.0000 
 56 4023      4458     4394.2  wm-rh-posteriorcingulate          98.4670    11.3311    43.0000   116.0000    73.0000 
 57 4024     15963    15752.8  wm-rh-precentral                  89.7772    13.2908    57.0000   115.0000    58.0000 
 58 4025     10056    10028.1  wm-rh-precuneus                   95.2151    12.3550    56.0000   114.0000    58.0000 
 59 4026      2347     2294.5  wm-rh-rostralanteriorcingulate    97.7035    13.3892    34.0000   117.0000    83.0000 
 60 4027     13402    13068.6  wm-rh-rostralmiddlefrontal        91.6678    14.1736    55.0000   116.0000    61.0000 
 61 4028     18926    18514.0  wm-rh-superiorfrontal             88.6997    14.1081    53.0000   112.0000    59.0000 
 62 4029     14552    14564.1  wm-rh-superiorparietal            93.6253    13.5088    55.0000   114.0000    59.0000 
 63 4030      8012     8306.6  wm-rh-superiortemporal            88.1867    12.5694    55.0000   112.0000    57.0000 
 64 4031      8426     8419.4  wm-rh-supramarginal               92.0329    13.1994    57.0000   112.0000    55.0000 
 65 4032       376      371.4  wm-rh-frontalpole                 77.6516     9.6080    58.0000   102.0000    44.0000 
 66 4033       734      778.2  wm-rh-temporalpole                75.8242    10.6245    57.0000   102.0000    45.0000 
 67 4034       668      645.9  wm-rh-transversetemporal          92.0749     9.9835    67.0000   108.0000    41.0000 
 68 4035      9614     9485.7  wm-rh-insula                      91.7635    12.9571    57.0000   113.0000    56.0000 
 69 5001     30292    31097.2  Left-UnsegmentedWhiteMatter      102.5864    11.8481    22.0000   121.0000    99.0000 
 70 5002     29524    30400.9  Right-UnsegmentedWhiteMatter      99.9915    10.3758    30.0000   116.0000    86.0000 
