hemicode           2
white_border_hi    111.060158
white_border_low   58.000000
white_outside_low  47.064293
white_inside_hi    120.000000
white_outside_hi   111.060158
pial_border_hi    47.064293
pial_border_low   25.192875
pial_outside_low  10.000000
pial_inside_hi    92.939842
pial_outside_hi   41.596439
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.066360
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.060158
gray_mean 58.000000
gray_mode 58.000000
gray_std 10.935708
min_border_white 58.000000
max_border_white 111.060158
min_gray_at_white_border 47.064293
max_gray 92.939842
min_gray_at_csf_border 25.192875
max_gray_at_csf_border 47.064293
min_csf 10.000000
max_csf 36.128586
max_gray_scale 0.000000
max_scale_down 0.200000
