hemicode           2
white_border_hi    112.361588
white_border_low   55.000000
white_outside_low  43.035316
white_inside_hi    120.000000
white_outside_hi   112.361588
pial_border_hi    43.035316
pial_border_low   19.105946
pial_outside_low  10.000000
pial_inside_hi    93.638412
pial_outside_hi   37.052975
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 56.372177
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.361585
gray_mean 55.000000
gray_mode 55.000000
gray_std 11.964684
min_border_white 55.000000
max_border_white 112.361588
min_gray_at_white_border 43.035316
max_gray 93.638412
min_gray_at_csf_border 19.105946
max_gray_at_csf_border 43.035316
min_csf 10.000000
max_csf 31.070631
max_gray_scale 0.000000
max_scale_down 0.200000
