# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050723_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050723_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073554.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060329.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10750.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219044.657852, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218902.746134, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437947.403986, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212662.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213203.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425866.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64451.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605178.403986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941121.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927896.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1248895.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.863400, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004417, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1243402.614909, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:07:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:51:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:51:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4922     5173.7  Left-Lateral-Ventricle            22.3692    17.1801     0.0000    89.0000    89.0000 
  2   5       246      303.3  Left-Inf-Lat-Vent                 44.9919    12.4268    21.0000    80.0000    59.0000 
  3   7     15320    15586.9  Left-Cerebellum-White-Matter      83.4022     7.7093    39.0000   108.0000    69.0000 
  4   8     52013    52959.8  Left-Cerebellum-Cortex            52.4845     9.7690    18.0000    86.0000    68.0000 
  5  10      8203     7818.6  Left-Thalamus                     82.1911    10.5158    27.0000   108.0000    81.0000 
  6  11      4364     4332.2  Left-Caudate                      71.8057     8.8655    38.0000    99.0000    61.0000 
  7  12      6289     6255.3  Left-Putamen                      81.9623     5.6250    58.0000   103.0000    45.0000 
  8  13      2195     2111.5  Left-Pallidum                     97.2246     4.9468    70.0000   115.0000    45.0000 
  9  14       782      857.2  3rd-Ventricle                     36.3708    13.2459     7.0000    77.0000    70.0000 
 10  15       879      956.3  4th-Ventricle                     22.8965    15.5263     0.0000    62.0000    62.0000 
 11  16     18737    18930.8  Brain-Stem                        82.9169     9.7435    28.0000   134.0000   106.0000 
 12  17      4457     4322.4  Left-Hippocampus                  60.4698     7.5109    31.0000    95.0000    64.0000 
 13  18      2031     2086.8  Left-Amygdala                     63.4131     5.9948    46.0000    86.0000    40.0000 
 14  24       814      847.8  CSF                               38.8231    12.3062     8.0000    67.0000    59.0000 
 15  26       754      760.6  Left-Accumbens-area               71.4562     4.7244    38.0000    85.0000    47.0000 
 16  28      4172     4007.5  Left-VentralDC                    89.1908    11.3027    34.0000   110.0000    76.0000 
 17  30        20       34.7  Left-vessel                       59.1500     6.9757    47.0000    70.0000    23.0000 
 18  31       511      441.9  Left-choroid-plexus               49.3738    14.1368    20.0000    87.0000    67.0000 
 19  43      3914     4062.5  Right-Lateral-Ventricle           25.9553    17.9047     0.0000    85.0000    85.0000 
 20  44       638      666.1  Right-Inf-Lat-Vent                32.4765    14.8784     0.0000    83.0000    83.0000 
 21  46     14333    14730.5  Right-Cerebellum-White-Matter     84.2290     7.0659    35.0000   109.0000    74.0000 
 22  47     50767    51667.3  Right-Cerebellum-Cortex           53.4049     9.4566    14.0000    88.0000    74.0000 
 23  49      7907     7555.9  Right-Thalamus                    80.8796     9.8081    32.0000   104.0000    72.0000 
 24  50      4374     4333.7  Right-Caudate                     72.8386     8.2860    39.0000    98.0000    59.0000 
 25  51      6234     6177.2  Right-Putamen                     79.8181     6.7727    55.0000   103.0000    48.0000 
 26  52      2079     2012.9  Right-Pallidum                    97.2169     4.7024    74.0000   110.0000    36.0000 
 27  53      4356     4229.6  Right-Hippocampus                 61.1109     8.1369    18.0000    91.0000    73.0000 
 28  54      1963     1961.8  Right-Amygdala                    61.6612     7.5318    24.0000    97.0000    73.0000 
 29  58       772      759.8  Right-Accumbens-area              69.0285     5.6073    44.0000    90.0000    46.0000 
 30  60      4301     4137.8  Right-VentralDC                   87.5138    11.2140    40.0000   134.0000    94.0000 
 31  62        27       44.2  Right-vessel                      57.2963     6.0689    46.0000    68.0000    22.0000 
 32  63       519      455.7  Right-choroid-plexus              50.6474    13.2841    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1355     1210.5  WM-hypointensities                70.5343    12.3186    24.0000   100.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        70       79.7  Optic-Chiasm                      71.8143    17.8539    26.0000   106.0000    80.0000 
 41 251       759      714.2  CC_Posterior                      98.3794    13.8936    41.0000   112.0000    71.0000 
 42 252       482      437.6  CC_Mid_Posterior                  93.9398    13.9056    42.0000   109.0000    67.0000 
 43 253       510      457.6  CC_Central                        93.4490    17.6236    46.0000   114.0000    68.0000 
 44 254       425      382.8  CC_Mid_Anterior                   97.0565    17.1775    21.0000   115.0000    94.0000 
 45 255       887      813.7  CC_Anterior                       99.9030    16.3991    41.0000   124.0000    83.0000 
