# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:01:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050723_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:30:24
# Measure Cortex, NumVert, Number of Vertices, 110420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78917.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1456    963   2482  2.702 0.420     0.084     0.015        6     0.9
caudalanteriorcingulate                   938    634   1912  2.418 0.863     0.100     0.011        8     0.6
caudalmiddlefrontal                      2215   1475   3054  2.071 0.559     0.108     0.020       21     1.8
cuneus                                   2072   1590   3061  1.922 0.491     0.149     0.027       25     2.4
entorhinal                                633    409   1636  3.070 0.700     0.094     0.015        3     0.4
fusiform                                 4349   3162  10690  2.933 0.624     0.126     0.024       54     4.3
inferiorparietal                         4843   3566   9410  2.468 0.562     0.113     0.020       51     4.2
inferiortemporal                         4440   3302  11050  2.981 0.588     0.118     0.023       47     4.3
isthmuscingulate                         1261    941   2706  2.644 0.887     0.139     0.046       45     1.8
lateraloccipital                         6990   5227  13410  2.326 0.582     0.139     0.027       85     8.2
lateralorbitofrontal                     4039   2902   8975  2.876 0.827     0.126     0.028       44     5.0
lingual                                  3826   2937   5612  2.014 0.677     0.142     0.029       48     4.5
medialorbitofrontal                      2688   1865   5153  2.612 0.909     0.127     0.035       43     3.9
middletemporal                           3976   3086  11474  3.071 0.616     0.121     0.022       44     3.9
parahippocampal                           968    629   2221  3.146 0.662     0.090     0.017        8     0.5
paracentral                              1945   1284   3558  2.543 0.460     0.094     0.015       11     1.3
parsopercularis                          2211   1632   4734  2.647 0.592     0.112     0.018       21     1.9
parsorbitalis                            1000    738   2484  2.590 0.667     0.120     0.018       12     0.8
parstriangularis                         1910   1392   3894  2.449 0.544     0.104     0.016       16     1.3
pericalcarine                            2168   1541   1910  1.507 0.414     0.132     0.026       23     2.3
postcentral                              5223   3478   7329  1.933 0.702     0.106     0.022       46     5.0
posteriorcingulate                       1491   1053   3259  2.613 0.993     0.115     0.022       17     1.7
precentral                               6403   4264  10798  2.414 0.568     0.103     0.018       48     4.7
precuneus                                4750   3433   9742  2.641 0.579     0.116     0.020       50     4.1
rostralanteriorcingulate                  952    698   2303  2.852 0.785     0.107     0.021        9     0.8
rostralmiddlefrontal                     6469   4786  11379  2.218 0.592     0.128     0.028       77     7.6
superiorfrontal                          8958   6382  18426  2.586 0.736     0.121     0.025       97     9.3
superiorparietal                         7124   4892  11219  2.186 0.562     0.120     0.024       79     6.6
superiortemporal                         5289   3675  13193  3.127 0.622     0.103     0.016       41     3.5
supramarginal                            5099   3671   9936  2.536 0.582     0.122     0.022       59     4.9
frontalpole                               310    254   1007  2.883 0.630     0.160     0.026        5     0.4
temporalpole                              606    513   2772  3.875 0.867     0.144     0.028        8     0.8
transversetemporal                        618    434   1304  2.776 0.635     0.127     0.018        8     0.5
insula                                   3200   2111   6714  3.088 0.743     0.097     0.021       33     2.4
