# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:03:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050723_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:03:52
# Measure Cortex, NumVert, Number of Vertices, 118234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83649.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1000    619   1268  1.675 0.628     0.133     0.034       14     1.5
BA2_exvivo                               3134   2138   4632  2.140 0.540     0.113     0.021       27     2.8
BA3a_exvivo                               954    600    838  1.883 0.404     0.128     0.022        9     0.8
BA3b_exvivo                              1971   1355   2894  1.909 0.691     0.093     0.019       14     1.6
BA4a_exvivo                              1501    983   2895  2.555 0.471     0.100     0.014        9     1.0
BA4p_exvivo                              1139    744   1597  2.328 0.493     0.092     0.017        5     0.8
BA6_exvivo                               7655   5269  14256  2.388 0.692     0.114     0.022       77     7.1
BA44_exvivo                              2030   1472   4525  2.716 0.523     0.100     0.016       18     1.6
BA45_exvivo                              2801   2098   5681  2.328 0.546     0.119     0.021       28     2.5
V1_exvivo                                3519   2659   4264  1.626 0.579     0.139     0.027       41     3.8
V2_exvivo                                7215   5482  11416  2.060 0.615     0.150     0.032       94     9.7
MT_exvivo                                1906   1419   3928  2.525 0.448     0.133     0.025       23     2.0
perirhinal_exvivo                         660    468   1392  3.142 0.734     0.110     0.019        5     0.6
entorhinal_exvivo                         605    405   1837  2.863 1.227     0.111     0.033        6     0.8
