# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:03:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050723_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:03:52
# Measure Cortex, NumVert, Number of Vertices, 118234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83649.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    399    734  1.574 0.474     0.144     0.037       10     1.1
BA2_exvivo                               1277    846   1789  1.923 0.493     0.093     0.018        9     1.0
BA3a_exvivo                               798    489    640  1.868 0.335     0.130     0.023        7     0.6
BA3b_exvivo                              1186    800   1283  1.517 0.312     0.068     0.010        5     0.5
BA4a_exvivo                              1413    923   2664  2.566 0.484     0.088     0.014        6     0.8
BA4p_exvivo                               953    631   1309  2.232 0.495     0.092     0.016        5     0.7
BA6_exvivo                               4409   3008   8264  2.408 0.660     0.118     0.024       47     4.3
BA44_exvivo                              1288    956   2725  2.645 0.478     0.100     0.016       12     1.1
BA45_exvivo                              1122    883   2546  2.312 0.537     0.127     0.024       13     1.2
V1_exvivo                                3704   2800   4538  1.621 0.563     0.136     0.027       42     4.2
V2_exvivo                                3559   2839   5767  1.977 0.607     0.173     0.036       60     5.4
MT_exvivo                                 528    379    986  2.524 0.351     0.117     0.016        5     0.3
perirhinal_exvivo                         303    195    523  2.971 0.608     0.108     0.015        2     0.2
entorhinal_exvivo                         390    247   1352  3.359 0.680     0.073     0.010        2     0.2
