# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050723_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050723_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050723_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050723_ses-1
# Annot sub-v1s5x0050723_ses-1 lh aparc
# ColorTable /tmp/tmp.fn0xe2.ctab 
# ColorTableTimeStamp 2026/03/10 05:36:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050723_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:36:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707491 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7814     4731.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1456      962.9  bankssts                          50.1937     6.7226     7.8930    65.7040    57.8111     7.4664 
  3 1002       938      634.3  caudalanteriorcingulate           46.2867     8.4363    21.2595    72.0602    50.8008     5.4866 
  4 1003      2215     1474.5  caudalmiddlefrontal               43.4393    13.4140   -15.5635    68.9104    84.4738     3.2384 
  5 1005      2072     1590.4  cuneus                            31.8586     9.7079     6.3067    54.1831    47.8764     3.2817 
  6 1006       633      408.7  entorhinal                        38.5187     8.9041    -7.2085    56.2161    63.4246     4.3259 
  7 1007      4349     3161.6  fusiform                          39.8163    10.9709    -0.4567    72.9190    73.3757     3.6293 
  8 1008      4843     3566.3  inferiorparietal                  44.7006    11.7903   -25.9161    68.6704    94.5865     3.7913 
  9 1009      4440     3302.1  inferiortemporal                  45.9009    11.4718    -8.5538    72.8278    81.3817     4.0012 
 10 1010      1261      940.6  isthmuscingulate                  36.5236    12.8180   -18.5007    65.7481    84.2489     2.8494 
 11 1011      6990     5227.4  lateraloccipital                  37.7227    11.1816   -12.0546    70.1631    82.2176     3.3736 
 12 1012      4039     2901.9  lateralorbitofrontal              39.9431    11.8568    -7.4232    71.3078    78.7310     3.3688 
 13 1013      3826     2936.7  lingual                           30.8373    10.2309   -27.1175    64.4566    91.5741     3.0141 
 14 1014      2688     1864.9  medialorbitofrontal               36.4386    19.5110  -132.4753    85.7442   218.2195     1.8676 
 15 1015      3976     3085.8  middletemporal                    47.9056    11.0456   -16.1785    70.4037    86.5822     4.3371 
 16 1016       968      628.9  parahippocampal                   38.1537     9.7336    12.7316    62.3967    49.6652     3.9198 
 17 1017      1945     1283.6  paracentral                       38.3763     8.7576     7.3873    56.3933    49.0060     4.3821 
 18 1018      2211     1631.6  parsopercularis                   46.4736     9.8483    -2.3483    69.3090    71.6573     4.7190 
 19 1019      1000      738.2  parsorbitalis                     45.3089    10.3688    10.4917    73.3116    62.8199     4.3697 
 20 1020      1910     1392.4  parstriangularis                  46.8177     9.9511     2.8162    70.1372    67.3210     4.7048 
 21 1021      2168     1540.5  pericalcarine                     30.9832     8.5011     4.0717    53.8314    49.7596     3.6446 
 22 1022      5223     3477.9  postcentral                       36.8632    13.6297   -26.1060    66.4321    92.5381     2.7046 
 23 1023      1491     1053.3  posteriorcingulate                42.3696    11.8055     3.6277    67.3367    63.7090     3.5890 
 24 1024      6403     4263.6  precentral                        39.6466    11.5184    -4.8877    82.9749    87.8626     3.4420 
 25 1025      4750     3433.0  precuneus                         41.1326    10.8072   -41.7102    71.2237   112.9339     3.8060 
 26 1026       952      698.0  rostralanteriorcingulate          35.1618    22.5915   -65.7605    70.2098   135.9703     1.5564 
 27 1027      6469     4786.1  rostralmiddlefrontal              45.1911    13.7205   -19.1859    77.8285    97.0145     3.2937 
 28 1028      8958     6382.2  superiorfrontal                   44.3384    13.5576   -35.1049    76.0683   111.1732     3.2704 
 29 1029      7124     4891.7  superiorparietal                  40.0297    12.5214   -18.3680    72.3436    90.7116     3.1969 
 30 1030      5289     3675.1  superiortemporal                  46.6994     8.8207     0.8303    77.6228    76.7924     5.2943 
 31 1031      5099     3670.8  supramarginal                     46.0090    12.3164   -22.8529    75.8616    98.7145     3.7356 
 32 1032       310      254.5  frontalpole                       43.0035    11.4037    17.3499    68.4645    51.1146     3.7710 
 33 1033       606      512.9  temporalpole                      39.8431    12.6176   -11.5941    70.6026    82.1967     3.1577 
 34 1034       618      434.1  transversetemporal                35.0528     9.8041     8.5983    65.2801    56.6818     3.5753 
 35 1035      3200     2111.3  insula                            34.4476    11.1767   -40.9710    62.3319   103.3029     3.0821 
