# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050723_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:57:17
# Measure Cortex, NumVert, Number of Vertices, 112600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80477.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1025    716   1934  2.264 0.826     0.115     0.018       11     0.9
caudalmiddlefrontal                      2627   1786   4279  2.288 0.496     0.100     0.018       20     1.9
cuneus                                   2902   2238   5145  2.196 0.484     0.150     0.029       39     3.6
entorhinal                                876    561   2479  3.137 0.999     0.118     0.028        7     1.1
fusiform                                 3514   2455   8128  2.991 0.554     0.115     0.025       37     3.2
inferiorparietal                         6745   4968  13105  2.448 0.503     0.124     0.024       78     6.8
inferiortemporal                         5284   3809  12440  2.860 0.624     0.113     0.024       55     5.0
isthmuscingulate                         1300    976   2698  2.423 0.829     0.133     0.030       19     1.7
lateraloccipital                         6094   4620  11034  2.213 0.529     0.145     0.029       84     7.9
lateralorbitofrontal                     3437   2487   7456  2.559 0.887     0.133     0.035       47     4.7
lingual                                  4566   3462   8184  2.296 0.650     0.137     0.027       54     5.6
medialorbitofrontal                      2152   1602   4828  2.591 0.773     0.131     0.032       31     2.9
middletemporal                           5797   4239  13358  2.711 0.616     0.109     0.019       54     4.8
parahippocampal                           917    601   1916  2.981 0.790     0.089     0.017        6     0.5
paracentral                              2135   1403   3686  2.458 0.640     0.106     0.019       14     1.8
parsopercularis                          2151   1582   4625  2.745 0.596     0.117     0.021       22     1.9
parsorbitalis                            1161    906   2491  2.315 0.649     0.140     0.028       18     1.6
parstriangularis                         1995   1573   4370  2.552 0.539     0.131     0.024       27     2.0
pericalcarine                            2202   1624   2775  1.864 0.532     0.133     0.024       25     2.1
postcentral                              5456   3548   6914  1.823 0.647     0.107     0.020       52     4.9
posteriorcingulate                       1556   1143   3182  2.429 0.873     0.120     0.022       18     1.5
precentral                               5831   3913  10666  2.510 0.588     0.101     0.016       42     4.2
precuneus                                4989   3488   9610  2.497 0.625     0.115     0.020       46     4.1
rostralanteriorcingulate                 1067    844   2346  2.610 0.864     0.153     0.037       18     1.9
rostralmiddlefrontal                     5145   3845   9080  2.112 0.536     0.129     0.025       66     5.2
superiorfrontal                         11269   8057  22003  2.480 0.686     0.119     0.024      125    11.2
superiorparietal                         6145   4141   8843  2.015 0.535     0.113     0.022       60     5.5
superiortemporal                         6793   4659  16392  3.058 0.702     0.100     0.020       51     5.5
supramarginal                            4204   3057   8051  2.577 0.574     0.115     0.021       44     4.0
transversetemporal                        395    264    688  2.498 0.448     0.106     0.019        3     0.3
insula                                   2870   1907   5988  3.042 0.718     0.095     0.018       18     2.1
