# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050723_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:50:43
# Measure Cortex, NumVert, Number of Vertices, 112600, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97884.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1315    877   2239  2.555 0.565     0.137     0.035       33     2.0
caudalanteriorcingulate                   871    811   1635  2.245 0.843     0.174     0.043      112     1.5
caudalmiddlefrontal                      2568   1902   4150  2.275 0.497     0.125     0.024       29     3.0
cuneus                                   2428   2268   4329  2.234 0.466     0.171     0.041      133     4.0
entorhinal                                951   1082   2618  3.082 1.048     0.233     0.055       24     2.5
fusiform                                 3998   3567   9392  3.001 0.588     0.157     0.037      115     6.5
inferiorparietal                         6720   5968  13099  2.450 0.506     0.145     0.034      107     9.9
inferiortemporal                         4734   4347  11047  2.833 0.601     0.166     0.035    23493     7.4
isthmuscingulate                         1298   1347   2714  2.408 0.839     0.194     0.064       44     2.7
lateraloccipital                         5964   5425  10824  2.221 0.538     0.152     0.038      186     9.2
lateralorbitofrontal                     3018   2717   6655  2.685 0.846     0.171     0.041       53     5.8
lingual                                  4624   4205   8285  2.296 0.657     0.154     0.039      137     7.7
medialorbitofrontal                      2933   2824   6202  2.575 0.757     0.178     0.044      151     5.3
middletemporal                           4907   4894  11934  2.760 0.616     0.159     0.035       78     7.7
parahippocampal                           886    708   1841  2.960 0.781     0.163     0.048       17     1.9
paracentral                              2047   1532   3431  2.429 0.596     0.128     0.035       94     3.0
parsopercularis                          1923   1720   4262  2.756 0.611     0.152     0.032       44     2.6
parsorbitalis                            1211   1477   2855  2.326 0.709     0.216     0.048       32     2.6
parstriangularis                         2046   1992   4624  2.641 0.521     0.158     0.033       35     3.0
pericalcarine                            2235   1513   2796  1.857 0.530     0.127     0.029       42     2.7
postcentral                              4943   3760   6221  1.821 0.659     0.121     0.030       84     5.9
posteriorcingulate                       1482   1408   2972  2.381 0.886     0.171     0.041       40     2.9
precentral                               6046   4628  10854  2.474 0.575     0.112     0.026       68     6.2
precuneus                                4887   4021   9361  2.502 0.626     0.183     0.066    45223     7.4
rostralanteriorcingulate                  723    702   1644  2.687 0.785     0.199     0.066       49     1.6
rostralmiddlefrontal                     7206   6418  12064  2.074 0.524     0.159     0.035      203    11.3
superiorfrontal                          8744   7660  17971  2.581 0.701     0.152     0.037      193    14.0
superiorparietal                         7437   5756  10841  2.022 0.535     0.134     0.029      122     9.6
superiortemporal                         5054   4531  12016  3.025 0.564     0.156     0.043      131     8.7
supramarginal                            4342   3594   8499  2.570 0.583     0.151     0.119     2619     7.0
frontalpole                               389    503   1082  2.571 0.647     0.183     0.035        4     0.6
temporalpole                              875    981   2760  3.599 1.037     0.192     0.046       32     1.6
transversetemporal                        385    313    669  2.500 0.437     0.143     0.042        4     0.7
insula                                   3410   2435   6810  2.957 0.769     0.179     0.064      331     8.2
