# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:04:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050723_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:50:43
# Measure Cortex, NumVert, Number of Vertices, 112600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80477.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1315    855   2239  2.555 0.565     0.084     0.015        6     0.8
caudalanteriorcingulate                   871    607   1635  2.245 0.843     0.110     0.015        9     0.6
caudalmiddlefrontal                      2568   1744   4150  2.275 0.497     0.100     0.017       20     1.8
cuneus                                   2428   1869   4329  2.234 0.466     0.157     0.031       34     3.2
entorhinal                                951    606   2618  3.082 1.048     0.115     0.028        7     1.1
fusiform                                 3998   2785   9392  3.001 0.588     0.120     0.026       47     3.9
inferiorparietal                         6720   4953  13099  2.450 0.506     0.122     0.023       76     6.6
inferiortemporal                         4734   3445  11047  2.833 0.601     0.110     0.023       46     4.3
isthmuscingulate                         1298    979   2714  2.408 0.839     0.133     0.030       19     1.7
lateraloccipital                         5964   4531  10824  2.221 0.538     0.145     0.029       82     7.7
lateralorbitofrontal                     3018   2154   6655  2.685 0.846     0.123     0.027       32     3.3
lingual                                  4624   3503   8285  2.296 0.657     0.138     0.027       56     5.7
medialorbitofrontal                      2933   2212   6202  2.575 0.757     0.139     0.034       47     4.5
middletemporal                           4907   3658  11934  2.760 0.616     0.115     0.020       50     4.3
parahippocampal                           886    581   1841  2.960 0.781     0.089     0.017        6     0.5
paracentral                              2047   1347   3431  2.429 0.596     0.106     0.018       13     1.7
parsopercularis                          1923   1427   4262  2.756 0.611     0.116     0.020       20     1.7
parsorbitalis                            1211    974   2855  2.326 0.709     0.142     0.030       20     1.5
parstriangularis                         2046   1585   4624  2.641 0.521     0.129     0.024       27     2.0
pericalcarine                            2235   1649   2796  1.857 0.530     0.131     0.023       24     2.1
postcentral                              4943   3207   6221  1.821 0.659     0.106     0.020       47     4.4
posteriorcingulate                       1482   1086   2972  2.381 0.886     0.117     0.021       17     1.3
precentral                               6046   4061  10854  2.474 0.575     0.102     0.016       45     4.3
precuneus                                4887   3420   9361  2.502 0.626     0.115     0.021       46     4.2
rostralanteriorcingulate                  723    541   1644  2.687 0.785     0.121     0.020        9     0.7
rostralmiddlefrontal                     7206   5366  12064  2.074 0.524     0.127     0.026       94     7.6
superiorfrontal                          8744   6177  17971  2.581 0.701     0.117     0.024       88     8.5
superiorparietal                         7437   5029  10841  2.022 0.535     0.115     0.022       73     6.6
superiortemporal                         5054   3501  12016  3.025 0.564     0.097     0.018       37     3.8
supramarginal                            4342   3183   8499  2.570 0.583     0.117     0.021       46     4.2
frontalpole                               389    325   1082  2.571 0.647     0.173     0.036        9     0.5
temporalpole                              875    594   2760  3.599 1.037     0.121     0.030       10     1.1
transversetemporal                        385    256    669  2.500 0.437     0.106     0.019        2     0.3
insula                                   3410   2269   6810  2.957 0.769     0.107     0.027       28     3.7
