# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:04:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050723_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:57:08
# Measure Cortex, NumVert, Number of Vertices, 112600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80477.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      851    629   1403  1.918 0.531     0.141     0.033       15     1.1
G_and_S_occipital_inf                    1091    793   2085  2.427 0.589     0.137     0.024       14     1.2
G_and_S_paracentral                      1203    772   1682  1.913 0.590     0.114     0.025       10     1.1
G_and_S_subcentral                       1144    855   2684  2.912 0.582     0.141     0.024       16     1.1
G_and_S_transv_frontopol                 1026    846   2221  2.258 0.612     0.155     0.034       19     1.5
G_and_S_cingul-Ant                       2695   1993   5845  2.785 0.604     0.118     0.020       30     2.3
G_and_S_cingul-Mid-Ant                   1242    845   2383  2.705 0.518     0.102     0.017        9     0.8
G_and_S_cingul-Mid-Post                  1191    860   2612  2.824 0.578     0.118     0.021       10     1.1
G_cingul-Post-dorsal                      456    335   1469  3.387 0.618     0.148     0.030        7     0.6
G_cingul-Post-ventral                     279    213    736  2.606 0.615     0.144     0.036        4     0.4
G_cuneus                                 2184   1753   3922  2.081 0.517     0.161     0.033       31     2.9
G_front_inf-Opercular                    1264    987   3848  2.904 0.668     0.126     0.024       18     1.2
G_front_inf-Orbital                       419    340   1193  2.748 0.478     0.139     0.031        9     0.5
G_front_inf-Triangul                      816    689   2291  2.603 0.541     0.152     0.030       14     1.0
G_front_middle                           2836   2211   6173  2.212 0.542     0.136     0.029       49     3.1
G_front_sup                              5608   4083  13377  2.638 0.784     0.133     0.030       76     7.0
G_Ins_lg_and_S_cent_ins                   585    394   1274  2.944 0.766     0.093     0.027        4     0.5
G_insular_short                           771    539   2266  2.978 1.072     0.146     0.049       14     1.7
G_occipital_middle                       1470   1229   4009  2.504 0.496     0.144     0.027       23     1.8
G_occipital_sup                          1547   1155   2836  2.165 0.498     0.138     0.028       18     1.9
G_oc-temp_lat-fusifor                    1659   1189   4627  2.988 0.565     0.127     0.030       22     1.8
G_oc-temp_med-Lingual                    2932   2276   5644  2.225 0.707     0.150     0.031       40     4.2
G_oc-temp_med-Parahip                    1591   1041   4471  3.208 0.990     0.119     0.030       18     1.9
G_orbital                                2202   1788   6517  2.669 0.893     0.152     0.038       41     3.4
G_pariet_inf-Angular                     2902   2231   6595  2.422 0.577     0.138     0.030       46     3.5
G_pariet_inf-Supramar                    1824   1433   4510  2.590 0.613     0.134     0.025       29     2.1
G_parietal_sup                           2256   1481   3249  1.829 0.578     0.124     0.028       29     2.4
G_postcentral                            1800   1111   2160  1.626 0.506     0.104     0.024       19     2.0
G_precentral                             2077   1440   4751  2.551 0.547     0.106     0.018       19     1.5
G_precuneus                              2025   1446   4943  2.550 0.717     0.126     0.025       28     2.1
G_rectus                                  890    643   2069  2.519 0.741     0.154     0.041       16     1.7
G_subcallosal                             458    362    699  2.199 0.834     0.177     0.067        9     1.3
G_temp_sup-G_T_transv                     316    207    624  2.608 0.575     0.109     0.021        2     0.3
G_temp_sup-Lateral                       1687   1252   5357  3.165 0.622     0.125     0.028       20     2.0
G_temp_sup-Plan_polar                     823    552   2455  3.668 0.674     0.078     0.017        3     0.5
G_temp_sup-Plan_tempo                     728    518   1645  2.910 0.405     0.093     0.014        5     0.4
G_temporal_inf                           2346   1826   7196  2.928 0.722     0.129     0.030       34     2.9
G_temporal_middle                        2487   2022   7783  2.846 0.663     0.131     0.026       37     2.7
Lat_Fis-ant-Horizont                      364    241    544  2.817 0.407     0.095     0.009        2     0.1
Lat_Fis-ant-Vertical                      321    217    479  2.850 0.577     0.103     0.019        2     0.3
Lat_Fis-post                             1201    802   1779  2.885 0.453     0.104     0.017        7     0.9
Pole_occipital                           2939   2381   5128  1.961 0.502     0.163     0.035       52     4.6
Pole_temporal                            2062   1504   5916  3.151 0.791     0.134     0.031       30     2.5
S_calcarine                              2558   1778   3299  2.207 0.577     0.114     0.020       21     2.2
S_central                                2503   1582   2558  1.887 0.524     0.085     0.012       12     1.3
S_cingul-Marginalis                      1088    736   1559  2.230 0.393     0.094     0.013        6     0.6
S_circular_insula_ant                     665    436   1018  2.672 0.633     0.091     0.017        2     0.5
S_circular_insula_inf                    1119    713   1598  2.796 0.565     0.067     0.008        3     0.4
S_circular_insula_sup                    1462    941   2220  2.980 0.500     0.095     0.015        6     1.1
S_collat_transv_ant                      1182    797   2017  2.919 0.428     0.077     0.010        5     0.4
S_collat_transv_post                      343    220    466  2.500 0.461     0.107     0.014        2     0.2
S_front_inf                              1722   1230   2569  2.217 0.433     0.111     0.019       15     1.5
S_front_middle                           2392   1663   3162  2.016 0.474     0.112     0.021       20     2.2
S_front_sup                              2175   1412   2943  2.290 0.517     0.082     0.012        9     1.0
S_interm_prim-Jensen                      428    284    561  2.668 0.489     0.117     0.022        3     0.4
S_intrapariet_and_P_trans                3470   2306   4773  2.277 0.484     0.099     0.015       21     2.4
S_oc_middle_and_Lunatus                   693    467    828  2.047 0.326     0.112     0.016        5     0.5
S_oc_sup_and_transversal                 1339    907   1868  2.278 0.391     0.116     0.020       11     1.2
S_occipital_ant                           582    405    771  2.285 0.384     0.116     0.027        4     0.7
S_oc-temp_lat                            1023    681   1541  2.847 0.452     0.106     0.022        6     0.9
S_oc-temp_med_and_Lingual                1717   1142   2859  2.804 0.498     0.088     0.013        8     0.8
S_orbital_lateral                         578    411    706  2.027 0.519     0.120     0.022        4     0.6
S_orbital_med-olfact                      727    513   1124  2.219 0.896     0.096     0.014        4     0.4
S_orbital-H_Shaped                       1162    794   1923  2.403 0.738     0.107     0.018        7     0.9
S_parieto_occipital                      2301   1554   3353  2.339 0.561     0.112     0.016       19     1.7
S_pericallosal                           1350    944   1193  1.521 0.443     0.114     0.020       19     1.3
S_postcentral                            2151   1476   2611  1.900 0.422     0.111     0.020       18     1.9
S_precentral-inf-part                    1598   1070   2432  2.546 0.454     0.092     0.013        8     0.9
S_precentral-sup-part                    1004    672   1334  2.212 0.471     0.102     0.014        6     0.8
S_suborbital                              168    126    343  2.676 0.754     0.123     0.018        1     0.1
S_subparietal                            1079    779   1886  2.504 0.570     0.122     0.024        9     1.1
S_temporal_inf                           1550   1037   2037  2.421 0.358     0.100     0.012        9     0.8
S_temporal_sup                           5707   3788   9335  2.645 0.515     0.087     0.013       27     3.4
S_temporal_transverse                     196    132    358  2.670 0.324     0.088     0.009        1     0.1
