# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:06:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050723_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050723_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:06:45
# Measure Cortex, NumVert, Number of Vertices, 120442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85248, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    350    618  1.492 0.414     0.123     0.031        9     1.0
BA2_exvivo                               1445    913   1618  1.791 0.438     0.094     0.016       10     1.0
BA3a_exvivo                               845    523    647  1.843 0.409     0.131     0.021        8     0.7
BA3b_exvivo                              1195    793   1165  1.432 0.355     0.071     0.010        4     0.5
BA4a_exvivo                               805    543   1462  2.464 0.563     0.124     0.026        6     0.9
BA4p_exvivo                               874    567   1217  2.282 0.411     0.064     0.010        2     0.4
BA6_exvivo                               3891   2740   7722  2.398 0.653     0.117     0.021       38     3.6
BA44_exvivo                               906    693   2398  2.849 0.610     0.119     0.020       10     0.8
BA45_exvivo                               910    746   2349  2.638 0.521     0.142     0.027       14     1.0
V1_exvivo                                3591   2820   5444  1.923 0.572     0.144     0.030       50     4.7
V2_exvivo                                3916   3175   6769  2.065 0.528     0.162     0.034       57     5.9
MT_exvivo                                 219    192    626  2.490 0.444     0.163     0.030        4     0.3
perirhinal_exvivo                          44     36    136  3.661 0.805     0.157     0.028        0     0.0
entorhinal_exvivo                         729    481   1886  3.059 1.014     0.118     0.025        5     0.9
