
Raw <mean> +- <std> (using 'rh.curv'):                -0.02187 +- 0.1609 
       Raw Min:                                       -0.97773 at vertex 49667   
       Raw Max:                                        1.72857 at vertex 40218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
       Raw Total Surface Area:                     76538.91406 mm^2
       Raw Total Number of Vertices:                    120442
       Raw Average Vertex Area (Whole Surface):        0.63548 mm^2
       Raw Natural Surface Integral:               -1839.08728
       Raw Rectified Surface Integral:              9658.86816
       Raw Positive Surface Integral:               3909.89038
       Raw Negative Surface Integral:               5748.97754
       Raw Mean Natural Surface Integral:             -0.01527 across 120442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08020 across 120442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06592 across 59314 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09405 across 61128 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02403 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12620 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10716 across 36487.847656 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14354 across 40051.078125 (52.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6820 
       Raw Min:                                      -13.56248 at vertex 4792    
       Raw Max:                                       16.61257 at vertex 45540   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
       Raw Total Surface Area:                     76538.91406 mm^2
       Raw Total Number of Vertices:                    120442
       Raw Average Vertex Area (Whole Surface):        0.63548 mm^2
       Raw Natural Surface Integral:              -13636.87305
       Raw Rectified Surface Integral:            353979.68750
       Raw Positive Surface Integral:             170171.40625
       Raw Negative Surface Integral:             183808.28125
       Raw Mean Natural Surface Integral:             -0.11322 across 120442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93901 across 120442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96740 across 57347 (47.61%) vertices
       Raw Mean Negative Surface Integral:             2.91320 across 63095 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17817 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62484 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83554 across 35191.804688 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44548 across 41347.222656 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03409 +- 4.5588 mm^-2
         K Min:                                      -10.09444 at vertex 113102  
         K Max:                                     1567.49438 at vertex 75750   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         K Total Surface Area:                     76538.91406 mm^2
         K Total Number of Vertices:                    120442
         K Average Vertex Area (Whole Surface):        0.63548 mm^2
         K Natural Surface Integral:                  10.21040
         K Rectified Surface Integral:              3069.59351
         K Positive Surface Integral:               1539.90198
         K Negative Surface Integral:               1529.69153
         K Mean Natural Surface Integral:              0.00008 across 120442 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 120442 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02747 across 56063 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02376 across 64379 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76538.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 76538.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04841 across 31808.595703 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 44730.320312 (58.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03343 +- 0.4104 mm^-1
         H Min:                                      -14.51576 at vertex 50471   
         H Max:                                       80.46414 at vertex 75750   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         H Total Surface Area:                     76538.91406 mm^2
         H Total Number of Vertices:                    120442
         H Average Vertex Area (Whole Surface):        0.63548 mm^2
         H Natural Surface Integral:               -1320.51233
         H Rectified Surface Integral:             12746.63965
         H Positive Surface Integral:               5713.06348
         H Negative Surface Integral:               7033.57617
         H Mean Natural Surface Integral:             -0.01096 across 120442 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 120442 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08602 across 66415 (55.14%) vertices
         H Mean Negative Surface Integral:             0.13019 across 54027 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01725 across 76538.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16654 across 76538.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13400 across 42635.628906 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20746 across 33903.316406 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07308 +- 0.7659 mm^-1
        k1 Min:                                      -24.39588 at vertex 50471   
        k1 Max:                                      150.51401 at vertex 75750   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        k1 Total Surface Area:                     76538.91406 mm^2
        k1 Total Number of Vertices:                    120442
        k1 Average Vertex Area (Whole Surface):        0.63548 mm^2
        k1 Natural Surface Integral:               -3268.27637
        k1 Rectified Surface Integral:             26820.38672
        k1 Positive Surface Integral:              11776.05566
        k1 Negative Surface Integral:              15044.33203
        k1 Mean Natural Surface Integral:             -0.02714 across 120442 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22268 across 120442 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17731 across 66415 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.27846 across 54027 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04270 across 76538.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35042 across 76538.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27620 across 42635.628906 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44374 across 33903.316406 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00621 +- 0.1342 mm^-1
        k2 Min:                                       -4.63565 at vertex 50471   
        k2 Max:                                       10.41428 at vertex 75750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        k2 Total Surface Area:                     76538.91406 mm^2
        k2 Total Number of Vertices:                    120442
        k2 Average Vertex Area (Whole Surface):        0.63548 mm^2
        k2 Natural Surface Integral:                 627.25165
        k2 Rectified Surface Integral:              6044.97363
        k2 Positive Surface Integral:               3336.11279
        k2 Negative Surface Integral:               2708.86108
        k2 Mean Natural Surface Integral:              0.00521 across 120442 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05019 across 120442 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 65236 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04907 across 55206 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 76538.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07898 across 76538.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08110 across 41137.828125 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07652 across 35401.132812 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54175 +- 56.7464 mm^-2
         S Min:                                        0.00000 at vertex 257     
         S Max:                                    19627.93555 at vertex 75750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         S Total Surface Area:                     76538.91406 mm^2
         S Total Number of Vertices:                    120442
         S Average Vertex Area (Whole Surface):        0.63548 mm^2
         S Natural Surface Integral:               19926.23242
         S Rectified Surface Integral:             19926.23242
         S Positive Surface Integral:              19926.23242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16544 across 120442 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16544 across 120442 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16544 across 120442 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26034 across 76538.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26034 across 76538.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26034 across 76538.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30220 +- 0.4622 mm^-2
         C Min:                                        0.00312 at vertex 118843  
         C Max:                                      106.68394 at vertex 75750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         C Total Surface Area:                     76538.91406 mm^2
         C Total Number of Vertices:                    120442
         C Average Vertex Area (Whole Surface):        0.63548 mm^2
         C Natural Surface Integral:               19784.24023
         C Rectified Surface Integral:             19784.24023
         C Positive Surface Integral:              19784.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16426 across 120442 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16426 across 120442 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16426 across 120442 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25849 across 76538.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25849 across 76538.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25849 across 76538.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60993 +- 65.7883 mm^-2
        BE Min:                                        0.00002 at vertex 118843  
        BE Max:                                    22762.92383 at vertex 75750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        BE Total Surface Area:                     76538.91406 mm^2
        BE Total Number of Vertices:                    120442
        BE Average Vertex Area (Whole Surface):        0.63548 mm^2
        BE Natural Surface Integral:               19946.39844
        BE Rectified Surface Integral:             19946.39844
        BE Positive Surface Integral:              19946.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16561 across 120442 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16561 across 120442 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16561 across 120442 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26061 across 76538.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26061 across 76538.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26061 across 76538.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51800 +- 60.9432 mm^-2
        FI Min:                                        0.00000 at vertex 257     
        FI Max:                                    21086.97266 at vertex 75750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        FI Total Surface Area:                     76538.91406 mm^2
        FI Total Number of Vertices:                    120442
        FI Average Vertex Area (Whole Surface):        0.63548 mm^2
        FI Natural Surface Integral:               15912.36816
        FI Rectified Surface Integral:             15912.36816
        FI Positive Surface Integral:              15912.36816
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13212 across 120442 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13212 across 120442 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13212 across 120442 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20790 across 76538.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20790 across 76538.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20790 across 76538.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1266.26599
curv -- Intrinsic Curvature Index - positive (ICIp):    122.54150
curv -- Intrinsic Curvature Index - negative (ICIn):    121.72898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81252

Mean across 10 curvatures: 1.8838e-01 +- 2.6046e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02187 +- 0.1609 
       Raw Min:                                       -0.97773 at vertex 49667   
       Raw Max:                                        1.72857 at vertex 40218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
       Raw Total Surface Area:                     76538.91406 mm^2
       Raw Total Number of Vertices:                    120442
       Raw Average Vertex Area (Whole Surface):        0.63548 mm^2
       Raw Natural Surface Integral:               -1839.08728
       Raw Rectified Surface Integral:              9658.86816
       Raw Positive Surface Integral:               3909.89038
       Raw Negative Surface Integral:               5748.97754
       Raw Mean Natural Surface Integral:             -0.01527 across 120442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08020 across 120442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06592 across 59314 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09405 across 61128 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02403 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12620 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10716 across 36487.847656 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14354 across 40051.078125 (52.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6820 
       Raw Min:                                      -13.56248 at vertex 4792    
       Raw Max:                                       16.61257 at vertex 45540   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
       Raw Total Surface Area:                     76538.91406 mm^2
       Raw Total Number of Vertices:                    120442
       Raw Average Vertex Area (Whole Surface):        0.63548 mm^2
       Raw Natural Surface Integral:              -13636.87305
       Raw Rectified Surface Integral:            353979.68750
       Raw Positive Surface Integral:             170171.40625
       Raw Negative Surface Integral:             183808.28125
       Raw Mean Natural Surface Integral:             -0.11322 across 120442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93901 across 120442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96740 across 57347 (47.61%) vertices
       Raw Mean Negative Surface Integral:             2.91320 across 63095 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17817 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62484 across 76538.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83554 across 35191.804688 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44548 across 41347.222656 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03409 +- 4.5588 mm^-2
         K Min:                                      -10.09444 at vertex 113102  
         K Max:                                     1567.49438 at vertex 75750   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         K Total Surface Area:                     76538.91406 mm^2
         K Total Number of Vertices:                    120442
         K Average Vertex Area (Whole Surface):        0.63548 mm^2
         K Natural Surface Integral:                  10.21040
         K Rectified Surface Integral:              3069.59351
         K Positive Surface Integral:               1539.90198
         K Negative Surface Integral:               1529.69153
         K Mean Natural Surface Integral:              0.00008 across 120442 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 120442 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02747 across 56063 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02376 across 64379 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76538.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 76538.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04841 across 31808.595703 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 44730.320312 (58.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03343 +- 0.4104 mm^-1
         H Min:                                      -14.51576 at vertex 50471   
         H Max:                                       80.46414 at vertex 75750   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         H Total Surface Area:                     76538.91406 mm^2
         H Total Number of Vertices:                    120442
         H Average Vertex Area (Whole Surface):        0.63548 mm^2
         H Natural Surface Integral:               -1320.51233
         H Rectified Surface Integral:             12746.63965
         H Positive Surface Integral:               5713.06348
         H Negative Surface Integral:               7033.57617
         H Mean Natural Surface Integral:             -0.01096 across 120442 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 120442 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08602 across 66415 (55.14%) vertices
         H Mean Negative Surface Integral:             0.13019 across 54027 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01725 across 76538.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16654 across 76538.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13400 across 42635.628906 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20746 across 33903.316406 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07308 +- 0.7659 mm^-1
        k1 Min:                                      -24.39588 at vertex 50471   
        k1 Max:                                      150.51401 at vertex 75750   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        k1 Total Surface Area:                     76538.91406 mm^2
        k1 Total Number of Vertices:                    120442
        k1 Average Vertex Area (Whole Surface):        0.63548 mm^2
        k1 Natural Surface Integral:               -3268.27637
        k1 Rectified Surface Integral:             26820.38672
        k1 Positive Surface Integral:              11776.05566
        k1 Negative Surface Integral:              15044.33203
        k1 Mean Natural Surface Integral:             -0.02714 across 120442 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22268 across 120442 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17731 across 66415 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.27846 across 54027 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04270 across 76538.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35042 across 76538.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27620 across 42635.628906 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44374 across 33903.316406 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00621 +- 0.1342 mm^-1
        k2 Min:                                       -4.63565 at vertex 50471   
        k2 Max:                                       10.41428 at vertex 75750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        k2 Total Surface Area:                     76538.91406 mm^2
        k2 Total Number of Vertices:                    120442
        k2 Average Vertex Area (Whole Surface):        0.63548 mm^2
        k2 Natural Surface Integral:                 627.25165
        k2 Rectified Surface Integral:              6044.97363
        k2 Positive Surface Integral:               3336.11279
        k2 Negative Surface Integral:               2708.86108
        k2 Mean Natural Surface Integral:              0.00521 across 120442 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05019 across 120442 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 65236 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04907 across 55206 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 76538.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07898 across 76538.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08110 across 41137.828125 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07652 across 35401.132812 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54175 +- 56.7464 mm^-2
         S Min:                                        0.00000 at vertex 257     
         S Max:                                    19627.93555 at vertex 75750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         S Total Surface Area:                     76538.91406 mm^2
         S Total Number of Vertices:                    120442
         S Average Vertex Area (Whole Surface):        0.63548 mm^2
         S Natural Surface Integral:               19926.23242
         S Rectified Surface Integral:             19926.23242
         S Positive Surface Integral:              19926.23242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16544 across 120442 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16544 across 120442 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16544 across 120442 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26034 across 76538.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26034 across 76538.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26034 across 76538.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30220 +- 0.4622 mm^-2
         C Min:                                        0.00312 at vertex 118843  
         C Max:                                      106.68394 at vertex 75750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
         C Total Surface Area:                     76538.91406 mm^2
         C Total Number of Vertices:                    120442
         C Average Vertex Area (Whole Surface):        0.63548 mm^2
         C Natural Surface Integral:               19784.24023
         C Rectified Surface Integral:             19784.24023
         C Positive Surface Integral:              19784.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16426 across 120442 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16426 across 120442 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16426 across 120442 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25849 across 76538.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25849 across 76538.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25849 across 76538.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60993 +- 65.7883 mm^-2
        BE Min:                                        0.00002 at vertex 118843  
        BE Max:                                    22762.92383 at vertex 75750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        BE Total Surface Area:                     76538.91406 mm^2
        BE Total Number of Vertices:                    120442
        BE Average Vertex Area (Whole Surface):        0.63548 mm^2
        BE Natural Surface Integral:               19946.39844
        BE Rectified Surface Integral:             19946.39844
        BE Positive Surface Integral:              19946.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16561 across 120442 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16561 across 120442 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16561 across 120442 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26061 across 76538.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26061 across 76538.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26061 across 76538.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51800 +- 60.9432 mm^-2
        FI Min:                                        0.00000 at vertex 257     
        FI Max:                                    21086.97266 at vertex 75750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86184 +- 0.15051 mm
        FI Total Surface Area:                     76538.91406 mm^2
        FI Total Number of Vertices:                    120442
        FI Average Vertex Area (Whole Surface):        0.63548 mm^2
        FI Natural Surface Integral:               15912.36816
        FI Rectified Surface Integral:             15912.36816
        FI Positive Surface Integral:              15912.36816
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13212 across 120442 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13212 across 120442 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13212 across 120442 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20790 across 76538.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20790 across 76538.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20790 across 76538.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1266.26599
curv -- Intrinsic Curvature Index - positive (ICIp):    122.54150
curv -- Intrinsic Curvature Index - negative (ICIn):    121.72898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81252

Mean across 10 curvatures: 1.8838e-01 +- 2.6046e-01


