# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050723_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050723_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10750.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212662.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213203.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425866.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1248895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1243402.614909, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:08:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:51:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:51:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3228     3116.8  wm-lh-bankssts                    96.7819    10.1679    60.0000   113.0000    53.0000 
  2 3002      2503     2423.6  wm-lh-caudalanteriorcingulate    100.6256    11.6621    41.0000   117.0000    76.0000 
  3 3003      4579     4345.7  wm-lh-caudalmiddlefrontal         97.4717    13.0661    62.0000   116.0000    54.0000 
  4 3005      2765     2655.8  wm-lh-cuneus                      88.4383    12.6658    60.0000   114.0000    54.0000 
  5 3006      1122     1179.3  wm-lh-entorhinal                  85.1408     8.8235    56.0000   102.0000    46.0000 
  6 3007      6191     6095.0  wm-lh-fusiform                    89.4350    12.6524    41.0000   114.0000    73.0000 
  7 3008      7462     7311.4  wm-lh-inferiorparietal            90.8206    13.1850    57.0000   115.0000    58.0000 
  8 3009      6262     6268.4  wm-lh-inferiortemporal            85.0466    12.5047    55.0000   116.0000    61.0000 
  9 3010      3437     3421.9  wm-lh-isthmuscingulate            99.0241     9.6819    58.0000   114.0000    56.0000 
 10 3011     10619    10420.7  wm-lh-lateraloccipital            86.5528    14.6368    51.0000   118.0000    67.0000 
 11 3012      6868     6887.6  wm-lh-lateralorbitofrontal        99.8170    11.8526    61.0000   124.0000    63.0000 
 12 3013      5548     5367.1  wm-lh-lingual                     87.6177    13.0633    33.0000   118.0000    85.0000 
 13 3014      3974     3846.7  wm-lh-medialorbitofrontal         96.7380    13.4592    49.0000   139.0000    90.0000 
 14 3015      5569     5571.0  wm-lh-middletemporal              87.0023    12.6969    53.0000   111.0000    58.0000 
 15 3016      1471     1577.3  wm-lh-parahippocampal             84.7607     6.4561    43.0000   102.0000    59.0000 
 16 3017      3908     3826.1  wm-lh-paracentral                 93.7080    13.5015    59.0000   114.0000    55.0000 
 17 3018      3634     3575.1  wm-lh-parsopercularis             92.7958    13.5524    60.0000   116.0000    56.0000 
 18 3019      1157     1139.6  wm-lh-parsorbitalis               87.2904    12.6951    60.0000   113.0000    53.0000 
 19 3020      3242     3163.0  wm-lh-parstriangularis            92.1866    13.1024    60.0000   114.0000    54.0000 
 20 3021      4295     3959.1  wm-lh-pericalcarine               90.2123    14.3105    19.0000   119.0000   100.0000 
 21 3022      6064     6018.5  wm-lh-postcentral                 84.9932    12.2525    56.0000   113.0000    57.0000 
 22 3023      4135     4021.3  wm-lh-posteriorcingulate         101.2242    11.2303    41.0000   118.0000    77.0000 
 23 3024     11513    11208.1  wm-lh-precentral                  91.0477    13.8215    55.0000   116.0000    61.0000 
 24 3025      8447     8357.4  wm-lh-precuneus                   97.9980    12.4052    42.0000   120.0000    78.0000 
 25 3026      2220     2075.9  wm-lh-rostralanteriorcingulate    96.0635    17.3919    26.0000   121.0000    95.0000 
 26 3027     11125    10784.9  wm-lh-rostralmiddlefrontal        92.9926    13.3269    54.0000   115.0000    61.0000 
 27 3028     16427    15938.5  wm-lh-superiorfrontal             89.2699    13.6561    47.0000   115.0000    68.0000 
 28 3029     11103    10935.8  wm-lh-superiorparietal            94.4984    13.4965    59.0000   119.0000    60.0000 
 29 3030      7383     7509.2  wm-lh-superiortemporal            91.3375    11.9996    55.0000   113.0000    58.0000 
 30 3031      8105     8022.6  wm-lh-supramarginal               91.5056    14.1245    55.0000   114.0000    59.0000 
 31 3032       294      303.3  wm-lh-frontalpole                 87.4490     9.3777    69.0000   111.0000    42.0000 
 32 3033       716      760.7  wm-lh-temporalpole                76.9385     9.9429    57.0000   100.0000    43.0000 
 33 3034       756      719.8  wm-lh-transversetemporal          93.1799     9.7787    70.0000   110.0000    40.0000 
 34 3035      8684     8515.3  wm-lh-insula                      94.1368    12.4391    56.0000   117.0000    61.0000 
 35 4001      2956     2912.9  wm-rh-bankssts                    95.9290     9.3786    62.0000   113.0000    51.0000 
 36 4002      2325     2244.3  wm-rh-caudalanteriorcingulate    102.8288    11.8953    47.0000   120.0000    73.0000 
 37 4003      5283     5063.5  wm-rh-caudalmiddlefrontal         95.1444    13.3633    59.0000   116.0000    57.0000 
 38 4005      3345     3185.0  wm-rh-cuneus                      90.1351    11.9634    58.0000   116.0000    58.0000 
 39 4006      1247     1339.0  wm-rh-entorhinal                  81.4250     8.0891    49.0000    98.0000    49.0000 
 40 4007      5789     5761.9  wm-rh-fusiform                    89.4109    10.7666    56.0000   111.0000    55.0000 
 41 4008     10310    10158.2  wm-rh-inferiorparietal            89.6746    12.5829    57.0000   113.0000    56.0000 
 42 4009      6386     6446.5  wm-rh-inferiortemporal            86.4046    11.7802    57.0000   109.0000    52.0000 
 43 4010      3153     3144.2  wm-rh-isthmuscingulate            98.1373     9.5160    51.0000   113.0000    62.0000 
 44 4011      8948     8781.2  wm-rh-lateraloccipital            88.0979    13.5216    57.0000   113.0000    56.0000 
 45 4012      6080     6060.9  wm-rh-lateralorbitofrontal        96.2564    13.0354    61.0000   119.0000    58.0000 
 46 4013      6633     6511.6  wm-rh-lingual                     88.7187    13.0493    43.0000   115.0000    72.0000 
 47 4014      3976     3917.9  wm-rh-medialorbitofrontal         93.0594    13.7175    24.0000   117.0000    93.0000 
 48 4015      7055     7031.3  wm-rh-middletemporal              87.3680    12.4959    54.0000   116.0000    62.0000 
 49 4016      1371     1454.3  wm-rh-parahippocampal             84.4128     7.0527    56.0000    97.0000    41.0000 
 50 4017      4539     4415.3  wm-rh-paracentral                 93.5942    13.5821    55.0000   113.0000    58.0000 
 51 4018      3307     3198.4  wm-rh-parsopercularis             95.7433    13.2668    63.0000   116.0000    53.0000 
 52 4019      1389     1369.1  wm-rh-parsorbitalis               85.4536    12.1026    62.0000   114.0000    52.0000 
 53 4020      3273     3207.2  wm-rh-parstriangularis            91.1656    13.0283    58.0000   114.0000    56.0000 
 54 4021      4204     3972.1  wm-rh-pericalcarine               91.7980    13.1509    30.0000   116.0000    86.0000 
 55 4022      5709     5656.0  wm-rh-postcentral                 84.9688    12.2219    56.0000   111.0000    55.0000 
 56 4023      3703     3603.9  wm-rh-posteriorcingulate         100.0435    11.1181    44.0000   117.0000    73.0000 
 57 4024     11007    10805.6  wm-rh-precentral                  89.9781    13.0233    56.0000   114.0000    58.0000 
 58 4025      8258     8150.5  wm-rh-precuneus                   96.8888    10.8500    60.0000   114.0000    54.0000 
 59 4026      1866     1816.9  wm-rh-rostralanteriorcingulate   102.1667    13.0366    63.0000   120.0000    57.0000 
 60 4027     11747    11339.9  wm-rh-rostralmiddlefrontal        91.8979    13.2067    58.0000   117.0000    59.0000 
 61 4028     15861    15455.5  wm-rh-superiorfrontal             90.5941    13.9024    55.0000   115.0000    60.0000 
 62 4029     10819    10713.4  wm-rh-superiorparietal            92.3803    12.5375    59.0000   115.0000    56.0000 
 63 4030      6302     6501.2  wm-rh-superiortemporal            89.2539    10.6192    52.0000   113.0000    61.0000 
 64 4031      7105     7025.9  wm-rh-supramarginal               90.9740    12.8241    57.0000   111.0000    54.0000 
 65 4032       396      377.4  wm-rh-frontalpole                 84.4874    10.7960    63.0000   105.0000    42.0000 
 66 4033       856      883.4  wm-rh-temporalpole                79.0713     8.6666    61.0000   100.0000    39.0000 
 67 4034       554      527.9  wm-rh-transversetemporal          93.3845     8.3025    72.0000   108.0000    36.0000 
 68 4035      9493     9244.4  wm-rh-insula                      93.1195    11.5068    50.0000   117.0000    67.0000 
 69 5001     26325    27318.7  Left-UnsegmentedWhiteMatter      104.5440    10.3814    26.0000   123.0000    97.0000 
 70 5002     26427    27084.5  Right-UnsegmentedWhiteMatter     102.5247    10.0749    36.0000   121.0000    85.0000 
