# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050756_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050756_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327351.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299796.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23687.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276517.471022, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270368.802909, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546886.273931, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268915.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266828.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 535743.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66244.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734734.273931, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175683.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148128.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578118.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753601, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.895973, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1761344.758447, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:38:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:30:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:30:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9324     9586.9  Left-Lateral-Ventricle            16.4655    15.7522     0.0000    78.0000    78.0000 
  2   5       548      642.5  Left-Inf-Lat-Vent                 38.3412    12.2313    14.0000    84.0000    70.0000 
  3   7     15158    15661.0  Left-Cerebellum-White-Matter      82.9199     7.3140    24.0000   102.0000    78.0000 
  4   8     61010    61963.9  Left-Cerebellum-Cortex            50.6217     9.4322     9.0000    86.0000    77.0000 
  5  10      8840     8441.5  Left-Thalamus                     79.0196    10.8717    30.0000   103.0000    73.0000 
  6  11      4149     4084.6  Left-Caudate                      63.3620     9.3884    32.0000    91.0000    59.0000 
  7  12      5757     5670.3  Left-Putamen                      73.3877     6.0834    51.0000    96.0000    45.0000 
  8  13      2006     1874.7  Left-Pallidum                     90.0748     5.0858    62.0000   103.0000    41.0000 
  9  14      1356     1413.0  3rd-Ventricle                     22.2920    14.4089     0.0000    61.0000    61.0000 
 10  15      1637     1796.5  4th-Ventricle                     19.7911    13.0157     0.0000    63.0000    63.0000 
 11  16     23116    23277.4  Brain-Stem                        80.2401    10.1833    21.0000   128.0000   107.0000 
 12  17      4433     4249.0  Left-Hippocampus                  57.8822     9.4704    31.0000   100.0000    69.0000 
 13  18      2752     2739.4  Left-Amygdala                     60.3328     6.3771    22.0000    84.0000    62.0000 
 14  24       875      898.6  CSF                               31.2720    13.0328     0.0000    66.0000    66.0000 
 15  26       763      744.0  Left-Accumbens-area               62.8309     6.4400    24.0000    78.0000    54.0000 
 16  28      4539     4435.3  Left-VentralDC                    86.7806    11.5294    27.0000   112.0000    85.0000 
 17  30         4        9.6  Left-vessel                       57.5000     4.7258    54.0000    64.0000    10.0000 
 18  31       380      282.8  Left-choroid-plexus               45.1658    16.2926    10.0000    84.0000    74.0000 
 19  43     12271    12482.9  Right-Lateral-Ventricle            9.6893    13.7428     0.0000    92.0000    92.0000 
 20  44       444      497.9  Right-Inf-Lat-Vent                38.8446    12.7162    12.0000    77.0000    65.0000 
 21  46     14906    15379.2  Right-Cerebellum-White-Matter     81.0242     7.5176    27.0000   101.0000    74.0000 
 22  47     60594    61565.0  Right-Cerebellum-Cortex           48.1040     9.1956     9.0000    84.0000    75.0000 
 23  49      8202     7848.1  Right-Thalamus                    78.6941    10.2266    22.0000   101.0000    79.0000 
 24  50      4603     4498.3  Right-Caudate                     60.4790    10.2007    23.0000    88.0000    65.0000 
 25  51      5859     5769.5  Right-Putamen                     70.5624     6.9573    50.0000    93.0000    43.0000 
 26  52      1754     1601.4  Right-Pallidum                    88.9293     5.3249    69.0000   104.0000    35.0000 
 27  53      4399     4272.5  Right-Hippocampus                 55.7704     9.5785    18.0000    95.0000    77.0000 
 28  54      2281     2256.9  Right-Amygdala                    56.4003     8.7643    31.0000    87.0000    56.0000 
 29  58       911      859.0  Right-Accumbens-area              59.7881     6.9371    32.0000    79.0000    47.0000 
 30  60      4996     4899.6  Right-VentralDC                   86.9786    11.4115    31.0000   107.0000    76.0000 
 31  62        11       18.1  Right-vessel                      58.6364     5.3530    51.0000    69.0000    18.0000 
 32  63       720      585.6  Right-choroid-plexus              43.6847    14.1876    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2082     1788.1  WM-hypointensities                68.0855    13.3999    31.0000   106.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      121.1  Optic-Chiasm                      64.1415    14.8230    29.0000    95.0000    66.0000 
 41 251       905      862.2  CC_Posterior                      97.3912    13.5795    41.0000   112.0000    71.0000 
 42 252       637      562.8  CC_Mid_Posterior                  88.5385    19.8782    23.0000   110.0000    87.0000 
 43 253       454      401.6  CC_Central                        96.6586    19.1393     0.0000   116.0000   116.0000 
 44 254       442      406.2  CC_Mid_Anterior                   96.2964    17.8619    40.0000   112.0000    72.0000 
 45 255      1220     1150.8  CC_Anterior                       97.6738    16.4899    33.0000   150.0000   117.0000 
