# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327351.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299796.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175683.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148128.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66244.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276517.471022132610, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270368.802909319813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546886.273931452422, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734734.273931452422, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268915.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266828.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 535743.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578118.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1148128.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1299796.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23687.000000000000, mm^3
