# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:33:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050756_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:03:03
# Measure Cortex, NumVert, Number of Vertices, 133414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95649.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2355   1597   4354  2.555 0.465     0.102     0.017       17     1.7
caudalanteriorcingulate                   761    488   1267  2.442 0.540     0.105     0.011        8     0.4
caudalmiddlefrontal                      3227   2248   5619  2.388 0.576     0.105     0.017       26     2.4
cuneus                                   2301   1717   3548  2.005 0.556     0.143     0.026       31     2.7
entorhinal                                763    525   2488  3.739 0.641     0.104     0.024        5     0.7
fusiform                                 4917   3488  11639  2.937 0.685     0.116     0.021       58     4.4
inferiorparietal                         7533   5536  15164  2.519 0.504     0.119     0.021       76     6.8
inferiortemporal                         4476   3308   9340  2.696 0.677     0.108     0.019       49     3.5
isthmuscingulate                         1594   1097   3664  2.849 1.019     0.109     0.022       16     1.4
lateraloccipital                         7665   5579  13509  2.200 0.526     0.132     0.026       91     8.1
lateralorbitofrontal                     4079   3036   9687  2.981 0.754     0.130     0.030       48     4.7
lingual                                  4973   3771   8801  2.327 0.716     0.137     0.029       60     6.3
medialorbitofrontal                      2734   2072   5523  2.473 0.747     0.132     0.029       37     3.6
middletemporal                           4735   3577  13812  3.110 0.610     0.129     0.024       62     4.6
parahippocampal                          1312    864   3217  3.141 0.817     0.080     0.011        6     0.5
paracentral                              2229   1456   4323  2.704 0.603     0.089     0.012       11     1.2
parsopercularis                          2327   1647   5473  2.854 0.688     0.104     0.015       19     1.4
parsorbitalis                            1039    759   3131  3.076 0.720     0.126     0.021       11     0.8
parstriangularis                         2161   1541   4306  2.520 0.529     0.112     0.016       19     1.6
pericalcarine                            2139   1549   2223  1.686 0.503     0.132     0.028       21     2.5
postcentral                              6026   4202  10148  2.170 0.755     0.111     0.019       53     5.1
posteriorcingulate                       1688   1179   3593  2.694 0.859     0.110     0.017       17     1.3
precentral                               6819   4612  12856  2.673 0.563     0.101     0.015       48     4.3
precuneus                                5521   4008  11617  2.655 0.598     0.118     0.020       51     5.1
rostralanteriorcingulate                 1242    904   2904  2.785 0.645     0.132     0.027       19     1.6
rostralmiddlefrontal                     9346   7144  18210  2.308 0.592     0.130     0.026      113    10.5
superiorfrontal                         11750   8313  26651  2.756 0.732     0.113     0.020      103    10.2
superiorparietal                         8647   6051  14753  2.223 0.605     0.116     0.019       83     7.2
superiortemporal                         7074   4894  17596  3.060 0.688     0.100     0.015       53     4.9
supramarginal                            6504   4601  12749  2.576 0.543     0.114     0.019       59     5.4
frontalpole                               333    291   1058  2.878 0.773     0.171     0.040        8     0.5
temporalpole                              730    613   3843  4.239 0.542     0.154     0.038        9     1.3
transversetemporal                        661    454   1327  2.851 0.520     0.138     0.018        9     0.5
insula                                   3753   2528   8005  3.154 0.938     0.105     0.029       31     4.1
