# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050756_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:10:30
# Measure Cortex, NumVert, Number of Vertices, 133414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95649.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1738   1101   3546  2.731 0.693     0.099     0.013       15     1.0
caudalmiddlefrontal                      3541   2471   6156  2.385 0.562     0.105     0.017       29     2.7
cuneus                                   2944   2198   4662  2.081 0.582     0.139     0.025       37     3.0
entorhinal                                706    483   2264  3.692 0.659     0.098     0.020        4     0.5
fusiform                                 4489   3160   9634  2.847 0.633     0.108     0.018       49     3.4
inferiorparietal                         7445   5478  14952  2.526 0.505     0.120     0.021       76     6.8
inferiortemporal                         4543   3380  10702  2.795 0.772     0.116     0.022       54     4.3
isthmuscingulate                         1582   1086   3651  2.886 0.991     0.112     0.022       17     1.4
lateraloccipital                         7636   5577  13717  2.216 0.537     0.134     0.026       94     8.2
lateralorbitofrontal                     4400   3351  10660  2.911 0.792     0.139     0.034       58     6.0
lingual                                  5037   3825   8902  2.312 0.713     0.137     0.029       60     6.4
medialorbitofrontal                      2818   2120   5584  2.395 0.768     0.137     0.038       44     4.3
middletemporal                           6628   4812  16783  2.969 0.611     0.119     0.022       73     5.8
parahippocampal                          1370    902   3372  3.175 0.820     0.081     0.011        7     0.6
paracentral                              2634   1739   5410  2.760 0.609     0.092     0.014       14     1.5
parsopercularis                          2261   1593   5371  2.866 0.684     0.104     0.015       19     1.3
parsorbitalis                            1047    743   2805  3.068 0.628     0.109     0.017        8     0.7
parstriangularis                         2558   1781   4573  2.441 0.531     0.110     0.017       20     2.0
pericalcarine                            2142   1552   2232  1.685 0.502     0.134     0.029       22     2.6
postcentral                              6795   4731  11451  2.195 0.755     0.111     0.019       59     5.8
posteriorcingulate                       1903   1310   3893  2.685 0.846     0.107     0.016       18     1.5
precentral                               6781   4583  12738  2.689 0.569     0.103     0.016       48     4.4
precuneus                                5454   4025  11761  2.637 0.609     0.122     0.021       53     5.3
rostralanteriorcingulate                 1702   1241   4000  2.823 0.655     0.134     0.028       25     2.1
rostralmiddlefrontal                     6768   5261  13700  2.303 0.601     0.133     0.026       85     7.4
superiorfrontal                         12379   8974  27421  2.661 0.736     0.118     0.021      118    11.9
superiorparietal                         7217   4964  12032  2.215 0.598     0.113     0.018       66     5.9
superiortemporal                         9597   6785  25305  3.063 0.750     0.106     0.018       80     7.9
supramarginal                            5897   4166  11310  2.563 0.550     0.114     0.019       53     4.9
transversetemporal                        659    452   1322  2.849 0.542     0.137     0.018        8     0.5
insula                                   2743   1805   6489  3.442 0.790     0.084     0.016       12     1.6
