# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:35:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050756_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:35:38
# Measure Cortex, NumVert, Number of Vertices, 142161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101032, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    740   2268  2.441 0.693     0.147     0.030       14     1.2
BA2_exvivo                               3832   2616   5971  2.273 0.621     0.103     0.017       26     3.0
BA3a_exvivo                              1026    653    951  1.913 0.420     0.127     0.022        9     0.9
BA3b_exvivo                              2276   1599   3462  1.931 0.729     0.102     0.018       18     1.7
BA4a_exvivo                              1615   1014   3427  2.882 0.588     0.080     0.010        7     0.7
BA4p_exvivo                              1168    763   1905  2.533 0.639     0.074     0.011        4     0.5
BA6_exvivo                               9400   6449  20915  2.818 0.656     0.104     0.016       71     6.5
BA44_exvivo                              2377   1669   5305  2.886 0.644     0.110     0.016       20     1.6
BA45_exvivo                              3117   2242   5868  2.373 0.555     0.114     0.019       27     2.5
V1_exvivo                                3598   2732   4487  1.697 0.528     0.142     0.031       46     4.7
V2_exvivo                                7988   6039  13651  2.167 0.622     0.142     0.029      101    10.2
MT_exvivo                                2413   1677   4338  2.338 0.512     0.116     0.019       24     1.9
perirhinal_exvivo                         796    620   2825  3.429 0.874     0.133     0.031        9     1.0
entorhinal_exvivo                         730    487   2355  3.695 0.665     0.086     0.015        4     0.4
