# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:35:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050756_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:35:39
# Measure Cortex, NumVert, Number of Vertices, 142161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101032, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    476   1557  2.482 0.731     0.159     0.030       10     0.9
BA2_exvivo                               1460    983   2308  2.139 0.622     0.087     0.012        8     0.8
BA3a_exvivo                               861    542    743  1.952 0.366     0.131     0.023        8     0.8
BA3b_exvivo                              1302    898   1411  1.465 0.347     0.080     0.013        6     0.8
BA4a_exvivo                              1525    950   3081  2.851 0.581     0.070     0.008        4     0.6
BA4p_exvivo                               973    623   1485  2.461 0.558     0.076     0.011        4     0.4
BA6_exvivo                               5175   3495  11484  2.831 0.604     0.107     0.016       42     3.3
BA44_exvivo                              1496   1068   3631  2.937 0.631     0.110     0.017       13     1.0
BA45_exvivo                              1173    875   2651  2.447 0.540     0.128     0.021       13     1.1
V1_exvivo                                3790   2912   4952  1.709 0.534     0.140     0.031       47     4.9
V2_exvivo                                3899   3051   6488  2.105 0.631     0.158     0.034       57     5.9
MT_exvivo                                 647    464   1263  2.293 0.516     0.127     0.019        7     0.6
perirhinal_exvivo                         349    279   1243  3.543 0.726     0.131     0.025        4     0.4
entorhinal_exvivo                         485    329   1434  3.669 0.670     0.101     0.019        3     0.4
