
Raw <mean> +- <std> (using 'lh.curv'):                -0.01990 +- 0.1586 
       Raw Min:                                       -0.87385 at vertex 86358   
       Raw Max:                                        3.06650 at vertex 76655   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
       Raw Total Surface Area:                     91059.44531 mm^2
       Raw Total Number of Vertices:                    142161
       Raw Average Vertex Area (Whole Surface):        0.64054 mm^2
       Raw Natural Surface Integral:               -2120.50098
       Raw Rectified Surface Integral:             11345.02246
       Raw Positive Surface Integral:               4612.26074
       Raw Negative Surface Integral:               6732.76172
       Raw Mean Natural Surface Integral:             -0.01492 across 142161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 142161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06568 across 70221 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09359 across 71940 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02329 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12459 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10656 across 43282.835938 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14092 across 47776.429688 (52.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7114 
       Raw Min:                                      -14.16971 at vertex 126302  
       Raw Max:                                       15.95948 at vertex 133009  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
       Raw Total Surface Area:                     91059.44531 mm^2
       Raw Total Number of Vertices:                    142161
       Raw Average Vertex Area (Whole Surface):        0.64054 mm^2
       Raw Natural Surface Integral:              -22149.44531
       Raw Rectified Surface Integral:            426223.56250
       Raw Positive Surface Integral:             202037.06250
       Raw Negative Surface Integral:             224186.50000
       Raw Mean Natural Surface Integral:             -0.15581 across 142161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99818 across 142161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01296 across 67056 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.98497 across 75105 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24324 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68071 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91566 across 41100.691406 (45.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48744 across 49958.664062 (54.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04065 +- 5.3876 mm^-2
         K Min:                                      -46.84610 at vertex 77572   
         K Max:                                     1880.44458 at vertex 76655   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         K Total Surface Area:                     91059.44531 mm^2
         K Total Number of Vertices:                    142161
         K Average Vertex Area (Whole Surface):        0.64054 mm^2
         K Natural Surface Integral:                   9.76667
         K Rectified Surface Integral:              3445.91968
         K Positive Surface Integral:               1727.84314
         K Negative Surface Integral:               1718.07642
         K Mean Natural Surface Integral:              0.00007 across 142161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 142161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02598 across 66499 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02271 across 75662 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91059.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03784 across 91059.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04522 across 38205.714844 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03251 across 52853.453125 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03035 +- 0.3971 mm^-1
         H Min:                                      -29.83444 at vertex 86358   
         H Max:                                       63.96012 at vertex 76655   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         H Total Surface Area:                     91059.44531 mm^2
         H Total Number of Vertices:                    142161
         H Average Vertex Area (Whole Surface):        0.64054 mm^2
         H Natural Surface Integral:               -1522.73242
         H Rectified Surface Integral:             14822.19336
         H Positive Surface Integral:               6649.73047
         H Negative Surface Integral:               8172.46289
         H Mean Natural Surface Integral:             -0.01071 across 142161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10426 across 142161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08500 across 78233 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12784 across 63928 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 91059.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16277 across 91059.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13242 across 50217.566406 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20010 across 40841.679688 (44.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06734 +- 0.7272 mm^-1
        k1 Min:                                      -54.97874 at vertex 133211  
        k1 Max:                                      110.97559 at vertex 76655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        k1 Total Surface Area:                     91059.44531 mm^2
        k1 Total Number of Vertices:                    142161
        k1 Average Vertex Area (Whole Surface):        0.64054 mm^2
        k1 Natural Surface Integral:               -3801.40527
        k1 Rectified Surface Integral:             31083.12891
        k1 Positive Surface Integral:              13640.86133
        k1 Negative Surface Integral:              17442.26758
        k1 Mean Natural Surface Integral:             -0.02674 across 142161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21865 across 142161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17436 across 78233 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.27284 across 63928 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04175 across 91059.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34135 across 91059.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27164 across 50217.566406 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42707 across 40841.679688 (44.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00663 +- 0.1403 mm^-1
        k2 Min:                                      -10.81962 at vertex 80478   
        k2 Max:                                       16.94467 at vertex 76655   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        k2 Total Surface Area:                     91059.44531 mm^2
        k2 Total Number of Vertices:                    142161
        k2 Average Vertex Area (Whole Surface):        0.64054 mm^2
        k2 Natural Surface Integral:                 755.94049
        k2 Rectified Surface Integral:              7002.33398
        k2 Positive Surface Integral:               3879.13721
        k2 Negative Surface Integral:               3123.19678
        k2 Mean Natural Surface Integral:              0.00532 across 142161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04926 across 142161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05013 across 77377 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 64784 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00830 across 91059.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07690 across 91059.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07888 across 49177.863281 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07457 across 41881.476562 (45.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47185 +- 25.6309 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                     8841.81250 at vertex 76655   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         S Total Surface Area:                     91059.44531 mm^2
         S Total Number of Vertices:                    142161
         S Average Vertex Area (Whole Surface):        0.64054 mm^2
         S Natural Surface Integral:               22018.58984
         S Rectified Surface Integral:             22018.58984
         S Positive Surface Integral:              22018.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15488 across 142161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15488 across 142161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15488 across 142161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24180 across 91059.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24180 across 91059.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24180 across 91059.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29223 +- 0.4372 mm^-2
         C Min:                                        0.00545 at vertex 139538  
         C Max:                                       79.38105 at vertex 76655   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         C Total Surface Area:                     91059.44531 mm^2
         C Total Number of Vertices:                    142161
         C Average Vertex Area (Whole Surface):        0.64054 mm^2
         C Natural Surface Integral:               22926.78906
         C Rectified Surface Integral:             22926.78906
         C Positive Surface Integral:              22926.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16127 across 142161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16127 across 142161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16127 across 142161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25178 across 91059.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25178 across 91059.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25178 across 91059.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55314 +- 35.9665 mm^-2
        BE Min:                                        0.00006 at vertex 139538  
        BE Max:                                    12602.70312 at vertex 76655   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        BE Total Surface Area:                     91059.44531 mm^2
        BE Total Number of Vertices:                    142161
        BE Average Vertex Area (Whole Surface):        0.64054 mm^2
        BE Natural Surface Integral:               22037.75781
        BE Rectified Surface Integral:             22037.75781
        BE Positive Surface Integral:              22037.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15502 across 142161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15502 across 142161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15502 across 142161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24201 across 91059.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24201 across 91059.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24201 across 91059.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45378 +- 29.9143 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                    10435.13574 at vertex 76655   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        FI Total Surface Area:                     91059.44531 mm^2
        FI Total Number of Vertices:                    142161
        FI Average Vertex Area (Whole Surface):        0.64054 mm^2
        FI Natural Surface Integral:               17495.42773
        FI Rectified Surface Integral:             17495.42773
        FI Positive Surface Integral:              17495.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12307 across 142161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12307 across 142161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12307 across 142161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19213 across 91059.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19213 across 91059.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19213 across 91059.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.24194
curv -- Intrinsic Curvature Index - positive (ICIp):    137.49739
curv -- Intrinsic Curvature Index - negative (ICIn):    136.72018
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77721

Mean across 10 curvatures: 1.7007e-01 +- 2.3200e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01990 +- 0.1586 
       Raw Min:                                       -0.87385 at vertex 86358   
       Raw Max:                                        3.06650 at vertex 76655   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
       Raw Total Surface Area:                     91059.44531 mm^2
       Raw Total Number of Vertices:                    142161
       Raw Average Vertex Area (Whole Surface):        0.64054 mm^2
       Raw Natural Surface Integral:               -2120.50098
       Raw Rectified Surface Integral:             11345.02246
       Raw Positive Surface Integral:               4612.26074
       Raw Negative Surface Integral:               6732.76172
       Raw Mean Natural Surface Integral:             -0.01492 across 142161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 142161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06568 across 70221 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09359 across 71940 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02329 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12459 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10656 across 43282.835938 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14092 across 47776.429688 (52.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7114 
       Raw Min:                                      -14.16971 at vertex 126302  
       Raw Max:                                       15.95948 at vertex 133009  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
       Raw Total Surface Area:                     91059.44531 mm^2
       Raw Total Number of Vertices:                    142161
       Raw Average Vertex Area (Whole Surface):        0.64054 mm^2
       Raw Natural Surface Integral:              -22149.44531
       Raw Rectified Surface Integral:            426223.56250
       Raw Positive Surface Integral:             202037.06250
       Raw Negative Surface Integral:             224186.50000
       Raw Mean Natural Surface Integral:             -0.15581 across 142161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99818 across 142161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01296 across 67056 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.98497 across 75105 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24324 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68071 across 91059.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91566 across 41100.691406 (45.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48744 across 49958.664062 (54.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04065 +- 5.3876 mm^-2
         K Min:                                      -46.84610 at vertex 77572   
         K Max:                                     1880.44458 at vertex 76655   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         K Total Surface Area:                     91059.44531 mm^2
         K Total Number of Vertices:                    142161
         K Average Vertex Area (Whole Surface):        0.64054 mm^2
         K Natural Surface Integral:                   9.76667
         K Rectified Surface Integral:              3445.91968
         K Positive Surface Integral:               1727.84314
         K Negative Surface Integral:               1718.07642
         K Mean Natural Surface Integral:              0.00007 across 142161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 142161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02598 across 66499 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02271 across 75662 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91059.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03784 across 91059.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04522 across 38205.714844 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03251 across 52853.453125 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03035 +- 0.3971 mm^-1
         H Min:                                      -29.83444 at vertex 86358   
         H Max:                                       63.96012 at vertex 76655   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         H Total Surface Area:                     91059.44531 mm^2
         H Total Number of Vertices:                    142161
         H Average Vertex Area (Whole Surface):        0.64054 mm^2
         H Natural Surface Integral:               -1522.73242
         H Rectified Surface Integral:             14822.19336
         H Positive Surface Integral:               6649.73047
         H Negative Surface Integral:               8172.46289
         H Mean Natural Surface Integral:             -0.01071 across 142161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10426 across 142161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08500 across 78233 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12784 across 63928 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 91059.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16277 across 91059.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13242 across 50217.566406 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20010 across 40841.679688 (44.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06734 +- 0.7272 mm^-1
        k1 Min:                                      -54.97874 at vertex 133211  
        k1 Max:                                      110.97559 at vertex 76655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        k1 Total Surface Area:                     91059.44531 mm^2
        k1 Total Number of Vertices:                    142161
        k1 Average Vertex Area (Whole Surface):        0.64054 mm^2
        k1 Natural Surface Integral:               -3801.40527
        k1 Rectified Surface Integral:             31083.12891
        k1 Positive Surface Integral:              13640.86133
        k1 Negative Surface Integral:              17442.26758
        k1 Mean Natural Surface Integral:             -0.02674 across 142161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21865 across 142161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17436 across 78233 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.27284 across 63928 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04175 across 91059.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34135 across 91059.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27164 across 50217.566406 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42707 across 40841.679688 (44.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00663 +- 0.1403 mm^-1
        k2 Min:                                      -10.81962 at vertex 80478   
        k2 Max:                                       16.94467 at vertex 76655   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        k2 Total Surface Area:                     91059.44531 mm^2
        k2 Total Number of Vertices:                    142161
        k2 Average Vertex Area (Whole Surface):        0.64054 mm^2
        k2 Natural Surface Integral:                 755.94049
        k2 Rectified Surface Integral:              7002.33398
        k2 Positive Surface Integral:               3879.13721
        k2 Negative Surface Integral:               3123.19678
        k2 Mean Natural Surface Integral:              0.00532 across 142161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04926 across 142161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05013 across 77377 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 64784 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00830 across 91059.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07690 across 91059.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07888 across 49177.863281 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07457 across 41881.476562 (45.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47185 +- 25.6309 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                     8841.81250 at vertex 76655   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         S Total Surface Area:                     91059.44531 mm^2
         S Total Number of Vertices:                    142161
         S Average Vertex Area (Whole Surface):        0.64054 mm^2
         S Natural Surface Integral:               22018.58984
         S Rectified Surface Integral:             22018.58984
         S Positive Surface Integral:              22018.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15488 across 142161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15488 across 142161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15488 across 142161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24180 across 91059.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24180 across 91059.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24180 across 91059.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29223 +- 0.4372 mm^-2
         C Min:                                        0.00545 at vertex 139538  
         C Max:                                       79.38105 at vertex 76655   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
         C Total Surface Area:                     91059.44531 mm^2
         C Total Number of Vertices:                    142161
         C Average Vertex Area (Whole Surface):        0.64054 mm^2
         C Natural Surface Integral:               22926.78906
         C Rectified Surface Integral:             22926.78906
         C Positive Surface Integral:              22926.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16127 across 142161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16127 across 142161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16127 across 142161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25178 across 91059.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25178 across 91059.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25178 across 91059.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55314 +- 35.9665 mm^-2
        BE Min:                                        0.00006 at vertex 139538  
        BE Max:                                    12602.70312 at vertex 76655   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        BE Total Surface Area:                     91059.44531 mm^2
        BE Total Number of Vertices:                    142161
        BE Average Vertex Area (Whole Surface):        0.64054 mm^2
        BE Natural Surface Integral:               22037.75781
        BE Rectified Surface Integral:             22037.75781
        BE Positive Surface Integral:              22037.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15502 across 142161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15502 across 142161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15502 across 142161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24201 across 91059.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24201 across 91059.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24201 across 91059.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45378 +- 29.9143 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                    10435.13574 at vertex 76655   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86510 +- 0.14975 mm
        FI Total Surface Area:                     91059.44531 mm^2
        FI Total Number of Vertices:                    142161
        FI Average Vertex Area (Whole Surface):        0.64054 mm^2
        FI Natural Surface Integral:               17495.42773
        FI Rectified Surface Integral:             17495.42773
        FI Positive Surface Integral:              17495.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12307 across 142161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12307 across 142161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12307 across 142161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19213 across 91059.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19213 across 91059.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19213 across 91059.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.24194
curv -- Intrinsic Curvature Index - positive (ICIp):    137.49739
curv -- Intrinsic Curvature Index - negative (ICIn):    136.72018
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77721

Mean across 10 curvatures: 1.7007e-01 +- 2.3200e-01


