# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:35:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050756_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:22:57
# Measure Cortex, NumVert, Number of Vertices, 133226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95384, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1432    986   2366  2.624 0.406     0.092     0.014        8     0.9
caudalanteriorcingulate                  1239    886   2613  2.338 0.899     0.109     0.014       15     0.9
caudalmiddlefrontal                      3658   2536   6504  2.430 0.554     0.107     0.017       30     2.8
cuneus                                   2138   1685   4089  2.249 0.560     0.145     0.030       28     2.9
entorhinal                                818    566   3128  3.641 0.855     0.116     0.025        6     0.8
fusiform                                 5291   3687  12226  2.877 0.603     0.116     0.021       54     4.5
inferiorparietal                         7545   5445  13684  2.402 0.514     0.118     0.021       78     6.9
inferiortemporal                         4808   3627  12122  2.960 0.619     0.126     0.023       52     5.3
isthmuscingulate                         1235    886   3074  2.975 0.815     0.118     0.023       15     1.2
lateraloccipital                         8557   6314  16045  2.319 0.579     0.138     0.027      103    10.0
lateralorbitofrontal                     3752   2794   8135  2.719 0.893     0.130     0.031       44     5.0
lingual                                  4797   3615   8874  2.281 0.699     0.133     0.026       61     5.4
medialorbitofrontal                      3003   2180   6788  2.770 0.869     0.120     0.024       36     3.2
middletemporal                           5421   3988  13970  3.019 0.663     0.115     0.020       57     4.7
parahippocampal                          1275    787   2571  2.844 0.706     0.075     0.011        7     0.5
paracentral                              2868   1872   5126  2.496 0.595     0.101     0.016       20     2.0
parsopercularis                          1698   1185   3623  2.782 0.580     0.100     0.016       14     1.2
parsorbitalis                            1347   1041   3122  2.405 0.844     0.146     0.031       26     1.8
parstriangularis                         2034   1486   4060  2.489 0.602     0.120     0.021       24     1.7
pericalcarine                            2263   1616   2564  1.751 0.385     0.128     0.028       22     2.7
postcentral                              6172   4088   9008  2.034 0.686     0.095     0.015       42     4.0
posteriorcingulate                       1877   1319   3697  2.568 0.721     0.121     0.019       20     1.7
precentral                               7923   5232  15735  2.764 0.570     0.097     0.015       55     5.1
precuneus                                5316   3795  10535  2.572 0.590     0.123     0.023       55     5.5
rostralanteriorcingulate                  915    738   2522  2.842 0.702     0.134     0.029       13     1.4
rostralmiddlefrontal                     8798   6881  16378  2.180 0.550     0.136     0.028      125    12.1
superiorfrontal                         10634   7553  24032  2.883 0.646     0.116     0.021       95     9.3
superiorparietal                         8792   6308  14158  2.122 0.499     0.125     0.021       94     8.1
superiortemporal                         6213   4259  14395  3.040 0.574     0.098     0.016       49     4.2
supramarginal                            6468   4510  11923  2.504 0.581     0.114     0.020       63     5.9
frontalpole                               377    346   1380  2.888 0.782     0.173     0.038        7     0.5
temporalpole                              817    651   3274  3.920 0.990     0.151     0.043       10     1.5
transversetemporal                        550    409   1140  2.419 0.510     0.099     0.017        5     0.3
insula                                   3195   2113   7451  3.309 0.767     0.098     0.024       20     2.8
