# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050756_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:29:48
# Measure Cortex, NumVert, Number of Vertices, 133226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95384, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1031    810   2324  2.475 0.764     0.162     0.036       19     1.8
G_and_S_occipital_inf                    1758   1263   3951  2.654 0.664     0.129     0.024       20     1.9
G_and_S_paracentral                      1819   1208   3631  2.517 0.662     0.107     0.019       14     1.5
G_and_S_subcentral                       1699   1242   3509  2.813 0.542     0.128     0.021       18     1.5
G_and_S_transv_frontopol                  985    854   2500  2.399 0.585     0.164     0.035       19     1.5
G_and_S_cingul-Ant                       3039   2217   6726  2.818 0.662     0.115     0.022       30     3.2
G_and_S_cingul-Mid-Ant                   1307    902   2762  2.863 0.476     0.099     0.017        9     0.9
G_and_S_cingul-Mid-Post                  1651   1142   3176  2.623 0.567     0.111     0.018       13     1.4
G_cingul-Post-dorsal                      476    331   1612  3.419 0.449     0.109     0.021        6     0.4
G_cingul-Post-ventral                     336    238   1124  3.224 0.739     0.107     0.025        4     0.3
G_cuneus                                 2025   1667   3944  2.140 0.547     0.160     0.034       29     3.2
G_front_inf-Opercular                    1146    880   3537  2.997 0.572     0.120     0.019       14     1.0
G_front_inf-Orbital                       393    330   1098  2.777 0.587     0.173     0.033        9     0.5
G_front_inf-Triangul                      812    635   2162  2.659 0.678     0.137     0.023       12     0.8
G_front_middle                           3565   3011   8174  2.216 0.525     0.152     0.033       62     5.9
G_front_sup                              6955   5173  19044  3.030 0.647     0.130     0.024       79     7.0
G_Ins_lg_and_S_cent_ins                   595    392   1741  3.847 0.892     0.084     0.022        3     0.4
G_insular_short                           623    440   2313  3.634 0.717     0.101     0.027        5     0.7
G_occipital_middle                       2158   1682   5350  2.535 0.520     0.140     0.025       29     2.2
G_occipital_sup                          1661   1236   2954  2.292 0.439     0.154     0.029       24     1.9
G_oc-temp_lat-fusifor                    2255   1593   6439  3.090 0.601     0.130     0.025       33     2.3
G_oc-temp_med-Lingual                    2791   2273   5860  2.254 0.823     0.155     0.032       48     3.8
G_oc-temp_med-Parahip                    1459    934   4689  3.376 0.890     0.100     0.025       13     1.5
G_orbital                                2775   2230   7692  2.762 0.929     0.150     0.036       50     4.3
G_pariet_inf-Angular                     2664   2111   6150  2.386 0.608     0.146     0.031       46     3.7
G_pariet_inf-Supramar                    3052   2267   6998  2.558 0.636     0.128     0.024       41     3.2
G_parietal_sup                           2513   1935   5025  2.131 0.543     0.135     0.025       32     2.8
G_postcentral                            2086   1381   3223  1.924 0.527     0.101     0.017       16     1.5
G_precentral                             2766   1858   7344  3.038 0.527     0.103     0.017       24     1.8
G_precuneus                              2442   1888   6008  2.572 0.575     0.144     0.029       38     3.3
G_rectus                                  768    625   2288  2.814 0.803     0.143     0.032       14     1.1
G_subcallosal                             588    395    987  2.668 1.028     0.124     0.047        6     1.1
G_temp_sup-G_T_transv                     391    283    982  2.602 0.633     0.127     0.022        5     0.3
G_temp_sup-Lateral                       1946   1433   5910  3.068 0.641     0.135     0.025       28     2.1
G_temp_sup-Plan_polar                     914    593   2390  3.667 0.731     0.070     0.011        2     0.4
G_temp_sup-Plan_tempo                    1122    761   2301  2.731 0.555     0.088     0.011        6     0.6
G_temporal_inf                           2356   1954   7969  3.120 0.667     0.141     0.030       36     3.1
G_temporal_middle                        2930   2298   9207  3.049 0.682     0.133     0.025       43     3.1
Lat_Fis-ant-Horizont                      365    235    463  2.338 0.436     0.084     0.012        2     0.1
Lat_Fis-ant-Vertical                      198    129    258  2.579 0.525     0.104     0.025        1     0.2
Lat_Fis-post                             1502    984   2099  2.701 0.557     0.103     0.018        9     1.1
Pole_occipital                           3739   2923   6450  2.022 0.518     0.160     0.036       56     5.7
Pole_temporal                            1932   1643   7607  3.454 0.893     0.162     0.043       29     3.6
S_calcarine                              2826   1843   3693  2.215 0.716     0.103     0.017       19     2.1
S_central                                3121   1933   3372  1.998 0.659     0.072     0.010       11     1.4
S_cingul-Marginalis                      1465    989   2057  2.322 0.592     0.101     0.017       10     1.0
S_circular_insula_ant                     586    393   1076  3.113 0.591     0.087     0.014        2     0.3
S_circular_insula_inf                    1369    851   2188  3.044 0.560     0.070     0.010        4     0.6
S_circular_insula_sup                    1242    769   1820  2.884 0.397     0.082     0.014        4     0.7
S_collat_transv_ant                      1144    762   1899  2.809 0.414     0.084     0.009        4     0.5
S_collat_transv_post                      535    353    664  2.356 0.395     0.114     0.022        3     0.5
S_front_inf                              2210   1465   3212  2.279 0.483     0.087     0.012       14     1.3
S_front_middle                           3027   2193   4742  2.124 0.535     0.123     0.024       32     3.4
S_front_sup                              2745   1879   4413  2.504 0.536     0.096     0.016       16     1.9
S_interm_prim-Jensen                      533    359    734  2.166 0.434     0.078     0.011        2     0.3
S_intrapariet_and_P_trans                4476   3049   6079  2.105 0.482     0.107     0.017       35     3.3
S_oc_middle_and_Lunatus                  1114    726   1391  2.283 0.377     0.110     0.021        7     1.0
S_oc_sup_and_transversal                 1252    865   1693  2.230 0.399     0.121     0.020       11     1.2
S_occipital_ant                           906    598   1291  2.356 0.534     0.102     0.013        6     0.5
S_oc-temp_lat                            1200    798   1912  2.737 0.503     0.098     0.013        6     0.8
S_oc-temp_med_and_Lingual                2596   1692   3890  2.585 0.416     0.087     0.010       13     1.2
S_orbital_lateral                         605    424    673  1.847 0.528     0.124     0.025        8     0.6
S_orbital_med-olfact                      763    512   1061  2.210 0.847     0.089     0.011        3     0.3
S_orbital-H_Shaped                       1432   1047   2553  2.425 0.858     0.121     0.029       17     1.8
S_parieto_occipital                      2020   1368   3175  2.409 0.521     0.108     0.018       16     1.6
S_pericallosal                           1543   1005   1602  1.844 0.684     0.119     0.017       22     1.3
S_postcentral                            2596   1647   3063  2.220 0.545     0.092     0.014       14     1.5
S_precentral-inf-part                    2050   1302   2883  2.657 0.482     0.088     0.012       10     1.0
S_precentral-sup-part                    1892   1240   2793  2.544 0.499     0.095     0.014       11     1.2
S_suborbital                              321    235    794  3.280 0.976     0.127     0.020        3     0.3
S_subparietal                             903    615   1361  2.550 0.574     0.101     0.021        6     0.9
S_temporal_inf                           1469    978   1968  2.619 0.443     0.103     0.016        8     1.2
S_temporal_sup                           7305   4832  11685  2.669 0.543     0.091     0.013       40     4.2
S_temporal_transverse                     392    284    599  2.687 0.452     0.103     0.010        2     0.2
