# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:38:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050756_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:38:16
# Measure Cortex, NumVert, Number of Vertices, 141821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100588, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    438   1021  1.878 0.448     0.131     0.024        8     0.7
BA2_exvivo                               1732   1103   2276  1.967 0.490     0.072     0.010        6     0.8
BA3a_exvivo                               979    602    832  1.896 0.419     0.109     0.016        6     0.7
BA3b_exvivo                              1586   1011   1562  1.518 0.370     0.066     0.010        6     0.7
BA4a_exvivo                              1167    731   2490  2.806 0.623     0.100     0.017        7     0.8
BA4p_exvivo                              1062    672   1897  2.817 0.591     0.066     0.010        3     0.5
BA6_exvivo                               5850   3988  13479  2.947 0.601     0.106     0.017       47     4.1
BA44_exvivo                               749    541   2032  3.098 0.500     0.112     0.017        8     0.5
BA45_exvivo                               888    704   2276  2.593 0.645     0.144     0.025       13     1.0
V1_exvivo                                3742   2891   5475  1.845 0.501     0.137     0.030       45     4.9
V2_exvivo                                4203   3341   7503  2.125 0.614     0.163     0.036       69     6.6
MT_exvivo                                 368    250    846  2.539 0.536     0.115     0.018        4     0.3
perirhinal_exvivo                          40     25     84  2.682 0.801     0.085     0.016        0     0.0
entorhinal_exvivo                         715    472   2416  3.560 0.749     0.095     0.018        4     0.6
