# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:38:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050756_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050756_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:38:15
# Measure Cortex, NumVert, Number of Vertices, 141821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100588, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    645   1754  2.187 0.647     0.140     0.026       11     1.1
BA2_exvivo                               3152   2043   4101  2.098 0.531     0.086     0.013       14     1.8
BA3a_exvivo                              1104    697   1068  1.922 0.439     0.107     0.016        7     0.7
BA3b_exvivo                              1999   1321   2496  1.673 0.538     0.080     0.013       11     1.2
BA4a_exvivo                              1823   1140   3889  2.881 0.576     0.085     0.013        9     1.0
BA4p_exvivo                              1271    806   2247  2.762 0.579     0.072     0.010        4     0.5
BA6_exvivo                               8865   6091  19809  2.851 0.644     0.108     0.017       73     6.3
BA44_exvivo                              3680   2480   7011  2.734 0.527     0.097     0.015       26     2.4
BA45_exvivo                              3905   2860   7886  2.450 0.664     0.127     0.023       50     3.9
V1_exvivo                                3885   3066   5872  1.848 0.510     0.138     0.030       47     5.0
V2_exvivo                                8264   6209  14886  2.270 0.621     0.149     0.030      112    11.1
MT_exvivo                                2481   1725   4743  2.511 0.546     0.114     0.020       21     2.0
perirhinal_exvivo                         466    317   1231  3.060 0.811     0.090     0.019        3     0.4
entorhinal_exvivo                         730    491   2871  3.738 0.739     0.108     0.023        5     0.6
