# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050756_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s5x0050756_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050756_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050756_ses-1
# Annot sub-v1s5x0050756_ses-1 rh aparc
# ColorTable /tmp/tmp.XX7qS1.ctab 
# ColorTableTimeStamp 2026/03/10 07:29:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050756_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:29:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70926 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8595     5204.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1432      985.5  bankssts                          59.8678     8.7799    29.2283    89.7061    60.4779     6.8187 
  3 2002      1239      885.8  caudalanteriorcingulate           52.5765     9.4687    26.8372    78.1783    51.3410     5.5526 
  4 2003      3658     2536.2  caudalmiddlefrontal               52.4540     9.8105    13.8976    78.9751    65.0775     5.3467 
  5 2005      2138     1685.2  cuneus                            42.3293    12.0816     3.4233    71.2047    67.7813     3.5036 
  6 2006       818      565.9  entorhinal                        41.9573    10.6762     2.8180    71.7440    68.9261     3.9300 
  7 2007      5291     3687.1  fusiform                          50.4859    12.1410   -10.0243    78.6053    88.6296     4.1583 
  8 2008      7545     5445.2  inferiorparietal                  53.2227    11.0076   -12.7858    85.2794    98.0652     4.8351 
  9 2009      4808     3626.9  inferiortemporal                  54.5545    12.8748   -13.1344   106.6495   119.7839     4.2373 
 10 2010      1235      885.7  isthmuscingulate                  44.7841    10.0953    -5.2184    72.6270    77.8454     4.4361 
 11 2011      8557     6313.5  lateraloccipital                  48.8116    12.0180   -17.8842    84.7097   102.5939     4.0615 
 12 2012      3752     2794.1  lateralorbitofrontal              52.7402    18.4010   -15.2950    93.8020   109.0970     2.8662 
 13 2013      4797     3615.4  lingual                           42.1643    10.9620   -10.7759    68.7667    79.5426     3.8464 
 14 2014      3003     2179.6  medialorbitofrontal               48.8338    21.9708  -135.5239    84.5764   220.1003     2.2227 
 15 2015      5421     3988.5  middletemporal                    57.5410    12.2006    -6.7119    94.3243   101.0361     4.7162 
 16 2016      1275      786.7  parahippocampal                   45.9523     9.0364     1.0875    71.0507    69.9632     5.0852 
 17 2017      2868     1872.3  paracentral                       46.2907    10.6243    12.8692    73.6504    60.7812     4.3571 
 18 2018      1698     1184.7  parsopercularis                   55.6811     8.3706    26.3179    78.8076    52.4896     6.6520 
 19 2019      1347     1040.6  parsorbitalis                     51.4795    12.4228    -6.8608    84.2738    91.1346     4.1440 
 20 2020      2034     1485.7  parstriangularis                  54.4777     9.8536    14.9301    86.0635    71.1334     5.5287 
 21 2021      2263     1615.6  pericalcarine                     39.4153    10.1250     2.4802    64.6893    62.2091     3.8929 
 22 2022      6172     4088.4  postcentral                       45.5733    11.6786     2.9559    78.7919    75.8360     3.9023 
 23 2023      1877     1319.2  posteriorcingulate                51.3241    10.2697    19.4138    76.2667    56.8529     4.9976 
 24 2024      7923     5231.8  precentral                        47.5394    10.5241    10.7039    80.0003    69.2964     4.5172 
 25 2025      5316     3794.9  precuneus                         50.2097    10.5320   -22.4035    75.5314    97.9349     4.7674 
 26 2026       915      738.1  rostralanteriorcingulate          49.7769    12.5221   -22.6043    80.2752   102.8796     3.9751 
 27 2027      8798     6880.6  rostralmiddlefrontal              51.1464    13.8671   -41.2843    95.5974   136.8817     3.6883 
 28 2028     10634     7552.8  superiorfrontal                   54.8948    11.2364   -19.9246    89.5822   109.5068     4.8855 
 29 2029      8792     6308.5  superiorparietal                  49.0913    11.1430   -41.5574    80.0721   121.6295     4.4056 
 30 2030      6213     4259.0  superiortemporal                  53.7947     9.4423     7.7277    85.0015    77.2738     5.6972 
 31 2031      6468     4510.2  supramarginal                     53.6992    11.9459   -18.1018    88.6937   106.7956     4.4952 
 32 2032       377      346.0  frontalpole                       44.5240    12.7342    -8.9088    74.7087    83.6175     3.4964 
 33 2033       817      651.5  temporalpole                      46.6350    16.2516   -26.1872    81.8111   107.9983     2.8696 
 34 2034       550      409.4  transversetemporal                40.0634    10.0767    16.8782    65.1661    48.2878     3.9759 
 35 2035      3195     2112.7  insula                            45.0197    13.2787    -7.4063    73.6744    81.0807     3.3904 
