hemicode           1
white_border_hi    110.176956
white_border_low   58.000000
white_outside_low  45.867222
white_inside_hi    120.000000
white_outside_hi   110.176956
pial_border_hi    45.867222
pial_border_low   21.601669
pial_outside_low  10.000000
pial_inside_hi    91.823044
pial_outside_hi   39.800835
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 56.712357
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 9.176953
gray_mean 58.000000
gray_mode 58.000000
gray_std 12.132777
min_border_white 58.000000
max_border_white 110.176956
min_gray_at_white_border 45.867222
max_gray 91.823044
min_gray_at_csf_border 21.601669
max_gray_at_csf_border 45.867222
min_csf 10.000000
max_csf 33.734444
max_gray_scale 0.000000
max_scale_down 0.200000
