# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050753_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050753_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237639.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206012.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27217.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255262.013964, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268801.153842, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524063.167805, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242101.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244483.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486585.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68494.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694974.167805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109469.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077842.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494590.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754627, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.911299, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640066.279130, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 07:43:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:30:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:30:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12401    12627.2  Left-Lateral-Ventricle            12.0815    14.4735     0.0000    84.0000    84.0000 
  2   5       619      729.2  Left-Inf-Lat-Vent                 33.5396    14.0506     1.0000    81.0000    80.0000 
  3   7     13151    13521.2  Left-Cerebellum-White-Matter      82.3277     8.5535    29.0000   114.0000    85.0000 
  4   8     51852    52172.1  Left-Cerebellum-Cortex            51.7758     9.6975     8.0000    85.0000    77.0000 
  5  10      7676     7332.3  Left-Thalamus                     78.0151    11.1485    26.0000   104.0000    78.0000 
  6  11      4447     4404.8  Left-Caudate                      65.2357    10.1208    30.0000    95.0000    65.0000 
  7  12      6289     6211.9  Left-Putamen                      75.6006     5.5163    53.0000    96.0000    43.0000 
  8  13      2218     2098.4  Left-Pallidum                     93.3269     4.2805    73.0000   104.0000    31.0000 
  9  14      1341     1400.2  3rd-Ventricle                     24.3266    13.7787     0.0000    68.0000    68.0000 
 10  15      2031     2140.6  4th-Ventricle                     15.5894    13.5129     0.0000    71.0000    71.0000 
 11  16     20047    20451.2  Brain-Stem                        79.2036    10.8322    12.0000   112.0000   100.0000 
 12  17      5109     4868.1  Left-Hippocampus                  56.1871     8.9805    21.0000    91.0000    70.0000 
 13  18      2189     2159.4  Left-Amygdala                     57.7848     6.4087    32.0000    83.0000    51.0000 
 14  24      1038     1047.1  CSF                               27.6917    16.4784     0.0000    74.0000    74.0000 
 15  26       895      901.5  Left-Accumbens-area               66.1531     5.9660    28.0000    81.0000    53.0000 
 16  28      4854     4738.3  Left-VentralDC                    87.0210    10.7609    30.0000   110.0000    80.0000 
 17  30        13       25.7  Left-vessel                       55.0769     5.4538    48.0000    64.0000    16.0000 
 18  31       604      532.8  Left-choroid-plexus               46.6556    14.3650    15.0000    81.0000    66.0000 
 19  43     12470    12669.6  Right-Lateral-Ventricle           11.2790    13.9670     0.0000    90.0000    90.0000 
 20  44       318      401.2  Right-Inf-Lat-Vent                40.1667    12.0504    16.0000    79.0000    63.0000 
 21  46     12602    12960.9  Right-Cerebellum-White-Matter     80.8850     8.2438    24.0000   111.0000    87.0000 
 22  47     50565    51237.2  Right-Cerebellum-Cortex           49.2378    10.0283     9.0000   101.0000    92.0000 
 23  49      7752     7403.1  Right-Thalamus                    76.7852    10.7402    25.0000    98.0000    73.0000 
 24  50      4880     4770.1  Right-Caudate                     63.3672    10.1713    30.0000    91.0000    61.0000 
 25  51      6686     6540.6  Right-Putamen                     72.5954     5.9895    50.0000    96.0000    46.0000 
 26  52      2177     2031.6  Right-Pallidum                    89.6619     4.4920    72.0000   103.0000    31.0000 
 27  53      5476     5276.7  Right-Hippocampus                 56.9834     8.5803    20.0000    86.0000    66.0000 
 28  54      2042     2023.0  Right-Amygdala                    60.5504     6.8859    35.0000    86.0000    51.0000 
 29  58       959      923.3  Right-Accumbens-area              63.6663     6.1329    38.0000    83.0000    45.0000 
 30  60      4845     4710.5  Right-VentralDC                   86.4881    11.1272    39.0000   111.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       805      706.0  Right-choroid-plexus              46.8472    13.1610    19.0000    77.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2198     1796.5  WM-hypointensities                67.1961    13.7531    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      159.1  Optic-Chiasm                      70.0385    15.4516    32.0000   101.0000    69.0000 
 41 251       924      829.9  CC_Posterior                      93.7457    18.4403    23.0000   115.0000    92.0000 
 42 252       405      356.5  CC_Mid_Posterior                  90.5926    22.3304    15.0000   115.0000   100.0000 
 43 253       414      389.3  CC_Central                       100.0217    21.9024     0.0000   120.0000   120.0000 
 44 254       430      386.0  CC_Mid_Anterior                   96.5791    20.9890     7.0000   119.0000   112.0000 
 45 255      1018      953.7  CC_Anterior                      100.6464    16.7299    16.0000   117.0000   101.0000 
