# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237639.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206012.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109469.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077842.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68494.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255262.013963527221, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268801.153841960419, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524063.167805487639, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694974.167805487639, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242101.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244483.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486585.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494590.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1077842.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206012.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27217.000000000000, mm^3
