# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:37:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050753_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:12:11
# Measure Cortex, NumVert, Number of Vertices, 131711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93165.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45715, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1283    983   2422  2.282 0.645     0.133     0.031       23     1.6
G_and_S_occipital_inf                    1646   1236   3925  2.597 0.610     0.135     0.023       20     1.6
G_and_S_paracentral                      1605   1089   2555  2.018 0.583     0.111     0.018       17     1.2
G_and_S_subcentral                       1474   1077   3496  2.816 0.662     0.121     0.021       17     1.3
G_and_S_transv_frontopol                  745    597   1566  2.157 0.636     0.151     0.035       15     0.9
G_and_S_cingul-Ant                       2505   1825   4737  2.374 0.692     0.108     0.020       27     2.6
G_and_S_cingul-Mid-Ant                   1220    877   2642  2.820 0.679     0.124     0.020       13     1.1
G_and_S_cingul-Mid-Post                  1546   1092   3494  2.828 0.728     0.110     0.023       14     1.5
G_cingul-Post-dorsal                      566    453   2059  3.391 0.801     0.164     0.036       11     1.0
G_cingul-Post-ventral                     326    233   1102  3.164 0.833     0.141     0.035        4     0.4
G_cuneus                                 1953   1565   3384  1.972 0.516     0.163     0.036       35     3.2
G_front_inf-Opercular                    1378   1057   3682  2.674 0.623     0.121     0.022       19     1.2
G_front_inf-Orbital                       404    317   1175  2.774 0.400     0.147     0.030        8     0.5
G_front_inf-Triangul                     1400    987   2632  2.122 0.620     0.124     0.027       21     1.6
G_front_middle                           4033   2861   6626  1.903 0.565     0.124     0.028       64     4.6
G_front_sup                              7184   5171  15646  2.415 0.711     0.120     0.023       88     6.9
G_Ins_lg_and_S_cent_ins                   715    517   1847  3.262 0.798     0.123     0.038        9     1.0
G_insular_short                          1120    817   3730  3.398 0.704     0.115     0.023       14     1.0
G_occipital_middle                       1999   1523   4889  2.650 0.573     0.150     0.029       32     2.4
G_occipital_sup                          1401   1031   2491  2.108 0.476     0.143     0.024       21     1.4
G_oc-temp_lat-fusifor                    1811   1264   4723  2.953 0.576     0.133     0.026       27     1.9
G_oc-temp_med-Lingual                    2941   2423   6176  2.272 0.596     0.167     0.040       51     4.8
G_oc-temp_med-Parahip                    1490   1023   4735  3.216 0.899     0.114     0.026       16     1.4
G_orbital                                2614   2020   8174  3.002 0.896     0.148     0.036       43     3.9
G_pariet_inf-Angular                     2355   1763   5474  2.477 0.597     0.137     0.025       37     2.4
G_pariet_inf-Supramar                    4025   2919   7561  2.176 0.646     0.130     0.027       55     4.9
G_parietal_sup                           2879   2066   5452  2.210 0.615     0.125     0.024       37     2.8
G_postcentral                            2691   1655   3088  1.608 0.484     0.116     0.029       36     2.9
G_precentral                             2891   1974   5427  2.229 0.564     0.110     0.021       32     2.5
G_precuneus                              2575   1951   7074  2.786 0.585     0.140     0.027       42     2.7
G_rectus                                 1111    815   3073  2.709 1.138     0.147     0.039       23     1.7
G_subcallosal                            1015    655   1610  2.391 0.871     0.113     0.049       13     1.4
G_temp_sup-G_T_transv                     551    362   1407  2.956 0.387     0.108     0.017        6     0.4
G_temp_sup-Lateral                       2207   1600   8099  3.392 0.651     0.128     0.027       34     2.6
G_temp_sup-Plan_polar                     693    454   2059  3.723 0.637     0.068     0.013        2     0.3
G_temp_sup-Plan_tempo                    1318    914   2457  2.475 0.656     0.095     0.015        9     0.8
G_temporal_inf                           2493   1928   7520  2.984 0.739     0.132     0.025       38     2.6
G_temporal_middle                        2332   1815   8979  3.340 0.720     0.132     0.026       37     2.4
Lat_Fis-ant-Horizont                      302    218    493  2.317 0.404     0.105     0.012        2     0.2
Lat_Fis-ant-Vertical                      467    316    528  1.661 0.503     0.098     0.009        3     0.2
Lat_Fis-post                             1424    974   2019  2.574 0.471     0.116     0.020       13     1.1
Pole_occipital                           1986   1564   3282  2.006 0.474     0.154     0.033       33     2.7
Pole_temporal                            1688   1279   7524  3.853 0.645     0.134     0.025       25     1.7
S_calcarine                              2792   1993   3369  1.987 0.571     0.120     0.020       26     2.7
S_central                                3294   2111   3205  1.732 0.492     0.092     0.014       18     2.0
S_cingul-Marginalis                      1162    747   1610  2.522 0.419     0.085     0.011        5     0.5
S_circular_insula_ant                     823    527   1341  3.117 0.480     0.093     0.015        4     0.5
S_circular_insula_inf                    1601   1028   2812  3.331 0.607     0.070     0.011        5     0.6
S_circular_insula_sup                    1937   1244   2711  2.738 0.513     0.092     0.014        8     1.3
S_collat_transv_ant                      1243    815   2003  2.897 0.506     0.085     0.011        6     0.6
S_collat_transv_post                      494    332    645  2.567 0.358     0.112     0.019        3     0.3
S_front_inf                              2630   1760   3030  1.874 0.563     0.095     0.015       18     1.7
S_front_middle                           1447   1040   1739  1.705 0.438     0.114     0.023       17     1.3
S_front_sup                              3125   2103   3930  1.896 0.491     0.086     0.012       17     1.6
S_interm_prim-Jensen                      467    300    547  2.276 0.387     0.095     0.014        2     0.3
S_intrapariet_and_P_trans                2996   2024   3946  2.293 0.378     0.103     0.015       19     2.1
S_oc_middle_and_Lunatus                   381    296    580  2.388 0.394     0.144     0.030        3     0.6
S_oc_sup_and_transversal                 1250    858   1720  2.305 0.304     0.112     0.022        9     1.2
S_occipital_ant                           852    555   1096  2.530 0.392     0.100     0.015        5     0.5
S_oc-temp_lat                             780    533   1211  2.651 0.323     0.090     0.015        3     0.5
S_oc-temp_med_and_Lingual                2128   1415   3347  2.738 0.466     0.091     0.013       11     1.1
S_orbital_lateral                         547    368    701  2.203 0.533     0.115     0.020        4     0.5
S_orbital_med-olfact                      757    522   1039  2.464 0.442     0.100     0.013        4     0.4
S_orbital-H_Shaped                       1538   1078   3301  3.143 0.629     0.113     0.022       13     1.5
S_parieto_occipital                      1625   1208   2485  2.428 0.613     0.128     0.025       17     1.7
S_pericallosal                           1783   1165   2139  2.001 0.719     0.100     0.014       20     1.2
S_postcentral                            4247   2848   5057  1.916 0.501     0.098     0.015       29     2.8
S_precentral-inf-part                    1750   1160   2640  2.433 0.578     0.090     0.011       10     0.9
S_precentral-sup-part                    2170   1389   2964  2.437 0.558     0.097     0.014       13     1.3
S_suborbital                              786    580   1387  2.415 0.784     0.117     0.016        7     0.6
S_subparietal                            1034    700   1607  2.624 0.608     0.110     0.020        6     0.8
S_temporal_inf                           1625   1084   2313  2.591 0.531     0.100     0.016        9     1.0
S_temporal_sup                           5635   3809   9230  2.566 0.538     0.094     0.015       36     3.4
S_temporal_transverse                     450    313    639  2.510 0.526     0.103     0.013        3     0.3
