# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050753_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:40:19
# Measure Cortex, NumVert, Number of Vertices, 140764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98596.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1323    752   1494  1.638 0.574     0.125     0.033       20     1.5
BA2_exvivo                               5272   3497   6508  1.896 0.535     0.102     0.018       42     3.9
BA3a_exvivo                              1136    719    920  1.699 0.376     0.127     0.023       10     0.9
BA3b_exvivo                              2488   1668   3303  1.774 0.687     0.099     0.017       22     1.9
BA4a_exvivo                              1581   1008   2894  2.451 0.559     0.095     0.017       16     1.2
BA4p_exvivo                              1374    870   1787  2.098 0.546     0.079     0.012        6     0.7
BA6_exvivo                              10071   6925  17957  2.314 0.638     0.107     0.018       87     7.5
BA44_exvivo                              2397   1700   4623  2.483 0.610     0.102     0.016       21     1.5
BA45_exvivo                              3408   2391   5330  1.941 0.601     0.112     0.021       40     3.0
V1_exvivo                                3651   2893   5206  1.848 0.480     0.150     0.030       58     5.0
V2_exvivo                                7532   5768  13311  2.186 0.537     0.151     0.032      108     9.9
MT_exvivo                                1898   1350   3899  2.533 0.539     0.123     0.020       20     1.7
perirhinal_exvivo                         779    586   2435  3.168 0.787     0.119     0.027       10     0.8
entorhinal_exvivo                         726    486   2281  3.144 1.066     0.112     0.021        7     0.6
