# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050753_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:40:20
# Measure Cortex, NumVert, Number of Vertices, 140764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98596.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                833    457    771  1.484 0.493     0.118     0.034       12     1.0
BA2_exvivo                               1950   1315   2479  1.774 0.473     0.109     0.022       20     1.7
BA3a_exvivo                               941    591    725  1.694 0.347     0.133     0.023        9     0.8
BA3b_exvivo                              1407    930   1383  1.415 0.337     0.084     0.012        8     0.8
BA4a_exvivo                              1561    971   2795  2.452 0.598     0.077     0.013       10     0.9
BA4p_exvivo                              1107    708   1425  2.076 0.516     0.079     0.011        5     0.5
BA6_exvivo                               5724   3906  10431  2.359 0.603     0.107     0.018       50     4.4
BA44_exvivo                              1448   1051   2939  2.432 0.611     0.107     0.016       15     1.0
BA45_exvivo                              1438   1025   2525  1.971 0.596     0.119     0.024       18     1.4
V1_exvivo                                3853   3059   5572  1.843 0.483     0.148     0.030       61     5.2
V2_exvivo                                3830   2960   6423  2.098 0.512     0.159     0.036       58     5.6
MT_exvivo                                 547    385   1134  2.520 0.553     0.107     0.017        5     0.4
perirhinal_exvivo                         346    263    968  2.987 0.727     0.106     0.029        4     0.3
entorhinal_exvivo                         484    337   1193  2.913 0.879     0.114     0.020        4     0.5
