# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050753_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:32:34
# Measure Cortex, NumVert, Number of Vertices, 134219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94742.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1288    918   2640  2.421 0.695     0.117     0.016       15     1.0
caudalmiddlefrontal                      4405   3051   7343  2.310 0.530     0.109     0.019       40     3.5
cuneus                                   2754   2069   4856  2.203 0.530     0.145     0.027       38     3.3
entorhinal                                656    414   2147  3.280 0.801     0.107     0.022        7     0.6
fusiform                                 4216   2957   9769  2.937 0.607     0.118     0.021       47     3.8
inferiorparietal                         8050   5735  15534  2.480 0.604     0.118     0.021       89     7.0
inferiortemporal                         5865   4269  15234  3.070 0.746     0.121     0.027       70     6.2
isthmuscingulate                         1397    961   2898  2.577 0.838     0.109     0.021       13     1.1
lateraloccipital                         7720   5647  14379  2.330 0.542     0.133     0.026       99     8.3
lateralorbitofrontal                     4449   3270  11420  2.991 0.849     0.133     0.031       61     5.9
lingual                                  4445   3332   8340  2.324 0.656     0.137     0.030       59     5.5
medialorbitofrontal                      2538   1777   5412  2.574 0.808     0.117     0.030       33     3.0
middletemporal                           6311   4599  15724  3.007 0.654     0.114     0.022       62     5.7
parahippocampal                          1165    767   2515  2.800 0.799     0.096     0.019       11     0.8
paracentral                              2428   1604   4059  2.329 0.573     0.100     0.016       16     1.6
parsopercularis                          2801   2006   5872  2.641 0.545     0.106     0.018       27     2.0
parsorbitalis                            1109    807   2762  2.866 0.556     0.119     0.021       11     0.9
parstriangularis                         2589   1792   5418  2.653 0.557     0.101     0.017       20     1.9
pericalcarine                            2011   1540   2679  1.957 0.525     0.146     0.028       26     2.7
postcentral                              7320   4764  10026  1.929 0.732     0.097     0.018       67     5.3
posteriorcingulate                       1886   1340   3713  2.459 0.675     0.121     0.020       20     1.6
precentral                               7553   5073  13634  2.450 0.665     0.103     0.016       55     5.2
precuneus                                5640   4044  11003  2.525 0.670     0.116     0.021       61     4.9
rostralanteriorcingulate                 1428   1091   3490  2.883 0.624     0.125     0.024       21     1.3
rostralmiddlefrontal                     6109   4572  11601  2.284 0.597     0.133     0.029       82     7.2
superiorfrontal                         14047   9865  26725  2.473 0.641     0.112     0.020      134    11.7
superiorparietal                         7504   5121  10868  2.023 0.525     0.113     0.019       81     6.0
superiortemporal                         7403   4999  19864  3.338 0.745     0.094     0.016       55     4.8
supramarginal                            5121   3637   9376  2.439 0.652     0.115     0.022       52     5.1
transversetemporal                        525    351   1410  3.271 0.376     0.120     0.017        5     0.4
insula                                   3486   2370   7967  3.306 0.670     0.098     0.019       24     2.6
