# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:40:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050753_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:32:24
# Measure Cortex, NumVert, Number of Vertices, 134219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94742.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      989    688   1679  2.265 0.629     0.134     0.029       14     1.1
G_and_S_occipital_inf                    1201    878   2683  2.568 0.513     0.121     0.021       14     1.0
G_and_S_paracentral                      1474    957   2117  1.888 0.567     0.108     0.019       15     1.1
G_and_S_subcentral                       1494   1085   3367  2.872 0.580     0.122     0.024       15     1.4
G_and_S_transv_frontopol                  998    790   2629  2.650 0.684     0.143     0.032       19     1.1
G_and_S_cingul-Ant                       3074   2224   6439  2.687 0.548     0.103     0.016       27     2.2
G_and_S_cingul-Mid-Ant                   1394    962   2808  2.686 0.513     0.098     0.014       11     0.8
G_and_S_cingul-Mid-Post                  1413    995   2678  2.483 0.517     0.109     0.019       11     1.2
G_cingul-Post-dorsal                      518    385   1618  3.034 0.629     0.144     0.032        8     0.7
G_cingul-Post-ventral                     269    201    883  3.157 0.623     0.140     0.029        4     0.2
G_cuneus                                 2088   1648   3850  2.084 0.551     0.162     0.032       34     3.2
G_front_inf-Opercular                    1764   1318   5000  2.909 0.714     0.121     0.021       22     1.6
G_front_inf-Orbital                       493    360   1331  2.806 0.517     0.129     0.020        6     0.5
G_front_inf-Triangul                      872    616   2256  2.784 0.498     0.112     0.022        9     0.7
G_front_middle                           4328   3265   8946  2.191 0.576     0.138     0.031       72     4.9
G_front_sup                              7311   5312  16731  2.590 0.701     0.122     0.023       84     6.9
G_Ins_lg_and_S_cent_ins                   710    486   1631  3.005 0.659     0.093     0.024        6     0.5
G_insular_short                           862    658   3085  3.430 0.940     0.126     0.031       11     1.0
G_occipital_middle                       2284   1821   6484  2.801 0.562     0.146     0.027       38     2.5
G_occipital_sup                          1493   1118   2964  2.162 0.538     0.128     0.022       19     1.3
G_oc-temp_lat-fusifor                    1806   1284   5074  3.112 0.632     0.141     0.031       29     2.2
G_oc-temp_med-Lingual                    2761   2242   6072  2.376 0.711     0.160     0.035       45     4.5
G_oc-temp_med-Parahip                    1385    901   4476  3.304 0.760     0.114     0.025       18     1.2
G_orbital                                2928   2281   9378  3.044 0.866     0.138     0.033       50     4.1
G_pariet_inf-Angular                     2955   2246   7525  2.530 0.704     0.138     0.029       52     3.2
G_pariet_inf-Supramar                    2472   1860   5647  2.550 0.723     0.129     0.025       36     3.0
G_parietal_sup                           3209   2239   5021  1.915 0.548     0.130     0.026       47     3.3
G_postcentral                            2353   1464   3131  1.763 0.601     0.100     0.024       30     2.2
G_precentral                             2750   1963   6244  2.496 0.551     0.111     0.018       26     2.0
G_precuneus                              2435   1825   5749  2.449 0.751     0.130     0.025       37     2.5
G_rectus                                  861    624   2040  2.462 0.699     0.123     0.031       13     0.9
G_subcallosal                             769    489   1373  2.638 1.001     0.119     0.046       11     1.4
G_temp_sup-G_T_transv                     406    265   1265  3.353 0.431     0.123     0.018        4     0.3
G_temp_sup-Lateral                       1867   1355   6590  3.513 0.699     0.122     0.021       24     1.7
G_temp_sup-Plan_polar                     990    609   2444  3.731 0.849     0.066     0.011        3     0.5
G_temp_sup-Plan_tempo                     817    556   1750  2.858 0.654     0.078     0.013        3     0.4
G_temporal_inf                           3073   2344   8706  2.943 0.783     0.140     0.035       50     4.0
G_temporal_middle                        3081   2432   9797  3.090 0.725     0.136     0.029       42     3.7
Lat_Fis-ant-Horizont                      564    386   1002  2.629 0.527     0.081     0.009        3     0.3
Lat_Fis-ant-Vertical                      350    236    475  2.326 0.530     0.088     0.011        2     0.1
Lat_Fis-post                             1411    912   2001  2.784 0.506     0.102     0.018        7     1.1
Pole_occipital                           3201   2463   5607  2.080 0.578     0.159     0.036       54     4.8
Pole_temporal                            1736   1267   7422  3.862 0.706     0.121     0.033       23     1.9
S_calcarine                              2436   1637   3073  2.117 0.584     0.109     0.021       22     2.0
S_central                                3005   1890   2819  1.693 0.471     0.080     0.012       13     1.5
S_cingul-Marginalis                      1498    970   1910  2.049 0.556     0.083     0.011        5     0.7
S_circular_insula_ant                     787    528   1412  3.228 0.596     0.096     0.015        4     0.6
S_circular_insula_inf                    1333    846   2128  3.152 0.505     0.067     0.008        3     0.5
S_circular_insula_sup                    1624   1050   2630  3.068 0.538     0.099     0.016        8     1.2
S_collat_transv_ant                      1469    990   2458  2.809 0.484     0.080     0.009        6     0.6
S_collat_transv_post                      569    370    745  2.439 0.489     0.120     0.017        5     0.4
S_front_inf                              2561   1774   4208  2.384 0.508     0.107     0.020       20     2.1
S_front_middle                           2146   1541   3214  2.253 0.556     0.120     0.023       20     2.4
S_front_sup                              3059   2069   4515  2.324 0.561     0.106     0.017       21     2.4
S_interm_prim-Jensen                      443    294    544  2.194 0.493     0.105     0.025        2     0.4
S_intrapariet_and_P_trans                3571   2389   4652  2.116 0.469     0.096     0.013       22     2.1
S_oc_middle_and_Lunatus                  1046    731   1444  2.219 0.380     0.120     0.023        8     1.1
S_oc_sup_and_transversal                 1845   1210   2589  2.458 0.438     0.106     0.016       12     1.3
S_occipital_ant                          1039    682   1358  2.493 0.412     0.104     0.018        6     0.8
S_oc-temp_lat                             804    602   1959  3.371 0.629     0.120     0.021        7     0.8
S_oc-temp_med_and_Lingual                2183   1459   3375  2.557 0.438     0.083     0.009       11     0.9
S_orbital_lateral                         593    383    809  2.360 0.553     0.107     0.017        3     0.5
S_orbital_med-olfact                      745    494   1147  2.629 1.154     0.097     0.012        4     0.4
S_orbital-H_Shaped                       1466   1047   3191  3.000 0.582     0.122     0.027       12     1.8
S_parieto_occipital                      2119   1459   3221  2.628 0.530     0.120     0.019       20     1.8
S_pericallosal                           1863   1201   1974  1.941 0.558     0.103     0.011       18     1.0
S_postcentral                            2981   1975   3383  1.925 0.490     0.094     0.013       22     1.7
S_precentral-inf-part                    2190   1463   3492  2.570 0.466     0.095     0.013       14     1.3
S_precentral-sup-part                    1822   1161   2361  2.394 0.475     0.094     0.014        9     1.1
S_suborbital                              262    187    431  2.747 0.499     0.118     0.014        2     0.1
S_subparietal                            1236    832   2224  2.758 0.530     0.100     0.017        7     0.9
S_temporal_inf                           1566   1047   2344  2.837 0.515     0.098     0.018        9     1.0
S_temporal_sup                           6404   4212  10507  2.718 0.584     0.089     0.014       33     3.8
S_temporal_transverse                     345    240    594  3.132 0.562     0.103     0.013        2     0.2
