# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:43:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050753_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:43:18
# Measure Cortex, NumVert, Number of Vertices, 143353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    465    912  1.593 0.471     0.123     0.033       17     1.0
BA2_exvivo                               1929   1218   2367  1.863 0.513     0.079     0.012       11     0.8
BA3a_exvivo                               947    580    710  1.751 0.381     0.126     0.023        8     0.8
BA3b_exvivo                              1492    975   1403  1.399 0.318     0.067     0.010        6     0.6
BA4a_exvivo                               826    576   1660  2.460 0.638     0.107     0.018        6     0.6
BA4p_exvivo                              1053    668   1322  1.996 0.555     0.069     0.008        3     0.5
BA6_exvivo                               5781   4077  11372  2.461 0.543     0.112     0.018       48     4.4
BA44_exvivo                              1135    856   2829  2.675 0.624     0.116     0.020       13     1.0
BA45_exvivo                              1173    839   2852  2.659 0.571     0.110     0.021       12     0.9
V1_exvivo                                3502   2671   4867  1.909 0.549     0.149     0.032       51     5.2
V2_exvivo                                3991   3151   7629  2.161 0.608     0.159     0.036       64     5.9
MT_exvivo                                 321    249    553  2.261 0.367     0.109     0.016        3     0.3
perirhinal_exvivo                          41     30     75  3.036 0.354     0.069     0.011        0     0.0
entorhinal_exvivo                         681    449   1916  3.275 0.758     0.109     0.016        7     0.4
