# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:43:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050753_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050753_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:43:18
# Measure Cortex, NumVert, Number of Vertices, 143353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1113    659   1439  1.738 0.670     0.122     0.035       23     1.4
BA2_exvivo                               3498   2298   4373  1.889 0.503     0.088     0.013       28     1.8
BA3a_exvivo                              1067    677    929  1.775 0.413     0.127     0.024        9     0.9
BA3b_exvivo                              2045   1349   2471  1.591 0.583     0.086     0.015       15     1.4
BA4a_exvivo                              1515   1003   2813  2.363 0.594     0.081     0.012        7     0.8
BA4p_exvivo                              1282    806   1612  1.989 0.511     0.079     0.011        6     0.6
BA6_exvivo                               9043   6381  17722  2.462 0.570     0.111     0.018       77     7.0
BA44_exvivo                              4302   3008   8809  2.744 0.546     0.107     0.018       39     3.2
BA45_exvivo                              4531   3257  10306  2.615 0.609     0.115     0.020       46     3.8
V1_exvivo                                3666   2821   5192  1.918 0.545     0.151     0.033       55     5.7
V2_exvivo                                7726   5846  14644  2.270 0.588     0.146     0.030      110     9.6
MT_exvivo                                2350   1672   4363  2.521 0.484     0.114     0.019       22     1.9
perirhinal_exvivo                         475    326   1362  3.230 0.727     0.138     0.031       10     0.6
entorhinal_exvivo                         671    445   2656  3.495 0.904     0.102     0.021        6     0.5
