
Raw <mean> +- <std> (using 'rh.curv'):                -0.02413 +- 0.1639 
       Raw Min:                                       -0.90860 at vertex 30424   
       Raw Max:                                        2.37543 at vertex 51788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
       Raw Total Surface Area:                     90603.88281 mm^2
       Raw Total Number of Vertices:                    143353
       Raw Average Vertex Area (Whole Surface):        0.63203 mm^2
       Raw Natural Surface Integral:               -2288.80713
       Raw Rectified Surface Integral:             11454.16211
       Raw Positive Surface Integral:               4582.67773
       Raw Negative Surface Integral:               6871.48438
       Raw Mean Natural Surface Integral:             -0.01597 across 143353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 143353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06452 across 71026 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09501 across 72327 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02526 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10510 across 43601.875000 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14619 across 47002.332031 (51.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7665 
       Raw Min:                                      -14.33903 at vertex 88962   
       Raw Max:                                       16.13086 at vertex 27979   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
       Raw Total Surface Area:                     90603.88281 mm^2
       Raw Total Number of Vertices:                    143353
       Raw Average Vertex Area (Whole Surface):        0.63203 mm^2
       Raw Natural Surface Integral:              -15937.13770
       Raw Rectified Surface Integral:            422055.00000
       Raw Positive Surface Integral:             203058.93750
       Raw Negative Surface Integral:             218996.07812
       Raw Mean Natural Surface Integral:             -0.11117 across 143353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94417 across 143353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03145 across 66984 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.86760 across 76369 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17590 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65821 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97665 across 40802.328125 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39736 across 49801.710938 (54.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02303 +- 0.9572 mm^-2
         K Min:                                      -10.50522 at vertex 44895   
         K Max:                                      262.22980 at vertex 51788   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         K Total Surface Area:                     90603.88281 mm^2
         K Total Number of Vertices:                    143353
         K Average Vertex Area (Whole Surface):        0.63203 mm^2
         K Natural Surface Integral:                   9.76895
         K Rectified Surface Integral:              3527.77222
         K Positive Surface Integral:               1768.77051
         K Negative Surface Integral:               1759.00159
         K Mean Natural Surface Integral:              0.00007 across 143353 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02461 across 143353 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02650 across 66750 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02296 across 76603 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90604.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03894 across 90604.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04683 across 37773.871094 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 52830.257812 (58.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03638 +- 0.3420 mm^-1
         H Min:                                      -12.02108 at vertex 30424   
         H Max:                                       18.04880 at vertex 51788   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         H Total Surface Area:                     90603.88281 mm^2
         H Total Number of Vertices:                    143353
         H Average Vertex Area (Whole Surface):        0.63203 mm^2
         H Natural Surface Integral:               -1551.48181
         H Rectified Surface Integral:             14952.59961
         H Positive Surface Integral:               6700.55908
         H Negative Surface Integral:               8252.04102
         H Mean Natural Surface Integral:             -0.01082 across 143353 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 143353 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08416 across 79616 (55.54%) vertices
         H Mean Negative Surface Integral:             0.12947 across 63737 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 90604.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16503 across 90604.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13127 across 51044.128906 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20860 across 39559.925781 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07883 +- 0.6358 mm^-1
        k1 Min:                                      -18.85332 at vertex 30424   
        k1 Max:                                       26.50023 at vertex 44908   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        k1 Total Surface Area:                     90603.88281 mm^2
        k1 Total Number of Vertices:                    143353
        k1 Average Vertex Area (Whole Surface):        0.63203 mm^2
        k1 Natural Surface Integral:               -3840.70557
        k1 Rectified Surface Integral:             31417.35156
        k1 Positive Surface Integral:              13788.32324
        k1 Negative Surface Integral:              17629.02930
        k1 Mean Natural Surface Integral:             -0.02679 across 143353 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21916 across 143353 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17319 across 79616 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.27659 across 63737 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04239 across 90604.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34675 across 90604.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27013 across 51044.128906 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44563 across 39559.925781 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00607 +- 0.1287 mm^-1
        k2 Min:                                       -5.18884 at vertex 30424   
        k2 Max:                                       10.07827 at vertex 51788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        k2 Total Surface Area:                     90603.88281 mm^2
        k2 Total Number of Vertices:                    143353
        k2 Average Vertex Area (Whole Surface):        0.63203 mm^2
        k2 Natural Surface Integral:                 737.74213
        k2 Rectified Surface Integral:              6977.14062
        k2 Positive Surface Integral:               3857.44141
        k2 Negative Surface Integral:               3119.69946
        k2 Mean Natural Surface Integral:              0.00515 across 143353 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 143353 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04966 across 77675 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04750 across 65678 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00814 across 90604.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07701 across 90604.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07915 across 48736.085938 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07451 across 41867.871094 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38093 +- 2.7657 mm^-2
         S Min:                                        0.00000 at vertex 728     
         S Max:                                      519.32275 at vertex 44908   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         S Total Surface Area:                     90603.88281 mm^2
         S Total Number of Vertices:                    143353
         S Average Vertex Area (Whole Surface):        0.63203 mm^2
         S Natural Surface Integral:               23716.47852
         S Rectified Surface Integral:             23716.47852
         S Positive Surface Integral:              23716.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16544 across 143353 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16544 across 143353 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16544 across 143353 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26176 across 90604.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26176 across 90604.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26176 across 90604.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29975 +- 0.3516 mm^-2
         C Min:                                        0.00344 at vertex 137726  
         C Max:                                       19.73039 at vertex 51788   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         C Total Surface Area:                     90603.88281 mm^2
         C Total Number of Vertices:                    143353
         C Average Vertex Area (Whole Surface):        0.63203 mm^2
         C Natural Surface Integral:               23159.28320
         C Rectified Surface Integral:             23159.28320
         C Positive Surface Integral:              23159.28320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16155 across 143353 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16155 across 143353 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16155 across 143353 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25561 across 90604.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25561 across 90604.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25561 across 90604.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42700 +- 4.3615 mm^-2
        BE Min:                                        0.00002 at vertex 137726  
        BE Max:                                      778.57648 at vertex 51788   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        BE Total Surface Area:                     90603.88281 mm^2
        BE Total Number of Vertices:                    143353
        BE Average Vertex Area (Whole Surface):        0.63203 mm^2
        BE Natural Surface Integral:               23735.66797
        BE Rectified Surface Integral:             23735.66797
        BE Positive Surface Integral:              23735.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16557 across 143353 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16557 across 143353 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16557 across 143353 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26197 across 90604.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26197 across 90604.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26197 across 90604.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34868 +- 3.3126 mm^-2
        FI Min:                                        0.00000 at vertex 728     
        FI Max:                                      603.90448 at vertex 44908   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        FI Total Surface Area:                     90603.88281 mm^2
        FI Total Number of Vertices:                    143353
        FI Average Vertex Area (Whole Surface):        0.63203 mm^2
        FI Natural Surface Integral:               19119.52344
        FI Rectified Surface Integral:             19119.52344
        FI Positive Surface Integral:              19119.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13337 across 143353 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13337 across 143353 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13337 across 143353 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21102 across 90604.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21102 across 90604.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21102 across 90604.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.48328
curv -- Intrinsic Curvature Index - positive (ICIp):    140.75429
curv -- Intrinsic Curvature Index - negative (ICIn):    139.97690
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77739

Mean across 10 curvatures: 1.3461e-01 +- 1.9140e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02413 +- 0.1639 
       Raw Min:                                       -0.90860 at vertex 30424   
       Raw Max:                                        2.37543 at vertex 51788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
       Raw Total Surface Area:                     90603.88281 mm^2
       Raw Total Number of Vertices:                    143353
       Raw Average Vertex Area (Whole Surface):        0.63203 mm^2
       Raw Natural Surface Integral:               -2288.80713
       Raw Rectified Surface Integral:             11454.16211
       Raw Positive Surface Integral:               4582.67773
       Raw Negative Surface Integral:               6871.48438
       Raw Mean Natural Surface Integral:             -0.01597 across 143353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 143353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06452 across 71026 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09501 across 72327 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02526 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10510 across 43601.875000 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14619 across 47002.332031 (51.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7665 
       Raw Min:                                      -14.33903 at vertex 88962   
       Raw Max:                                       16.13086 at vertex 27979   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
       Raw Total Surface Area:                     90603.88281 mm^2
       Raw Total Number of Vertices:                    143353
       Raw Average Vertex Area (Whole Surface):        0.63203 mm^2
       Raw Natural Surface Integral:              -15937.13770
       Raw Rectified Surface Integral:            422055.00000
       Raw Positive Surface Integral:             203058.93750
       Raw Negative Surface Integral:             218996.07812
       Raw Mean Natural Surface Integral:             -0.11117 across 143353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94417 across 143353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03145 across 66984 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.86760 across 76369 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17590 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65821 across 90604.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97665 across 40802.328125 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39736 across 49801.710938 (54.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02303 +- 0.9572 mm^-2
         K Min:                                      -10.50522 at vertex 44895   
         K Max:                                      262.22980 at vertex 51788   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         K Total Surface Area:                     90603.88281 mm^2
         K Total Number of Vertices:                    143353
         K Average Vertex Area (Whole Surface):        0.63203 mm^2
         K Natural Surface Integral:                   9.76895
         K Rectified Surface Integral:              3527.77222
         K Positive Surface Integral:               1768.77051
         K Negative Surface Integral:               1759.00159
         K Mean Natural Surface Integral:              0.00007 across 143353 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02461 across 143353 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02650 across 66750 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02296 across 76603 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90604.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03894 across 90604.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04683 across 37773.871094 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 52830.257812 (58.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03638 +- 0.3420 mm^-1
         H Min:                                      -12.02108 at vertex 30424   
         H Max:                                       18.04880 at vertex 51788   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         H Total Surface Area:                     90603.88281 mm^2
         H Total Number of Vertices:                    143353
         H Average Vertex Area (Whole Surface):        0.63203 mm^2
         H Natural Surface Integral:               -1551.48181
         H Rectified Surface Integral:             14952.59961
         H Positive Surface Integral:               6700.55908
         H Negative Surface Integral:               8252.04102
         H Mean Natural Surface Integral:             -0.01082 across 143353 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 143353 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08416 across 79616 (55.54%) vertices
         H Mean Negative Surface Integral:             0.12947 across 63737 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 90604.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16503 across 90604.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13127 across 51044.128906 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20860 across 39559.925781 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07883 +- 0.6358 mm^-1
        k1 Min:                                      -18.85332 at vertex 30424   
        k1 Max:                                       26.50023 at vertex 44908   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        k1 Total Surface Area:                     90603.88281 mm^2
        k1 Total Number of Vertices:                    143353
        k1 Average Vertex Area (Whole Surface):        0.63203 mm^2
        k1 Natural Surface Integral:               -3840.70557
        k1 Rectified Surface Integral:             31417.35156
        k1 Positive Surface Integral:              13788.32324
        k1 Negative Surface Integral:              17629.02930
        k1 Mean Natural Surface Integral:             -0.02679 across 143353 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21916 across 143353 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17319 across 79616 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.27659 across 63737 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04239 across 90604.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34675 across 90604.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27013 across 51044.128906 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44563 across 39559.925781 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00607 +- 0.1287 mm^-1
        k2 Min:                                       -5.18884 at vertex 30424   
        k2 Max:                                       10.07827 at vertex 51788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        k2 Total Surface Area:                     90603.88281 mm^2
        k2 Total Number of Vertices:                    143353
        k2 Average Vertex Area (Whole Surface):        0.63203 mm^2
        k2 Natural Surface Integral:                 737.74213
        k2 Rectified Surface Integral:              6977.14062
        k2 Positive Surface Integral:               3857.44141
        k2 Negative Surface Integral:               3119.69946
        k2 Mean Natural Surface Integral:              0.00515 across 143353 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 143353 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04966 across 77675 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04750 across 65678 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00814 across 90604.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07701 across 90604.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07915 across 48736.085938 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07451 across 41867.871094 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38093 +- 2.7657 mm^-2
         S Min:                                        0.00000 at vertex 728     
         S Max:                                      519.32275 at vertex 44908   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         S Total Surface Area:                     90603.88281 mm^2
         S Total Number of Vertices:                    143353
         S Average Vertex Area (Whole Surface):        0.63203 mm^2
         S Natural Surface Integral:               23716.47852
         S Rectified Surface Integral:             23716.47852
         S Positive Surface Integral:              23716.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16544 across 143353 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16544 across 143353 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16544 across 143353 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26176 across 90604.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26176 across 90604.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26176 across 90604.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29975 +- 0.3516 mm^-2
         C Min:                                        0.00344 at vertex 137726  
         C Max:                                       19.73039 at vertex 51788   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
         C Total Surface Area:                     90603.88281 mm^2
         C Total Number of Vertices:                    143353
         C Average Vertex Area (Whole Surface):        0.63203 mm^2
         C Natural Surface Integral:               23159.28320
         C Rectified Surface Integral:             23159.28320
         C Positive Surface Integral:              23159.28320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16155 across 143353 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16155 across 143353 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16155 across 143353 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25561 across 90604.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25561 across 90604.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25561 across 90604.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42700 +- 4.3615 mm^-2
        BE Min:                                        0.00002 at vertex 137726  
        BE Max:                                      778.57648 at vertex 51788   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        BE Total Surface Area:                     90603.88281 mm^2
        BE Total Number of Vertices:                    143353
        BE Average Vertex Area (Whole Surface):        0.63203 mm^2
        BE Natural Surface Integral:               23735.66797
        BE Rectified Surface Integral:             23735.66797
        BE Positive Surface Integral:              23735.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16557 across 143353 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16557 across 143353 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16557 across 143353 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26197 across 90604.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26197 across 90604.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26197 across 90604.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34868 +- 3.3126 mm^-2
        FI Min:                                        0.00000 at vertex 728     
        FI Max:                                      603.90448 at vertex 44908   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85959 +- 0.15022 mm
        FI Total Surface Area:                     90603.88281 mm^2
        FI Total Number of Vertices:                    143353
        FI Average Vertex Area (Whole Surface):        0.63203 mm^2
        FI Natural Surface Integral:               19119.52344
        FI Rectified Surface Integral:             19119.52344
        FI Positive Surface Integral:              19119.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13337 across 143353 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13337 across 143353 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13337 across 143353 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21102 across 90604.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21102 across 90604.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21102 across 90604.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.48328
curv -- Intrinsic Curvature Index - positive (ICIp):    140.75429
curv -- Intrinsic Curvature Index - negative (ICIn):    139.97690
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77739

Mean across 10 curvatures: 1.3461e-01 +- 1.9140e-01


