# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050753_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050753_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27217.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242101.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244483.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486585.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494590.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640066.279130, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:45:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:30:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:30:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2818     2852.6  wm-lh-bankssts                    96.0639     9.9591    64.0000   111.0000    47.0000 
  2 3002      2833     2778.2  wm-lh-caudalanteriorcingulate    102.8454    11.5877    46.0000   119.0000    73.0000 
  3 3003      7620     7425.1  wm-lh-caudalmiddlefrontal         95.3322    13.6912    55.0000   113.0000    58.0000 
  4 3005      2433     2391.6  wm-lh-cuneus                      90.2836    12.6143    58.0000   111.0000    53.0000 
  5 3006       876      936.3  wm-lh-entorhinal                  76.5959     8.0339    44.0000    94.0000    50.0000 
  6 3007      6222     6223.0  wm-lh-fusiform                    86.5452    12.0051    24.0000   111.0000    87.0000 
  7 3008      7510     7552.1  wm-lh-inferiorparietal            92.9085    12.5848    59.0000   113.0000    54.0000 
  8 3009      6678     6661.5  wm-lh-inferiortemporal            86.0421    12.8019    54.0000   110.0000    56.0000 
  9 3010      4039     4070.5  wm-lh-isthmuscingulate           100.8896    11.0072    39.0000   117.0000    78.0000 
 10 3011      9005     9001.4  wm-lh-lateraloccipital            84.2967    13.1166    52.0000   113.0000    61.0000 
 11 3012      8398     8358.2  wm-lh-lateralorbitofrontal        98.0501    11.6958    45.0000   122.0000    77.0000 
 12 3013      5962     5883.4  wm-lh-lingual                     86.9395    12.1419    33.0000   117.0000    84.0000 
 13 3014      4272     4250.5  wm-lh-medialorbitofrontal         96.7397    15.2353    22.0000   121.0000    99.0000 
 14 3015      5008     5117.7  wm-lh-middletemporal              88.4866    12.9707    58.0000   114.0000    56.0000 
 15 3016      1581     1709.3  wm-lh-parahippocampal             83.6907     7.7868    62.0000   100.0000    38.0000 
 16 3017      3446     3446.6  wm-lh-paracentral                 94.6016    12.6170    60.0000   116.0000    56.0000 
 17 3018      3978     3925.3  wm-lh-parsopercularis             95.2280    12.2021    63.0000   116.0000    53.0000 
 18 3019      1271     1337.4  wm-lh-parsorbitalis               93.4154    11.0027    68.0000   116.0000    48.0000 
 19 3020      3362     3335.5  wm-lh-parstriangularis            95.0294    10.9842    64.0000   113.0000    49.0000 
 20 3021      4275     3908.9  wm-lh-pericalcarine               89.8840    13.0091    59.0000   116.0000    57.0000 
 21 3022      8499     8420.1  wm-lh-postcentral                 87.8261    13.5230    54.0000   114.0000    60.0000 
 22 3023      5220     5155.0  wm-lh-posteriorcingulate         101.7920    10.9530    36.0000   117.0000    81.0000 
 23 3024     14324    13995.3  wm-lh-precentral                  91.9729    13.9589    53.0000   114.0000    61.0000 
 24 3025      7925     7825.4  wm-lh-precuneus                   97.2916    12.8276    31.0000   117.0000    86.0000 
 25 3026      3038     2951.3  wm-lh-rostralanteriorcingulate   101.4098    14.1546    25.0000   119.0000    94.0000 
 26 3027     12758    12520.0  wm-lh-rostralmiddlefrontal        94.8530    12.4153    60.0000   116.0000    56.0000 
 27 3028     17809    17504.7  wm-lh-superiorfrontal             89.0918    14.0032    49.0000   113.0000    64.0000 
 28 3029     12949    12981.6  wm-lh-superiorparietal            96.3062    12.7138    58.0000   117.0000    59.0000 
 29 3030      8767     9141.3  wm-lh-superiortemporal            93.7423    10.9507    59.0000   113.0000    54.0000 
 30 3031     12401    12185.5  wm-lh-supramarginal               91.5394    14.2247    48.0000   114.0000    66.0000 
 31 3032       342      338.4  wm-lh-frontalpole                 84.3392     9.7900    67.0000   106.0000    39.0000 
 32 3033       829      871.2  wm-lh-temporalpole                77.6586     9.8174    54.0000   100.0000    46.0000 
 33 3034       719      727.1  wm-lh-transversetemporal          94.2726     8.6549    73.0000   110.0000    37.0000 
 34 3035     11057    10913.2  wm-lh-insula                      89.6946    12.6947    21.0000   113.0000    92.0000 
 35 4001      2814     2841.8  wm-rh-bankssts                    94.9247     8.3560    66.0000   108.0000    42.0000 
 36 4002      2808     2758.7  wm-rh-caudalanteriorcingulate    100.1642    12.0663    44.0000   116.0000    72.0000 
 37 4003      8245     8081.8  wm-rh-caudalmiddlefrontal         93.0469    12.6862    57.0000   110.0000    53.0000 
 38 4005      2764     2762.6  wm-rh-cuneus                      90.9446    11.9619    59.0000   113.0000    54.0000 
 39 4006       996     1067.3  wm-rh-entorhinal                  82.0060     9.1575    34.0000   104.0000    70.0000 
 40 4007      6502     6462.6  wm-rh-fusiform                    86.4294    10.8276    40.0000   108.0000    68.0000 
 41 4008     11822    11893.2  wm-rh-inferiorparietal            92.1264    11.7161    58.0000   110.0000    52.0000 
 42 4009      7066     7267.2  wm-rh-inferiortemporal            85.8143    11.5092    56.0000   106.0000    50.0000 
 43 4010      3523     3582.6  wm-rh-isthmuscingulate            98.7258    10.4549    41.0000   115.0000    74.0000 
 44 4011     10626    10614.7  wm-rh-lateraloccipital            86.0464    12.1075    56.0000   107.0000    51.0000 
 45 4012      7797     7759.2  wm-rh-lateralorbitofrontal        93.6182    11.6084    58.0000   117.0000    59.0000 
 46 4013      5946     5900.5  wm-rh-lingual                     85.7059    12.3499    15.0000   108.0000    93.0000 
 47 4014      4096     4160.9  wm-rh-medialorbitofrontal         94.1257    14.2190    23.0000   117.0000    94.0000 
 48 4015      6698     6875.6  wm-rh-middletemporal              87.2075    11.2392    53.0000   108.0000    55.0000 
 49 4016      1623     1713.3  wm-rh-parahippocampal             85.1553     8.1715    59.0000   102.0000    43.0000 
 50 4017      4831     4784.3  wm-rh-paracentral                 95.6183    11.1997    58.0000   110.0000    52.0000 
 51 4018      3658     3644.8  wm-rh-parsopercularis             93.4500    11.9787    61.0000   111.0000    50.0000 
 52 4019      1344     1365.9  wm-rh-parsorbitalis               86.1838    10.9786    62.0000   107.0000    45.0000 
 53 4020      3391     3428.3  wm-rh-parstriangularis            90.1952    10.6320    62.0000   110.0000    48.0000 
 54 4021      3791     3547.9  wm-rh-pericalcarine               89.0731    11.8190    53.0000   113.0000    60.0000 
 55 4022      7561     7697.1  wm-rh-postcentral                 87.4018    12.6351    58.0000   115.0000    57.0000 
 56 4023      4551     4549.3  wm-rh-posteriorcingulate         100.8247    10.6516    42.0000   117.0000    75.0000 
 57 4024     14078    13822.9  wm-rh-precentral                  90.3585    13.4214    52.0000   112.0000    60.0000 
 58 4025      8564     8496.2  wm-rh-precuneus                   95.3152    11.2653    60.0000   112.0000    52.0000 
 59 4026      2191     2106.8  wm-rh-rostralanteriorcingulate    97.3980    13.7322    46.0000   117.0000    71.0000 
 60 4027     13270    13176.3  wm-rh-rostralmiddlefrontal        93.4351    12.3090    57.0000   116.0000    59.0000 
 61 4028     19190    19004.1  wm-rh-superiorfrontal             90.8418    13.7709    50.0000   115.0000    65.0000 
 62 4029     13473    13515.8  wm-rh-superiorparietal            94.3098    11.5410    60.0000   111.0000    51.0000 
 63 4030      5802     6066.1  wm-rh-superiortemporal            87.3037     9.6921    59.0000   108.0000    49.0000 
 64 4031      8879     8789.7  wm-rh-supramarginal               94.0062    11.8026    59.0000   111.0000    52.0000 
 65 4032       373      364.3  wm-rh-frontalpole                 92.0429    11.6989    66.0000   111.0000    45.0000 
 66 4033       843      914.5  wm-rh-temporalpole                82.8790     8.3073    63.0000   104.0000    41.0000 
 67 4034       661      658.2  wm-rh-transversetemporal          90.8533     7.8098    72.0000   105.0000    33.0000 
 68 4035     11301    11140.7  wm-rh-insula                      88.4990    11.6015    35.0000   109.0000    74.0000 
 69 5001     32275    32545.3  Left-UnsegmentedWhiteMatter      100.6724    12.7789     6.0000   117.0000   111.0000 
 70 5002     31817    31901.5  Right-UnsegmentedWhiteMatter      97.8123    11.3880    20.0000   116.0000    96.0000 
