# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272821.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253882.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133586.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114647.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68936.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257746.304927766789, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258925.141319603776, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516671.446247370564, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694852.446247370564, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267207.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262738.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529945.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520024.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1114647.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253882.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16577.000000000000, mm^3
