# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050750_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:18:53
# Measure Cortex, NumVert, Number of Vertices, 134549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96719.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1749   1176   3401  2.574 0.703     0.110     0.018       18     1.3
caudalmiddlefrontal                      3564   2460   5496  2.223 0.542     0.117     0.023       30     3.5
cuneus                                   2676   1979   4296  2.137 0.412     0.136     0.025       33     3.0
entorhinal                                539    356   1309  3.037 0.673     0.109     0.018        3     0.5
fusiform                                 4863   3427  10349  2.710 0.589     0.121     0.022       54     4.4
inferiorparietal                         7737   5603  14052  2.346 0.539     0.117     0.021       78     7.2
inferiortemporal                         4978   3702  10649  2.456 0.814     0.120     0.024       57     5.3
isthmuscingulate                         1608   1169   3651  2.773 0.704     0.125     0.028       20     2.0
lateraloccipital                         7510   5491  12453  2.199 0.517     0.139     0.028       91     9.0
lateralorbitofrontal                     4555   3406   9415  2.576 0.752     0.143     0.038       65     7.6
lingual                                  4754   3452   8487  2.313 0.609     0.133     0.026       54     5.1
medialorbitofrontal                      2517   1824   5569  2.618 0.893     0.107     0.024       27     2.5
middletemporal                           6732   4935  15449  2.860 0.632     0.118     0.022       67     6.9
parahippocampal                          1095    705   2142  2.603 0.891     0.079     0.012        6     0.5
paracentral                              2773   1875   5210  2.590 0.584     0.112     0.020       19     2.4
parsopercularis                          2074   1468   4228  2.626 0.470     0.113     0.019       19     1.6
parsorbitalis                            1111    844   2619  2.815 0.620     0.130     0.023       12     1.1
parstriangularis                         2207   1502   3297  2.129 0.608     0.112     0.019       17     1.8
pericalcarine                            1835   1310   2178  1.889 0.541     0.121     0.026       16     2.0
postcentral                              8533   6095  14048  2.156 0.585     0.123     0.024       80     8.8
posteriorcingulate                       2109   1537   4544  2.733 0.838     0.125     0.023       24     2.2
precentral                               8385   5644  13987  2.339 0.535     0.109     0.019       62     6.7
precuneus                                6283   4624  12785  2.651 0.549     0.135     0.028       76     7.2
rostralanteriorcingulate                 1952   1407   4484  2.894 0.780     0.128     0.027       24     2.3
rostralmiddlefrontal                     5803   4360   9482  2.010 0.541     0.131     0.028       70     7.2
superiorfrontal                         11045   8203  22863  2.501 0.733     0.128     0.027      113    12.4
superiorparietal                         7589   5370  12819  2.217 0.536     0.121     0.022       75     7.2
superiortemporal                         8271   5838  19956  3.013 0.692     0.109     0.019       68     7.0
supramarginal                            6037   4446  10333  2.239 0.539     0.120     0.023       64     6.0
transversetemporal                        574    392   1174  2.739 0.565     0.104     0.018        4     0.4
insula                                   3091   2117   6724  3.155 0.629     0.100     0.020       25     2.4
