# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050750_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:11:49
# Measure Cortex, NumVert, Number of Vertices, 134549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96719.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2010   1370   3725  2.893 0.491     0.104     0.017       13     1.5
caudalanteriorcingulate                   924    610   1765  2.431 0.836     0.111     0.013       10     0.7
caudalmiddlefrontal                      3284   2271   5085  2.235 0.542     0.116     0.023       28     3.2
cuneus                                   1908   1440   3220  2.121 0.411     0.148     0.029       27     2.5
entorhinal                                646    438   1725  3.104 0.711     0.115     0.021        4     0.7
fusiform                                 5101   3610  11702  2.780 0.638     0.120     0.023       58     4.5
inferiorparietal                         7706   5540  13811  2.375 0.541     0.116     0.021       76     6.9
inferiortemporal                         4985   3665   9300  2.336 0.733     0.117     0.023       55     5.0
isthmuscingulate                         1625   1178   3667  2.766 0.703     0.125     0.028       20     2.0
lateraloccipital                         7663   5591  12587  2.197 0.517     0.140     0.028       93     9.4
lateralorbitofrontal                     4378   3196   8859  2.651 0.755     0.132     0.033       54     6.0
lingual                                  4658   3383   8387  2.328 0.607     0.132     0.026       53     4.9
medialorbitofrontal                      2699   1948   5723  2.594 0.891     0.106     0.021       25     2.5
middletemporal                           4900   3721  12714  2.948 0.639     0.124     0.024       56     5.6
parahippocampal                          1038    668   2002  2.583 0.893     0.079     0.012        5     0.4
paracentral                              2292   1548   4241  2.555 0.591     0.110     0.020       16     1.9
parsopercularis                          2164   1530   4358  2.592 0.512     0.110     0.019       19     1.6
parsorbitalis                            1073    830   2418  2.537 0.733     0.145     0.028       14     1.3
parstriangularis                         1844   1280   3095  2.237 0.592     0.112     0.020       14     1.6
pericalcarine                            1844   1309   2175  1.887 0.535     0.123     0.026       17     2.0
postcentral                              7595   5422  12670  2.136 0.589     0.123     0.024       72     7.7
posteriorcingulate                       1946   1433   4346  2.708 0.870     0.128     0.023       24     2.1
precentral                               8503   5728  14153  2.323 0.533     0.109     0.019       63     6.9
precuneus                                6540   4778  12873  2.638 0.550     0.129     0.026       73     7.1
rostralanteriorcingulate                 1293    936   2970  2.900 0.816     0.132     0.030       18     1.8
rostralmiddlefrontal                     7898   5973  12929  2.022 0.564     0.134     0.030      100    10.6
superiorfrontal                         10788   7849  22905  2.632 0.700     0.124     0.025      101    11.4
superiorparietal                         8983   6405  15192  2.213 0.524     0.123     0.023       91     8.9
superiortemporal                         6165   4317  14179  2.952 0.647     0.104     0.017       49     4.8
supramarginal                            6722   4957  11654  2.243 0.543     0.121     0.023       73     6.7
frontalpole                               312    271    869  2.576 0.629     0.159     0.044        6     0.5
temporalpole                              707    559   3017  3.746 0.836     0.128     0.031        7     1.0
transversetemporal                        565    388   1166  2.739 0.567     0.104     0.018        4     0.4
insula                                   3790   2577   7967  3.047 0.663     0.108     0.025       35     3.6
