# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050750_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:53:20
# Measure Cortex, NumVert, Number of Vertices, 143216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101966, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1308    942   2675  2.289 0.560     0.132     0.026       14     1.4
BA2_exvivo                               5210   3694   7611  2.177 0.488     0.118     0.023       45     5.1
BA3a_exvivo                              1235    771   1160  1.984 0.440     0.121     0.025       10     1.1
BA3b_exvivo                              2680   1896   4214  2.006 0.551     0.117     0.022       23     2.6
BA4a_exvivo                              1803   1216   3346  2.468 0.596     0.109     0.023       12     1.6
BA4p_exvivo                              1552   1016   1989  2.125 0.423     0.098     0.017        8     1.2
BA6_exvivo                               9875   6995  19130  2.451 0.670     0.123     0.024       94    10.1
BA44_exvivo                              2288   1615   4750  2.630 0.495     0.102     0.016       17     1.6
BA45_exvivo                              2723   1938   4587  2.117 0.589     0.125     0.025       27     3.0
V1_exvivo                                3231   2428   4601  1.934 0.569     0.134     0.029       37     4.2
V2_exvivo                                7930   5863  13273  2.164 0.534     0.147     0.031      105    10.4
MT_exvivo                                2217   1578   4146  2.548 0.484     0.128     0.023       23     2.1
perirhinal_exvivo                         686    520   1941  3.041 0.943     0.143     0.031        8     0.9
entorhinal_exvivo                         622    392   1517  2.761 1.232     0.102     0.029        5     0.8
