# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050750_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:53:21
# Measure Cortex, NumVert, Number of Vertices, 143216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101966, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                850    600   1867  2.368 0.499     0.150     0.032       12     1.1
BA2_exvivo                               2160   1567   3325  2.104 0.480     0.122     0.024       20     2.2
BA3a_exvivo                              1010    633    881  1.915 0.357     0.126     0.027        9     0.9
BA3b_exvivo                              1662   1144   2063  1.743 0.356     0.094     0.015        9     1.1
BA4a_exvivo                              1779   1198   3040  2.360 0.581     0.107     0.021       11     1.6
BA4p_exvivo                              1241    807   1557  2.108 0.408     0.100     0.018        7     1.0
BA6_exvivo                               5431   3801  10731  2.470 0.699     0.121     0.023       49     5.1
BA44_exvivo                              1375    993   2932  2.632 0.453     0.109     0.019       12     1.1
BA45_exvivo                               995    719   1936  2.250 0.584     0.136     0.025       11     1.1
V1_exvivo                                3439   2578   4995  1.947 0.558     0.134     0.030       41     4.4
V2_exvivo                                3865   2908   6077  2.055 0.484     0.150     0.032       53     5.4
MT_exvivo                                 584    412   1159  2.573 0.541     0.124     0.022        5     0.6
perirhinal_exvivo                         312    220    713  3.093 0.711     0.135     0.025        3     0.3
entorhinal_exvivo                         369    237   1025  3.248 0.796     0.085     0.013        2     0.2
