
Raw <mean> +- <std> (using 'lh.curv'):                -0.01779 +- 0.1569 
       Raw Min:                                       -1.12690 at vertex 86601   
       Raw Max:                                        0.50669 at vertex 47250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
       Raw Total Surface Area:                     91947.98438 mm^2
       Raw Total Number of Vertices:                    143216
       Raw Average Vertex Area (Whole Surface):        0.64202 mm^2
       Raw Natural Surface Integral:               -1997.74829
       Raw Rectified Surface Integral:             11549.46777
       Raw Positive Surface Integral:               4775.85986
       Raw Negative Surface Integral:               6773.60840
       Raw Mean Natural Surface Integral:             -0.01395 across 143216 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08064 across 143216 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06764 across 70610 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.09329 across 72606 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02173 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12561 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10968 across 43543.105469 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13994 across 48404.800781 (52.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7605 
       Raw Min:                                      -13.68679 at vertex 101265  
       Raw Max:                                       16.13051 at vertex 52152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
       Raw Total Surface Area:                     91947.98438 mm^2
       Raw Total Number of Vertices:                    143216
       Raw Average Vertex Area (Whole Surface):        0.64202 mm^2
       Raw Natural Surface Integral:              -21896.65039
       Raw Rectified Surface Integral:            433160.43750
       Raw Positive Surface Integral:             205631.89062
       Raw Negative Surface Integral:             227528.54688
       Raw Mean Natural Surface Integral:             -0.15289 across 143216 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02453 across 143216 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02600 across 67955 (47.45%) vertices
       Raw Mean Negative Surface Integral:             3.02319 across 75261 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23814 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71094 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93247 across 41689.433594 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52716 across 50258.535156 (54.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02883 +- 3.0639 mm^-2
         K Min:                                      -45.09397 at vertex 87484   
         K Max:                                      999.12720 at vertex 87507   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         K Total Surface Area:                     91947.98438 mm^2
         K Total Number of Vertices:                    143216
         K Average Vertex Area (Whole Surface):        0.64202 mm^2
         K Natural Surface Integral:                   9.72988
         K Rectified Surface Integral:              3628.05664
         K Positive Surface Integral:               1818.89319
         K Negative Surface Integral:               1809.16333
         K Mean Natural Surface Integral:              0.00007 across 143216 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02533 across 143216 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 67178 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02379 across 76038 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91947.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03946 across 91947.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04698 across 38718.148438 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 53229.980469 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02927 +- 0.3448 mm^-1
         H Min:                                      -34.84764 at vertex 87507   
         H Max:                                        9.50397 at vertex 90832   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         H Total Surface Area:                     91947.98438 mm^2
         H Total Number of Vertices:                    143216
         H Average Vertex Area (Whole Surface):        0.64202 mm^2
         H Natural Surface Integral:               -1565.41882
         H Rectified Surface Integral:             15300.59473
         H Positive Surface Integral:               6867.58789
         H Negative Surface Integral:               8433.00684
         H Mean Natural Surface Integral:             -0.01093 across 143216 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10684 across 143216 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08831 across 77763 (54.30%) vertices
         H Mean Negative Surface Integral:             0.12884 across 65453 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 91947.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 91947.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13773 across 49863.667969 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20038 across 42084.191406 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06323 +- 0.6302 mm^-1
        k1 Min:                                      -49.51839 at vertex 87507   
        k1 Max:                                       17.47236 at vertex 90832   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        k1 Total Surface Area:                     91947.98438 mm^2
        k1 Total Number of Vertices:                    143216
        k1 Average Vertex Area (Whole Surface):        0.64202 mm^2
        k1 Natural Surface Integral:               -3718.95605
        k1 Rectified Surface Integral:             32126.60742
        k1 Positive Surface Integral:              14203.82617
        k1 Negative Surface Integral:              17922.78125
        k1 Mean Natural Surface Integral:             -0.02597 across 143216 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22432 across 143216 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18266 across 77763 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.27383 across 65453 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04045 across 91947.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34940 across 91947.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28485 across 49863.667969 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42588 across 42084.191406 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00469 +- 0.1418 mm^-1
        k2 Min:                                      -20.17689 at vertex 87507   
        k2 Max:                                        2.37785 at vertex 87484   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        k2 Total Surface Area:                     91947.98438 mm^2
        k2 Total Number of Vertices:                    143216
        k2 Average Vertex Area (Whole Surface):        0.64202 mm^2
        k2 Natural Surface Integral:                 588.11835
        k2 Rectified Surface Integral:              7408.57324
        k2 Positive Surface Integral:               3998.34570
        k2 Negative Surface Integral:               3410.22754
        k2 Mean Natural Surface Integral:              0.00411 across 143216 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05173 across 143216 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05225 across 76525 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.05113 across 66691 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00640 across 91947.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08057 across 91947.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08209 across 48704.535156 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07886 across 43243.406250 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36359 +- 7.2625 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                     1536.75403 at vertex 88379   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         S Total Surface Area:                     91947.98438 mm^2
         S Total Number of Vertices:                    143216
         S Average Vertex Area (Whole Surface):        0.64202 mm^2
         S Natural Surface Integral:               22308.61133
         S Rectified Surface Integral:             22308.61133
         S Positive Surface Integral:              22308.61133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15577 across 143216 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15577 across 143216 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15577 across 143216 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24262 across 91947.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24262 across 91947.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24262 across 91947.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29544 +- 0.3512 mm^-2
         C Min:                                        0.00068 at vertex 140602  
         C Max:                                       37.80990 at vertex 87507   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         C Total Surface Area:                     91947.98438 mm^2
         C Total Number of Vertices:                    143216
         C Average Vertex Area (Whole Surface):        0.64202 mm^2
         C Natural Surface Integral:               23735.64648
         C Rectified Surface Integral:             23735.64648
         C Positive Surface Integral:              23735.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16573 across 143216 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16573 across 143216 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16573 across 143216 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25814 across 91947.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25814 across 91947.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25814 across 91947.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42124 +- 12.1672 mm^-2
        BE Min:                                        0.00000 at vertex 140602  
        BE Max:                                     2859.17749 at vertex 87507   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        BE Total Surface Area:                     91947.98438 mm^2
        BE Total Number of Vertices:                    143216
        BE Average Vertex Area (Whole Surface):        0.64202 mm^2
        BE Natural Surface Integral:               22327.72656
        BE Rectified Surface Integral:             22327.72656
        BE Positive Surface Integral:              22327.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15590 across 143216 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15590 across 143216 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15590 across 143216 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24283 across 91947.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24283 across 91947.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24283 across 91947.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33283 +- 8.7771 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                     1834.46069 at vertex 88379   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        FI Total Surface Area:                     91947.98438 mm^2
        FI Total Number of Vertices:                    143216
        FI Average Vertex Area (Whole Surface):        0.64202 mm^2
        FI Natural Surface Integral:               17502.79297
        FI Rectified Surface Integral:             17502.79297
        FI Positive Surface Integral:              17502.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12221 across 143216 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12221 across 143216 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12221 across 143216 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19036 across 91947.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19036 across 91947.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19036 across 91947.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.82800
curv -- Intrinsic Curvature Index - positive (ICIp):    144.74292
curv -- Intrinsic Curvature Index - negative (ICIn):    143.96864
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77428

Mean across 10 curvatures: 1.3363e-01 +- 1.8307e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01779 +- 0.1569 
       Raw Min:                                       -1.12690 at vertex 86601   
       Raw Max:                                        0.50669 at vertex 47250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
       Raw Total Surface Area:                     91947.98438 mm^2
       Raw Total Number of Vertices:                    143216
       Raw Average Vertex Area (Whole Surface):        0.64202 mm^2
       Raw Natural Surface Integral:               -1997.74829
       Raw Rectified Surface Integral:             11549.46777
       Raw Positive Surface Integral:               4775.85986
       Raw Negative Surface Integral:               6773.60840
       Raw Mean Natural Surface Integral:             -0.01395 across 143216 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08064 across 143216 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06764 across 70610 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.09329 across 72606 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02173 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12561 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10968 across 43543.105469 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13994 across 48404.800781 (52.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7605 
       Raw Min:                                      -13.68679 at vertex 101265  
       Raw Max:                                       16.13051 at vertex 52152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
       Raw Total Surface Area:                     91947.98438 mm^2
       Raw Total Number of Vertices:                    143216
       Raw Average Vertex Area (Whole Surface):        0.64202 mm^2
       Raw Natural Surface Integral:              -21896.65039
       Raw Rectified Surface Integral:            433160.43750
       Raw Positive Surface Integral:             205631.89062
       Raw Negative Surface Integral:             227528.54688
       Raw Mean Natural Surface Integral:             -0.15289 across 143216 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02453 across 143216 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02600 across 67955 (47.45%) vertices
       Raw Mean Negative Surface Integral:             3.02319 across 75261 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23814 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71094 across 91947.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93247 across 41689.433594 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52716 across 50258.535156 (54.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02883 +- 3.0639 mm^-2
         K Min:                                      -45.09397 at vertex 87484   
         K Max:                                      999.12720 at vertex 87507   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         K Total Surface Area:                     91947.98438 mm^2
         K Total Number of Vertices:                    143216
         K Average Vertex Area (Whole Surface):        0.64202 mm^2
         K Natural Surface Integral:                   9.72988
         K Rectified Surface Integral:              3628.05664
         K Positive Surface Integral:               1818.89319
         K Negative Surface Integral:               1809.16333
         K Mean Natural Surface Integral:              0.00007 across 143216 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02533 across 143216 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 67178 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02379 across 76038 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91947.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03946 across 91947.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04698 across 38718.148438 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 53229.980469 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02927 +- 0.3448 mm^-1
         H Min:                                      -34.84764 at vertex 87507   
         H Max:                                        9.50397 at vertex 90832   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         H Total Surface Area:                     91947.98438 mm^2
         H Total Number of Vertices:                    143216
         H Average Vertex Area (Whole Surface):        0.64202 mm^2
         H Natural Surface Integral:               -1565.41882
         H Rectified Surface Integral:             15300.59473
         H Positive Surface Integral:               6867.58789
         H Negative Surface Integral:               8433.00684
         H Mean Natural Surface Integral:             -0.01093 across 143216 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10684 across 143216 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08831 across 77763 (54.30%) vertices
         H Mean Negative Surface Integral:             0.12884 across 65453 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 91947.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 91947.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13773 across 49863.667969 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20038 across 42084.191406 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06323 +- 0.6302 mm^-1
        k1 Min:                                      -49.51839 at vertex 87507   
        k1 Max:                                       17.47236 at vertex 90832   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        k1 Total Surface Area:                     91947.98438 mm^2
        k1 Total Number of Vertices:                    143216
        k1 Average Vertex Area (Whole Surface):        0.64202 mm^2
        k1 Natural Surface Integral:               -3718.95605
        k1 Rectified Surface Integral:             32126.60742
        k1 Positive Surface Integral:              14203.82617
        k1 Negative Surface Integral:              17922.78125
        k1 Mean Natural Surface Integral:             -0.02597 across 143216 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22432 across 143216 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18266 across 77763 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.27383 across 65453 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04045 across 91947.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34940 across 91947.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28485 across 49863.667969 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42588 across 42084.191406 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00469 +- 0.1418 mm^-1
        k2 Min:                                      -20.17689 at vertex 87507   
        k2 Max:                                        2.37785 at vertex 87484   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        k2 Total Surface Area:                     91947.98438 mm^2
        k2 Total Number of Vertices:                    143216
        k2 Average Vertex Area (Whole Surface):        0.64202 mm^2
        k2 Natural Surface Integral:                 588.11835
        k2 Rectified Surface Integral:              7408.57324
        k2 Positive Surface Integral:               3998.34570
        k2 Negative Surface Integral:               3410.22754
        k2 Mean Natural Surface Integral:              0.00411 across 143216 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05173 across 143216 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05225 across 76525 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.05113 across 66691 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00640 across 91947.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08057 across 91947.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08209 across 48704.535156 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07886 across 43243.406250 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36359 +- 7.2625 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                     1536.75403 at vertex 88379   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         S Total Surface Area:                     91947.98438 mm^2
         S Total Number of Vertices:                    143216
         S Average Vertex Area (Whole Surface):        0.64202 mm^2
         S Natural Surface Integral:               22308.61133
         S Rectified Surface Integral:             22308.61133
         S Positive Surface Integral:              22308.61133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15577 across 143216 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15577 across 143216 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15577 across 143216 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24262 across 91947.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24262 across 91947.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24262 across 91947.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29544 +- 0.3512 mm^-2
         C Min:                                        0.00068 at vertex 140602  
         C Max:                                       37.80990 at vertex 87507   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
         C Total Surface Area:                     91947.98438 mm^2
         C Total Number of Vertices:                    143216
         C Average Vertex Area (Whole Surface):        0.64202 mm^2
         C Natural Surface Integral:               23735.64648
         C Rectified Surface Integral:             23735.64648
         C Positive Surface Integral:              23735.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16573 across 143216 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16573 across 143216 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16573 across 143216 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25814 across 91947.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25814 across 91947.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25814 across 91947.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42124 +- 12.1672 mm^-2
        BE Min:                                        0.00000 at vertex 140602  
        BE Max:                                     2859.17749 at vertex 87507   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        BE Total Surface Area:                     91947.98438 mm^2
        BE Total Number of Vertices:                    143216
        BE Average Vertex Area (Whole Surface):        0.64202 mm^2
        BE Natural Surface Integral:               22327.72656
        BE Rectified Surface Integral:             22327.72656
        BE Positive Surface Integral:              22327.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15590 across 143216 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15590 across 143216 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15590 across 143216 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24283 across 91947.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24283 across 91947.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24283 across 91947.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33283 +- 8.7771 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                     1834.46069 at vertex 88379   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86617 +- 0.14694 mm
        FI Total Surface Area:                     91947.98438 mm^2
        FI Total Number of Vertices:                    143216
        FI Average Vertex Area (Whole Surface):        0.64202 mm^2
        FI Natural Surface Integral:               17502.79297
        FI Rectified Surface Integral:             17502.79297
        FI Positive Surface Integral:              17502.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12221 across 143216 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12221 across 143216 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12221 across 143216 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19036 across 91947.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19036 across 91947.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19036 across 91947.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.82800
curv -- Intrinsic Curvature Index - positive (ICIp):    144.74292
curv -- Intrinsic Curvature Index - negative (ICIn):    143.96864
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77428

Mean across 10 curvatures: 1.3363e-01 +- 1.8307e-01


