# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050750_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050750_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050750_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050750_ses-1
# Annot sub-v1s5x0050750_ses-1 lh aparc
# ColorTable /tmp/tmp.2qh29e.ctab 
# ColorTableTimeStamp 2026/03/10 07:18:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050750_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:18:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711976 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8667     5246.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2010     1369.8  bankssts                          51.7653     8.1075    23.6456    70.3102    46.6646     6.3849 
  3 1002       924      609.7  caudalanteriorcingulate           51.6923     8.6848    27.4340    67.6990    40.2650     5.9520 
  4 1003      3284     2270.7  caudalmiddlefrontal               44.0984    10.7659    -6.8110    68.1796    74.9906     4.0961 
  5 1005      1908     1440.4  cuneus                            36.0782    11.0836    -8.0942    59.7356    67.8298     3.2551 
  6 1006       646      438.3  entorhinal                        42.5080     9.3625    -8.6080    62.9297    71.5377     4.5402 
  7 1007      5101     3610.2  fusiform                          45.3301    10.6325    -5.9172    92.5981    98.5153     4.2634 
  8 1008      7706     5540.3  inferiorparietal                  44.4023     9.8718     2.0788    72.4641    70.3853     4.4979 
  9 1009      4985     3665.0  inferiortemporal                  47.2729    11.3431   -27.1658    95.6746   122.8404     4.1676 
 10 1010      1625     1178.2  isthmuscingulate                  39.3654    11.7130   -26.0792    80.7929   106.8721     3.3608 
 11 1011      7663     5590.8  lateraloccipital                  40.3465     9.7596   -24.8671    76.2755   101.1425     4.1340 
 12 1012      4378     3196.2  lateralorbitofrontal              40.6983    14.2493   -51.9339    77.7538   129.6877     2.8562 
 13 1013      4658     3383.1  lingual                           37.2228     9.5550     3.6748    62.0094    58.3345     3.8957 
 14 1014      2699     1947.8  medialorbitofrontal               43.9456    13.1375   -35.4287    81.0025   116.4311     3.3450 
 15 1015      4900     3720.9  middletemporal                    49.9713    11.4215   -25.5594    77.1950   102.7544     4.3752 
 16 1016      1038      668.3  parahippocampal                   44.3824     7.0635    14.8039    64.2927    49.4888     6.2833 
 17 1017      2292     1547.6  paracentral                       39.6728     9.5104     3.8985    62.8993    59.0008     4.1715 
 18 1018      2164     1529.7  parsopercularis                   49.1165     9.1115    13.9136    68.1833    54.2697     5.3906 
 19 1019      1073      830.3  parsorbitalis                     43.5370    11.6703    11.1694    81.5178    70.3484     3.7306 
 20 1020      1844     1279.9  parstriangularis                  47.3449     8.0815     2.3999    70.2221    67.8222     5.8584 
 21 1021      1844     1308.9  pericalcarine                     33.8021     8.7860     5.4791    61.6466    56.1676     3.8473 
 22 1022      7595     5421.7  postcentral                       41.3527     9.8933   -22.7148    74.9221    97.6369     4.1799 
 23 1023      1946     1432.5  posteriorcingulate                45.9472    12.3553   -16.2951    70.6046    86.8996     3.7188 
 24 1024      8503     5728.3  precentral                        42.1985     9.9188     8.1084    73.8632    65.7548     4.2544 
 25 1025      6540     4778.3  precuneus                         41.4337     8.9090     0.3605    63.6255    63.2650     4.6507 
 26 1026      1293      936.1  rostralanteriorcingulate          40.9939    21.1031   -31.4565    67.6045    99.0610     1.9426 
 27 1027      7898     5973.4  rostralmiddlefrontal              44.4270    10.9973   -21.5561    82.7129   104.2690     4.0398 
 28 1028     10788     7849.4  superiorfrontal                   46.9989    10.1931    -1.0614    81.0987    82.1601     4.6109 
 29 1029      8983     6404.6  superiorparietal                  42.8664     8.4576     2.9541    67.1288    64.1747     5.0684 
 30 1030      6165     4316.7  superiortemporal                  48.8435     9.7115   -17.7838    82.5162   100.2999     5.0294 
 31 1031      6722     4957.3  supramarginal                     45.0502    10.6313    -2.3865    73.3508    75.7373     4.2375 
 32 1032       312      271.4  frontalpole                       40.6507    11.7954     2.2645    62.0333    59.7688     3.4463 
 33 1033       707      559.0  temporalpole                      40.1683    12.1942     1.1074    62.3925    61.2852     3.2940 
 34 1034       565      387.7  transversetemporal                35.6001     6.9411    15.6546    55.1427    39.4881     5.1289 
 35 1035      3790     2577.5  insula                            37.4347    13.6243   -14.3892    85.1025    99.4917     2.7477 
