# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050750_ses-1 rh pial 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:36:37
# Measure Cortex, NumVert, Number of Vertices, 134648, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47395, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886   1220   3082  2.516 0.601     0.126     0.038       46     2.8
caudalanteriorcingulate                  1045    898   1833  2.175 0.774     0.158     0.066       82     2.4
caudalmiddlefrontal                      3547   2817   6488  2.479 0.586     0.127     0.030       46     4.3
cuneus                                   2154   1899   3613  2.198 0.453     0.150     0.040       36     3.4
entorhinal                                575    932   2225  3.337 0.795     0.293     0.069       40     2.1
fusiform                                 4312   3808   9538  2.786 0.528     0.150     0.039      129     6.8
inferiorparietal                         9080   7483  14932  2.190 0.541     0.651    54.683  115452242    12.7
inferiortemporal                         5346   5128  11977  2.641 0.713     0.167     0.041      112     9.8
isthmuscingulate                         1559   1524   3266  2.571 0.799     0.261     0.091    13380     3.2
lateraloccipital                         6536   5804  10834  2.098 0.473     0.148     0.034      168     9.3
lateralorbitofrontal                     3955   3424   7861  2.589 0.767     0.171     0.049      106     8.1
lingual                                  4734   4166   8649  2.344 0.659     0.155     0.040     1282     7.9
medialorbitofrontal                      3229   3073   6549  2.436 0.795     0.158     0.039       52     5.6
middletemporal                           6136   5984  13864  2.664 0.740     0.155     0.038      122     9.3
parahippocampal                          1081    940   2098  2.572 0.802     0.146     0.036       15     2.0
paracentral                              2744   2054   4505  2.338 0.500     0.125     0.030       68     3.7
parsopercularis                          2057   1621   4324  2.858 0.462     0.128     0.032       28     2.7
parsorbitalis                            1188   1274   2701  2.488 0.655     0.180     0.040       26     1.9
parstriangularis                         2003   1662   3599  2.356 0.590     0.135     0.029       23     2.6
pericalcarine                            2133   1392   2793  2.009 0.625     0.136     0.035       95     3.1
postcentral                              7078   5948  11882  2.178 0.676     0.129     0.031      125     8.7
posteriorcingulate                       1971   1715   3803  2.431 0.868     0.159     0.039      379     3.2
precentral                               8385   6201  14793  2.493 0.617     0.113     0.027      346     8.7
precuneus                                6736   5314  13193  2.667 0.612     0.144     0.039      150    10.5
rostralanteriorcingulate                  856    723   1651  2.496 0.635     0.139     0.036       19     1.2
rostralmiddlefrontal                     7723   6815  14107  2.288 0.596     0.155     0.037      144    12.0
superiorfrontal                         10931  10056  23618  2.564 0.709     0.157     0.041      189    18.9
superiorparietal                         8432   6717  13452  2.144 0.552     0.135     0.031      496    10.5
superiortemporal                         5921   4789  13372  3.055 0.694     0.140     0.035      128     8.9
supramarginal                            6003   5161  11065  2.361 0.596     0.151     0.037      103     9.5
frontalpole                               433    701   1748  3.279 0.617     0.244     0.047        6     1.1
temporalpole                              830   1092   2636  3.150 1.109     0.250     0.090      147     2.2
transversetemporal                        508    420   1014  2.763 0.531     0.125     0.031        4     0.7
insula                                   3541   2262   7735  3.288 0.712     0.146     0.138      103     6.1
