# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:53:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050750_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:43:44
# Measure Cortex, NumVert, Number of Vertices, 134648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95448, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47395, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      848    655   2111  2.753 0.657     0.139     0.031        9     1.2
G_and_S_occipital_inf                    1128    801   1982  2.292 0.487     0.124     0.026       12     1.1
G_and_S_paracentral                      1733   1150   3360  2.410 0.590     0.111     0.020       15     1.5
G_and_S_subcentral                       1936   1379   4199  2.773 0.630     0.121     0.020       18     1.5
G_and_S_transv_frontopol                  987    828   2538  2.361 0.635     0.162     0.043       16     2.0
G_and_S_cingul-Ant                       3060   2258   5959  2.513 0.624     0.125     0.023       33     3.2
G_and_S_cingul-Mid-Ant                   1315    899   2574  2.754 0.520     0.098     0.017        9     0.9
G_and_S_cingul-Mid-Post                  1565   1068   2784  2.607 0.573     0.115     0.020       14     1.4
G_cingul-Post-dorsal                      693    533   2090  3.171 0.724     0.166     0.029       11     1.0
G_cingul-Post-ventral                     298    225    803  2.573 0.678     0.127     0.029        5     0.3
G_cuneus                                 1939   1503   3396  2.119 0.494     0.165     0.036       30     2.9
G_front_inf-Opercular                    1384    982   3780  3.063 0.512     0.126     0.023       16     1.4
G_front_inf-Orbital                       450    333   1103  2.461 0.600     0.117     0.021        5     0.5
G_front_inf-Triangul                      727    534   1739  2.675 0.567     0.133     0.028        9     0.8
G_front_middle                           3790   2894   8524  2.377 0.627     0.141     0.029       52     5.2
G_front_sup                              7005   5234  17826  2.689 0.762     0.137     0.030       79     8.9
G_Ins_lg_and_S_cent_ins                   610    400   1627  3.480 0.693     0.096     0.022        5     0.5
G_insular_short                           711    500   2290  3.535 0.990     0.141     0.054       11     1.4
G_occipital_middle                       2159   1666   4394  2.226 0.473     0.151     0.030       30     2.7
G_occipital_sup                          1507   1129   2239  1.899 0.413     0.138     0.027       17     1.9
G_oc-temp_lat-fusifor                    1699   1218   4824  2.890 0.512     0.127     0.027       24     1.8
G_oc-temp_med-Lingual                    2914   2095   6325  2.463 0.703     0.143     0.031       39     3.9
G_oc-temp_med-Parahip                    1197    830   3658  3.092 0.841     0.119     0.033       12     1.4
G_orbital                                2581   2058   7029  2.669 0.735     0.147     0.034       43     3.4
G_pariet_inf-Angular                     3381   2633   7447  2.262 0.610     0.148     0.031       58     4.7
G_pariet_inf-Supramar                    3105   2291   6549  2.395 0.626     0.139     0.026       43     3.5
G_parietal_sup                           2860   2049   5486  2.204 0.616     0.130     0.025       33     3.2
G_postcentral                            2343   1688   4577  2.212 0.618     0.135     0.027       27     2.6
G_precentral                             2898   1994   6966  2.610 0.601     0.111     0.021       24     2.6
G_precuneus                              3069   2366   7851  2.829 0.573     0.149     0.032       49     4.2
G_rectus                                  942    740   2422  2.329 0.756     0.145     0.040       16     1.6
G_subcallosal                             745    489   1241  2.368 0.872     0.116     0.046       10     1.3
G_temp_sup-G_T_transv                     355    231    781  2.770 0.619     0.142     0.026        4     0.4
G_temp_sup-Lateral                       2066   1409   6068  3.186 0.745     0.120     0.022       22     1.9
G_temp_sup-Plan_polar                     882    604   2349  3.431 0.807     0.092     0.025        4     0.8
G_temp_sup-Plan_tempo                     863    582   1421  2.307 0.544     0.084     0.013        4     0.5
G_temporal_inf                           2927   2208   7498  2.666 0.771     0.141     0.031       46     3.9
G_temporal_middle                        3493   2725   9015  2.624 0.790     0.131     0.027       49     4.1
Lat_Fis-ant-Horizont                      416    269    479  2.037 0.417     0.079     0.009        2     0.1
Lat_Fis-ant-Vertical                      208    147    333  2.426 0.576     0.106     0.022        1     0.1
Lat_Fis-post                             1445    918   2051  2.806 0.421     0.099     0.017        7     1.0
Pole_occipital                           3185   2450   5352  2.019 0.492     0.156     0.034       46     4.8
Pole_temporal                            1768   1485   6941  3.147 0.977     0.167     0.050       32     3.9
S_calcarine                              2713   1828   3555  2.237 0.754     0.112     0.021       22     2.4
S_central                                3409   2217   3621  1.943 0.552     0.105     0.019       22     2.7
S_cingul-Marginalis                      1581   1060   2386  2.279 0.610     0.097     0.017       10     1.0
S_circular_insula_ant                     618    432   1097  2.952 0.731     0.133     0.036        7     1.0
S_circular_insula_inf                    1378    878   2119  3.118 0.553     0.081     0.012        6     0.7
S_circular_insula_sup                    1574    992   2380  2.874 0.576     0.089     0.014        6     1.0
S_collat_transv_ant                      1181    772   1737  2.627 0.424     0.096     0.017        6     0.9
S_collat_transv_post                      283    193    419  2.415 0.344     0.132     0.026        2     0.4
S_front_inf                              2038   1374   2920  2.218 0.517     0.095     0.015       13     1.4
S_front_middle                           1784   1242   2601  2.242 0.546     0.113     0.025       13     2.0
S_front_sup                              3275   2260   4660  2.225 0.526     0.112     0.022       24     3.1
S_interm_prim-Jensen                      294    196    409  2.372 0.451     0.118     0.034        2     0.3
S_intrapariet_and_P_trans                3954   2697   5001  1.953 0.439     0.108     0.017       32     2.9
S_oc_middle_and_Lunatus                  1009    664   1090  1.925 0.425     0.111     0.019        7     0.9
S_oc_sup_and_transversal                 1036    679   1272  2.142 0.375     0.101     0.016        6     0.7
S_occipital_ant                           710    475    912  2.193 0.449     0.110     0.018        5     0.6
S_oc-temp_lat                            1061    706   1542  2.670 0.396     0.100     0.016        6     0.7
S_oc-temp_med_and_Lingual                2157   1413   3115  2.535 0.493     0.087     0.013       10     1.2
S_orbital_lateral                         450    321    629  2.155 0.484     0.127     0.019        5     0.4
S_orbital_med-olfact                      790    510    907  2.128 0.821     0.092     0.014        5     0.4
S_orbital-H_Shaped                       1431    991   2360  2.586 0.736     0.124     0.025       12     1.6
S_parieto_occipital                      2254   1546   3245  2.413 0.514     0.124     0.022       22     2.1
S_pericallosal                           1669   1109   1480  1.669 0.499     0.111     0.017       21     1.3
S_postcentral                            2884   1953   3602  2.155 0.500     0.112     0.019       21     2.6
S_precentral-inf-part                    2143   1404   3175  2.677 0.481     0.096     0.015       12     1.3
S_precentral-sup-part                    1591   1052   2022  2.189 0.456     0.100     0.014       10     0.9
S_suborbital                              412    276    705  2.463 0.744     0.093     0.014        2     0.3
S_subparietal                            1579   1081   2477  2.632 0.659     0.111     0.020       10     1.3
S_temporal_inf                           1743   1144   2105  2.352 0.586     0.109     0.015       11     1.3
S_temporal_sup                           8212   5366  12829  2.549 0.603     0.091     0.014       44     5.3
S_temporal_transverse                     248    170    442  3.299 0.427     0.115     0.014        2     0.1
