# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:56:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050750_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:56:41
# Measure Cortex, NumVert, Number of Vertices, 143441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100791, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    696   2359  2.587 0.632     0.137     0.027       13     1.0
BA2_exvivo                               3809   2687   5681  2.135 0.555     0.125     0.023       36     4.0
BA3a_exvivo                              1178    777   1146  1.969 0.480     0.133     0.029       12     1.3
BA3b_exvivo                              2204   1506   3014  1.812 0.555     0.107     0.020       17     1.9
BA4a_exvivo                              1733   1111   3067  2.447 0.442     0.095     0.015       10     1.1
BA4p_exvivo                              1413    928   1997  2.253 0.526     0.098     0.016        8     1.0
BA6_exvivo                               8603   5985  18071  2.568 0.637     0.117     0.022       73     7.9
BA44_exvivo                              4350   2940   8154  2.697 0.571     0.104     0.017       33     3.0
BA45_exvivo                              3639   2640   7035  2.342 0.624     0.122     0.023       40     3.5
V1_exvivo                                3723   2796   5897  1.998 0.563     0.144     0.028       50     4.7
V2_exvivo                                7631   5542  12786  2.223 0.616     0.143     0.031       92    10.2
MT_exvivo                                2010   1404   3231  2.288 0.500     0.116     0.022       15     1.8
perirhinal_exvivo                         389    287   1068  2.744 0.804     0.147     0.041        5     0.7
entorhinal_exvivo                         595    445   2160  3.189 0.975     0.122     0.033        7     0.7
