# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050750_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050750_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:56:41
# Measure Cortex, NumVert, Number of Vertices, 143441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100791, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    474   1586  2.494 0.600     0.138     0.025        9     0.7
BA2_exvivo                               2213   1565   3351  2.080 0.559     0.121     0.022       20     2.2
BA3a_exvivo                              1062    695    924  1.966 0.483     0.134     0.030       10     1.3
BA3b_exvivo                              1709   1147   1950  1.625 0.379     0.097     0.017       11     1.2
BA4a_exvivo                              1084    692   2055  2.517 0.455     0.103     0.019        7     0.8
BA4p_exvivo                              1143    751   1531  2.212 0.479     0.094     0.015        6     0.8
BA6_exvivo                               5444   3789  11349  2.547 0.642     0.117     0.022       45     5.0
BA44_exvivo                               959    660   2385  3.032 0.404     0.116     0.023       10     0.8
BA45_exvivo                               840    646   2087  2.664 0.565     0.147     0.030       12     1.1
V1_exvivo                                3570   2669   5556  2.006 0.580     0.141     0.027       45     4.4
V2_exvivo                                4046   3007   6898  2.157 0.612     0.149     0.031       54     5.5
MT_exvivo                                 249    194    584  2.412 0.354     0.135     0.030        2     0.2
perirhinal_exvivo                          37     28    153  3.133 0.726     0.224     0.072        1     0.1
entorhinal_exvivo                         578    415   1954  3.292 0.817     0.119     0.028        5     0.7
