# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050750_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050750_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16577.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267207.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262738.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529945.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520024.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544170.048417, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 07:59:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:22:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:22:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4431     4384.8  wm-lh-bankssts                    95.7554    10.6731    56.0000   115.0000    59.0000 
  2 3002      2693     2703.6  wm-lh-caudalanteriorcingulate    100.1092     9.1383    39.0000   112.0000    73.0000 
  3 3003      7061     6860.2  wm-lh-caudalmiddlefrontal         94.4688    12.4237    61.0000   113.0000    52.0000 
  4 3005      2440     2379.4  wm-lh-cuneus                      90.6619    12.8657    57.0000   116.0000    59.0000 
  5 3006      1065     1107.1  wm-lh-entorhinal                  82.1916     9.3071    54.0000   107.0000    53.0000 
  6 3007      7739     7618.4  wm-lh-fusiform                    88.5218    12.4053    37.0000   115.0000    78.0000 
  7 3008     12563    12408.9  wm-lh-inferiorparietal            93.3677    12.9960    59.0000   118.0000    59.0000 
  8 3009      7240     7006.5  wm-lh-inferiortemporal            84.9330    13.5297    51.0000   116.0000    65.0000 
  9 3010      4172     4200.4  wm-lh-isthmuscingulate            98.9329    10.7657    46.0000   117.0000    71.0000 
 10 3011     12008    11762.0  wm-lh-lateraloccipital            87.6874    13.8866    53.0000   121.0000    68.0000 
 11 3012      7548     7461.9  wm-lh-lateralorbitofrontal        93.1785    11.7864    56.0000   117.0000    61.0000 
 12 3013      5690     5610.7  wm-lh-lingual                     88.9933    11.7698    39.0000   113.0000    74.0000 
 13 3014      3768     3823.4  wm-lh-medialorbitofrontal         95.5119    12.8836    62.0000   120.0000    58.0000 
 14 3015      6084     6224.5  wm-lh-middletemporal              87.2654    14.2534    53.0000   119.0000    66.0000 
 15 3016      1558     1621.8  wm-lh-parahippocampal             87.3049    10.1487    54.0000   107.0000    53.0000 
 16 3017      4490     4442.5  wm-lh-paracentral                 94.3862    11.4905    61.0000   117.0000    56.0000 
 17 3018      3585     3523.7  wm-lh-parsopercularis             94.0078    12.2538    62.0000   116.0000    54.0000 
 18 3019      1428     1411.7  wm-lh-parsorbitalis               86.2983    12.5116    60.0000   109.0000    49.0000 
 19 3020      3322     3273.4  wm-lh-parstriangularis            92.3841    10.8268    61.0000   107.0000    46.0000 
 20 3021      3865     3623.7  wm-lh-pericalcarine               92.6008    12.8472    55.0000   121.0000    66.0000 
 21 3022     10847    10550.2  wm-lh-postcentral                 88.3336    13.7069    54.0000   118.0000    64.0000 
 22 3023      5268     5225.1  wm-lh-posteriorcingulate          97.3111    10.3817    39.0000   112.0000    73.0000 
 23 3024     16083    15726.7  wm-lh-precentral                  91.7002    12.4778    57.0000   115.0000    58.0000 
 24 3025     12684    12482.0  wm-lh-precuneus                   97.9234    11.8891    41.0000   122.0000    81.0000 
 25 3026      3003     2861.3  wm-lh-rostralanteriorcingulate    91.9923    16.0873    21.0000   114.0000    93.0000 
 26 3027     13585    13211.2  wm-lh-rostralmiddlefrontal        91.0935    12.9470    55.0000   119.0000    64.0000 
 27 3028     20422    19979.0  wm-lh-superiorfrontal             92.4772    12.4864    58.0000   119.0000    61.0000 
 28 3029     13952    13773.0  wm-lh-superiorparietal            93.6198    13.1361    59.0000   118.0000    59.0000 
 29 3030      8930     9227.3  wm-lh-superiortemporal            94.8493    13.2033    56.0000   122.0000    66.0000 
 30 3031     11328    11090.0  wm-lh-supramarginal               94.7662    14.6055    57.0000   125.0000    68.0000 
 31 3032       352      344.6  wm-lh-frontalpole                 88.2358    14.2148    63.0000   116.0000    53.0000 
 32 3033       921      968.6  wm-lh-temporalpole                77.4701     9.7463    56.0000   101.0000    45.0000 
 33 3034       660      642.8  wm-lh-transversetemporal          95.7318     9.7601    71.0000   117.0000    46.0000 
 34 3035     10445    10365.2  wm-lh-insula                      90.9524    12.6224    49.0000   116.0000    67.0000 
 35 4001      4105     4032.1  wm-rh-bankssts                    94.9415    10.4425    62.0000   117.0000    55.0000 
 36 4002      2774     2738.3  wm-rh-caudalanteriorcingulate     99.1702    10.1890    44.0000   114.0000    70.0000 
 37 4003      7007     6844.2  wm-rh-caudalmiddlefrontal         93.8981    12.4074    57.0000   113.0000    56.0000 
 38 4005      2929     2859.8  wm-rh-cuneus                      91.6480    11.5302    64.0000   115.0000    51.0000 
 39 4006       835      887.1  wm-rh-entorhinal                  80.7377     8.6139    40.0000   102.0000    62.0000 
 40 4007      6769     6755.9  wm-rh-fusiform                    90.0495    11.2048    44.0000   110.0000    66.0000 
 41 4008     14322    14146.4  wm-rh-inferiorparietal            92.5098    12.5582    57.0000   117.0000    60.0000 
 42 4009      7079     7033.5  wm-rh-inferiortemporal            85.4064    12.4200    55.0000   108.0000    53.0000 
 43 4010      3892     3912.7  wm-rh-isthmuscingulate            97.4183    10.1445    45.0000   113.0000    68.0000 
 44 4011      9640     9479.1  wm-rh-lateraloccipital            85.6208    12.9520    51.0000   111.0000    60.0000 
 45 4012      7669     7543.5  wm-rh-lateralorbitofrontal        92.7671    13.2397    42.0000   118.0000    76.0000 
 46 4013      6387     6293.1  wm-rh-lingual                     89.3050    11.1905    48.0000   115.0000    67.0000 
 47 4014      4790     4756.0  wm-rh-medialorbitofrontal         91.4470    13.6767    32.0000   116.0000    84.0000 
 48 4015      7691     7655.9  wm-rh-middletemporal              84.0265    12.3934    53.0000   111.0000    58.0000 
 49 4016      1731     1777.7  wm-rh-parahippocampal             84.5136     9.0245    53.0000   107.0000    54.0000 
 50 4017      5683     5529.1  wm-rh-paracentral                 94.8022    11.3692    64.0000   117.0000    53.0000 
 51 4018      3590     3569.4  wm-rh-parsopercularis             96.0370    10.9898    63.0000   112.0000    49.0000 
 52 4019      1462     1463.0  wm-rh-parsorbitalis               84.8516    11.7553    59.0000   108.0000    49.0000 
 53 4020      3420     3348.4  wm-rh-parstriangularis            90.8912    11.3469    56.0000   108.0000    52.0000 
 54 4021      4034     3835.0  wm-rh-pericalcarine               91.6220    12.5562    52.0000   116.0000    64.0000 
 55 4022      9953     9753.4  wm-rh-postcentral                 87.5903    12.3322    58.0000   117.0000    59.0000 
 56 4023      4652     4566.5  wm-rh-posteriorcingulate          96.3706    11.1233    44.0000   115.0000    71.0000 
 57 4024     15876    15601.8  wm-rh-precentral                  92.5053    11.5598    58.0000   113.0000    55.0000 
 58 4025     12645    12375.6  wm-rh-precuneus                   96.4454    11.3694    35.0000   119.0000    84.0000 
 59 4026      2102     1986.5  wm-rh-rostralanteriorcingulate    93.1798    14.2646    23.0000   113.0000    90.0000 
 60 4027     13862    13601.5  wm-rh-rostralmiddlefrontal        91.3125    12.7349    58.0000   117.0000    59.0000 
 61 4028     20265    19710.5  wm-rh-superiorfrontal             90.3192    13.0530    57.0000   114.0000    57.0000 
 62 4029     13489    13275.4  wm-rh-superiorparietal            94.3976    12.8402    59.0000   117.0000    58.0000 
 63 4030      7617     7897.1  wm-rh-superiortemporal            90.2400    11.5446    57.0000   117.0000    60.0000 
 64 4031     10193    10013.8  wm-rh-supramarginal               92.8482    12.9202    57.0000   116.0000    59.0000 
 65 4032       476      471.0  wm-rh-frontalpole                 86.9286    12.0413    63.0000   113.0000    50.0000 
 66 4033       978     1038.2  wm-rh-temporalpole                81.9980     9.8890    60.0000   107.0000    47.0000 
 67 4034       583      555.9  wm-rh-transversetemporal          91.1166     8.7371    69.0000   109.0000    40.0000 
 68 4035      9724     9650.7  wm-rh-insula                      90.4720    11.2891    52.0000   113.0000    61.0000 
 69 5001     34242    34483.2  Left-UnsegmentedWhiteMatter       99.4049    10.3950    16.0000   121.0000   105.0000 
 70 5002     32779    33033.6  Right-UnsegmentedWhiteMatter      98.2352    10.2051    17.0000   115.0000    98.0000 
