hemicode           1
white_border_hi    111.245872
white_border_low   58.000000
white_outside_low  46.656029
white_inside_hi    120.000000
white_outside_hi   111.245872
pial_border_hi    46.656029
pial_border_low   23.968082
pial_outside_low  10.000000
pial_inside_hi    92.754128
pial_outside_hi   40.984043
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.361107
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.245873
gray_mean 58.000000
gray_mode 58.000000
gray_std 11.343972
min_border_white 58.000000
max_border_white 111.245872
min_gray_at_white_border 46.656029
max_gray 92.754128
min_gray_at_csf_border 23.968082
max_gray_at_csf_border 46.656029
min_csf 10.000000
max_csf 35.312057
max_gray_scale 0.000000
max_scale_down 0.200000
