# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351076.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338448.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1217110.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204482.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69314.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279942.173706433794, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282748.476949743519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562690.650656177313, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737930.650656177313, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287183.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286370.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573554.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607320.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1204482.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338448.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10227.000000000000, mm^3
