# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:58:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050739_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050739_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:29:11
# Measure Cortex, NumVert, Number of Vertices, 152098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107073, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44435, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1264    991   2355  2.189 0.562     0.147     0.035       18     1.8
G_and_S_occipital_inf                    2087   1485   3377  2.143 0.434     0.124     0.020       22     1.7
G_and_S_paracentral                      2130   1366   3987  2.448 0.693     0.096     0.014       15     1.4
G_and_S_subcentral                       1661   1232   3615  2.693 0.518     0.127     0.023       19     1.6
G_and_S_transv_frontopol                  901    754   1985  2.192 0.512     0.172     0.039       19     1.7
G_and_S_cingul-Ant                       3160   2278   6171  2.498 0.603     0.117     0.022       42     3.1
G_and_S_cingul-Mid-Ant                   1843   1184   3505  2.773 0.581     0.090     0.013       10     1.1
G_and_S_cingul-Mid-Post                  1508   1033   3047  2.949 0.560     0.106     0.017       11     1.1
G_cingul-Post-dorsal                      745    532   2110  3.195 0.722     0.139     0.025       11     0.8
G_cingul-Post-ventral                     338    224    928  3.127 0.690     0.121     0.028        4     0.3
G_cuneus                                 2284   1819   3661  1.866 0.464     0.170     0.036       39     3.5
G_front_inf-Opercular                    1575   1192   3740  2.520 0.759     0.130     0.021       23     1.4
G_front_inf-Orbital                       594    418   1697  2.883 0.528     0.125     0.021        8     0.5
G_front_inf-Triangul                     1463   1104   3008  2.191 0.542     0.131     0.025       20     1.6
G_front_middle                           4715   3635   8479  1.954 0.533     0.143     0.030       89     5.9
G_front_sup                              9078   6416  20804  2.703 0.727     0.128     0.025      100     9.5
G_Ins_lg_and_S_cent_ins                   837    588   2105  3.323 0.663     0.117     0.029        9     0.8
G_insular_short                           921    679   2982  3.545 0.615     0.116     0.023       12     0.7
G_occipital_middle                       2351   1817   5331  2.436 0.580     0.151     0.029       37     3.0
G_occipital_sup                          1548   1126   2513  2.031 0.381     0.135     0.024       17     1.7
G_oc-temp_lat-fusifor                    2277   1547   5272  2.732 0.535     0.114     0.021       26     2.0
G_oc-temp_med-Lingual                    3473   2638   5958  1.987 0.573     0.147     0.028       48     4.4
G_oc-temp_med-Parahip                    1908   1238   5503  3.294 0.720     0.099     0.016       16     1.1
G_orbital                                2483   1861   6571  2.785 0.813     0.136     0.028       35     2.9
G_pariet_inf-Angular                     3147   2434   7190  2.412 0.621     0.138     0.029       48     3.7
G_pariet_inf-Supramar                    2939   2175   6066  2.402 0.493     0.139     0.026       41     3.3
G_parietal_sup                           3506   2555   6723  2.180 0.492     0.121     0.021       41     3.1
G_postcentral                            2866   1977   4755  2.063 0.566     0.126     0.023       36     2.7
G_precentral                             2990   2010   7337  2.853 0.543     0.107     0.018       26     2.3
G_precuneus                              3387   2608   7880  2.453 0.547     0.144     0.028       55     3.9
G_rectus                                 1307    925   2596  2.283 0.781     0.144     0.039       25     2.2
G_subcallosal                            1135    711   1591  2.140 0.983     0.136     0.057       18     2.8
G_temp_sup-G_T_transv                     756    471   1484  2.485 0.519     0.098     0.018        6     0.5
G_temp_sup-Lateral                       2462   1735   6944  3.004 0.718     0.129     0.022       32     2.4
G_temp_sup-Plan_polar                    1080    717   3228  3.847 0.745     0.078     0.015        4     0.6
G_temp_sup-Plan_tempo                    1157    795   2340  2.708 0.575     0.095     0.014        8     0.7
G_temporal_inf                           3194   2527   7595  2.462 0.722     0.143     0.029       60     4.1
G_temporal_middle                        3072   2385   8439  2.767 0.537     0.137     0.027       45     3.5
Lat_Fis-ant-Horizont                      515    355    857  2.435 0.358     0.105     0.010        5     0.2
Lat_Fis-ant-Vertical                      488    330    785  2.363 0.707     0.096     0.011        3     0.2
Lat_Fis-post                             1181    786   1501  2.451 0.442     0.113     0.020        8     1.0
Pole_occipital                           2138   1723   3570  1.918 0.477     0.161     0.035       32     3.4
Pole_temporal                            1790   1289   5467  3.320 0.629     0.129     0.024       20     1.8
S_calcarine                              3086   2240   3736  2.000 0.572     0.124     0.026       28     3.7
S_central                                3830   2505   4398  2.039 0.616     0.100     0.017       22     2.8
S_cingul-Marginalis                      1393    894   1924  2.484 0.587     0.078     0.009        5     0.5
S_circular_insula_ant                     669    439   1184  3.316 0.450     0.096     0.014        3     0.5
S_circular_insula_inf                    1767   1106   2724  3.023 0.621     0.073     0.009        5     0.7
S_circular_insula_sup                    2238   1399   3148  2.944 0.423     0.093     0.014       10     1.4
S_collat_transv_ant                      1561    987   2172  2.626 0.413     0.067     0.005        6     0.4
S_collat_transv_post                      532    368    660  2.277 0.319     0.150     0.024        7     0.7
S_front_inf                              2706   1824   3262  1.917 0.446     0.098     0.016       16     1.8
S_front_middle                           1524   1123   1827  1.759 0.440     0.138     0.032       27     2.4
S_front_sup                              3695   2439   5100  2.208 0.550     0.091     0.013       20     2.2
S_interm_prim-Jensen                      421    290    511  2.129 0.519     0.099     0.013        2     0.3
S_intrapariet_and_P_trans                3598   2367   4643  2.223 0.360     0.093     0.012       21     1.8
S_oc_middle_and_Lunatus                   907    644   1157  2.145 0.358     0.128     0.023        9     0.9
S_oc_sup_and_transversal                 1348    882   1655  2.161 0.398     0.106     0.015       10     0.9
S_occipital_ant                          1009    687   1261  2.106 0.404     0.108     0.018        7     0.8
S_oc-temp_lat                            1405    967   2201  2.411 0.443     0.108     0.022       11     1.3
S_oc-temp_med_and_Lingual                2780   1832   4050  2.435 0.412     0.098     0.013       18     1.4
S_orbital_lateral                         521    350    556  1.888 0.424     0.118     0.030        7     0.8
S_orbital_med-olfact                      889    586   1100  2.435 0.565     0.102     0.016        5     0.5
S_orbital-H_Shaped                       1643   1178   3236  2.986 0.695     0.126     0.022       14     1.7
S_parieto_occipital                      2863   1926   3996  2.379 0.535     0.117     0.018       26     2.4
S_pericallosal                           1638   1119   2414  2.206 0.989     0.105     0.017       20     1.3
S_postcentral                            3593   2419   4611  2.209 0.466     0.106     0.018       27     2.8
S_precentral-inf-part                    1910   1241   2587  2.381 0.419     0.091     0.013       11     1.0
S_precentral-sup-part                    1607   1029   2114  2.386 0.358     0.089     0.014        8     1.0
S_suborbital                              722    509   1147  2.579 0.787     0.122     0.020        5     0.7
S_subparietal                            1424   1014   2149  2.584 0.327     0.121     0.025       11     1.4
S_temporal_inf                           2302   1526   2978  2.462 0.517     0.102     0.016       13     1.7
S_temporal_sup                           7692   5135  11730  2.481 0.462     0.100     0.015       50     5.1
S_temporal_transverse                     571    383    593  1.879 0.276     0.100     0.011        4     0.3
