# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050739_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050739_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 07:00:58
# Measure Cortex, NumVert, Number of Vertices, 160583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112186, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    612   1480  1.930 0.497     0.136     0.025       13     0.9
BA2_exvivo                               2018   1358   3157  2.222 0.502     0.105     0.018       17     1.5
BA3a_exvivo                              1036    652    884  1.894 0.421     0.137     0.027       10     1.0
BA3b_exvivo                              1660   1132   1828  1.564 0.359     0.091     0.012       11     0.9
BA4a_exvivo                              2045   1271   4203  2.917 0.566     0.078     0.011        9     0.9
BA4p_exvivo                              1189    806   1804  2.489 0.484     0.099     0.018        6     1.1
BA6_exvivo                               6553   4351  13509  2.707 0.596     0.109     0.018       53     5.0
BA44_exvivo                              1572   1104   2701  2.354 0.560     0.103     0.016       12     1.1
BA45_exvivo                              1558   1189   3190  2.131 0.576     0.133     0.025       22     1.6
V1_exvivo                                4355   3447   5885  1.772 0.471     0.151     0.033       58     6.4
V2_exvivo                                4492   3407   6544  1.894 0.455     0.154     0.029       63     6.1
MT_exvivo                                 716    511   1364  2.369 0.505     0.113     0.019        6     0.5
perirhinal_exvivo                         427    292   1396  3.467 0.591     0.121     0.018        5     0.3
entorhinal_exvivo                         555    370   1324  3.317 0.629     0.098     0.011        3     0.3
