
Raw <mean> +- <std> (using 'lh.curv'):                -0.02089 +- 0.1618 
       Raw Min:                                       -0.90114 at vertex 127545  
       Raw Max:                                        1.52320 at vertex 81565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
       Raw Total Surface Area:                    101337.32812 mm^2
       Raw Total Number of Vertices:                    160583
       Raw Average Vertex Area (Whole Surface):        0.63106 mm^2
       Raw Natural Surface Integral:               -2278.66602
       Raw Rectified Surface Integral:             12880.12109
       Raw Positive Surface Integral:               5300.72754
       Raw Negative Surface Integral:               7579.39355
       Raw Mean Natural Surface Integral:             -0.01419 across 160583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 160583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06650 across 79709 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09372 across 80874 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12710 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 48816.246094 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14431 across 52520.894531 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7807 
       Raw Min:                                      -14.52698 at vertex 102494  
       Raw Max:                                       15.91682 at vertex 58992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
       Raw Total Surface Area:                    101337.32812 mm^2
       Raw Total Number of Vertices:                    160583
       Raw Average Vertex Area (Whole Surface):        0.63106 mm^2
       Raw Natural Surface Integral:              -18499.63281
       Raw Rectified Surface Integral:            479488.18750
       Raw Positive Surface Integral:             230494.28125
       Raw Negative Surface Integral:             248993.90625
       Raw Mean Natural Surface Integral:             -0.11520 across 160583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98592 across 160583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02498 across 76197 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.95065 across 84386 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18256 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73163 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96498 across 46424.035156 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53432 across 54913.226562 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10730 +- 30.4208 mm^-2
         K Min:                                      -38.06689 at vertex 82617   
         K Max:                                    12099.21777 at vertex 81565   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         K Total Surface Area:                    101337.32812 mm^2
         K Total Number of Vertices:                    160583
         K Average Vertex Area (Whole Surface):        0.63106 mm^2
         K Natural Surface Integral:                   9.43173
         K Rectified Surface Integral:              4054.91040
         K Positive Surface Integral:               2032.17102
         K Negative Surface Integral:               2022.73926
         K Mean Natural Surface Integral:              0.00006 across 160583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02525 across 160583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02694 across 75436 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02376 across 85147 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101336.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04001 across 101336.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04771 across 42596.183594 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03443 across 58741.460938 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03824 +- 1.2575 mm^-1
         H Min:                                     -463.44464 at vertex 81565   
         H Max:                                       55.64513 at vertex 60198   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         H Total Surface Area:                    101337.32812 mm^2
         H Total Number of Vertices:                    160583
         H Average Vertex Area (Whole Surface):        0.63106 mm^2
         H Natural Surface Integral:               -1578.28577
         H Rectified Surface Integral:             17176.73047
         H Positive Surface Integral:               7799.22217
         H Negative Surface Integral:               9377.50781
         H Mean Natural Surface Integral:             -0.00983 across 160583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10696 across 160583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08783 across 88796 (55.30%) vertices
         H Mean Negative Surface Integral:             0.13063 across 71787 (44.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01557 across 101336.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16950 across 101336.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13752 across 56712.164062 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21014 across 44625.210938 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08377 +- 2.4678 mm^-1
        k1 Min:                                     -913.64648 at vertex 81565   
        k1 Max:                                       97.13647 at vertex 60198   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        k1 Total Surface Area:                    101337.32812 mm^2
        k1 Total Number of Vertices:                    160583
        k1 Average Vertex Area (Whole Surface):        0.63106 mm^2
        k1 Natural Surface Integral:               -4105.33691
        k1 Rectified Surface Integral:             36046.14844
        k1 Positive Surface Integral:              15970.40527
        k1 Negative Surface Integral:              20075.74219
        k1 Mean Natural Surface Integral:             -0.02557 across 160583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22447 across 160583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17986 across 88796 (55.30%) vertices
        k1 Mean Negative Surface Integral:             0.27966 across 71787 (44.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04051 across 101336.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35571 across 101336.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28160 across 56712.164062 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44987 across 44625.210938 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00730 +- 0.1378 mm^-1
        k2 Min:                                      -13.24277 at vertex 81565   
        k2 Max:                                       14.15379 at vertex 60198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        k2 Total Surface Area:                    101337.32812 mm^2
        k2 Total Number of Vertices:                    160583
        k2 Average Vertex Area (Whole Surface):        0.63106 mm^2
        k2 Natural Surface Integral:                 948.76532
        k2 Rectified Surface Integral:              7936.74609
        k2 Positive Surface Integral:               4442.75586
        k2 Negative Surface Integral:               3493.99048
        k2 Mean Natural Surface Integral:              0.00591 across 160583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04942 across 160583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 88347 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.04837 across 72236 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 101336.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07832 across 101336.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08018 across 55409.347656 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07608 across 45928.187500 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.90151 +- 2024.9395 mm^-2
         S Min:                                        0.00000 at vertex 1379    
         S Max:                                   810726.81250 at vertex 81565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         S Total Surface Area:                    101337.32812 mm^2
         S Total Number of Vertices:                    160583
         S Average Vertex Area (Whole Surface):        0.63106 mm^2
         S Natural Surface Integral:               27702.56836
         S Rectified Surface Integral:             27702.56836
         S Positive Surface Integral:              27702.56836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17251 across 160583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17251 across 160583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17251 across 160583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27337 across 101336.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27337 across 101336.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27337 across 101336.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31258 +- 1.7206 mm^-2
         C Min:                                        0.00090 at vertex 154518  
         C Max:                                      646.11346 at vertex 81565   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         C Total Surface Area:                    101337.32812 mm^2
         C Total Number of Vertices:                    160583
         C Average Vertex Area (Whole Surface):        0.63106 mm^2
         C Natural Surface Integral:               26552.91211
         C Rectified Surface Integral:             26552.91211
         C Positive Surface Integral:              26552.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16535 across 160583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16535 across 160583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16535 across 160583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26203 across 101336.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26203 across 101336.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26203 across 101336.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.11610 +- 2085.3441 mm^-2
        BE Min:                                        0.00000 at vertex 154518  
        BE Max:                                   834925.25000 at vertex 81565   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        BE Total Surface Area:                    101337.32812 mm^2
        BE Total Number of Vertices:                    160583
        BE Average Vertex Area (Whole Surface):        0.63106 mm^2
        BE Natural Surface Integral:               27720.96484
        BE Rectified Surface Integral:             27720.96484
        BE Positive Surface Integral:              27720.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17263 across 160583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17263 across 160583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17263 across 160583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27355 across 101336.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27355 across 101336.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27355 across 101336.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.94858 +- 2054.6883 mm^-2
        FI Min:                                        0.00000 at vertex 1379    
        FI Max:                                   822650.68750 at vertex 81565   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        FI Total Surface Area:                    101337.32812 mm^2
        FI Total Number of Vertices:                    160583
        FI Average Vertex Area (Whole Surface):        0.63106 mm^2
        FI Natural Surface Integral:               22409.04102
        FI Rectified Surface Integral:             22409.04102
        FI Positive Surface Integral:              22409.04102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13955 across 160583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13955 across 160583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13955 across 160583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22113 across 101336.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22113 across 101336.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22113 across 101336.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1783.25488
curv -- Intrinsic Curvature Index - positive (ICIp):    161.71503
curv -- Intrinsic Curvature Index - negative (ICIn):    160.96448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75055

Mean across 10 curvatures: 1.8250e+00 +- 2.7282e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02089 +- 0.1618 
       Raw Min:                                       -0.90114 at vertex 127545  
       Raw Max:                                        1.52320 at vertex 81565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
       Raw Total Surface Area:                    101337.32812 mm^2
       Raw Total Number of Vertices:                    160583
       Raw Average Vertex Area (Whole Surface):        0.63106 mm^2
       Raw Natural Surface Integral:               -2278.66602
       Raw Rectified Surface Integral:             12880.12109
       Raw Positive Surface Integral:               5300.72754
       Raw Negative Surface Integral:               7579.39355
       Raw Mean Natural Surface Integral:             -0.01419 across 160583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 160583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06650 across 79709 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09372 across 80874 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12710 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 48816.246094 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14431 across 52520.894531 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7807 
       Raw Min:                                      -14.52698 at vertex 102494  
       Raw Max:                                       15.91682 at vertex 58992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
       Raw Total Surface Area:                    101337.32812 mm^2
       Raw Total Number of Vertices:                    160583
       Raw Average Vertex Area (Whole Surface):        0.63106 mm^2
       Raw Natural Surface Integral:              -18499.63281
       Raw Rectified Surface Integral:            479488.18750
       Raw Positive Surface Integral:             230494.28125
       Raw Negative Surface Integral:             248993.90625
       Raw Mean Natural Surface Integral:             -0.11520 across 160583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98592 across 160583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02498 across 76197 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.95065 across 84386 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18256 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73163 across 101336.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96498 across 46424.035156 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53432 across 54913.226562 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10730 +- 30.4208 mm^-2
         K Min:                                      -38.06689 at vertex 82617   
         K Max:                                    12099.21777 at vertex 81565   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         K Total Surface Area:                    101337.32812 mm^2
         K Total Number of Vertices:                    160583
         K Average Vertex Area (Whole Surface):        0.63106 mm^2
         K Natural Surface Integral:                   9.43173
         K Rectified Surface Integral:              4054.91040
         K Positive Surface Integral:               2032.17102
         K Negative Surface Integral:               2022.73926
         K Mean Natural Surface Integral:              0.00006 across 160583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02525 across 160583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02694 across 75436 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02376 across 85147 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101336.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04001 across 101336.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04771 across 42596.183594 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03443 across 58741.460938 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03824 +- 1.2575 mm^-1
         H Min:                                     -463.44464 at vertex 81565   
         H Max:                                       55.64513 at vertex 60198   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         H Total Surface Area:                    101337.32812 mm^2
         H Total Number of Vertices:                    160583
         H Average Vertex Area (Whole Surface):        0.63106 mm^2
         H Natural Surface Integral:               -1578.28577
         H Rectified Surface Integral:             17176.73047
         H Positive Surface Integral:               7799.22217
         H Negative Surface Integral:               9377.50781
         H Mean Natural Surface Integral:             -0.00983 across 160583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10696 across 160583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08783 across 88796 (55.30%) vertices
         H Mean Negative Surface Integral:             0.13063 across 71787 (44.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01557 across 101336.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16950 across 101336.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13752 across 56712.164062 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21014 across 44625.210938 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08377 +- 2.4678 mm^-1
        k1 Min:                                     -913.64648 at vertex 81565   
        k1 Max:                                       97.13647 at vertex 60198   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        k1 Total Surface Area:                    101337.32812 mm^2
        k1 Total Number of Vertices:                    160583
        k1 Average Vertex Area (Whole Surface):        0.63106 mm^2
        k1 Natural Surface Integral:               -4105.33691
        k1 Rectified Surface Integral:             36046.14844
        k1 Positive Surface Integral:              15970.40527
        k1 Negative Surface Integral:              20075.74219
        k1 Mean Natural Surface Integral:             -0.02557 across 160583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22447 across 160583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17986 across 88796 (55.30%) vertices
        k1 Mean Negative Surface Integral:             0.27966 across 71787 (44.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04051 across 101336.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35571 across 101336.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28160 across 56712.164062 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44987 across 44625.210938 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00730 +- 0.1378 mm^-1
        k2 Min:                                      -13.24277 at vertex 81565   
        k2 Max:                                       14.15379 at vertex 60198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        k2 Total Surface Area:                    101337.32812 mm^2
        k2 Total Number of Vertices:                    160583
        k2 Average Vertex Area (Whole Surface):        0.63106 mm^2
        k2 Natural Surface Integral:                 948.76532
        k2 Rectified Surface Integral:              7936.74609
        k2 Positive Surface Integral:               4442.75586
        k2 Negative Surface Integral:               3493.99048
        k2 Mean Natural Surface Integral:              0.00591 across 160583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04942 across 160583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 88347 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.04837 across 72236 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 101336.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07832 across 101336.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08018 across 55409.347656 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07608 across 45928.187500 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.90151 +- 2024.9395 mm^-2
         S Min:                                        0.00000 at vertex 1379    
         S Max:                                   810726.81250 at vertex 81565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         S Total Surface Area:                    101337.32812 mm^2
         S Total Number of Vertices:                    160583
         S Average Vertex Area (Whole Surface):        0.63106 mm^2
         S Natural Surface Integral:               27702.56836
         S Rectified Surface Integral:             27702.56836
         S Positive Surface Integral:              27702.56836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17251 across 160583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17251 across 160583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17251 across 160583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27337 across 101336.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27337 across 101336.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27337 across 101336.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31258 +- 1.7206 mm^-2
         C Min:                                        0.00090 at vertex 154518  
         C Max:                                      646.11346 at vertex 81565   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
         C Total Surface Area:                    101337.32812 mm^2
         C Total Number of Vertices:                    160583
         C Average Vertex Area (Whole Surface):        0.63106 mm^2
         C Natural Surface Integral:               26552.91211
         C Rectified Surface Integral:             26552.91211
         C Positive Surface Integral:              26552.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16535 across 160583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16535 across 160583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16535 across 160583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26203 across 101336.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26203 across 101336.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26203 across 101336.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.11610 +- 2085.3441 mm^-2
        BE Min:                                        0.00000 at vertex 154518  
        BE Max:                                   834925.25000 at vertex 81565   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        BE Total Surface Area:                    101337.32812 mm^2
        BE Total Number of Vertices:                    160583
        BE Average Vertex Area (Whole Surface):        0.63106 mm^2
        BE Natural Surface Integral:               27720.96484
        BE Rectified Surface Integral:             27720.96484
        BE Positive Surface Integral:              27720.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17263 across 160583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17263 across 160583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17263 across 160583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27355 across 101336.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27355 across 101336.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27355 across 101336.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.94858 +- 2054.6883 mm^-2
        FI Min:                                        0.00000 at vertex 1379    
        FI Max:                                   822650.68750 at vertex 81565   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85890 +- 0.14924 mm
        FI Total Surface Area:                    101337.32812 mm^2
        FI Total Number of Vertices:                    160583
        FI Average Vertex Area (Whole Surface):        0.63106 mm^2
        FI Natural Surface Integral:               22409.04102
        FI Rectified Surface Integral:             22409.04102
        FI Positive Surface Integral:              22409.04102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13955 across 160583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13955 across 160583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13955 across 160583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22113 across 101336.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22113 across 101336.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22113 across 101336.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1783.25488
curv -- Intrinsic Curvature Index - positive (ICIp):    161.71503
curv -- Intrinsic Curvature Index - negative (ICIn):    160.96448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75055

Mean across 10 curvatures: 1.8250e+00 +- 2.7282e+00


