# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050739_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050739_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:44:49
# Measure Cortex, NumVert, Number of Vertices, 152438, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126488, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44784, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1557    909   2511  2.628 0.482     0.111     0.030       26     1.9
caudalanteriorcingulate                  1341    971   2400  2.640 0.691     0.157     0.046      284     2.4
caudalmiddlefrontal                      3927   3023   6372  2.291 0.509     0.126     0.026       78     4.5
cuneus                                   2843   2662   4537  1.984 0.475     0.161     0.036      175     4.3
entorhinal                                745    800   2175  3.207 0.721     0.237     0.073       30     2.5
fusiform                                 5722   4753  12275  2.833 0.610     0.126     0.032      112     7.2
inferiorparietal                         9795   8378  17213  2.257 0.472     0.141     0.028      144    12.2
inferiortemporal                         6346   5602  13655  2.728 0.664     0.254    38.594  1014273     8.9
isthmuscingulate                         1248   1149   2746  2.765 0.902     0.183     0.063       53     3.0
lateraloccipital                         9764   8083  16207  2.168 0.453     0.134     0.031      181    12.1
lateralorbitofrontal                     4411   3700   8963  2.674 0.804     0.176     0.051      122     9.5
lingual                                  5730   4955   9330  2.115 0.604     0.141     0.035      132     7.5
medialorbitofrontal                      3354   2992   6640  2.496 0.717     0.152     0.035       74     5.2
middletemporal                           6876   6246  14761  2.664 0.644     0.143     0.030      129     9.2
parahippocampal                          1193    993   2503  2.836 0.720     0.158     0.039       44     2.2
paracentral                              3192   2496   5990  2.628 0.626     0.120     0.025       46     3.4
parsopercularis                          2074   1661   3976  2.662 0.724     0.119     0.023       20     2.3
parsorbitalis                            1451   1550   3166  2.392 0.618     0.175     0.033       21     2.3
parstriangularis                         2649   2392   5160  2.430 0.558     0.141     0.027       25     3.4
pericalcarine                            2631   1717   3382  1.983 0.481     0.128     0.033       84     3.4
postcentral                              7365   6080  10944  2.001 0.680     0.131     0.027       96     8.4
posteriorcingulate                       1718   1503   3394  2.551 0.832     0.167     0.044       84     3.0
precentral                               8577   6201  15817  2.668 0.638     0.113     0.039     2615     8.1
precuneus                                6461   4912  11511  2.455 0.578     0.135     0.032      158     8.5
rostralanteriorcingulate                 1251   1149   2936  2.874 0.693     0.161     0.040       16     2.2
rostralmiddlefrontal                    10222   8963  15432  1.903 0.490     0.156     0.034      136    15.5
superiorfrontal                         13599  11178  27127  2.630 0.658     0.141     0.033      207    19.4
superiorparietal                         8770   6770  12588  2.009 0.452     0.128     0.025      111     9.2
superiortemporal                         6556   5248  14708  3.084 0.633     0.134     0.037      137     9.1
supramarginal                            5368   4292   9340  2.340 0.583     0.134     0.031      157     6.8
frontalpole                               545    719   1414  2.392 0.547     0.207     0.042        6     1.0
temporalpole                              843   1187   3793  4.212 0.613     0.213     0.041       13     1.7
transversetemporal                        512    497   1025  2.498 0.486     0.175     0.047        6     1.2
insula                                   3802   2757   8409  3.154 0.691     0.156     0.048      170     7.6
