# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050739_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050739_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 06:52:03
# Measure Cortex, NumVert, Number of Vertices, 152438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106612, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44784, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1088    826   1809  1.886 0.481     0.140     0.030       18     1.2
G_and_S_occipital_inf                    1631   1173   3063  2.336 0.442     0.120     0.022       18     1.4
G_and_S_paracentral                      1811   1127   3273  2.368 0.767     0.104     0.017       14     1.3
G_and_S_subcentral                       1517   1118   3564  2.868 0.540     0.136     0.026       18     1.6
G_and_S_transv_frontopol                 1410   1128   2921  2.239 0.526     0.157     0.036       31     2.3
G_and_S_cingul-Ant                       4222   3023   8443  2.659 0.570     0.118     0.022       43     4.0
G_and_S_cingul-Mid-Ant                   2338   1526   4573  2.878 0.490     0.102     0.014       16     1.4
G_and_S_cingul-Mid-Post                  2044   1363   4140  2.791 0.632     0.101     0.016       15     1.3
G_cingul-Post-dorsal                      454    334   1526  3.268 0.525     0.135     0.024        6     0.5
G_cingul-Post-ventral                     306    209   1038  3.684 0.611     0.132     0.029        4     0.3
G_cuneus                                 2599   1946   4210  1.961 0.466     0.149     0.030       35     3.5
G_front_inf-Opercular                    1308    930   3366  2.866 0.816     0.111     0.022       15     1.1
G_front_inf-Orbital                       610    444   1570  2.786 0.554     0.133     0.031       13     0.6
G_front_inf-Triangul                     1015    735   2442  2.532 0.538     0.134     0.022       14     1.0
G_front_middle                           4963   3677   9258  2.064 0.514     0.143     0.032       83     6.3
G_front_sup                              8294   5795  18417  2.661 0.702     0.123     0.022       90     7.9
G_Ins_lg_and_S_cent_ins                   750    508   1786  2.993 0.868     0.103     0.033       11     1.0
G_insular_short                          1038    757   3377  3.316 0.762     0.129     0.028       15     1.3
G_occipital_middle                       3391   2563   7659  2.426 0.495     0.147     0.028       55     3.8
G_occipital_sup                          1601   1200   2703  2.014 0.425     0.153     0.028       24     2.0
G_oc-temp_lat-fusifor                    2371   1657   5645  2.774 0.594     0.126     0.023       30     2.4
G_oc-temp_med-Lingual                    3488   2672   6230  2.049 0.616     0.146     0.029       53     4.6
G_oc-temp_med-Parahip                    1548    974   4570  3.208 0.783     0.111     0.024       15     1.4
G_orbital                                2916   2262   7637  2.591 0.905     0.139     0.032       50     3.8
G_pariet_inf-Angular                     2959   2330   6274  2.227 0.504     0.144     0.029       50     3.8
G_pariet_inf-Supramar                    2629   2002   5678  2.402 0.621     0.144     0.030       43     3.4
G_parietal_sup                           2829   1979   4558  1.925 0.522     0.128     0.022       40     2.5
G_postcentral                            2719   1924   4151  1.875 0.564     0.131     0.025       33     3.0
G_precentral                             3121   2024   7279  2.758 0.566     0.106     0.017       28     2.3
G_precuneus                              2567   1849   6030  2.577 0.563     0.139     0.027       35     2.9
G_rectus                                  836    684   2141  2.484 0.655     0.142     0.029       15     1.0
G_subcallosal                             534    352    972  2.490 0.987     0.118     0.039        6     0.9
G_temp_sup-G_T_transv                     462    315    975  2.500 0.495     0.110     0.023        4     0.4
G_temp_sup-Lateral                       2292   1561   6886  3.294 0.643     0.119     0.021       24     1.9
G_temp_sup-Plan_polar                     886    590   2504  3.790 0.775     0.086     0.014        4     0.5
G_temp_sup-Plan_tempo                     873    575   1592  2.691 0.461     0.082     0.011        4     0.5
G_temporal_inf                           3645   2735   9263  2.667 0.689     0.138     0.030       60     4.9
G_temporal_middle                        3988   3013  10018  2.678 0.653     0.125     0.024       54     3.6
Lat_Fis-ant-Horizont                      466    306    688  2.375 0.448     0.078     0.010        2     0.1
Lat_Fis-ant-Vertical                      290    194    372  2.260 0.589     0.090     0.014        1     0.2
Lat_Fis-post                             1467    953   2008  2.595 0.492     0.107     0.018       10     1.1
Pole_occipital                           4072   3148   6595  1.934 0.425     0.150     0.030       56     5.6
Pole_temporal                            2033   1456   7585  3.654 0.719     0.122     0.026       22     2.3
S_calcarine                              3073   2159   3964  2.170 0.549     0.112     0.022       28     2.7
S_central                                3511   2261   3788  1.990 0.676     0.095     0.016       19     2.5
S_cingul-Marginalis                      1334    851   1822  2.427 0.479     0.093     0.015        6     0.9
S_circular_insula_ant                     945    611   1461  2.959 0.513     0.099     0.015        5     0.7
S_circular_insula_inf                    1599    996   2563  3.174 0.596     0.073     0.009        5     0.6
S_circular_insula_sup                    1700   1074   2579  3.136 0.516     0.088     0.013        6     1.0
S_collat_transv_ant                      1667   1061   2563  2.796 0.422     0.074     0.008        6     0.6
S_collat_transv_post                      358    259    568  2.236 0.350     0.117     0.014        3     0.3
S_front_inf                              2284   1527   2879  2.022 0.460     0.103     0.016       14     1.6
S_front_middle                           2873   2024   3407  1.749 0.390     0.115     0.021       24     3.0
S_front_sup                              3090   2040   4391  2.276 0.587     0.092     0.014       16     1.7
S_interm_prim-Jensen                      260    192    383  1.941 0.348     0.073     0.008        1     0.1
S_intrapariet_and_P_trans                3517   2299   4328  2.135 0.401     0.096     0.013       19     1.9
S_oc_middle_and_Lunatus                  1402    920   1668  2.178 0.441     0.106     0.018        8     1.1
S_oc_sup_and_transversal                 1660   1133   2084  2.031 0.303     0.119     0.019       14     1.4
S_occipital_ant                          1312    856   1692  2.249 0.358     0.094     0.016        8     0.8
S_oc-temp_lat                            1253    858   1930  2.686 0.370     0.100     0.018        7     0.8
S_oc-temp_med_and_Lingual                2632   1754   3847  2.546 0.525     0.097     0.012       16     1.4
S_orbital_lateral                         484    356    646  2.012 0.473     0.124     0.025        5     0.6
S_orbital_med-olfact                      805    523   1067  2.302 0.934     0.096     0.015        5     0.5
S_orbital-H_Shaped                       1610   1128   2695  2.453 0.511     0.131     0.029       16     2.1
S_parieto_occipital                      2986   1999   3921  2.286 0.579     0.098     0.013       20     1.9
S_pericallosal                           1593   1064   2001  2.087 0.871     0.111     0.019       19     1.4
S_postcentral                            3531   2362   4184  1.960 0.458     0.109     0.017       28     2.8
S_precentral-inf-part                    2087   1377   2881  2.427 0.503     0.091     0.013       11     1.2
S_precentral-sup-part                    1567   1000   2231  2.643 0.447     0.085     0.011        6     0.8
S_suborbital                              597    444   1211  2.832 0.810     0.137     0.019        8     0.5
S_subparietal                            1200    858   2047  2.460 0.468     0.133     0.029       13     1.5
S_temporal_inf                           1821   1217   2224  2.330 0.509     0.109     0.016       11     1.4
S_temporal_sup                           8027   5280  12225  2.532 0.539     0.096     0.013       45     4.9
S_temporal_transverse                     279    194    364  2.471 0.387     0.130     0.015        3     0.2
