# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:01:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050739_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050739_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:44:49
# Measure Cortex, NumVert, Number of Vertices, 152438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106612, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44784, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1557   1018   2511  2.628 0.482     0.094     0.014        8     0.9
caudalanteriorcingulate                  1341    866   2400  2.640 0.691     0.110     0.014       13     0.8
caudalmiddlefrontal                      3927   2654   6372  2.291 0.509     0.109     0.017       34     2.8
cuneus                                   2843   2102   4537  1.984 0.475     0.143     0.026       36     3.5
entorhinal                                745    467   2175  3.207 0.721     0.111     0.021        6     0.5
fusiform                                 5722   3823  12275  2.833 0.610     0.109     0.019       53     4.5
inferiorparietal                         9795   7068  17213  2.257 0.472     0.122     0.022      110     9.3
inferiortemporal                         6346   4573  13655  2.728 0.664     0.119     0.024       73     6.7
isthmuscingulate                         1248    861   2746  2.765 0.902     0.118     0.023       12     1.4
lateraloccipital                         9764   7044  16207  2.168 0.453     0.131     0.024      112    10.1
lateralorbitofrontal                     4411   3129   8963  2.674 0.804     0.130     0.030       54     5.7
lingual                                  5730   4323   9330  2.115 0.604     0.139     0.028       79     7.2
medialorbitofrontal                      3354   2489   6640  2.496 0.717     0.122     0.023       43     3.0
middletemporal                           6876   4934  14761  2.664 0.644     0.114     0.019       72     5.5
parahippocampal                          1193    775   2503  2.836 0.720     0.093     0.014        8     0.6
paracentral                              3192   2026   5990  2.628 0.626     0.098     0.015       21     2.0
parsopercularis                          2074   1400   3976  2.662 0.724     0.095     0.016       15     1.4
parsorbitalis                            1451   1077   3166  2.392 0.618     0.133     0.026       23     1.5
parstriangularis                         2649   1835   5160  2.430 0.558     0.109     0.019       28     1.9
pericalcarine                            2631   1895   3382  1.983 0.481     0.120     0.023       24     2.5
postcentral                              7365   5096  10944  2.001 0.680     0.117     0.021       72     6.6
posteriorcingulate                       1718   1198   3394  2.551 0.832     0.118     0.021       20     1.7
precentral                               8577   5603  15817  2.668 0.638     0.102     0.016       60     6.2
precuneus                                6461   4469  11511  2.455 0.578     0.117     0.021       63     5.8
rostralanteriorcingulate                 1251    911   2936  2.874 0.693     0.125     0.024       16     1.5
rostralmiddlefrontal                    10222   7489  15432  1.903 0.490     0.133     0.029      139    12.7
superiorfrontal                         13599   9388  27127  2.630 0.658     0.114     0.020      121    11.7
superiorparietal                         8770   5973  12588  2.009 0.452     0.117     0.019       90     6.8
superiortemporal                         6556   4331  14708  3.084 0.633     0.099     0.015       45     4.4
supramarginal                            5368   3853   9340  2.340 0.583     0.123     0.023       60     5.6
frontalpole                               545    451   1414  2.392 0.547     0.164     0.032       11     0.7
temporalpole                              843    578   3793  4.212 0.613     0.109     0.021        7     0.8
transversetemporal                        512    360   1025  2.498 0.486     0.115     0.022        4     0.4
insula                                   3802   2551   8409  3.154 0.691     0.101     0.021       33     3.3
