# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:04:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050739_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050739_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:04:19
# Measure Cortex, NumVert, Number of Vertices, 160626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111541, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    767   2034  2.139 0.618     0.145     0.030       16     1.3
BA2_exvivo                               4260   2917   5674  1.913 0.463     0.114     0.019       39     3.6
BA3a_exvivo                              1258    797   1184  1.952 0.545     0.128     0.024       12     1.2
BA3b_exvivo                              2244   1542   2720  1.621 0.473     0.098     0.018       17     1.8
BA4a_exvivo                              1850   1180   3674  2.784 0.549     0.089     0.012        9     1.0
BA4p_exvivo                              1460    950   2184  2.471 0.643     0.095     0.018        7     1.2
BA6_exvivo                               9777   6413  20281  2.802 0.614     0.104     0.017       74     6.9
BA44_exvivo                              3958   2687   7794  2.668 0.625     0.108     0.018       35     3.1
BA45_exvivo                              4776   3389   9329  2.335 0.601     0.116     0.021       55     3.8
V1_exvivo                                4595   3620   7209  1.980 0.514     0.146     0.031       61     6.6
V2_exvivo                                9776   7145  14875  1.997 0.489     0.139     0.027      122    11.5
MT_exvivo                                3226   2191   5586  2.377 0.441     0.110     0.020       31     2.5
perirhinal_exvivo                         483    331   1420  3.317 0.660     0.100     0.015        4     0.3
entorhinal_exvivo                         770    493   2388  3.282 0.856     0.108     0.019        6     0.5
