
Raw <mean> +- <std> (using 'rh.curv'):                -0.02246 +- 0.1623 
       Raw Min:                                       -1.02838 at vertex 101802  
       Raw Max:                                        1.13027 at vertex 67420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
       Raw Total Surface Area:                    101114.14062 mm^2
       Raw Total Number of Vertices:                    160626
       Raw Average Vertex Area (Whole Surface):        0.62950 mm^2
       Raw Natural Surface Integral:               -2322.30542
       Raw Rectified Surface Integral:             12931.36914
       Raw Positive Surface Integral:               5304.53174
       Raw Negative Surface Integral:               7626.83691
       Raw Mean Natural Surface Integral:             -0.01446 across 160626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08051 across 160626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06667 across 79560 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.09408 across 81066 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02297 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12789 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10856 across 48864.296875 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14597 across 52250.406250 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8053 
       Raw Min:                                      -14.76494 at vertex 158690  
       Raw Max:                                       16.42133 at vertex 140407  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
       Raw Total Surface Area:                    101114.14062 mm^2
       Raw Total Number of Vertices:                    160626
       Raw Average Vertex Area (Whole Surface):        0.62950 mm^2
       Raw Natural Surface Integral:              -16372.72363
       Raw Rectified Surface Integral:            477727.90625
       Raw Positive Surface Integral:             230677.59375
       Raw Negative Surface Integral:             247050.31250
       Raw Mean Natural Surface Integral:             -0.10193 across 160626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97416 across 160626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04545 across 75745 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.91055 across 84881 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16192 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72464 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00182 across 46118.707031 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49214 across 54996.167969 (54.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02397 +- 2.5615 mm^-2
         K Min:                                       -6.98972 at vertex 152504  
         K Max:                                      998.21832 at vertex 101802  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         K Total Surface Area:                    101114.14062 mm^2
         K Total Number of Vertices:                    160626
         K Average Vertex Area (Whole Surface):        0.62950 mm^2
         K Natural Surface Integral:                   9.41126
         K Rectified Surface Integral:              3861.77319
         K Positive Surface Integral:               1935.59216
         K Negative Surface Integral:               1926.18091
         K Mean Natural Surface Integral:              0.00006 across 160626 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02404 across 160626 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02583 across 74948 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02248 across 85678 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101114.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03819 across 101114.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04589 across 42177.765625 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03268 across 58937.027344 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03427 +- 0.3540 mm^-1
         H Min:                                      -50.05694 at vertex 101802  
         H Max:                                        7.84495 at vertex 57568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         H Total Surface Area:                    101114.14062 mm^2
         H Total Number of Vertices:                    160626
         H Average Vertex Area (Whole Surface):        0.62950 mm^2
         H Natural Surface Integral:               -1535.63916
         H Rectified Surface Integral:             17033.97852
         H Positive Surface Integral:               7749.16943
         H Negative Surface Integral:               9284.80859
         H Mean Natural Surface Integral:             -0.00956 across 160626 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10605 across 160626 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08749 across 88568 (55.14%) vertices
         H Mean Negative Surface Integral:             0.12885 across 72058 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01519 across 101114.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16846 across 101114.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13687 across 56615.648438 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20865 across 44499.148438 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07577 +- 0.6609 mm^-1
        k1 Min:                                      -88.88321 at vertex 101802  
        k1 Max:                                       13.58917 at vertex 57568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        k1 Total Surface Area:                    101114.14062 mm^2
        k1 Total Number of Vertices:                    160626
        k1 Average Vertex Area (Whole Surface):        0.62950 mm^2
        k1 Natural Surface Integral:               -3977.71631
        k1 Rectified Surface Integral:             35707.30859
        k1 Positive Surface Integral:              15864.79590
        k1 Negative Surface Integral:              19842.51367
        k1 Mean Natural Surface Integral:             -0.02476 across 160626 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22230 across 160626 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17913 across 88568 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.27537 across 72058 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03934 across 101114.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35314 across 101114.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28022 across 56615.648438 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44591 across 44499.148438 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00723 +- 0.1247 mm^-1
        k2 Min:                                      -11.23067 at vertex 101802  
        k2 Max:                                        4.83096 at vertex 67420   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        k2 Total Surface Area:                    101114.14062 mm^2
        k2 Total Number of Vertices:                    160626
        k2 Average Vertex Area (Whole Surface):        0.62950 mm^2
        k2 Natural Surface Integral:                 906.43817
        k2 Rectified Surface Integral:              7817.85938
        k2 Positive Surface Integral:               4362.14893
        k2 Negative Surface Integral:               3455.71045
        k2 Mean Natural Surface Integral:              0.00564 across 160626 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 160626 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04965 across 87860 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04749 across 72766 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00896 across 101114.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07732 across 101114.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07942 across 54922.250000 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07481 across 46192.515625 (45.68%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41016 +- 15.6014 mm^-2
         S Min:                                        0.00000 at vertex 647     
         S Max:                                     6029.91748 at vertex 101802  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         S Total Surface Area:                    101114.14062 mm^2
         S Total Number of Vertices:                    160626
         S Average Vertex Area (Whole Surface):        0.62950 mm^2
         S Natural Surface Integral:               26166.61523
         S Rectified Surface Integral:             26166.61523
         S Positive Surface Integral:              26166.61523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16290 across 160626 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16290 across 160626 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16290 across 160626 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25878 across 101114.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25878 across 101114.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25878 across 101114.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30280 +- 0.3706 mm^-2
         C Min:                                        0.00649 at vertex 111627  
         C Max:                                       63.34964 at vertex 101802  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         C Total Surface Area:                    101114.14062 mm^2
         C Total Number of Vertices:                    160626
         C Average Vertex Area (Whole Surface):        0.62950 mm^2
         C Natural Surface Integral:               26296.05469
         C Rectified Surface Integral:             26296.05469
         C Positive Surface Integral:              26296.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16371 across 160626 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16371 across 160626 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16371 across 160626 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26006 across 101114.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26006 across 101114.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26006 across 101114.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45810 +- 20.6318 mm^-2
        BE Min:                                        0.00008 at vertex 111627  
        BE Max:                                     8026.35303 at vertex 101802  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        BE Total Surface Area:                    101114.14062 mm^2
        BE Total Number of Vertices:                    160626
        BE Average Vertex Area (Whole Surface):        0.62950 mm^2
        BE Natural Surface Integral:               26185.04492
        BE Rectified Surface Integral:             26185.04492
        BE Positive Surface Integral:              26185.04492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16302 across 160626 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16302 across 160626 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16302 across 160626 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25897 across 101114.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25897 across 101114.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25897 across 101114.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38097 +- 17.7845 mm^-2
        FI Min:                                        0.00000 at vertex 647     
        FI Max:                                     6902.00732 at vertex 101802  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        FI Total Surface Area:                    101114.14062 mm^2
        FI Total Number of Vertices:                    160626
        FI Average Vertex Area (Whole Surface):        0.62950 mm^2
        FI Natural Surface Integral:               21134.36133
        FI Rectified Surface Integral:             21134.36133
        FI Positive Surface Integral:              21134.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13157 across 160626 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13157 across 160626 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13157 across 160626 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20901 across 101114.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20901 across 101114.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20901 across 101114.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1681.81909
curv -- Intrinsic Curvature Index - positive (ICIp):    154.02953
curv -- Intrinsic Curvature Index - negative (ICIn):    153.28061
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74892

Mean across 10 curvatures: 1.4507e-01 +- 2.0310e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02246 +- 0.1623 
       Raw Min:                                       -1.02838 at vertex 101802  
       Raw Max:                                        1.13027 at vertex 67420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
       Raw Total Surface Area:                    101114.14062 mm^2
       Raw Total Number of Vertices:                    160626
       Raw Average Vertex Area (Whole Surface):        0.62950 mm^2
       Raw Natural Surface Integral:               -2322.30542
       Raw Rectified Surface Integral:             12931.36914
       Raw Positive Surface Integral:               5304.53174
       Raw Negative Surface Integral:               7626.83691
       Raw Mean Natural Surface Integral:             -0.01446 across 160626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08051 across 160626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06667 across 79560 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.09408 across 81066 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02297 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12789 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10856 across 48864.296875 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14597 across 52250.406250 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8053 
       Raw Min:                                      -14.76494 at vertex 158690  
       Raw Max:                                       16.42133 at vertex 140407  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
       Raw Total Surface Area:                    101114.14062 mm^2
       Raw Total Number of Vertices:                    160626
       Raw Average Vertex Area (Whole Surface):        0.62950 mm^2
       Raw Natural Surface Integral:              -16372.72363
       Raw Rectified Surface Integral:            477727.90625
       Raw Positive Surface Integral:             230677.59375
       Raw Negative Surface Integral:             247050.31250
       Raw Mean Natural Surface Integral:             -0.10193 across 160626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97416 across 160626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04545 across 75745 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.91055 across 84881 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16192 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72464 across 101114.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00182 across 46118.707031 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49214 across 54996.167969 (54.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02397 +- 2.5615 mm^-2
         K Min:                                       -6.98972 at vertex 152504  
         K Max:                                      998.21832 at vertex 101802  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         K Total Surface Area:                    101114.14062 mm^2
         K Total Number of Vertices:                    160626
         K Average Vertex Area (Whole Surface):        0.62950 mm^2
         K Natural Surface Integral:                   9.41126
         K Rectified Surface Integral:              3861.77319
         K Positive Surface Integral:               1935.59216
         K Negative Surface Integral:               1926.18091
         K Mean Natural Surface Integral:              0.00006 across 160626 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02404 across 160626 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02583 across 74948 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02248 across 85678 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101114.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03819 across 101114.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04589 across 42177.765625 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03268 across 58937.027344 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03427 +- 0.3540 mm^-1
         H Min:                                      -50.05694 at vertex 101802  
         H Max:                                        7.84495 at vertex 57568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         H Total Surface Area:                    101114.14062 mm^2
         H Total Number of Vertices:                    160626
         H Average Vertex Area (Whole Surface):        0.62950 mm^2
         H Natural Surface Integral:               -1535.63916
         H Rectified Surface Integral:             17033.97852
         H Positive Surface Integral:               7749.16943
         H Negative Surface Integral:               9284.80859
         H Mean Natural Surface Integral:             -0.00956 across 160626 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10605 across 160626 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08749 across 88568 (55.14%) vertices
         H Mean Negative Surface Integral:             0.12885 across 72058 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01519 across 101114.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16846 across 101114.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13687 across 56615.648438 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20865 across 44499.148438 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07577 +- 0.6609 mm^-1
        k1 Min:                                      -88.88321 at vertex 101802  
        k1 Max:                                       13.58917 at vertex 57568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        k1 Total Surface Area:                    101114.14062 mm^2
        k1 Total Number of Vertices:                    160626
        k1 Average Vertex Area (Whole Surface):        0.62950 mm^2
        k1 Natural Surface Integral:               -3977.71631
        k1 Rectified Surface Integral:             35707.30859
        k1 Positive Surface Integral:              15864.79590
        k1 Negative Surface Integral:              19842.51367
        k1 Mean Natural Surface Integral:             -0.02476 across 160626 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22230 across 160626 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17913 across 88568 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.27537 across 72058 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03934 across 101114.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35314 across 101114.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28022 across 56615.648438 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44591 across 44499.148438 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00723 +- 0.1247 mm^-1
        k2 Min:                                      -11.23067 at vertex 101802  
        k2 Max:                                        4.83096 at vertex 67420   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        k2 Total Surface Area:                    101114.14062 mm^2
        k2 Total Number of Vertices:                    160626
        k2 Average Vertex Area (Whole Surface):        0.62950 mm^2
        k2 Natural Surface Integral:                 906.43817
        k2 Rectified Surface Integral:              7817.85938
        k2 Positive Surface Integral:               4362.14893
        k2 Negative Surface Integral:               3455.71045
        k2 Mean Natural Surface Integral:              0.00564 across 160626 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 160626 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04965 across 87860 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04749 across 72766 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00896 across 101114.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07732 across 101114.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07942 across 54922.250000 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07481 across 46192.515625 (45.68%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41016 +- 15.6014 mm^-2
         S Min:                                        0.00000 at vertex 647     
         S Max:                                     6029.91748 at vertex 101802  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         S Total Surface Area:                    101114.14062 mm^2
         S Total Number of Vertices:                    160626
         S Average Vertex Area (Whole Surface):        0.62950 mm^2
         S Natural Surface Integral:               26166.61523
         S Rectified Surface Integral:             26166.61523
         S Positive Surface Integral:              26166.61523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16290 across 160626 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16290 across 160626 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16290 across 160626 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25878 across 101114.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25878 across 101114.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25878 across 101114.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30280 +- 0.3706 mm^-2
         C Min:                                        0.00649 at vertex 111627  
         C Max:                                       63.34964 at vertex 101802  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
         C Total Surface Area:                    101114.14062 mm^2
         C Total Number of Vertices:                    160626
         C Average Vertex Area (Whole Surface):        0.62950 mm^2
         C Natural Surface Integral:               26296.05469
         C Rectified Surface Integral:             26296.05469
         C Positive Surface Integral:              26296.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16371 across 160626 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16371 across 160626 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16371 across 160626 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26006 across 101114.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26006 across 101114.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26006 across 101114.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45810 +- 20.6318 mm^-2
        BE Min:                                        0.00008 at vertex 111627  
        BE Max:                                     8026.35303 at vertex 101802  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        BE Total Surface Area:                    101114.14062 mm^2
        BE Total Number of Vertices:                    160626
        BE Average Vertex Area (Whole Surface):        0.62950 mm^2
        BE Natural Surface Integral:               26185.04492
        BE Rectified Surface Integral:             26185.04492
        BE Positive Surface Integral:              26185.04492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16302 across 160626 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16302 across 160626 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16302 across 160626 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25897 across 101114.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25897 across 101114.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25897 across 101114.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38097 +- 17.7845 mm^-2
        FI Min:                                        0.00000 at vertex 647     
        FI Max:                                     6902.00732 at vertex 101802  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14633 mm
        FI Total Surface Area:                    101114.14062 mm^2
        FI Total Number of Vertices:                    160626
        FI Average Vertex Area (Whole Surface):        0.62950 mm^2
        FI Natural Surface Integral:               21134.36133
        FI Rectified Surface Integral:             21134.36133
        FI Positive Surface Integral:              21134.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13157 across 160626 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13157 across 160626 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13157 across 160626 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20901 across 101114.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20901 across 101114.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20901 across 101114.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1681.81909
curv -- Intrinsic Curvature Index - positive (ICIp):    154.02953
curv -- Intrinsic Curvature Index - negative (ICIn):    153.28061
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74892

Mean across 10 curvatures: 1.4507e-01 +- 2.0310e-01


