# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:16:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050727_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:13
# Measure Cortex, NumVert, Number of Vertices, 121075, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103651, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51571, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    902   2644  2.760 0.366     0.101     0.023       16     1.4
caudalanteriorcingulate                  1240   1162   2848  2.804 0.582     0.155     0.037       25     2.0
caudalmiddlefrontal                      3961   2885   5539  2.070 0.520     0.120     0.026       43     4.3
cuneus                                   2222   1951   3765  2.184 0.558     0.162     0.045       78     4.1
entorhinal                                472    556   1523  3.711 0.699     0.244     0.074       12     1.9
fusiform                                 3937   3625   9670  2.976 0.524     0.152     0.037      116     6.1
inferiorparietal                         6807   5817  12889  2.479 0.512     0.140     0.031      106     9.1
inferiortemporal                         4980   4821  12661  2.967 0.630     0.160     0.037      142     7.8
isthmuscingulate                         1390   1257   3098  2.808 0.891     0.193     0.056       85     3.0
lateraloccipital                         6550   5262  10469  2.189 0.630     0.140     0.091      258     9.6
lateralorbitofrontal                     4088   3283   9360  3.036 0.734     0.144     0.039      124     6.0
lingual                                  4114   3798   7392  2.242 0.653     0.159     0.039      144     6.8
medialorbitofrontal                      2950   2762   6275  2.571 0.814     0.172     0.043       79     5.2
middletemporal                           4737   5109  13338  3.080 0.613     0.173     0.039      564     9.3
parahippocampal                           863    828   2048  3.044 0.796     0.172     0.044       10     2.0
paracentral                              2147   1731   3911  2.498 0.640     0.115     0.022       19     2.0
parsopercularis                          2301   1976   4844  2.730 0.598     0.135     0.028       27     2.8
parsorbitalis                             914   1210   2941  2.970 0.630     0.213     0.045       14     1.8
parstriangularis                         1905   1935   4080  2.411 0.628     0.172     0.034       29     3.0
pericalcarine                            1652    978   1767  1.749 0.550     0.121     0.037       45     1.9
postcentral                              5586   4235   7189  1.865 0.635     0.132     0.032       60     7.3
posteriorcingulate                       1759   1461   3531  2.633 0.903     0.175     0.049       85     4.0
precentral                               7194   5246  12294  2.448 0.638     0.124     0.029     4418     8.2
precuneus                                4580   3931   9176  2.564 0.704     0.147     0.035       66     7.2
rostralanteriorcingulate                 1048   1157   3059  3.059 0.706     0.186     0.047       42     2.2
rostralmiddlefrontal                     7933   7417  14087  2.134 0.622     0.164     0.034      119    12.2
superiorfrontal                         11355   9238  19772  2.272 0.684     0.145     0.033      142    16.6
superiorparietal                         6917   5395  10300  2.098 0.534     0.131     0.030      109     8.5
superiortemporal                         5905   5144  14239  3.091 0.724     0.138     0.033      148     8.2
supramarginal                            5045   4149   9259  2.441 0.642     0.142     0.034       83     7.7
frontalpole                               319    534   1166  2.856 0.686     0.249     0.045        4     0.5
temporalpole                              586    977   3350  4.316 0.726     0.235     0.038        7     1.1
transversetemporal                        721    598   1473  2.858 0.419     0.131     0.048        6     1.0
insula                                   3396   2323   7838  3.347 0.759     0.148     0.044      425     5.8
