# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:16:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050727_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:13
# Measure Cortex, NumVert, Number of Vertices, 121075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85228.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51571, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501   1002   2644  2.760 0.366     0.081     0.011        6     0.7
caudalanteriorcingulate                  1240    913   2848  2.804 0.582     0.136     0.018       23     1.1
caudalmiddlefrontal                      3961   2675   5539  2.070 0.520     0.110     0.023       40     3.5
cuneus                                   2222   1651   3765  2.184 0.558     0.147     0.028       30     2.7
entorhinal                                472    294   1523  3.711 0.699     0.077     0.008        2     0.2
fusiform                                 3937   2841   9670  2.976 0.524     0.118     0.020       43     3.4
inferiorparietal                         6807   4861  12889  2.479 0.512     0.113     0.021       73     5.9
inferiortemporal                         4980   3736  12661  2.967 0.630     0.119     0.022       54     4.8
isthmuscingulate                         1390    987   3098  2.808 0.891     0.130     0.027       18     1.7
lateraloccipital                         6550   4440  10469  2.189 0.630     0.128     0.027       76     7.2
lateralorbitofrontal                     4088   2955   9360  3.036 0.734     0.129     0.025       43     4.4
lingual                                  4114   3086   7392  2.242 0.653     0.140     0.029       51     5.1
medialorbitofrontal                      2950   2203   6275  2.571 0.814     0.134     0.033       43     4.1
middletemporal                           4737   3461  13338  3.080 0.613     0.115     0.022       55     4.3
parahippocampal                           863    545   2048  3.044 0.796     0.074     0.010        5     0.3
paracentral                              2147   1392   3911  2.498 0.640     0.093     0.013       13     1.2
parsopercularis                          2301   1598   4844  2.730 0.598     0.098     0.015       20     1.5
parsorbitalis                             914    778   2941  2.970 0.630     0.151     0.033       14     1.6
parstriangularis                         1905   1461   4080  2.411 0.628     0.124     0.020       23     1.6
pericalcarine                            1652   1225   1767  1.749 0.550     0.143     0.032       21     1.9
postcentral                              5586   3609   7189  1.865 0.635     0.110     0.024       54     5.5
posteriorcingulate                       1759   1222   3531  2.633 0.903     0.115     0.018       20     1.5
precentral                               7194   4729  12294  2.448 0.638     0.102     0.017       54     5.0
precuneus                                4580   3228   9176  2.564 0.704     0.113     0.020       47     4.0
rostralanteriorcingulate                 1048    849   3059  3.059 0.706     0.148     0.032       18     1.8
rostralmiddlefrontal                     7933   5976  14087  2.134 0.622     0.128     0.028       94     9.8
superiorfrontal                         11355   7808  19772  2.272 0.684     0.115     0.022      109    10.5
superiorparietal                         6917   4583  10300  2.098 0.534     0.111     0.021       68     5.7
superiortemporal                         5905   3929  14239  3.091 0.724     0.090     0.014       42     3.5
supramarginal                            5045   3674   9259  2.441 0.642     0.127     0.026       57     5.8
frontalpole                               319    290   1166  2.856 0.686     0.152     0.039        5     0.4
temporalpole                              586    483   3350  4.316 0.726     0.142     0.033        9     0.8
transversetemporal                        721    474   1473  2.858 0.419     0.106     0.017        6     0.4
insula                                   3396   2273   7838  3.347 0.759     0.096     0.020       24     2.4
