# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:17:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050727_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:48:12
# Measure Cortex, NumVert, Number of Vertices, 121075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85228.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51571, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1093    824   2314  2.411 0.626     0.140     0.033       14     1.4
G_and_S_occipital_inf                    1535   1053   3706  2.848 0.605     0.125     0.023       16     1.4
G_and_S_paracentral                      1621   1041   2708  2.189 0.722     0.101     0.018       13     1.2
G_and_S_subcentral                       1464   1052   3305  2.926 0.629     0.128     0.023       16     1.4
G_and_S_transv_frontopol                  602    489   1743  2.691 0.769     0.149     0.031       10     0.8
G_and_S_cingul-Ant                       2325   1743   5166  2.667 0.660     0.123     0.025       30     2.8
G_and_S_cingul-Mid-Ant                   1377    954   2755  2.708 0.599     0.102     0.011       13     0.8
G_and_S_cingul-Mid-Post                  1406    962   2861  2.747 0.804     0.109     0.021       11     1.2
G_cingul-Post-dorsal                      475    351   1508  3.264 0.684     0.139     0.026        6     0.6
G_cingul-Post-ventral                     335    231    995  3.291 0.726     0.124     0.024        3     0.3
G_cuneus                                 1974   1538   3387  2.042 0.566     0.164     0.034       32     2.7
G_front_inf-Opercular                    1252    925   3556  2.991 0.549     0.116     0.018       16     1.0
G_front_inf-Orbital                       353    290   1088  2.891 0.445     0.155     0.030        8     0.4
G_front_inf-Triangul                     1115    880   2769  2.389 0.609     0.131     0.024       15     1.2
G_front_middle                           4330   3380   8441  2.035 0.524     0.143     0.036       76     6.4
G_front_sup                              7664   5404  15719  2.377 0.743     0.125     0.025       93     8.0
G_Ins_lg_and_S_cent_ins                   605    422   1489  3.259 0.728     0.100     0.024        5     0.5
G_insular_short                           732    496   2804  4.016 0.726     0.098     0.022        8     0.6
G_occipital_middle                       2143   1647   4707  2.293 0.554     0.148     0.031       36     2.9
G_occipital_sup                          1188    865   1862  1.901 0.414     0.144     0.029       18     1.3
G_oc-temp_lat-fusifor                    1436   1083   4524  3.162 0.453     0.131     0.023       23     1.6
G_oc-temp_med-Lingual                    2562   2021   4874  2.095 0.645     0.159     0.035       37     3.8
G_oc-temp_med-Parahip                    1038    640   2930  3.381 0.819     0.074     0.010        5     0.4
G_orbital                                2271   1778   7024  3.091 0.883     0.152     0.035       35     3.7
G_pariet_inf-Angular                     2595   1943   5680  2.392 0.651     0.132     0.027       40     2.7
G_pariet_inf-Supramar                    2760   2104   5930  2.530 0.677     0.143     0.032       43     3.7
G_parietal_sup                           2606   1747   4368  2.114 0.614     0.112     0.023       29     2.5
G_postcentral                            2097   1307   2451  1.642 0.513     0.126     0.035       29     2.8
G_precentral                             2594   1735   5386  2.448 0.651     0.113     0.022       26     2.3
G_precuneus                              2071   1525   5360  2.644 0.779     0.135     0.026       36     2.3
G_rectus                                  921    756   2714  2.740 0.812     0.150     0.038       20     1.6
G_subcallosal                             682    445   1122  2.561 0.996     0.118     0.042        8     1.1
G_temp_sup-G_T_transv                     621    389   1376  2.829 0.383     0.089     0.015        5     0.3
G_temp_sup-Lateral                       2004   1423   7018  3.371 0.675     0.116     0.019       24     1.7
G_temp_sup-Plan_polar                     694    464   2071  3.616 0.750     0.056     0.008        1     0.2
G_temp_sup-Plan_tempo                     940    595   1775  2.545 0.579     0.058     0.006        2     0.3
G_temporal_inf                           2614   2112   8541  3.058 0.701     0.137     0.027       41     3.2
G_temporal_middle                        2447   1882   8559  3.211 0.647     0.135     0.029       40     2.8
Lat_Fis-ant-Horizont                      302    199    396  2.359 0.454     0.083     0.007        1     0.1
Lat_Fis-ant-Vertical                      309    216    614  3.030 0.737     0.100     0.013        2     0.2
Lat_Fis-post                             1055    694   1402  2.647 0.623     0.106     0.018        6     0.9
Pole_occipital                           1829   1239   2330  1.757 0.479     0.145     0.036       29     2.6
Pole_temporal                            1631   1302   6867  3.564 0.855     0.132     0.029       23     1.9
S_calcarine                              2036   1412   2395  2.006 0.642     0.119     0.025       19     2.0
S_central                                2955   1882   3141  1.901 0.477     0.094     0.014       17     1.8
S_cingul-Marginalis                      1168    734   1486  2.237 0.487     0.078     0.008        4     0.4
S_circular_insula_ant                     576    370    917  3.192 0.423     0.080     0.009        2     0.2
S_circular_insula_inf                    1357    862   2205  3.171 0.505     0.072     0.010        4     0.5
S_circular_insula_sup                    1920   1235   2922  2.873 0.567     0.089     0.014        7     1.2
S_collat_transv_ant                       739    518   1261  2.926 0.458     0.106     0.018        4     0.5
S_collat_transv_post                      554    353    654  2.445 0.561     0.100     0.018        3     0.4
S_front_inf                              2423   1630   3197  2.102 0.469     0.097     0.016       15     1.7
S_front_middle                           1624   1106   1824  1.912 0.541     0.112     0.025       11     1.8
S_front_sup                              3435   2330   4607  2.013 0.510     0.094     0.015       19     2.3
S_interm_prim-Jensen                       93     73    133  1.966 0.333     0.171     0.030        1     0.2
S_intrapariet_and_P_trans                2838   1829   3601  2.176 0.454     0.091     0.014       15     1.7
S_oc_middle_and_Lunatus                   882    574   1044  2.238 0.484     0.104     0.021        5     0.8
S_oc_sup_and_transversal                 1241    816   1680  2.312 0.363     0.100     0.018        8     0.9
S_occipital_ant                          1129    773   1842  2.553 0.383     0.104     0.018        8     0.9
S_oc-temp_lat                            1002    676   1670  3.012 0.464     0.111     0.018        7     0.9
S_oc-temp_med_and_Lingual                2120   1443   3529  2.636 0.502     0.104     0.017       17     1.5
S_orbital_lateral                         349    300    662  2.306 0.681     0.159     0.028        3     0.5
S_orbital_med-olfact                      810    676   1272  2.495 0.573     0.166     0.046        9     1.5
S_orbital-H_Shaped                       1604   1122   3404  3.140 0.641     0.113     0.019       14     1.4
S_parieto_occipital                      2219   1504   3565  2.509 0.561     0.105     0.017       15     1.6
S_pericallosal                           1513   1028   2017  2.156 0.773     0.131     0.020       25     1.7
S_postcentral                            2131   1391   2623  2.011 0.518     0.101     0.017       13     1.6
S_precentral-inf-part                    2163   1431   3123  2.423 0.501     0.093     0.014       12     1.3
S_precentral-sup-part                    1168    759   1449  2.217 0.617     0.086     0.011        5     0.6
S_suborbital                              565    380    814  2.388 0.907     0.117     0.011        4     0.4
S_subparietal                             844    569   1381  2.642 0.714     0.101     0.015        4     0.5
S_temporal_inf                           1714   1151   2674  2.739 0.492     0.093     0.012        8     0.9
S_temporal_sup                           5841   3882   9971  2.801 0.524     0.088     0.013       32     3.3
S_temporal_transverse                     394    273    542  2.486 0.498     0.104     0.010        3     0.2
