# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:19:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050727_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:19:47
# Measure Cortex, NumVert, Number of Vertices, 129129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90145.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    619   1131  1.553 0.553     0.148     0.048       18     1.8
BA2_exvivo                               3300   2145   4177  1.946 0.514     0.102     0.019       24     2.7
BA3a_exvivo                              1013    632    872  1.889 0.353     0.128     0.026        9     0.9
BA3b_exvivo                              2261   1506   3108  1.862 0.630     0.105     0.019       21     2.0
BA4a_exvivo                              1547    998   3282  2.741 0.508     0.090     0.013       10     0.8
BA4p_exvivo                              1244    805   1943  2.363 0.552     0.088     0.012        6     0.7
BA6_exvivo                               9690   6545  16229  2.221 0.673     0.110     0.021       95     8.2
BA44_exvivo                              2265   1599   5027  2.814 0.576     0.107     0.016       20     1.7
BA45_exvivo                              2845   2166   5720  2.292 0.627     0.119     0.021       31     2.5
V1_exvivo                                2926   2224   3556  1.701 0.483     0.148     0.034       41     3.7
V2_exvivo                                7177   5149  11825  2.138 0.614     0.142     0.031       91     9.2
MT_exvivo                                2038   1429   4078  2.622 0.456     0.114     0.020       18     1.8
perirhinal_exvivo                         585    387   1375  3.197 0.878     0.089     0.011        3     0.3
entorhinal_exvivo                         575    371   1537  2.908 1.602     0.102     0.023        7     0.6
