# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:19:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050727_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:19:48
# Measure Cortex, NumVert, Number of Vertices, 129129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90145.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                648    401    666  1.449 0.493     0.154     0.052       13     1.3
BA2_exvivo                               1307    821   1528  1.830 0.452     0.094     0.019        9     1.0
BA3a_exvivo                               888    548    727  1.871 0.336     0.131     0.027        8     0.9
BA3b_exvivo                              1327    868   1446  1.555 0.315     0.086     0.013        7     0.8
BA4a_exvivo                              1505    959   3064  2.729 0.533     0.086     0.012        8     0.8
BA4p_exvivo                              1031    668   1475  2.250 0.502     0.092     0.011        6     0.6
BA6_exvivo                               5118   3419   8558  2.233 0.663     0.107     0.020       46     4.1
BA44_exvivo                              1335    960   3195  2.895 0.511     0.116     0.017       14     1.0
BA45_exvivo                              1127    853   2310  2.241 0.585     0.117     0.022       13     1.0
V1_exvivo                                3095   2347   3828  1.701 0.475     0.147     0.033       44     3.8
V2_exvivo                                3566   2591   5578  2.034 0.595     0.151     0.034       48     5.3
MT_exvivo                                 516    385   1187  2.628 0.443     0.139     0.024        6     0.7
perirhinal_exvivo                         244    161    711  3.556 0.510     0.074     0.006        1     0.1
entorhinal_exvivo                         362    217   1206  3.719 0.945     0.062     0.006        1     0.1
