# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:20:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050727_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 06:12:03
# Measure Cortex, NumVert, Number of Vertices, 122830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86951.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1032    683   1827  2.498 0.618     0.115     0.011       11     0.5
caudalmiddlefrontal                      3300   2220   5261  2.341 0.596     0.109     0.022       29     2.9
cuneus                                   2465   1906   4349  2.099 0.498     0.148     0.030       32     3.1
entorhinal                                495    318   2066  3.747 0.831     0.084     0.012        3     0.3
fusiform                                 4391   3016   9857  2.898 0.580     0.102     0.017       38     2.9
inferiorparietal                         7413   5384  13336  2.301 0.534     0.124     0.025       88     8.1
inferiortemporal                         4694   3466  12557  3.082 0.794     0.126     0.025       57     4.9
isthmuscingulate                         1293    918   2668  2.523 0.918     0.121     0.024       18     1.3
lateraloccipital                         7067   5107  13104  2.301 0.532     0.135     0.025       84     7.7
lateralorbitofrontal                     3914   2913   9122  2.913 0.795     0.134     0.029       51     5.3
lingual                                  3942   2856   7154  2.230 0.688     0.125     0.023       45     4.1
medialorbitofrontal                      2142   1684   5799  2.980 0.905     0.157     0.042       44     3.7
middletemporal                           5605   4058  13486  2.902 0.674     0.110     0.018       52     4.5
parahippocampal                          1151    771   2343  2.698 0.619     0.094     0.015       11     0.7
paracentral                              2448   1578   4585  2.560 0.691     0.094     0.014       15     1.6
parsopercularis                          2469   1726   5207  2.908 0.493     0.118     0.022       24     2.2
parsorbitalis                             987    743   2254  2.654 0.560     0.124     0.026       10     1.0
parstriangularis                         2578   1939   5404  2.432 0.538     0.129     0.022       33     2.5
pericalcarine                            1639   1213   2017  1.895 0.548     0.138     0.033       17     2.3
postcentral                              6239   4040   8717  2.021 0.732     0.105     0.020       52     5.3
posteriorcingulate                       1907   1325   3746  2.589 0.859     0.122     0.022       22     2.0
precentral                               7039   4771  13157  2.549 0.569     0.106     0.016       55     4.9
precuneus                                5043   3643  10181  2.644 0.665     0.122     0.022       54     4.6
rostralanteriorcingulate                 1110    848   2491  2.956 0.712     0.148     0.038       20     2.5
rostralmiddlefrontal                     6278   4827  12009  2.244 0.557     0.137     0.030       85     8.0
superiorfrontal                         13880   9880  28224  2.558 0.804     0.119     0.023      145    13.7
superiorparietal                         6042   4045   8358  1.977 0.491     0.118     0.024       66     5.7
superiortemporal                         7342   5005  18438  3.221 0.669     0.103     0.018       62     5.6
supramarginal                            5167   3579   8686  2.362 0.619     0.120     0.023       56     5.1
transversetemporal                        537    372   1061  2.788 0.553     0.137     0.016        7     0.4
insula                                   3221   2116   8082  3.681 0.838     0.084     0.014       16     1.7
