# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050727_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:05:11
# Measure Cortex, NumVert, Number of Vertices, 122830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86951.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    847   2265  2.670 0.487     0.086     0.012        5     0.8
caudalanteriorcingulate                   936    623   1703  2.461 0.659     0.113     0.011       10     0.5
caudalmiddlefrontal                      3114   2092   5008  2.348 0.600     0.107     0.022       27     2.7
cuneus                                   1954   1531   3503  2.084 0.473     0.149     0.032       26     2.5
entorhinal                                559    360   2244  3.694 0.817     0.095     0.016        5     0.5
fusiform                                 4717   3285  11401  2.961 0.613     0.108     0.019       46     3.5
inferiorparietal                         7445   5405  13460  2.308 0.537     0.122     0.024       87     7.7
inferiortemporal                         4319   3138  10940  3.042 0.795     0.122     0.023       49     4.1
isthmuscingulate                         1323    936   2721  2.518 0.945     0.123     0.025       19     1.4
lateraloccipital                         7094   5151  13527  2.340 0.540     0.136     0.026       85     7.9
lateralorbitofrontal                     3788   2805   8537  2.944 0.740     0.139     0.032       51     5.8
lingual                                  4037   2933   7153  2.202 0.663     0.125     0.023       45     4.2
medialorbitofrontal                      2794   2190   6954  2.872 0.863     0.153     0.036       55     4.5
middletemporal                           4722   3444  11687  2.913 0.699     0.111     0.019       46     4.0
parahippocampal                          1041    699   2135  2.699 0.599     0.093     0.015       10     0.6
paracentral                              2346   1508   4383  2.557 0.694     0.094     0.014       14     1.4
parsopercularis                          2158   1520   4778  2.949 0.470     0.117     0.021       21     1.9
parsorbitalis                            1066    869   2855  2.783 0.631     0.146     0.033       15     1.4
parstriangularis                         2605   1944   5445  2.473 0.558     0.125     0.022       32     2.3
pericalcarine                            1650   1228   1999  1.875 0.543     0.139     0.033       17     2.3
postcentral                              5783   3758   8471  2.060 0.746     0.105     0.020       50     4.9
posteriorcingulate                       1822   1266   3605  2.574 0.843     0.121     0.022       20     1.9
precentral                               7282   4918  13234  2.524 0.566     0.106     0.016       57     5.0
precuneus                                4976   3568   9921  2.667 0.645     0.124     0.022       53     4.6
rostralanteriorcingulate                  725    519   1717  3.040 0.587     0.110     0.018        8     0.7
rostralmiddlefrontal                     8624   6590  15972  2.194 0.568     0.135     0.029      118    10.8
superiorfrontal                         11134   7752  22678  2.631 0.812     0.114     0.021      102    10.3
superiorparietal                         7249   4879  10059  1.965 0.514     0.119     0.024       77     6.9
superiortemporal                         5762   3932  13922  3.181 0.574     0.101     0.017       49     3.9
supramarginal                            5290   3680   8803  2.349 0.602     0.121     0.023       56     5.3
frontalpole                               455    378   1653  3.272 0.665     0.175     0.063       11     1.1
temporalpole                              692    503   3033  4.186 0.572     0.136     0.036        8     1.1
transversetemporal                        556    385   1088  2.813 0.532     0.139     0.016        7     0.4
insula                                   3535   2316   8696  3.637 0.859     0.087     0.016       18     2.2
