# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:20:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050727_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 06:05:11
# Measure Cortex, NumVert, Number of Vertices, 122830, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105275, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    841   2265  2.670 0.487     0.110     0.025       13     1.5
caudalanteriorcingulate                   936    727   1703  2.461 0.659     0.145     0.028       78     0.9
caudalmiddlefrontal                      3114   2255   5008  2.348 0.600     0.127     0.033       50     4.3
cuneus                                   1954   1989   3503  2.084 0.473     0.169     0.044       31     3.4
entorhinal                                559    860   2244  3.694 0.817     0.384     0.090       30     3.3
fusiform                                 4717   4299  11401  2.961 0.613     0.141     0.033      104     6.7
inferiorparietal                         7445   6492  13460  2.308 0.537     0.303     0.064  6730541    10.4
inferiortemporal                         4319   4112  10940  3.042 0.795     0.154     0.047      133     6.9
isthmuscingulate                         1323   1252   2721  2.518 0.945     0.179     0.046       42     2.6
lateraloccipital                         7094   6517  13527  2.340 0.540     0.153     0.037      308    10.7
lateralorbitofrontal                     3788   3168   8537  2.944 0.740     0.157     0.042      150     6.4
lingual                                  4037   3644   7153  2.202 0.663     0.146     0.037      386     5.6
medialorbitofrontal                      2794   2828   6954  2.872 0.863     0.185     0.048       70     5.1
middletemporal                           4722   4647  11687  2.913 0.699     0.154     0.033       69     7.0
parahippocampal                          1041    919   2135  2.699 0.599     0.169     0.047       35     2.3
paracentral                              2346   1871   4383  2.557 0.694     0.121     0.025       22     2.8
parsopercularis                          2158   1766   4778  2.949 0.470     0.143     0.056       33     3.2
parsorbitalis                            1066   1227   2855  2.783 0.631     0.201     0.043       29     2.0
parstriangularis                         2605   2508   5445  2.473 0.558     0.163     0.038       54     3.7
pericalcarine                            1650   1017   1999  1.875 0.543     0.131     0.041       40     2.4
postcentral                              5783   4520   8471  2.060 0.746     0.127     0.029      132     7.1
posteriorcingulate                       1822   1569   3605  2.574 0.843     0.167     0.046      104     3.2
precentral                               7282   5491  13234  2.524 0.566     0.120     0.029      374     8.1
precuneus                                4976   3984   9921  2.667 0.645     0.146     0.038      129     7.4
rostralanteriorcingulate                  725    632   1717  3.040 0.587     0.163     0.041       22     1.3
rostralmiddlefrontal                     8624   8156  15972  2.194 0.568     0.164     0.053     6883    13.5
superiorfrontal                         11134   9299  22678  2.631 0.812     0.145     0.036      189    17.1
superiorparietal                         7249   5519  10059  1.965 0.514     0.132     0.032      111     9.3
superiortemporal                         5762   4872  13922  3.181 0.574     0.134     0.032      104     7.0
supramarginal                            5290   3938   8803  2.349 0.602     0.128     0.034      129     7.0
frontalpole                               455    664   1653  3.272 0.665     0.241     0.048        8     1.0
temporalpole                              692    965   3033  4.186 0.572     0.233     0.068       23     1.8
transversetemporal                        556    439   1088  2.813 0.532     0.153     0.045        9     1.2
insula                                   3535   2289   8696  3.637 0.859     0.155     0.052      114     8.0
