# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:23:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050727_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:22:59
# Measure Cortex, NumVert, Number of Vertices, 130828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91736.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                886    522   1149  1.794 0.641     0.120     0.029       10     1.1
BA2_exvivo                               2614   1707   3438  1.972 0.539     0.115     0.025       24     2.6
BA3a_exvivo                              1021    657    960  1.925 0.462     0.123     0.024        8     0.9
BA3b_exvivo                              1793   1188   2285  1.704 0.426     0.088     0.014       12     1.1
BA4a_exvivo                              1536   1007   3390  2.765 0.537     0.090     0.013        9     0.9
BA4p_exvivo                              1282    838   1889  2.245 0.450     0.098     0.014        8     0.8
BA6_exvivo                               8022   5412  15414  2.589 0.744     0.106     0.018       67     5.9
BA44_exvivo                              3807   2713   8419  2.922 0.461     0.121     0.021       38     3.7
BA45_exvivo                              4547   3443   9757  2.472 0.566     0.131     0.026       60     4.6
V1_exvivo                                3013   2378   4836  1.947 0.572     0.152     0.035       41     4.6
V2_exvivo                                6950   5142  11826  2.130 0.572     0.142     0.029       86     8.5
MT_exvivo                                2106   1530   4218  2.600 0.414     0.118     0.020       21     1.7
perirhinal_exvivo                         380    257    857  3.142 0.526     0.085     0.015        2     0.3
entorhinal_exvivo                         548    358   2321  3.655 1.008     0.098     0.017        6     0.5
