# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050727_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050727_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:23:00
# Measure Cortex, NumVert, Number of Vertices, 130828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91736.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                601    343    750  1.733 0.551     0.109     0.027        6     0.6
BA2_exvivo                               1476    934   1894  1.950 0.582     0.102     0.021       11     1.3
BA3a_exvivo                               931    584    766  1.888 0.431     0.126     0.025        8     0.9
BA3b_exvivo                              1371    906   1534  1.626 0.316     0.071     0.009        5     0.5
BA4a_exvivo                               920    608   2213  2.921 0.557     0.094     0.014        6     0.6
BA4p_exvivo                              1059    706   1505  2.199 0.451     0.095     0.013        5     0.7
BA6_exvivo                               5059   3459   9770  2.516 0.715     0.109     0.018       44     3.7
BA44_exvivo                               927    677   2510  3.011 0.403     0.119     0.022       11     0.9
BA45_exvivo                              1199    899   2798  2.592 0.622     0.141     0.026       18     1.3
V1_exvivo                                2873   2231   4458  1.944 0.585     0.152     0.036       39     4.4
V2_exvivo                                3505   2757   6005  2.012 0.561     0.151     0.030       49     4.6
MT_exvivo                                 284    213    684  2.497 0.389     0.147     0.028        5     0.4
perirhinal_exvivo                          36     23     58  2.918 0.439     0.063     0.008        0     0.0
entorhinal_exvivo                         557    348   2122  3.734 0.682     0.075     0.010        3     0.2
