# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s5x0050755_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050755_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199693.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185170.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11465.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256151.866433, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264514.364972, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520666.231405, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231710.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234189.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465900.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64766.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693081.231405, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064356.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049833.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360657.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795649, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.902402, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507817.047597, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 08:02:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:35:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:35:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4719     4985.0  Left-Lateral-Ventricle            19.2020    17.0019     0.0000    82.0000    82.0000 
  2   5       146      192.6  Left-Inf-Lat-Vent                 37.5753    12.4689    15.0000    75.0000    60.0000 
  3   7     13701    13903.3  Left-Cerebellum-White-Matter      79.8991     8.4122    25.0000   106.0000    81.0000 
  4   8     54463    55647.4  Left-Cerebellum-Cortex            47.8271     9.2583    10.0000    80.0000    70.0000 
  5  10      8020     7588.6  Left-Thalamus                     76.4389    11.0577    24.0000   101.0000    77.0000 
  6  11      4231     4229.4  Left-Caudate                      64.0936     8.5978    32.0000    92.0000    60.0000 
  7  12      5477     5326.8  Left-Putamen                      75.0473     5.9695    46.0000   102.0000    56.0000 
  8  13      2079     1950.3  Left-Pallidum                     92.3329     4.3849    61.0000   102.0000    41.0000 
  9  14       619      728.7  3rd-Ventricle                     34.3764    13.5669     0.0000    73.0000    73.0000 
 10  15      1799     1928.9  4th-Ventricle                     12.4514    13.3727     0.0000    58.0000    58.0000 
 11  16     20091    20309.9  Brain-Stem                        80.4509    10.0563    22.0000   131.0000   109.0000 
 12  17      4860     4809.9  Left-Hippocampus                  55.9210     7.9386    20.0000   109.0000    89.0000 
 13  18      2115     2177.5  Left-Amygdala                     57.4832     5.8717    36.0000    83.0000    47.0000 
 14  24       640      679.1  CSF                               30.1109    12.5296     0.0000    66.0000    66.0000 
 15  26       740      744.7  Left-Accumbens-area               64.3608     5.3460    33.0000    82.0000    49.0000 
 16  28      4671     4541.2  Left-VentralDC                    86.5374    10.7049    38.0000   108.0000    70.0000 
 17  30        10       15.7  Left-vessel                       55.5000     5.8166    46.0000    63.0000    17.0000 
 18  31       410      350.5  Left-choroid-plexus               46.6341    14.0444    17.0000    80.0000    63.0000 
 19  43      5288     5605.3  Right-Lateral-Ventricle           16.3956    16.7779     0.0000    81.0000    81.0000 
 20  44        70       91.7  Right-Inf-Lat-Vent                45.4429     7.6303    34.0000    68.0000    34.0000 
 21  46     13987    14080.1  Right-Cerebellum-White-Matter     80.2921     8.5304    26.0000   103.0000    77.0000 
 22  47     53186    54209.5  Right-Cerebellum-Cortex           48.0478     9.0467     9.0000    84.0000    75.0000 
 23  49      7858     7396.1  Right-Thalamus                    76.6533    10.7094    30.0000   100.0000    70.0000 
 24  50      4633     4473.0  Right-Caudate                     65.7248     9.3598    29.0000    93.0000    64.0000 
 25  51      5480     5441.1  Right-Putamen                     73.9807     6.3241    47.0000    97.0000    50.0000 
 26  52      1914     1703.6  Right-Pallidum                    90.9415     5.3577    73.0000   104.0000    31.0000 
 27  53      4946     4909.9  Right-Hippocampus                 57.3556     7.2015    31.0000    89.0000    58.0000 
 28  54      2152     2167.4  Right-Amygdala                    56.8792     6.7361    33.0000    81.0000    48.0000 
 29  58       855      832.7  Right-Accumbens-area              62.6468     7.1445    33.0000    93.0000    60.0000 
 30  60      4735     4573.0  Right-VentralDC                   86.3839    11.8464    26.0000   117.0000    91.0000 
 31  62         4        8.6  Right-vessel                      54.7500     8.0984    44.0000    61.0000    17.0000 
 32  63       832      679.8  Right-choroid-plexus              47.2704    14.0329    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2258     2156.1  WM-hypointensities                71.1966    13.6910    23.0000   103.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      122.0  Optic-Chiasm                      68.5702    15.2692    28.0000    98.0000    70.0000 
 41 251       802      773.5  CC_Posterior                      99.5125    12.2987    43.0000   113.0000    70.0000 
 42 252       492      445.8  CC_Mid_Posterior                  94.2581    15.4220    36.0000   111.0000    75.0000 
 43 253       685      627.8  CC_Central                        93.1985    17.9948    35.0000   122.0000    87.0000 
 44 254       610      563.3  CC_Mid_Anterior                   96.5770    17.5432    28.0000   117.0000    89.0000 
 45 255      1092     1027.2  CC_Anterior                       97.5082    16.5838    35.0000   138.0000   103.0000 
