# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199693.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185170.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064356.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049833.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64766.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256151.866433230956, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264514.364972068928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520666.231405299855, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693081.231405299855, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231710.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234189.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465900.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360657.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049833.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185170.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11465.000000000000, mm^3
