# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:55:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050755_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050755_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 07:27:33
# Measure Cortex, NumVert, Number of Vertices, 123053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89532.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61704, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1769   1222   4001  2.762 0.644     0.119     0.016       17     1.3
caudalmiddlefrontal                      3904   2553   5235  2.089 0.519     0.104     0.022       33     3.9
cuneus                                   2584   1982   5420  2.607 0.547     0.146     0.029       39     3.0
entorhinal                                664    478   2806  3.880 0.866     0.102     0.017        6     0.5
fusiform                                 4203   2925   9786  3.079 0.530     0.109     0.019       43     3.5
inferiorparietal                         6221   4801  12772  2.514 0.516     0.130     0.025       77     7.2
inferiortemporal                         4782   3823  12323  2.881 0.678     0.137     0.030       71     6.8
isthmuscingulate                         1592   1198   3203  2.388 0.819     0.134     0.029       22     1.9
lateraloccipital                         7254   5446  14058  2.388 0.529     0.142     0.028       92     8.8
lateralorbitofrontal                     4627   3390  11388  3.019 0.764     0.128     0.028       61     5.5
lingual                                  3948   2982   7345  2.340 0.589     0.128     0.024       43     4.3
medialorbitofrontal                      2224   1651   5441  2.837 0.932     0.133     0.038       38     2.8
middletemporal                           5993   4757  15216  2.872 0.519     0.131     0.024       75     6.5
parahippocampal                          1343    922   3717  3.266 0.822     0.094     0.016       11     0.9
paracentral                              2559   1739   5407  2.890 0.601     0.105     0.017       19     1.8
parsopercularis                          1928   1412   3980  2.630 0.552     0.105     0.017       18     1.4
parsorbitalis                            1120    842   3052  2.986 0.605     0.126     0.023       12     1.2
parstriangularis                         2096   1512   4415  2.745 0.638     0.118     0.024       20     2.1
pericalcarine                            1678   1256   2097  1.979 0.570     0.134     0.022       18     1.6
postcentral                              5973   4038   8991  2.146 0.638     0.108     0.022       59     5.2
posteriorcingulate                       2215   1625   4816  2.640 0.821     0.119     0.022       29     2.3
precentral                               7139   4805  12255  2.421 0.596     0.103     0.017       55     5.1
precuneus                                5355   3901  11222  2.641 0.578     0.116     0.019       53     4.2
rostralanteriorcingulate                 1731   1265   4495  3.083 0.831     0.124     0.024       24     1.7
rostralmiddlefrontal                     5000   3974   9499  2.186 0.593     0.146     0.034       86     7.6
superiorfrontal                         10680   7731  21863  2.497 0.860     0.124     0.026      114    11.6
superiorparietal                         6629   4526  10583  2.225 0.520     0.106     0.020       66     4.9
superiortemporal                         8262   6058  21892  3.202 0.667     0.115     0.021       84     8.1
supramarginal                            5938   4254  10722  2.404 0.584     0.112     0.020       59     5.1
transversetemporal                        788    548   1712  2.673 0.622     0.103     0.014        8     0.4
insula                                   2854   1918   6287  3.356 0.664     0.090     0.017       17     1.8
