# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:55:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050755_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050755_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 07:27:23
# Measure Cortex, NumVert, Number of Vertices, 123053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89532.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61704, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1155    899   2316  2.404 0.482     0.141     0.034       20     2.0
G_and_S_occipital_inf                    1504   1146   3428  2.647 0.500     0.139     0.025       18     1.6
G_and_S_paracentral                      1696   1139   3247  2.434 0.754     0.110     0.019       15     1.3
G_and_S_subcentral                       1374   1075   3567  2.818 0.535     0.138     0.025       19     1.5
G_and_S_transv_frontopol                  649    572   1887  2.791 0.740     0.168     0.041       12     1.1
G_and_S_cingul-Ant                       2434   1835   6405  3.034 0.753     0.124     0.022       29     2.3
G_and_S_cingul-Mid-Ant                   1538   1050   3183  2.726 0.549     0.114     0.016       12     1.1
G_and_S_cingul-Mid-Post                  1494   1047   3447  3.025 0.620     0.102     0.018       12     1.2
G_cingul-Post-dorsal                      626    517   2024  2.987 0.734     0.153     0.033       10     0.8
G_cingul-Post-ventral                     301    226    818  2.817 0.841     0.146     0.036        5     0.4
G_cuneus                                 1650   1382   3812  2.453 0.617     0.169     0.036       28     2.5
G_front_inf-Opercular                    1058    854   2933  2.643 0.649     0.129     0.023       16     0.9
G_front_inf-Orbital                       380    305   1437  3.281 0.587     0.149     0.028        6     0.5
G_front_inf-Triangul                      900    720   2719  2.992 0.554     0.139     0.029       12     1.1
G_front_middle                           4097   3180   7413  2.022 0.539     0.151     0.039       79     7.5
G_front_sup                              6845   4970  16659  2.728 0.930     0.130     0.027       82     7.5
G_Ins_lg_and_S_cent_ins                   601    425   1454  3.354 0.798     0.118     0.029        7     0.6
G_insular_short                           701    513   2389  3.707 0.746     0.094     0.023        5     0.5
G_occipital_middle                       2338   1893   5896  2.582 0.510     0.152     0.031       39     3.2
G_occipital_sup                          1293   1009   2642  2.420 0.585     0.150     0.028       17     1.7
G_oc-temp_lat-fusifor                    1858   1372   5953  3.327 0.547     0.128     0.023       29     1.9
G_oc-temp_med-Lingual                    2396   1951   5149  2.299 0.659     0.154     0.031       35     3.5
G_oc-temp_med-Parahip                    1430   1015   5204  3.610 0.918     0.106     0.020       13     1.2
G_orbital                                2726   2086   8387  3.015 0.912     0.137     0.036       44     3.9
G_pariet_inf-Angular                     2111   1875   5898  2.551 0.587     0.154     0.034       38     3.4
G_pariet_inf-Supramar                    3115   2378   6687  2.443 0.623     0.125     0.023       43     3.1
G_parietal_sup                           3438   2409   5769  2.087 0.564     0.117     0.025       46     3.2
G_postcentral                            1886   1318   3036  1.910 0.606     0.122     0.027       27     2.2
G_precentral                             2502   1732   4869  2.256 0.609     0.109     0.023       23     2.3
G_precuneus                              2622   2045   6951  2.618 0.710     0.134     0.024       39     2.4
G_rectus                                  837    683   2341  2.686 0.838     0.149     0.035       15     1.1
G_subcallosal                             607    370    838  2.159 0.863     0.129     0.075       16     1.3
G_temp_sup-G_T_transv                     552    380   1446  2.870 0.605     0.109     0.016        6     0.3
G_temp_sup-Lateral                       2097   1651   7606  3.352 0.617     0.147     0.029       33     2.9
G_temp_sup-Plan_polar                     874    588   2882  3.824 0.921     0.070     0.013        3     0.4
G_temp_sup-Plan_tempo                    1233    887   2729  2.896 0.575     0.106     0.017       12     1.0
G_temporal_inf                           2408   2108   7134  2.809 0.737     0.166     0.043       54     5.0
G_temporal_middle                        2285   2132   8477  2.998 0.580     0.162     0.033       45     3.6
Lat_Fis-ant-Horizont                      301    201    465  2.603 0.482     0.091     0.009        1     0.1
Lat_Fis-ant-Vertical                      323    215    515  2.716 0.599     0.106     0.016        2     0.2
Lat_Fis-post                             1372    908   1923  2.729 0.504     0.109     0.018       10     1.0
Pole_occipital                           2023   1523   3274  2.023 0.512     0.159     0.034       31     3.0
Pole_temporal                            1583   1432   6265  3.251 0.725     0.152     0.032       28     2.2
S_calcarine                              2336   1618   3028  2.207 0.586     0.109     0.016       18     1.6
S_central                                2799   1775   3199  2.102 0.508     0.081     0.012       13     1.4
S_cingul-Marginalis                      1305    906   1988  2.494 0.342     0.098     0.014       13     0.9
S_circular_insula_ant                     716    462   1152  3.146 0.432     0.084     0.013        3     0.4
S_circular_insula_inf                    1511    969   2510  3.298 0.535     0.075     0.010        5     0.6
S_circular_insula_sup                    1743   1099   2531  2.992 0.438     0.088     0.013        6     1.0
S_collat_transv_ant                      1022    709   1822  3.252 0.467     0.104     0.017        6     0.9
S_collat_transv_post                      494    325    587  2.277 0.263     0.096     0.015        2     0.3
S_front_inf                              2182   1486   3187  2.321 0.526     0.097     0.017       14     1.4
S_front_middle                           1117    793   1519  2.163 0.511     0.115     0.022        9     1.2
S_front_sup                              2394   1639   3029  1.884 0.544     0.099     0.017       16     1.7
S_interm_prim-Jensen                      138    111    325  3.308 0.733     0.153     0.033        1     0.2
S_intrapariet_and_P_trans                3266   2146   4318  2.317 0.392     0.091     0.012       19     1.8
S_oc_middle_and_Lunatus                   988    672   1402  2.504 0.388     0.108     0.020        6     0.8
S_oc_sup_and_transversal                 1173    825   2091  2.506 0.419     0.120     0.021       10     1.1
S_occipital_ant                           475    378   1037  2.548 0.408     0.124     0.018        5     0.4
S_oc-temp_lat                            1049    689   1600  2.816 0.392     0.079     0.010        4     0.5
S_oc-temp_med_and_Lingual                2287   1510   3788  2.735 0.481     0.093     0.015       13     1.4
S_orbital_lateral                         345    241    598  2.518 0.591     0.098     0.017        2     0.2
S_orbital_med-olfact                      592    414    816  2.500 0.376     0.116     0.017        4     0.4
S_orbital-H_Shaped                       1692   1232   3423  3.005 0.596     0.124     0.021       16     1.7
S_parieto_occipital                      2035   1384   3289  2.729 0.487     0.112     0.017       18     1.5
S_pericallosal                           1435    956   1543  1.844 0.626     0.115     0.022       19     1.4
S_postcentral                            2822   1818   3673  2.284 0.462     0.098     0.017       18     1.8
S_precentral-inf-part                    2035   1330   2747  2.445 0.550     0.093     0.015       12     1.3
S_precentral-sup-part                    1416    890   1742  2.399 0.525     0.086     0.011        6     0.8
S_suborbital                              766    530   1712  3.383 0.669     0.110     0.016        5     0.5
S_subparietal                            1053    707   1587  2.671 0.387     0.110     0.018        7     0.8
S_temporal_inf                           1615   1122   2540  2.714 0.423     0.108     0.016        9     1.2
S_temporal_sup                           6607   4477  11132  2.738 0.499     0.102     0.017       47     4.8
S_temporal_transverse                     432    306    607  2.457 0.453     0.112     0.011        3     0.2
