# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:58:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050755_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050755_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 07:58:30
# Measure Cortex, NumVert, Number of Vertices, 131380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94577.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    650   1408  1.716 0.667     0.167     0.048       22     1.8
BA2_exvivo                               3520   2326   5156  2.260 0.489     0.104     0.020       28     2.7
BA3a_exvivo                              1003    632    925  2.088 0.357     0.130     0.022        9     0.8
BA3b_exvivo                              1974   1386   3190  2.068 0.535     0.090     0.015       15     1.2
BA4a_exvivo                              1572   1074   3447  2.743 0.737     0.102     0.015       10     1.1
BA4p_exvivo                              1189    768   1767  2.344 0.539     0.067     0.009        3     0.4
BA6_exvivo                               9234   6437  17232  2.392 0.702     0.115     0.022       89     8.7
BA44_exvivo                              2019   1484   4406  2.696 0.521     0.105     0.017       20     1.4
BA45_exvivo                              2621   1910   5476  2.618 0.632     0.117     0.024       26     2.6
V1_exvivo                                2994   2356   4256  1.930 0.534     0.139     0.028       35     3.5
V2_exvivo                                7146   5328  13399  2.390 0.555     0.145     0.028       95     8.9
MT_exvivo                                1848   1447   4227  2.642 0.461     0.135     0.024       25     2.0
perirhinal_exvivo                         694    562   2330  3.413 0.645     0.120     0.022        7     0.7
entorhinal_exvivo                         643    442   2948  4.063 0.841     0.093     0.017        6     0.4
