
Raw <mean> +- <std> (using 'lh.curv'):                -0.01992 +- 0.1600 
       Raw Min:                                       -1.08178 at vertex 75641   
       Raw Max:                                        1.06573 at vertex 72077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
       Raw Total Surface Area:                     84668.84375 mm^2
       Raw Total Number of Vertices:                    131380
       Raw Average Vertex Area (Whole Surface):        0.64446 mm^2
       Raw Natural Surface Integral:               -2087.51416
       Raw Rectified Surface Integral:             10697.39551
       Raw Positive Surface Integral:               4304.94043
       Raw Negative Surface Integral:               6392.45459
       Raw Mean Natural Surface Integral:             -0.01589 across 131380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08142 across 131380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06604 across 65191 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.09658 across 66189 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02466 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12634 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 39900.171875 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14279 across 44768.398438 (52.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6815 
       Raw Min:                                      -14.31107 at vertex 75798   
       Raw Max:                                       15.55069 at vertex 91245   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
       Raw Total Surface Area:                     84668.84375 mm^2
       Raw Total Number of Vertices:                    131380
       Raw Average Vertex Area (Whole Surface):        0.64446 mm^2
       Raw Natural Surface Integral:              -23878.48047
       Raw Rectified Surface Integral:            392731.62500
       Raw Positive Surface Integral:             184426.56250
       Raw Negative Surface Integral:             208305.04688
       Raw Mean Natural Surface Integral:             -0.18175 across 131380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98928 across 131380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95921 across 62323 (47.44%) vertices
       Raw Mean Negative Surface Integral:             3.01642 across 69057 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28202 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63845 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83705 across 38127.910156 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47575 across 46540.847656 (54.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06257 +- 6.9561 mm^-2
         K Min:                                      -20.50406 at vertex 108101  
         K Max:                                     1911.46692 at vertex 35038   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         K Total Surface Area:                     84668.84375 mm^2
         K Total Number of Vertices:                    131380
         K Average Vertex Area (Whole Surface):        0.64446 mm^2
         K Natural Surface Integral:                  10.05594
         K Rectified Surface Integral:              3571.12061
         K Positive Surface Integral:               1790.58826
         K Negative Surface Integral:               1780.53235
         K Mean Natural Surface Integral:              0.00008 across 131380 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02718 across 131380 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 61590 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02551 across 69790 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84668.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 84668.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05058 across 35399.476562 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03614 across 49269.253906 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03523 +- 0.4734 mm^-1
         H Min:                                      -64.78452 at vertex 35038   
         H Max:                                       45.32919 at vertex 70109   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         H Total Surface Area:                     84668.84375 mm^2
         H Total Number of Vertices:                    131380
         H Average Vertex Area (Whole Surface):        0.64446 mm^2
         H Natural Surface Integral:               -1497.85010
         H Rectified Surface Integral:             14062.02734
         H Positive Surface Integral:               6282.08887
         H Negative Surface Integral:               7779.93896
         H Mean Natural Surface Integral:             -0.01140 across 131380 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10703 across 131380 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08569 across 73315 (55.80%) vertices
         H Mean Negative Surface Integral:             0.13399 across 58065 (44.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 84668.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16608 across 84668.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13316 across 47177.902344 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20752 across 37490.839844 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07587 +- 0.8634 mm^-1
        k1 Min:                                     -112.59212 at vertex 35038   
        k1 Max:                                       76.97460 at vertex 70109   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        k1 Total Surface Area:                     84668.84375 mm^2
        k1 Total Number of Vertices:                    131380
        k1 Average Vertex Area (Whole Surface):        0.64446 mm^2
        k1 Natural Surface Integral:               -3668.02100
        k1 Rectified Surface Integral:             29608.29102
        k1 Positive Surface Integral:              12970.13477
        k1 Negative Surface Integral:              16638.15625
        k1 Mean Natural Surface Integral:             -0.02792 across 131380 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22536 across 131380 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17691 across 73315 (55.80%) vertices
        k1 Mean Negative Surface Integral:             0.28654 across 58065 (44.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 84668.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34970 across 84668.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27492 across 47177.902344 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44379 across 37490.839844 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00541 +- 0.1583 mm^-1
        k2 Min:                                      -16.97692 at vertex 35038   
        k2 Max:                                       13.68377 at vertex 70109   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        k2 Total Surface Area:                     84668.84375 mm^2
        k2 Total Number of Vertices:                    131380
        k2 Average Vertex Area (Whole Surface):        0.64446 mm^2
        k2 Natural Surface Integral:                 672.32080
        k2 Rectified Surface Integral:              6723.94775
        k2 Positive Surface Integral:               3698.13428
        k2 Negative Surface Integral:               3025.81348
        k2 Mean Natural Surface Integral:              0.00512 across 131380 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05118 across 131380 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05199 across 71133 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.05022 across 60247 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00794 across 84668.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07941 across 84668.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08157 across 45334.992188 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07693 across 39333.687500 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65120 +- 38.0821 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                     9142.26758 at vertex 35038   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         S Total Surface Area:                     84668.84375 mm^2
         S Total Number of Vertices:                    131380
         S Average Vertex Area (Whole Surface):        0.64446 mm^2
         S Natural Surface Integral:               22553.32812
         S Rectified Surface Integral:             22553.32812
         S Positive Surface Integral:              22553.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17166 across 131380 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17166 across 131380 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17166 across 131380 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26637 across 84668.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26637 across 84668.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26637 across 84668.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30470 +- 0.5434 mm^-2
         C Min:                                        0.00388 at vertex 61337   
         C Max:                                       80.51460 at vertex 35038   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         C Total Surface Area:                     84668.84375 mm^2
         C Total Number of Vertices:                    131380
         C Average Vertex Area (Whole Surface):        0.64446 mm^2
         C Natural Surface Integral:               21852.10352
         C Rectified Surface Integral:             21852.10352
         C Positive Surface Integral:              21852.10352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16633 across 131380 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16633 across 131380 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16633 across 131380 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25809 across 84668.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25809 across 84668.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25809 across 84668.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.77633 +- 51.2632 mm^-2
        BE Min:                                        0.00003 at vertex 61337   
        BE Max:                                    12965.20117 at vertex 35038   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        BE Total Surface Area:                     84668.84375 mm^2
        BE Total Number of Vertices:                    131380
        BE Average Vertex Area (Whole Surface):        0.64446 mm^2
        BE Natural Surface Integral:               22572.96484
        BE Rectified Surface Integral:             22572.96484
        BE Positive Surface Integral:              22572.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17181 across 131380 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17181 across 131380 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17181 across 131380 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26660 across 84668.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26660 across 84668.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26660 across 84668.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64504 +- 43.6597 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                    10765.51855 at vertex 35038   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        FI Total Surface Area:                     84668.84375 mm^2
        FI Total Number of Vertices:                    131380
        FI Average Vertex Area (Whole Surface):        0.64446 mm^2
        FI Natural Surface Integral:               17854.96094
        FI Rectified Surface Integral:             17854.96094
        FI Positive Surface Integral:              17854.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13590 across 131380 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13590 across 131380 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13590 across 131380 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21088 across 84668.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21088 across 84668.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21088 across 84668.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1420.85266
curv -- Intrinsic Curvature Index - positive (ICIp):    142.49048
curv -- Intrinsic Curvature Index - negative (ICIn):    141.69026
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80023

Mean across 10 curvatures: 2.3142e-01 +- 3.1803e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01992 +- 0.1600 
       Raw Min:                                       -1.08178 at vertex 75641   
       Raw Max:                                        1.06573 at vertex 72077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
       Raw Total Surface Area:                     84668.84375 mm^2
       Raw Total Number of Vertices:                    131380
       Raw Average Vertex Area (Whole Surface):        0.64446 mm^2
       Raw Natural Surface Integral:               -2087.51416
       Raw Rectified Surface Integral:             10697.39551
       Raw Positive Surface Integral:               4304.94043
       Raw Negative Surface Integral:               6392.45459
       Raw Mean Natural Surface Integral:             -0.01589 across 131380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08142 across 131380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06604 across 65191 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.09658 across 66189 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02466 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12634 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 39900.171875 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14279 across 44768.398438 (52.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6815 
       Raw Min:                                      -14.31107 at vertex 75798   
       Raw Max:                                       15.55069 at vertex 91245   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
       Raw Total Surface Area:                     84668.84375 mm^2
       Raw Total Number of Vertices:                    131380
       Raw Average Vertex Area (Whole Surface):        0.64446 mm^2
       Raw Natural Surface Integral:              -23878.48047
       Raw Rectified Surface Integral:            392731.62500
       Raw Positive Surface Integral:             184426.56250
       Raw Negative Surface Integral:             208305.04688
       Raw Mean Natural Surface Integral:             -0.18175 across 131380 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98928 across 131380 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95921 across 62323 (47.44%) vertices
       Raw Mean Negative Surface Integral:             3.01642 across 69057 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28202 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63845 across 84668.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83705 across 38127.910156 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47575 across 46540.847656 (54.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06257 +- 6.9561 mm^-2
         K Min:                                      -20.50406 at vertex 108101  
         K Max:                                     1911.46692 at vertex 35038   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         K Total Surface Area:                     84668.84375 mm^2
         K Total Number of Vertices:                    131380
         K Average Vertex Area (Whole Surface):        0.64446 mm^2
         K Natural Surface Integral:                  10.05594
         K Rectified Surface Integral:              3571.12061
         K Positive Surface Integral:               1790.58826
         K Negative Surface Integral:               1780.53235
         K Mean Natural Surface Integral:              0.00008 across 131380 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02718 across 131380 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 61590 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02551 across 69790 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84668.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 84668.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05058 across 35399.476562 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03614 across 49269.253906 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03523 +- 0.4734 mm^-1
         H Min:                                      -64.78452 at vertex 35038   
         H Max:                                       45.32919 at vertex 70109   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         H Total Surface Area:                     84668.84375 mm^2
         H Total Number of Vertices:                    131380
         H Average Vertex Area (Whole Surface):        0.64446 mm^2
         H Natural Surface Integral:               -1497.85010
         H Rectified Surface Integral:             14062.02734
         H Positive Surface Integral:               6282.08887
         H Negative Surface Integral:               7779.93896
         H Mean Natural Surface Integral:             -0.01140 across 131380 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10703 across 131380 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08569 across 73315 (55.80%) vertices
         H Mean Negative Surface Integral:             0.13399 across 58065 (44.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 84668.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16608 across 84668.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13316 across 47177.902344 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20752 across 37490.839844 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07587 +- 0.8634 mm^-1
        k1 Min:                                     -112.59212 at vertex 35038   
        k1 Max:                                       76.97460 at vertex 70109   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        k1 Total Surface Area:                     84668.84375 mm^2
        k1 Total Number of Vertices:                    131380
        k1 Average Vertex Area (Whole Surface):        0.64446 mm^2
        k1 Natural Surface Integral:               -3668.02100
        k1 Rectified Surface Integral:             29608.29102
        k1 Positive Surface Integral:              12970.13477
        k1 Negative Surface Integral:              16638.15625
        k1 Mean Natural Surface Integral:             -0.02792 across 131380 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22536 across 131380 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17691 across 73315 (55.80%) vertices
        k1 Mean Negative Surface Integral:             0.28654 across 58065 (44.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 84668.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34970 across 84668.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27492 across 47177.902344 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44379 across 37490.839844 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00541 +- 0.1583 mm^-1
        k2 Min:                                      -16.97692 at vertex 35038   
        k2 Max:                                       13.68377 at vertex 70109   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        k2 Total Surface Area:                     84668.84375 mm^2
        k2 Total Number of Vertices:                    131380
        k2 Average Vertex Area (Whole Surface):        0.64446 mm^2
        k2 Natural Surface Integral:                 672.32080
        k2 Rectified Surface Integral:              6723.94775
        k2 Positive Surface Integral:               3698.13428
        k2 Negative Surface Integral:               3025.81348
        k2 Mean Natural Surface Integral:              0.00512 across 131380 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05118 across 131380 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05199 across 71133 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.05022 across 60247 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00794 across 84668.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07941 across 84668.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08157 across 45334.992188 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07693 across 39333.687500 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65120 +- 38.0821 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                     9142.26758 at vertex 35038   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         S Total Surface Area:                     84668.84375 mm^2
         S Total Number of Vertices:                    131380
         S Average Vertex Area (Whole Surface):        0.64446 mm^2
         S Natural Surface Integral:               22553.32812
         S Rectified Surface Integral:             22553.32812
         S Positive Surface Integral:              22553.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17166 across 131380 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17166 across 131380 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17166 across 131380 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26637 across 84668.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26637 across 84668.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26637 across 84668.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30470 +- 0.5434 mm^-2
         C Min:                                        0.00388 at vertex 61337   
         C Max:                                       80.51460 at vertex 35038   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
         C Total Surface Area:                     84668.84375 mm^2
         C Total Number of Vertices:                    131380
         C Average Vertex Area (Whole Surface):        0.64446 mm^2
         C Natural Surface Integral:               21852.10352
         C Rectified Surface Integral:             21852.10352
         C Positive Surface Integral:              21852.10352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16633 across 131380 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16633 across 131380 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16633 across 131380 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25809 across 84668.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25809 across 84668.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25809 across 84668.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.77633 +- 51.2632 mm^-2
        BE Min:                                        0.00003 at vertex 61337   
        BE Max:                                    12965.20117 at vertex 35038   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        BE Total Surface Area:                     84668.84375 mm^2
        BE Total Number of Vertices:                    131380
        BE Average Vertex Area (Whole Surface):        0.64446 mm^2
        BE Natural Surface Integral:               22572.96484
        BE Rectified Surface Integral:             22572.96484
        BE Positive Surface Integral:              22572.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17181 across 131380 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17181 across 131380 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17181 across 131380 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26660 across 84668.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26660 across 84668.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26660 across 84668.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64504 +- 43.6597 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                    10765.51855 at vertex 35038   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86865 +- 0.16293 mm
        FI Total Surface Area:                     84668.84375 mm^2
        FI Total Number of Vertices:                    131380
        FI Average Vertex Area (Whole Surface):        0.64446 mm^2
        FI Natural Surface Integral:               17854.96094
        FI Rectified Surface Integral:             17854.96094
        FI Positive Surface Integral:              17854.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13590 across 131380 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13590 across 131380 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13590 across 131380 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21088 across 84668.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21088 across 84668.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21088 across 84668.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1420.85266
curv -- Intrinsic Curvature Index - positive (ICIp):    142.49048
curv -- Intrinsic Curvature Index - negative (ICIn):    141.69026
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80023

Mean across 10 curvatures: 2.3142e-01 +- 3.1803e-01


