# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050755_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050755_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050755_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050755_ses-1
# Annot sub-v1s5x0050755_ses-1 lh aparc
# ColorTable /tmp/tmp.4JLIVU.ctab 
# ColorTableTimeStamp 2026/03/10 07:27:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050755_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 07:27:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719878 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8327     5045.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1613     1106.5  bankssts                          56.8928     8.1532    15.3383    83.9433    68.6050     6.9780 
  3 1002       997      630.9  caudalanteriorcingulate           58.7205     7.8726    31.1709    74.7609    43.5900     7.4589 
  4 1003      3704     2420.3  caudalmiddlefrontal               50.3365    15.9206   -19.2029    77.0095    96.2124     3.1617 
  5 1005      1903     1480.1  cuneus                            40.6706    11.9472     4.3997    69.0785    64.6787     3.4042 
  6 1006       692      515.9  entorhinal                        42.7071    11.0882    12.1113    66.5726    54.4613     3.8516 
  7 1007      4505     3207.8  fusiform                          51.7314    11.8921   -18.1300    82.2567   100.3866     4.3501 
  8 1008      6032     4642.8  inferiorparietal                  52.1488    12.6570   -24.9785    91.0402   116.0186     4.1202 
  9 1009      4769     3796.2  inferiortemporal                  54.0974    15.5700   -50.8767    85.6425   136.5192     3.4745 
 10 1010      1606     1204.3  isthmuscingulate                  43.7631    13.3568   -39.1078    79.8325   118.9403     3.2765 
 11 1011      7224     5413.0  lateraloccipital                  45.2673    13.3589   -26.3523    75.4498   101.8020     3.3886 
 12 1012      4408     3123.8  lateralorbitofrontal              45.3500    14.0420   -35.4338    72.5121   107.9459     3.2296 
 13 1013      3894     2951.3  lingual                           38.7536    11.2580   -43.7464    64.2591   108.0056     3.4423 
 14 1014      2746     2040.5  medialorbitofrontal               41.1427    22.1386   -57.2433    78.1059   135.3492     1.8584 
 15 1015      4551     3686.6  middletemporal                    56.3118    12.6824   -13.3770    91.5240   104.9010     4.4401 
 16 1016      1304      892.8  parahippocampal                   47.2770    12.2782    -9.8306    69.5489    79.3795     3.8505 
 17 1017      2135     1458.7  paracentral                       48.8927    11.0151    11.0414    79.7594    68.7180     4.4387 
 18 1018      2013     1480.7  parsopercularis                   52.5786    11.5508    -4.7577    84.9192    89.6769     4.5519 
 19 1019      1005      824.5  parsorbitalis                     49.8401    12.9259   -17.2239    73.7407    90.9646     3.8558 
 20 1020      1755     1284.7  parstriangularis                  54.5264    10.8985   -15.2588    78.5859    93.8447     5.0031 
 21 1021      1654     1232.8  pericalcarine                     36.8308     8.9330    -0.4749    61.9326    62.4075     4.1230 
 22 1022      5242     3569.6  postcentral                       44.5770    14.5672   -22.5200    73.5544    96.0743     3.0601 
 23 1023      2023     1512.7  posteriorcingulate                49.6933    12.7705     7.9798    71.9916    64.0118     3.8913 
 24 1024      7172     4820.4  precentral                        46.8514    13.2602     1.1462    75.9775    74.8313     3.5332 
 25 1025      5494     3958.3  precuneus                         51.1945    10.0221   -12.0203    75.0065    87.0269     5.1082 
 26 1026      1210      889.7  rostralanteriorcingulate          49.3544    19.0237   -51.1943    73.7821   124.9764     2.5944 
 27 1027      7038     5520.9  rostralmiddlefrontal              50.3656    16.0718   -35.8740    86.7733   122.6472     3.1338 
 28 1028     10249     7310.9  superiorfrontal                   52.1421    16.2654   -27.3443    87.7449   115.0892     3.2057 
 29 1029      8087     5564.3  superiorparietal                  48.3902    14.7584   -11.5677    77.0721    88.6398     3.2788 
 30 1030      6480     4644.2  superiortemporal                  54.1933    11.8108   -45.6271    87.5149   133.1419     4.5884 
 31 1031      6394     4633.1  supramarginal                     52.8514    14.3675   -26.6767    87.2305   113.9073     3.6785 
 32 1032       413      321.3  frontalpole                       46.2944    16.6065    -7.2349    73.2290    80.4639     2.7877 
 33 1033       709      656.4  temporalpole                      47.3489    15.1778   -29.7800    70.5120   100.2919     3.1196 
 34 1034       800      556.9  transversetemporal                42.9738     9.4553    21.7782    66.4755    44.6973     4.5449 
 35 1035      3232     2178.8  insula                            41.5599    11.4576    -3.4532    70.4841    73.9373     3.6273 
