# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-06:58:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s5x0050755_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050755_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 07:43:30
# Measure Cortex, NumVert, Number of Vertices, 126605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91702.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62473, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    967   2451  2.631 0.504     0.090     0.013        8     0.8
caudalanteriorcingulate                   938    705   1961  2.406 0.686     0.128     0.018       11     0.9
caudalmiddlefrontal                      2512   1652   4124  2.517 0.577     0.094     0.017       17     1.7
cuneus                                   2301   1794   4740  2.441 0.668     0.152     0.030       34     3.1
entorhinal                                683    485   3207  4.028 0.792     0.092     0.021        6     0.5
fusiform                                 4554   3223  10623  2.936 0.650     0.113     0.021       49     4.1
inferiorparietal                         7588   5560  13703  2.353 0.545     0.120     0.023       85     7.8
inferiortemporal                         5276   4071  13982  2.872 0.684     0.126     0.025       72     5.7
isthmuscingulate                         1571   1127   3502  2.740 1.011     0.126     0.025       19     1.8
lateraloccipital                         7854   6030  15500  2.379 0.524     0.142     0.028      107     9.9
lateralorbitofrontal                     4566   3297   9917  2.752 0.837     0.129     0.030       47     5.7
lingual                                  3972   3014   8281  2.542 0.687     0.138     0.029       54     5.2
medialorbitofrontal                      3063   2386   7660  2.929 0.935     0.136     0.031       42     4.6
middletemporal                           5488   4310  14669  2.946 0.633     0.125     0.023       65     5.9
parahippocampal                          1016    728   2751  3.150 0.867     0.111     0.023       11     0.9
paracentral                              2493   1611   4820  2.697 0.544     0.097     0.016       15     1.8
parsopercularis                          1854   1358   4146  2.923 0.425     0.110     0.018       18     1.4
parsorbitalis                            1324   1073   4117  3.071 0.684     0.154     0.035       20     2.1
parstriangularis                         2024   1507   4352  2.641 0.576     0.114     0.019       23     1.6
pericalcarine                            1724   1309   2205  1.913 0.502     0.135     0.032       17     2.3
postcentral                              5153   3597   7994  2.042 0.654     0.114     0.026       55     5.6
posteriorcingulate                       1800   1297   3824  2.609 0.739     0.120     0.020       21     1.6
precentral                               6501   4452  11764  2.484 0.553     0.106     0.017       50     4.6
precuneus                                6205   4363  12232  2.651 0.624     0.114     0.020       62     5.3
rostralanteriorcingulate                  696    480   1668  3.254 0.684     0.112     0.018        6     0.5
rostralmiddlefrontal                     8891   6784  16755  2.352 0.573     0.131     0.029      118    10.9
superiorfrontal                          9794   6871  20672  2.752 0.698     0.118     0.023       90     9.2
superiorparietal                         7348   4999  11312  2.150 0.560     0.113     0.022       81     6.3
superiortemporal                         6650   4749  16393  3.104 0.636     0.106     0.018       61     5.3
supramarginal                            6286   4365  10972  2.350 0.688     0.111     0.022       62     5.9
frontalpole                               464    402   1726  3.159 0.751     0.172     0.037        9     0.8
temporalpole                              752    590   3865  4.196 0.725     0.123     0.028       10     1.1
transversetemporal                        572    414   1290  2.753 0.477     0.126     0.023        7     0.5
insula                                   3244   2134   7321  3.385 0.809     0.100     0.022       27     2.8
