# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:01:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050755_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050755_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:01:41
# Measure Cortex, NumVert, Number of Vertices, 134838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96631.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                473    305    623  1.682 0.633     0.147     0.054        9     1.2
BA2_exvivo                               1453    951   1981  2.021 0.459     0.102     0.024       12     1.5
BA3a_exvivo                               895    545    700  1.937 0.372     0.137     0.024        8     1.0
BA3b_exvivo                              1190    833   1376  1.591 0.321     0.072     0.010        5     0.5
BA4a_exvivo                               976    645   2181  2.791 0.502     0.094     0.015        5     0.6
BA4p_exvivo                               932    630   1273  2.188 0.419     0.080     0.012        3     0.5
BA6_exvivo                               3876   2719   8339  2.689 0.635     0.114     0.019       34     3.0
BA44_exvivo                               844    643   2178  3.021 0.403     0.116     0.019        9     0.6
BA45_exvivo                               869    698   2197  2.743 0.469     0.132     0.023       13     0.8
V1_exvivo                                2971   2405   4966  2.050 0.619     0.159     0.039       44     5.5
V2_exvivo                                3862   3083   7683  2.307 0.664     0.160     0.035       59     5.6
MT_exvivo                                 337    248    599  2.228 0.299     0.097     0.011        2     0.2
perirhinal_exvivo                          43     31    244  4.417 0.459     0.106     0.013        0     0.0
entorhinal_exvivo                         621    461   2969  4.248 0.665     0.100     0.019        7     0.5
