# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:01:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050755_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050755_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:01:40
# Measure Cortex, NumVert, Number of Vertices, 134838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96631.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    516   1131  1.820 0.644     0.141     0.045       13     1.4
BA2_exvivo                               2721   1745   3375  2.047 0.469     0.101     0.021       21     2.6
BA3a_exvivo                               997    620    901  1.980 0.413     0.138     0.025       10     1.0
BA3b_exvivo                              1611   1139   2189  1.694 0.447     0.092     0.016       12     1.1
BA4a_exvivo                              1499   1000   3116  2.634 0.522     0.093     0.014        9     1.0
BA4p_exvivo                              1145    764   1706  2.244 0.451     0.092     0.014        6     0.8
BA6_exvivo                               6199   4320  13071  2.676 0.652     0.112     0.019       54     4.9
BA44_exvivo                              3746   2690   8098  2.796 0.497     0.105     0.018       32     2.6
BA45_exvivo                              3784   2931   9184  2.710 0.653     0.128     0.024       51     4.1
V1_exvivo                                3079   2553   5418  2.062 0.603     0.164     0.039       48     5.5
V2_exvivo                                7823   5942  15667  2.455 0.668     0.148     0.031      106    10.5
MT_exvivo                                2286   1657   4063  2.440 0.475     0.118     0.020       25     2.1
perirhinal_exvivo                         405    319   1980  3.856 0.815     0.132     0.027        7     0.5
entorhinal_exvivo                         630    453   2928  4.048 0.835     0.098     0.022        6     0.5
