# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050755_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050755_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11465.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231710.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234189.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465900.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360657.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507817.047597, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 08:04:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 05:35:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 05:35:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3058     3135.5  wm-lh-bankssts                    96.3734    10.9770    60.0000   112.0000    52.0000 
  2 3002      3396     3318.8  wm-lh-caudalanteriorcingulate    102.0124     9.5992    62.0000   116.0000    54.0000 
  3 3003      6399     6181.7  wm-lh-caudalmiddlefrontal         93.1120    13.8456    56.0000   113.0000    57.0000 
  4 3005      2381     2364.9  wm-lh-cuneus                      88.6665    12.5791    55.0000   109.0000    54.0000 
  5 3006       982     1061.0  wm-lh-entorhinal                  74.4542     9.0067    46.0000    92.0000    46.0000 
  6 3007      6712     6643.8  wm-lh-fusiform                    88.5212    13.0527    43.0000   112.0000    69.0000 
  7 3008     10483    10464.7  wm-lh-inferiorparietal            93.0738    14.4899    55.0000   114.0000    59.0000 
  8 3009      7111     7077.6  wm-lh-inferiortemporal            85.3935    14.3080    49.0000   109.0000    60.0000 
  9 3010      4205     4198.4  wm-lh-isthmuscingulate            98.2740    10.7570    37.0000   114.0000    77.0000 
 10 3011      9478     9503.7  wm-lh-lateraloccipital            84.0444    13.4825    51.0000   109.0000    58.0000 
 11 3012      7483     7462.9  wm-lh-lateralorbitofrontal        94.8408    12.2101    60.0000   115.0000    55.0000 
 12 3013      5142     5128.5  wm-lh-lingual                     87.4722    12.2277    29.0000   112.0000    83.0000 
 13 3014      3834     3720.3  wm-lh-medialorbitofrontal         90.3826    14.2270    31.0000   113.0000    82.0000 
 14 3015      6247     6269.4  wm-lh-middletemporal              85.4527    14.0319    49.0000   110.0000    61.0000 
 15 3016      2021     2084.7  wm-lh-parahippocampal             83.6556     9.2761    31.0000   104.0000    73.0000 
 16 3017      4005     4025.8  wm-lh-paracentral                 91.1543    13.7450    56.0000   113.0000    57.0000 
 17 3018      2954     2915.9  wm-lh-parsopercularis             90.9577    13.0528    56.0000   110.0000    54.0000 
 18 3019      1280     1267.9  wm-lh-parsorbitalis               80.3148    12.7312    52.0000   104.0000    52.0000 
 19 3020      2915     2842.0  wm-lh-parstriangularis            88.9091    13.2979    54.0000   109.0000    55.0000 
 20 3021      3201     3001.3  wm-lh-pericalcarine               90.5214    12.9814    39.0000   113.0000    74.0000 
 21 3022      6315     6256.8  wm-lh-postcentral                 84.9275    15.0250    50.0000   116.0000    66.0000 
 22 3023      5156     5087.2  wm-lh-posteriorcingulate          99.9548    11.5580    37.0000   116.0000    79.0000 
 23 3024     12234    12027.1  wm-lh-precentral                  88.8220    15.1963    51.0000   115.0000    64.0000 
 24 3025      9353     9302.4  wm-lh-precuneus                   94.3617    13.0131    41.0000   114.0000    73.0000 
 25 3026      3161     3008.5  wm-lh-rostralanteriorcingulate    95.9883    14.8091    33.0000   115.0000    82.0000 
 26 3027     12177    11700.3  wm-lh-rostralmiddlefrontal        90.6334    14.0796    54.0000   111.0000    57.0000 
 27 3028     17434    17016.5  wm-lh-superiorfrontal             89.0916    14.3013    52.0000   113.0000    61.0000 
 28 3029     11637    11617.2  wm-lh-superiorparietal            90.6900    13.7770    58.0000   114.0000    56.0000 
 29 3030      8395     8725.6  wm-lh-superiortemporal            90.6074    13.8685    48.0000   114.0000    66.0000 
 30 3031      9429     9405.3  wm-lh-supramarginal               90.9542    15.2117    52.0000   114.0000    62.0000 
 31 3032       399      383.0  wm-lh-frontalpole                 84.4185    11.6165    62.0000   110.0000    48.0000 
 32 3033       997     1031.7  wm-lh-temporalpole                71.7412    11.9098    48.0000    93.0000    45.0000 
 33 3034       615      621.5  wm-lh-transversetemporal          87.7187     8.3738    69.0000   105.0000    36.0000 
 34 3035      9611     9497.6  wm-lh-insula                      91.4580    11.6608    57.0000   114.0000    57.0000 
 35 4001      2766     2802.2  wm-rh-bankssts                    94.3290    10.7274    55.0000   108.0000    53.0000 
 36 4002      2626     2587.7  wm-rh-caudalanteriorcingulate     98.1459    12.3078    60.0000   115.0000    55.0000 
 37 4003      4581     4501.0  wm-rh-caudalmiddlefrontal         94.5357    14.2379    55.0000   114.0000    59.0000 
 38 4005      3009     2964.3  wm-rh-cuneus                      88.9658    12.5629    57.0000   109.0000    52.0000 
 39 4006       872      996.4  wm-rh-entorhinal                  76.3498     7.0901    55.0000    92.0000    37.0000 
 40 4007      7446     7475.6  wm-rh-fusiform                    89.8782    11.3077    40.0000   108.0000    68.0000 
 41 4008     11592    11637.9  wm-rh-inferiorparietal            90.0575    13.7565    51.0000   110.0000    59.0000 
 42 4009      6380     6436.5  wm-rh-inferiortemporal            81.4741    13.4214    51.0000   106.0000    55.0000 
 43 4010      3773     3790.9  wm-rh-isthmuscingulate            97.7715     9.9959    44.0000   112.0000    68.0000 
 44 4011     10595    10677.7  wm-rh-lateraloccipital            86.7564    13.1202    51.0000   109.0000    58.0000 
 45 4012      8603     8404.6  wm-rh-lateralorbitofrontal        90.8707    13.6102    55.0000   112.0000    57.0000 
 46 4013      5044     5051.0  wm-rh-lingual                     85.4296    13.1669    22.0000   108.0000    86.0000 
 47 4014      4613     4496.0  wm-rh-medialorbitofrontal         89.0332    15.0675    23.0000   111.0000    88.0000 
 48 4015      7780     7882.9  wm-rh-middletemporal              84.6958    13.7708    54.0000   108.0000    54.0000 
 49 4016      1707     1774.7  wm-rh-parahippocampal             83.0861     9.1950    45.0000   102.0000    57.0000 
 50 4017      4900     4906.9  wm-rh-paracentral                 92.8514    13.3330    57.0000   112.0000    55.0000 
 51 4018      3435     3359.4  wm-rh-parsopercularis             94.8990    13.8118    55.0000   113.0000    58.0000 
 52 4019      1761     1729.4  wm-rh-parsorbitalis               82.5662    13.3690    54.0000   109.0000    55.0000 
 53 4020      2998     2926.6  wm-rh-parstriangularis            86.8419    14.4023    56.0000   109.0000    53.0000 
 54 4021      3135     2886.0  wm-rh-pericalcarine               86.9477    13.4378    32.0000   106.0000    74.0000 
 55 4022      6538     6381.7  wm-rh-postcentral                 83.0681    14.3902    51.0000   112.0000    61.0000 
 56 4023      4327     4280.9  wm-rh-posteriorcingulate          99.2725    11.5531    43.0000   115.0000    72.0000 
 57 4024     11325    11103.9  wm-rh-precentral                  87.9835    14.5965    52.0000   114.0000    62.0000 
 58 4025     10662    10630.9  wm-rh-precuneus                   94.9803    11.9505    35.0000   113.0000    78.0000 
 59 4026      2268     2245.7  wm-rh-rostralanteriorcingulate   101.8179    11.1304    65.0000   117.0000    52.0000 
 60 4027     14459    14123.7  wm-rh-rostralmiddlefrontal        90.2235    14.3631    54.0000   112.0000    58.0000 
 61 4028     17619    17161.9  wm-rh-superiorfrontal             88.8601    14.0745    52.0000   114.0000    62.0000 
 62 4029     10281    10338.8  wm-rh-superiorparietal            90.4109    13.4795    53.0000   110.0000    57.0000 
 63 4030      8137     8374.7  wm-rh-superiortemporal            86.3434    13.0532    48.0000   109.0000    61.0000 
 64 4031     10001     9988.9  wm-rh-supramarginal               90.6750    13.7924    53.0000   111.0000    58.0000 
 65 4032       446      452.8  wm-rh-frontalpole                 82.7265    10.1091    64.0000   105.0000    41.0000 
 66 4033       790      833.5  wm-rh-temporalpole                71.8937     9.7844    50.0000    92.0000    42.0000 
 67 4034       561      553.1  wm-rh-transversetemporal          88.8877    10.6586    63.0000   107.0000    44.0000 
 68 4035      9094     9088.3  wm-rh-insula                      91.2627    11.4980    50.0000   120.0000    70.0000 
 69 5001     29670    30016.2  Left-UnsegmentedWhiteMatter      100.0422    10.6191    27.0000   115.0000    88.0000 
 70 5002     28225    28775.6  Right-UnsegmentedWhiteMatter      99.5977    10.7959    22.0000   114.0000    92.0000 
