hemicode           1
white_border_hi    111.485260
white_border_low   55.000000
white_outside_low  43.162472
white_inside_hi    120.000000
white_outside_hi   111.485260
pial_border_hi    43.162472
pial_border_low   19.487419
pial_outside_low  10.000000
pial_inside_hi    92.514740
pial_outside_hi   37.243710
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 56.001080
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.485258
gray_mean 55.000000
gray_mode 55.000000
gray_std 11.837527
min_border_white 55.000000
max_border_white 111.485260
min_gray_at_white_border 43.162472
max_gray 92.514740
min_gray_at_csf_border 19.487419
max_gray_at_csf_border 43.162472
min_csf 10.000000
max_csf 31.324945
max_gray_scale 0.000000
max_scale_down 0.200000
