# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305502.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1289174.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150905.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134577.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67860.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279715.862012686615, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277618.639739014965, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557334.501751701580, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747554.501751701580, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256560.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253713.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510273.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1576657.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1134577.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1289174.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12989.000000000000, mm^3
