# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050724_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050724_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:33:40
# Measure Cortex, NumVert, Number of Vertices, 136068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96951.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55264, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1488   1085   2665  2.150 0.550     0.133     0.033       19     2.0
G_and_S_occipital_inf                    1788   1259   3928  2.635 0.601     0.126     0.026       17     1.9
G_and_S_paracentral                      1710   1111   3510  2.530 0.695     0.113     0.020       14     1.6
G_and_S_subcentral                       1810   1291   4025  2.847 0.618     0.122     0.020       18     1.6
G_and_S_transv_frontopol                  707    613   2145  2.571 0.732     0.167     0.032       15     1.0
G_and_S_cingul-Ant                       2406   1760   5569  2.883 0.625     0.112     0.022       20     2.0
G_and_S_cingul-Mid-Ant                   1580   1039   3079  2.988 0.503     0.090     0.014       10     1.0
G_and_S_cingul-Mid-Post                  1262    860   2861  3.090 0.663     0.106     0.019        9     1.1
G_cingul-Post-dorsal                      685    524   2099  3.257 0.743     0.158     0.039       13     1.1
G_cingul-Post-ventral                     317    238    882  2.865 0.905     0.162     0.038        6     0.5
G_cuneus                                 2146   1734   3506  1.835 0.588     0.172     0.037       33     3.5
G_front_inf-Opercular                    1801   1332   4771  2.761 0.644     0.118     0.019       22     1.5
G_front_inf-Orbital                       387    275   1226  3.084 0.525     0.133     0.024        6     0.4
G_front_inf-Triangul                     1176    875   3445  2.776 0.699     0.128     0.020       18     1.1
G_front_middle                           5542   4225  12886  2.371 0.692     0.139     0.027       85     6.5
G_front_sup                              7794   5640  21476  2.926 0.734     0.122     0.021       83     7.0
G_Ins_lg_and_S_cent_ins                   704    463   1592  3.256 0.893     0.088     0.020        5     0.5
G_insular_short                           718    524   2656  3.792 0.802     0.111     0.024        7     0.7
G_occipital_middle                       2534   1835   6830  2.775 0.640     0.138     0.026       36     3.0
G_occipital_sup                          1628   1195   3088  2.271 0.579     0.130     0.024       18     1.8
G_oc-temp_lat-fusifor                    2383   1769   6365  2.902 0.521     0.139     0.028       36     2.8
G_oc-temp_med-Lingual                    3647   2824   6066  1.922 0.715     0.160     0.037       54     5.7
G_oc-temp_med-Parahip                    1178    793   3513  3.282 0.744     0.099     0.029       11     1.2
G_orbital                                2829   2145   7180  2.564 0.861     0.141     0.035       44     4.2
G_pariet_inf-Angular                     2211   1745   7318  3.010 0.757     0.128     0.024       31     2.3
G_pariet_inf-Supramar                    3333   2540   8461  2.708 0.652     0.137     0.028       49     4.1
G_parietal_sup                           3309   2398   7863  2.514 0.651     0.130     0.023       42     3.3
G_postcentral                            2339   1650   4535  2.075 0.820     0.122     0.024       26     2.7
G_precentral                             2844   1947   7259  2.755 0.674     0.113     0.019       30     2.3
G_precuneus                              2668   2117   7222  2.711 0.625     0.140     0.025       42     2.8
G_rectus                                 1101    853   2837  2.618 0.941     0.143     0.032       18     1.5
G_subcallosal                             903    579   1145  1.974 0.910     0.142     0.058       19     2.1
G_temp_sup-G_T_transv                     673    435   1380  2.459 0.570     0.097     0.014        6     0.4
G_temp_sup-Lateral                       2140   1628   7542  3.253 0.790     0.142     0.029       38     2.9
G_temp_sup-Plan_polar                     884    600   2431  3.225 1.027     0.079     0.014        4     0.6
G_temp_sup-Plan_tempo                    1247    855   2550  2.709 0.551     0.094     0.013        8     0.8
G_temporal_inf                           2465   1895   6210  2.746 0.653     0.141     0.032       38     3.0
G_temporal_middle                        2571   2076   8670  3.007 0.677     0.146     0.031       48     3.5
Lat_Fis-ant-Horizont                      282    190    410  2.398 0.376     0.084     0.007        1     0.1
Lat_Fis-ant-Vertical                      380    247    534  2.464 0.387     0.069     0.013        1     0.2
Lat_Fis-post                             1294    851   1658  2.608 0.419     0.107     0.017        8     1.0
Pole_occipital                           2132   1716   3807  1.936 0.606     0.162     0.036       33     3.4
Pole_temporal                            1447   1164   5519  3.377 0.868     0.146     0.031       21     2.1
S_calcarine                              3258   2282   3396  1.802 0.589     0.125     0.025       30     3.7
S_central                                3175   2073   3352  1.814 0.577     0.097     0.016       18     2.1
S_cingul-Marginalis                      1148    742   1600  2.461 0.459     0.079     0.008        4     0.4
S_circular_insula_ant                     591    380    928  2.830 0.534     0.077     0.010        2     0.3
S_circular_insula_inf                    1478    942   2369  3.154 0.621     0.068     0.007        4     0.5
S_circular_insula_sup                    1788   1136   2607  2.881 0.470     0.095     0.016        7     1.3
S_collat_transv_ant                       874    637   1755  2.798 0.595     0.111     0.020        8     0.6
S_collat_transv_post                      532    363    711  2.148 0.489     0.129     0.025        5     0.6
S_front_inf                              2126   1488   3173  2.121 0.566     0.095     0.016       13     1.2
S_front_middle                           1800   1258   2427  2.083 0.574     0.113     0.020       15     1.7
S_front_sup                              2830   1885   4046  2.273 0.499     0.091     0.014       14     1.6
S_interm_prim-Jensen                      121     94    322  2.930 0.993     0.108     0.013        1     0.1
S_intrapariet_and_P_trans                3220   2134   4397  2.370 0.440     0.099     0.016       22     2.3
S_oc_middle_and_Lunatus                  1338    894   1743  2.299 0.409     0.102     0.016        8     1.0
S_oc_sup_and_transversal                 1341    865   1731  2.176 0.381     0.094     0.013        7     0.8
S_occipital_ant                          1042    695   1533  2.554 0.394     0.099     0.016        6     0.7
S_oc-temp_lat                            1177    809   1966  2.631 0.476     0.092     0.016        7     0.8
S_oc-temp_med_and_Lingual                2434   1603   3977  2.789 0.496     0.095     0.016       12     1.6
S_orbital_lateral                         524    347    611  2.070 0.462     0.095     0.015        2     0.3
S_orbital_med-olfact                      924    617   1225  2.509 0.405     0.097     0.019        6     0.6
S_orbital-H_Shaped                       1647   1179   3166  2.809 0.731     0.115     0.020       14     1.5
S_parieto_occipital                      2484   1665   3805  2.377 0.567     0.111     0.018       20     1.9
S_pericallosal                           1611   1104   1574  1.710 0.651     0.115     0.022       26     1.9
S_postcentral                            2771   1852   3545  2.137 0.482     0.100     0.015       19     1.8
S_precentral-inf-part                    1640   1047   2212  2.276 0.535     0.084     0.011        7     0.8
S_precentral-sup-part                    1647   1034   2239  2.442 0.442     0.076     0.009        6     0.6
S_suborbital                              657    452   1195  2.751 0.550     0.108     0.015        5     0.5
S_subparietal                            1139    794   1691  2.550 0.446     0.115     0.018        9     0.9
S_temporal_inf                           1650   1157   2685  2.596 0.490     0.107     0.016       12     1.4
S_temporal_sup                           6030   4113  10401  2.647 0.492     0.101     0.016       42     4.4
S_temporal_transverse                     628    418    726  2.110 0.257     0.096     0.008        3     0.2
