# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:03:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050724_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050724_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:03:26
# Measure Cortex, NumVert, Number of Vertices, 144453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102236, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    832   2847  2.341 1.014     0.143     0.031       16     1.8
BA2_exvivo                               3669   2500   6005  2.245 0.581     0.104     0.016       29     2.7
BA3a_exvivo                              1103    696    912  1.703 0.394     0.127     0.026       10     1.0
BA3b_exvivo                              2439   1721   3681  1.887 0.758     0.112     0.018       23     2.0
BA4a_exvivo                              1668   1067   3545  2.821 0.551     0.100     0.018       11     1.3
BA4p_exvivo                              1374    903   2157  2.396 0.620     0.087     0.014        6     0.8
BA6_exvivo                               9798   6783  23380  2.786 0.678     0.107     0.017       84     7.3
BA44_exvivo                              2530   1805   5320  2.565 0.575     0.104     0.016       22     1.7
BA45_exvivo                              3334   2368   6345  2.277 0.680     0.109     0.018       34     2.5
V1_exvivo                                4152   3165   4714  1.540 0.500     0.149     0.031       54     5.7
V2_exvivo                                8863   6669  14407  2.065 0.593     0.153     0.034      116    13.1
MT_exvivo                                2573   1760   5315  2.662 0.554     0.113     0.019       25     2.1
perirhinal_exvivo                         660    468   1479  2.936 0.644     0.086     0.014        4     0.4
entorhinal_exvivo                         585    466   1978  3.118 1.412     0.144     0.044        5     1.3
