# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s5x0050724_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050724_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:03:27
# Measure Cortex, NumVert, Number of Vertices, 144453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102236, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                726    518   1860  2.368 1.083     0.158     0.033       13     1.3
BA2_exvivo                               1476    967   2239  2.139 0.549     0.085     0.012        8     0.8
BA3a_exvivo                               974    605    726  1.666 0.350     0.131     0.027        9     0.9
BA3b_exvivo                              1386    962   1474  1.451 0.346     0.090     0.013        8     0.8
BA4a_exvivo                              1634   1017   3282  2.841 0.514     0.093     0.018        9     1.1
BA4p_exvivo                              1084    717   1529  2.197 0.538     0.092     0.014        5     0.7
BA6_exvivo                               5350   3657  12722  2.769 0.680     0.102     0.016       42     3.8
BA44_exvivo                              1564   1143   3303  2.471 0.556     0.108     0.017       16     1.1
BA45_exvivo                              1231    895   2873  2.419 0.747     0.113     0.018       14     1.0
V1_exvivo                                4381   3364   5216  1.566 0.497     0.149     0.031       57     5.9
V2_exvivo                                4331   3363   6201  1.845 0.545     0.165     0.038       64     7.3
MT_exvivo                                 715    470   1359  2.546 0.532     0.098     0.013        6     0.5
perirhinal_exvivo                         271    183    650  3.203 0.476     0.061     0.014        1     0.1
entorhinal_exvivo                         374    290   1484  3.534 0.999     0.132     0.041        3     0.7
