
Raw <mean> +- <std> (using 'lh.curv'):                -0.02010 +- 0.1631 
       Raw Min:                                       -2.01928 at vertex 99702   
       Raw Max:                                        2.58133 at vertex 94901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
       Raw Total Surface Area:                     91954.49219 mm^2
       Raw Total Number of Vertices:                    144453
       Raw Average Vertex Area (Whole Surface):        0.63657 mm^2
       Raw Natural Surface Integral:               -2119.33301
       Raw Rectified Surface Integral:             11748.53418
       Raw Positive Surface Integral:               4814.60059
       Raw Negative Surface Integral:               6933.93359
       Raw Mean Natural Surface Integral:             -0.01467 across 144453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 144453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06731 across 71531 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09509 across 72922 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02305 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12776 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 43883.003906 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14424 across 48071.492188 (52.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7974 
       Raw Min:                                      -13.50888 at vertex 9631    
       Raw Max:                                       16.33399 at vertex 52104   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
       Raw Total Surface Area:                     91954.49219 mm^2
       Raw Total Number of Vertices:                    144453
       Raw Average Vertex Area (Whole Surface):        0.63657 mm^2
       Raw Natural Surface Integral:              -21115.71484
       Raw Rectified Surface Integral:            436640.71875
       Raw Positive Surface Integral:             207762.50000
       Raw Negative Surface Integral:             228878.21875
       Raw Mean Natural Surface Integral:             -0.14618 across 144453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02272 across 144453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04508 across 68229 (47.23%) vertices
       Raw Mean Negative Surface Integral:             3.00271 across 76224 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22963 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74845 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98927 across 41641.843750 (45.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54910 across 50312.882812 (54.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06571 +- 9.5485 mm^-2
         K Min:                                      -37.06151 at vertex 73016   
         K Max:                                     2383.65137 at vertex 71995   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         K Total Surface Area:                     91954.49219 mm^2
         K Total Number of Vertices:                    144453
         K Average Vertex Area (Whole Surface):        0.63657 mm^2
         K Natural Surface Integral:                   9.73982
         K Rectified Surface Integral:              3655.11816
         K Positive Surface Integral:               1832.42896
         K Negative Surface Integral:               1822.68921
         K Mean Natural Surface Integral:              0.00007 across 144453 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 144453 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 68082 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02387 across 76371 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91954.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03975 across 91954.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04706 across 38942.132812 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 53012.378906 (57.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03256 +- 0.5603 mm^-1
         H Min:                                      -78.96021 at vertex 99702   
         H Max:                                      116.41086 at vertex 71995   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         H Total Surface Area:                     91954.49219 mm^2
         H Total Number of Vertices:                    144453
         H Average Vertex Area (Whole Surface):        0.63657 mm^2
         H Natural Surface Integral:               -1505.14624
         H Rectified Surface Integral:             15310.92676
         H Positive Surface Integral:               6902.89014
         H Negative Surface Integral:               8408.03613
         H Mean Natural Surface Integral:             -0.01042 across 144453 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10599 across 144453 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08687 across 79466 (55.01%) vertices
         H Mean Negative Surface Integral:             0.12938 across 64987 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01637 across 91954.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16651 across 91954.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13597 across 50768.210938 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20415 across 41186.238281 (44.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07147 +- 1.0491 mm^-1
        k1 Min:                                     -142.44067 at vertex 99702   
        k1 Max:                                      222.08884 at vertex 71995   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        k1 Total Surface Area:                     91954.49219 mm^2
        k1 Total Number of Vertices:                    144453
        k1 Average Vertex Area (Whole Surface):        0.63657 mm^2
        k1 Natural Surface Integral:               -3760.01685
        k1 Rectified Surface Integral:             32128.40625
        k1 Positive Surface Integral:              14184.19531
        k1 Negative Surface Integral:              17944.21094
        k1 Mean Natural Surface Integral:             -0.02603 across 144453 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22241 across 144453 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17849 across 79466 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.27612 across 64987 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04089 across 91954.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34940 across 91954.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27939 across 50768.210938 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43568 across 41186.238281 (44.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00634 +- 0.1513 mm^-1
        k2 Min:                                      -22.40874 at vertex 94901   
        k2 Max:                                       10.73287 at vertex 71995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        k2 Total Surface Area:                     91954.49219 mm^2
        k2 Total Number of Vertices:                    144453
        k2 Average Vertex Area (Whole Surface):        0.63657 mm^2
        k2 Natural Surface Integral:                 749.72424
        k2 Rectified Surface Integral:              7223.72949
        k2 Positive Surface Integral:               3986.72681
        k2 Negative Surface Integral:               3237.00244
        k2 Mean Natural Surface Integral:              0.00519 across 144453 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05001 across 144453 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 78815 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04932 across 65638 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 91954.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07856 across 91954.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08023 across 49690.007812 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07659 across 42264.500000 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.99725 +- 129.4706 mm^-2
         S Min:                                        0.00000 at vertex 607     
         S Max:                                    44671.33984 at vertex 71995   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         S Total Surface Area:                     91954.49219 mm^2
         S Total Number of Vertices:                    144453
         S Average Vertex Area (Whole Surface):        0.63657 mm^2
         S Natural Surface Integral:               24016.29688
         S Rectified Surface Integral:             24016.29688
         S Positive Surface Integral:              24016.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16626 across 144453 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16626 across 144453 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16626 across 144453 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26118 across 91954.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26118 across 91954.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26118 across 91954.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30413 +- 0.6869 mm^-2
         C Min:                                        0.00323 at vertex 141119  
         C Max:                                      157.22380 at vertex 71995   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         C Total Surface Area:                     91954.49219 mm^2
         C Total Number of Vertices:                    144453
         C Average Vertex Area (Whole Surface):        0.63657 mm^2
         C Natural Surface Integral:               23699.25391
         C Rectified Surface Integral:             23699.25391
         C Positive Surface Integral:              23699.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 144453 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 144453 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 144453 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25773 across 91954.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25773 across 91954.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25773 across 91954.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.12866 +- 145.6634 mm^-2
        BE Min:                                        0.00002 at vertex 141119  
        BE Max:                                    49438.64844 at vertex 71995   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        BE Total Surface Area:                     91954.49219 mm^2
        BE Total Number of Vertices:                    144453
        BE Average Vertex Area (Whole Surface):        0.63657 mm^2
        BE Natural Surface Integral:               24035.39844
        BE Rectified Surface Integral:             24035.39844
        BE Positive Surface Integral:              24035.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16639 across 144453 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16639 across 144453 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16639 across 144453 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26138 across 91954.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26138 across 91954.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26138 across 91954.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.99886 +- 136.8695 mm^-2
        FI Min:                                        0.00000 at vertex 607     
        FI Max:                                    46939.79688 at vertex 71995   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        FI Total Surface Area:                     91954.49219 mm^2
        FI Total Number of Vertices:                    144453
        FI Average Vertex Area (Whole Surface):        0.63657 mm^2
        FI Natural Surface Integral:               19225.63477
        FI Rectified Surface Integral:             19225.63477
        FI Positive Surface Integral:              19225.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13309 across 144453 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13309 across 144453 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13309 across 144453 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20908 across 91954.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20908 across 91954.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20908 across 91954.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1529.92737
curv -- Intrinsic Curvature Index - positive (ICIp):    145.82007
curv -- Intrinsic Curvature Index - negative (ICIn):    145.04500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77507

Mean across 10 curvatures: 3.3768e-01 +- 4.7215e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02010 +- 0.1631 
       Raw Min:                                       -2.01928 at vertex 99702   
       Raw Max:                                        2.58133 at vertex 94901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
       Raw Total Surface Area:                     91954.49219 mm^2
       Raw Total Number of Vertices:                    144453
       Raw Average Vertex Area (Whole Surface):        0.63657 mm^2
       Raw Natural Surface Integral:               -2119.33301
       Raw Rectified Surface Integral:             11748.53418
       Raw Positive Surface Integral:               4814.60059
       Raw Negative Surface Integral:               6933.93359
       Raw Mean Natural Surface Integral:             -0.01467 across 144453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 144453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06731 across 71531 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09509 across 72922 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02305 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12776 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 43883.003906 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14424 across 48071.492188 (52.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7974 
       Raw Min:                                      -13.50888 at vertex 9631    
       Raw Max:                                       16.33399 at vertex 52104   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
       Raw Total Surface Area:                     91954.49219 mm^2
       Raw Total Number of Vertices:                    144453
       Raw Average Vertex Area (Whole Surface):        0.63657 mm^2
       Raw Natural Surface Integral:              -21115.71484
       Raw Rectified Surface Integral:            436640.71875
       Raw Positive Surface Integral:             207762.50000
       Raw Negative Surface Integral:             228878.21875
       Raw Mean Natural Surface Integral:             -0.14618 across 144453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02272 across 144453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04508 across 68229 (47.23%) vertices
       Raw Mean Negative Surface Integral:             3.00271 across 76224 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22963 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74845 across 91954.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98927 across 41641.843750 (45.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54910 across 50312.882812 (54.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06571 +- 9.5485 mm^-2
         K Min:                                      -37.06151 at vertex 73016   
         K Max:                                     2383.65137 at vertex 71995   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         K Total Surface Area:                     91954.49219 mm^2
         K Total Number of Vertices:                    144453
         K Average Vertex Area (Whole Surface):        0.63657 mm^2
         K Natural Surface Integral:                   9.73982
         K Rectified Surface Integral:              3655.11816
         K Positive Surface Integral:               1832.42896
         K Negative Surface Integral:               1822.68921
         K Mean Natural Surface Integral:              0.00007 across 144453 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 144453 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 68082 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02387 across 76371 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91954.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03975 across 91954.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04706 across 38942.132812 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 53012.378906 (57.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03256 +- 0.5603 mm^-1
         H Min:                                      -78.96021 at vertex 99702   
         H Max:                                      116.41086 at vertex 71995   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         H Total Surface Area:                     91954.49219 mm^2
         H Total Number of Vertices:                    144453
         H Average Vertex Area (Whole Surface):        0.63657 mm^2
         H Natural Surface Integral:               -1505.14624
         H Rectified Surface Integral:             15310.92676
         H Positive Surface Integral:               6902.89014
         H Negative Surface Integral:               8408.03613
         H Mean Natural Surface Integral:             -0.01042 across 144453 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10599 across 144453 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08687 across 79466 (55.01%) vertices
         H Mean Negative Surface Integral:             0.12938 across 64987 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01637 across 91954.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16651 across 91954.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13597 across 50768.210938 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20415 across 41186.238281 (44.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07147 +- 1.0491 mm^-1
        k1 Min:                                     -142.44067 at vertex 99702   
        k1 Max:                                      222.08884 at vertex 71995   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        k1 Total Surface Area:                     91954.49219 mm^2
        k1 Total Number of Vertices:                    144453
        k1 Average Vertex Area (Whole Surface):        0.63657 mm^2
        k1 Natural Surface Integral:               -3760.01685
        k1 Rectified Surface Integral:             32128.40625
        k1 Positive Surface Integral:              14184.19531
        k1 Negative Surface Integral:              17944.21094
        k1 Mean Natural Surface Integral:             -0.02603 across 144453 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22241 across 144453 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17849 across 79466 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.27612 across 64987 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04089 across 91954.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34940 across 91954.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27939 across 50768.210938 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43568 across 41186.238281 (44.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00634 +- 0.1513 mm^-1
        k2 Min:                                      -22.40874 at vertex 94901   
        k2 Max:                                       10.73287 at vertex 71995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        k2 Total Surface Area:                     91954.49219 mm^2
        k2 Total Number of Vertices:                    144453
        k2 Average Vertex Area (Whole Surface):        0.63657 mm^2
        k2 Natural Surface Integral:                 749.72424
        k2 Rectified Surface Integral:              7223.72949
        k2 Positive Surface Integral:               3986.72681
        k2 Negative Surface Integral:               3237.00244
        k2 Mean Natural Surface Integral:              0.00519 across 144453 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05001 across 144453 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 78815 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04932 across 65638 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 91954.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07856 across 91954.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08023 across 49690.007812 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07659 across 42264.500000 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.99725 +- 129.4706 mm^-2
         S Min:                                        0.00000 at vertex 607     
         S Max:                                    44671.33984 at vertex 71995   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         S Total Surface Area:                     91954.49219 mm^2
         S Total Number of Vertices:                    144453
         S Average Vertex Area (Whole Surface):        0.63657 mm^2
         S Natural Surface Integral:               24016.29688
         S Rectified Surface Integral:             24016.29688
         S Positive Surface Integral:              24016.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16626 across 144453 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16626 across 144453 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16626 across 144453 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26118 across 91954.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26118 across 91954.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26118 across 91954.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30413 +- 0.6869 mm^-2
         C Min:                                        0.00323 at vertex 141119  
         C Max:                                      157.22380 at vertex 71995   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
         C Total Surface Area:                     91954.49219 mm^2
         C Total Number of Vertices:                    144453
         C Average Vertex Area (Whole Surface):        0.63657 mm^2
         C Natural Surface Integral:               23699.25391
         C Rectified Surface Integral:             23699.25391
         C Positive Surface Integral:              23699.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 144453 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 144453 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 144453 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25773 across 91954.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25773 across 91954.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25773 across 91954.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.12866 +- 145.6634 mm^-2
        BE Min:                                        0.00002 at vertex 141119  
        BE Max:                                    49438.64844 at vertex 71995   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        BE Total Surface Area:                     91954.49219 mm^2
        BE Total Number of Vertices:                    144453
        BE Average Vertex Area (Whole Surface):        0.63657 mm^2
        BE Natural Surface Integral:               24035.39844
        BE Rectified Surface Integral:             24035.39844
        BE Positive Surface Integral:              24035.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16639 across 144453 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16639 across 144453 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16639 across 144453 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26138 across 91954.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26138 across 91954.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26138 across 91954.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.99886 +- 136.8695 mm^-2
        FI Min:                                        0.00000 at vertex 607     
        FI Max:                                    46939.79688 at vertex 71995   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86253 +- 0.15052 mm
        FI Total Surface Area:                     91954.49219 mm^2
        FI Total Number of Vertices:                    144453
        FI Average Vertex Area (Whole Surface):        0.63657 mm^2
        FI Natural Surface Integral:               19225.63477
        FI Rectified Surface Integral:             19225.63477
        FI Positive Surface Integral:              19225.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13309 across 144453 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13309 across 144453 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13309 across 144453 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20908 across 91954.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20908 across 91954.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20908 across 91954.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1529.92737
curv -- Intrinsic Curvature Index - positive (ICIp):    145.82007
curv -- Intrinsic Curvature Index - negative (ICIn):    145.04500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77507

Mean across 10 curvatures: 3.3768e-01 +- 4.7215e-01


