# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s5x0050724_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s5x0050724_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s5x0050724_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050724_ses-1
# Annot sub-v1s5x0050724_ses-1 lh aparc
# ColorTable /tmp/tmp.uK1Lao.ctab 
# ColorTableTimeStamp 2026/03/10 05:33:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s5x0050724_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:33:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707746 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8385     5284.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1609     1114.8  bankssts                          50.4351     8.3878     2.3786    74.6491    72.2705     6.0129 
  3 1002      1079      733.3  caudalanteriorcingulate           47.7741     9.1118    15.4568    75.1457    59.6889     5.2431 
  4 1003      3168     2192.3  caudalmiddlefrontal               45.2523     8.1818    14.1691    71.0855    56.9164     5.5308 
  5 1005      2519     1905.6  cuneus                            31.5243     9.4590     0.8943    60.1374    59.2432     3.3327 
  6 1006       539      417.7  entorhinal                        30.6100    13.5399     0.2373    53.2833    53.0460     2.2607 
  7 1007      5363     3852.6  fusiform                          43.3213    10.6036   -17.1245    71.8157    88.9402     4.0855 
  8 1008      6260     4472.1  inferiorparietal                  46.7188     9.6101     4.3536    70.9757    66.6222     4.8614 
  9 1009      4879     3625.2  inferiortemporal                  47.2545    12.1049   -17.6943    75.1808    92.8751     3.9038 
 10 1010      1718     1286.0  isthmuscingulate                  35.0038    11.5495   -37.6160    63.4990   101.1150     3.0308 
 11 1011      8656     6297.8  lateraloccipital                  40.1826    10.9205   -25.4717    73.3892    98.8609     3.6796 
 12 1012      4725     3313.7  lateralorbitofrontal              38.8197    12.6516   -79.0188    71.4741   150.4929     3.0684 
 13 1013      5185     3835.5  lingual                           31.4543    10.0210    -7.7319    59.6839    67.4158     3.1388 
 14 1014      3008     2165.4  medialorbitofrontal               37.8519    17.4006   -69.0161    85.7181   154.7343     2.1753 
 15 1015      4563     3412.2  middletemporal                    49.3749    11.5632   -42.8718    76.4495   119.3213     4.2700 
 16 1016      1128      714.5  parahippocampal                   40.0923    10.1994    -0.1157    60.3619    60.4776     3.9309 
 17 1017      2115     1365.4  paracentral                       35.1630     9.0618    13.1951    57.9090    44.7139     3.8804 
 18 1018      2628     1887.3  parsopercularis                   44.4584     8.7118   -17.8807    64.7800    82.6606     5.1032 
 19 1019      1060      819.9  parsorbitalis                     45.1822    10.3680     4.0778    73.3999    69.3221     4.3578 
 20 1020      2136     1458.0  parstriangularis                  46.9345     7.9278    20.7129    68.0754    47.3624     5.9203 
 21 1021      2453     1800.9  pericalcarine                     29.2021     9.2102   -12.0987    56.8825    68.9812     3.1706 
 22 1022      6296     4318.0  postcentral                       36.6402    10.4809    -5.0592    71.0276    76.0868     3.4959 
 23 1023      1777     1283.5  posteriorcingulate                40.3817    10.7781     3.1763    60.3200    57.1437     3.7466 
 24 1024      8213     5439.7  precentral                        39.4779    10.4059     3.1456    67.6266    64.4811     3.7938 
 25 1025      5809     4189.2  precuneus                         40.7443     9.4423     5.1013    66.7085    61.6073     4.3151 
 26 1026      1376     1013.1  rostralanteriorcingulate          33.4306    25.5844   -99.4116    69.8009   169.2126     1.3067 
 27 1027      9759     7227.1  rostralmiddlefrontal              46.3966    11.0971   -20.2024    78.0012    98.2035     4.1810 
 28 1028     11628     8205.9  superiorfrontal                   47.6756    10.6852   -46.5538    82.0823   128.6361     4.4618 
 29 1029      8370     5812.2  superiorparietal                  41.9457     8.8814     4.1953    63.5415    59.3462     4.7229 
 30 1030      6614     4604.6  superiortemporal                  47.0239     9.8950   -17.0237    80.6469    97.6706     4.7523 
 31 1031      6130     4495.2  supramarginal                     47.0217    10.9851   -35.7624    74.7225   110.4849     4.2805 
 32 1032       345      290.7  frontalpole                       47.2308    11.7481    10.3717    80.0620    69.6903     4.0203 
 33 1033       562      474.8  temporalpole                      40.3023    14.1911     6.7699    65.8074    59.0375     2.8400 
 34 1034       899      608.3  transversetemporal                32.5309     8.0890     0.9958    57.1971    56.2013     4.0216 
 35 1035      3499     2318.9  insula                            35.6731    11.0505   -38.0517    71.6841   109.7358     3.2282 
