# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:04:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s5x0050724_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050724_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:56:48
# Measure Cortex, NumVert, Number of Vertices, 135618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96791.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1280    896   2629  2.459 0.814     0.105     0.013       12     0.7
caudalmiddlefrontal                      3232   2224   6296  2.545 0.538     0.107     0.020       26     2.7
cuneus                                   3391   2568   5354  1.943 0.519     0.151     0.030       45     4.6
entorhinal                                594    416   1717  2.910 1.081     0.115     0.033        5     0.8
fusiform                                 5044   3526  11251  2.858 0.640     0.109     0.019       46     4.1
inferiorparietal                         7935   5778  18353  2.673 0.619     0.119     0.020       88     6.7
inferiortemporal                         4709   3347   9499  2.532 0.668     0.114     0.023       52     4.8
isthmuscingulate                         1680   1176   3677  2.667 0.869     0.128     0.030       26     2.4
lateraloccipital                         7635   5674  14041  2.278 0.612     0.143     0.029      102     9.5
lateralorbitofrontal                     4399   3298   9267  2.451 0.756     0.132     0.029       60     5.3
lingual                                  4775   3597   7481  1.980 0.657     0.143     0.032       57     6.8
medialorbitofrontal                      2418   1724   5394  2.621 0.694     0.115     0.027       26     2.5
middletemporal                           5864   4423  15617  3.025 0.669     0.126     0.023       71     5.6
parahippocampal                          1381    879   2862  2.906 0.640     0.082     0.012        8     0.6
paracentral                              2818   1786   5264  2.692 0.659     0.097     0.015       17     1.9
parsopercularis                          2522   1871   5641  2.739 0.550     0.118     0.019       28     2.1
parsorbitalis                            1209    901   2700  2.595 0.475     0.122     0.021       17     1.0
parstriangularis                         2296   1703   4327  2.389 0.520     0.107     0.019       20     2.0
pericalcarine                            2599   1917   2638  1.601 0.421     0.144     0.027       31     3.0
postcentral                              7373   4866  11335  2.032 0.774     0.106     0.021       68     6.6
posteriorcingulate                       2101   1465   4274  2.551 0.947     0.116     0.023       22     2.2
precentral                               7022   4718  14040  2.616 0.613     0.103     0.018       52     5.4
precuneus                                6464   4542  13140  2.573 0.636     0.111     0.019       62     5.3
rostralanteriorcingulate                 1317    963   2745  2.641 0.708     0.124     0.023       15     1.2
rostralmiddlefrontal                     6193   4698  11472  2.276 0.579     0.133     0.029       94     8.0
superiorfrontal                         14082  10187  32727  2.755 0.701     0.122     0.024      149    14.0
superiorparietal                         7712   5347  13986  2.346 0.569     0.115     0.019       76     6.1
superiortemporal                         7777   5414  19286  3.179 0.636     0.114     0.021       72     6.7
supramarginal                            5749   4130  12161  2.692 0.623     0.124     0.023       64     5.8
transversetemporal                        535    393    920  2.240 0.516     0.155     0.037        6     0.8
insula                                   3512   2364   7248  3.179 0.727     0.099     0.019       24     2.7
