# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:03:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s5x0050724_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050724_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:56:41
# Measure Cortex, NumVert, Number of Vertices, 135618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96791.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      857    686   1481  1.982 0.573     0.150     0.039       20     1.3
G_and_S_occipital_inf                    1276    953   2953  2.563 0.745     0.138     0.026       16     1.4
G_and_S_paracentral                      1818   1154   3399  2.433 0.713     0.115     0.023       18     1.9
G_and_S_subcentral                       1648   1210   3927  2.791 0.427     0.134     0.026       22     1.6
G_and_S_transv_frontopol                  984    834   2851  2.696 0.675     0.162     0.035       15     1.5
G_and_S_cingul-Ant                       3064   2243   7022  2.941 0.534     0.115     0.022       31     2.7
G_and_S_cingul-Mid-Ant                   1402    968   3135  3.069 0.530     0.101     0.017       10     1.1
G_and_S_cingul-Mid-Post                  1535   1056   3232  2.875 0.585     0.110     0.021       11     1.3
G_cingul-Post-dorsal                      585    389   1744  3.344 0.657     0.136     0.026        8     0.6
G_cingul-Post-ventral                     381    253   1321  3.230 0.927     0.126     0.031        5     0.4
G_cuneus                                 2561   2018   4049  1.822 0.544     0.162     0.033       38     3.7
G_front_inf-Opercular                    1642   1302   4658  2.880 0.631     0.141     0.028       26     1.9
G_front_inf-Orbital                       445    359   1259  2.693 0.345     0.134     0.025        9     0.5
G_front_inf-Triangul                      817    695   2134  2.481 0.461     0.127     0.024       11     1.0
G_front_middle                           3840   3009   9691  2.480 0.608     0.138     0.031       68     5.4
G_front_sup                              7425   5386  20186  2.938 0.705     0.130     0.026       88     8.1
G_Ins_lg_and_S_cent_ins                   732    515   1474  2.729 0.908     0.108     0.031        7     0.8
G_insular_short                          1118    790   3033  3.078 1.139     0.111     0.023       11     1.1
G_occipital_middle                       2003   1680   5487  2.703 0.647     0.158     0.031       39     2.8
G_occipital_sup                          1876   1379   3684  2.313 0.522     0.133     0.026       23     1.9
G_oc-temp_lat-fusifor                    2527   1815   6957  3.048 0.682     0.125     0.024       33     2.6
G_oc-temp_med-Lingual                    2828   2250   4986  1.952 0.807     0.163     0.039       43     4.9
G_oc-temp_med-Parahip                    1251    831   3430  3.000 0.909     0.097     0.025       10     1.0
G_orbital                                2681   2235   7699  2.698 0.676     0.151     0.035       55     3.8
G_pariet_inf-Angular                     3030   2349  10359  3.034 0.733     0.140     0.028       49     3.3
G_pariet_inf-Supramar                    2977   2250   7574  2.683 0.692     0.139     0.026       45     3.4
G_parietal_sup                           2956   2138   7090  2.525 0.657     0.129     0.024       40     2.9
G_postcentral                            2310   1548   4010  1.950 0.844     0.117     0.027       26     2.9
G_precentral                             2490   1724   6775  2.876 0.590     0.108     0.019       22     2.0
G_precuneus                              2481   1860   6781  2.740 0.653     0.132     0.025       36     2.6
G_rectus                                 1042    747   2802  2.694 0.644     0.132     0.035       16     1.5
G_subcallosal                             453    288    798  2.520 0.930     0.094     0.030        4     0.4
G_temp_sup-G_T_transv                     485    355   1026  2.428 0.669     0.146     0.038        6     0.7
G_temp_sup-Lateral                       2124   1523   7008  3.457 0.591     0.130     0.025       28     2.1
G_temp_sup-Plan_polar                     834    563   2165  3.445 0.738     0.099     0.022        5     0.7
G_temp_sup-Plan_tempo                    1082    748   2295  2.962 0.559     0.100     0.013        7     0.6
G_temporal_inf                           2042   1609   5626  2.628 0.710     0.128     0.028       34     2.3
G_temporal_middle                        2803   2309   9590  3.145 0.684     0.149     0.030       50     3.3
Lat_Fis-ant-Horizont                      529    356    781  2.365 0.651     0.079     0.012        2     0.3
Lat_Fis-ant-Vertical                      195    140    351  2.623 0.287     0.105     0.017        1     0.1
Lat_Fis-post                             1525    994   2138  2.847 0.536     0.099     0.018        8     1.1
Pole_occipital                           3603   2750   5764  1.930 0.483     0.156     0.035       55     5.4
Pole_temporal                            1559   1090   4554  3.137 0.933     0.139     0.038       20     2.6
S_calcarine                              2978   2106   3537  1.929 0.524     0.123     0.023       27     3.0
S_central                                3423   2166   3509  1.846 0.554     0.090     0.014       18     2.1
S_cingul-Marginalis                      1505    966   2182  2.303 0.655     0.080     0.011        5     0.7
S_circular_insula_ant                     791    532   1225  2.847 0.517     0.097     0.015        3     0.6
S_circular_insula_inf                    1410    904   2091  3.059 0.585     0.079     0.011        5     0.7
S_circular_insula_sup                    1592   1013   2272  2.898 0.433     0.101     0.016        7     1.2
S_collat_transv_ant                      1071    741   1875  2.760 0.457     0.088     0.014        5     0.6
S_collat_transv_post                      554    368    667  2.228 0.401     0.144     0.030        5     0.9
S_front_inf                              2416   1661   3684  2.277 0.486     0.104     0.017       17     1.7
S_front_middle                           2440   1705   3256  2.069 0.537     0.110     0.019       19     2.1
S_front_sup                              2707   1852   4224  2.360 0.508     0.101     0.018       17     1.9
S_interm_prim-Jensen                      512    348    735  2.672 0.483     0.130     0.030        4     0.6
S_intrapariet_and_P_trans                4285   2841   5869  2.296 0.483     0.105     0.015       28     3.0
S_oc_middle_and_Lunatus                   727    516    930  2.066 0.307     0.118     0.018        6     0.6
S_oc_sup_and_transversal                 1486   1017   2273  2.404 0.403     0.111     0.018       11     1.2
S_occipital_ant                           698    469    887  2.255 0.364     0.114     0.022        6     0.7
S_oc-temp_lat                            1121    759   1497  2.207 0.480     0.103     0.014        8     0.7
S_oc-temp_med_and_Lingual                2772   1817   4338  2.615 0.491     0.087     0.012       14     1.4
S_orbital_lateral                         537    393    888  2.388 0.584     0.135     0.025        7     0.7
S_orbital_med-olfact                      900    587   1257  2.440 0.903     0.097     0.014        5     0.5
S_orbital-H_Shaped                       1322    950   2372  2.420 0.585     0.121     0.022       11     1.3
S_parieto_occipital                      2623   1785   3897  2.357 0.600     0.108     0.016       18     2.0
S_pericallosal                           1881   1279   1858  1.693 0.529     0.117     0.022       29     2.2
S_postcentral                            2413   1570   2959  2.103 0.572     0.089     0.013       13     1.2
S_precentral-inf-part                    1711   1101   2416  2.557 0.485     0.082     0.011        6     0.8
S_precentral-sup-part                    1158    745   1514  2.348 0.448     0.094     0.013        6     0.7
S_suborbital                              597    410   1003  2.592 0.513     0.121     0.024        8     0.6
S_subparietal                            1553   1021   2577  2.612 0.594     0.101     0.015       10     1.1
S_temporal_inf                           1297    875   1767  2.459 0.499     0.102     0.015        7     1.0
S_temporal_sup                           7007   4704  11983  2.719 0.569     0.097     0.014       41     4.4
S_temporal_transverse                     315    237    519  2.825 0.494     0.150     0.017        3     0.3
