# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:06:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s5x0050724_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s5x0050724_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:06:08
# Measure Cortex, NumVert, Number of Vertices, 143985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101872, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1155    719   2124  2.006 0.917     0.147     0.044       21     2.4
BA2_exvivo                               3210   2118   4549  2.071 0.632     0.091     0.014       20     1.8
BA3a_exvivo                              1191    753   1131  1.841 0.465     0.122     0.022       11     1.0
BA3b_exvivo                              2135   1421   2673  1.612 0.591     0.095     0.015       14     1.4
BA4a_exvivo                              1670   1081   3559  2.827 0.499     0.092     0.015        9     1.1
BA4p_exvivo                              1372    886   2052  2.355 0.515     0.083     0.014        6     0.8
BA6_exvivo                               7476   5115  17807  2.864 0.637     0.112     0.020       64     6.3
BA44_exvivo                              3822   2763   8209  2.690 0.574     0.118     0.021       40     3.3
BA45_exvivo                              4526   3350   8960  2.424 0.514     0.113     0.019       48     4.0
V1_exvivo                                4463   3469   5975  1.700 0.515     0.150     0.030       59     6.2
V2_exvivo                                8478   6405  13599  2.022 0.551     0.154     0.034      118    12.2
MT_exvivo                                1916   1401   3618  2.415 0.586     0.129     0.025       26     2.1
perirhinal_exvivo                         417    266    791  2.656 0.660     0.075     0.018        2     0.3
entorhinal_exvivo                         623    424   1849  2.940 1.158     0.120     0.035        5     0.9
