# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s5x0050724_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s5x0050724_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12989.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256560.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253713.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510273.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1576657.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576203.439780, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:08:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:49:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:49:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2512     2489.3  wm-lh-bankssts                    97.1728    10.7285    64.0000   115.0000    51.0000 
  2 3002      2958     2856.5  wm-lh-caudalanteriorcingulate     97.7607    11.8336    38.0000   114.0000    76.0000 
  3 3003      6518     6337.0  wm-lh-caudalmiddlefrontal         95.0357    12.2003    59.0000   114.0000    55.0000 
  4 3005      3545     3366.8  wm-lh-cuneus                      89.8970    12.1317    58.0000   111.0000    53.0000 
  5 3006       832      856.5  wm-lh-entorhinal                  72.2416     9.5726    43.0000    94.0000    51.0000 
  6 3007      7600     7538.7  wm-lh-fusiform                    87.9012    11.9668    47.0000   112.0000    65.0000 
  7 3008      9559     9511.8  wm-lh-inferiorparietal            96.7181    12.3418    61.0000   118.0000    57.0000 
  8 3009      7105     7083.3  wm-lh-inferiortemporal            87.5572    13.6376    55.0000   114.0000    59.0000 
  9 3010      4215     4159.6  wm-lh-isthmuscingulate            95.5507    10.2225    42.0000   112.0000    70.0000 
 10 3011     13266    13160.0  wm-lh-lateraloccipital            86.9845    14.0646    52.0000   118.0000    66.0000 
 11 3012      8012     7918.6  wm-lh-lateralorbitofrontal        95.2675    11.8433    59.0000   124.0000    65.0000 
 12 3013      7588     7390.6  wm-lh-lingual                     86.3864    12.2931    31.0000   115.0000    84.0000 
 13 3014      4643     4643.7  wm-lh-medialorbitofrontal         97.3278    11.9173    53.0000   153.0000   100.0000 
 14 3015      6687     6686.9  wm-lh-middletemporal              89.5983    12.5475    56.0000   111.0000    55.0000 
 15 3016      1673     1802.7  wm-lh-parahippocampal             83.9761     6.7432    48.0000   106.0000    58.0000 
 16 3017      4254     4173.1  wm-lh-paracentral                 95.6248    11.4312    58.0000   113.0000    55.0000 
 17 3018      4174     4087.6  wm-lh-parsopercularis             92.1612    11.6583    63.0000   111.0000    48.0000 
 18 3019      1148     1148.1  wm-lh-parsorbitalis               84.4225    11.0307    62.0000   108.0000    46.0000 
 19 3020      3399     3356.6  wm-lh-parstriangularis            93.4796     9.9865    67.0000   108.0000    41.0000 
 20 3021      5344     4953.6  wm-lh-pericalcarine               88.7053    13.4482    16.0000   116.0000   100.0000 
 21 3022      7766     7668.8  wm-lh-postcentral                 87.6442    12.7356    58.0000   115.0000    57.0000 
 22 3023      4748     4642.1  wm-lh-posteriorcingulate          97.6371    11.7588    34.0000   115.0000    81.0000 
 23 3024     14751    14463.0  wm-lh-precentral                  94.1866    12.0918    58.0000   116.0000    58.0000 
 24 3025      9734     9603.0  wm-lh-precuneus                   97.2261    11.9537    26.0000   118.0000    92.0000 
 25 3026      2753     2598.3  wm-lh-rostralanteriorcingulate    89.9270    16.4408    22.0000   115.0000    93.0000 
 26 3027     15923    15643.0  wm-lh-rostralmiddlefrontal        93.6256    11.6538    59.0000   112.0000    53.0000 
 27 3028     20365    20004.6  wm-lh-superiorfrontal             91.1553    12.8521    52.0000   111.0000    59.0000 
 28 3029     14182    14072.6  wm-lh-superiorparietal            95.8608    12.1626    61.0000   115.0000    54.0000 
 29 3030      9175     9384.4  wm-lh-superiortemporal            93.3826    12.2434    56.0000   115.0000    59.0000 
 30 3031      9477     9456.3  wm-lh-supramarginal               95.5576    13.4122    60.0000   116.0000    56.0000 
 31 3032       358      341.4  wm-lh-frontalpole                 86.9832    10.7445    67.0000   107.0000    40.0000 
 32 3033       707      716.6  wm-lh-temporalpole                74.6025     9.6204    54.0000    97.0000    43.0000 
 33 3034       825      800.1  wm-lh-transversetemporal          88.8897     8.2412    70.0000   106.0000    36.0000 
 34 3035      9984     9747.7  wm-lh-insula                      90.6988    11.8940    43.0000   114.0000    71.0000 
 35 4001      3526     3457.9  wm-rh-bankssts                    94.1330     9.4571    59.0000   108.0000    49.0000 
 36 4002      2838     2743.7  wm-rh-caudalanteriorcingulate     98.7488    12.6924    33.0000   117.0000    84.0000 
 37 4003      5699     5507.9  wm-rh-caudalmiddlefrontal         93.1441    13.4559    58.0000   114.0000    56.0000 
 38 4005      3822     3640.2  wm-rh-cuneus                      90.7805    12.3751    59.0000   113.0000    54.0000 
 39 4006       812      849.6  wm-rh-entorhinal                  69.8485     9.2290    51.0000    95.0000    44.0000 
 40 4007      6961     7021.4  wm-rh-fusiform                    86.1691    11.3455    56.0000   114.0000    58.0000 
 41 4008     12164    12064.2  wm-rh-inferiorparietal            92.7731    11.6729    60.0000   113.0000    53.0000 
 42 4009      5861     5881.6  wm-rh-inferiortemporal            84.9611    12.6581    51.0000   110.0000    59.0000 
 43 4010      3755     3764.3  wm-rh-isthmuscingulate            98.1478     9.6945    48.0000   115.0000    67.0000 
 44 4011     11174    11023.7  wm-rh-lateraloccipital            86.4845    13.8125    52.0000   115.0000    63.0000 
 45 4012      7593     7390.2  wm-rh-lateralorbitofrontal        94.5855    12.7385    55.0000   115.0000    60.0000 
 46 4013      6836     6566.3  wm-rh-lingual                     84.2880    12.0616    27.0000   112.0000    85.0000 
 47 4014      4389     4421.5  wm-rh-medialorbitofrontal         95.4985    12.1588    39.0000   115.0000    76.0000 
 48 4015      6254     6275.2  wm-rh-middletemporal              83.7155    12.6557    54.0000   111.0000    57.0000 
 49 4016      2221     2336.0  wm-rh-parahippocampal             84.3062     9.2882    52.0000   107.0000    55.0000 
 50 4017      5853     5772.5  wm-rh-paracentral                 98.0446    11.1863    61.0000   115.0000    54.0000 
 51 4018      3521     3398.4  wm-rh-parsopercularis             93.9088    13.1076    59.0000   114.0000    55.0000 
 52 4019      1563     1558.3  wm-rh-parsorbitalis               84.1408    11.7144    57.0000   107.0000    50.0000 
 53 4020      3939     3845.1  wm-rh-parstriangularis            90.9533    13.1951    58.0000   112.0000    54.0000 
 54 4021      5139     4760.7  wm-rh-pericalcarine               89.9523    12.6398    53.0000   114.0000    61.0000 
 55 4022      7757     7710.8  wm-rh-postcentral                 85.9023    12.0917    57.0000   114.0000    57.0000 
 56 4023      4927     4799.0  wm-rh-posteriorcingulate          97.7788    11.4390    39.0000   115.0000    76.0000 
 57 4024     12968    12653.6  wm-rh-precentral                  92.1371    12.3683    59.0000   114.0000    55.0000 
 58 4025     10809    10805.5  wm-rh-precuneus                   98.3469    10.9391    49.0000   116.0000    67.0000 
 59 4026      2082     1967.0  wm-rh-rostralanteriorcingulate    96.0168    14.8328    25.0000   117.0000    92.0000 
 60 4027     15486    14999.6  wm-rh-rostralmiddlefrontal        93.7121    13.3274    58.0000   114.0000    56.0000 
 61 4028     19806    19407.1  wm-rh-superiorfrontal             91.5870    13.5892    54.0000   113.0000    59.0000 
 62 4029     13839    13728.3  wm-rh-superiorparietal            94.5500    12.7394    61.0000   116.0000    55.0000 
 63 4030      7492     7709.1  wm-rh-superiortemporal            87.3881    10.9234    58.0000   115.0000    57.0000 
 64 4031     10667    10583.3  wm-rh-supramarginal               92.7977    12.6592    55.0000   113.0000    58.0000 
 65 4032       498      472.2  wm-rh-frontalpole                 90.7570    12.4792    67.0000   112.0000    45.0000 
 66 4033       953      947.3  wm-rh-temporalpole                72.8195     8.8367    54.0000    93.0000    39.0000 
 67 4034       770      714.0  wm-rh-transversetemporal          86.7481    10.3600    64.0000   105.0000    41.0000 
 68 4035     11304    10965.9  wm-rh-insula                      92.7976    12.1129    40.0000   115.0000    75.0000 
 69 5001     29365    29916.3  Left-UnsegmentedWhiteMatter       99.8567    10.4247    22.0000   119.0000    97.0000 
 70 5002     28992    29896.6  Right-UnsegmentedWhiteMatter     102.0918     9.4993    23.0000   119.0000    96.0000 
